Title: Fighting Obesity, Hypertension, Diabetes And Other  Metabolic Diseases By Computer





Scientists know that different normal and diseased tissues behave differently. But a method that tells them just how they do so may one day give medical science a new way to fight  obesity ,  hypertension ,  diabetes  and other dangerous disorders of the metabolism.
   
Until now, scientists had to rely on basic observations at the cellular level, since they lacked information about the metabolic processes of individual organs, such as the liver, heart and brain.
   
But a new computational approach developed by computer scientists Tomer Shlomi, Moran Cabili and Prof. Eytan Ruppin from the Blavatnik School of Computer Science at Tel Aviv University may help science gain a clearer overall picture of the metabolic processes in our different tissues. Their model could be potentially used in the future to refine the diagnosis of various metabolic-related disorders, aid in treatment and develop new drugs. The results of their research were recently reported in the prestigious journal  Nature Biotechnology. 
   
Between Healthy and Diseased Tissues Lies the Answer 
   
The model integrates tissue-specific information from healthy or diseased organs and matches it to an existing model of the global human metabolic network to predict metabolic tissue behavior. Their results, shared with Markus Herrgard and Bernhard Palsson from the University at San Diego, "establish a computational basis for the genome-wide study of normal and abnormal human metabolism in a tissue-specific manner," says Prof. Ruppin.
   
The computational model describes metabolism in ten different human tissues, exposing the functions in the body responsible for metabolism - a set of chemical reactions occurring in living organisms that allows tissues to grow, maintain their structures, and function and respond to other bodily cues. And while the research published focuses on ten specific tissues, the tool can be expanded and applied to other tissues, then potentially to entire organs.
   
"The previous model of human metabolism was a generic one, which did not describe how the metabolism of different tissues work," says Shlomi. "Now we can provide large scale descriptions as to how tissues metabolize different compounds and how metabolism actually works in individual organs like the heart, liver, brain or pancreas."
   
Towards Computerized Disease Diagnosis 
   
Building on these results, the Tel Aviv University team are now working on developing tools for the discovery of biomarkers (metabolites that can be measured in the blood and urine) that are associated with different diseases. The team is developing computational methods for identifying novel metabolic biomarkers that may be used for diagnosing an array of genetic metabolic disorders (including such disorders with relatively higher incidence in Jewish populations such as G6PD and Tay-Sachs).
   
More generally, this basic research provides scientists with important knowledge of the metabolism of different body tissues and organs. The consequences of this endeavour and its basic motivation is to help drug developers as they explore new drug targets. The current research is at the basic science level, but such research may lead to unforeseen applications.
   
Today's cancer-fighting drugs, for example, kill both cancerous and healthy cells. When more becomes known about the metabolism of  cancer  in different tissues via a combination of experimental and computational studies of the kind described in the research, then hopefully more effective and targeted drugs could be built, says Prof. Ruppin.
   
###
   
American Friends of Tel Aviv University ( http://www.aftau.org/ ) supports Israel's largest and most comprehensive center of higher learning. It is ranked among the world's top 100 universities in science, biomedical studies, and social science, and rated one of the world's top 200 universities overall. Internationally recognized for the scope and groundbreaking nature of its research programs, Tel Aviv University consistently produces work with profound implications for the future.
   
Source: George Hunka
  
 American Friends of Tel Aviv University 