Title: The Wyeth Symposium On Metabolic Dysregulation Presented By Boston University





Boston University Department of Pharmacology and Experimental Therapeutics will present the "Wyeth Symposium on Metabolic Dysregulation" on October 22nd at the Boston University Trustees Ballroom, One Sherborn Street, Boston, Mass.
   
The free event (8:30 a.m.- 5:00 p.m.) will bring together leading scientists and pharmaceutical company executives in a public forum to discuss recent research on metabolic dysregulation and its impact on  obesity ,  diabetes ,  heart disease ,  cancer , and  inflammation . The symposium is open to the public.
   
Lecturers will include Dr. Steven A. Kliewer, M.D., Nancy B. and Jake L. Hamon Distinguished Chair in Basic Research and Professor of Molecular Biology and Pharmacology, University of Texas Southwestern Medical Center, Dallas, TX.; Dr. Gary E. Landreth, Ph.D., Professor Neuroscience and Neurology at Case Western Reserve University, Cleveland, OH; Dr. Timothy F. Osborne, Ph.D., Professor and Chair of Molecular Biology and Biochemistry at the University of California, Irvine, CA; Dr. Giulio M. Pasinetti, M.D, Ph.D., Professor of Psychiatry and Neuroscience and Geriatrics and Adult Development, Mount Sinai School of Medicine, New York, NY; Dr. Pere Puigserver, Ph.D., Assistant Professor of Cell Biology, The Dana Farber Cancer Institute, Boston, MA; David R. Riddell, Ph.D., Principal Research Scientist II, Wyeth Research Neuroscience Discovery, Princeton, NJ; Dr. Sudha Seshadri, M.D., Associate Professor of Neurology, Boston University School of Medicine, Boston, MA; Andrei E. Ruckenstein, Ph.D., Associate Provost and Vice President for Research, Boston University; James F. Tobin, Ph.D., Associate Vice President, Cardiovascular and Metabolic Disease, Wyeth Research, Cambridge, MA; and Benjamin Wolozin, M.D., Ph.D., Professor of Pharmacology and Neurology, Boston University School of Medicine, Boston, MA.
   
This symposium is hosted by Dr. David H. Farb, Chairman, Department of Pharmacology & Experimental Therapeutics.
   
To register, go to  http://www.bumc.bu.edu/busm-pm/wyeth/ .
   
###
   
Source: Gina DiGravio
  
 Boston University  