Title: Diabetes Pathfinder Award Goes To Einstein Investigator





Xingxing Zang, Ph.D., Assistant Professor of the Microbiology and Immunology Department at Albert Einstein College of Medicine, has been awarded a five-year, $1.5 million NIH grant to study novel molecular approaches to treat  type 1 diabetes  (T1D). Dr. Zang, who is a new faculty member of Einstein's Diabetes Research and Training Center and its Cancer Center, is one of 10 scientists nationwide to receive the Type 1 Diabetes Pathfinder Award from the National Institute of Diabetes and Digestive and Kidney Diseases (NIDDK) of the National Institutes of Health.
   
Pathfinder Awards are given for highly innovative research studies that offer exceptional promise for improving the understanding, prevention, and treatment of T1D and its complications. The award builds on Dr. Zang's earlier findings on new pathways for T lymphocyte costimulation and coinhibition.
   
T1D, sometimes called juvenile onset  diabetes  or insulin-dependent diabetes, is an autoimmune disease that affects about three million Americans, and its incidence appears to be on the rise worldwide. T1D occurs when the body's T lymphocytes, which normally fight off invading pathogens (viruses, bacteria, fungi, parasites), attack and destroy pancreatic beta cells that produce the critical hormone  insulin  needed for survival. T1D patients have to take multiple insulin injections and test their blood sugar levels daily.
   
"While insulin injection allows a T1D patient to stay alive, it does not cure the disease nor does it prevent its eventual and devastating effects of kidney failure,  heart attack ,  stroke , blindness, nerve damage, and amputations," said Dr. Zang. "That is why we must find a more effective, long-term treatment. Part of my laboratory is working on a promising approach, which is to develop a way to inhibit the T lymphocytes from destroying pancreatic cells."
   
T lymphocyte activity is regulated in part by a family of proteins called B7 proteins. Dr. Zang discovered the newest member of the B7 family, B7x, a few years ago. He has since shown that B7x inhibits T lymphocyte function by binding to receptors on T lymphocytes. No one yet knows the role of B7x in diabetes. In recent studies with mouse models, Dr. Zang found that over-expression of the B7x gene in the pancreas of selected mice prevents them from developing T1D. He has hypothesized that the B7x protein binding to receptors on T lymphocytes may prevent T1D.
   
The Pathfinder Award will help Dr. Zang explore this hypothesis, to search for the precise location of the B7x receptor, and to understand the mechanism by which the B7x protein mediates resistance to T1D. "The outcome of this research may not only advance our understanding of the pathogenic processes underlying type 1 diabetes and its complications, but also lead to a rational approach for clinical therapeutic interventions," said Dr. Zang.
   
###
   
For more than 30 years, the Einstein Diabetes Research and Training Center has been a leader in basic and clinical research related to diabetes,  obesity  and other metabolic diseases. It is one of only five comprehensive diabetes centers supported by NIH nationally and is positioned to effectively translate basic science findings into clinical applications.
   
Albert Einstein College of Medicine of Yeshiva University is one of the nation's premier centers for research, medical education and clinical investigation. It is the home to some 2,000 faculty members, 750 M.D. students, 350 Ph.D. students (including 125 in combined M.D./Ph.D. programs) and 380 postdoctoral investigators. Last year, Einstein received more than $150 million in grant funding from the National Institutes of Health (NIH). In addition, the NIH funds major research centers at Einstein in diabetes,  cancer , liver disease, and  AIDS . Other areas where the College of Medicine is concentrating its efforts include developmental brain research,  neuroscience , cardiac disease, and initiatives to reduce and eliminate ethnic and racial health disparities. Through its extensive affiliation network involving five hospital centers in the Bronx, Manhattan and Long Island - which includes Montefiore Medical Center, Einstein's officially designated University Hospital - the College runs one of the largest post-graduate medical training program in the United States, offering approximately 150 residency programs to more than 2,500 physicians in training. For more information, please visit  http://www.aecom.yu.edu/ 
   
Source: Michael Heller
  
 Albert Einstein College of Medicine  