Title: Fructose Hampers Hormone That Controls Appetite, UF Study Finds





Could all those years chewing candy and slurping sugary sodas come back to haunt you? Perhaps. A new University of Florida study in rats shows that a fructose-filled diet blocks the appetite-controlling hormone leptin from doing its job, setting the body up for future  obesity .
    
Leptin is critical in controlling appetite and energy expenditure, and scientists have long linked leptin resistance to obesity. And several studies have shown that overconsumption of fructose, a sugar found in everything from apples to cookies, could be playing a significant role in the obesity epidemic. But the UF study, recently published in the American Journal of Physiology - Regulatory, Integrative and Comparative Physiology, is the first to link fructose and leptin resistance.
    
UF researchers found that rats became resistant to leptin after being fed a diet high in fructose for six months. Although there were no visible signs this change was occurring, the fructose-fed rats gained considerably more weight than rats that never ate fructose when both groups were switched to a high-fat diet. 
    
"Leptin resistance is a condition that leads to obesity in rats when coupled with a high-fat diet. The surprising finding here was that increasing the amount of fructose in the diet without increasing the amount of  calories  led to leptin resistance and later exacerbated obesity when paired with a high-fat diet," said Philip J. Scarpace, Ph.D., a professor of pharmacology and therapeutics in the UF College of Medicine and the senior author of the study.
    
According to this study's findings, fructose itself does not cause obesity, but alters the way leptin works.
    
"It blocks leptin action most likely by blocking leptin entry into the brain," said Alexandra Shapiro, Ph.D., an assistant scientist in the department of pharmacology and therapeutics and the lead author of the study.
    
To test how fructose affects leptin, the researchers studied two groups of rats. The rats in both groups received the same number of calories each day, but one group received chow containing 60 percent fructose while the other was kept on a fructose-free diet.
    
"After six months, we could not detect any differences between the two groups of rats, with the exception of an elevation in blood triglycerides in rats on the high fructose diet," Shapiro said. "They had identical  body weight  and fat, as well as blood levels of leptin,  insulin , glucose and  cholesterol ."
    
But when the researchers tested how the two groups of rats responded to leptin, they discovered that the rats eating fructose had become resistant to the hormone, while the other group of rats responded normally.
    
"From an overall point of view, what this study shows is that fructose, in high enough concentrations, can induce leptin resistance, and it could implicate dietary fructose as a potential risk factor for human obesity," said Joseph Vasselli, Ph.D., a research associate at the Obesity Research Center at St. Luke's-Roosevelt Hospital Center in New York and a research associate scientist at Columbia University.
    
Typically, leptin resistance develops with obesity, but this study showed that high dietary fructose causes a "silent" leptin resistance, Shapiro said. It develops undetected, but when the high-fat diet is introduced it causes greater than expected obesity.
    
"Fructose sets you up," Scarpace said. "If these findings are applicable to humans, then there could be consequences of eating a diet high in fructose, but only if you also consume an excessive amount of calories. If you go on a trip, attend a celebration, or otherwise eat more than you usually eat, a person consuming a low-fructose diet may be able to handle it. But the individual who has set themselves up so that leptin no longer works will be unable to burn the extra calories, and now they gain a lot of weight." 
    
The current findings only apply to rats, of course. Studies in humans have yet to confirm the role of fructose in leptin resistance.
    
Vasselli, who wrote a commentary about the UF study in the journal, said the findings could also help researchers study leptin resistance in humans.
    
"I think this is a very important study," Vasselli said. "It raises a lot of issues that have to be investigated. It shows this is one way leptin resistance can happen."
    
Shapiro and Scarpace collaborated with Wei Mu, PhD., Carlos Roncal, Kit-Yan Cheng and Richard Johnson, M.D. Johnson is the author of the Rodale book, "The Sugar Fix: The High-Fructose Fallout that is Making You Fat and Sick."
 
    
The University of Florida Health Science Center - the most comprehensive academic health center in the Southeast - is dedicated to high-quality programs of education, research, patient care and public service. The Health Science Center encompasses the colleges of Dentistry, Public Health and Health Professions, Medicine, Nursing, Pharmacy and Veterinary Medicine, as well as the Veterinary Medical Teaching Hospital and an academic campus in Jacksonville offering graduate education programs in dentistry, medicine, nursing and pharmacy. Patient care activities, under the banner UF&Shands, are provided through teaching hospitals and a network of clinics in Gainesville and Jacksonville. The Health Science Center also has a statewide presence through satellite medical, dental and nursing clinics staffed by UF health professionals; and affiliations with community-based health-care facilities stretching from Hialeah and Miami to the Florida Panhandle. 
    
Source:  
 University of Florida Health Science Center 