Title: Aspirin Does Not Prevent Heart Attacks In Diabetes Patients





Taking regular  aspirin  and  antioxidant  supplements does not prevent  heart attacks  even in high risk groups with  diabetes  and asymptomatic arterial disease, and aspirin should only be given to patients with established  heart disease ,  stroke  or limb arterial disease, according to a study published today on bmj.com.    

In light of these findings, and the evidence from six other well controlled trials, the prescribing practice of doctors and international guidelines should be reviewed so that aspirin is only prescribed to patients with established heart and stroke disease, argues the author of an accompanying editorial.    

Patients with diabetes are two to five times more likely to suffer from heart disease than the general population and heart disease is a major cause of death in patients with type 1 and 2 diabetes. Although there is considerable evidence showing no protective benefit of aspirin in high risk patients without heart disease, guidelines are inconsistent and aspirin is commonly prescribed for the primary prevention of heart disease in patients with diabetes and with  peripheral arterial disease .    

But aspirin is one of the top 10 causes of adverse drug events reported to the Commission on Human Medicines. It causes gastrointestinal bleeding and the risk of bleeding increases with age and prolonged use.    

Professor Jill Belch and colleagues from Scotland investigated whether aspirin and antioxidants given together or separately can reduce heart attacks and death in patients with diabetes and arterial disease. 1276 patients with diabetes and evidence of artery disease over 40 years of age were randomised to receive either aspirin or  placebo , an antioxidant or placebo, aspirin and antioxidant or double placebo, and followed over eight years.    

Overall, the researchers found no benefit from either aspirin or antioxidant treatment in the prevention of heart attacks or death. Patients in the aspirin groups had 116 primary events compared with 117 in the placebo group. No significant difference in events was seen between the antioxidant group and the placebo group.    

The authors conclude by voicing their concern at the widespread prescribing of aspirin despite the lack of evidence to support its use in the primary prevention of heart attacks and death in people with diabetes and in view of its possible side effects.    

These findings show that unlike statins and drugs for reducing  hypertension , which have a benefit in all risk groups including those with and without heart disease, only patients with a history of clinical or symptomatic heart disease or stroke disease benefit from taking aspirin, writes Professor William Hiatt in an accompanying editorial.    

Research paper:   
 "The prevention of progression of arterial disease and diabetes (POPADAD): a factorial randomised placebo controlled trial of aspirin and antioxidants in patients with diabetes and asymptomatic peripheral arterial disease  
Jill Belch, Angus MacCuish, Iain Campbell, Stuart Cobbe, Roy Taylor, Robin Prescott, Robert Lee, Jean Bancroft, Shirley MacEwan, James Shepherd, Peter Macfarlane, Andrew Morris, Roland Jung, Christopher Kelly, Alan Connacher, Norman Peden, Andrew Jamieson, David Matthews, Graeme Leese , John McKnight, Iain O'Brien, Colin Semple, John Petrie, Derek Gordon, Stuart Pringle, Ron MacWalter  
 BMJ  2008;337:a1840 doi:10.1136/bmj.a1840  
 Click here to view abstract online   

Editorial:   
 "Aspirin for prevention of cardiovascular events"  
 BMJ  2008;337:a1806 doi:10.1136/bmj.a1806  
 Click here to view first 150 words online     
 British Medical Journal  
 http://www.bmj.com 