Title: Aspirin Only Benefits Diabetics With History Of Heart Disease Or Stroke





A new study by researchers in Scotland suggests that while there is evidence of benefit to non-diabetics with no history of  heart disease  or  stroke , 

people with  diabetes  should not take  aspirin  to prevent heart disease and stroke unless they already have a history of these complaints.   

The study was the work of Jill Belch, professor of vascular medicine at the University of Dundee in Scotland, and colleagues, and is published online in the 

 BMJ  16 October issue.   

Only one in two persons with either type 1 or  type 2 diabetes  diagnosed with cardiovascular disease is likely to survive another 40 years, whereas this 

figure is nine in ten for non-diabetic cardiovascular disease patients.   

Allthough numerous studies have shown diabetics without heart disease do not benefit from taking aspirin, the current guidelines followed 

by doctors are inconsistent and a lot of patients with diabetes and  peripheral arterial disease  are prescribed aspirin for protection against heart 

disease.   


In this study the researchers found that taking aspirin and  antioxidant  supplements did not prevent  heart attacks  among people with diabetes and asymptomatic 

arterial disease, even those at high risk.  They said aspirin should be only taken by diabetic patients who already have an established history of heart 

disease, stroke or limb arterial disease.   


Belch and colleagues carried out a randomized, double blind,  placebo  controlled trial involving 16 hospital centres and 188 primary care groups in Scotland.  

The 1,276 participants were aged 40 and over and had either type 1 or type 2 diabetes, an ankle brachial pressure index of 0.99  or less, and no symptomatic 

cardiovascular disease.   

Ankle brachial pressure index is the ratio of  blood pressure  in the ankle to that of the arm.  Around 0.9 to 1.3 is considered acceptable to normal.  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     

The researchers randomly allocated the participants to four treatment groups, each taking a daily dose of either (1) a 100 mg aspirin tablet plus an 

antioxidant capsule, (2) an aspirin tablet plus a placebo capsule, (3) a placebo tablet plus an antioxidant capsule, or (4) a placebo tablet plus a placebo 

capsule.   

The primary outcome measures comprised different combinations of the following events: death from  coronary heart disease  or stroke, non-fatal heart attack or 

stroke, and amputation above the ankle for critical limb ischaemia (loss of blood supply to the limb).   

Belch and colleagues screened the participants between November 1997 and July 2001 and conducted follow up evaluations every six months where they recorded 

outcome events, adverse events and any interventions.  They also recorded the results of electrocardiograms taken at the start of the study and then every 

year.   

The results showed that:

 
Overall, 1,074 participants had their final follow up in 2006.
6 moved away and did not take part any more, one withdrew after 4 years and 195 died during the trial.
There was no evidence of interaction between aspirin and antioxidant.
Overall, 116 (18.2 per cent) of 638 primary events occurred in the aspirin groups.
This compared with 117 (18.3 per cent) of 638 in the non-aspirin groups (hazard ratio was 0.98).
There were 43 deaths (6.7 per cent) from coronary heart disease or stroke in the aspirin group.
This compared with 35 deaths (5.5 per cent) from coronary heart disease or stroke in the non-aspirin group (hazard ratio 1.23).
In the groups where participants took antioxidant there were 117 of 640 (18.3 per cent) primary events.
This compared to 116 of 636 (18.2 per cent) in the non-antioxidant groups (hazard ratio 1.03).
42 (6.6 per cent) of the deaths from coronary heart disease or stroke occurred in the antioxidant groups.
This compared with 36 (5.7 per cent) in the non-antioxidant groups (hazard ratio 1.21).
 


Belch and colleagues concluded that:   

"This trial does not provide evidence to support the use of aspirin or antioxidants in primary prevention of cardiovascular events and mortality in the 

population with diabetes studied." [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     



In an accompanying editorial, William R Hiatt, professor of medicine at the University of Colorado Denver School of Medicine, wrote that the evidence of this 

trial, when taken with that of six other well controlled trials, makes a strong case for revising the international prescribing guidelines followed by 

doctors so that aspirin is only prescribed for patients with an established history of heart and stroke disease.     


Aspirin is one of the top 10 causes of adverse events reported to the Commission on Human Medicines, said the BMJ in a press statement.  The drug causes 

gastrointestinal bleeding, the risk of which goes up with age and prolonged use.   
 "The prevention of progression of arterial disease and diabetes (POPADAD) trial: factorial randomised placebo controlled trial of aspirin and 

antioxidants in patients with diabetes and asymptomatic peripheral arterial disease."  
Jill Belch, Angus MacCuish, Iain Campbell, Stuart Cobbe, Roy Taylor, Robin Prescott, Robert Lee, Jean Bancroft, Shirley MacEwan, James Shepherd, Peter 

Macfarlane, Andrew Morris, Roland Jung, Christopher Kelly, Alan Connacher, Norman Peden, Andrew Jamieson, David Matthews, Graeme Leese, John McKnight, Iain 

O'Brien, Colin Semple, John Petrie, Derek Gordon, Stuart Pringle, Ron MacWalter, Prevention of Progression of Arterial Disease and Diabetes Study Group, 

Diabetes Registry Group, and Royal College of Physicians Edinburgh.  
 BMJ   2008;337:a1840, (Published 16 October 2008)  
doi: 10.1136/bmj.a1840     
 Click here for Article.   
 Source: 	British Medical Journal.   Written by Catharine Paddock PhD 