Title: New Data From Head-to-head Phase 3 Trial Demonstrate That Liraglutide Is More Effective Than Exenatide In Treatment Of Type 2 Diabetes





Today, at the Canadian Diabetes Association Congress, physicians will get a first-time look at more detailed results from a phase 3b clinical study (LEAD™ 6) comparing the investigational new drug liraglutide to exenatide. The study showed that liraglutide, a human GLP-1 analogue administered once daily, was significantly more effective at improving glycaemic control (as measured by HbA1c) than exenatide, a GLP-1 mimetic administered twice daily.    
"In this study reduction in glycaemia was greater with liraglutide than with exenatide," said Lawrence Blonde, MD, director of the Ochsner Diabetes Clinical Research Unit in the Department of Endocrinology, Diabetes, and Metabolism at the Oxford Center in New Orleans. "Patients treated with once-daily liraglutide achieved better blood glucose control and also had less minor hypoglycaemia than those treated with exenatide."    
Fasting plasma glucose was also reduced significantly more with liraglutide compared to exenatide. Furthermore, liraglutide was also associated with higher HOMA-B values, an assessment of beta-cell function.1    
The 26-week study included 464 people with  type 2 diabetes  who were randomised to treatment with either liraglutide 1.8 mg once daily or exenatide 10 µg twice daily, both as an add-on to their existing treatment consisting of metformin and/or a sulphonylurea.    
The overall rate of hypoglycaemia in the study was low. Liraglutide patients experienced significantly less minor hypoglycaemia compared to those on exenatide.    
Nausea was the most common side effect for both GLP-1 agonist treatments and was reported at a level of 25.5% in the liraglutide group and 28% in the exenatide group (percent of all study participants reporting nausea at least once). In the liraglutide group, the percentage of patients reporting nausea in each week fell to 8% after 5 weeks, 4% after 10 weeks and 3% after 26 weeks. In the exenatide group, reports of nausea fell to 13% after 8-10 weeks of treatment and remained above 10% for more than 20 weeks.    
Other common gastrointestinal-related adverse events with liraglutide were  diarrhoea , vomiting and  dyspepsia .    
Patients on both treatments lost weight during the study. Weight reduction in patients on liraglutide was also consistently seen in the LEAD™ 3a studies.2,3,4,5,6    
 About liraglutide    
Once-daily liraglutide is the first human glucagon-like peptide-1 (GLP-1) analogue developed for the treatment of type 2 diabetes. Liraglutide works by stimulating the release of  insulin  and inhibiting the release of glucagon from the liver after meals only if blood sugar levels are elevated. Weight loss with liraglutide is attributed to the fact that it slows gastric emptying and leads to increased satiety after meals. Liraglutide is naturally broken down in the body and does not require renal excretion.    
On 23 May 2008, Novo Nordisk submitted a New Drug Application to the Food and Drug Administration in the United States, as well as a marketing authorisation application to the European Medicines Agency in Europe, for the approval of liraglutide for the treatment of people with type 2 diabetes. A New Drug Application was also submitted for approval in Japan on 14 July 2008.      
 About LEAD™ (Liraglutide Effect and Action in Diabetes)    
LEAD™ 6 is the first trial to be reported from the phase 3b LEAD™ programme. Topline results from the LEAD™ 6 study were released by Novo Nordisk in a Stock Exchange Announcement on 6 June 2008.      
The phase 3a LEAD™ programme, which comprised the regulatory filing documentation for liraglutide, included trials 1-5. The purpose of the LEAD™ programme is to compare liraglutide directly against commonly used therapies in type 2 diabetes, except for metformin, with which it is used in combination.    
 Novo Nordisk  is a healthcare company and a world leader in  diabetes  care. In addition, Novo Nordisk has a leading position within areas such as haemostasis management, growth hormone therapy and  hormone replacement therapy . Novo Nordisk manufactures and markets pharmaceutical products and services that make a significant difference to patients, the medical profession and society. With headquarters in Denmark, Novo Nordisk employs approximately 26,550 employees in 80 countries, and markets its products in 179 countries. Novo Nordisk's B shares are listed on the stock exchanges in Copenhagen and London. Its ADRs are listed on the New York Stock Exchange under the symbol 'NVO'. For more information, visit  http://www.novonordisk.com .    
 References    
1.	L Blonde, J Rosenstock, G Sesti et al. Liraglutide: Superior Glycemic Control versus Exenatide When Added to Metformin and/or Sulphonylurea in Type 2 Diabetes (LEAD-6). Poster presented at the Canadian Diabetes Association Congress, 15-18 October 2008, Montreal, Canada.     
2.	Garber A  et al.  Lancet  2008; DOI:10.1016/S0140-6736(08)61246-5.   
3.	Nauck M  et al.  Diabetes  2008; 57 (Suppl 1):A150.   
4.	Marre M  et al. Diabetes  2008; 57 (Suppl 1):A4.   
5.	Zinman B  et al. Diabetologia  2008; 51 (Suppl 1):S359. 
6.	Russell-Jones D  et al. Diabetes  2008; 57 (Suppl 1):A159.    

Source  
Alexandra Pugsley  
Porter Novelli 