Title: $32m Awarded To Monash For Health And Medical Research





Monash University has secured $32 million in the latest round of National Health and Medical Research Council (NHMRC) funding - the University's highest ever NHMRC funding amount for the greatest number of projects.
   
Federal Health Minister Nicola Roxon announced the health and medical research grants.
   
Monash University researchers will share in a total of $32M for 62 individual projects, including:

   $1.8 million for research into the effect of Erythropoietin (EPO) on traumatic brain injury;

 $491,250 to research testicular development and disease;

 $312,500 to explore novel treatment strategies for cardiovascular disease;

  $556,500 allocated for research into the impact of low oxygen supplies to the fetal brain; and

 $900,825 for continuing medical education and feedback to alert diabetes population outcomes.
  
Another successful application was for $673,000 to follow up an initial investigation of  estrogen  as an effective treatment for  schizophrenia , allowing a clinical trial in 180 postmenopausal women with schizophrenia using a selective estrogen receptor modulator.
   
A team of researchers from the Department of Epidemiology and Preventive Medicine also secured $531,000 to investigate whether mobile phones affect cognitive development in children. A further $682,875 was awarded to a team from the School of Psychology, Psychiatry and Psychological Medicine to investigate the effect of light intervention on shift workers.
   
Deputy Vice-Chancellor (Research) Professor Edwina Cornish said the Federal Government's generous allocation was confirmation that Monash researchers excelled in the delivery of quality research outcomes.
   
"Our scientific and medical research teams are among the best in the world and it is encouraging for them to know their endeavours have the full support of the Federal Government and NHMRC," Professor Cornish said.
   
"The range of projects awarded funding reflects the diversity of research at Monash. We are active across a broad range of disciplines and that expertise has application to many industries."
   
###
   
Source: Samantha Blair
  
 Monash University  