Title: Scientists From Granada Find A Potential Treatment To Prevent Diabetes And Obesity





A molecule called interleukin-6 has opened new doors for the creation of new drugs against  obesity  and  diabetes . These are the conclusions of an international project which has had the participation of researchers from Vitagenes, a company which forms part of the Campus program promoted by the University of Granada (UGR) and situated in the Technological Park of Health Sciences (PTS).    

Vitagenes has collaborated in this project through its technical director, doctor José Luis Mesa, who has been one of the main authors of the study together with distinguished scientists of the University of Melbourne and the Baker Heart Research Institute (Australia). The most relevant results of the project, such as a potential treatment to prevent diabetes and obesity, have been published in the international scientific Journal of Endocrinology.   
 An (un)known molecule    

The main discovery has been the change of the paradigm of a molecule called interleukin-6 in the prevention of obesity and diabetes. Up to now, scientific evidence suggested that interleukin-6, chronically high in obese persons and diabetics, could be harmful for obesity and diabetes; however, this study proves exactly the opposite. "No study had tried to inject interleukin-6 directly to analyse if this molecule was really harmful or, to the contrary, could help to prevent obesity and diabetes" José Luis Mesa points out. He explains that "our hypothesis was that interleukin-6 was naturally high in diabetic and obese persons precisely to combat such diseases. In order to prove it, we injected human recombinant interleukin-6 daily for two weeks and analysed its behaviour and its effects on the metabolism".
Mark Febbraio, scientific director in the Baker Heart Research Institute and a member of the Advisory Scientific Committee of Vitagenes, points out that "we obtained surprising results. The exogenous administration of interleukin-6 improved  insulin  sensitivity and the absorption of glucose, essential for diabetics". In addition, according to Mesa, "interleukin-6 also increased the expression of important genes related to fats metabolism, such as PPAR and UCP2. This suggests that interleukin-6 could be involved in the metabolic control of  body weight ".    

However, Vitagenes has also reported that this is a preliminary study carried out in animal models, and we need new studies in humans to establish definite conclusions, "although everything seems to indicate that the application in humans would be possible in the medium term. This could substantially improve the state of people with diabetes and obesity", points out Mesa.    

Vitagenes is a company emerged from the University of Granada and pioneer in the research and development of genetic applications to improve health and well-being. It is located in the Technological Park of Health Sciences and is supported by the Andalusian Council and the Ministry of Industry.     

UNIVERSITY OF GRANADA - COMMUNICATIONS DEPARTMENT  
Secretariado de Comunicación - Universidad de Granada  
Hospital Real - Cuesta del Hospicio s/n  
 http://www.ugr.es 