Title: New Guidelines Set To Help Improve Services For Adults With Diabetes, Wales





Health Minister (Wales) Edwina Hart has today unveiled new guidelines that form part of a delivery strategy for the management of adults with  diabetes  in Wales. Almost 5% of the population in Wales are known to have diabetes and it is estimated there are about 50,000 people with diabetes who remain undiagnosed.    

Health Minister Edwina Hart said:   
"It is crucial that people living with diabetes have the right support and can access effective services. These guidelines are specifically designed to support the NHS in delivering high quality care for adults with diabetes across Wales, helping to support services to effectively plan, organise, and deliver care in a sustainable way."    

The guidelines have been developed by the All Wales Diabetes Consensus Group and subjected to a consultation process. They aim to provide a framework to support the improvement of equity of access to high quality diabetes services throughout Wales, and assist the NHS to implement the standards set in the National Service Framework for Diabetes.    

Standards are also contained in the Guidelines that follow on from a previously published document on the management of children and young people with type1 diabetes in Wales, and will be used to inform a new monitoring process for the delivery of the Diabetes National Service Framework.    

The Health Minister added:   
"The Guidelines will also help to develop a more robust monitoring system for the delivery of the Diabetes National Service Framework with the ultimate aim of improving services and care for people with diabetes in Wales. "   


- The All Wales Diabetes Consensus Group is a multi disciplinary interest group consisting of healthcare professionals, managers and service users associated with diabetes care
- Guidelines on the Management of Young People and Children with Type 1 Diabetes, standards 5 and 6 were published by the Welsh Assembly Government   

- The Welsh Assembly Government has stated that standards set by the Diabetes National Service Framework Delivery Strategy must be met in full by the end of 2013   
 Welsh Assembly Government 