Title: Diabetes Researcher Gets $5 Million Boost, Queensland University Of Technology





A respected Queensland University of Technology researcher and his team have received $5 million from the Juvenile Diabetes Foundation International, the third-biggest grant they have ever given to an Australian research team.    
Professor Nathan Efron of QUT's Institute of Health and Biomedical Innovation is the principal researcher of the five year study, which will test the efficacy of detecting the progress of  diabetic neuropathy  by looking at the nerves in the cornea, at the front of the eye.    
Diabetic neuropathy is a condition affecting around 50 per cent of diabetic patients at varying degrees of severity, which causes the degeneration of nerves, mostly in the arms and leg.    
Professor Efron has found that the nerves affected by  neuropathy  are an exact match to nerves found in front of the eye, and this study will test whether looking at their level of degeneration in these nerves over a period of time would match the nerve degeneration found in arms and legs.    
"We want to see how well the degeneration of the nerves in the cornea matches the degeneration of nerves throughout the body, and if it matches it will mean that we can monitor diabetic neuropathy using a simple eye test," Professor Efron said.    
"Over the next five years, we have 400 patients with  diabetes  who we will be testing on two sites - here at QUT and at the University of Manchester in England - who will receive this test, called corneal confocal microscopy, to see the value in tracking the condition in this way."    
Diabetic neuropathy is currently measured by taking a skin biopsy from the foot, and running tests which could take up to three days, whereas the quick and non-invasive eye tests would see results in a matter of minutes.    
Professor Efron said there were multiple benefits of being able to measure the onset of neuropathy, one being that there were drugs in development which aim to cure diabetic neuropathy.    
"When these drugs are ready to come onto the market, we will, using our method, be able to detect nerve degeneration early and then hopefully cure it," he said.    
For the tests, patients would receive a drop of anaesthetic in the eye, then a corneal confocal microscope would capture a 20 second "movie" of their eye for analysis.    
There are also three more tests being looked at - the first, called non-contact corneal aesthesiometry, measures how nerve degeneration is affecting the function of the cornea, by projecting tiny puffs of air into the eye, growing progressively stronger until the patient can feel it.    
Two more eye tests will look at the effect of nerve degeneration on the retina.    
"Diabetic patients currently go for yearly eye tests anyway, so we are saying that these tests could be done at the same time, and only take a few minutes," Professor Efron said.    
Professor Andres Boulton and Professor Rayaz Malik from the University of Manchester, Professor John Prins, Chair of the Centres for Health Research at the Princess Alexandra Hospital, and Dr Tony Russell, Director of the Department of Diabetes and Endocrinology at the same hospital, are all collaborators on the study. Professor Prins and Dr Russell are also both researchers at the University of Queensland.    
 http://www.qut.edu.au 