Title: Diabetes Growth Doubles In A Year, UK





Leading health charity Diabetes UK warns that the number of people diagnosed with  diabetes  in the UK has risen by more than 167,000 since last year, bringing the total diabetes population to almost 2.5 million according to new data¹ from GP practices. This rise is more than double the 2006 to 2007 increase of 83,000.    

In England, a 6.4 per cent increase means the number of people diagnosed with diabetes has broken two million for the first time. In Northern Ireland and Wales, the increase was 6.8 per cent and 6 per cent respectively, with diabetes prevalence now standing at 60,822 and 138,988. Improved recording in Scotland² contributed to the biggest rise (16.9 per cent) with the recorded diabetes population now standing at 200,669 compared to 171,513.    

Around 90 per cent of people with diabetes have  Type 2 diabetes , which is strongly linked to lifestyle factors such as being overweight or obese, leading a sedentary lifestyle and eating an unhealthy diet. The figures also show that there are now five million people registered obese in the UK compared to almost 4.8 million last year. The largest increase in  obesity  was again seen in Scotland² with a 16.7 per cent (57,000 people) increase, with almost 400,000 Scots now included on the obesity register.    

Douglas Smallwood, Chief Executive of Diabetes UK, said: "These are truly alarming figures. Part of why we have seen such a huge increase can be attributed to improved screening from healthcare services and greater awareness amongst those at high risk of Type 2 diabetes. However, there is no getting away from the fact that this large increase is linked to the obesity crisis.    

"Diabetes is one of the biggest health challenges facing the UK today. It causes  heart disease ,  stroke , amputations, kidney failure and blindness, and more deaths than breast and  prostate cancer  combined. The NHS already spends one million pounds an hour on diabetes. The soaring diabetes prevalence will continue to put a massive strain on an already struggling NHS and unless it can respond, people's health could spiral downwards. We need to do all we can to raise awareness of the seriousness of diabetes and help people understand how a healthy lifestyle can help reduce their risk of developing Type 2 diabetes."
   
In addition to the 2.5 million people diagnosed with diabetes, there are still more than half a million people who have Type 2 diabetes in the UK and don't know it. Diabetes UK warns that the condition can go undiagnosed for up to ten years and 50 per cent of people already have signs of complications by the time they are diagnosed.    

Diabetes UK has recently launched its Silent Assassin awareness campaign to highlight the seriousness of the diabetes and improve awareness of its devastating complications to people diagnosed with diabetes, the undiagnosed and those at risk of Type 2 diabetes.    

Learn how to beat the Silent Assassin at  http://www.diabetes.org.uk/SilentAssassin     


1. The new figures are from the 2007-2008 Quality and Outcomes framework (QOF) for England by The Information Centre for Health and Social Care ( http://www.ic.nhs.uk ), for Scotland by The Information Services Division ( http://www.isdscotland.org ), for Northern Ireland by The Department of Health, Social Services Public Safety ( http://www.dhsspsni.gov.uk ).    

2. The high increase in Scotland can be attributed to underestimating in previous years and improved recording.    

3. Diabetes UK is the charity for people with diabetes. We fund more than £7 million of medical research every year, provide information and support to people with diabetes and campaign on their behalf. For more information visit  http://www.diabetes.org.uk 
   
4. In the UK, there are currently 2.5 million people diagnosed with diabetes and it is estimated that more than half a million people have the condition but do not know it.   

5. The Diabetes UK Careline (0845 120 2960) offers information and support on any aspect of managing diabetes. The line is a lo-call number and opens Monday to Friday between 9am and 5pm (operates a translation service). Recorded information on a number of diabetes-related topics is also available on this number 24 hours a day.   

6. Membership of Diabetes UK is from £23 a year with special rates available. In addition to our bi-monthly magazine Balance, members receive support and the latest information on diabetes care and treatments to help them live a healthy life.   
 Diabetes UK 