Title: Chronic Disease Keeping Older Australians Out Of The Workforce





Chronic diseases such as  diabetes  and  arthritis  may render more than 660,000 older Australians unable to work, a retrospective analysis has found, prompting calls for the government to address workers' health concerns if it wants to boost the workforce.    

Director of Research at the Northern Rivers University Department of Rural Health, Associate Professor Deborah Schofield and colleagues analysed data from the Australian Bureau of Statistics to identify conditions associated with non-participation in the labour force by Australians aged 45-64 years.    

Their study, published in the latest issue of  The Medical Journal of Australia (MJA) , estimated that 663,235 older Australian workers were missing from the labour force because of ill health in 2003, reducing Australia's gross domestic product by around $14.7 billion per annum.    

"Back injuries, arthritis and  mental health  disorders accounted for approximately half the missing workers," Dr Schofield said.    

Other long-term health conditions associated with being out of the labour force were nervous system diseases,  heart disease , diabetes, and  asthma .    

"In the past, government policy has focused on economic incentives to increase employment of older people," Dr Schofield said.    

"For example, an Age Discrimination Bill was passed and the 15 per cent tax on lump sums and pensions from superannuation schemes after the age of 60 years was removed.    

"However, these economic measures have not addressed the health conditions associated with much of the low labour force participation of older workers, and are unlikely to have a major impact on the labour force participation of people who are ill."    

Dr Schofield and colleagues suggest the government should actively seek to turn around the rise in Australia of  obesity  - a risk factor for numerous chronic conditions. Treatment of mental illness, such as  depression , is also important.    

"With emerging skill shortages and an ageing workforce, Australia needs a more holistic approach to increase labour force participation among older people that considers the interaction of health, illness prevention and labour force priorities."    
 Medical Journal of Australia  
 http://www.mja.com.au 