Title: Boehringer Ingelheim's Pipeline Update Unveils Novel Investigational Compounds Heralding The Company's Entry Into Type 2 Diabetes





Boehringer Ingelheim announced that patients and physicians may have several innovative Type 2 Diabetes treatment alternatives available in the coming years. At its Second International Research & Development Press Conference, Boehringer Ingelheim unveiled a pipeline of unique oral anti-diabetic compounds in phase II and III, establishing the company in the Type 2 Diabetes arena.    

The incidence and prevalence of Type 2 Diabetes continues to grow globally with someone dying every 10 seconds from diabetes-related causes.1 At a time when many pharmaceutical companies are forced to reduce their investment in Research & Development,  diabetes  is the second new therapeutic field that Boehringer Ingelheim has entered within the past few years. In November 2006, Boehringer Ingelheim had announced their  cancer  drug development programme, which has progressed significantly since then.    

"With three new diabetes compounds with novel mode of actions in clinical development, it is with great pleasure that we again can report on Research & Development progress at Boehringer Ingelheim," said Dr Andreas Barner, Vice Chairman of the Board of Managing Directors Boehringer Ingelheim, responsible for Research Development and Medicine. "Boehringer Ingelheim is scientifically, economically and intellectually well prepared to successfully broadening its diabetes pipeline to meet the needs of physicians and their patients."    

At Boehringer Ingelheim`s largest Research and Development site and the centre of excellence for metabolic diseases in Biberach, Germany, the research teams have been focusing on the discovery and development of oral anti-diabetic treatments targeting new principles, such as the inhibition of DPP-4 (dipeptidylpeptidase inhibitors) and inhibition of SGLT-2 (sodium-dependent glucosetransporter-2 inhibitors). These compounds reflect the company's dedication to harnessing the most advanced science to efficiently control Type 2 Diabetes and its often fatal consequences.    

"Our research into new treatment options for patients with Type 2 Diabetes began in 2001 and is now bearing fruit. This is particularly important, since despite of a variety of treatment options available today, patients continue to struggle with tolerability," said Prof. Klaus Dugi, Corporate Vice President Medical Affairs at Boehringer Ingelheim.    
 Boehringer Ingelheim Pipeline Compounds   
 Diabetes  
 BI 1356 (Ondero®)    
-- Boehringer Ingelheim's frontrunner compound BI 1356 is currently in phase III clinical development.    
-- BI 1356 belongs to the distinctive class of antidiabetic compounds - DPP-4 inhibitors.    
-- Phase IIb trials confirmed the compound`s unique properties that may positively differentiate it from others in the same class.  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
-- Unlike some molecules in the class, the safety profile was very favourable and a large phase III clinical programme currently underway aims to further confirm the efficacy and tolerability of BI 1356 in long-term use.    
 Further substances: BI 44847, BI 10773    
The sodium-dependent glucose transporter-2 inhibitors (SGLT-2 inhibitors) are another class of novel anti-diabetic compounds in development at Boehringer Ingelheim. SGLT-2 inhibitors express their therapeutic effect mainly by eliminating excess blood glucose via the urine. 
Both substances in development are currently in phase II clinical investigation.    
 Oncology  
 BIBW 2992 (Tovok® 2 ), BIBF 1120 (Vargatef® 3 ) and PLK-1 Inhibitors   
Since Boehringer Ingelheim pledged to bring new therapeutic treatments to patients living with cancer in November 2006, the company's portfolio of compounds has significantly matured. Out of the four leading compounds in development, one agent, targeting the most common form of  lung cancer , non-small cell lung cancer (NSCLC), has recently entered phase III clinical trials and another is set to do so later this year.    
-- The first pivotal phase III study for BIBW 2992 has started enrolment. The LUX-Lung 1 study will determine the efficacy of BIBW 2992 in lung cancer patients in whom the commonly used treatments of the same class (gefitinib or erlotinib) have failed. Promising phase II data presented at ASCO showed advanced NSCLC patients treated with BIBW 2992 experienced a high rate of disease control (87%) and promising overall response rate (50%).   
BIBW 2992 is a novel representative of the new generation of tyrosine kinase inhibitors. It is an irreversible inhibitor of both EGFR and HER2.    
-- BIBF 1120 is planned to enter phase III development in NSCLC in the near future. BIBF 1120 is a novel triple angiokinase inhibitor. The substance simultaneously inhibits three growth factors and receptors that play an important role in angiogenesis: VEGFR, PDGFR and FGFR. Promising efficacy and tolerability data have been reported from a phase II study in patients with advanced NSCLC, when BIBF 1120 was administered as monotherapy. Now, the LUME-Lung study programme aims to provide further evidence that BIBF 1120 is generally well tolerated when given with standard  chemotherapy  treatments for NSCLC patients.    
-- Boehringer Ingelheim is broadening its cell cycle kinase inhibitor portfolio by investigating potentially first-in-class compounds, so called PLK-1 Inhibitors. Promising data will be presented at the upcoming 20th EORTC - NCI - AACR Congress from Oct 21-24 2008 in Geneva.    

Further novel targets are currently under development at Boehringer Ingelheim's cancer research centers in Vienna (preclinical) and Biberach (clinical).    
 Sexual Health   
-- Flibanserin is an investigational compound in development for the treatment of pre-menopausal women suffering from Hypoactive Sexual Desire Disorder (HSDD). HSDD is a common condition affecting up to 1 in 10 women and can frequently cause substantial distress and interpersonal difficulties. The Bouquet® trial programme, an extensive phase III trial programme, consisting of approximately 5,000 women, is ongoing with results expected in 2009.    

"As our researchers become increasingly efficient in progressing science we are able to improve and perfect existing classes as well as spearhead new classes," said Dr Michel Pairet, Corporate Senior Vice President Research at Boehringer Ingelheim.    

Additionally, Boehringer Ingelheim has initiated several successful ongoing collaborations and actively seeks new collaborations with external partners, ranging from academic institutions to pharmaceutical enterprises as well as start-up and small biotech companies, such as with Ablynx, Evec and Vitae Pharmaceuticals.    
 A Global Commitment to Pioneering New Treatments   
Boehringer Ingelheim owns a global Research & Development facility network of four major and two additional research sites located in USA, Canada, Austria, Japan, Italy and Germany. Discovery and development comprise seven therapeutic areas: Oncology, Respiratory, Cardiovascular Diseases, Virology, Central Nervous System, Immunology and Metabolic Diseases.  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     

"Boehringer Ingelheim is deeply committed to progressing science through research & development," said Dr Manfred Haehl, Corporate Senior Vice President Medicine. "In 2007 the company invested 1.73 billion euro in R&D, and added 400 new employees, bringing our total global headcount in research & development to 6,400."    
 About Boehringer Ingelheim   
The Boehringer Ingelheim group is one of the world's 20 leading pharmaceutical companies. Headquartered in Ingelheim, Germany, it operates globally with 135 affiliates in 47 countries and 39,800 employees. Since it was founded in 1885, the family-owned company has been committed to researching, developing, manufacturing and marketing novel products of high therapeutic value for human and veterinary medicine. 

In 2007, Boehringer Ingelheim posted net sales of 10.9 billion Euros while spending one fifth of net sales in its largest business segment Prescription Medicines on research and development.  www.boehringer-ingelheim.com   
 Please be advised
This release is from Boehringer Ingelheim Corporate Headquarters in Germany. Please be aware that there may be national differences between countries regarding specific medical information, including licensed uses. Please take account of this when referring to the information provided in this document.     

1 International Diabetes Federation. Diabetes Atlas. 3rd edition. Brussels: International Diabetes Federation, 2006, p. 220  
2 If approved by regulatory authorities, BIBW 2992 is planned to be marketed under the trade name Tovok®.  
3 If approved by regulatory authorities, BIBF 1120 is planned to be marketed under the trade name Vargatef®. 