Title: Johns Hopkins Researchers Detect Sweet Cacophony While Listening To Cellular Cross-talk





Johns Hopkins scientists were dubious in the early 1980s when they stumbled on small sugar molecules lurking in the centers of cells; not only were they not supposed to be there, but they certainly weren't supposed to be repeatedly attaching to and detaching from proteins, effectively switching them on and off. The conventional wisdom was that the job of turning proteins on and off -- and thus determining their actions -- fell to phosphates, in a common and easy-to-detect chemical step in which phosphates fasten to and unfasten from proteins; a process called phosphorylation.
   
Now, after decades of investigating the "new" sugar-based protein modification they discovered, the Johns Hopkins team admits that they themselves were surprised by their latest results. Published recently in the  Proceedings of the National Academy of Sciences,  their findings show that the surreptitious sugar switch is likely as influential and ubiquitous as its phosphate counterpart and, indeed, even plays a role in regulating phosphorylation itself.
   
More to the point, the work has implications for finding new treatments for a number of diseases such as  diabetes , neurodegeneration and  cancer , because the new switches form yet another potential target for manipulation by drugs.
   
"Like dark matter in the cosmos, it's hard to find even though it's very abundant," says Gerald Hart, Ph.D., the DeLamar Professor and director of biological chemistry at the Johns Hopkins School of Medicine, referring to the sugar (O-GlcNAc, pronounced oh-GLICK-nac) that carries out GlcNAcylation.
   
For years, Hart's team thought of GlcNAcylation as phosphorylation's foil; a simple, classic case of either-or. New technologies involving molecular sleuthing with a mass spectrometer allowed them to measure the extent to which the addition of sugar to proteins affects phosphorylation.
   
Of 428 sites on which phosphate was being added to and taken off of proteins, all responded in some way to increased O-GlcNAc: 280 decreased phosphorylation and 148 increased phosphorylation.
   
"The influence of sugar is striking," Hart says. "The presence of O-GlcNAc causes the enzymes that add the phosphate to do something different, and this cross-talk itself can modify proteins."
   
Because both sugar and phosphate modifications are linked to how cells work, they are fundamental to understanding and eventual control of the molecular processes that underlie many diseases.
   
"With regard to cancer, diabetes and Alzheimer's," says Hart, "most people in the world today have been studying the yang (phosphorylation) but not the yin (GlcNAcylation). There's another whole side that people were unaware of where diabetes diagnostics and cancer therapies could be targeted."
   
###
   
The research was funded by the National Institutes of Health.
   
Authors on the paper are Zihao Wang, Marjan Gucek and Gerald W. Hart, all of Johns Hopkins.
   
On the Web:  
 http://biolchem.bs.jhmi.edu/members/facultydetail.asp?PersonID=679 
  
 http://www.pnas.org/ 
   

Source: Maryalice Yakutchik
  
 Johns Hopkins Medical Institutions  