Title: THE SAGE GROUP Reports That In 2007 Approximately 2.8 Million People In W Europe Suffered From Critical Limb Ischemia





A recent analysis published by THE SAGE GROUP concluded that 2.8 million people in Western Europe have critical limb ischemia (CLI). Reflecting the aging population, this number is projected to grow to 3.4 million by 2020.    
"Because of the global epidemic of  diabetes  and the fact that diabetics represent 60% to 80% of CLI patients, we believe that critical limb ischemia represents a major and significantly underestimated worldwide problem," declared Mary L. Yost, President of THE SAGE GROUP.    
According to the report, the largest numbers of citizens suffering from CLI are located in Germany, Italy, Spain, the UK, France and the Netherlands.    
"With over 740,000 citizens suffering from critical limb ischemia, Germany represents the single largest Western European market," stated Ms. Yost. "This reflects the fact that Germany has the highest regional prevalence of diabetes, as well as the greatest number of elderly citizens," Yost explained.    
"Germany is followed closely in market size by Italy with over 660,000 people estimated to suffer from severe ischemia," continued Ms. Yost.    
Commenting on the size of other major European markets, Ms. Yost stated, "Although Spain has slightly fewer people with  peripheral arterial disease  (PAD) than the United Kingdom, the number of Spaniards with critical ischemia (378,000) exceeds the number in the UK (290,000). This reflects the higher prevalence of diabetes in Spain, especially in those 65 and older."    
Ms. Yost explained that CLI prevalence was calculated based on 'the Diabetes Method.' "The Diabetes Method begins with segmenting the population of each country by age and glucose status, calculating the prevalence of peripheral arterial disease in each glucose category and finally the prevalence of critical ischemia by PAD and glucose status," she elaborated.    
"Our estimates of the number of people suffering from PAD and CLI in Western Europe as well as in the United States are considerably higher than those commonly quoted," continued Yost. "However, in the absence of large-scale, population-based studies, we believe that the Diabetes Method provides the most accurate assessment of lower limb disease prevalence," Yost declared.    
"The societal costs and economic consequences of millions of elderly critical limb ischemia patients are profound," stated Ms. Yost.    
"CLI represents 'end-stage' Peripheral Arterial Disease," explained Ms. Yost. PAD is characterized by a reduction of blood flow to the lower limbs due to  atherosclerosis , commonly called hardening of the arteries. Atherosclerosis is a disease in which the walls of the arteries thicken and harden as a result of the build-up of fatty deposits (plaque) on their inner lining.    
In critical limb ischemia blood flow is so inadequate that ulcerations and  gangrene  occur. Once PAD has progressed to CLI, the risks of limb loss and mortality increase. At six months approximately 20% of those with CLI will die; another 40% will experience amputation.    
The report titled 'Critical Limb Ischemia Volume II, Western European Epidemiology' is the second of a series published on CLI. The first report focused on CLI epidemiology in the United States; the third will focus on new interventional and pharmaceutical therapies to treat CLI. Subsequent studies will examine the prevalence of PAD and CLI in other leading markets including Russia and Eastern Europe, the Far East, China and Latin America.    
Critical Limb Ischemia Volume II estimates the number of people with PAD and CLI in each of the 15 major markets of Western Europe and projects these numbers through 2020. Regional market opportunities are assessed for the 2007-2020 periods. Markets analyzed include the number of patients and limbs requiring endovascular revascularization, surgical bypass and specialized chronic total occlusion therapies. Additional market analyses include the number of patients requiring risk factor modification therapies such as antihypertensives, antilipids and antiplatelets.    
 About THE SAGE GROUP
THE SAGE GROUP,  an independent research and consulting company, specializes in atherosclerotic disease in the lower limbs, specifically PAD (Peripheral Arterial Disease), CLI (Critical Limb Ischemia) and ALI (Acute Limb Ischemia).    
 THE SAGE GROUP  