Title: OHSU researchers study sixth-graders to prevent type 2 diabetes





This fall Oregon Health & Science University is partnering with Aloha Park K-8 School, Beaverton, Ore., in a pilot study 

to test whether changes in physical education (PE) classes, food choices in cafeterias and vending machines, and 

advertisements for healthy choices can reduce the risk of  type 2 diabetes .    
The pilot study, dubbed "STAND UP!" or Schools Tackle Activity Nutrition and Diabetes Prevention, is part of a larger 

multiyear research initiative called "Studies to Treat Or Prevent Pediatric Type 2 Diabetes, or STOPP-T2D, sponsored by the 

National Institute of Diabetes and Digestive and Kidney Diseases (NIDDK), a member of the National Institutes of Health. 
   
Type 2 diabetes, once unheard of among children, is increasing at an alarming rate. According to the Centers for Disease 

Control and Prevention, 1 in 3 Americans born in 2000 will develop type 2 diabetes in their lifetime. In response to this 

disturbing trend, the NIDDK developed STAND UP!    

Through STAND UP!, researchers aim to reach a large number of at-risk youth in their schools where they can monitor how foods 

they eat and the amount of exercise they get can help them feel better and help prevent three of the key risk factors for 

type 2 diabetes: unhealthy diet, overweight and physical inactivity. The results of this multi-center study will be used to 

improve the program before expanding it to middle schools across the country.    

"The goal of STAND UP! is to develop a population-based intervention to prevent or decrease the development of risk factors 

for type 2 diabetes in adolescents, specifically targeting sixth-grade students. Children at this age are typically in the 

midst of  puberty , which causes changes that increase  insulin resistance , a problem with type 2 diabetes, along with altering 

body composition and increasing body fat. Also, some reduce their physical activity level -- all these factors affect the 

risk of developing type 2 diabetes," said Linn Goldberg, M.D., OHSU's principal investigator, professor of medicine and head 

of the Division of Health Promotion and Sports Medicine in the OHSU School of Medicine.    

An OHSU teaching team comprising a research dietician, health promotion coordinator, school coordinators and a Ph.D. PE 

specialist, will work with the school's staff. A Health Action Team, consisting of students, parents and school staff will 

implement three main interventions to reduce the risk of type 2 diabetes in this age group.    

The PE class will focus on increasing physical activity levels to "moderate to vigorous." Foods and beverages in the 

cafeteria and vending machines will be changed to provide students access to more fresh fruits and vegetables and items with 

more fiber. Instead of sugary drinks, more water will be available.   

In addition, a marketing program will be initiated in the school with posters and banners. Next year, a "behavior curriculum" 

aimed at increasing physical activity in and out of school, decreasing sedentary behavior and changing dietary habits will be 

instituted.    

OHSU investigators and Aloha Park K-8 School administrators met this summer with parents of sixth-graders during an informal 

meeting to discuss the study and answer questions, and again during back-to-school night.    

"We are very excited to have this program here," said Patty Book, principal, Aloha Park K-8 School. "It allows us to take 

what we already do very well,  nutrition  and physical education, and make it even better, to push the envelope."    

Out of the 64 universities that applied for this grant, seven were selected, including: OHSU; University of Pennsylvania; 

University of Pittsburgh; University of North Carolina; Baylor University; University of Texas, San Antonio, and University 

of California, Irvine.    
ABOUT TYPE 2 DIABETES   

Type 2 diabetes, formerly known as non-insulin-dependent  diabetes mellitus , is a metabolic disorder resulting from the body's 

inability to make enough, or to properly use,  insulin . Without adequate insulin, the body cannot move blood sugar into the 

cells. Type 2 diabetes is the most common type of diabetes. No one knows exactly what causes it, but there appears to be a 

genetic factor. Although a person can inherit a tendency to develop type 2 diabetes, it usually takes another risk factor, 

such as  obesity , to bring on the disease. Although type 2 diabetes is a chronic disease with no known cure, it may be 

prevented or delayed by following a program to eliminate or reduce risk factors -- particularly losing weight and increasing 

exercise. Risk factors for type 2 diabetes include:    

-- Age (people older than 45)   
-- Family history of diabetes   
-- Being overweight   
-- Not exercising regularly   
-- Race and ethnicity (African-Americans, Hispanic Americans and Native Americans)   
-- History of gestational diabetes, or giving birth to a baby that weighed more than 9 pounds   
-- A low level HDL (high-density lipoprotein - the "good  cholesterol ")   
-- A high triglyceride level    

Contact: Tamara Hargens  
hargenst@ohsu.edu  
503 494-8231  
 Oregon Health & Science University 