Title: Health Minister Approves To Start Leading Edge Live Cell Therapy Clinical Trial In New Zealand For Diabetics





Living Cell Technologies Limited (ASX: LCT; OTCQX: LVCLY) today announced that New Zealand Health Minister, the Honorable David Cunliffe, has approved an application from the company to conduct in New Zealand a Phase I/IIa clinical trial of DiabeCell®, LCT's lead product candidate for the treatment of  insulin  dependent (Type 1)  diabetes .    
"Obtaining approval to begin our clinical trial is a major milestone for the company and also makes it easier for LCT to obtain approvals in other countries," said Robert Caspari, M.D., Chief Executive Officer of LCT. "Porcine insulin has been used therapeutically for 80 years to treat  type 1 diabetes . Early data shows that utilizing our proprietary encapsulation technology with islet cells may significantly reduce daily insulin requirements in type 1 diabetics."    
The Minister's approval is the culmination of a thorough regulatory process under the Medicines Act 1981, involving detailed consideration of clinical and ethical issues by a wide range of expert bodies over a two year period, and public consultation. Approval is subject to extensive conditions designed to safeguard the health and safety of the trial's participants and the wider public, and will be monitored on an ongoing basis by the Ministry of Health.    
Paul Tan, FRACP, Chief Operating Officer of Living Cell Technologies said: "We are delighted to be able to get this clinical trial underway in New Zealand, the place where the DiabeCell® concept was initially conceived by Professor Bob Elliott. The conditions of the Minister's approval allow us to proceed with commencing the trial and work with an independent international expert to assure the Minister that the world's first safety procedures set up by LCT are adequate."    
LCT commenced a Phase I/IIa clinical trial of DiabeCell® in Russia in June 2007 and continues to enroll patients into the program. The Russian component of Phase I/IIa development was designed to include only the lowest dose, 5,000 islet equivalents (IEQ/kg) of the DiabeCell® product; however, as a result of positive preliminary results, it was expanded to include a higher dose, 10,000 IEQ/kg, which is now being studied.    
LCT announced on July 22 this year that the six participants who had received DiabeCell® in the Russian trial all derived clinical benefit with no significant adverse events.    
The Minister's approval allows LCT to extend its Phase I/IIa clinical data. The New Zealand trial will enroll eight patients, four of whom are to receive the dose of 10,000 IEQ/kg followed by four patients to receive the high dose of 15,000 IEQ/kg. The trial will be conducted by Dr John Baker, Clinical Director and Diabetes Physician at Middlemore Hospital, Auckland.  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
Professor Bob Elliott, LCT Founder and Medical Director said: "We are now able to formally access volunteers and intend to start work on this with Middlemore Hospital immediately."    
DiabeCell® is LCT's encapsulated porcine insulin-producing cell product, currently in development for the treatment of type 1 diabetes without the use of immunosuppressive drugs. 
Type 1 diabetes occurs when the body's own immune system destroys the insulin-producing cells of the pancreas (called beta cells). Five to 10 percent of the more than 200 million diabetics worldwide have insulin dependent type 1 diabetes. There are approximately 30,000 new cases of diabetes diagnosed each year in the U.S., of whom approximately 40 percent are children. Type 1 diabetes is associated with kidney failure, blindness, nerve damage, life-threatening cardiovascular disease and limb amputations. Current treatment options include multiple daily injections of insulin.    
 Living Cell  is developing cell-based products to treat life threatening human diseases. The Company owns a biocertified pig herd that it uses as a source of cells for treating diabetes and neurological disorders. For patients with Type 1 diabetes, the Company transplants microencapsulated islet cells so that near-normal blood glucose levels may be achieved without the need for administration of insulin or at significantly reduced levels. The company entered clinical trials for its diabetes product in 2007. For the treatment of  Huntington's disease  and other neurological disorders, the company transplants microencapsulated choroid plexus cells that deliver beneficial proteins and neurotrophic factors to the brain. Living Cell's technology enables healthy living cells to be injected into patients to replace or repair damaged tissue without requiring the use of immunosuppressive drugs to prevent rejection. Living Cell also offers medical-grade porcine-derived products for the repair and replacement of damaged tissues, as well as for research and other purposes.  http://www.lctglobal.com   
 LCT Disclaimer     
This document contains certain forward-looking statements, relating to LCT's business, which can be identified by the use of forward-looking terminology such as "promising," "plans," "anticipated," "will", "project", "believe", "forecast", "expected", "estimated", "targeting", "aiming", "set to," "potential," "seeking to," "goal," "could provide," "intends," "is being developed," "could be," "on track," or similar expressions, or by express or implied discussions regarding potential filings or marketing approvals, or potential future sales of product candidates. Such forward-looking statements involve known and unknown risks, uncertainties and other factors that may cause actual results to be materially different from any future results, performance or achievements expressed or implied by such statements. There can be no assurance that any existing or future regulatory filings will satisfy the FDA's and other health authorities' requirements regarding any one or more product candidates nor can there be any assurance that such product candidates will be approved by any health authorities for sale in any market or that they will reach any particular level of sales. In particular, management's expectations regarding the approval and commercialization of the product candidates could be affected by, among other things, unexpected clinical trial results, including additional analysis of existing clinical data, and new clinical data; unexpected regulatory actions or delays, or government regulation generally; our ability to obtain or maintain patent or other proprietary intellectual property protection; competition in general; government, industry, and general public pricing pressures; and additional factors that involve significant risks and uncertainties about our products, product candidates, financial results and business prospects. Should one or more of these risks or uncertainties materialize, or should underlying assumptions prove incorrect, actual results may vary materially from those described herein as anticipated, believed, estimated or expected. LCT is providing this information as of October 21 2008 and does not assume any obligation to update any forward-looking statements contained in this document as a result of new information, future events or developments or otherwise.  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
 Source  
Dr Robert Caspari  
Chief Executive Officer  
  Living Cell Technologies Limited   