Title: Foot Pain? You May Have Diabetes





Do you ever feel burning, 
tingling or numbness in your feet and toes? The American College of Foot    
and Ankle Surgeons (ACFAS) warns against ignoring these symptoms. They 
could be a warning sign of  diabetes .   

    
Foot and ankle surgeons say those symptoms may be caused by a condition 
called diabetic peripheral  neuropathy , or nerve damage. Neuropathy in the 
feet can lead to permanent numbness, deformities such as bunions and 
hammertoes, and dry skin that cracks open and won't heal.   

    
"Diabetic peripheral neuropathy is not only painful but dangerous," 
says Boston foot and ankle surgeon John M. Giurini, DPM, FACFAS, president 
of the 6,000-member surgeons' association. "It's a leading contributor to 
foot ulcers in people with diabetes."   

    
Burning, tingling and numbness in the toes can also be symptoms of 
thyroid problems, nutritional deficiencies, back problems and pinched 
nerves in the ankles. In the United States, diabetes is the leading cause 
of peripheral neuropathy and can lead to further foot complications.   

    
Out of the 23 million Americans with diabetes, one in four hasn't been 
diagnosed. Some people learn they have diabetes only after seeing a doctor   
for burning, tingling and numbness in their toes and feet. Many people               
already diagnosed with diabetes aren't familiar with neuropathy's symptoms. 
According to FootPhysicians.com, even diabetic patients who have excellent 
blood sugar control can develop  diabetic neuropathy .   

    
Medications can treat neuropathy pain. But nerve damage cannot be 
reversed.   

    
"When you have diabetes, and especially diabetic neuropathy, a minor 
cut on your foot can turn into a catastrophe," says Giurini. "The 
statistics on diabetic ulcers are sobering."   

    
Twenty percent of diabetes patients who develop ulcers will require an           
amputation. Patients who are black, Hispanic and Native American are twice 
as likely as whites to need a diabetes-related amputation. Half of all 
people with diabetes who have a toe or foot amputation die within three 
years. The annual cost for diabetic ulcer care in the U.S. is estimated at 
$5 billion.   

   
 
For more information on diabetic peripheral neuropathy, visit 
FootPhysicians.com and click on Foot & Ankle Information.   

    
The American College of Foot and Ankle Surgeons is a professional              
society of more than 6,000 foot and ankle surgeons. Founded in 1942, the 
College's mission is to promote research and provide continuing education 
for the foot and ankle surgical specialty, and to educate the general 
public on foot health and conditions of the foot and ankle through its 
consumer Web site,  http://www.footphysicians.com .   

American College of Foot and Ankle Surgeons  
 http://www.footphysicians.com 