Title: American Diabetes Association, European Association For The Study Of Diabetes Publish Consensus Algorithm For Type 2 Diabetes Treatment





A panel of experts convened by the American Diabetes Association 
  and the European Association for the Study of Diabetes has issued 
  updated treatment recommendations for  type 2 diabetes , in a consensus 
  statement being published online today in the journals  Diabetes Care 
  and Diabetologia.     
  
  The revisions to the  diabetes  treatment algorithm, first published in 
  2006, provide guidance to health care providers for treating type 2 
  diabetes, taking into account new medications that have come on the 
  market and the most current scientific data regarding previously 
  recommended drugs.    
  
  The algorithm describes a stepped-care approach to treat the elevated 
  levels of blood glucose and A1C, a measure of average glucose levels 
  during the previous two to three months that characterize diabetes.  
  The consensus statement authors again suggest lifestyle changes and 
  metformin as the initial treatment to help people newly diagnosed 
  with type 2 diabetes achieve A1C goals.  The lifestyle intervention 
  and metformin are usually continued throughout the treatment course.  
  However, if glucose/glycemic goals are not met, or not maintained 
  over time, the algorithm progresses to Step 2 and provides two 
  choices.  The first choice, which is preferred and well validated, 
  calls for the addition of basal  insulin  or a sulfonylurea to 
  lifestyle changes and metformin.  The second choice includes the 
  addition of pioglitazone or a GLP-1 agonist to lifestyle changes and 
  metformin.  If the Step 2 choices do not maintain A1C goals, the 
  panel suggests initiation of basal insulin, if not already started, 
  and then transition to intensive insulin (Step 3), if needed.  As in 
  the original algorithm, all of the transitions in therapy usually 
  occur at 3-month intervals, aiming for rapid achievement and 
  continuous maintenance of near-normal glucose and A1C levels.   
  
  "Excellent glycemic control is critical to prevent the long-term 
  complications associated with diabetes, which can lead to loss of 
  vision, kidney failure, and amputations," said Dr. David M. Nathan, 
  Chair of the Panel.   "After much deliberation, we intentionally 
  chose therapies we highly recommend as safe, effective, and that have 
  much evidence supporting their use.  The second tier drugs are 
  valuable if  hypoglycemia  is a major concern, but the use of these 
  drugs is less validated."    
  
  Prof. Ele Ferrannini, Past President of EASD, said, "This joint 
  EASD/ADA statement on the treatment of type 2 diabetes is an effort to 
  represent the latest  scientific evidence relevant to the use of 
  blood glucose lowering agents in the hope of providing comprehensive 
  guidance to clinicians."     
  
  Diabetes Care, published by the American Diabetes Association, is the 
  leading peer-reviewed journal of clinical research into one of the 
  nation's leading causes of death by disease.  Diabetes also is a 
  leading cause of  heart disease  and  stroke , as well as the leading 
  cause of adult blindness, kidney failure, and non-traumatic 
  amputations.    
  
  The  American Diabetes Association  is leading the fight against the 
  deadly consequences of diabetes and fighting for those affected by 
  diabetes.  The Association funds research to prevent, cure and manage 
  diabetes; delivers services to hundreds of communities; provides 
  objective and credible information; and gives voice to those denied 
  their rights because of diabetes.  Founded in 1940, our mission is to 
  prevent and cure diabetes and to improve the lives of all people 
  affected by diabetes.  For more information, please call the American 
  Diabetes Association at 1-800-DIABETES (1-800-342-2383) or visit 
   http://www.diabetes.org .  Information from both these sources is available 
  in English and Spanish.    
 Diabetologia,  the official journal of EASD, is the leading
  publication in Europe for clinical and basic diabetes research and
  conveys new information and insights into the condition, ranging from
  basic science to clinical applications.   
  
  The  EASD  was founded in 1965 and its annual diabetes meeting brings
  together the largest international audience of diabetologists.  In
  2008, the EASD Annual Meeting was attended by over 18,000
  participants from 124 countries.  EASD generously funds travel grants
  to young presenters from all over the world, numerous postgraduate
  activities in Europe and beyond and works closely with European
  research institutions.  EASD has never been restricted by the borders
  of Europe and its membership is open to all nationalities.  The
  European Foundation for the Study of Diabetes, which was founded by
  the EASD, has committed over 55 million Euros to diabetes research
  and cooperates with partners from industry and other with non-profit
  organisations.     http://www.easd.org 