Title: Cohort Study Funded By Helmholtz





The Helmholtz Association will invest around 20 million euros over the next five years to put together a large-scale, long-term cohort study. The goal of the study will be to illuminate the causes of common health problems like cardiovascular disease,  cancer ,  diabetes  and  dementia , as well as to identify risk factors and effective methods of prevention. The Helmholtz Association's Senate reached the decision yesterday, 22nd October.
   
The cohort study will observe a group of 200,000 people over a period of ten to twenty years. The subjects will be healthy at the time they are recruited and will have given their permission to take part in the study. They will undergo regular medical checkups and answer questions about their lifestyle habits and socioeconomic status. Over time some of them will develop medical conditions, and doctors will then be able to relate to the medical data the patients provided earlier in the study. This makes the study a unique tool to gain a better understanding of a variety of epidemiological questions.
   
The Helmholtz Association will plan and conduct the cohort study with help from universities and other national research institutions. The planning and coordination phase will begin in 2009 and last for approximately three years. "Chronic conditions are placing an increasing burden on health care systems and presenting new challenges for health care researchers, as well. Cohort studies such as this one are helpful for developing new strategies for early recognition and prevention, especially for conditions that have a variety of causes such as lifestyle habits, environmental factors and genetic risk factors", says Helmholtz Association President, Prof. Jürgen Mlynek.
   
All of the Helmholtz Association's health centres will be involved in the initiative, with the German Cancer Research Center in Heidelberg and the Helmholtz Zentrum München - German Research Center for Environmental Health acting as coordinators. Other participants will include the Max Delbrück Center in Berlin-Buch, the Helmholtz Centre for Infec-tion Research, the Helmholtz Centre for Neurodegenerative Diseases (which is currently in the process of being established), and the health research division of Forschungszentrum Jülich. The total cost of the ten-year initiative is estimated to be between €150-200 million.
   
###
   
The Helmholtz Association contributes to solving major challenges facing society, science and the economy with top scientific achievements in six research fields: Energy, Earth and Environment, Health, Key Technologies, Structure of Matter, Transport and Space. With 28,000 employees in 15 research centres and an annual budget of approximately 2.4 billion euros, the Helmholtz Association is Germany's largest scientific organisation. Its work follows in the tradition of the great natural scientist Hermann von Helmholtz (1821-1894). www.helmholtz.de

   

Source: Thomas Gazlig
  
 Helmholtz Association of German Research Centres  