Title: Novel Insulin Formulation Provides For Glucose-regulated Insulin Delivery





The Juvenile Diabetes Research Foundation (JDRF) and SmartCells, Inc. have announced a partnership to advance SmartCells' SmartInsulin for the treatment of  type 1 diabetes . SmartInsulin will be a once-a-day, glucose-regulated  insulin  that is administered by injection just under the skin. But unlike currently available insulins, SmartInsulin is designed to maintain continuous, tight control of blood glucose levels while reducing the risk of  hypoglycemia  - like the pancreas does automatically in the absence of  diabetes . As part of the agreement, JDRF will provide $1 million in first-year funding to support preclinical safety and efficacy testing. The partnership is structured to support milestone-based funding through proof-of-concept human clinical trials.
   
"JDRF's support will accelerate the commercial development of our SmartInsulin therapy for type 1 diabetes. Our formulation is designed to address the most critical issue in diabetes treatment - achieving tight glucose control without inducing severe hypoglycemic episodes. To accomplish this, patients will only have to inject SmartInsulin once a day using the same needles currently used for conventional insulin. We expect these important treatment benefits will improve patient safety and quality of life while reducing diabetic complications," said Todd C. Zion, Ph.D., President and CEO of SmartCells. "We are very pleased to have JDRF's support for this program, and share their commitment to the development of breakthrough treatments for type 1 diabetes."
   
Aaron Kowalski, Ph.D., Director of JDRF's Metabolic Control Program, explained that JDRF is committed to supporting the development of unique therapies that can improve metabolic control for people with type 1 diabetes: "We believe that glucose-regulated insulin may represent a practical solution to the real needs of people with diabetes, and this collaboration illustrates our dedication to accelerating the pace of science leading to cures and treatments for people with type 1 diabetes by helping innovative companies test concepts and bring their products to patients faster."
   
Under the terms of the partnership, the $1 million grant will support testing the safety and efficacy of SmartInsulin in preclinical type 1 diabetes trials. The partnership is intended to accelerate the product's development and reduce the time needed to progress to human testing. The grant is part of JDRF's innovative Industry Discovery and Development Partnership Program, which supports companies developing drugs, treatments, and technologies to address type 1 diabetes and its complications.
   
###
   
About Type 1 Diabetes 
   
Type 1 diabetes is an autoimmune disease that affects children, adolescents, and adults, and develops when the immune system attacks cells in the pancreas that produce insulin, a hormone that enables people to convert food into energy. As many as 3 million people in the U.S. have type 1 diabetes and are dependent on insulin replacement therapy for the rest of their life. But replacing insulin is not a cure, and people with diabetes are at significant risk for a wide range of serious complications, including  heart disease , blindness, and kidney disease.
   
About JDRF 
   
JDRF is a leader in setting the agenda for diabetes research worldwide and is the largest charitable funder and advocate of type 1 research. The mission of JDRF is to find a cure for diabetes and its complications through the support of research. Type 1 diabetes is a disease that strikes children and adults suddenly and requires multiple injections of insulin daily or a continuous infusion of insulin through a pump. Insulin, however, is not a cure for diabetes, nor does it prevent its eventual and devastating complications, which may include kidney failure, blindness, heart disease,  stroke , and amputation.
   
Since its founding in 1970 by parents of children with type 1 diabetes, JDRF has awarded more than $1.3 billion to diabetes research, including more than $156 million in FY2008. In FY2008 the Foundation funded more than 1,000 centers, grants, and fellowships in 22 countries. For more information, go to  http://www.jdrf.org/ 
   
About SmartCells, Inc. 
   
SmartCells, Inc. is developing a polymer-based dosing technology, invented at M.I.T. by its co-founder and President Todd Zion, that makes it possible to auto-regulate the release of a drug based on the plasma concentration of a molecular indicator. SmartCells is developing a family of SmartInsulin™ products that address the needs of diabetics, including the Company's lead therapeutic formulations for types 1 and 2 diabetes. The Company's proprietary dosing technology may have broad applicability for  infertility , thyroid and growth hormone deficiencies, drug-device combinations, and for improving treatments that suffer from poor adherence or a narrow therapeutic window.
 http://www.smartinsulin.com/ 
   
Source: Leslie Schwartz
  
 Juvenile Diabetes Research Foundation International  