Title: Oramed Pharmaceuticals Launches Phase 1A Trials Of Its Insulin Suppository





An  Insulin  Suppository Represents an Important Development in the 
Treatment of Diabetes as it Provides a Painless Alternative for Effective 
Insulin Delivery   

    
Oramed Pharmaceuticals, Inc. (OTCBB: ORMP.OB;  http://www.oramed.com ), a 
developer of alternative drug delivery systems, announced that it has 
received approval from the South Africa Medicines Control Council (MCC) to 
begin conducting Phase 1A trials on eight healthy human volunteers for ORMD 
0802, the company's newly developed insulin suppository.   

    
Oramed's Phase 1A trials on its insulin suppository mark an important 
step in the history of insulin delivery as it will provide a painless                   
option for diabetics who seek an alternative to current delivery methods. 
An insulin suppository is especially important for small children and 
seniors, who often struggle with injections.   

    
"The Phase 1A trial of our insulin suppository is a natural expansion 
of Oramed's pursuit and development of alternative insulin delivery 
systems," said Oramed's CEO, Nadav Kidron. "By creating an insulin           
suppository, Oramed hopes to ensure that diabetics will be able to receive 
insulin in the form which is most suitable to their lifestyle and/or age."   

    
This Phase 1A trial follows Oramed's announcement of its successful 
Phase 2A clinical trials on its oral insulin capsule, ORMD 0801, which 
demonstrated that the product has a strong safety profile and was well 
tolerated, as well as being effective in lowering blood glucose levels, in 
patients with  type 2 diabetes .   
 About Oramed Pharmaceuticals   

    
Oramed Pharmaceuticals is a technology pioneer in the field of oral 
delivery solutions for drugs and vaccines presently delivered via 
injection. Oramed is seeking to revolutionize the treatment of  diabetes  
through its patented flagship product, an orally ingestible insulin capsule 
currently in phase 2 clinical trials. Established in 2006, Oramed's                    
technology is based on over 25 years of research by top research scientists 
at Jerusalem's Hadassah Medical Center. The Company's corporate and R&D 
headquarters are based in Jerusalem.   

    
For more information, please visit  http://www.oramed.com   
 Forward looking statements   

    
Some of the statements contained in this press release are 
forward-looking statements which involve known and unknown risks, 
uncertainties and other factors which may cause the actual results, 
performance or achievements of the company, or industry results, to be 
materially different from any future results, performance or achievements 
expressed or implied by such forward looking statements, including the 
risks and uncertainties related to the progress, timing, cost, and results 
of clinical trials and product development programs; difficulties or delays 
in obtaining regulatory approval for our product candidates; competition 
from other pharmaceutical or biotechnology companies; and the company's 
ability to obtain additional funding required to conduct its research,                  
development and commercialization activities. Please refer to the company's 
filings with the Securities and Exchange Commission for a comprehensive 
list of risk factors that could cause actual results, performance or                 
achievements of the company to differ materially from those expressed or 
implied in such forward looking statements. The company undertakes no 
obligation to update or revise any forward-looking statements.    

Oramed Pharmaceuticals Inc.  
 http://www.oramed.com 