Title: Educating Young People With Diabetes - World Diabetes Day 14 November





World  Diabetes  Day is on 14 November this year highlighting that diabetes is on the increase and to create awareness and help reduce figures from growing larger. To help prevent diabetes becoming a burden to the NHS resources in the future new research commissioned by the National Institute for Health Research's Health Technology Assessment (NIHR HTA) programme is set to investigate the effectiveness and cost-effectiveness of a structured educational programme for helping young people to manage their diabetes. The incidence of  type 1 diabetes  in children continues to rise and 1 in 700 children are now affected. Given the early onset of the disease if poorly controlled this will lead to an increased use of NHS resources to deal with the problem which currently accounts for 5 per cent of the total NHS budget. In the absence of an immediate "cure" for diabetes ways of helping children cope with the demands of diabetes become essential.   
  
  The structured intensive psycho-educational programme has been developed by a team of researchers from the University College London Hospitals Trust working together with young people with diabetes and their families. Youngsters are invited to attend four group sessions, delivered over four months, with three to four families per group. The aim of the sessions is to develop their confidence in managing their diabetes, including how to adapt the amount of  insulin  they take, how to eat normally, and how to manage daily challenges such as exercise, illness, and holidays.
     
  In a £1.5 million cluster randomised controlled trial, clinical nurse specialists in 13 clinics will attend training workshops, and then deliver the programme to over 500 children and young people from across 26 specialist centres. The researchers aim to investigate how acceptable the programme is, ease of delivery, participation and impact on health related quality of life, self management behaviour, emotional, behavioural and family functioning and service use. The programme will also be assessed for its cost-effectiveness.   
  
  This research follows an earlier study commissioned by the NIHR HTA programme, Health Technol. Assess; Vol 5.10, which reviewed educational and psychosocial interventions for young people with diabetes and highlighted the absence of high quality UK-based studies and the need for a programme of primary research on interventions for children and young people. For more details about this study visit  http://www.hta.ac.uk/project/1019.asp   
  
  "Managing diabetes is challenging for children and young people, and despite parental support and expert education many struggle to control their diabetes," says lead researcher Dr Deborah Christie. "It is thought that combining educational and psychological approaches may help young people to gain the confidence and motivation they need to manage their diabetes effectively, but this is yet to be investigated properly. We hope that our research will help to inform the future development of services for young people with diabetes."   
  
  To view full details about the project visit  http://www.hta.ac.uk/1669   

-- The trial will involve young people aged 8-16 with type 1 diabetes.   

-- The HTA programme is a programme of the National Institute for Health Research (NIHR) and produces high quality research information about the effectiveness, costs, and broader impact of health technologies for those who use, manage and provide care in the NHS. It is the largest of the NIHR programmes and publishes the results of its research in the  Health Technology Assessment  journal, with over 400 issues published to date. The journal's 2007 Impact Factor (3.87) ranked it in the top 10% of medical and health-related journals. All issues are available for download free of charge from the website,  http://www.hta.ac.uk  The HTA programme is coordinated by the NIHR Coordinating Centre for Health Technology Assessment (NCCHTA), based at the University of Southampton.   

-- The National Institute for Health Research provides the framework through which the research staff and research infrastructure of the NHS in England is positioned, maintained and managed as a national research facility. The NIHR provides the NHS with the support and infrastructure it needs to conduct first-class research funded by the Government and its partners alongside high-quality patient care, education and training. Its aim is to support outstanding individuals (both leaders and collaborators), working in world class facilities (both NHS and university), conducting leading edge research focused on the needs of patients.  http://www.nihr.ac.uk   
 Source   
Helen Nikandrou  
Assistant Programme Manager  
(HTA Communications Division)  
 http://www.hta.ac.uk 