Title: Research Targets Diabetes-Related Eye Conditions





World  Diabetes  Day is on 14 November this year highlighting that diabetes is on the increase and to create awareness to aid prevention of figures growing larger. To help prevent diabetes becoming a burden to the NHS resources in the future, new research projects commissioned by the National Institute for Health Research's Health Technology Assessment (NIHR HTA) programme will evaluate the effectiveness and cost-effectiveness of different screening tests used in diabetic eye care.    
  
  In the first project, researchers from the Centre for Reviews and Dissemination at the University of York are set to investigate colour vision testing, which can be used to help identify patients at risk of  diabetic retinopathy . Diabetic retinopathy is caused when diabetes leads to changes to the blood vessels in the retina, resulting in visual impairment. Diabetes is the commonest cause of blindness in people of working age, but research shows that if retinopathy is identified early, through screening, and treated appropriately, blindness can be prevented in the vast majority of those at risk.    
  
  Researchers will conduct a review of existing research evidence to evaluate the diagnostic performance of colour vision testing to screen for and monitor the progression of diabetic retinopathy. They aim to assess the clinical and cost-effectiveness of incorporating colour vision testing into diabetic retinopathy screening and subsequent management, evaluating the available evidence against National Screening Committee (NSC) criteria. Researchers will evaluate any evidence on the preferences of patients, and develop a model to establish the cost-effectiveness of colour vision testing.    
  
  A second research project commissioned by the NIHR HTA programme in this area will investigate ways to improve screening for diabetic macular oedema, the most common cause of sight-loss in the UK working-age population.    
  
  Macular oedema is an accumulation of fluid (oedema) at the centre (macula) of the back of the eye (retina), leading to blurring of vision looking straight ahead and difficulty reading.    
  
  People with diabetes are regularly invited to screening clinics where photographs are taken of their retina to detect any sign of sight threatening disease, including oedema. Although oedema cannot itself be seen on photographs, certain signs suggest its presence. However, nine out of ten times when the patient attends the hospital eye service, no oedema is actually found.    
  
  A multi-centre study, led by researchers from the University of Aberdeen, aims to improve the accuracy of detecting macular oedema from retinal photographs, with the help of optical coherence tomography (OCT) a non-invasive technique that can detect macular oedema. They will also develop computer software to spot the photographic signs for identifying macular oedema, as revealed by OCT.
     
  "We hope that our research will help to improve the detection of macular oedema from retinal photographs as this will reduce unnecessary  anxiety  and save both patients' and doctors' time," says lead researcher Dr John Olson.
     
  To view full details about these projects visit  http://www.hta.ac.uk/1665  and  http://www.hta.ac.uk/1703   
1. There are currently over two million people with diabetes in the UK and this is expected to rise to around three million by the year 2010 as a result of the ageing population and increasing levels of  obesity . Optimising the management of people with diabetes is therefore a healthcare priority.    

2. The HTA programme is a programme of the National Institute for Health Research (NIHR) and produces high quality research information about the effectiveness, costs, and broader impact of health technologies for those who use, manage and provide care in the NHS. It is the largest of the NIHR programmes and publishes the results of its research in the Health Technology Assessment journal, with over 400 issues published to date. The journal's 2006 Impact Factor (5.29) ranked it in the top 10% of medical and health-related journals. All issues are available for download free of charge from the website,  http://www.hta.ac.uk  The HTA programme is coordinated by the National Coordinating Centre for Health Technology Assessment (NCCHTA), based at the University of Southampton.    

3. The National Institute for Health Research provides the framework through which the research staff and research infrastructure of the NHS in England is positioned, maintained and managed as a national research facility. The NIHR provides the NHS with the support and infrastructure it needs to conduct first-class research funded by the Government and its partners alongside high-quality patient care, education and training. Its aim is to support outstanding individuals (both leaders and collaborators), working in world class facilities (both NHS and university), conducting leading edge research focused on the needs of patients.  http://www.nihr.ac.uk   
 Source  
Helen Nikandrou  
Assistant Programme Manager  
(HTA Communications Division)   
 http://www.hta.ac.uk 