Title: Onset Of Type 1 Diabetes May Be Delayed By Green Tea





A powerful  antioxidant  in  green tea  may prevent or delay the onset of  type 1 diabetes , Medical College of Georgia researchers say.
   
Researchers were testing EGCG, green tea's predominant antioxidant, in a laboratory mouse with type 1 diabetes and primary Sjogren's syndrome, which damages moisture-producing glands, causing  dry mouth  and eyes.
   
"Our study focused on Sjogren's syndrome, so learning that EGCG also can prevent and delay insulin-dependent type 1 diabetes was a big surprise," says Dr. Stephen Hsu, molecular/cell biologist in the School of Dentistry.
   
They found it also worked well in their original disease focus.
   
In the mouse, EGCG reduced the severity and delayed onset of salivary gland damage associated with Sjogren's syndrome, which has no known cure.
   
"EGCG modulates several important genes, so it suppresses the abnormality at the molecular level in the salivary gland. It also significantly lowered the serum autoantibodies, reducing the severity of Sjogren's syndrome-like symptoms," Dr. Hsu says. Autoantibodies are antibodies the body makes against itself.
   
Both type 1 diabetes and Sjogren's syndrome are autoimmune diseases, which cause the body to attack itself. Autoimmune disorders are the third most common group of diseases in the United States and affect about 8 percent of the population, says Dr. Hsu. Sjogren's syndrome can occur alone or secondary to another autoimmune disease, such as  lupus ,  rheumatoid arthritis  or type 1 diabetes.
   
The study, published in the Oct. 24 issue of  Life Sciences , supports earlier research showing EGCG's impact on helping prevent autoimmune disease.
   
Researchers treated a control group of mice with water and a test group with a purified form of EGCG dissolved in the drinking water. At 16 weeks, the EGCG-fed mice were 6.1 times more likely to be diabetes-free than the water-fed group, and 4.2 times more likely at 22 weeks.
   
"Previous studies used another animal model that developed type 1 diabetes only after an injected chemical killed the insulin-producing cells. That may not accurately resemble disease development in humans, because type 1 diabetes is a genetic disease," says Dr. Hsu, the study's corresponding author.
   
"Our study is significant because we used a mouse model with the genetic defects that cause symptoms similar to human type 1 diabetes and Sjogren's syndrome, so the immune cells attack the pancreas and salivary glands until they are no longer functional."
   
Another related finding was that even when salivary cells were under attack, they seemed to be rapidly reproducing in the control group. The proliferation was suppressed in the EGCG-fed group.
   
"It's kind of counterintuitive - why would there be proliferation of the glandular cells occurring when the present cells are not secreting saliva?" says Dr. Kevin Gillespie, first author of the study he conducted for his master's research project at MCG.
   
The proliferation phenomenon also can be observed in  psoriasis , an autoimmune disease affecting the skin and joints, says Dr. Hsu. "Normal skin cells turn over every 30 days or so, but skin cells with psoriasis turn over every two or three days." Dr. Hsu's group previously found that green tea polyphenols, including EGCG, inhibited rapid proliferation in an animal model for human psoriasis.
   
"We never thought proliferation was going on to this extent in the salivary gland, but we now believe it is tightly associated with Sjogren's syndrome," he says.
   
The next step is to observe Sjogren's syndrome in human salivary gland samples to determine whether the study findings hold up in humans.
   
"If the abnormal expression of these genes is the same in humans as in the animal model, then the second stage will be intervention and treatment with a pure form of EGCG," says Dr. Hsu.
   
"The benefit of using green tea in preventing or slowing these autoimmune diseases is that it's natural and not known to harm the body," says Dr. Gillespie, periodontics chief resident at Fort Gordon's Tingay Dental Clinic. "EGCG doesn't have the negative side-effects that can be associated with steroids or other medications that could otherwise be prescribed."
   
###
   
Source: Paula Hinely
  
 Medical College of Georgia  