Title: Big waist can quadruple diabetes 2 risk





According to Anthony Barnett, Professor of Medicine, Birmingham University, UK, your wait measurement can indicate your 

risk of developing  type 2 diabetes .    
If you are a man and your waist measures 40 inches you are at high risk of getting type 2 diabetes.  For a woman the 

equivalent risk is a waistline of 35 or more.  Overweight, or a big waist, can trigger  insulin resistance  which brings on 

type 2 diabetes.    
Prof. Barnet is to highlight these points when he addresses the National Obesity Forum in London, UK.    
He says a big waist can quadruple your chances of becoming diabetic.    
 http://www.nationalobesityforum.org.uk 