Title: Nationwide Contest Seeks To Inspire Better Diabetes Management





B B King Teams Up with OneTouch? Blood Glucose Monitoring Systems To Encourage Diabetes Management Through Music   
Milpitas, CA (October 12, 2004) - With the goal of inspiring the 18.2 million Americans with  diabetes  to better manage their 

disease, blues legend B.B. King is helping to launch a nationwide lyric writing contest. The "Give the King Something to Sing 

Contest," sponsored by LifeScan, Inc., a Johnson & Johnson company, and makers of OneTouch? blood glucose monitoring 

products, offers the public an opportunity to compose song lyrics to encourage successful diabetes management.    
The contest, which officially launches November 1 (the beginning of National Diabetes Awareness Month) and ends December 31, 

2004, invites anyone whose life has been affected by diabetes - patient, caregiver or loved one - to compose song lyrics that 

inspire, motivate and demonstrate the importance of diabetes management. In 50 words or less, contest entrants are asked to 

submit original Blues style song lyrics, containing the word "touch," to illustrate how diabetes has "touched" the entrant's 

life, or that of a loved one. The winning entry will be judged among 50 chosen at random.    
One grand-prize winner will receive a two-day trip for two to Las Vegas where they will attend a session to hear King record 

the winning lyrics as a song. The first 5,000 entrants will receive a B.B. King CD.    
King, a nine-time Grammy Award-winner and Rock and Roll Hall of Fame member was diagnosed with diabetes over 12 years ago, 

and remains one of the most influential and busiest blues guitarists in the world today. Through his music, King has inspired 

musicians of all ages. He has also recently been reaching a whole new audience through his dedication to diabetes management, 

which allows him to have an active healthy lifestyle with the disease.    
Diabetes has reached epidemic proportions in this country, and more than 200,000 Americans with the disease are expected to 

die from its complications each year. If diabetes is not controlled, it can ultimately lead to long-term complications such 

as  heart disease , kidney disease, blindness and amputation. The good news is that diabetes can be controlled - and a first 

step in taking control is to maintain a positive outlook.    
"Sponsoring this contest is an example of our dedication to create awareness about the importance of diabetes self 

management," said John Bradford, senior marketing manager, OneTouch? Systems. "We are very honored to partner with B.B. King 

to encourage people to share their motivational messages through music, which will hopefully educate and inspire others with 

diabetes, or those who care for them, to take control of diabetes and not let the disease stand in the way of living life to 

the fullest."    
For complete information about the contest rules or to submit lyrics, visit  http://www.LifeScan.com  and click on the "Give The King Something To Sing Contest" link.    
LifeScan, Inc., a Johnson & Johnson company, and a leading maker of blood glucose monitoring products, is dedicated to 

creating a world without limits for people with diabetes. For health care professional resources, and information on diabetes 

care and LifeScan, Inc., products and services, visit  http://www.LifeScan.com . 