Title: Researcher Helps Hispanics Find Better Ways To Live With Diabetes





Dr. Sharon Brown, professor of nursing at The University of Texas at Austin, has conducted research on Hispanics and  diabetes  with federal grants totaling $6 million since 1992. Her research focuses on helping Hispanics in South Texas manage their diabetes through education and support. "The problem of  type 2 diabetes  among Hispanics who live along the Texas-Mexico border is at epidemic levels," says Brown, adding that Hispanics in many U.S. communities are still being misadvised in terms of what they need to do to manage their condition on a day-to-day basis. Her goal is to improve health behaviors, particularly dietary factors and glucose self-monitoring through education, and group support for diabetic adults and their family members. Starr County, the site of the study, is a community that holds the record for the highest number of diabetes-related deaths in any county in Texas. Fifty percent of residents over the age of 35 have diabetes or have a first-degree relative with diabetes, which means they are at high risk of getting it themselves.      


University of Texas at Austin  
PO Box Z  
Austin  
TX 78713  
United States  
 http://www.utexas.edu 