Title: Program Cuts Glucose Levels Among Its 14,000 Diabetes Patients





With  diabetes  a national epidemic and the prevalence of the disease as high as 18 percent in the South Bronx, a unique physician "pay-for-performance" program at Montefiore Medical Center has reduced blood sugar and  cholesterol  levels significantly among many of this borough's diabetes population.       



Physicians in each of Montefiore Medical Group's (MMG) 21 community-based centers are given targets to reach for blood sugar and cholesterol levels in their diabetes patients and can be rewarded up to $3,200 annually for attaining these targets, an incentive paid for by the MMG administration.   

"To improve blood sugar and cholesterol in diabetes patients requires a lot of invisible work, follow-up phone calls, counseling, developing rapport with patients and staying on their case over time," said Sophia Au, MD, an internal medicine specialist in the Montefiore Medical Group for 13 years. She says it takes about two months to bring sugar levels down considerably for most diabetes patients through diet, exercise, medications, and home self-monitoring with a glucometer.   

"Physicians are not paid for follow-up care; but, if we don't follow-up, we will not succeed -- and more importantly neither will our patients. The incentive pay, while not much, is recognition of the invisible care and doing the right thing," said Au. "There is another incentive. Because each physician has formalized scores for her patients, and we share these scores, I want to be in the top tier among my peers. I am competitive and being in the top tier is a professional reward."   
 Outcome-Based Medicine Works    

"Outcome-based medicine, with comparison scores and monetary incentives, works in this setting where we care for 14,000 diabetes patients," said Arthur Hopkins, MD, medical director of Montefiore Medical Group 1. "We have been able to keep one standard measure of blood sugar, called HbA1C, below a recognized level of 9 in 85% of our patients, who have some of the most severe diabetes in the nation. Other programs caring for the same population of diabetes patients in the Bronx e.g. HIP and Oxford -- have kept HbA1C levels below 9 for only 67-75% of their patients." (Data from a state report titled "2006 New York State Managed Care Plan Performance"). Dr. Hopkins noted that 54% of patients under care at MMG had HbA1C levels under 7.   

Similar ranges apply in effectively lowering LDL (bad) cholesterol: 56% of diabetes patients at Montefiore kept LDL below 100, whereas the range in other programs was 36-42%, said Hopkins.   

Lee Berk, MD, an internal medicine specialist at MMG for the past four years, like all physicians in the group is paid an annual salary. He consistently gets additional income for bringing down blood sugar and cholesterol levels in his diabetes patients. "My clinical curiosity kicks in when a first time patient comes in who is overweight by 60 pounds and no one ever did anything about it. I know that to succeed, however, I have to stay on this patient make sure lab results are done before visits, change medications when needed, use  insulin  early on. This takes extra hours of phone calls and follow-up monitoring. I know that you cannot let the patient control the agenda if you want success. Being committed to success for each individual patient means riding them a bit -- and the extra pay I receive is professional recognition for doing that." [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     

Montefiore's pay-for-performance program started 10 years ago and over time built up a caseload of 1,700 diabetes patients who were monitored manually. Last year, however, Montefiore Medical Group began using a unique software developed by Montefiore researchers, called Clinical Looking Glass, and now all 14,000 diabetes patients who are cared for by the group's 129 physicians can be monitored, scores compared and incentives paid. MMG now provides a total of $250,000 annually in incentive payments.   

While the Montefiore pay-for-performance program is self financed and operates independently, next year it will become part of a larger project at Montefiore in pay-for-performance. This project, funded by a $2.4 million grant from the New York State Department of Public Health, will look at controlling  heart disease  risk factors.   
 How Dr. Au Cares for Her Patients    

Dr. Au divides her patients into two categories. For those with an A1C level under 7, who represent about 20% of patients, she gives them general guidelines and tells them to "keep doing what they are doing." For the 80% who are above an A1C level of 7, she first develops trust and rapport, so they will do what she asks. During the initial visit, she gets blood tests and tells them to come back in two weeks.   

For patients who are uneducated, she translates information about A1C levels into grades -- of A, B, C, D -- and underscores that if they do not change their grades they will be at risk for  heart attacks  and other problems. She gets them to change diets, puts them on medications and exercise plans. Then she monitors their home glucometer readings. First she gets them to lower their "fasting sugar levels," a measurement taken when they get up in the morning. She may adjust medications and diet to do so. Then she works with patients to get their "before lunch" levels down, then "before diner" levels down and lastly get their glucose under control before they go to bed.   

She repeats the process for cholesterol levels, which she says is more difficult to do these days because there are fewer statin drugs available on the market and there has been bad press about some drugs, such as Zetia. It takes about 2 months of this tightly controlled monitoring to bring glucose levels down, she says.    

Montefiore Medical Center encompasses 124 years of outstanding patient care, innovative medical "firsts," pioneering clinical research, dedicated community service and ground-breaking social activism. A full-service, integrated delivery system caring for patients in the New York metropolitan region and beyond, Montefiore is a 1,491-bed medical center that includes: four hospitals -- the Henry and Lucy Moses Division, the Jack D. Weiler Division, the North Division and The Children's Hospital at Montefiore; a large home healthcare agency; the largest school health program in the US; a 21-site medical group practice integrated throughout the Bronx and Westchester; and, a care management organization providing services to 179,000 health plan members.   

In 2008, The Children's Hospital at Montefiore ranks as one of "America's Best Children's Hospitals" in US News & World Report's prestigious annual listing. Montefiore is ranked by the Leapfrog Group among the top one percent of all U.S. hospitals based on its strategic investments in sophisticated and integrated healthcare technology. [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     

Montefiore is committed to meeting the healthcare needs of the future through medical education and manages one of the largest residency programs in the country. Montefiore is The University Hospital and Academic Medical Center for the Albert Einstein College of Medicine and has an affiliation with New York Medical College for residency programs at the North Division.   

Distinguished centers of excellence at Montefiore include  cardiology  and cardiac surgery,  cancer  care, tissue and organ transplantation, children's health, women's health, surgery and the surgical subspecialties. Montefiore is a national leader in the research and treatment of diabetes,  headaches ,  obesity , cough and sleep disorders, geriatrics and geriatric psychiatry, neurology and neurosurgery, adolescent and family medicine,  HIV / AIDS  and social and environmental medicine, among many other specialties. For more information, please visit  http://www.montefiore.org  or  http://www.montekids.org    

Montefiore Medical Center  
11 E 210 St.  
Bronx, NY 10467  
United States  
  http://www.montefiore.org 