Title: Diabetes Is Growing Field Of Treatment For Pharmacists





Twenty one million Americans have  diabetes  and approximately six million are unaware that they have the disease. Debra Lopez, a faculty member in The University of Texas at Austin College of Pharmacy and expert in the treatment of diabetes, teaches pharmacy students to learn about symptoms and different options for patients. "Treatment is very individualized," Lopez says. "If a patient is obese, he doesn't want to use a drug that could cause weight gain or, if he has  heart failure , the patient should avoid treatments that have the side effect of water weight gain."   

Cost, too, is important to examine. Some of the medications have generics. Pharmacists should know how to advise patients on the traditional insulins and the newer insulins.   

Lopez also is the residency director of the diabetes and general pharmacy clinic at Blackstock Family Practice in Austin, a rotation site for PharmD students.     


University of Texas at Austin  
PO Box Z  
Austin  
TX 78713  
United States  
 http://www.utexas.edu 