Title: Care For Children And Adolescents Living With Diabetes





" Diabetes  is a deadly disease, and each year, almost 4 million people die from diabetes-related causes. Children, particularly in countries where there is limited access to diabetes care and supplies, die young", according to  International Diabetes Federation  (IDF) which is an umbrella organization of over 200 member associations in more than 160 countries. IDF leads  World Diabetes Day  which falls on 14th November. The campaign is focusing its efforts on raising awareness of diabetes in children and adolescents.    

Diabetes is one of the most common chronic diseases to affect children. Every day more than 200 children are diagnosed with  type 1 diabetes , requiring them to take multiple daily  insulin  shots and monitor the glucose levels in their blood. It is increasing at a rate of 3% each year among children and rising even faster in pre-school children at a rate of 5% per year. Currently, over 500,000 children under the age of 15 live with diabetes, according to IDF.    

Since diabetes often requires life-long monitoring, care and treatment, is hospital-based approach better than home-based care approaches or a mix of these two approaches for effectively responding to care needs of those with diabetes? 
   
Dr Sonia Kakar, a New Delhi based doctor, said: "hospital-based approach should be for the management of acute and/or chronic complications arising out of diabetes. But as 99% of diabetes care is self-care, empowering people with right information can make home-based care approach more feasible and economical."    

She also felt that, "adolescents often have the motor and cognitive skills to perform all diabetes-related tasks and determine insulin doses based on blood glucose levels and food intake. Thus, they must be supervised in their diabetes tasks and allowed gradual independence with the understanding that the independence will be continued only if they adhere to the diabetes regimen and succeed in maintaining reasonable metabolic control." 
   
"During mid-adolescence, the family and healthcare team should  stress  upon the teenagers the importance of checking blood glucose levels prior to driving a car to avoid  hypoglycemia  while driving" stressed Dr Kakar.    

Managing diabetes in children and adolescents becomes more effective when the entire family gets involved. Families should be encouraged to share their concerns with physicians, diabetes educators, dieticians, and other healthcare providers to get help in the day-to-day management of diabetes. Extended family members, teachers, school nurses, counsellors, coaches, day-care providers, and other resources in the community can provide information, support, and guidance regarding skills to cope with the disease. They may also act as resource persons for health education, financial services, social services,  mental health  counselling, transportation, and home visits.  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     

"Diabetes is stressful for both - the child as well as his/ her family. Parents should be alert for signs of  depression , eating disorders or an unexplained loss of weight and seek appropriate medical help. While all parents should talk to their children about avoiding tobacco, alcohol, and other drugs, this is particularly important for parents of children with diabetes. Smoking and diabetes both increase the risk of cardiovascular diseases and those people with diabetes who are smokers are at an increased risk of heart/ circulatory problems. Hence parents/ family members of children/ adolescents living with diabetes should refrain from tobacco use in order to avoid sending wrong signals to their wards" recommends Dr Anoop Misra, Director and Head, Department of Diabetes and Metabolic Diseases, Fortis Hospitals New Delhi and Noida.    

Depending on their age and level of maturity, children living with diabetes should be encouraged to take care of themselves. Most school-age children can recognize symptoms of hypoglycemia and if they are over 12 years old they may be able to take insulin injections of correct dosage by themselves. They can also be involved in planning their diet chart.    

Treatment of diabetes in adolescents is complex and should only be handled by experienced physicians. Also, such patients should be looked after by a team consisting of diabetologist, nutritionist, diabetes educator, and psychologist.    

Educating people with diabetes about diet, exercise and drugs is the most important part of the initial management of the disease and should be accomplished in several sessions. Insulin management should be discussed and demonstrated to children and parents, so that they can take insulin injections themselves. Parents, along with their children, should be made aware about healthy eating habits, physical exercise, and dosage management of drugs/ insulin. 
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
IDF is bringing together key opinion leaders to push for action to secure care for the thousands of children with diabetes in developing countries without access to care at a meeting in London on October 25. The meeting, Access to Essential Diabetes Medicines for Children in the Developing World will focus on ways to help keep more children alive and healthy with diabetes. Ministries of Health from various developing countries, leaders from the pharmaceutical industry, philanthropic foundations, leading supply-chain management firms, diabetes associations, as well as professional societies in paediatrics and diabetes education have been invited to the meeting.    

Close to 75,000 children in low-income and lower-middle income countries are living with diabetes in desperate circumstances. These children need life-saving insulin to survive. Even more children are in need of the monitoring equipment, test strips and education required to manage their diabetes and avoid the life-threatening complications associated with diabetes.    

"We are bringing together the people and the organizations that can provide not only the interim humanitarian response to save lives but can lay the groundwork for sustainable solutions that will benefit all children with diabetes," said Dr Martin Silink, President of the  International Diabetes Federation   (IDF).    
 Written by Amit Dwivedi   
(The author is a Special Correspondent to Citizen News Service (CNS). Email: amit@citizen-news.org)   International Diabetes Federation 