Title: Diabetes Education Experts Available





Sonya Jeffries, ANP, CDE, MSN, (Adult Nurse Practitioner, Certified Diabetes Educator, Masters of Science, Nursing) is an expert in communicating with patients on how to live with  diabetes . She also speaks widely in the community on diabetes prevention. Jeffries became a diabetes specialist because of the prevalence of diabetes in her own family, and she models for her patients and others the healthy lifestyle recommended to prevent the disease.
Her key messages: 1) Most people can prevent Type 2 Diabetes with healthy food and physical activity choices. One of the keys is protect your pancreas, an organ that most people never think about. 2) Diabetes is a manageable, treatable disease and need not compromise quality of life. 3) The 4-point plan to successful diabetes management requires a balance between medication, physical activity,  nutrition  and blood sugar monitoring. 4) The tools available today make living with diabetes easier and more manageable than ever before.  (Jeffries earned her BSN from University of North Carolina-Chapel Hill and her Master of Science in Nursing from UNC-Greensboro.)   

Donna Kernodle, MPH, RD, CDE, a nutrition expert and Certified Diabetes Educator at Wake Forest University Baptist Medical Center, is a master at making this complex disease easy for patients to understand, and educating them on the lifestyle changes they need to make to manage their diabetes. Her mission is to help people understand that diabetes can in most cases be prevented through simple, healthy choices. When working with patients already diagnosed with diabetes, her goal is to empower them to take control of their lives and to live fully.    

Key talking points: 1) why weight loss is so important; 2) enjoying a full range of food with diabetes; 3)the importance of breakfast in managing diabetes; 4)the 10% guideline for weight loss; 5)happy holiday meals; 6) why physical activity matters for people with diabetes.
(Kernodle earned her BS, Salem College, and her Master's Public Health, University of North Carolina-Chapel Hill.)    

Wake Forest University Baptist Medical Center  
Medical Center Blvd.  
Winston-Salem  
NC 27157-1015  
United States  
 http://www1.wfubmc.edu 