Title: Artificial Pancreas Could Revolutionize Treatment Of Type 1 Diabetes





Researchers at the University of Virginia and sites across the globe are testing a computerized, subcutaneous system that could one day transform the way Type 1 diabetics manage their disease.   

UVA investigators have completed the first of several international artificial pancreas clinical trials to test an individually-"prescribed" control algorithm, which regulates blood glucose levels in Type 1 diabetics. UVA is one of seven centers worldwide funded by the Juvenile Diabetes Research Foundation to perform the novel closed-loop computer simulation of the human metabolic system.   

Since late June, researchers have successfully tested the new system on five patients at the UVA Health System. An additional three patients have participated in a parallel study at the University of Padova, Italy.   

"Our initial results are very encouraging," says Boris Kovatchev, Ph.D., associate professor of psychiatry and neurobehavioral sciences & systems and information engineering who is leading UVA's research team. "The system entirely maintained the patients' blood glucose levels, and the algorithm achieved excellent overnight control without any incidence of  hypoglycemia ."   

Kovatchev, internationally known for his expertise in applying advanced computational methods to  diabetes  research, was one of the scientists who developed the system's novel algorithm, which allows for personalized treatment for each patient. By linking patients' glucose monitors with their  insulin  pumps, the "smart" program automatically regulates the amount of insulin a patient needs.   

Researchers were granted FDA approval, based solely on in silico computer simulation experiments, to test the artificial pancreas in humans, without any prior in vivo animal trials. Such a rare distinction by the FDA cut research development time from several years to six months.   

"This artificial pancreas could one day greatly improve the current methods of self treatment for  Type 1 diabetes ," Kovatchev says. "Instead of a patient having to measure his or her blood sugar with a glucose meter several times a day and self-administer insulin injections, this system would continuously regulate the patient's blood glucose, much like the way a non-diabetic's pancreas functions."   

Complete results from the initial clinical trials at the UVA Health System, the University of Padova and the University of Montpellier, France are expected by the end of 2008.   

The international collaboration is a result of the establishment of the Artificial Pancreas Consortium by the Juvenile Diabetes Research Foundation. Other centers involved in the consortium include Cambridge University, England, the University of Colorado, Sansum Diabetes Research Institute, Stanford University, Boston University, and Yale University.    

University of Virginia Health System  
PO Box 800795  
Charlottesville  
VA 22908-0795  
United States  
 http://www.healthsystem.virginia.edu 