Title: Personalized Medicine For Monogenic Diabetes





In the last two years a team at the University of Chicago Medical Center has been able to wean more than 30 children who appeared to have type-1  diabetes  off of  insulin . This is not a miracle cure but a clever application of modern genetics and the tweaking of ion channels.   

All these children suffered from permanent neonatal diabetes. They had a genetic mutation that, by altering the function of a  potassium  channel involved in glucose sensing, mimics insulin-dependent diabetes. The damage caused by the mutation can be repaired by giving the children a common, inexpensive, oral drug used to treat type-2 diabetes.   

The developer of this therapy is an English physician named Andrew Hattersley, of Peninsula University. He has focused on these genetically triggered versions of diabetes since 2004. But until recently this approach never gained much attention in the US.   

A high-profile case at the University of Chicago Medical Center changed that. Since August 2006 nearly 200 referrals or direct queries from families have reached the team that specializes in these cases. But only a fraction of those who could benefit are aware of the potential. We think there may be about 1,000 undiagnosed cases in the US. These cases are typically diagnosed with type-1 diabetes before the age of six months, and always before one year.   

An interesting sidelight is that by genetic testing of children with very early onset diabetes, the team has found several other diabetes-causing mutations, although so far no immediately treatable ones. Some have tiny alterations of their insulin genes. Other forms of monogenic diabetes that can masquerade as either type-1 or type-2, some of them discovered at the University of Chicago, also remain under-diagnosed.     

University of Chicago Medical Center  
MC 6063, 5841 S Maryland Ave.  
Chicago, IL 60637  
United States  
 http://www.uchospitals.edu 