Title: Diabetics Learn From Doctors, Each Other, At Temple University





Christopher Bailey used to be a boxer. He was scrappy, he says, but he was strong. He says he beat up guys twice his size.      


"Look at my face, no cuts or scars. My ears and eyes aren't messed up like some other fighters," he says. "I was careful. I learned everything I needed to know about each guy I went up against, and changed up my fighting to beat him."   

In 1993, he faced another new opponent  diabetes . Bailey says if this had been a boxing match, he would have lost, because he didn't know anything about this opponent, and didn't change his fighting style.   

"For years, I wasn't doing anything different," he says. "I kept eating and drinking what I wanted, not realizing I was hurting myself."   

That is, until a bout with uncontrollable blood sugar, dizziness and confusion left him in the hospital for four days. Since then, he's been trying to learn everything he can about his disease to avoid being taken out of the ring again.   

He started attending Temple University School of Podiatric Medicine's diabetic support group, started by Dr. Kathya Zinszer, DPM and Carol Otte, CRNP, CDE, to learn the tools he needed to effectively manage his diabetes.   

The group, which was formed in August, relies on education from health care professionals such as certified diabetic educators, endocrinologists, nutritionists, podiatrists and physical therapists, as well as the life experience of fellow diabetics, to enable participants to effectively manage their disease.   

Alethia James, who was diagnosed three years ago, has been to every session and finds them extremely helpful.   

"I wish I had this type of program when I was in school," she says. "When I was younger, I ate a lot of junk. If I had all this education back then, I might not be in the situation I'm in today.   

In today's session, Zinszer, director of community outreach at Temple's podiatry school, and participants are dispelling some common myths about diabetes.   

"As physicians and health care providers, we're able to act as a guiding tool and provide a forum where patients can share real life struggles and triumphs of the everyday reality of living with the disease," said Zinszer.   

Patients like Brenda Mora, who has had Diabetes for more than 25 years, are an invaluable resource for group participants. In today's session, she's the one who has had the disease for the longest amount of time, and she answers questions in tandem with Zinszer.   

"The name of the game is numbers," Mora says, when participants discuss a common myth that diabetics have to cut every sweet out of their diet.   

"Watch your numbers. Check your blood sugar levels often. After you eat. Before you exercise. These are things you need to do to stay healthy," she says.   

Mora brings it back to the basics, stating it always comes down to what you eat. After battling  obesity  all her life, she lost more than 200 pounds through diet, exercise and determination. Now she attends several diabetic support groups, which she says help her stay motivated and able to manage her diabetes.   

Zinszer notes that education is an important part of treatment for diabetics, especially in Philadelphia, where the rate of new diabetic cases is 2 percent higher than the national average.   

"Diabetes has flown under the radar here for so many years," says Zinszer. "It's so important to learn how to effectively manage the disease. And what better way to do it than with people who have already been down the same path? Diabetes can definitely take a part of your life if you don't take care of it."      

Temple University  
301 University Services Bldg.1601 N Broad St.  
Philadelphia, PA 19122  
United States  
 http://www.temple.edu 