Title: Failure Of Type 2 Diabetes Drugs In Animal Model Averted By Moderate Use





Drugs widely used to treat  type 2 diabetes  may be more likely to keep working if they are used in moderation, researchers at Washington University School of Medicine in St. Louis have found in a study using an animal model.
   
The drugs, sulfonylureas, help type 2 diabetics make more  insulin , improving control of blood sugar levels. But in most patients the effects of sulfonylureas are lost after several years of use, causing insulin secretion to shut down. This typically forces patients to switch to regular insulin injections.
   
"Why this happens isn't clear yet, but we've found what may be cause for hope," says senior author Colin G. Nichols, Ph.D., the Carl F. Cori Professor and professor of cell biology and  physiology . "We've shown in a mouse model that whatever causes this shutdown doesn't kill the insulin-making beta cells of the pancreas or stop them from making insulin. Instead, it somehow stops them from secreting insulin."
   
When they stopped receiving the drug, beta cells began secreting insulin again hours later. Nichols and co-author Maria Sara Remedi, Ph.D., instructor of cell biology and physiology, report the findings in  Public Library of Science Medicine. 
   
"I find these experimental observations very exciting," says Alan Permutt, M.D., professor of medicine and of cell biology and physiology. "But I'm very cautious that patients understand that the relevance of this model to human  diabetes  and its treatment still needs to be tested."
   
If human beta cells also survive and can continue to produce insulin after long-term sulfonylurea exposure, it may be possible to rethink treatment strategies, Nichols suggests.
   
"Doctors now prescribe new long-acting sulfonylureas to establish a chronic presence of the drug in the bloodstream," he says. "But it may be beneficial to use the older drugs that go away more quickly, allowing the beta cells time to recover."
   
Another potential option would be alternating periods of drug treatment with periods when the patient's symptoms are managed by insulin injection, Nichols suggests.
   
Type 2 diabetes accounts for 90 percent to 95 percent of the estimated 16 million Americans with diabetes. Patients with the disorder develop resistance to insulin, a hormone that helps the body control blood sugar levels. In many cases, their beta cells also make less insulin. Physicians typically treat the condition with a sulfonylurea and metformin, a drug that increases insulin sensitivity.
   
Sulfonylureas bind to  potassium  channels on the surfaces of beta cells. These channels normally control electrical activity and hence the levels of  calcium  in the cell; when the drug blocks the channels, calcium levels rise in the beta cell, causing release of insulin.
   
Nichols and Remedi saw an important opportunity to learn about the long-term failure of sulfonylureas with the availability of an implantable time-release capsule form of one of the drugs, glibenclamide. They implanted the capsules in the necks of mice. As expected, the drugs initially caused mouse beta cells to release more insulin and blood sugar levels dropped rapidly. Within a few days, though, the response to the drug reversed: Insulin secretion levels dropped, and blood sugar levels rose dramatically.
   
Examination of the pancreas showed that the animals' beta cells were still alive and contained normal levels of insulin.
   
"The problem seems to lie somewhere between the trigger for secreting insulin, which was hyperactivated while they were on the medication, and the actual mechanisms that release insulin," Nichols says. "The insulin is there, it's just not ready to release."
   
Nichols and Remedi are currently seeking further insight into the causes of this breakdown.
   
###
   
Remedi SM, Nichols CG. Chronic antidiabetic sulfonylureas in vivo: reversible effects on mouse pancreatic beta-cells.  Public Library of Science Medicine , October 2008.
   
The National Institutes of Health and the Washington University Diabetes Research and Training Center supported this research.
   
Washington University School of Medicine's 2,100 employed and volunteer faculty physicians also are the medical staff of Barnes-Jewish and St. Louis Children's hospitals. The School of Medicine is one of the leading medical research, teaching and patient care institutions in the nation, currently ranked third in the nation by U.S. News & World Report. Through its affiliations with Barnes-Jewish and St. Louis Children's hospitals, the School of Medicine is linked to BJC HealthCare.
   
Source: Michael Purdy
  
 Washington University School of Medicine  