Title: Mechanism For Sulfonylurea Treatment Failure In Type 2 Diabetes Patients





In a set of mouse experiments, scientists attempt to learn more about why sulfonylureas eventually fail in the treatment of patients with  type 2 diabetes , as reported in an article released on October 27, 2008 in the open-access journal  PLoS Medicine .   

Type 2 diabetes is often treated using sulfonylurea drugs such as
glibencalmide. These medications inhibit the ATP-driven potassium
channels in pancreatic beta cells, pushing  calcium  to enter the beta
cells, inducing them to release  insulin  in a process known as
depolarization. This insulin causes blood glucose levels to fall
temporarily, but long-term treatment with these types of medications
eventually fails through an unknown mechanism.   
  
To investigate this mechanism, Maria Remedi and Colin Nichols from the
Washington University School of Medicine examined the pancreatic beta
cells in mice treated with sulfonylureas. In their results, they
displayed that the treatment does not cause death of pancreatic beta
cells, but rather causes them to become permanently depolarized across
the cell's channels. They additionally showed that, after being treated
by slow-release sulfonylureas, this beta cell failure is actually
reversible if the treatment is removed.  
  
If applicable to the human model, these findings have strong
implications for sulfonylurea dosing. For instance, further
investigation should be made into the use of low-dose or pulsed dose
treatments, which could help prevent treatment failure. This evaluation
should first be more fully evaluated in animals before it reaches any
clinical stages.   
  
Erik Renstrom and colleagues from Lund University contributed an
accompanying perspective in which they discuss the implications of this
study.   
  
 Chronic antidiabetic sulfonylureas in vivo: Reversible effects
on mouse pancreatic b-cells.   
Remedi MS, Nichols CG   
 PLoS Med  5(10):e206.   
doi:10.1371/journal.pmed.0050206  
 Click
Here for Full Length Article   
 
Why treatment fails in type 2 diabetes.   
Rosengren A, Jing X, Eliasson L, Renström E  
 PLoS Med  5(10): e215.  
doi:10.1371/journal.pmed.0050215  
 Click
Here For Full Length Article   
  Written by Anna Sophia McKenney 