Title: Costlier New Diabetes Drugs Don't Necessarily Produce Better Outcomes, Stanford Researcher Says





The annual cost of prescription  diabetes  drugs nearly doubled to $12.5 billion between 2001 and 2007, according to a study by researchers at the Stanford University School of Medicine and the University of Chicago. The researchers say the findings raise questions about whether the higher cost actually translates into improved care and better outcomes.
   
"It's important to recognize how expensive treatment for diabetes has become," said Randall Stafford, MD, PhD, associate professor of medicine at the Stanford Prevention Research Center and senior author of the study. "This near-doubling of diabetes costs may partly reflect better care, but we need to step back and examine the value of newer and more costly medications that may be overused."
   
The study, which used data from an ongoing national survey of randomly selected physicians' prescriptions, found the cost of diabetes drugs rose to $12.5 billion in 2007 from $6.7 billion in 2001. It was published in the Oct. 27 issue of  Archives of Internal Medicine. 
   
The study's first author, G. Caleb Alexander, MD, assistant professor of medicine at the University of Chicago, pointed out that FDA approval does not require that a drug be compared against alternative treatments; it only has to be safe to use and better than a  placebo . Nor, he said, does a company have to demonstrate that a drug's effectiveness justifies its price.
   
New drugs such as sitagliptin (brand name Januvia, $160 per prescription) and exenatide (Byetta, $210) cost eight to 11 times more than older, generic drugs such as metformin or glipizide.
   
Drug companies market these new drugs with claims of greater convenience and better control of blood sugar levels, and physicians have increasingly used them as alternatives to injected  insulin , Alexander said. Insulin use has correspondingly dropped from 38 percent of treatment visits in 1994 to 28 percent in 2007.
   
But new drugs and combinations of drugs don't automatically lead to improved outcomes, said Stafford, who is also director of Stanford's Program on Prevention Outcomes and Practices. "Just because a drug is new or exploits a new mechanism does not mean that it adds clinically to treating particular diseases," he said. "And even if a new drug does have a benefit, it's important to consider whether that benefit is in proportion to the increased cost of new therapies."
   
He added that prescribing may need to be more selective, so that the more expensive drugs are used in patients who will truly benefit from them.
   
There are other reasons for the higher costs, Stafford pointed out. More people are being diagnosed with diabetes. In 2000, 4 percent of the U.S. population had diabetes; by 2050, the percentage is expected to increase to 7 percent. Lifestyle factors contribute to that increase, Stafford said. "The increase in  obesity  has been remarkably rapid over the past two decades. There is no doubt that part of the increase is due to an increasingly sedentary lifestyle and increasing caloric intake."
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
Physicians are also screening for diabetes more intensively and diagnosing patients at milder stages of the disease. In addition, patients are treated more aggressively in keeping with the increasing emphasis on optimal control of blood sugar in diabetes. The study also found that patients are increasingly being prescribed more than one medication. In 1994, 82 percent of patients were prescribed only one drug; in 2007, only 47 percent were.
   
But regardless of the reason, diabetes is becoming more expensive to treat. In 2002, it was associated with more than 10 percent of U.S. health-care expenditures.
   
The study acknowledges that indicators of benefit from diabetes drugs, such as average national levels of the hemoglobin A1c blood test, have improved between 1999 and 2004. Hemoglobin A1c reflects the three-month average of blood sugar and indicates how well this aspect of diabetes is being managed.
   
But short-term outcomes like improved A1c levels don't prove that patients with diabetes are actually benefiting from the new drugs in ways that matter, Alexander said. They may not always correlate with long-term outcomes that people really care about, such as diabetes' impact on heart and kidney functioning. By way of analogy, Alexander compared it to  cholesterol  levels and  heart attacks . No one would care about cholesterol levels, he said, unless it had already been established that this particular measure was a predictor of later heart attacks.
   
Important long-term outcomes take many years to measure, Stafford said. "What we need are larger population studies examining the relative benefits of different drugs in treating diabetes and looking for these outcomes in people followed over an extended time period." As a model, he pointed to the Women's Health Initiative, a federal study that followed 162,000 women over 15 years to measure the effectiveness of treatments for  heart disease ,  osteoporosis  and  cancer .
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
The diabetes-drug study concluded, "Although increasing costs of therapy are partly due to more patients with diabetes and more medications per patient, the greatest contributor to increasing costs is the substantially greater use of newer, more costly medications."
   
Alexander said, "We hope our findings will prompt researchers and policymakers to consider the changes in treatment that are taking place and take steps to better evaluate newer treatments."
   
###
   
The paper's second author, Niraj Sehgal, MD, was a resident and postdoctoral scholar at Stanford and is now at UC-San Francisco.
   
Funding for the study came from grants by the Agency for Healthcare Research and Quality and the National Heart, Lung and Blood Institute.
   
Stanford University Medical Center integrates research, medical education and patient care at its three institutions - Stanford University School of Medicine, Stanford Hospital & Clinics and Lucile Packard Children's Hospital at Stanford.  
   
Source: Susan Ipaktchian  
 Stanford University Medical Center  