Title: Diabetes Threatens The Eyesight Of Many Unsuspecting Americans - Risks Especially High For Hispanic-Americans





An estimated 24 million Americans now have  diabetes , with the number expected to grow at least five percent annually in future years. One serious consequence of the disease can be vision loss or blindness. November is Diabetic Eye Disease Awareness Month, and the American Academy of Ophthalmology urges anyone who may be at risk for diabetes to see their ophthalmologist and primary care physician. The earlier diabetes is caught and appropriate lifestyle changes and treatment begin, the better the chance of avoiding vision loss and other health consequences.    
Hispanic-Americans are especially at risk for diabetes and related eye problems, but most are unaware of their heightened susceptibility, several recent studies show. Among Hispanic-Americans older than 40, one in five is diabetic, and almost half of this group have  diabetic retinopathy , abnormal blood vessel changes in the eye's retina and optic nerve area. Diabetic retinopathy is the leading cause of vision loss and blindness in this ethnic group. Studies show that many do not receive the screening and treatment they need due to obstacles to care, including lack of  health insurance  and language barriers.    
"This is a tragedy waiting to happen," said Jose S. Pulido, MD, Academy clinical correspondent and professor of ophthalmology at the Mayo Clinic in Rochester, MN. "Effective treatments, including annual eye exams, can reduce severe vision loss in diabetics by up to 94 percent."    
In the United States, one-third of those with diabetes are unaware of it. Some find out when their ophthalmologist notices changes in their retina-the light-sensitive area at the back of the eye--during a dilated eye exam.  Type 2 diabetes  is much more common than Type 1; both types can affect eye health. Nearly 5.5 million Americans age 18 and older have diabetic retinopathy. In addition to controlling their blood sugar, people with diabetes should work with their primary care physician to control their  blood pressure , since both are important to slowing the development of diabetic retinopathy. Diabetics are also more likely to develop  glaucoma , a complex disease that damages the optic nerve, which relays images from the eye to the brain.    
The Academy recommends that people with Type 2 diabetes see an ophthalmologist (an Eye M.D.) at the time of diagnosis and annually thereafter. Those with  Type 1 diabetes  should see an ophthalmologist within five years of diagnosis and then yearly. Women who have either diabetes type should see an Eye M.D. before they become pregnant or early in the first trimester. Also, the Academy now recommends that adults with no signs or risk factors for eye disease get a baseline eye disease screening at age 40, when early signs of disease and changes in vision may start to occur. Based on the results of the initial screening, an Eye M.D. will prescribe the necessary intervals for follow-up exams.    
 About Diabetic Retinopathy     
In the initial stages, people with diabetic retinopathy may not notice their vision changing. Diabetics sometimes experience rapid changes in blood sugar that can temporarily cause blurry vision even when retinopathy is not present. If a person notices a few specks or spots floating in his visual field, this may mean he has developed proliferative diabetic retinopathy, the growth of abnormal new blood vessels on the retina and optic nerve. High blood sugar levels have been linked in studies to retinal blood vessel abnormalities. Blurred vision may occur when the macula--the small area at the center of the retina--swells as it fills with fluid that has leaked from retinal blood vessels. Because damage to the eye often develops slowly, early detection of diabetes and control of blood sugar through diet and medications can make a crucial difference in saving vision.    
Effective diabetic retinopathy treatments include laser photocoagulation for early to moderate stages and a microsurgery called vitrectomy for repair of eyes with extensive damage. Injectable and oral medications that act on abnormal blood vessels to control diabetic retinopathy before vision loss occurs are now in development. Early detection would be key to the effectiveness of these treatments, also.    
Additional information on diabetic retinopathy can be found on  http://www.GetEyeSmart.org .    
 About the American Academy of Ophthalmology     
AAO is the world's largest association of eye physicians and surgeons-Eye M.D.s-with more than 27,000 members worldwide. Eye health care is provided by the three "O's" - opticians, optometrists and ophthalmologists. It is the ophthalmologist, or Eye M.D., who can treat it all: eye diseases and injuries, and perform eye surgery.    American Academy of Ophthalmology   