Title: The Future Of Human Insulin: Tailored And Oral





The Business Intelligence firm La Merie S.L. conducted an analysis of the 
product portfolios and R&D pipelines of human insulin-based products. The 
study revealed that three companies dominate the worldwide  insulin  market, 
but experience more and more competition in volume sales of insulin by local 
manufacturers in off-patent countries, especially in China, India and 
Russia. The worldwide market of the major human insulin products in 2007 was 
US$ 10.2 bln. Insulin analogs posted double digit sales growth due to 
successive replacement (67.5 % of total sales) of human insulin. The first 
Indian company is conducting clinical trials in the US with its rhu insulin 
and even plans to develop and launch a biosimilar insulin analog in the 
Western countries upon patent expiry in 2014. Three companies in off-patent 
countries have locally produced insulin analogs either in the market or in 
pre-registration phases. The next generations of insulin will be "tailored" 
insulin and oral insulin, dominating over the failed inhaled insulin 
approach and other non-injectable drug delivery solutions. These results and 
more were found in the search conducted by La Merie Business Intelligence. 
The evaluation can be acquired at La Merie's online store 
(www.pipelinereview.com/store ).    



Insulin therapy has evolved in the last century from purified bovine or 
porcine insulin to biosynthetic human insulin to recombinant human insulin 
and eventually to recombinant insulin analogs as the 3rd generation of human 
insulin. Tailored insulin analogs as the 4ht generation insulin and other 
long-acting insulins for injection with drug delivery solutions aim at 
optimized pharmacokinetic profiles in order to avoid hyper- and hypoglycemic 
episodes. After the failure of inhaled insulin (only one clinical stage 
project left), most of the R&D efforts are now made on oral insulin 
products. The pipeline of oral insulin shows at least seven different oral 
insulin formulations in clinical development, and at least six in 
preclinical development. The first oral insulin product is already marketed 
and in advanced registration in many countries. Further six different 
projects with non-injectable drug delivery of insulin are in clinical 
development: intranasal, transdermal and rectal application.    
 About La Merie 
   


La Merie S.L. is a Business Intelligence enterprise fully dedicated to 
provide high quality R&D information to the biopharmaceutical industry. La 
Merie offers individual consultancy services and publishes reports and 
periodicals.    http://www.lamerie.com   
 About Pipelinereview.com   
 Pipelinereview.com  is the News Center and Online Store of La Merie Business 
Intelligence focused on Research and Development in the Biopharmaceutical 
Industry. Visitors of PipelineReview.com will find R&D relevant press 
releases and can receive selected R&D news from one or more of the site's 
News Channels.  La Merie Daily and La Merie Biologics conveniently bring via 
e-mail a daily or weekly selection of the most interesting news from 
biopharmaceutical R&D.    Pipelinereview.com 