Title: Fear Of Dying In A Plane Crash Greater Than Developing Diabetes, USA





The things that people really fear aren't all that likely to happen to them - unlike  diabetes , which affects nearly 24 million people. According to a new survey by the American Diabetes Association, more people reported fear of being in a plane crash, hit by lightning, attacked by a shark, or bitten by a snake, than a fear of developing diabetes.    
During American Diabetes Month®, which is observed during the month of November, the American Diabetes Association is asking the American public, "Why Should You Care About Diabetes?"    
"Unfortunately, people don't seem to take diabetes seriously and they don't seem to realize that diabetes - if left untreated or poorly treated - can be a very scary disease," said Ann Albright, PhD, RD, President, Health Care & Education, American Diabetes Association. "We don't like to unnecessarily scare people, but the findings from this survey are alarming because diabetes is more deadly than these other fears and Americans are more likely to have a personal experience with diabetes than shark attacks or snake bites."    
In August, 2008, the American Diabetes Association conducted an online survey to find out what people really fear most. The survey findings showed that, among a short list of rare occurrences, 16% of respondents feared being in a plane crash, 13% feared snake bites, 5% feared being hit by lightning and 4% feared a shark attack, while only 5% reported a fear of getting an illness/disease.    
Additionally, when asked specifically about diseases, 49% reported fear of  cancer , and only 3% cited a fear of diabetes. Ironically, one in ten adults reports having been diagnosed with diabetes, while fewer (6%) have been diagnosed with cancer. Further, cancer and diabetes have similar rates of expected new cases each year, suggesting that levels of fear around diabetes are low. While half of adults fear cancer and many fewer fear diabetes, statistics show that in each case over 1 million new cases will be diagnosed annually.    
 Why Don't You Care about Diabetes?     

Of course, cancer can be a deadly disease, and people are wise to be concerned, and hopefully diligent, about lifestyle behaviors and screening interventions that can enhance prevention and treatment. But accidents and animal attacks don't compare to diabetes. While the impact of a shark attack, lightning strike or plane crash may be more immediate, the reality is, the consequences of mismanaged diabetes can have equally severe consequences that include loss of limbs or even death. In fact, 491 deaths related to commercial aviation accidents happened in 2007 whereas diabetes contributed to 233,619 deaths in 2005.    

More importantly, while people don't have much control when it comes to plane crashes, snake bites, shark attacks or being hit by lightening, the good news is that people with diabetes can play an important role in managing and controlling their disease to prevent the onset of serious diabetes-related complications such as  heart attack ,  stroke , kidney disease and blindness.  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
Diabetes is growing at an alarming rate with nearly 24 million children and adults living with this disease and another 57 million Americans at risk for developing  type 2 diabetes . Since 1987, death rates due to diabetes have continued to rise, while the death rates due to  heart disease , stroke and cancer have declined. According to the Centers for Disease Control and Prevention (CDC), if present trends continue, 1 in 3 children born today will develop diabetes in their lifetime.    
If you have diabetes, you are at increased risk for a heart attack or stroke. People with diabetes are also at risk for developing other serious complications such kidney disease, blindness, and amputation, yet one-fourth of people who have diabetes even know it. Data from the CDC indicate:    

- Heart disease and stroke - Adults with diabetes have heart disease death rates about 2 to 4 times higher than adults without diabetes.    
- Kidney disease - Diabetes is the leading cause of kidney failure, accounting for 44% of new cases in 2005.    
- Blindness - Diabetic retinopathy causes 12,000 to 24,000 new cases of blindness each year making diabetes the leading cause of new cases of blindness in adults 20-74 years of age.    
- Amputations - More than 60% of nontraumatic lower-limb amputations occur in people with diabetes.    
"We can no longer sit back and politely tap people on the shoulder to get their attention. The future of our country - and the future of our children - is at stake," added Albright. "The good news is there are steps people with diabetes can take to manage their disease and prevent or delay these serious and deadly complications from developing."    
 Preventing or Delaying Diabetes Complications   

These steps, known as the 'ABCs of diabetes,' can help prevent or delay the onset of diabetes complications:    

- Average Glucose - Most people with diabetes should get an estimated Average Glucose (eAG) or an A1C test every 6 months, which measures how well they are managing their diabetes over time. It is important to keep their eAG less than 154 mg/dl or A1C less than 7%.   
- Blood Pressure - People with diabetes should have a target  blood pressure  of less than 130/80 mmHg.    
-  Cholesterol  - LDL (bad) cholesterol should be below 100 mg/dl; HDL (healthy) cholesterol should be above 40 mg/dl for men and 50 mg/dl for women; triglycerides should be below 150 mg/dl.    
 Survey Methodology   

This Why Don't You Care About Diabetes? research was conducted online within the United States by Harris Interactive on behalf of the American Diabetes Association between August 14 and August 18, 2008 among 2,424 U.S. residents aged 18 or older. No estimates of theoretical sampling error can be calculated; a full methodology is available.  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
 Kiss Diabetes Goodbye   

Show you care about diabetes during American Diabetes Month. Help the American Diabetes Association raise $1 million in one month to "Kiss Diabetes Goodbye." Throughout November, "Kiss Diabetes Goodbye" will raise much needed funds for diabetes research and education programs within the community. To find out more information on how you can "Kiss Diabetes Goodbye" call 1-800-DIABETES or visit  http://www.diabetes.org .    
 American Diabetes Association   

The American Diabetes Association is leading the fight against the deadly consequences of diabetes and fighting for those affected by diabetes. The Association funds research to prevent, cure and manage diabetes; delivers services to hundreds of communities; provides objective and credible information; and gives voice to those denied their rights because of diabetes. Founded in 1940, our mission is to prevent and cure diabetes and to improve the lives of all people affected by diabetes. For more information please call the American Diabetes Association at 1-800-DIABETES (1-800-342-2383) or visit  http://www.diabetes.org . Information from both these sources is available in English and Spanish.    
 About Harris Interactive®   

Harris Interactive is a global leader in custom market research. With a long and rich history in multimodal research, powered by our science and technology, we assist clients in achieving business results. Harris Interactive serves clients globally through our North American, European and Asian offices and a network of independent market research firms.    Harris Interactive 