Title: Since 2001 The Cost Of Diabetes Treatment Has Nearly Doubled





Because of the increased number of patients, growing reliance on multiple medications and the shift toward more expensive new medicines, the annual cost of  diabetes  drugs nearly doubled in only six years, rising from $6.7 billion in 2001 to $12.5 billion in 2007 according to a study in the Oct. 27, 2008, issue of the  Archives of Internal Medicine. 
   
Since more then one-tenth of all health care expenditures in the United States in 2002 were attributable to diabetes, this finding raises important questions about whether the higher cost actually translates into improved care.
   
"Although more patients and more medications per patient played a role, the single greatest contributor to increasing costs is the use of newer, more expensive medications," said lead author Caleb Alexander, MD, MS, assistant professor of medicine at the University of Chicago. "But new drugs don't automatically lead to better outcomes."
   
"Just because a drug is new or exploits a new mechanism does not mean that it adds clinically to treating particular diseases," said co-author Randall Stafford, MD, PhD, associate professor at Stanford University School of Medicine. "And even if a new drug does have a benefit, it's important to consider whether that benefit is in proportion to the increased cost."
   
The researchers used two national data bases, one extending back to 1994, to assess trends in diabetes treatment. They found that the number of Americans diagnosed with diabetes rose steadily from 10 million in 1994, to 14 million in 2000, to 19 million in 2007.
   
This rapid growth reflects trends in American eating habits and behavior, the authors note, since the risk of developing  type 2 diabetes  increases with age,  obesity , and physical inactivity. "Part of the increase is due to an increasingly sedentary lifestyle and increasing caloric intake," said Stafford.
   
At the same time, the average number of medications per patient has increased from 1.06 medications per patient in 1994 to 1.45 medications per patient in 2007. In 1994, 82 percent of patients were prescribed only one drug; in 2007, only 47 percent were.
   
Meanwhile, the average price of a diabetes drug prescription increased from $56 in 2001 to $76 in 2007, due in large part to the rapid uptake of newly available oral medications, increasingly prescribed as alternatives to injectable  insulin .
   
In 2007, for example, new drugs such as sitagliptin (brand name Januvia, $160 per average prescription) and exenatide (Byetta, $202) made up eight percent and four percent, respectively, of all physician office visits where a diabetes drug was prescribed. These drugs cost eight to 11 times more than older, generic drugs such as metformin or glypizide.
   
Although insulin use declined, the price per insulin prescription increased as new and pricier preparations of long-acting and ultrashort-acting insulins and their combinations gained popularity.
   
This diffusion of new therapies demonstrates the successful translation of research from bench to bedside, the author note. But they add that this study documents the rapid uptake of newer and more expensive drugs whose long-term safety and cost-effectiveness in broader populations is not known. "Without such long-term data," said Alexander, "we cannot be certain if the widespread use of the costlier drugs is balanced by sufficient improvements in health."
   
The study acknowledges that one indicator of benefit from diabetes drugs, average levels of the hemoglobin A1c blood test, improved between 1999 and 2004. Hemoglobin A1c reflects the three-month average of blood sugar and indicates how well this aspect of diabetes is being managed.
   
But short-term outcomes like better A1c levels don't prove that patients with diabetes are actually benefiting from the new drugs in ways that matter, Alexander said. "They may not always correlate with long-term outcomes that people really care about, such as diabetes' impact on heart and kidney function."
   
Important long-term outcomes take many years to measure, Stafford said. "What we need are larger population studies examining the relative benefits of different drugs in treating diabetes and looking for these outcomes in people followed over an extended time period." As a model, he pointed to the Women's Health Initiative, a federal study that followed 162,000 women over 15 years to measure the effectiveness of treatments for  heart disease ,  osteoporosis , and  cancer .
   
###
   
The Robert Wood Johnson Foundation, the Agency for Healthcare Research and Quality, and the National Heart Lung, and Blood Institute funded the study. Additional authors include Rachael Moloney of the University of Chicago and Niraj Seghal now at the University of California at San Francisco.

   
Source: John Easton
  
 University of Chicago Medical Center  