Title: $57.8M Award To Rutgers To Support Investigations Into The Genetics Of Mental Disorders, Metabolic And Digestive Diseases





The Rutgers University Cell and DNA Repository (RUCDR) has received two major awards worth more than $57.8 million from the National Institutes of Health (NIH). One will fund genetic studies of mental disorders and the other will support investigations into the causes of digestive, liver and kidney diseases, and  diabetes .
   
"Both awards were the result of a competitive selection process that considered the scientific merit of the proposals and the past experience of the RUCDR," said principal investigator Jay A. Tischfield, Duncan and Nancy Macmillan Professor and Chair of the Department of Genetics. "These awards represent continuing joint efforts by many Rutgers faculty members, the laboratory and administrative staff of the RUCDR, and our collaborators at UMDNJ-Robert Wood Johnson Medical School."
   
The first award is a five-year cooperative agreement with the National Institute of Mental Health to establish the Center for Genomic Studies on Mental Disorders based at Rutgers. It has a budget of $42.4 million plus a supplemental award of $1.2 million received in September.
   
This award funds the maintenance of a comprehensive laboratory, clinical databases and computational infrastructure to support national and international research aimed at understanding the genetic causes of disorders such as  autism ,  bipolar disorder ,  depression ,  obsessive-compulsive disorder  and  schizophrenia .
   
It also includes subcontracts to Washington University School of Medicine for the establishment of clinical and genetic databases, and to the Information Sciences Institute of the University of Southern California for the development of advanced computational technologies.
   
The second award is a five-year, $14 million contract with the National Institute of Diabetes and Digestive and Kidney Diseases (NIDDK). This contract funds cellular and molecular biology laboratory services and infrastructure in support of research aimed at finding the causes of metabolic and digestive diseases. Research Associate Professor David Toke is the NIDDK project manager.
   
###
   
The RUCDR is the world's leading organization supporting genetics research aimed at finding the causes of complex diseases including mental disorders, drug  addiction ,  alcoholism , diabetes, digestive, and liver and kidney diseases. Housed on the Busch Campus of Rutgers, The State University of New Jersey, it is part of the Department of Genetics and the Human Genetics Institute of New Jersey. It is the principal provider of resources such as DNA, RNA and cell lines to hundreds of research laboratories worldwide and has created hundreds of jobs in the state of New Jersey.
   
Source: Joseph Blumberg
  
 Rutgers University  