Title: Diabetes Becoming More Expensive To Treat





A new study published in the October 27 issue of  Archives
of Internal Medicine  finds that more adults with type 2
 diabetes  are receiving progressively more complex and expensive arrays
of treatments.  
  
 Type 2 diabetes  - a metabolic disorder where the body becomes unable to
control blood sugar levels - affected more than 11 million Americans in
2000. "By 2050, the number of Americans with diabetes is expected to
soar to 29 million, a prevalence of 7 percent," write G. Caleb
Alexander, M.D., M.S. (University of Chicago Hospitals) and colleagues.
"The annual economic burden of diabetes is estimated at $132 billion
and increasing. In 2002, more than one-tenth of U.S. health care
expenditures were attributable to diabetes." Physicians have been
prescribing more medications and combining drugs from different
therapeutic classes, factors that come with increasing costs as they
become more prevalent and more complex.  
  
The researchers collected diabetes prescription information and costs
from national databases in order to evaluate the national trends. The
data consisted of prescription data from U.S. patients with type 2
diabetes who were age 35 and older. The patients all visited a
physician's office between 1994 and 2007, and information was available
about medication costs from 2001 to 2007.  
  
A summary of some of the researchers' findings on diabetes care between
1994 and 2007 is presented below:  
 
The number of yearly patient visits to treat diabetes
increased by 11 million
Diabetes patients received on average 1.14 medication
prescriptions in 19994 and 1.63 in 2007
In 1994, 82% of visits resulted in only one drug
prescription (when treatment was given) compared to 47% in 2007.
Insulin use for type 2 diabetes patients was at 38% in
1994, 25% in 2000, and 28% in 2007
The frequency of prescribing sulfonylurea drugs went from
67% to 34% of treatment visits
The frequency of prescribing new drugs such as biguanides
and glitazones incresed to 54% and 28% of treatment visits, respectively

 
Much of the increase in the average cost per prescription was
attributed to the increasing use of glitazones and other new forms of
insulin and new classes of drugs. Glitazone increased in price from $56
in 2001 to $76 in 2007. Similarly, overall medication
expenditures for those with diabetes increased from $6.7 billion in
2001 to $12.5 billion in 2007.  
  
"We document large shifts in patterns of diabetes treatment and
pharmaceutical expenditures across treatment classes," conclude
Alexander and colleagues. "Whether increased treatment costs are
balanced by improved outcomes associated with these changes cannot be
evaluated in the absence of data comparing effectiveness and
cost-effectiveness across treatment classes. Our findings suggest the
importance of generating new comparative data and coupling this
information with clinical and formulary guidelines that contribute to
constraining costs, maximizing glycemic control and minimizing
diabetes-related morbidity and mortality."  
  
 National Trends in Treatment of Type 2 Diabetes Mellitus,
1994-2007  
G. Caleb Alexander, MD, MS; Niraj L. Sehgal, MD, MPH; Rachael M.
Moloney, BA; Randall S. Stafford, MD, PhD   
Archives of Internal Medicine (2008); 168[19]: pp. 2088-2094.  
 Click
Here to View Abstract  
  
More information on diabetes is available in our  What is diabetes?  section.

   Written by Peter M Crosta 