Title: BT Helps Its 8,000 Employees With Diabetes To Tackle Growing Problem For Business, UK





BT today launched a campaign to try to help thousands of its people avoid developing  Type 2 diabetes  or manage it better if already diagnosed - by changing their lifestyle. Around 8,000 of BT's 112,000 employees suffer from the life-threatening condition, which is predicted to increase dramatically worldwide in the next 20 years, partly due to people being overweight and taking too little exercise.    

BT decided to act to help its people change their lifestyle by signing up to Work Fit - Diabetes. BT launched the latest initiative under the Work Fit banner, which has previously highlighted the importance of exercise, good  mental health  and how to protect against  cancer .    
 Diabetes  currently affects 246 million people worldwide and is expected to affect 380 million by 2025 (1). There are 2.5 million people in the UK with diabetes and more than 500,000 have Type 2 diabetes but are unaware of it.    

BT estimates that around 6,000 employees are aware they have diabetes and around 2,000 will be unaware they have diabetes. Following on from BT's other popular Work Fit programmes, the diabetes campaign aims to raise awareness and encourage personal responsibility for prevention and early detection.    

Dr Catherine Kilfedder, BT group health advisor, said: "The Work Fit Diabetes campaign hopes to play a significant role in the prevention and early detection of Type 2 diabetes, so we need to help our people take responsibility for their health at home and at work. Diabetes is one of the biggest health issues facing the world today. We all need to take our health seriously and make a positive effort to protect it. 80 per cent of Type 2 diabetes is linked to an unhealthy lifestyle and a life style change can reduce the risk or delay onset of the condition."    

The Work Fit: Diabetes Campaign, is supported by the Communications Workers Union, Connect and Diabetes UK, will run for 4-6 weeks including roadshows and involve online information, articles and interactive risk assessment.    

Simon O'Neill, Director of Care, Information and Advocacy, Diabetes UK: "Diabetes is one of the biggest global health challenges of our time. Diabetes UK is delighted to have joined forces with BT to raise awareness of the seriousness of the condition and of the importance of diagnosing Type 2 diabetes as early as possible. We must do everything we can to protect the long-term health of the 2.5 million people diagnosed with diabetes in the UK and more than 500,000 who have Type 2 diabetes but don't know it. We hope that one day our vital research will lead to a cure."    

Andy Kerr, CWU Deputy General Secretary: "The CWU is again proud to be actively involved and engaged in supporting BT's Work Fit programme, of which the Diabetes campaign is part. This is an excellent initiative involving road shows and a website which are set to provide a wealth of information and advice about diabetes. I would encourage everyone to undertake the web based risk assessment".    

Adrian Askew, Connect General Secretary: "Connect is pleased to be working with BT on the next work fit campaign looking at the issue of diabetes. This is an important issue where we can work jointly to raise awareness about the disease, its causes and its symptoms, and also to help people deal with the condition following diagnosis".    

(1) Source Diabetes UK   
 About BT   

BT is one of the world's leading providers of communications solutions and services operating in 170 countries. Its principal activities include the provision of networked IT services globally; local, national and international telecommunications services to our customers for use at home, at work and on the move; broadband and internet products and services and converged fixed/mobile products and services. BT consists principally of four lines of business: BT Global Services, Openreach, BT Retail and BT Wholesale.    

In the year ended 31 March 2008, BT Group's revenue was £20,704 million with profit before taxation and specific items of £2,506 million.    

British Telecommunications plc (BT) is a wholly-owned subsidiary of BT Group plc and encompasses virtually all businesses and assets of the BT Group. BT Group plc is listed on stock exchanges in London and New York.    
 BT 