Title: Racial And Ethnic Disparities Detected In Patient Experiences





A study surveying patients in more than 1,500 physician practices has found racial and ethnic disparities in patient health-care experiences, with minority patients having worse experiences than white patients. The findings suggest that while all doctors should be attentive to differences in patient experiences, Hispanic, Native American, and black patients are often visiting physician practices that are less patient-centered. The study, which was led by a health services researcher at the University of Washington, appears in the October issue of the  Journal of General Internal Medicine. 
   
"Our findings suggest that there are statistically significant ethnic disparities in physician-patient communication, access to care, and care coordination, even among comparably insured patients in a variety of health-care markets," said Dr. Hector Rodriguez, lead author and assistant professor of health services at the UW School of Public Health and Community Medicine.
   
The study is the first of its kind to look at the contribution of individual physician practices to racial and ethnic disparities in patients' experiences of care. Rodriguez said the finding that Asian and Pacific Islander patients experience disparities in care within the same practices as whites suggests that these patients experience discrimination in physician practices or tend to report lower quality experiences because of cultural norms.
   
A previous study of racial and ethnic disparities in  diabetes  care quality found that black patients received lower quality care in the same practices as whites. The new study, however, found that Hispanic, black, and Native American patients were concentrated in lower-performing primary care practices, while Asian and Pacific Islander patients reported worse experiences in the same practices as whites. This new study relied upon surveys about the experiences of about 49,000 patients in 27 medical groups in California, as part of the Integrated Healthcare Association's public-reporting initiative.
   
What's the best way to reverse or improve the situation? Rodriguez said that ethnic disparities in patient experiences might be best addressed by targeting patient experience and quality improvement efforts in low-performing practices with high concentrations of racial and ethnic minority patients. Primary care practices that serve high concentrations of Latinos and some other minority groups, however, are located in health-care markets with severe physician shortages and lots of uninsured patients. As a result, efforts to improve the performance of these lower-performing practices should also consider these important market constraints.
   
###
   
This study included researchers at Tufts University in Boston and the Pacific Business Group on Health in San Francisco. The project was supported by the UW and the Commonwealth Fund, a private foundation supporting research on health-care quality.
   
Source: Mary Guiden
  
 University of Washington  