Title: Survival Of Diabetic Mice Improved After Transplantation Of Human Embryonic Stem Cell Derived ILCs





Geron Corporation (Nasdaq:GERN) today announced the publication of data showing the successful engraftment of human embryonic  stem cell  (hESC)-derived pancreatic islet-like clusters (ILCs) in diabetic mice. After transplantation, the ILCs continued to express important pancreatic islet proteins, responded to high levels of glucose in the blood, and extended the survival of recipient animals.    
Pancreatic islet cells normally secrete  insulin  in response to high levels of glucose in the blood to maintain steady levels.  Type 1 diabetes  is an autoimmune disease in which the insulin secreting islet cells are destroyed. Administering insulin is life-saving but does not truly mimic the body's natural response to blood glucose and can result in serious complications such as  diabetic retinopathy , nephropathy and  neuropathy .    
"There is a clinical need for pancreatic islet cells for patients with type 1 diabetes. Transplantation of primary islets from cadaveric donors by the Edmonton Protocol has shown success in reducing the need for insulin administration, but cell availability is severely limited," said Thomas B. Okarma, Ph.D., M.D., Geron's president and chief executive officer. "The in vivo characterization of hESC-derived islet-like clusters is an important milestone in developing a treatment for  diabetes  using our hESC-derived islet cells, GRNIC1."    
The research, conducted by Geron scientists and collaborators at the University of Alberta, has been published online in advance of print in  Cell Proliferation.     
The studies show that ILCs derived from hESCs express the pancreatic hormones insulin, glucagon and C-peptide, as well as prohormone convertase 1/3 and 2, enzymes normally expressed in mature islets. The data also demonstrate that when the ILCs are transplanted under the kidney capsule of streptozotocin-induced diabetic immuno-incompetent mice they are responsive to elevated levels of glucose. Human C-peptide, a byproduct of normal insulin production, was detected in the serum of mice transplanted with ILCs after oral administration of glucose, but not detected in the absence of glucose administration or in control mice transplanted with either human fibroblast cells or undifferentiated hESCs. Survival and health of mice receiving ILCs was significantly improved. Comparison of survival in the study showed that 78.6% of ILC-implanted mice were surviving beyond 50 days post-transplant, compared to only 23.8% of the recipients of human fibroblast cells and no recipients of undifferentiated hESCs. In addition, ILC grafts recovered at least 40 days after transplantation still expressed pancreatic markers as further evidence of continued functionality.    
"These data importantly demonstrate that β-islet like cells obtained from hESCs will survive when transplanted into a diabetic animal and show some functionality of pancreatic islets," said Jane S. Lebkowski, Ph.D., Geron's senior vice president of regenerative medicine. "The next milestone in therapeutic development is to further improve the function of the hESC-derived ILCs and achieve normal glucose regulation in animal models of diabetes."    
The differentiation protocol does not require serum or feeder layer cells and therefore allows scalable production of hESC-derived islet-like cells, an important condition for therapeutic development.    
Geron's intellectual property portfolio for diabetes cell therapy includes U.S. Patent No. 7,326,572 granted earlier this year with claims covering the widely used method for producing endoderm cells from hESCs, a critical step in generating pancreatic islet cells from hESCs. The patent broadens the coverage for Geron's islet protocol beyond the scope of U.S. Patent 7,033,831 issued to Geron in 2006, covering the production of insulin secreting cells from hESCs. Geron also has two U.K. patents covering similar production methods. Geron holds the exclusive right to develop and commercialize hESC-derived pancreatic islet cells for therapeutic applications under the fundamental hESC patents assigned to the Wisconsin Alumni Research Foundation.    About Geron     
Geron is a biopharmaceutical company that is developing first-in-class therapeutic products for the treatment of  cancer  and chronic degenerative diseases, including spinal cord injury,  heart failure  and diabetes. The products are based on our core expertise in telomerase and human embryonic stem cells. For more information, visit  http://www.geron.com .    
This news release may contain forward-looking statements made pursuant to the "safe harbor" provisions of the Private Securities Litigation Reform Act of 1995. Investors are cautioned that statements in this press release regarding potential applications of Geron's human embryonic stem cell technology constitute forward-looking statements that involve risks and uncertainties, including, without limitation, risks inherent in the development and commercialization of potential products, uncertainty of clinical trial results or regulatory approvals or clearances, need for future capital, dependence upon collaborators and maintenance of our intellectual property rights. Actual results may differ materially from the results anticipated in these forward-looking statements. Additional information on potential factors that could affect our results and other risks and uncertainties are detailed from time to time in Geron's periodic reports, including the quarterly report on Form 10-Q for the quarter ended June 30, 2008.    Geron Corporation 