Title: FDA Approves Rapid-Acting Insulin Apidra(R) For Treatment Of Children With Diabetes





Sanofi-aventis 
announced that the U.S. Food and Drug Administration (FDA) approved 
Apidra(R) ( insulin  glulisine [rDNA origin] injection) to improve glycemic 
control in children (4 years and older) with  diabetes mellitus .   

    
The approval of Apidra(R) for pediatric use is based upon FDA review of 
a 26-week, phase III, open-label, active control study of Apidra(R) in 
comparison with insulin lispro, in 572 children and adolescents (4 years 
and older) with  type 1 diabetes .   

    
"Sanofi-aventis is committed to providing children with diabetes, as      
well as their families and healthcare providers, with safe and effective 
treatment options to help address the challenges associated with the 
condition and to help decrease the long-term risk for devastating 
complications of diabetes," said Michelle Baron, MD, vice president,              
Metabolism Medical Unit, sanofi-aventis U.S. "We are pleased that the fast 
onset of action and mealtime dosing flexibility of Apidra(R) will now be 
available to children 4 years and older."   

    
Apidra(R) has a rapid onset and short duration of action and should    
normally be used in combination with a longer-acting or basal insulin.              
Apidra(R) can also be used in insulin infusion pump therapy for blood sugar 
control.   
 About the Study   

    
The approval of Apidra(R) for pediatric use is based upon a 26-week,          
phase III, open-label, active control study of Apidra(R) in comparison with 
insulin lispro in 572 children and adolescents (4 - 17 years of age) with 
type 1 diabetes. Study patients received insulin glulisine or lispro 0-15 
minutes premeal. These patients received concomitant treatment with insulin 
glargine once daily or NPH twice daily as basal insulin. The majority of 
the patients received insulin glargine as part of their basal-prandial                  
regimen (69.7% and 72% in the Apidra(R) and insulin lispro treated groups, 
respectively).   

    
The study compared the efficacy of Apidra(R) to insulin lispro in terms                 
of change in glycohemoglobin (HBA1c), which is the amount of sugar bound to 
hemoglobin in the blood. The change in HBA1c from baseline to endpoint for 
Apidra(R) and insulin lispro were similar. The mean HBA1c change in the 
Apidra(R) population was +0.10% (+ or - 0.08) and +0.16% (+ or - 0.07) in 
the lispro group. The difference between the two treatments for this 
measure was -0.06%, or almost zero, with a 95% confidence interval of 
(-0.24; 0.12). HbA1c at baseline was 8.20% (+ or - 1.05) in the glulisine 
group and 8.17% (+ or - 1.02) in the lispro group, HbA1c at endpoint was 
8.31% (+ or - 1.37) in the glulisine group and 8.37% (+ or - 1.32) in the 
lispro group. Postprandial glycemic control, as assessed by the                  
self-monitored blood glucose values and blood glucose excursions, was 
similar in both treatment groups at endpoint. [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     

    
No noteworthy differences existed between treatment groups in the                  
number of study patients reporting  hypoglycemia , which is the most common 
adverse reaction of insulin therapy. This included hypoglycemia reported as 
a serious adverse reaction, which occurred in 7.2 percent of study patients 
in the glulisine group and 8.1 percent of those in the lispro group.   
 About Diabetes   

    
Diabetes is a chronic, widespread condition in which the body does not          
produce or properly use insulin, the hormone needed to transport glucose 
(sugar) from the blood into the cells of the body for energy. In type 1 
diabetes, the immune system destroys the insulin-producing beta cells of 
the pancreas that regulate blood glucose. Since the pancreas can no longer 
produce insulin, people with type 1 diabetes require daily injections of 
insulin for their entire lives.   

    
The International Diabetes Foundation estimates the global number of         
children 14 years of age and younger with type 1 diabetes to be 440,000, 
with 70,000 newly diagnosed cases each year. In the United States, type 1 
diabetes is the most common type of diabetes in children, with                             
approximately 176,500 people under 20 years of age affected by the disease. 
Approximately one out of every 400 to 600 American children and adolescents 
has type 1 diabetes.   
 About Apidra(R)   

    
Apidra(R) is a rapid-acting insulin that can be administered using an        
insulin infusion pump, vial and syringe, the OptiClik(R) reusable insulin 
pen, or intravenously under proper medical supervision in a clinical 
setting. Apidra(R) works fast and offers flexible insulin dosing to help          
manage mealtime blood sugar levels. It should be administered within 15 
minutes before or within 20 minutes after the start of a meal. Along with 
exercise, a basal insulin, and a proper meal plan, Apidra(R) is proven to 
help reduce A1C levels in adults and children (4 years and older) with type 
1 diabetes and adults with  type 2 diabetes .   

    
Apidra(R) is from the maker of Lantus(R) (insulin glargine [rDNA   
origin] injection), the number one prescribed insulin.   
 About Lantus(R)   

    
Lantus(R) is indicated for the treatment of adult and pediatric                
patients 6 years and older with type 1 diabetes, or adult patients with 
type 2 diabetes who require basal (long-acting) insulin for the control of 
hyperglycemia. Lantus(R) is the only 24-hour insulin approved exclusively 
for use once a day. Most insulins have a "peak of action," which refers to 
the time at which insulin reaches its maximum effect in the body. With 
Lantus(R), the insulin is released into the bloodstream at a relatively              
constant rate throughout the day and night; therefore it has no pronounced 
peak.   
 IMPORTANT SAFETY INFORMATION FOR APIDRA(R)   

    
Apidra(R) is for adults and children (4 years and older) with type 1         
diabetes and adults with type 2 diabetes for the control of high blood 
sugar. Apidra(R) should normally be used with a longer-acting insulin. Do 
not use Apidra(R) during a low blood sugar reaction (hypoglycemia) or if 
you are allergic to insulin glulisine.   

    
Apidra(R) differs from regular human insulin by its rapid onset and          
shorter duration of action. When used as a mealtime insulin, Apidra(R) 
should be given within 15 minutes before or within 20 minutes after           
starting a meal. Due to the short duration of action of Apidra(R), patients 
also require a longer-acting insulin or insulin infusion pump therapy. Any 
change of insulin should be made cautiously and only under medical                
supervision. Tell your doctor about all other medicines and supplements you 
are taking. Glucose monitoring is recommended for all patients with 
diabetes.   

    
Possible side effects may include low blood sugar; injection site  
reactions, such as changes in fat tissue at the injection site; and                  
allergic reactions, such as itching and rash. Less common, but potentially 
more serious or life-threatening, is generalized allergy to insulin, 
including anaphylactic reactions.   

    
When used in a pump, do not mix Apidra(R) with any other insulin or 
liquid. If the pump or infusion set does not work right, you may not 
receive the right amount of insulin. Hypoglycemia, hyperglycemia, or               
 ketosis  can happen. Problems should be identified and corrected as quickly 
as possible. [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     

    
For full prescribing information, please visit  http://www.Apidra.com .   
 IMPORTANT SAFETY INFORMATION FOR LANTUS(R)   

    
Prescription Lantus(R) is for adults with type 2 diabetes or adults and          
children (6 years and older) with type 1 diabetes who require long-acting 
insulin for the control of high blood sugar.   

    
DO NOT DILUTE OR MIX LANTUS(R) WITH ANY OTHER INSULIN OR SOLUTION. It 
will not work as intended, and you may lose blood sugar control, which   
could be serious. Do not change your insulin without talking with your           
doctor. The syringe must not contain any other medication or residue. You 
should not use Lantus(R) if you are allergic to insulin. Lantus(R) is a 
long-acting insulin you inject just once a day, at the same time each day. 
You must test your blood sugar levels while using an insulin such as 
Lantus(R).   

    
The most common side effect of insulin, including Lantus(R), is                            
hypoglycemia, which may be serious. Other possible side effects may include 
injection site reactions, including changes in fat tissue at the injection 
site, and allergic reactions, including itching and rash. In rare cases, 
some allergic reactions may be life threatening. Tell your doctor about                
other medicines and supplements you are taking because they can change the 
way insulin works.   

    
For full prescribing information, please visit  http://www.Lantus.com .   
 About Sanofi Aventis   

    
Sanofi-aventis, a leading global pharmaceutical company, discovers, 
develops and distributes therapeutic solutions to improve the lives of                   
everyone. Sanofi-aventis is listed in Paris (EURONEXT: SAN) and in New York 
(NYSE: SNY). For more information, please visit  http://www.sanofi-aventis.us  or 
 http://www.sanofi-aventis.com .   



    
(C) 2008 sanofi-aventis U.S. LLC   

    
Based on TRx data from IMS Health, National Prescription AuditTM                    
(Next Generation Prescription Methodology). Time period: May 2003 to April 
2008.    

Sanofi Aventis  
 http://www.sanofi-aventis.com 