Title: Antimalarial Drug Prevents Diabetes In Arthritis Patients





The use of an antimalarial medication may prevent the onset of  diabetes  in patients with  rheumatoid arthritis , new Geisinger research shows.
   
Researchers examined the records of 2,093 Geisinger patients who received treatment for rheumatoid arthritis from 2000 to 2008. The study looked at, among other things, use of the medication hydroxychloroquine (HCQ) and the development of new cases of diabetes in these patients.
   
HCQ was developed to treat  malaria  but it has also been used to treat rheumatoid arthritis and other autoimmune diseases.
   
In patients with rheumatoid arthritis, use of HCQ was associated with a 53 percent reduction in the development of new cases of diabetes, the study found.
   
"Given the relative safety and low cost of this generic drug, HCQ may be useful in preventing diabetes in other high risk groups," said lead study investigator and Geisinger rheumatologist Androniki Bili, MD, MPH.
   
Researchers don't know how exactly HCQ prevents diabetes onset but it's suspected that HCQ improves glucose tolerance.
   
Dr. Bili presented the study's findings at the American College of Rheumatology Annual Scientific Meeting in San Francisco.
   
About 23.6 million Americans have diabetes, while 1.3 million have rheumatoid arthritis.
   
People with rheumatoid arthritis are at increased risk for diabetes due to more sedentary lifestyle, chronic  inflammation  and use of steroid medications that can cause weight gain.
   
"We should revisit HCQ in the treatment of rheumatoid arthritis because, in addition to its disease-modifying properties, it might prevent the development of diabetes in this high risk group," Dr. Bili said.
   
###
   
About Geisinger Health System 
   
Founded in 1915, Geisinger Health System is one of the nations largest integrated health services organizations. Serving more than 2.6 million residents throughout central and northeastern Pennsylvania, the physician-led organization is a nationally recognized leader in the use of electronic health records, patient access and engagement in their healthcare, and in medical education for the next generation. Geisinger is comprised of three medical center campuses, a 740-member group practice, a not-for-profit  health insurance  company and research that extends across our large system- all dedicated to creating new models for scientific discovery, quality patient care, and successful clinical outcomes. Geisinger's Weis Center, Center for Health Research and Center for Clinical Studies include basic science, population-based and clinical trials research, complemented by collaborative relationships with top academic centers. Geisinger Ventures, the system's for profit entrepreneurial arm, seeks and promotes opportunities to speed the delivery of medical innovation to benefit patients. For more information, visit  http://www.geisinger.org .
   
Source:  Justin Walden
  
 Geisinger Health System  