Title: Does Diabetes Have A Direct Carcinogenetic Effect?





The association of DM2 with solid tumors, and particularly with HCC, has been long suspected and several studies have reported increased mortality rates for neoplastic diseases in patients with DM2. However, the temporal relationship between the onset of  diabetes  and development of HCC, and the clinical and metabolic characteristics of patients with DM2 and HCC have not been well examined.
   
A research article published on October 7, 2008 in the  World Journal of Gastroenterology  addresses this. The research team led by Dr. Valter Donadon from Pordenone Hospital of Italy investigated the relationships between DM2 and risk of HCC in a large population based case-control study. They enrolled 465 consecutive patients with HCC compared with an age and sex matched control group of 490 subjects.
   
Their results confirm that patients with DM2 have a significantly increased risk of HCC, independent of cofactors such as HBV and HCV infection and alcohol intake, and demonstrate that DM2 pre-exists to the development of HCC in most cases, suggesting that DM2 is more likely a concourse rather than merely a consequence of the liver  tumor . This conclusion is also supported by the finding of a similar frequency and severity of DM2 in patients with small HCC detected during follow-up of  cirrhosis  and in those with more advanced and diffuse  cancers  detected outside of a surveillance program. The observation that patients with DM2, particularly males, treated with  insulin  had an increased frequency of HCC is intriguing and clinically relevant. These patients are those often showing the highest insulin blood levels, and this might contribute to facilitate the development of HCC.
   
It is well known that patients with DM2 treated with insulin are those with more severe hyperinsulinaemia and more diabetic complications. Their results indicate the need for close surveillance for HCC in patients with chronic liver disease and DM2, particularly when males and treated with insulin. They also suggest that in these patients strategies to improve the metabolic control should be directed primarily against hyperinsulinaemia by avoiding as much as possible the use of oral secretogogue drugs and of insulin treatment, giving preference to insulin-sensitizers such as metformin and glitazones. Because diabetes may be secondary to HCC or to the underlying cirrhosis, and the liver cirrhosis may be caused by diabetes, further studies, including cirrhotic patients, must be performed to evaluate these complex relationships and particularly whether the diabetes itself has a direct carcinogenetic effect.
   
###
   
Reference 
   
Donadon V, Balbi M , Casarin P, Vario A, Alberti A. Association between hepatocellular  carcinoma  and  type 2 diabetes  mellitus in Italy: Potential role of insulin.  World J Gastroenterol  2008;14(37): 5695-5700
 http://www.wjgnet.com/1007-9327/14/5695.asp 
   
Correspondence to: Dr. Valter Donadon, Internal Medicine 3rd, Pordenone Hospital, Via Montereale 24, Pordenone 33170, Italy. 
   
About World Journal of Gastroenterology 
   
World Journal of Gastroenterology (WJG), a leading international journal in gastroenterology and hepatology, has established a reputation for publishing first class research on esophageal cancer,  gastric cancer ,  liver cancer , viral  hepatitis ,  colorectal cancer , and H pylori infection and provides a forum for both clinicians and scientists.  WJG  has been indexed and abstracted in Current Contents/Clinical Medicine, Science Citation Index Expanded (also known as SciSearch) and Journal Citation Reports/Science Edition, Index Medicus, MEDLINE and PubMed, Chemical Abstracts, EMBASE/Excerpta Medica, Abstracts Journals, Nature Clinical Practice Gastroenterology and Hepatology, CAB Abstracts and Global Health. ISI JCR 2003-2000 IF: 3.318, 2.532, 1.445 and 0.993.  WJG  is a weekly journal published by WJG Press. The publication dates are the 7th, 14th, 21st, and 28th day of every month.  WJG  is supported by The National Natural Science Foundation of China, No. 30224801 and No. 30424812, and was founded with the name of China National Journal of New Gastroenterology on October 1, 1995, and renamed  WJG  on January 25, 1998.
   
About The WJG Press 
   
The WJG Press mainly publishes  World Journal of Gastroenterology .
   
Source: Lin Tian
  
 World Journal of Gastroenterology  