Title: The US FDA Has Approved Clinical Trials Which Could Eliminate The Need For Long-term Immunosuppression Following Transplantation





Researchers from Ben-Gurion University of the Negev (BGU) in Beer-Sheva, Israel have demonstrated that treating diabetic animals with alpha-1-antitrypsin (AAT) following an islet transplantation procedure eliminates the  inflammation  that causes islet transplants to fail. ( PNAS  Article #08-07627: "Alpha-1-Antitrypsin Monotherapy Induces Immune Tolerance during Islet Allograft Transplantation in Mice") ( http://www.pnas.org/content/105/42/16236 )
   
Similarly significant results using the same component, human AAT, but in an alternative animal  diabetes  model, further indicate that inflammation reduction is key to pancreatic islet beta cell survival (Koulmanda et al.  http://www.pnas.org/content/105/42/16242 ). The two separate papers were published in the  Proceedings of the National Academy of Sciences (PNAS). 
   
According to Dr. Eli Lewis, director of the Clinical Islet Laboratory at BGU, "We have found that by targeting multiple inflammatory molecules using a safe, non-toxic and non-steroidal drug, we can block inflammation so effectively that we literally modify the immune response, facilitating transplant acceptance to successfully treat diabetics and those at risk."
   
Treating diabetics with transplanted human pancreatic islet cells can restore normal glucose levels and relieve the patient from  insulin  injections. However, with the use of present-day immunosuppressive drugs, these transplants do not last long because of underlying inflammation that destroys the insulin producing cells, and within five years of grafting, most patients return to insulin injections.
   
In his study, Dr. Lewis reports that treating diabetic mice with serum protease inhibitor alpha-1-antitrypsin (AAT) - a naturally occurring human anti-inflammatory agent - for a short 14-day monotherapy course following an islet transplant created a protective state around the transplant and kept the islet cells alive and functioning for over 120 days after treatment was stopped.
   
"In fact, after grafts were removed, a second grafting session was undertaken and to our surprise, animals accepted the same strain of islets without further therapy - while foreign islets were appropriately rejected. Their immune system was, so to speak, re-formatted by human AAT to allow the graft to be recognized and accepted," said Lewis.
   
Dr. Lewis continues, "Apparently, by eliminating the inflammatory component during transplantation, a protective branch of immune system had been encouraged to evolve. Indeed, when the grafted islet cells were recovered and examined, we discovered increased production of anti-inflammatory molecules inside the grafts as well as a population of protective regulatory T lymphocytes. These specialized lymphocytes appear to have migrated toward the islet grafts and located at the border between the graft and the recipient, where they engage in disarming of graft-targeted immune attacks."
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
Islet Transplantation 
   
Human pancreatic islet transplantation is a vital option for type-1 diabetes patients. In this procedure, globally performed in over 50 centers, islets are collected from donors soon after death in a sterile laboratory. At the same time, a diabetic transplant candidate is reached and a transplantation team is recruited. In this relatively simple surgical procedure, islets are introduced into the liver under local anesthesia, and covered by minimal immunosuppression, complete insulin independence is achieved.
   
Unfortunately, islet mass is rapidly reduced after engraftment by robust local inflammation. Even more unfortunate for the grafted cells, there is no anti-inflammatory coverage due to the removal of steroids from immunosuppression protocol. For this reason, the typical islet recipient will receive at least two grafts in order to restore glucose levels. But perhaps the most discouraging information is that five-year islet cell function follow-up studies reveal unacceptably high islet erosion caused in part by unrestrained ongoing inflammation. There is, therefore, great demand for an anti-inflammatory islet survival regimen that is safe, feasible and effective.
   
"The study comes at a critical time since the therapy that the transplant teams have been using seems to have turned its back on the patients, with more than 80 percent of recipients returning to insulin injections after five years," Dr. Lewis explains. "While many are discouraged by the method, our paper recommends a safe, well known and widely used drug to provide exactly the coverage that is currently missing to make the transplants succeed. In fact, we're almost replacing the need for steroids in this specific setup by blocking inflammation where steroids would have."
   
Human AAT has been used for more than 20 years in the form of weekly intravenous injections to treat a rare but serious genetic abnormality known as alpha-1 antitrypsin deficiency, the most common cause of hereditary lung  emphysema . In these long-lasting treatments, AAT exhibited an impressive safety record.
   
The U.S. Food & Drug Administration (FDA) has already approved a human clinical trial to begin to test the impact of AAT in type-1 diabetes patients undergoing islet transplantation at the University of Colorado Health and Science Center. Other clinical trial sites around the world are currently being evaluated.
   
Parallel Study Conducted 
   
The study performed by Dr. Lewis' group gains great scientific support from a parallel study performed at the Transplant Center at Beth Israel Deaconess Medical Center (BIDMC) in Boston, Massachusetts, where a different animal diabetes model has been challenged with AAT and provided yet another unexpected finding.
   
"We think that it will also be necessary to restore proper insulin signaling, and the way to do that is by eliminating the curious inflammatory state that exists in muscle, fat and other insulin-sensitive tissues," says the author of the companion PNAS paper Maria Koulmanda, Ph.D, director of Non-Human Primate Research at BIDMC. "We were able to demonstrate that treatment with AAT - an agent that dampens inflammation but does not directly inhibit T-cell activation - ablates invasive insulitis and restores euglycemia (normal blood glucose concentration), immune tolerance to beta cells, normal insulin signaling and insulin responsiveness in NOD (non-obese diabetic) mice with recent onset  type 1 diabetes ," she says. Their experiments show that the functional mass of beta cells actually expanded in the NOD mice treated with AAT.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
###
   
Dr. Lewis is the recipient of the prestigious Young Scientist Career Development Award from The Juvenile Diabetes Research Foundation (JDRF), under which the search for further mechanisms of action of alpha-1 antitrypsin is incorporated.
   
PNAS  Article #08-07627: "Alpha-1-Antitrypsin Monotherapy Induces Immune Tolerance during Islet Allograft Transplantation in Mice" by Eli C. Lewis, Mark Mizrahi, Michel Toledano, Nathaniel DeFelice, Joanne L Wright, Andrew Churg Leland Shapiro, and Charles A Dinarello ( http://www.pnas.org/content/105/42/16236 )
   
About Ben-Gurion University of the Negev and American Associates 
   
Ben-Gurion University of the Negev is a world-renowned institute of research and higher learning with campuses in Beer-Sheva, Sede Boqer and Eilat in Israel's southern desert. It is a university with a conscience, where the highest academic standards are integrated with community involvement, committed to sustainable development of the Negev. Founded in 1972, American Associates, Ben-Gurion University of the Negev plays a vital role in helping the University fulfill its unique responsibility to develop the Negev, reach out to its local community and its Arab neighbors, and share its expertise with the world. For more information, please visit  http://www.aabgu.org/ .
   

Source: Andrew Lavin
  
 American Associates, Ben-Gurion University of the Negev  