Title: Metformin For Diabetes Associated With Lower Death Risk From Cardiovascular Events





Researchers conducting a meta-analysis of studies related to the
 diabetes  medication metformin have found that the drug may be linked to
a lower risk of death from cardiovascular disease. The study, which
appears in the October 27 issue of  Archives of Internal
Medicine , did not find any other associations between
diabetes medications and positive or negative cardiovascular effects -
but frequently because the necessary data were unavailable.  
  
"A wide variety of oral diabetes medications are currently available
for the treatment of  type 2 diabetes  mellitus,"
write Elizabeth Selvin, Ph.D., M.P.H. (Johns Hopkins Bloomberg
School of Public Health, Baltimore) and colleagues. "With the addition
of newer oral therapies to the market in the late 1990s (e.g.,
thiazolidinediones and meglitinides), it is critical to evaluate how
these agents compare with older medications. This is particularly
important in light of the expense of many of the newer therapies."
There is still no clear evidence oh how these medications affect
cardiovascular health, and there has been considerable debate
concerning cardiac risks associated with a newer drug called
rosiglitazone.  
  
To clarify the extant evidence that links diabetes drugs to
cardiovascular outcomes, Selvin and colleagues analyzed data from 40
clinical trials published on or before Jan. 19, 2006. The selected
trials focused on assessments of oral diabetes medications that have
been approved for use in the United States, and the authors also
examined commonly prescribed combination therapies. Each study also
included additional information about  heart attack ,  stroke  or other
cardiovascular events among trial participants. Participants in the
trials ranged in age from 52 to 69 years, and 68% (27) of studies
lasted less than one year.  
  
The researchers found that, "Treatment with metformin hydrochloride was
associated with a decreased risk of cardiovascular morality [death]
compared with any other oral diabetes agent or placebo; the results for
cardiovascular morbidity [illness] and all-cause mortality were similar
but not statistically significant." They add: "No other significant
associations of oral diabetes agents with fatal or non-fatal
cardiovascular disease or all-cause mortality were observed. When
compared with any other agent or  placebo , rosiglitazone was the only
diabetes agent associated with an increased risk of cardiovascular
morbidity and mortality, but this result was not statistically
significant."  
  
Selvin and colleagues found it difficult to draw strong conclusions due
to a lack of long-term studies and cardiovascular data that was
inconsistent and of poor quality. "Our study demonstrates that there
have been few trials of oral diabetes therapies that have lasted longer
than six months and that reporting of adverse events for cardiovascular
disease is poor," explain the researchers.  
  
"There is a critical need for studies of oral diabetes medications with
long-term outcomes," conclude the authors. "The relatively modest
differences in  blood pressure ,  cholesterol  levels and weight observed
after treatment with oral diabetes medications in short-term trials may
not translate to changes in long-term cardiovascular risk. Only
long-term trials can provide definitive conclusions regarding the
comparative efficacy of oral diabetes medications and long-term risks."  
  
In an accompanying editorial, David M. Nathan, M.D.
(Massachusetts General Hospital, Boston) writes that, "Selvin et al
noted that, when it comes to choosing the safest oral agents, the
quality of the data are problematic."  
  
"The current approach to assessing the relatively rare but clinically
important adverse effects of diabetes management is unsatisfactory,"
adds Nathan. "The vagaries of meta-analyses make them unreliable. On
the other hand, increasing the size and duration of controlled clinical
trials to provide adequate statistical power to detect relatively
infrequent events would potentially bankrupt the pharmaceutical
industry that supports most of the trials and delay the development of
new drugs."  
  
Dr. Nathan calls for new approaches to ensure the safety of drugs
without impeding their development. "For example, the phased
introduction of new medications with uniform, standardized collection
of adverse outcome data might identify relatively rare complications
before the drugs are used by millions. Similarly, the use of clinical
databases may provide an early alert regarding adverse outcomes."   
  
"In the meantime, there are well-established and safe treatments that,
if used aggressively, can improve the long-term health of patients with
type 2 diabetes," concludes Dr. Nathan.  
 
Cardiovascular Outcomes in Trials of Oral Diabetes Medications  
Elizabeth Selvin, PhD, MPH; Shari Bolen, MD, MPH; Hsin-Chieh Yeh, PhD;
Crystal Wiley, MD, MPH; Lisa M. Wilson, ScM; Spyridon S. Marinopoulos,
MD, MBA; Leonard Feldman, MD; Jason Vassy, MD, MPH; Renee Wilson, MS;
Eric B. Bass, MD, MPH; Frederick L. Brancati, MD, MHS   
 Archives of Internal Medicine  (2008);  168 [19]:
pp.
2070-2080.  
 Click
Here to View Abstract  
  Written by Peter M Crosta 