Title: Research Collaboration For The Clinical Development Of A Novel Immunotherapeutic DNA Vaccine For Type 1 Diabetes





Bayhill Therapeutics, Inc., a leading developer of therapies for autoimmune diseases, and the Juvenile Diabetes Research Foundation, the world's leading charitable funder of  type 1 diabetes  research, today announced a partnership to support Bayhill's ongoing Phase I/II human clinical trial of BHT-3021, a DNA vaccine to reverse the immune response that causes type 1 diabetes.    
BHT-3021 is an antigen-specific immunotherapeutic DNA vaccine designed to reverse the underlying autoimmune disease process in  diabetes , and slow down or halt further loss of pancreatic beta cell function.    
"We are very pleased to have the support of JDRF as we advance the clinical development of BHT-3021," said Mark W. Schwartz, Ph.D., Bayhill's President and CEO. "This agreement demonstrates JDRF's commitment to funding ground-breaking clinical research and to the development of novel therapeutics that can potentially have an important impact on the lives of people with diabetes. There are currently no disease-modifying products available to the millions of patients suffering from this disease. We believe BHT-3021 will provide a better treatment alternative for them."    
JDRF funds diabetes research across a range of scientific areas, including beta cell regeneration, immunology, islet cell replacement, complications, genetics, and technological innovations and therapeutics to improve metabolic control. The agreement with Bayhill is a part of JDRF's innovative Industry Discovery and Development Partnership program, through which JDRF partners with pharmaceutical, biotech, and medical device businesses looking to develop drugs, treatments, technologies, and other therapeutics leading to a cure, reversal, or prevention of type 1 diabetes and its complications. Through its IDDP Program, JDRF will provide up to $3 million toward the Phase I/II clinical trial. Funding will be based on Bayhill attaining specific clinical milestones expected to be reached by the third quarter of 2009.    
Through its IDDP program, JDRF has funded some 25 companies, representing approximately $29 million in diabetes science.    
"Our partnership with Bayhill Therapeutics reflects JDRF's commitment to accelerating the pace of science leading to a cure for type 1 diabetes," said Dr. Richard A. Insel, JDRF Executive Vice President, Research. "Bayhill's DNA vaccine protocol has the potential to negate the autoimmune process causing type 1 diabetes, which must be addressed to cure the disease."    
 About T1D     
Type 1 diabetes is an autoimmune disease that results from the immune system attacking and destroying insulin-producing cells in the pancreas. It affects children, adolescents, and adults, and last for life. Tight control of blood glucose is critical to both the long- and short-term health of patients. Short-term effects of poor glucose control include diabetic ketoacidosis, which is a condition that can lead to  coma . Long-term effects include elevated glucose levels, blindness, kidney disease,  heart disease ,  peripheral vascular disease  and  stroke . In order to keep blood glucose at or near normal levels, patients require the life-long administration of  insulin , which is the only approved therapy for type 1 diabetes.  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
 About BHT-3021     
BHT-3021 is a plasmid encoding proinsulin designed to tolerize the immune system, thereby turning off the self directed immune attack against the islet cells. This product candidate's potential to stabilize or improve glucose control by eliminating the autoimmune response could lead to reduced insulin dependence and long-term complications of type 1 diabetes.    
Patient enrollment is currently underway in a Phase I/II placebo-controlled clinical trial of BHT-3021 to evaluate safety, pharmacodynamics, immune tolerance and pancreatic function in patients with T1D. Preliminary data from the trial have been positive and the announcement of top-line results is expected in the second half of 2009.    
 Clinical Trial Results to Date    
In the BHT-3021 phase I/II clinical trial, 44 patients have thus far been randomized to four different dose cohorts of BHT-3021 (0.3 mg, 1 mg, 3 mg, or 6 mg). BHT-3021 has demonstrated safety and tolerability, with no increase in adverse events relative to  placebo . Preliminary data from the 1 mg dose cohort indicate that treatment with BHT-3021 may cause beta cell preservation as well as the induction of immune tolerance to pancreatic autoantigens.    
 Clinical Trial Criteria    
Key inclusion criteria for this trial include: a diagnosis of type 1a diabetes mellitus based on ADA criteria, ≤ 5 years since T1D was diagnosed, ≥ 18 years of age, ≤ 40 years of age at the time of diagnosis of Type 1 diabetes, detectable fasting C-peptide level, C-peptide increase during screening mixed meal tolerance test, and presence of antibodies to at least one beta cell antigen (insulin, GAD-65, or IA-2). ClinicalTrials.gov Identifier: NCT00453375.    
 About Bayhill Therapeutics     
Bayhill Therapeutics is a clinical-stage biopharmaceutical company using its proprietary therapeutic BHT-DNA™ platform to develop a pipeline of novel and targeted treatment candidates for autoimmune diseases. The Company's product candidates are designed to restore the immune system to its normal state known as "tolerance," by selectively eliminating specific, harmful immune responses while leaving the rest of the immune system intact. The Company has two lead product candidates in the clinic based on BHT-DNA™ that the Company believes have demonstrated safety and tolerability, in addition to preliminary efficacy. The first product candidate, BHT-3009, was the subject of a completed Phase II trial for MS. The second product candidate, BHT-3021, is currently in a Phase I/II trial for type 1 diabetes (T1D). More information about Bayhill Therapeutics is available at  http://www.bayhilltx.com   [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
 About JDRF     
JDRF is a leader in setting the agenda for diabetes research worldwide, and is the largest charitable funder and advocate of type 1 research. The mission of JDRF is to find a cure for diabetes and its complications through the support of research. Type 1 diabetes is a disease which strikes children and adults suddenly and requires multiple injections of insulin daily or a continuous infusion of insulin through a pump. Insulin, however, is not a cure for diabetes, nor does it prevent its eventual and devastating complications which may include kidney failure, blindness, heart disease, stroke, and amputation.    
Since its founding in 1970 by parents of children with type 1 diabetes, JDRF has awarded more than $1.3 billion to diabetes research, including more than $156 million in FY2008. In FY2008 the Foundation funded more than 1,000 centers, grants and fellowships in 22 countries.  http://www.jdrf.org     
 Source   
Mark W. Schwartz, Ph.D  
 http://www.bayhilltx.com  
and  
Leslie F. Schwartz  
 http://www.jdrf.org 