Title: Non-Brain Penetrant CB1 Antagonists From Jenrin Discovery Show Beneficial Effects In Treating Diabetes And Obesity





Research shows that proprietary non-brain penetrant cannabinoid subtype 1 (CB1) receptor antagonists developed by Jenrin Discovery are able to produce metabolically favorable effects in peripheral tissues, including fat and liver. The research also showed for the first time that these results are achievable when CB1 antagonists are modified so that they do not cross the blood-brain barrier, thereby reducing the risk of psychiatric side effects associated with the use of CB1 antagonists that are brain-penetrant. Results were presented in a plenary session at the 2008 Annual Scientific Meeting of the Obesity Society.    

Peripheral CB1 antagonists developed at Jenrin have been shown to help reduce  body weight , decrease fatty liver, and lower serum levels of  insulin  and triglycerides in mice exposed to a high-fat diet. The modified CB1 antagonists were also shown to have a very favorable psychiatric side effect profile compared to brain-penetrant CB1 antagonists. Jenrin is working to develop non-brain penetrant CB1 antagonists for the treatment of a range of metabolic disorders including  diabetes  and cardiovascular and fatty liver diseases.    

"By using known and approved CB1 antagonists as a starting point in our research, we have been able to capitalize on years of medicinal chemistry used to optimize the original drug, reducing the time and investment required to take lead molecules into preclinical and clinical testing. These findings further validate both our approach and our platform targeting development of CB1 antagonists to treat a range of metabolic disorders," said Robert Chorvat, PhD, vice president of chemistry at Jenrin Discovery.    

Many development programs associated with CB1 antagonists have been halted because of the risk of psychiatric side effects. "With the recent removal of rimonabant from European markets and the announced discontinuation of Merck's phase III clinical development program for taranabant, the market need is clear," said Dr. Steven Smith of the Pennington Biomedical Research Center and head of Jenrin's Scientific Advisory Board. "These exciting results indicate that blockade of peripheral CB1 receptors is sufficient to produce beneficial metabolic effects, so Jenrin's non-brain penetrant CB1 antagonists may represent a safer alternative to treating serious health problems including  obesity ,  heart disease  and diabetes."    

Jenrin has a total of eight patents filed and pending for its CB1 program. The company is positioned to move forward with development programs for CB1 in 2009 and will consider opportunities in partnership and collaboration.    

"The company's technology platform also has potential applications for use in a wide range of drugs where restriction to peripheral tissue can help to improve efficacy and safety profiles," said John McElroy, PhD, president and chief scientific officer at Jenrin Discovery.    
 About Jenrin Discovery  
   
Jenrin Discovery, based in Philadelphia, PA, is a privately-held, emerging pharmaceutical company focused on developing a pipeline of small molecule drugs designed to target peripheral tissue. The company's strategic approach begins with the identification of drugs with dose-limiting side effects. Using Jenrin's peripherally-restricting technology and know-how, drugs are modified to prevent transfer across the blood-brain barrier. The redesigned drugs retain pharmacological and other essential properties, but carry little or no risk of psychiatric and neurological side effects. The company has received venture funding from Research Corporation Technologies and Themelios Venture Partners, and seed-stage funding from Ben Franklin Technology Partners of Southeastern Pennsylvania and BioAdvance.    Jenrin Discovery 