Title: The Discovery Eye Foundation Sheds Light On Diabetic Retinopathy During American Diabetes Month





As one of the most common chronic conditions,  diabetes  affects nearly 24 million Americans and occurs when the body fails to process sugar correctly. Left untreated, diabetes can affect one's vision, in some cases even causing blindness, due to changes in the blood vessels of the retina. Almost 41% of adults aged 40 and older with diabetes have an eye disease that is known as  diabetic retinopathy . With November being American Diabetes Month, The Discovery Eye Foundation (DEF) hopes to shed some light on some very promising research on diabetic retinopathy being conducted by a DEF supported researcher, Dr. Cristina Kenney at the University of California, Irvine.    
 
To understand how diabetic retinopathy works, it is important to note that people with both type 1 and  type 2 diabetes  are at risk for the eye disease. The longer someone has diabetes, the greater their chance of getting diabetic retinopathy. In addition, there are two types of conditions that are common among diabetics. In one, abnormal new blood vessels grow on the surface of the retina; in the other, blood vessels may swell and leak fluid or blood inside the eye. The retina is the light--sensitive tissue at the back of the eye, and a healthy retina is necessary for good vision.    
While The Discovery Eye Foundation's primary focuses are on the eye diseases of  macular degeneration  and keratoconus, DEF supported researchers are also conducting research in other areas, including diabetic retinopathy. With the generous support over the last 15 years from the Iris and B. Gerald Cantor Foundation, DEF has been able to conduct research on diabetic retinopathy. Losing his vision to diabetic retinopathy, Mr. B. Gerald Cantor and his wife, Iris, have been committed to funding The Discovery Eye Foundation's research efforts. DEF plays a vital role in finding and understanding the causes of and cures for eye disease while helping individuals with vision loss and their families find a new way to see the world.    
At the Iris and B. Gerald Cantor Diabetes Research Laboratory at the University of California, Irvine, Dr. Cristina Kenney has focused her research for the past four years on water channel proteins, or aquaporins. Water channel proteins allow passage of water into and out of cells. When too much fluid accumulates within cells, then the tissue swells and loses function. This occurs in diabetes when blood vessels leak and the retina becomes swollen. Known as diabetic macular  edema , water accumulation can take place in the retinas of people with certain forms of diabetic retinopathy. Dr. Kenney's research has investigated abnormalities in the water controlling genes primarily found in diabetics.    
According to Dr. Kenney, "We are looking at the mechanisms to regulate the water controlling genes." Finding a way to control the aquaporins may be the key to stabilizing the effects of diabetic retinopathy, and saving vision loss for thousands of people suffering from the eye disease.    
While the outlook on treatments for diabetic macular edema looks good, there are other things that all diabetics can do to protect their vision.    
-	DEF recommends that diabetics undergo a comprehensive dilated eye exam at least once a year as people with proliferative retinopathy can reduce their risk of blindness by 95% with timely treatment and appropriate follow-up care.    
-	The Diabetes Control and Complications Trial (DCCT) has shown that better control of blood sugar levels is a key factor that slows the onset and progression of retinopathy reducing the need for sight-saving laser surgery. However, strict blood sugar control may not be best for everyone. Patients should consult with a doctor for the right program.    
-	Controlling one's elevated  blood pressure  and  cholesterol  can reduce vision loss. A doctor can help come up with a good diet plan.    
-	Exercise and not smoking are important for diabetics in order to maintain not only a healthier lifestyle, but to protect their vision.    
 The Discovery Eye Foundation  works to combat blindness and eye disease through corneal and retinal research, and through patient advocacy and education. For further information on The Discovery Eye Foundation and their research efforts and programs, please go to  Discovery Eye Foundation.     
 Source   
Erika Maya  
 Ballantines PR 