Title: Groups Across The U.S. Prepare To Join World Diabetes Day Celebrations On November 14





Whether your tastes tend toward bright lights and big cities, quiet contemplation or off-road racing, groups around the U.S. are gearing up to celebrate World Diabetes Day and raise awareness of the growing threat of  diabetes .    

The International Diabetes Federation (IDF), which led the effort to get the United Nations to recognize the existing World Diabetes Day (November 14) as an official UN world day, announced that this year's campaign theme is "Diabetes in Children and Adolescents."    

Over 200 children a day are diagnosed with  type 1 diabetes  and over 500,000 children under the age of 15 live with diabetes worldwide. In the U.S. 40 children a day develop type 1 diabetes, roughly 15,000 children each year.    

"People around the globe have embraced the effort to raise awareness of the growing threat of diabetes," said World Diabetes Day Campaign Director Phil Riley. "All diabetes is increasing and children are not spared. The International Diabetes Federation estimates that 75,000 children with type 1 diabetes worldwide cannot access the medication, monitoring and education they need to survive. This story goes largely ignored and these children remain in the shadows to face an uncertain future. We aim to bring diabetes to light."    

The Federation issued a call to action to light monuments around the globe in blue for World Diabetes Day ( http://www.worlddiabetesday.org ). Blue is the color of the global symbol for diabetes, the blue circle.    

Not satisfied with just the call, IDF will work with the United Nations to turn the UN building blue on November 14.    

More than 20 sites around the U.S. will join monuments like the Pyramids, London Eye and Burj al Arab to light in blue on November 14 (worlddiabetesday.org/pr-activities). U.S. monuments include Niagara Falls, San Francisco City Hall, the Naismith Basketball Hall of Fame, the Art Museum Fountain in Philadelphia and the University of Florida campus.    

These events join a host of other national and global events to mark World Diabetes Day. IDF will host an NGO Briefing and hold a panel discussion at the UN to discuss access to essential medicines for children with diabetes in the developing world.    

Organizers of Tu Diabetes and Diabetes Daily created an online petition requesting that Google create a special "doodle" logo in blue to raise awareness for World Diabetes Day.    

Referring to the growing numbers with diabetes worldwide, Manny Hernandez of Tu Diabetes said "there are more than 250 million good reasons to do this. So come on Google, give diabetes a World Diabetes Day doodle."    

Desert Dingo Racing, a team of Silicon Valley, California professionals, is making its second run at the Baja 1000, campaigning the official World Diabetes Day car in the race, a 1969 VW Beetle. 
   
"We're doing another drive-a-thon fundraiser for IDF's education and awareness programs," said team co-founder Mike Aquino. "We've also teamed up with the Federacion Mexicana de Diabetes to distribute literature and 4,000 boxes of crayons that have the warning signs of diabetes printed on the back."    

Candace Silvasy of Chattanooga, Tennessee, founder of Spa4Diabetes has launched her 'BlueBeauty' campaign in which spas from California to Pennsylvania are creating and promoting blue-themed spa treatments for World Diabetes Day.    

"BlueBeauty is uniting the beauty and spa industry to start a global conversation about diabetes," Silvasy said.  "Our goal is to make BlueBeauty do for diabetes what the Pink Ribbon did for  breast cancer . For 2009, we're working with cosmetic companies to create BlueBeauty products and events with sales benefiting diabetes causes.  My parents, who both have diabetes, inspired me to start this campaign."    
 Websites:     
  International Diabetes Federation      
  World Diabetes Day     
  IDF Life for a Child program   
  Tu Diabetes   
  Diabetes Daily   
  Google Doodle petition   
  Desert Dingo Racing   
  Spa4Diabetes      
 The International Diabetes Federation (IDF)  is an umbrella organization of over 200 member associations in more than 160 countries, advocating for the more than 250 million people with diabetes, their families, and their healthcare providers. Its mission is to promote diabetes care, prevention and a cure worldwide. The International Diabetes Federation is an NGO in official relations with the World Health Organization and an associated NGO with the United Nations Department of Public Information. The International Diabetes Federation leads the World Diabetes Day and Unite for Diabetes campaigns.       International Diabetes Federation  