Title: Type-1 Diabetes Less About Bad Genes And More About Good Genes Behaving Badly, Stanford Research Shows





Investigators combing the genome in the hope of finding genetic variants responsible for triggering early-onset  diabetes  may be looking in the wrong place, new research at the Stanford University School of Medicine suggests.    
Early-onset diabetes, also known as type-1 diabetes, is an autoimmune disease, caused when the immune system attacks and destroys insulin-producing cells in a person's pancreas.    
What triggers that immune response apparently has less to do with having a distinct set of gene variants than how the behavior of genes may differ in people with the disease. That is the finding of a study published in the November issue of  Clinical Immunology,  by Garry Fathman, MD, professor of immunology and rheumatology, and his colleagues.    
The paper builds upon the knowledge that particular immune-system-related gene variants confer type-1 diabetes susceptibility. Many people have those genes, but only a fraction actually develop the disease. This has led many investigators to conduct exhaustive searches of the genome for other elusive genes that, when defective, may predispose someone to type-1 diabetes. Fathman suggests they may be on the wrong track.    
Fathman explained it this way: "Take a pair of identical twins, with one having type-1 diabetes. Although both have precisely the same genes, roughly half the time the other twin doesn't get the disease." The same holds true for other autoimmune diseases such as  multiple sclerosis  and  rheumatoid arthritis , he added.    
The situation, Fathman said, is reminiscent of the 1988 movie "Twins," starring Arnold Schwarzenegger and Danny DeVito. They may have started out identical, but something diverged, somewhere. Fathman set out to find out what it was seven years ago, in what he described, tongue-in cheek, as "an interesting study that started at the dawn of history."    
Rather than try to implicate a faulty gene, Fathman's team looked for genes in the diabetic twin that act differently from the same genes in the other twin who doesn't get diabetes.    
To do this, the Stanford researchers used two types of bioengineered mice that share a common genome, with just one key difference. So-called NOD mice (the acronym stands for "non-obese diabetic") are extremely likely to get type-1 diabetes and have an immune-related gene variant closely resembling the one predisposing humans to the disease. The other strain of mice, known as NOD.B10, has had its chromosomal segment containing the troublesome gene variant replaced with another, harmless version. NOD.B10 mice never get type-1 diabetes.    
The Stanford team compared the activity level ("gene-expression," in scientific parlance) of each of the NOD mouse's genes-all 35,000 of them- with that of its counterpart in the NOD.B10 animals. To make these comparisons as meaningful as possible, the researchers assembled the mice into groups of three to 10 and took samples from various tissues from each group at 10 days of age, then four, eight, 12, 16 and 20 weeks, always comparing like tissues from one mouse strain to the next at the same stage of life. This required the use of a sophisticated but increasingly commonplace hybrid between a microscope slide and a computer chip-called a microarray-that can emit fluorescent signals corresponding to the activity levels of each of the mouse's genes.  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
By comparing the strength of the signal from any given gene from a particular tissue from NOD mice of a specific age to the corresponding gene in the NOD.B10 mice, it was possible to see which genes' activity levels were turned up, or dialed down, throughout the course of disease progression including the earliest stages. The NOD.B1O mice served as controls; by monitoring their tissues, scientists could determine any changes in gene expression that were merely a matter of aging (20 weeks is a long time in the life of a mouse) or that merely reflected characteristics of different tissues were ignored in the analysis.    
The results, said Fathman, were surprising. Most genes in any given tissue of the diabetes-prone NOD mice at any given time showed about the same activity levels as their disease-free NOD.B10 counterparts. But in each tissue the scientists monitored, certain clusters of genes in NOD-mice-including many genes never previously identified as germane to the disease process-seemed to participate in coordinated zigzags of swooping and soaring expression over time, when compared with their healthy NOD-B10 "twins." These patterns varied from one tissue to the next and from time to time. But in any given tissue at any given time, they were remarkably consistent.    
These time-dependent gene-expression "signatures" could be observed in the NOD mice's peripheral blood, for example, well before the mice began to show characteristic signs of diabetes such as hyperglycemia. Fathman said preliminary work done in his lab indicates an exquisite similarity to the gene-expression signatures found in the blood of humans with type-1 diabetes well before the onset of symptoms.    
This finding may provide an early warning for pre-diabetics, Fathman said. "We need to know that people are on their way to diabetes before they get hyperglycemic or, better, even before their insulin-producing pancreas cells have taken a hit." Plus, the newly identified genes in these clusters with orchestrated, disease-associated activity changes may, in their own right, point the way to new therapies, he said.    
One matter still unresolved is exactly why a diabetic identical twin's genes began acting differently from the non-diabetic twin's in the first place. Fathman believes this may be due to random differences in exactly which part of some invading or internal pathogen the immune system responds to, with one response setting off the diabetes-causing gene-activity cascade while another doesn't. His group is focused on unraveling this mystery.  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
Other study co-authors from the Fathman group are postdoctoral researchers Keiichi Kodama, MD, PhD; Hideyuki Iwai, MD, PhD; Luis Soares, PhD, (now in Brazil); and Deqiao Shen, PhD (now associate professor and vice president, Three Gorges University, China); and research associate Remi Creusot, PhD. Additional co-authors are Atul Butte, MD, PhD, assistant professor of medicine and of pediatrics, and Mark Hartnett PhD, of Agilent Technologies, who provided microarray support. The work was funded by the National Institutes of Health, as a part of the Cooperative Study Group for Autoimmune Disease Prevention.    
 Stanford University Medical Center  integrates research, medical education and patient care at its three institutions - Stanford University School of Medicine, Stanford Hospital & Clinics and Lucile Packard Children's Hospital at Stanford.    Stanford University Medical Center 