Title: Closing In On The Cause Of Diabetes





For his milestone discoveries on the development of  diabetes , Prof. Markus Stoffel from the Institute of Molecular Systems Biology at the ETH Zurich was today awarded the Heinrich Wieland Prize, one of the most treasured science awards in Germany. He received the distinction with EUR 50,000 prize money for his work in deciphering important mechanisms of blood sugar regulation and lipid metabolism in the body.    

During the award ceremony at the Ludwig-Maximillians-Universität in Munich, the renowned internist with a research focus on  nutrition  Prof. Nepomuk Zöllner was honored, as well, with the Heinrich Wieland "Medal in Gold" for his lifetime achievement in  gout  research.    

Professor Stoffel (46), tenured since 2006 at the ETH Zürich, discovered two fundamental biochemical signaling pathways in cells. When these break down,  type 2 diabetes , which affects 90 percent of all patients with diabetes, can develop. In people with type 2 diabetes, an  insulin  sensor in the liver malfunctions, thus preventing the organ from reacting properly to the blood sugar reducing hormone insulin. Prof. Stoffel also showed that so-called microRNAs control  cholesterol  production in the liver and insulin secretion in the pancreas. As such, they could also play a role in diabetes. The metabolism expert is convinced that, "in the future, insulin sensors and microRNAs might provide points of attack for novel drugs in treating type 2 diabetes."    

"Even though we have good treatments for diabetes today, there is still much to learn about the molecular causes and mechanisms of this widespread condition," remarked Professor Konrad Sandhoff, Chairman of the Board of Trustees in recognition of the laureate's achievements. However, the medical researcher's work still falls in the realm of basic research, making quick breakthroughs in therapeutic applications unlikely.    

"We are awarding the Heinrich Wieland Prize in appreciation of the fruits borne by basic research in recent years, especially in the field of diabetes," declared Dr Andreas Barner, Vice Chairman of the Board of Managing Directors and Head of Research, Development and Medicine at Boehringer Ingelheim. "This is the kind of basic research that is going to drive the development of tomorrow's medicine. Professor Stoffel's findings are even more significant in light of the growing numbers of diabetic patients worldwide, expected to reach 366 million by 2030."    

The Heinrich Wieland Prize has been awarded annually since 1964 in honor of the German chemist, lipid researcher and Nobel Prize winner Prof. Heinrich Otto Wieland (1877 to 1957). Professor Wieland was associated with Boehringer Ingelheim and founded the company's first scientific research department. The Heinrich Wieland Prize distinguishes exceptional scientific work in metabolism research. An independent Board of Trustees selects the prizewinner.    

The Heinrich Wieland Medal in Gold is awarded in recognition of the lifetime achievement of an outstanding scientist. Professor Nepomuk Zöllner is only the fourth laureate of this prize, which was bestowed on him in recognition of his work as one of the most productive gout researchers. The 85-year old worked for 30 years at the Ludwig-Maximilians-Universität in Munich and, as a result of his exceptional clinical and experimental research work, is one of the most highly regarded experts in his field.    

Prof Nepomuk Zöllner was Chairman of the Board of Trustrees of the Heinrich Wieland Prize from 1996 until 2006 and was succeeded by Prof Konrad Sandhoff in 2006.    
 Boehringer Ingelheim     
The Boehringer Ingelheim group is one of the world's 20 leading pharmaceutical companies. Headquartered in Ingelheim, Germany, it operates globally with 135 affiliates in 47 countries and 39,800 employees. Since it was founded in 1885, the family-owned company has been committed to researching, developing, manufacturing and marketing novel products of high therapeutic value for human and veterinary medicine.    

In 2007, Boehringer Ingelheim posted net sales of 10.9 billion euro while spending one fifth of net sales in its largest business segment Prescription Medicines on research and development.   http://www.boehringer-ingelheim.com   
 Please be advised   
This release is from Boehringer Ingelheim Corporate Headquarters in Germany. Please be aware that there may be national differences between countries regarding specific medical information, including licensed uses. Please take account of this when referring to the information provided in this document. This press release is not intended for distribution within the U.S.A.    
 Related links:     
  Heinrich Wieland Prize      
  Swiss Federal Institute of Technology (ETHZ), Zurich     
 Backgrounder - When blood turns sweet       
 Source   
Julia Meyer-Kleinmann  
Boehringer Ingelheim GmbH   
Head Science & Technology Communications  
  Boehringer Ingelheim  