Title: Journal Of The American Dietetic Association News November 2008





November is American Diabetes Month and the  Journal of the American Dietetic Association  takes a closer look at how family income can have an affect on a child's risk for the disease. Other studies in the issue take a closer look at children's health including the effect that counseling and increased physical activity have on children's  obesity .
   
Diabetes Risk Higher among Children in Low-Income Families 
   
Children living in poverty have high levels of  diabetes  risk factors and need early detection and intervention programs, according to researchers at the University of Texas at San Antonio and Texas A&M University, San Antonio.
   
A study of 1,402 fourth grade students ages 8-10 years old in Texas aimed to determine the prevalence of high blood glucose, obesity, low fitness and energy insufficiency levels among children from poor families. Nearly 75 percent of the participants lived in households with less than $20,400 annual income. The racial/ethnic backgrounds of the students were 80 percent Mexican-American, 10 percent African-American, 5 percent Asian-American and 5 percent non-Hispanic white.
   
The study found that 44 percent of the students were energy insufficient, 33 percent were obese and 7 percent had high blood glucose levels. Most of these students had marginal to unacceptable fitness levels and ate high energy-dense and low nutrient-dense foods.
   
The researchers concluded: "Our results elucidate the high levels of diabetes risk among children from poor South Texas families. Unless we invest in early age interventions and quantify the results, diabetes morbidity and health care cost will remain uncontrolled."
   
Heart Failure Risk Higher in High-Fat Dairy and Egg Eaters; Lower in Whole Grain Eaters 
   
People with high whole-grain intake have a lower risk of  heart failure  than those who eat more high-fat dairy and eggs, according to researchers from the University of Minnesota, the University of North Carolina and the University of Texas Health Sciences Center.
   
A 13-year study of 14,153 African-American and white adults 45-64 years old from four U.S. communities investigated the relationships between heart failure incidents (death or hospitalization) and intake of seven food categories (whole grains, fruits/vegetables, fish, nuts, high-fat dairy, egg and red meat). During that time, 1,140 heart failure hospitalizations occurred. After adjusting for variables such as energy intake, demographics, lifestyle factors, prevalent cardiovascular disease, diabetes and  hypertension , it was determined that participants with greater whole-grain intake had lower risk for heart failure than those who consumed more eggs and high-fat dairy.
   
The researchers concluded: "It would be prudent to recommend that those at high risk of heart failure increase their intake of whole grains and reduce intake of high-fat dairy foods and eggs, along with following other healthful dietary practices."
   
Research studies featured in the November 2008  Journal of the American Dietetic Association  include:

   Cognitive, Behavioral and Social Factors are Associated with Bias in 9-11 Year Old Schoolchildren's Dietary Questionnaire Self Reports
  Providing Obesity Prevention Counseling to Children During a Primary Care Clinic Visit: Results From a Pilot Study
  Grains Are Similarly Categorized by 8-13 Year Old Children
  Improving Nutrition and Physical Activity in Child Care: What Parents Recommend
  Black Children With High Preferences for Fruits and Vegetables are at Less Risk of Being at Risk of Overweight or Overweight
  
###>
   
The Journal of the American Dietetic Association is the official research publication of the American Dietetic Association and is the premier peer-reviewed journal in the field of  nutrition  and dietetics. Conclusions of research studies do not necessarily reflect the official positions of the American Dietetic Association, and ADA does not assume responsibility for opinions expressed by authors of Journal articles.
   
The American Dietetic Association is the world's largest organization of food and nutrition professionals. ADA is committed to improving the nation's health and advancing the profession of dietetics through research, education and advocacy. Visit the American Dietetic Association at  http://www.eatright.org/ .
   
Source: Jennifer Starkey
  
 American Dietetic Association  