Title: Buckwheat may be beneficial for managing diabetes





Contact: Allison Byrum  
a_byrum@acs.org  
202-872-4400  
American Chemical Society   


Researchers in Canada have found new evidence that buckwheat, a grain used in making pancakes and soba noodles, may be beneficial in the management of  diabetes . In a controlled study, they showed that extracts of the seed lowered blood glucose levels by 12 percent to 19 percent when fed to diabetic rats. The report comes at a particularly appropriate time since November is National Diabetes Awareness Month.   

The study may lead to new uses of the grain as a dietary supplement or functional food to help people with diabetes and others with conditions involving elevated glucose, the researchers claim. Their findings will appear in the Dec. 3 issue of the Journal of Agricultural and Food Chemistry, a peer-reviewed journal of the American Chemical Society, the world's largest scientific society. 
   
'With diabetes on the rise, incorporation of buckwheat into the diet could help provide a safe, easy and inexpensive way to lower glucose levels and reduce the risk of complications associated with the disease, including heart, nerve and kidney problems,' says study leader Carla G. Taylor, Ph.D., an associate professor in the Department of Human Nutritional Sciences at the University of Manitoba in Canada.    'Buckwheat won't cure diabetes, but we'd like to evaluate its inclusion in food products as a management aid.' 
   
Until similar studies are done on humans with diabetes, no one knows exactly how much buckwheat ? in flour or extract form ? must be eaten in order to obtain a beneficial effect on glucose levels, Taylor says. Further studies are needed, she adds. 
   
To analyze the effect of buckwheat on elevated blood glucose levels, the researchers studied a group of rats (approximately 40) with chemically-induced diabetes.    The rat models represented  Type 1 diabetes  (insulin-dependent), which is characterized by a lack of  insulin , a hormone needed by cells to utilize glucose properly. Under controlled conditions, the rats were given a single dose of either buckwheat extract or a  placebo  and their glucose levels were subsequently measured. 
   
Blood glucose concentrations were reduced by 12 percent to 19 percent in the rats that were fed the extract, while no glucose reduction was observed in the rats that received the placebo, demonstrating that buckwheat extract can lower glucose levels in diabetic animals after a meal, the researchers say. 
   
Based on studies by others, the active component in buckwheat responsible for lowering blood glucose appears to be chiro-inositol, they say.    The compound, which is relatively high in buckwheat and rarely found in other foods, has been previously shown in animal and human studies to play a significant role in glucose metabolism and cell signaling.    Researchers do not know exactly how it works, but preliminary evidence suggest that it may make the cells more sensitive to insulin or may act as an insulin mimic. 
   
There could be other compounds in buckwheat that reduce glucose levels, but these were not identified in this study, says co-investigator Roman Przybylski, Ph.D. 
   
Although the rats used in this study were models for Type 1 diabetes, the researchers predict that buckwheat will have a similar glucose-lowering effect when given to rat models of  Type 2 diabetes , which they plan to test next. Also known as non-insulin dependent diabetes, Type 2 is the most common form in people and is characterized by the inability of cells to respond properly to insulin. 
   
Przybylski is currently collaborating with Kade Research Ltd., a Canadian-based company involved in research and development of new buckwheat varieties that contain much higher amounts of chiro-inositol for food applications. 
   
Funding for this study was provided by Agri-Food Research and Development Initiative and Kade Research Ltd. 
   
? Mark T. Sampson
   
The online version of the research paper cited above was initially published Nov. 1 on the journal's Web site. Journalists can arrange access to this site by sending an e-mail to newsroom@acs.org or calling the contact person for this release. 