Title: Combining Aerobic Exercise With High-Force Eccentric Resistance Training Improves Glucose Control In Diabetes Patients





Patients with  diabetes  who participate in a program combining aerobic and high-force eccentric resistance exercise demonstrate improvements in glucose control, physical performance, and body fat composition, according to a study published in the November 2008 issue of  Physical Therapy (PTJ) , the scientific journal of the American Physical Therapy Association (APTA).    

 "Although aerobic exercise is what is typically recommended for treating people with diabetes, this study shows that adding a high-force strength training component has significant advantages," says APTA spokesperson Robin L Marcus, PT, PhD, OCS, assistant professor at the University's Department of Physical Therapy and the study's lead researcher. Diabetes affects approximately 24 million adults and children in the United States. ¹  The onset of  type 2 diabetes   -  a chronic illness marked by decreased  insulin  sensitivity and overall poor glucose control  -  is fostered by decreased physical activity.     

"This study, which comes as the nation marks American Diabetes Month, is especially pertinent in light of new research highlighting the escalating costs and serious side effects of certain diabetes drugs," said Marcus. "Patients with diabetes and their health care providers should be encouraged that  physical therapy  has been shown to be a cost-effective and safe treatment alternative."    

The  PTJ  study, "Comparison of Combined Aerobic and High-Force Eccentric Resistance Exercise With Aerobic-Only Exercise for People With Type 2 Diabetes Mellitus," evaluated 15 people with type 2 diabetes who participated in a 16-week supervised exercise training program: seven in a combined aerobic and eccentric resistance exercise program, and eight in a program of aerobic exercise only.     

A podcast titled "Fat, Muscle, and the Benefits of Exercise for People With Diabetes" is available at:   www.ptjournal.org/misc/podcasts.dtl . The podcast highlights  PTJ 's Diabetes Special Issue: "People With Diabetes: A Population Desperate for Movement." (November 2008). Marcus and other experts discuss new information about the roles of fat in people with diabetes, especially fat in muscle, and about how this fat appears to impair muscle function.  Running time: 24:29 (11,487 KB).    

Paul LaStayo, PT, PhD, the study's senior author, notes that the eccentric resistance exercise program was specifically designed to increase strength and muscle size, using a recumbent stepper that produced a lengthening contraction, such as when lowering the dumbbell in a bicep curl.     

After 3 months, Marcus and LaStayo found that both groups showed improved glucose control and physical performance in a 6-minute walk, as well as a decrease in fat composition within the leg muscles. "This study is particularly interesting because the patients who did both aerobic and resistance exercise had additional improvements, most notably a decreased overall  BMI  and a gain in leg muscle," Marcus said.     

"Although aerobic exercise is still key in treating diabetes, it should not be used in isolation," Marcus observes.  "As people age, they lose muscle mass and, subsequently, mobility, resulting in a greater risk of falls.  Adding resistance training to the diabetes treatment regimen leads to improved thigh lean tissue which, in turn, may be an important way for patients to increase resting metabolic rate, protein reserve, exercise tolerance, and functional mobility, she notes.    
This study is part of  PTJ's special issue  on diabetes, which illustrates that physical therapy interventions can have a dramatic and positive effect in fighting the complications associated with diabetes. As the movement experts, physical therapists are ideally suited to help this population safely and to effectively address their movement dysfunctions.    
 ¹ American Diabetes Association   
 American Physical Therapy Association   
Physical therapists are highly-educated, licensed healthcare professionals who can help patients reduce pain and improve or restore mobility-- without expensive surgery or the side effects of medications. APTA represents more than 70,000 physical therapists, physical therapist assistants, and students of physical therapy nationwide. Its purpose is to improve the health and quality of life of individuals through the advancement of physical therapist practice. Learn more about conditions physical therapists can treat at  www.apta.org/consumer , and find a physical therapist in your area at  www.findapt.us . 