Title: Pharmacists Help Patients Understand And Better Manage Their Diabetes





The American Pharmacists Association (APhA) wants consumers, particularly those with  diabetes , to talk to their pharmacist during November's Diabetes Awareness Month. According to the American Diabetes Association, there are 23.6 million people in the United States, or 8% of the population, who have diabetes, an increase of 13.5 percent from 2005. As the prevalence of diabetes rises at an alarming rate, pharmacists are playing a critical role in helping patients manage the disease.    
"The pharmacy profession is moving beyond the traditional compounding and dispensing of medication towards a more active role in patient counseling and medication therapy management, specifically in patients with chronic diseases such as diabetes," said John A. Gans, APhA's executive vice president and CEO.    
Pharmacists are in a unique position to help patients manage their diabetes since they are among the most accessible and trusted health care providers. Many are now trained to provide an array of clinical diabetes management patient care services ranging from monitoring medications and blood glucose levels to  nutrition  counseling and assistance with choosing over-the-counter products. Working in conjunction with a patient's physician and other healthcare team members, pharmacists are able to help prevent the often times serious consequences of diabetes and overall healthcare costs associated with the disease.    
Diabetes management programs such as the one employed by Rite Aid pharmacies is one of the many examples of how pharmacists are providing frontline care for people with diabetes. Other programs, including the American Pharmacists Association Foundation's Diabetes Ten City Challenge (DTCC), an employer-based diabetes self-management program, haves shown that working with a pharmacist coach contributes to improved overall health, reduced absenteeism, shortened hospital stays and reduced healthcare costs.    
"Diabetes is a serious disease but one that can be managed through proper patient education and monitoring," said William Ellis, APhA Foundation CEO. "Through a collaborative health care team approach, pharmacists can help patients understand the importance of eating well, exercising regularly and taking their medications as prescribed so they can live longer, healthier lives."    
 About the American Pharmacists Association (APhA)     
The American Pharmacists Association, founded in 1852 as the American Pharmaceutical Association, represents more than 63,000 practicing pharmacists, pharmaceutical scientists, student pharmacists, pharmacy technicians, and others interested in advancing the profession. APhA, dedicated to helping all pharmacists improve medication use and advance patient care, is the first-established and largest association of pharmacists in the United States. APhA members provide care in all practice settings, including community pharmacies, hospitals, long-term care facilities, managed care organizations, hospice settings, and the uniformed services.    
 About the APhA Foundation   
The APhA Foundation is a not for profit 501(c)(3) organization headquartered in Washington, D.C., and is affiliated with the American Pharmacists Association (APhA), the oldest and largest national professional society of pharmacists in the United States.  The APhA Foundation provides innovative programs and projects that contribute to new information and fresh ideas for pharmacists to use in retooling their practices to satisfy the contemporary health needs of their patients.  For more information, please visit the APhA Foundation website  http://www.aphafoundation.org , or the campaign website at  http://www.homeofpharmacy.org .       American Pharmacists Association 