Title: Biotech breakthrough in islet cell replacement for type 1 diabetes





Northwestern University has received a major grant from the Juvenile Diabetes Research Foundation (JDRF) to advance 

technologies in the field of islet cell replacement for the treatment of  type 1 diabetes .    
Principal investigator on the $1.5 million JDRF program project is Dixon B. Kaufman, M.D., professor and vice chair of 

research in the department of surgery at Northwestern University Feinberg School of Medicine and Northwestern Memorial 

Hospital.    

The grant represents a unique multidisciplinary initiative to enhance survival of transplanted islet cells in patients with 

type 1 diabetes, linking Northwestern University researchers in transplant surgery,  endocrinology , materials science and 

engineering, chemical and biological engineering and chemistry.    

The grant will complement other research in Kaufman's National Institutes of Health-funded clinical islet cell transplant 

program that will serve as the foundation for testing novel sources of insulin-secreting islet calls and new bioactive 

platforms on which the cells can be delivered. Design and development of these novel bioactive scaffolds will be conducted in 

collaboration with scientists in the Northwestern University Institute for BioNanotechnology in Medicine.    

"We're very pleased to receive this grant from the Juvenile Diabetes Research Foundation because it recognizes the importance 

of the interdisciplinary and translational research that is being done at Northwestern," said University President Henry S. 

Bienen. "By collaborating across disciplines, our outstanding faculty researchers are able to make important new discoveries 

in medical research and translate those into patient care much more quickly."    

More than 1.3 million Americans have type 1 diabetes, and each year over 13,000 children are diagnosed with the disease. 

   

In type 1 diabetes, the immune system destroys islet cells, which produce  insulin , the hormone that enables the body to use 

sugar for fuel. The goal of islet cell transplantation is to replace the destroyed islet cells with functioning donor cells. 
   
Although islet cell transplantation has been used successfully to treat certain individuals with type 1 diabetes, its 

widespread use has been impeded by a shortage of donor organs, inefficient islet engraftment and organ rejection. 
   
"The collective efforts of the investigators in this extraordinary collaborative arrangement will be brought to bear on 

solving some of the most challenging obstacles impeding widespread application of cell replacement therapy for  diabetes ," 

Kaufman said. 
   
"Together, we will hasten the cure of diabetes through the development of novel vehicles for the transplantation of 

insulin-secreting cells, and of powerful new imaging modalities capable of monitoring cell fate and function," Kaufman said. 
   
Richard Insel, executive vice president of research for JDRF, said: "We are delighted to be supporting the interdisciplinary 

research program at Northwestern University. Although imperfect, islet transplantation has proven itself as a remarkable 

pathway for curing type 1 diabetes. As such, we look forward to the program's progress and findings and expect that they will 

be helpful to our efforts to find a cure." 
   
Specifically, the grant will fund efforts to develop nano- and microscale biomaterials capable of creating a microenvironment 

favorable for islet survival and function via controlled delivery of biological factors that will accelerate engraftment and 

control the recipient's immune response. 
   
One of the program's aims is to develop alternative sites for islet implantation, for example, in the abdomen, rather than 

use the current method of transplanting islet cells into the liver.    

The researchers also will focus on developing precise islet cell-survival monitoring techniques, including contrast agents 

and probes, that will use real-time noninvasive magnetic resonance imaging of islet mass and function. This imaging technique 

will ultimately be able to be translated into human studies and clinical care.    

Collaborating with Kaufman on this JDRF grant are William Lowe, M.D., professor and associate chair for research in the 

department of medicine; Samuel Stupp, Board of Trustees Professor of Materials Science, Chemistry and Medicine and director 

of the Institute for BioNanotechnology in Medicine (IBNAM); Thomas J. Meade, professor of chemistry; biochemistry, molecular 

biology and cell biology; and neurobiology and physiology; as well as Lonnie Shea, assistant professor, chemical and 

biological engineering, biomedical engineering.    

Contact: Elizabeth Crown  
e-crown@northwestern.edu  
312-503-8928  
 Northwestern University 