Title: Halozyme Therapeutics Begins Phase 2 Clinical Trial Of Insulin With RHuPH20 In Type 1 Diabetic Patients





Halozyme Therapeutics, Inc. 
(Nasdaq: HALO), a biopharmaceutical company developing and commercializing 
products targeting the extracellular matrix, today announced it has started 
a Phase 2 study of proprietary recombinant human hyaluronidase enzyme 
(rHuPH20) co-formulations with Humulin(R) R (regular  insulin  human 
injection) and with Humalog(R) (insulin lispro) in Type 1 diabetic 
patients. This study is designed to compare glycemic control of a                   
standardized liquid meal challenge and insulin pharmacokinetics (PK) after 
administration of each of four study drugs: Humulin R with and without 
rHuPH20 and Humalog with and without rHuPH20.   

    
"We are proud to begin this Phase 2 clinical trial in our insulin                   
program and believe this study will provide valuable insight into how the 
co- administration of our rHuPH20 enzyme with two currently available 
insulin products could lead to significant patient benefits such as better 
glycemic control, less  hypoglycemia , and more convenient injection timing," 
declared Jonathan Lim, M.D., President and CEO of Halozyme. "We have 
achieved our goal of advancing our Phase 2 insulin program into the clinic 
before the end of the year and I congratulate the Halozyme team for its 
outstanding performance."   

    
This exploratory, crossover design, single blind, open label, liquid                 
meal Phase 2 study is designed to collect data on at least 20 patients who 
complete the study. The study allows for insulin dose titration and each 
patient will receive a minimum of four and up to three additional study 
drug injections that include Humalog and Humulin R with and without 
rHuPH20. Study drug will be injected subcutaneously into the abdomen 
immediately prior to ingestion of a standardized liquid meal.   

    
The primary endpoint, a PK measure, will be the area under the curve   
for plasma insulin concentration from zero to 60 minutes after injection. 
Secondary endpoints will include additional PK data, as well as blood 
glucose concentration at various time points. Safety data such as adverse 
reactions, hypoglycemia, blood chemistry, and injection site tolerability 
will be collected, measured and evaluated. Patients may be on study for up 
to an estimated 14 weeks from screening to completion and the results 
should be available for presentation at a medical or scientific forum in 
mid-2009.   
 Summary of Results Reported for Phase 1 Study   

    
Halozyme conducted a Phase 1 euglycemic clamp study in 26 volunteer 
subjects who received an injection of Humulin R or Humalog with and without   
rHuPH20. The trial showed that the co-injections were well tolerated and 
demonstrated faster insulin absorption and shorter time to peak                   
concentration for the insulin plus enzyme combination compared to insulin 
alone. Metabolic effects such as glucose lowering activity for the                     
combination of insulin plus rHuPH20 were also greater and occurred earlier 
than for insulin administered alone. In addition, the combination of                
Humulin plus rHuPH20 demonstrated faster insulin absorption and a shorter 
time to peak concentration when compared to Humalog alone. [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     

    
Results of the Phase 1 study were presented at the American Diabetes Association 68th  
Scientific Sessions in June 2008 as a late breaking abstract. By making 
mealtime insulin faster acting, which shifts insulin exposure and glucose 
lowering activity to earlier times and away from late postprandial times, 
insulin kinetics and activity for the combination of insulin plus rHuPH20 
more closely mimics natural, endogenous prandial insulin release.   
 About Halozyme Therapeutics, Inc.   

    
Halozyme is a biopharmaceutical company developing and commercializing 
products targeting the extracellular matrix for the drug delivery,                         
 endocrinology , oncology, and dermatology markets. The company's portfolio 
of products and product candidates is based on intellectual property                       
covering the family of human enzymes known as hyaluronidases. The company's 
Enhanze(TM) Technology is a novel drug delivery platform designed to 
increase the absorption and dispersion of biologics. Its key partnerships 
are with Roche to apply Enhanze Technology to Roche's biological                   
therapeutic compounds for up to 13 targets and with Baxter to apply Enhanze 
Technology to Baxter's biological therapeutic compound, GAMMAGARD LIQUID 
10%. In addition, the company has received FDA approval for two products: 
Cumulase(R), for use in in-vitro fertilization, and HYLENEX, for use as an 
adjuvant to increase the absorption and dispersion of other injected drugs 
and fluids. HYLENEX is partnered with Baxter International Inc. Halozyme 
also has a number of different enzymes in its portfolio that target 
significant areas of unmet medical need. For more information visit 
 http://www.halozyme.com .   
 Safe Harbor Statement   

    
In addition to historical information, the statements set forth above 
include forward-looking statements (including, without limitation,                    
statements concerning (i) the potential benefits of co-formulating rHuPH20 
with insulin and an insulin analog and (ii) plans to present the results of 
this and additional clinical trials) that involve risk and uncertainties 
that could cause actual results to differ materially from those in the 
forward-looking statements. The forward-looking statements are also 
identified through use of the words "believe," "enable," "may," "will," 
"could," "intends," "estimate," "anticipate," "plan," "predict,"                        
"probable," "potential," "possible," "should," "continue," and other words 
of similar meaning. Actual results could differ materially from the                      
expectations contained in forward-looking statements as a result of several 
factors, including regulatory approval requirements and competitive 
conditions. These and other factors that may result in differences are             
discussed in greater detail in the company's reports on Forms 10-K, 10-Q, 
and other filings with the Securities and Exchange Commission. [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]      

Halozyme Therapeutics, Inc.  
 http://www.halozyme.com 