Title: Diabetic Patient Receives Award, St. Mary's Hospital, Imperial College Healthcare NHS Trust, England





A diabetic patient has received a prestigious award in recognition of his valiant fight against  diabetes  for 50 years. 
Roger Westman, 69, who has been a patient at St Mary's Hospital since he was diagnosed with diabetes 50 years ago has been presented with the Alan Nabarro Medal by Diabetes UK.    
Mr Westman, of Hampstead Way, said: "I have worked very hard to look after myself over the years so I suppose receiving this medal is quite an achievement and an honour."    
Mr Westman went to his GP 50 years ago when he began to first experience symptoms of diabetes including: feeling very thirsty, needing to go to the toilet frequently,  fatigue  and blurred vision.    
"Ever since being diagnosed with diabetes I have been realising what it means - it is a continual learning process," Mr Westman added.    
By following a healthy diet, exercising regularly and carefully managing his  insulin  injections however, Mr Westman has led a healthy and fulfilling life.    
"I have not let diabetes stop me from doing the things I want to do. People who have just been diagnosed with diabetes shouldn't worry - it is manageable, you just have to adapt."    
Mr Westman described how treatment of diabetes has improved over the years. He now injects insulin four times a day, instead of just once, which enables him to better control his blood sugar levels. The needles are also much finer nowadays causing minimal pain and scarring to the skin.    
Dr David Gable, consultant, diabetes and  endocrinology , said: "Mr Westman is a fantastic role model. He takes his health and well-being seriously. He keeps fit, eats well and is well informed about his condition.    
"Approximately 230 people a year receive the Alan Nabarro medal. We hope that as treatment advances more diabetics will reach this milestone."    
It is estimated that more than 2 million people in Westminster are unaware they have diabetes.    
 
In 1922, Alan Nabarro was given six months to live when he was diagnosed with diabetes at the age of seven. Thanks to the discovery of insulin that year however, he lived for another 55 years. During his lifetime, Mr Nabarro campaigned tirelessly against discrimination towards diabetics including fighting for fair insurance cover for diabetics. He served the British Diabetic Association for more than 30 years.   
 Source  
Cassie Zachariou  
Communications manager  
  Imperial College Healthcare NHS Trust 