Title: Derma Sciences Enrolls First Patient In DSC127 Phase II Study





Derma Sciences, Inc. 
(OTC Bulletin Board: DSCI) announced the first study patient has been   
entered into the company's Phase II study of its drug candidate, DSC127. 
Enrollment of the 75-patient study, looking into the drug's ability to 
accelerate healing in diabetic foot ulcers, is expected to be completed 
within 12 months. Currently, 4 US facilities have signed on as clinical 
study sites, with an additional 15 sites pending contract negotiations and 
internal review board approvals. All sites are based in the United States 
and include top-tier academic institutions and large, highly regarded wound 
care clinics. Derma Sciences acquired the global rights to the product and 
to the patent portfolio surrounding it - for wound care and scar prevention 
applications - in November, 2007.   

    
Extensive pre-clinical studies have shown that DSC127 - a biologically      
active angiotensin analog - significantly increases wound healing rates, 
notably in reliable and validated diabetic animal models. Diabetic 
ulcerations represent a large and growing portion of the overall chronic 
wound care market. More than simply a blister on a patient's foot,           
non-healing diabetic foot ulcerations can lead to a cascade of events 
including infection, amputation of the patient's limb, and even death. In 
the United States alone, there are an estimated 2.4 million diabetic foot                  
ulcers and over 60,000 diabetes-related amputations each year. Depending on 
the study, 5-year mortality rates following a diabetic ulcer related                            
amputation have been shown to range from 39% to 68%. Ulcers are present in 
3% to 6% of all hospital stays in which  diabetes  is listed on the discharge 
record. The average length of these hospital stays is 59% greater than 
stays in which diabetes is listed on the discharge record but when an 
ulceration is not present. In 2001, the financial costs to US healthcare 
payers for the management of diabetic ulcers and associated amputations  
were over $10 billion.   

    
Not merely a problem in the United States, the World Health                          
Organization has recognized that there is a "global epidemic of  obesity ", 
with a sharp rise in the incidence of diabetes around the world as part of 
that epidemic. The International Diabetes Federation has stated that in 
2006 there were 246 million people living with diabetes, and that this 
number is expected to increase to 380 million within 20 years.   

    
Speaking about the first patient entered into this Phase II study, CEO 
Ed Quilty stated, "I am excited to say that, based on the exceptional 
results of multiple pre-clinical studies, some of the top wound care 
researchers in the US have signed on as investigators for this trial.              
Diabetic foot ulcerations are a major problem in the US and worldwide, as 
the incidence of diabetes continues to grow rapidly. A significant portion 
of diabetic ulcerations leads to lower limb amputation, which itself is 
associated with a high long-term mortality rate." Quilty continued, "Our            
recent launch of MedEfficiency's EZ-Cast and the investment we are making 
into DSC127 for diabetic ulcers speaks volumes to our commitment to help 
reduce the number of these amputations. We are confident that taking a 
leadership position in this area will help us reach our goal as a leader in 
advanced wound care, which in turn will drive shareholder value. A drug         
that is as effective in humans as DSC127 has been shown to be in validated 
animal models could have blockbuster potential." [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     

    
DSC127, a topically applied pharmaceutical, has been shown to promote 
healing in a variety of ways; by increasing keratinocyte proliferation, 
extracellular matrix production, and vascularization.   

    
Peer reviewed articles on the technology as applied to wound healing              
and scar reduction have appeared in such journals as the Journal of Peptide 
Research, Wound Repair and Regeneration, Experimental Dermatology, Plastic 
and Reconstructive Surgery, the Annals of Plastic Surgery, and the Journal 
of Burn Care and Rehabilitation.   



    
Derma Sciences Chief Scientific Advisor, Laura Bolton, Ph.D, whose 
involvement in wound care began in 1974 as a Johnson & Johnson Scientist   
and continued in Wound Care R&D before retiring in 2006 as Global Director 
of Scientific Affairs at ConvaTec, a Bristol-Myers Squibb company, said, 
"This is the most rigorously researched, most promising active wound 
healing agent I have seen. The clinical studies are well-designed to test 
the promise of this unusually versatile and effective molecule in diabetic 
foot ulcers. If results match the pre-clinical findings, surpassing               
moisture-retentive dressing and growth factor effects, diabetic patients 
will have a sterling option they can count on to help them heal their foot 
ulcers..."   
 About DSC127   

    
The skin represents one of the few human tissues with a high turnover 
rate. Upon injury, the expression of receptors in injuried skin is 
upregulated and down regulates as the skin heals. In human skin,            
angiotensin II type 1 (AT1) and angiotensin II type 2 (AT2) receptors are 
found in the epidermis and in dermal vessel walls. DSC127, a novel              
angiotensin analog, has been shown to accelerate skin healing in a variety 
of animal models including wound repair after full-thickness excision in 
normal rats, in adriamycin or steroid-treated rats, in diabetic mice, after 
partial thickness thermal injuries in guinea pigs, and after random flap 
injuries in rats.   

    
DSC127 upregulates a cassette of genes at the site of skin healing.            
These genes are involved in energy metabolism (glycolysis and electron 
transport), oxidative  stress , and production of cytoskeletal proteins, all 
of which could be involved in the growth of new skin during wound healing. 
This finding suggests that DSC127 produces different actions at the wound 
site during various stages of healing. DSC127 appears to stimulate 
production of dermal progenitor cells following injury.   

    
Acute and chronic administration of DSC127 in rodents and dogs failed             
to demonstrate any meaningful toxicity to major organ systems. No mutagenic 
effects of DSC127 were observed in standard test panels. Pre-clinical and               
human Phase 1 studies of DSC127 have demonstrated safety in FDA monitored 
studies.   
 About Derma Sciences   

    
Derma Sciences is a global manufacturer and marketer of advanced 
wound-care products. Its key product, MEDIHONEY(TM), is sold throughout the 
world by Derma Sciences and Comvita New Zealand -- the licensor of the 
patented honey- based technology -- and is the leading brand of honey-based    
dressings for the management of wounds and burns. The product has been 
shown to be effective in a variety of wounds and burns, and was recently 
the focus of a large-scale randomized controlled trial on leg ulcers. Derma 
has two products in development: the BIOGUARD(TM) line of barrier gauze 
dressings, and DSC127, the company's novel angiotensin analog for              
accelerated wound healing and scar reduction. The barrier technology was 
licensed from Quick-Med in Q1 of 2007 and is pending its initial FDA                
marketing clearance. DSC127 was licensed from the University of Southern 
California in Q4 of 2007. For more information about Derma Sciences, Inc., 
visit its home page on the Internet at  http://www.dermasciences.com . [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
 Forward looking Statements   

    
Statements contained in this release that are not statements of                     
historical fact may be deemed to be forward-looking statements. Without 
limiting the generality of the foregoing, words such as "may," "will," 
"expect," "believe," "anticipate," "intend," "could," "estimate" or                          
"continue" are intended to identify forward-looking statements. Readers are 
cautioned that certain important factors may affect the Company's actual 
results and could cause such results to differ materially from any                     
forward-looking statements which may be made in this release or which are 
otherwise made by or on behalf of the Company. Factors which may affect the 
Company's results include, but are not limited to, product demand, market 
acceptance, impact of competitive products and prices, product development, 
completion of an acquisition, commercialization or technological 
difficulties, the success or failure of negotiations and trade, legal, 
social and economic risks. Additional factors that could cause or 
contribute to differences between the Company's actual results and             
forward-looking statements Include but are not limited to, those discussed 
in the Company's filings with the Securities and Exchange Commission.    

Derma Sciences, Inc.  
 http://www.dermasciences.com 