Title: Alzheimer's Disease In Conjunction With Diabetes, High Blood Pressure May Result in Earlier Death





People with  Alzheimer's disease  who also have  diabetes  or  high blood pressure  may die sooner than people without such disorders, according to a study published in the November 4, 2008, issue of  Neurology® , the medical journal of the American Academy of Neurology.
   
The study involved 323 people who had no memory problems when first tested but later developed  dementia . Memory tests and physical exams were then given every 18 months.
   
The study found that after an Alzheimer's diagnosis was made, people with diabetes were twice as likely to die sooner than those without diabetes who had Alzheimer's disease. People with Alzheimer's disease who had high blood pressure were two-and-a-half times more like to die sooner than those with normal  blood pressure .
   
"Studies show that the average lifespan of a person diagnosed with Alzheimer's can be anywhere from three to nine years. For that person and their caregiver, every minute counts. Here we have two controllable factors that may drastically affect how long that person can survive," said study author Yaakov Stern, PhD, professor at the Taub Institute for Research on Alzheimer's Disease and the Aging Brain and director of the Cognitive Neuroscience Division of Gertrude H. Sergievsky Center at Columbia University Medical Center in New York. Stern is also a member of the American Academy of Neurology.
   
The study also looked at how race could affect how long a person lives with Alzheimer's disease. It found Hispanic people lived for eight years after diagnosis, about four years longer than non-Hispanic white people did. African-Americans lived an average of five years, longer than non-Hispanic whites but not as long as Hispanic people. However, after adjusting for gender and other factors, the results were no longer significant.
   
"Though these findings were not significant, they are intriguing and warrant further research as to whether race affects survival time in people with Alzheimer's disease," said Stern.
   
###
   
The study was supported by the National Institute on Aging.
   
The American Academy of Neurology, an association of more than 21,000 neurologists and  neuroscience  professionals, is dedicated to improving patient care through education and research. A neurologist is a doctor with specialized training in diagnosing, treating and managing disorders of the brain and nervous system such as  epilepsy ,  dystonia ,  migraine ,  Huntington's disease , and dementia. For more information about the American Academy of Neurology, visit  http://www.aan.com/ .
   
Source: Rachel Seroka
  
 American Academy of Neurology  