Title: Laila Ali To "Kiss Diabetes Goodbye" During November's American Diabetes Month





The American Diabetes 
  Association (ADA) is teaming up with celebrity health role-model 
  Laila Ali as the spokesperson for a new promotion -- Kiss Diabetes 
  Goodbye. Developed to reinforce the Association's outreach efforts to 
  raise awareness about the seriousness of  diabetes  throughout American 
  Diabetes Month, Kiss Diabetes Goodbye,  http://www.diabetes.org/kiss , invites 
  consumers to help raise a total of $1 million in one month for 
  diabetes research, advocacy, and education programs in the community.   
  
  During American Diabetes Month, which is observed during the month of
  November, the American Diabetes Association is asking the American
  public, "Why Should You Care About Diabetes?" and has unveiled
  findings from a new survey that sheds light on the need to care about
  diabetes,  http://www.diabetes.org/adm .   
  
  "Throughout November, we will be promoting Kiss Diabetes Goodbye via
  several channels, including national advertising, direct mail,
  Association e-Newsletters, Association message boards, and donated
  online media. The goal is to raise $1 million in one month to
  support research and community programs that will help change the
  future of diabetes," Stewart Perry, Chair of the Board of the
  Association, said. "With the help of Laila Ali, we hope to involve a
  large audience of adults and children throughout the country."   
  
  To help the American Diabetes Association reach its goal, the V8
  brand has agreed to provide a matching gift for every dollar raised
  up to $100,000. Other campaign supporters include Eli Lilly and
  Company, Roche and the collaboration of Bristol-Myers Squibb Company
  and AstraZeneca.   
  
  Laila Ali, the daughter of boxer Muhammad Ali, is known in her own
  right as a world class athlete. She also recently competed on
  television's popular "Dancing with the Stars" and is a host with
  wrestler Hulk Hogan of the athletic competition reality show,
  "American Gladiators." Recently, she was named Health and Lifestyle
  correspondent for CBS' The Early Show. Her long standing commitment
  to healthy living and personal best allows this campaign to transcend
  genders, ages and cultures as diabetes is an issue facing all of
  America.   
  
  "This is a wonderful campaign that can really make a difference if
  America truly takes action," says Ms. Ali. "I'm such a believer in
  having children learn early about being active, eating well, and
  having a positive attitude, that it was easy to say 'yes' to the ADA
  in lending my support to Kiss Diabetes Goodbye!"   
  
  Through a dedicated web initiative, the ADA will encourage consumers
  to make a donation to the Association, forward "kisses" or e-cards to
  their family and friends, sign a petition to the new US President in
  support of Americans with diabetes and share stories of inspiration
  from people battling diabetes.   
 Why Should You Care about Diabetes?   
  
  Diabetes is growing at an alarming rate with nearly 24 million
  children and adults living with this disease and another 57 million
  Americans at risk for developing the disease. Diabetes is the
  leading cause of  heart disease ,  stroke , kidney disease, blindness,
  and amputation, yet one-fourth of people who have diabetes don't even
  know it. Since 1987, death rates due to diabetes have continued to
  rise, while the death rates due to heart disease, stroke and cancer
  have declined.   
 Diabetes is associated with an increased risk for a number of
  serious, sometimes life-threatening complications, which include:   
  
-- Heart disease and stroke - Adults with diabetes have heart disease death rates about 2 to 4 times higher than adults without diabetes.   
-- Blindness - Diabetic retinopathy causes 12,000 to 24,000 new cases of blindness each year making diabetes the leading cause of new cases of blindness in adults 20-74 years of age. Kidney disease   
-- Diabetes is the leading cause of kidney failure, accounting for 44% of new cases in 2002.    
-- Amputations - More than 60% of nontraumatic lower-limb amputations occur in people with diabetes.    
  
  The  American Diabetes Association  is leading the fight against the
  deadly consequences of diabetes and fighting for those affected by
  diabetes. The Association funds research to prevent, cure and manage
  diabetes; delivers services to hundreds of communities; provides
  objective and credible information; and gives voice to those denied
  their rights because of diabetes. Founded in 1940, our mission is to
  prevent and cure diabetes and to improve the lives of all people
  affected by diabetes. For more information please call the American
  Diabetes Association at 1-800-DIABETES (1-800-342-2383) or visit
   http://www.diabetes.org . Information from both these sources is available in
  English and Spanish.   
 American Diabetes Association 