Title: American Diabetes Association To Be Honored With 2008 FREDDIE Award For Outstanding Public Service





The American Diabetes 
  Association has received top honors in the 2008 FREDDIE Award for 
  Public Service. This honor is given to individuals and organizations 
  that create a greater public awareness of health-related concerns.    
  
  The American Diabetes Association was selected for its more than 65
  year history and mission to prevent and cure  diabetes  and to improve
  the lives of all people affected by diabetes. The Association's
  strength comes from its cadre of passionate volunteers across the
  country that represents researchers, clinicians, health care
  providers, parents, children and loved ones united in the fight
  against diabetes.   
  
  "The American Diabetes Association is honored to receive this 
  distinguished award and our success is a testament to our volunteers 
  across the country who are unwilling to sit on the sidelines and are 
  joining us to stand up to the greatest public health crisis of the 
  next quarter century," said Larry Hausner, Chief Executive Officer, 
  American Diabetes Association. "Every 20 seconds, someone is this 
  country is diagnosed with diabetes, so our mission is an urgent one.  
  With nearly 24 million children and adults in the United States 
  living with diabetes, we must never lose sight that we are working to 
  meet the needs of individuals across the country, each with their own 
  struggle."   
  
  Through the commitment of its volunteers and staff, the American 
  Diabetes Association continues to secure numerous victories on behalf 
  of people with diabetes. One recent achievement was the 
  Association's work with Congress to pass the Americans with 
  Disabilities Act Amendments Act. This legislation becomes effective 
  in January 2009 and helps to protect people with chronic illnesses 
  like diabetes from discrimination.    
  
  This is the first FREDDIE Award for outstanding public service 
  awarded to the American Diabetes Association. The FREDDIE Awards 
  honor the best in the year's health and medical productions and are 
  considered the "Oscars of Health and Medicine." The MediMedia 
  Foundation will host the awards with a star-studded black tie affair 
  to honor award winners.    
  
  The  American Diabetes Association  is leading the fight against the 
  deadly consequences of diabetes and fighting for those affected by 
  diabetes. The Association funds research to prevent, cure and manage 
  diabetes; delivers services to hundreds of communities; provides 
  objective and credit information; and gives voice to those denied 
  their rights because of diabetes. Founded in 1940 our mission is to 
  prevent and cure diabetes and improve the lives of all people 
  affected by diabetes. For more information, please call the American 
  Diabetes Association at 1-800-DIABETES (1-800-342-2383) or visit 
   http://www.diabetes.org . Information from both these sources is available 
  in English and Spanish.    American Diabetes Association 