Title: Smartinsulin  Insulin That Knows When It's Needed!





JDRF announces the launch of a £600,000 ($1 million) project to help develop a new type of  insulin  treatment for people with  type 1 diabetes .    

SmartInsulin is the idea of Dr Todd Zion, the CEO of SmartCells, Inc., a biotechnology company based in the USA. The concept is simple - deliver insulin in such a way that it is only released into the blood stream when it is needed. The new approach involves using a plant-derived protein that can bind and release insulin in response to glucose levels.    

The theory is that SmartInsulin could be formulated so that people with type 1 diabetes would only need to inject the drug once each day, as opposed to the multiple daily injections they need currently. Once injected, the molecules would 'stick together', only releasing insulin when blood sugar levels rise above a certain threshold, and stopping when these levels fall again. In this way it, should be possible for people with type 1 diabetes to have much tighter control of their blood sugar levels, reducing the risk of diabetic complications, which include  heart disease , kidney disease and eye disease.    

Karen Addington, Chief Executive of JDRF in the UK, said: "Helping people with type 1 diabetes to improve their blood glucose levels is vital to reducing the risk of complications. Improving levels by 10 per cent can reduce the risk of complications by as much as 40 per cent. SmartInsulin could offer dramatically improved blood glucose control as well as removing the need for up to six injections every single day."    

JDRF's funding will help to speed up the process of preclinical safety and efficacy testing for this exciting new treatment idea. By supporting the project through its innovative Industry Discovery and Development Partnership Program, JDRF hopes to reduce the time needed to get this therapy into clinical trials with people with type 1 diabetes.    

Aaron Kowalski, Ph.D., Director of JDRF's Metabolic Control Program, explained that JDRF is committed to supporting the development of unique therapies that can improve metabolic control for people with type 1 diabetes: "We believe that glucose-regulated insulin may represent a practical solution to the real needs of people with  diabetes , and this collaboration illustrates our dedication to accelerating the pace of science leading to cures and treatments for people with type 1 diabetes by helping innovative companies test concepts and bring their products to patients faster."    
 About type 1 diabetes   

- Type 1 diabetes is a serious, life threatening condition caused by the body's own immune system destroying insulin producing cells in the pancreas.    
- Insulin is vital because it converts glucose from food into energy and a lack of insulin quickly results in serious illness and, if untreated, death.    
- Type 1 diabetes strikes suddenly and without warning, usually in childhood and remains for life.    
- Multiple daily insulin injections and blood tests are essential just to stay alive but are not a cure and can not prevent the long term, potentially devastating complications including blindness, limb amputations, kidney failure, heart disease and  strokes .    
- Every year around £2.5 billion is spent on treating type 1 diabetes and its complications.    
 About JDRF   

Juvenile Diabetes Research Foundation (JDRF) is the leading charitable funder of type 1 diabetes research worldwide. JDRF has been responsible for more than £600 million direct funding of the most promising and groundbreaking type 1 diabetes research around the world.  http://www.jdrf.org.uk .
   
 About SmartCells, Inc. 
   
SmartCells, Inc. is developing a polymer-based dosing technology, invented at M.I.T. by its co-founder and President Todd Zion, that makes it possible to auto-regulate the release of a drug based on the plasma concentration of a molecular indicator. SmartCells is developing a family of SmartInsulinTM products that address the needs of diabetics, including the Company's lead therapeutic formulations for types 1 and 2 diabetes. The Company's proprietary dosing technology may have broad applicability for  infertility , thyroid and growth hormone deficiencies, drug-device combinations, and for improving treatments that suffer from poor adherence or a narrow therapeutic window.      SmartCells, Inc. 