Title: Physical Activity Guidelines





Tufts University's Miriam E. Nelson, PhD, served as vice-chair of the advisory committee for the new Physical Activity Guidelines for Americans written by the U.S. Department of Health and Human Services (HHS). Nelson is Director of the John Hancock Center for Physical Activity and Nutrition and Associate Professor of Nutrition at the Friedman School of Nutrition Science and Policy at Tufts.
   
"After reviewing a body of scientific research, we saw evidence that physical activity contributed to overall health and reduced the risk for most chronic conditions including  heart disease ,  type 2 diabetes  and some  cancers ," Nelson said. "In addition, the evidence showed that the health benefits of physical activity are seen at any given  body weight . In our final report to HHS, the advisory committee also identified a need for specificity and suggested individualized guidelines for population subgroups including adults, older adults and children."
   
The advisory committee's recommendations are reflected in the Physical Activity Guidelines for Americans issued this month. The guidelines say:

   Healthy adults, aged 18-64, should do 2 hours and 30 minutes per week of moderate-intensity physical activity like brisk walking and water aerobics or 1 hour and 15 minutes per week of vigorous intensity physical activity such as jogging and swimming laps or a combination of the two. Adults should include muscle strengthening activities in their work-outs 2 days per week.

 Older adults, aged 65 and older, should follow an activity plan based on their abilities and if they are at risk for falling should include a balance training program.

Children, aged 6-17, should aim for one hour or more of physical activity per day, incorporating vigorous exercise at least three days per week. The guidelines call for muscle strengthening and bone strengthening exercises at least three days per week. The advisory committee cited "strong evidence" showing physically active children have less body fat and are at lower risk for cardiovascular and metabolic diseases. Activities for children should be developmentally appropriate.

Adults and children with disabilities should be as physically active as possible.

 Healthy pregnant and postpartum women should do moderate-intensity physical at least 2 hours and 30 minutes per week. Women who engaged in vigorous-intensity physical activity prior to pregnancy can continue with the permission of their health care providers.
  
Nelson stresses that, while aerobic exercise is the most important part of the equation, "it's also important for adults and children to supplement their workouts with strength exercises. Activities like push-ups and sit-ups build muscle and bone strength. In older adults, strength training can help improve functionality and reduce the risk of falls," Nelson said.
   
It remains unclear whether there is a minimum dose of exercise that will yield health benefits. "There is mounting scientific evidence that one hour per week of moderate intensity physical activity is associated with improved health and reduced risk for heart disease," Nelson said. "While not ideal, even limited physical activity appears to be better than none at all."
   
###
   
Four Tufts faculty and staff members, including Nelson, contributed to the advisory committee's report. Roger A. Fielding, professor and chief of the Nutrition, Exercise Physiology, and Sarcopenia Laboratory at the Jean Mayer USDA Human Nutrition Research Center on Aging at Tufts, and Christina D. Economos, assistant professor and New Balance Chair in Childhood Nutrition at the Friedman School, served as consultants. Mary Kennedy, a doctoral student at the Friedman School, provided technical support.
   
Material from the U.S. Department of Health and Human Services was included in this news release.
   
Source: Andrea Grossman  
 Tufts University, Health Sciences  