Title: Diabetics Rescued By Apelin





Sugar is naturally present in the blood in the form of glucose and is stored in the liver or adipose tissue (fat) thanks to the action of  insulin . Glucose is stored or directly used to ensure satisfactory function of the heart, brain and so on according to the body's demands.
   
In certain cases, this mechanism may deteriorate either because insulin is no longer produced ( type 1 diabetes ), or because the receptors located on the surface of liver cells are desensitized ( type II diabetes ). Consequently, the cell is no longer capable of assimilating glucose. Such a dysfunction causes a rise in blood sugar levels leading to the onset of numerous complications.
   
Philippe Valet's team has just found that our cells are equipped with a second pathway for the assimilation of glucose. This discovery is based on a protein called "apelin".1
   
This protein is not only a "key" that is different from insulin; it also passes through a different receptor or "doorway".
   
In type II diabetics where the receptor or doorway is impaired rather than the key, this discovery makes it possible to envisage effective treatment. The results observed by Philippe Valet's team make it possible to short-circuit this mechanism and achieve sugar assimilation by a completely different pathway from that mediated by insulin.
   
Normally, this second pathway is only responsible for a small proportion of sugar integration. However, as proved by tests conducted in mice by Inserm researchers, in the case of type II diabetes, activation of this second route improves the regulation of blood sugar levels. "We now have to check the action of this protein in man. In parallel, we are developing a synthetic molecule that may be used if the tests in man are positive," concluded Philippe Valet.
   
###
   
1 Apelin is a protein synthesized and secreted by adipose tissue cells. Previous studies carried out by this team demonstrated an increase in the blood levels of this protein in obese subjects and patients with type II diabetes, suggesting a link with the regulation of glucose in the body.
   
Source: Severine Ciancia
  
 INSERM (Institut national de la santé et de la recherche médicale) 