Title: Study Looks At Impact Of Insulin Pump





Using an  insulin  pump to manage  diabetes  is more convenient than managing the disease with daily insulin injections. That much, physicians already know.
   
But the pump's impact on the lives of diabetics and their primary caregivers is an important question that hasn't been answered yet, Medical College of Georgia researchers say.
   
"Insulin pump technology is touted to improve flexibility in patients' lives," says Dr. Max Stachura, director of the Medical College of Georgia Center for Telehealth. "Pumps get them away from multiple daily injections and a lot of the restrictions of diabetes. We want to know what the impact of that technology is on the patients and those around them."
   
With funding from the InHealth Institute for Technology, Dr. Stachura and an interdisciplinary MCG research team will measure that impact by studying over 300 diabetics and their caregivers over the next two years.
   
Other team members include Dr. Elena Astapova, associate director of the Center for Telehealth, Dr. Marlene Rosenkoetter, a professor of nursing and graduate studies, and David Brown, a physician assistant in the Section of Endocrinology, Diabetes and Metabolism in the Department of Medicine in the School of Medicine.
   
"This is one of a new generation of studies that goes beyond asking the question of whether technology works to asking what the impact is on the person who uses it, " Dr. Stachura says.
   
In the first year of the study, Dr. Stachura and his research team will study 80 local people - 40 diabetics (20 on a pump and 20 on insulin injections) and their caregivers - asking them to answer questions about their quality of life, attitudes toward treatment and changes to their lifestyle.
   
The survey instruments, which use a model developed by Dr. Rosenkoetter, are designed to elicit information from patients and their significant caregiver or family member on how the insulin delivery system that they are using impacts their roles in life, their relationships with other people, the use of their support systems, their personal self-esteem, how they use their time and how they structure their lives now that they are taking insulin in whichever way they are.
   
"There is virtually no research to date on how the use of insulin via insulin pump and multiple insulin injections impacts the everyday lives of patients and family members," she says. "We just seem to have assumed that it made a difference, but we do not know this to be the case. It is important to understand these effects so that patients can be better prepared for the changes that will take place when they begin taking insulin."
   
In the second year, the study population will increase to include 300 diabetics (150 on insulin injections and 150 on pumps) and their caregivers and will open the population up statewide.
   
The clinical implications of this study could mean more flexibility for more people who suffer from diabetes, Dr. Stachura says.
   
And perhaps even more importantly, says Dr. Rosenkoetter, it could impact on how insulin pumps are covered by  Medicare  and other health care insurance providers.
   
"With increasing coverage, more people could have enhanced and productive lives," she says.
   
"Health care is moving more and more into an outpatient setting," Dr. Stachura adds. "One of the reasons we're so interested is that an insulin pump is a great example of the use of technology to remotely monitor a chronic disease. Anytime we talk about the management of a chronic disease, remote monitoring is always a better option. If this research proves that being on a pump positively influences the lives of diabetics, it could provide incentives to place more people on them."
   
###
   
Source: Jennifer Hilliard
  
 Medical College of Georgia  