Title: Researcher Uncovers Important Piece Of Puzzle Of How Insulin Works





A PhD student at Sydney's Garvan Institute of Medical Research has uncovered an important piece in the puzzle of how  insulin  works, a problem that has plagued researchers for more than 50 years. This finding brings us one step closer to explaining exactly how insulin prompts fat and muscle cells to absorb glucose.    

The novel finding by Freddy Yip was  published online today   in the prestigious international journal,  Cell Metabolism.     

"Since the 1920s, when Banting and Best discovered insulin, scientists have been battling to discover how it actually works," said Professor David James, head of Garvan's Diabetes Program.    

"Then along comes Freddy Yip, doing his PhD, who unveils a completely novel action of insulin, one which we believe plays a fundamental role in glucose uptake, a process that is defective in  Type 2 diabetes ."    

There are two processes involved in Type 2 diabetes: insufficient production of insulin in the pancreas after a meal and faulty uptake and storage of glucose in fat and muscle cells, or ' insulin resistance '.    

Freddy's finding focuses on the intersection between these two processes. "In the cell we have series of motor proteins that have the ability to move other molecules from one place to another along intracellular rail road tracks," he explained.    

"I have discovered that insulin activates a specific kind of motor protein known as Myo1c, which in turn performs a critical role in glucose uptake."    

Insulin controls glucose uptake into our fat cells by moving glucose transporter proteins from inside the cell to the surface membrane so that they can pump glucose into the cell. Myo1c aids in this process by helping the transporters slide into the surface membrane.    

In healthy people, around 80% of the glucose transporters migrate to the cell membrane after a meal, allowing plenty of glucose into the cell. In people with Type 2 diabetes, however, that figure drops to around 10%.   

Freddy Yip believes his study will create a strong foundation for future  diabetes  research. "We knew before that Myo1c was somehow involved in the regulation of glucose transport. My research indicates that Myo1c is a major target of insulin action and helps to accelerate the delivery of transporters to the membrane," he said.    

"We think there may be blockages in the signal between insulin and myo1c in people who develop insulin resistance. If we're correct, it should be possible to target that pathway for development of new therapies."    

Professor James sees the finding as a welcome milestone on a very long road of discovery. "While we're certainly not saying we've found a way to cure diabetes, we are saying we've found a pretty significant clue."    
 About Garvan   

The Garvan Institute of Medical Research was founded in 1963.  Initially a research department of St Vincent's Hospital in Sydney, it is now one of Australia's largest medical research institutions with approximately 400 scientists, students and support staff. Garvan's main research programs are: Cancer, Diabetes & Obesity, Immunology and Inflammation, Bone, and Neuroscience. The Garvan's mission is to make significant contributions to medical science that will change the directions of science and medicine and have major impacts on human health. The outcome of Garvan's discoveries is the development of better methods of diagnosis, treatment, and ultimately, prevention of disease.    
 The Garvan Institute of Medical Research 