Title: Metabasis' Phase 2a Clinical Trial Results For MB07803 Show Significant Reductions In FPG, As Well As Safety And Tolerability





Metabasis Therapeutics (Nasdaq: MBRX) announced today that an oral presentation summarizing the results from the Company's Phase 2a clinical trial for MB07803 was given at the World Congress on Controversies to Consensus in Diabetes, Obesity and Hypertension (CODHy), in Barcelona, Spain. MB07803 is the Company's second-generation fructose-1,6-bisphosphatase (FBPase) inhibitor discovered and developed internally for the treatment of  type 2 diabetes . MB07803 was found to be safe and well tolerated in this study and met the primary efficacy endpoint of a significant reduction in fasting plasma glucose (FPG).    
As reported in April 2008, Metabasis successfully completed a Phase 2a, 28-day initial proof-of-concept clinical trial for MB07803. This clinical trial was a randomized, double-blind, placebo-controlled trial involving 105 patients with type 2 diabetes with a mean baseline FPG of 187 mg/dL and mean baseline HbA1c of 8.2%. Patients received either  placebo  or MB07803 at an oral dose of 10, 50, 100 or 200 mg once daily. The primary efficacy endpoint of the study was change in FPG at day 28 from baseline, which as previously reported, was achieved. As further reported in the presentation at CODHy, administration of MB07803 at 200 mg resulted in a statistically significant and clinically meaningful placebo-adjusted reduction in FPG from baseline of -28.9 mg/dL (p=0.0177) at day 28. In the subgroup of patients with FPG over 180 mg/dL in the 200 mg dosing arm, the placebo-adjusted reduction in FPG from baseline was -49.7 mg/dL (p=0.0099) at day 28. This clinical trial showed that MB07803 was safe and well tolerated with 94% of the patients completing the study and no patient withdrawals due to drug-related adverse events (AEs). The AEs were similar to the AEs seen in the placebo group. No patients experienced an AE related to hyperlactacemia based on pre-specified criteria of two consecutive measures of fasting lactate levels >4.5 mM. No cases of lactic acidosis occurred. The mean baseline lactate levels were elevated 0.2 mM in the 200 mg group as compared to a mean increase of 0.15 mM in the placebo group. There were no significant gastrointestinal AEs or drug-related  hypoglycemia .    
MB07803 regulates excess glucose production in the liver by inhibiting the enzyme, FBPase, a key component in the gluconeogenesis pathway. Excess hepatic glucose production is believed to be a major contributing factor to the elevated glucose levels associated with increased morbidity and mortality in patients with type 2 diabetes. MB07803, if approved, could provide an additional therapeutic option for the large number of patients with  diabetes , including many of those unable to tolerate the current first line therapy for diabetes, metformin.  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
Alan J. Garber, M.D., Ph.D., gave the presentation, entitled, "Phase 2a Efficacy, Safety and Tolerability Study of MB07803, A Second-Generation Fructose-1,6-Bisphosphatase Inhibitor, in Patients with Type 2 Diabetes Mellitus (T2DM)." Dr. Garber serves as Professor in the Departments of Medicine, Biochemistry and Molecular Biology, and Molecular and Cellular Biology, at Baylor College of Medicine in Houston, Texas. Dr. Garber was the Chair of the Council on Complications for the American Diabetes Association and chairman of numerous task forces and consensus development committees related to the field of diabetes and its complications. He has authored approximately 200 peer-reviewed publications, as well as book chapters and monographs on diabetes, its complications and related disorders. He has been intimately involved in clinical research throughout his career, notably with metformin and more recently with vildagliptin.    
"This FBPase inhibitor has shown evidence of being effective in reducing fasting as well as post-prandial glucose," commented Dr. Garber. "The results of this study provide compelling evidence that this novel mechanism of action of inhibiting FBPase results in a clinically and therapeutically meaningful lowering of plasma glucose levels in patients with type 2 diabetes."    
"Achievement of a statistically significant and clinically meaningful reduction in fasting plasma glucose levels with MB07803, coupled with a safety and tolerability profile similar to placebo-treated patients in this trial, strongly supports continuing clinical development of MB07803 and this novel mechanism of action," said Mark Erion, Ph.D., the Company's executive vice president of research and development and chief scientific officer. "One finding from the trial was that significant glucose lowering was predominantly observed at the highest dose. Based on our experience with this drug class, we believe that drug exposure higher than tested in this clinical trial may result in even greater glucose lowering. Consequently, we recently initiated a 14-day multi-dose clinical trial in patients with type 2 diabetes to evaluate the safety of doses that we expect will achieve higher drug exposure than studied in this trial. We hope to have the results by early next year."    
 About Type 2 Diabetes   
Diabetes is a rapidly growing, worldwide health crisis. According to the International Diabetes Federation, in 2007, the number of patients suffering with diabetes worldwide reached over 245 million, with treatment and prevention costs reaching approximately $232 billion. Approximately 90% of patients with diabetes worldwide have type 2 diabetes. According to the American Diabetes Association, diabetes is the fastest growing disease in the U.S. In 2007, approximately 20 million Americans, or 7% of the U.S. population, were afflicted with diabetes, with costs associated with the disease reaching $174 billion.    
 About Metabasis   
Metabasis is a biopharmaceutical company using its proprietary technologies, scientific expertise and unique capabilities for targeting the liver and liver pathways to develop novel therapies to treat metabolic and other diseases. The Company has established a broad pipeline of product candidates and advanced research programs targeting large markets with significant unmet needs. Metabasis' core area of focus is on the discovery and development of drug candidates to treat metabolic diseases such as hyperlipidemia and diabetes, among others. Although not a core focus of the Company, Metabasis has also discovered and is developing drug candidates intended for indications including the treatment of liver diseases such as  hepatitis  and primary  liver cancer , programs Metabasis now intends to license or partner. All product candidates were developed internally using proprietary technologies.  http://www.mbasis.com [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
 Forward-Looking Statements   
Statements in this press release that are not strictly historical in nature constitute "forward-looking statements." Such statements include, but are not limited to: the initiation, progress, completion and results of clinical trials for Metabasis' product candidates, including MB07803; the potential efficacy and benefits of, and the potential market for, MB07803; and other potentially value driving future milestones and events. Such forward-looking statements involve known and unknown risks, uncertainties and other factors which may cause Metabasis' actual results to be materially different from historical results or from any results expressed or implied by such forward-looking statements. These factors include, but are not limited to, risks and uncertainties related to the progress and timing of clinical trials for Metabasis' product candidates; the fact that positive results from preclinical studies and early clinical trials does not necessarily mean later clinical trials will succeed; difficulties or delays in development, testing, obtaining regulatory approval, producing and marketing Metabasis' product candidates; serious adverse side effects or inadequate efficacy of, or serious adverse events related to, Metabasis' product candidates or proprietary technologies; the risk that Metabasis will not be able to build more value or retain rights for direct commercialization of its product candidates; Metabasis' dependence on its licensees and collaborators for the clinical development and registration of, as well as information relating to, certain of its product candidates; potential conflicts with collaborators that could delay or prevent the development or commercialization of Metabasis' product candidates; the scope and validity of intellectual property protection for Metabasis' product candidates, proprietary technologies and their uses; competition from other pharmaceutical or biotechnology companies; Metabasis' ability to obtain additional financing to support its operations; and other factors discussed in the "Risk Factors" section of Metabasis' Annual Report on Form 10-K for the fiscal year ended December 31, 2007 and in Metabasis' other filings with the Securities and Exchange Commission. All forward-looking statements are qualified in their entirety by this cautionary statement. Metabasis is providing this information as of this date of this release and does not undertake any obligation to update any forward-looking statements contained in this release as a result of new information, future events or otherwise.    Metabasis 