Title: Glycemic Control Seems To Lower Type 1 Diabetics' Retinopathy Risk; Night Vision Symptoms May Predict Macular Degeneration Progression





This month's  Ophthalmology , the journal of the American Academy of Ophthalmology, reports on the conclusions from a population-based study of risk factors related to progression or regression of  diabetic retinopathy  over a 25 year period in people with  Type 1 diabetes , and on the associations found between night vision symptoms and progression of age-related  macular degeneration  (AMD) in a cohort study within the Complications of Age-related Macular Degeneration Prevention Trial (CAPT), a multi-center randomized clinical trial.    
 Risk Factors for Retinopathy in Persons with Type 1 Diabetes     
Many people who have Type 1 or  Type 2 diabetes  develop retinopathy, a serious disorder that damages the eye's retina, the area of the back of the eye where images are focused and relayed to the brain's visual cortex. Ophthalmologists (Eye M.D.s) monitor their diabetic patients for signs of retinopathy and use lifestyle recommendations, medications, and surgical approaches as appropriate to reduce the risk that diabetic retinopathy (DR) will progress to the proliferative stage (PDR), in which abnormal blood vessel growth leads to visual impairment. In recent years the diagnosis, prevention and treatment of DR and PDR have improved markedly.    
The Wisconsin Epidemiologic Study of Diabetic Retinopathy (WESDR) is a large, long-term study that confirmed and expanded on results of other significant DR studies such as the Diabetes Control and Complications Trial. Ronald Klein, MD, and colleagues evaluated factors associated with the progression or regression of retinopathy over a 25 year period in people who had been diagnosed with Type 1 diabetes before the age of 30 years. The key finding was that glycemic control--assessed via blood levels of glycosylated hemoglobin A1, a reliable measure of average blood sugar--at the time of the baseline exam and throughout the study was strongly related to whether a patient's DR worsened or improved. This confirmed findings of a number of earlier large studies. Better glycemic control was associated with significant reduction in DR progression and increased improvement in DR independent of how long the patient had had Type 1 diabetes and the level of DR at the baseline exam. Other risk factors found by the WESDR to be associated with progression to PDR included male gender, higher  blood pressure  level, presence of protein in urine (a manifestation of diabetic kidney disease) and a greater body mass index as measured at baseline.    
WESDR participants were 955 insulin-taking Type 1 diabetics who received baseline exams between 1980 and 1982 and were either evaluated again four years later or died before the four-year follow up. Additional follow up exams were done at 10, 14 and 25 years post-baseline, and 520 of the original participants completed the 25-year follow-up.    
Based on WESDR findings, the researchers estimate that over a 25-year period, 185,000 to 466,000 Americans with Type 1 diabetes will develop PDR. Dr. Klein adds the caution that these numbers may be an overestimation, because PDR incidence has declined in people diagnosed with Type 1 diabetes in recent years, possibly due to proactive and improved treatment of glycemia and blood pressure.    
 What Might Declining Night Vision Mean for AMD Patients?    
The Complications of Age-Related Macular Degeneration Prevention Trial (CAPT) Research Group assessed night vision in a cohort of 1,052 CAPT patients. The main purpose of CAPT, a National Eye Institute-sponsored multicenter randomized clinical trial conducted from 1999 to 2005, was to investigate whether low-intensity laser treatment could prevent vision loss in patients with early stage age-related macular degeneration (AMD). In advanced stages, AMD destroys the macula in the eye's retina, the area that normally provides the detailed, central vision we rely on for reading, driving and other daily tasks. The CAPT results did not show that the laser treatment prevented vision loss, but data from the CAPT cohort did identify a new way to predict AMD progression.    
Earlier studies had shown that loss of photoreceptor (light sensitive) cells, particularly "rod" cells involved in night vision, occurs before the disease progresses to advanced AMD in the retina, which indicated that assessing night vision might be a good way to track AMD progression. In the CAPT, patients with signs of early AMD, defined as 10 or more large deposits known as drusen on the retina and vision 20/40 or better, initially completed a 10-item night vision self-assessment questionnaire that rated difficulties with night driving and problems with vision deficits during low-light activities like reading or watching movies. The patients were followed-up annually up to five or six years. Data analyses led by Gui-shuang Ying, PhD, showed that those who had the worst night vision at baseline were the most likely to develop geographic atrophy (GA), or choroidal neovascularization (CNV) and to experience reduced visual acuity. GA is also known as advanced "dry" AMD, and CNV as "wet" AMD.    
Since the association of night vision symptoms and AMD progression is clear and the 10-item questionnaire is simple and inexpensive to administer, Dr. Ying concludes that this could be a useful way for ophthalmologists to identify patients at high risk and intervene early to prevent vision loss and the progression to advanced AMD.    
 About the American Academy of Ophthalmology    
AAO is the world's largest association of eye physicians and surgeons-Eye M.D.s-with more than 27,000 members worldwide. Eye health care is provided by the three "O's" - opticians, optometrists and ophthalmologists. It is the ophthalmologist, or Eye M.D., who can treat it all: eye diseases and injuries, and perform eye surgery. To find an Eye M.D. in your area, visit the Academy's Web site at  http://www.aao.org .    
 Source  
Christina Curas, Media Relations  
 American Academy of Ophthalmology 