Title: New SIRT1 Activator Protects Against Metabolic Diseases Associated With A High Fat Diet: Fights Obesity And Diabetes





A study appearing November 5 in the journal  Cell Metabolism  demonstrates that a synthetic new chemical entity protects against diet-induced  obesity , improves glucose tolerance and  insulin  sensitivity and enhances exercise endurance by enhancing fat utilization in certain target tissues.
   
The new chemical entity was developed by Sirtris, a a GSK company, and the research study was led by EPFL professor Johan Auwerx, MD.
   
Reducing calorie consumption by about 20% has been shown to slow down the aging process, improve endurance and protect against diet-induced obesity and metabolic diseases such as  diabetes . A year ago, researchers demonstrated that these metabolic benefits can also occur with large doses of resveratrol, a substance naturally occurring in red wine. Researchers hypothesized that these beneficial effects result from activation of SIRT1, an enzyme that is involved in regulating certain key cellular processes, notably the efficiency and number of mitochondria - the energy powerhouses of our cells.
   
Because dietary management and exercise rarely succeed by themselves in curbing obesity and associated metabolic disorders, interest has increased in using the SIRT1 pathway as a target for possible pharmacological intervention.
   
The new chemical entity announced today in Cell Metabolism was specifically designed to activate the SIRT1 pathway and assess its role in the beneficial metabolic effects found in calorie restriction and high doses of resveratrol. The new research verified the hypothesis, demonstrating that activating the SIRT1 pathway protects from diet-induced obesity and its negative metabolic consequences by primarily promoting fat consumption in skeletal muscle, liver, and brown adipose tissue.
   
"These results show that new synthetic SIRT1 activators can reproduce the positive metabolic effects that were previously demonstrated using resveratrol, a naturally occurring SIRT1 activator found in red wine," stated Auwerx, lead author of the paper. "But unlike resveratrol, these new chemical entities target only the SIRT1 pathway, making them more selective and potent for achieving these metabolic benefits."
   
To assess the new SIRT1 activator on metabolic function, mice were fed a high-fat diet over a period of 15 weeks, while receiving average drug exposures of 100 to 500 mg/kg/day. Mice on a high-fat diet treated with the higher drug dose did not become obese, and their triglyceride,  cholesterol , fasting blood glucose and insulin levels were all reduced. Furthermore, they were able to run approximately twice the distance as control animals in an endurance exercise test.
   
###
   
This press release is available in  French .
   
Copies of the Cell Metabolism paper can be accessed at  http://www.cellmetabolism.org/ .
   
Source: Johan Auwerx
  
 Ecole Polytechnique Fédérale de Lausanne  