Title: New Drug Stopped Mice Putting On Weight





A European and American study on a new synthetic drug found that it protected laboratory mice from diet-induced  obesity  and its potential 

consequences like glucose intolerance and insensitivity to  insulin  by activating an enzyme that promoted fat consumption and exercise endurance, 

leading to suggestions that it could be an important new weapon in the fight against obesity and  diabetes .   

The study was led by professor Johan Auwerx of the Ecole Polytechnique Fédérale de Lausanne (EPFL) in Switzerland and the experimental new drug, 

SRT1720, is made by Sirtris, a company based in Cambridge, Massachusets that was acquired by GlaxoSmithKline earlier this year.  The findings are 

published in the 5 November issue of  Cell Metabolism .   

SRT1720 activated the SIRT1 enzyme pathway and protected the mice from diet-induced obesity and its negative metabolic consequences primarily by 

increasing fat consumption in skeletal muscle, liver, and brown adipose tissue.  It also improved glucose tolerance and insulin sensitivity and enhanced 

exercise by making better use of fat in certain tissues said the researchers in a press statement.   

Other studies have shown that reducing calorie consumption to 80 per cent of the body's daily requirement can slow down ageing, improve exercise 

endurance and protect against diet-related diseases like obesity and diabetes.   

About 12 months ago scientists also discovered that these effects can result from consuming large doses of resveratrol, a compound that occurs 

naturally in red wine.  This led investigators to wonder if this came about from activating an enzyme called SIRT1, which regulates cell processes like 

how mitochondria are deployed.  Mitochondria are the "energy powerhouses" inside all cells.   

The interest in SIRT1 as a target for drug development has been increasing in line with the view that diet and exercise is often not enough to reduce 

obesity and related metabolic disorders like diabetes.   

Auwerx said:   

"These results show that new synthetic SIRT1 activators can reproduce the positive metabolic effects that were previously demonstrated using 

resveratrol."   

"But unlike resveratrol, these new chemical entities target only the SIRT1 pathway, making them more selective and potent for achieving these 

metabolic benefits," he added.   

For the study, Auwerx and colleagues fed mice on a high fat diet for 15 weeks while also giving them between 100 to 500 mg per kg per day of the 

experimental drug.     


The results showed that the mice fed a high fat diet that were on the higher dose of SRT1720 did not become obese and furthermore their levels of 

triglyceride,  cholesterol , fasting blood glucose and insulin came down.  They were also able to run about twice as far as control mice in an exercise 

endurance test, said the researchers.   


Auwerx and colleagues concluded that:   


"Combined with our previous work on resveratrol, the current study further validates SIRT1 as a target for the treatment of metabolic disorders and 

characterizes the mechanisms underlying the therapeutic potential of SIRT1 activation."   

Experts have reacted with optimistic caution saying that while new drug developments for obesity and diabetes are welcome, it is still early days, for 

instance the journey from testing in mice to humans is a long one, and any drug therapy has to coexist with lifestyle changes.   
 "Specific SIRT1 Activation Mimics Low Energy Levels and Protects against Diet-Induced Metabolic Disorders by Enhancing Fat 

Oxidation."  
Jérôme N. Feige, Marie Lagouge, Carles Canto, Axelle Strehle, Sander M. Houten, Jill C. Milne, Philip D. Lambert, Chikage Mataki, Peter J. Elliott 

and Johan Auwerx.  
 Cell Metabolism , Volume 8, Issue 5, 5 November 2008, Pages 347-358.  
doi:10.1016/j.cmet.2008.08.017    
 Click here for 

Abstract.   
 Sources: Journal abstract, Ecole Polytechnique Fédérale de Lausanne.   Written by Catharine Paddock PhD 