Title: Holidays With Diabetes: Maximizing Enjoyment, Minimizing Stress, Montana Dept Of Public Health





November is American Diabetes Month, an important time to take a look at the concerns - and some good news - about  diabetes . The burden of diabetes in Montana is substantial: Almost 48,000 adults (6.4 percent of residents) have diagnosed diabetes, a rate that has more than doubled in the past 20 years. The rate among American Indians is 2.5 times higher than the general population and has also increased dramatically. The vast majority of Montanans with diabetes (90-95 percent) have type 2, sometimes called a 'lifestyle disease,' since it is largely preventable with  nutrition  and physical activity.    
"The good news is that we are making real progress with programs to prevent and treat diabetes in Montana," says Marci Butcher, coordinator of the Quality Diabetes Education Initiative. "The Montana Diabetes Project has funded four effective prevention programs in Billings, Helena, Miles City, and Missoula - and we have plans to expand into more communities. Montanans can read about these programs and download delicious recipes on our blog  http://www.mtdpp.blogspot.com ."    
Thanks to Butcher's position and other efforts at the Department of Public Health and Human Services, Montanans with diabetes also have improved access to quality education programs and qualified health professionals. There are now 23 nationally-recognized diabetes education programs and 85 Certified Diabetes Educators (CDE) across the state. Butcher proudly notes that many of these programs and professionals are in Big Sky country's rural communities.    
According to Butcher, there is also plenty of good news about managing diabetes during the holidays. "Sadly, many people think that healthy holiday eating is all about deprivation and avoiding the luscious once-a-year goodies that seem to be everywhere," she said. "Nothing could be farther from the truth."    
Here are some tried-and-true tips for folks with diabetes - and anyone else who wants to feel better this season - on ways to enjoy healthy holidays without  stress  or guilt:    
-	 Plan ahead:  Every expert on the planet preaches the benefits of making smart choices by planning. During hectic holidays, writing down plans can actually help reduce stress. Write times for walking or other activities into your daily calendar. Write out a few simple menus for busy evenings and choose some new, lighter recipes for potluck events.    
-	 Eat smart:  Enjoy a nutrient-rich meal or snack first, then slowly savor a moderate portion of your favorite holiday food. For smart diabetes advice and recipes, Butcher recommends  http://tracker.diabetes.org/myfoodadvisor.html .  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
-	 Play hard:  Physical activity is essential for maintaining normal blood sugar levels. Being active is also an important key to holiday stress relief, so have fun by being active. Take a walk with a dear friend or dance with someone you love.    
-	 Rest well:  Too little sleep increases underlying stresses and also makes it harder to maintain a healthy weight. Make a good night's sleep a priority. Refresh your holiday spirit and improve your mood with a quick catnap during the day.    
"As a CDE and registered dietitian (RD), I have learned important lessons from people who successfully manage their diabetes," says Butcher. "Lifelong health is all about small steps - making smart food and fitness choices every day."    
 Four Tasty Ways to Pack a Nutrient Punch into Your Holidays   
From a health standpoint, the winter months are a stressful time of year. The cold and  flu  season shifts into high gear just as holiday parties and cookie exchanges become part of the daily foodscape. Just as our bodies begin to crave more nutrients and better overall nutrition, we begin to overload ourselves with sugar and fat. Fortunately, a few simple strategies can help you stay healthy and have more energy during this hectic season. And, you don't have to be a Grinch about good food either. By focusing on nutrient-rich foods first, you can reap the impressive benefits of smart eating habits - and still enjoy all of the little indulgences of the holidays.    
-	Make every bite of food count. Taste is the number one reason why we make the choice to eat one food rather than another. So, here is the key to healthy holiday eating. Stop imagining that you have to give up your favorite holidays treats, like those once-a-year cookies made by a special relative. As soon as you even imagine being deprived, you want to eat more. Instead, plan to enjoy one or two cookies rather than a whole plate. To get the most flavor and pleasure from any food, slow down and savor every bite.    
-	Make over a favorite recipe. Many of our favorite holidays recipes could be enhanced with a nutrition makeover. Fortunately, there are plenty of ways to lighten up the typical recipe without sacrificing taste or texture. The Mayo Clinic offers a basic guide to redoing recipes with your health in mind at  http://www.mayoclinic.com/health/healthy-recipes/NU00584 . For foods that you want just the way they are, reduce the portion size. Cut your usual serving in half, eat slowly, and savor every bite.    

Make lean protein a priority. Holiday meals, snacks, and treats tend to be high in sugar and fat, but low on protein - which is a serious nutrition shame. High quality protein provides satiety (the feeling of fullness), along with important health benefits (maintaining muscle mass, blood sugar, and healthy bones, etc.). Include some lean protein every time you eat, especially at breakfast and snacks. Protein possibilities: 8 ozs. low-fat yogurt, a string cheese stick, a handful of nuts, and 1-2 slices of lean deli meat.    
-	Make smart snacks a daily habit. Snacks can have two important roles in a healthy lifestyle. First, smart snacks are a key way to fill in nutrient gaps. (Many Americans aren't getting enough  calcium , fiber,  potassium , or  vitamins  A and C.) Also, a well-timed snack - before a big buffet or holiday party - helps tame your appetite so you aren't tempted to eat everything in sight. Fruits, veggies, and lean protein always make smart snacks. Try an apple with cheese slices or baby carrots with a stick of beef jerky.    
 Want to make some new holiday dishes this year?     
It's a snap to start healthful food traditions for your family and guests. Just add a few new recipes to your usual holiday menus each year - and before you know it, everyone will be looking forward to your deliciously healthful feasts. Two popular cooking magazines (and their web sites) are excellent sources of tasty ideas: Cooking Light ( http://www.cookinglight.com ) and Eating Well ( http://www.eatingwell.com ).    
 Four Fun Ways to Stay Fit and Keep Your Spirits Bright   
Unless you have a real fairy godmother, wishing and hoping for stress-free holidays is probably going to be a waste of your precious time. However, if you want to do a better job of coping with any stress that does come your way, there is one habit that practically guarantees better physical and  mental health  - any time of year! That is physical activity - aka exercise. (If using the 'E' word makes you think of something sweaty and unpleasant, try calling it 'moving your body.') In terms of your health, almost any kind of movement has benefits. For optimal results, aim for at least 10 minutes of activity at a time, at least 30 minutes per day, at least five days a week.    
-	Put activity on your busy schedule. When something is important to us, we write it on our calendar or type it into our PDA. So, make physical activity just as important as your other business and social obligations. Write it into your schedule. Figure out where you can carve out time to spend in the yard, at the gym, at  yoga  class, or just walking around the block - and then put it in writing. Planning ahead to be physically active makes it much more likely that you will get into the habit of moving your body every day.    
-	Celebrate with active parties. Think of all the wonderful ways that you can celebrate the season - and be active at the same time. Dancing is always a great place to start, even if you are just rockin' to some tunes while cleaning the house. Depending on weather, there are lots of delightful options: building snow men, making snow angels, or sledding; walking through the neighborhood to carol or look at holiday lights; or active indoor fun for people of all ages, with games such as Twister and Hullabaloo.    
-	Give yourself a time out. An active 10-minute 'time out' will probably be more energizing than a donut break or a nap. Give yourself a 10-minute break to do some yoga stretches, a few Pilates moves, or just to take a walk. Simple brisk walking is one of the activities most often recommended by fitness experts - and all you really need are comfortable shoes. So, keep a pair at your desk or in the car - and you can take ten around your office building, around the block, around a park, or around the ranch.    
-	Get into the laugh habit. Is laughing a form of physical activity? You betcha'! Many studies confirm that laughter is powerful 'medicine' indeed, with both short and long term benefits. A rollicking good laugh can relieve tension, soothe stress, and reduce aches and pains throughout your body (especially in your stomach and head). How to get your holiday laughs? Almost any game or silly dancing with small children is a great place to start! Or how about a stroll-and-giggle with a funny friend?  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
 Did you know - outdoor activity may be better than inside exercise?    
A small, but growing group of studies have shown that outdoor activities may have more mental benefits than indoor ones. So called 'green' activities, such as outside walks and gardening, may be more effective at reducing tension, relieving stress, and improving concentration in children with attention disorders. Maybe it's time to put on those comfortable shoes, grab your jacket and a hat, and head outdoors for a brisk, energizing walk.    
 Silky Butternut Squash Soup   
Along with ongoing healthy eating and active lifestyle tips, ERM is adding a new monthly feature for 2008 - an easy, delicious recipe. Our November recipe-of-the-month is Silky Butternut Squash Soup. All the It's All About Balance recipes will meet the following criteria:    
-	Require 8 ingredients (or less) that are easy to find and affordable   
-	Involve minimal preparation time and use common kitchen equipment   
-	Include a complete nutritional analysis and lots of delicious flavors   
 Ingredients:    
1.	1 butternut squash, peeled, cleaned, and cubed   
2.	1 medium  onion , chopped   
3.	1 32-ounce box/can low-sodium chicken broth (or more, if needed)   
4.	3 tablespoons butter or olive oil   
5.	5 fresh thyme sprigs, stripped   
6.	Ground sage to taste   
7.	Salt and pepper to taste   
 Instructions:     
1.	In a large saucepan add butter or olive oil and heat on medium-high.   
2.	Add squash and onion and sauté, stirring occasionally.   
3.	Once vegetables are soft (about 20 minutes), add broth, sage, and thyme.   
4.	Bring to a boil then lower heat and simmer until squash is tender.   
5.	Remove from heat.   
6.	Puree the soup until smooth using a blender, food processor, or hand blender (If using a processor or blender, you will have to work in small batches). Add more broth if necessary to achieve desired consistency.   
7.	Add salt and pepper to taste.   
8.	Ladle into bowls and serve hot.    
 Yield: 8 1-cup servings
Ideas/Substitutions   
-	Substitute your favorite winter squash, such as acorn or Hubbard for butternut.   
-	For a vegetarian soup, substitute vegetable broth for chicken broth.   
-	Top your bowl of soup with a teaspoon of crumbled blue cheese and 1 teaspoon of toasted pine nuts.   
-	Serve with a fresh green salad, whole-grain rolls, or a tasty  turkey  sandwich with cranberry sauce.    
 Nutrition Analysis   
Serving size: 1 cup    
-	Calories: 77   
-	Total Carb: 5.5 g   
-	Dietary Fiber: 1.0 g   
-	Protein: 2.1 g   
-	Total Fat: 5.5 g   
-	Saturated Fat: 0.7 g   
-	Trans Fat: 0.0 g   
-	Sodium: 56 mg   
Recipe Source   
Reprinted with permission, courtesy of National Gardening Association,  http://www.garden.org     
(Produced by EAT RIGHT MONTANA, a coalition promoting healthy eating and active lifestyles. Past and current issues of Eat Right Montana's monthly nutrition and physical activity recommendations can be downloaded free at  http://www.eatrightmontana.org/eatrighthealthyfamilies.htm .)    
  Montana Department of Public Health and Human Services 