Title: Stroke Risk In Carotid-Surgery Affected By Age, Race





Advanced age and race are among the factors that can affect whether a patient dies or suffers a  stroke  after carotid-artery surgery, a UT Southwestern physician involved in a multicenter study has found.
   
"This study identified 11 readily available, clinical risk factors that can help referring physicians, neurologists, surgeons and anesthesiologists better weigh the risks and benefits of carotid surgery for an individual patient," said Dr. Ethan Halm, new chief of the William T. and Gay F. Solomon Division of General Internal Medicine at UT Southwestern and the study's lead author. "You don't want to cause a stroke to prevent a stroke."
   
The new findings appear in the current online version of the journal  Stroke. 
   
Dr. Halm and colleagues used data from the New York Carotid Artery Surgery (NYCAS) study, which evaluated the outcomes of 9,308 carotid surgeries performed on elderly patients by 482 surgeons in 167 hospitals in New York state. It is the largest study of its kind to use clinically detailed data on a population-based study of carotid-surgery outcomes and risk factors in community practice. Dr. Halm recently left Mt. Sinai School of Medicine in New York to lead UT Southwestern's general internal medicine division.
   
Carotid-artery surgery, one of the most common types of vascular surgeries performed in the U.S., involves opening the carotid artery in the neck and removing harmful plaque to restore blood flow to the brain. Although previous controlled trials have shown carotid surgery reduces the long-term risk of death or stroke in some patients, there is a chance the procedure could cause death or stroke.
   
The NYCAS study found that the overall risk of death or stroke in the first 30 days after surgery varied greatly according to a patient's age, race, number of serious medical conditions, severity of carotid disease and acuity of neurological symptoms.
   
The statistical findings included:

   Advanced age (defined in the NYCAS study as 80 years or older) increased the risk-adjusted odds of death or stroke by 30 percent;
  Non-white patients were 83 percent more likely to have a negative outcome within 30 days;
  Having coronary artery disease increased the odds of death or stroke by 51 percent; and
  Having diabetes treated with insulin increased the odds of death or stroke by 55 percent. 
  
In addition, the more serious the neurological symptoms a patient had from the blockage of the carotid artery, the higher the risk of negative outcomes. Patients who suffered a stroke or temporary stroke in the year before carotid surgery also had increased risks.
   
"Having one risk factor would not necessarily be a reason not to have the surgery, but having multiple risk factors, like being over the age of 80 with  heart disease  and diabetes, might tip the balance for many patients in favor of medical management," Dr. Halm said.
   
###
   
The NYCAS study was supported by the Agency for Healthcare Research and Quality, Centers for  Medicare  &  Medicaid  Services, the Robert Wood Johnson Foundation and the National Institute of Neurological Disorders and Stroke.
   
Visit  http://www.utsouthwestern.org/surgery  to learn more about clinical services in surgery at UT Southwestern.

   
 Dr. Ethan Halm 
   
Source: Erin Prather Stafford
  
 UT Southwestern Medical Center  