Title: Helping To Calculate Diabetes Risk Using Coping And Copulation Behavior Data





Discussion of a man's background, attitude, and sexual history isn't just the fodder of Sex and The City episodes - in the future, it could also be a way of evaluating his risk of  diabetes .
   
Risk of developing  type 2 diabetes  and metabolic syndrome is determined by an individual's genetic background. Since this background has in turn been influenced by environment and behavior, it's important to consider these factors when assessing disease risk. While scientists have learned a lot about human disease through research in traditional laboratory mice, there are limits in studying genetic variation since controlled breeding and diet introduces artificially influences.
   
In order to study diabetes risk in a more naturally genetically diverse animal, Roxanne Oriel, Paul Vrana and colleagues studied glucose tolerance, a test often used to diagnose diabetes and metabolic syndrome, in a type of field mouse native to North America. As reported in their new study published in Disease Models & Mechanisms (DMM), dmm.biologists.org, they specifically chose two species of Peromyscus that are closely genetically related, but differ significantly in their behavioral traits and native environment.
   
During their tests, they discovered that merely handling the male mice and subjecting them to a  placebo  test - where glucose was replaced with saline - resulted in significant differences in blood sugar levels. Males of a calmer, more monogamous species had a higher level of  stress  hormones and a superior ability to regulate blood sugar, in comparison to males of a less calm, less monogamous species, or females of either species. In combination with studies with male mice bred to have only swapped "male" Y chromosomes, their study shows that a genetic variance linked to the Y chromosome is responsible for the species-specific responses of the males to stress.
   
Since previous studies of non-human primates by other research groups demonstrates a link between stress hormone levels and monogamy, the UC Irvine group propose that superior stress tolerance and blood sugar regulation is related to monogamy in these mice. Their work not only supports the study of mice with a more natural genetic background, but also points to the importance of considering gene-environment interactions, as well as behavior, when calculating risk of diabetes, metabolic syndrome, and other common diseases.
   
###
   
Commentary on this work by researcher Paul Vrana will be featured in the DMM Podcast for issue 4/5 of DMM. Podcasts are available via the DMM website at:  http://dmm.biologists.org/ .
   
The report was written Roxanne C. Oriel, Christopher D. Wiley, and Paul B. Vrana of the University of California Irvine School of Medicine in Irvine, California, and Michael J. Dewey of the Peromyscus Genetic Stock Center at the University of South Carolina in Columbia, South Carolina. The report is published in the November/December issue of a new research journal,  Disease Models & Mechanisms (DMM) , published by The Company of Biologists, a non-profit based in Cambridge, UK.
   
About Disease Models & Mechanisms: 
   
Disease Models & Mechanisms (DMM) is a new research journal publishing both primary scientific research, as well as review articles, editorials, and research highlights. The journal's mission is to provide a forum for clinicians and scientists to discuss basic science and clinical research related to human disease, disease detection and novel therapies.  DMM  is published by the Company of Biologists, a non-profit organization based in Cambridge, UK.
   
The Company also publishes the international biology research journals  Development, Journal of Cell Science, and The Journal of Experimental Biology . In addition to financing these journals, the Company provides grants to scientific societies and supports other activities including travelling fellowships for junior scientists, workshops and conferences. The world's poorest nations receive free and unrestricted access to the Company's journals. 
   
Source: Donna Perry
  
 The Company of Biologists  