Title: Diabetes Type 1 Vaccine - Diamyd(R) Phase III Study Approved By Six European Countries





Today Diamyd Medical (Pink Sheets:DMYDY)(STO:DIAMB) reported that six European countries have approved the initiation of a Phase III study with the Diamyd®  diabetes  vaccine for  type 1 diabetes .    
The application processes to the national regulatory agencies and ethics committees have proceeded according to plan, and the company has now received agency approvals for a European Phase III study of children and adolescents with type 1 diabetes in the Netherlands, United Kingdom, Finland, Slovenia, Spain and Sweden.    
"We are delighted to report this good news to the market today," says Elisabeth Lindner, President and CEO of Diamyd Medical. "The fact that Diamyd successfully pursues a project as large as its Phase III program on its own with limited resources demonstrates that we have an extremely competent and committed organization. The different cultures, languages, regulations and regulatory procedures for different countries demand a lot from the applying company. We have met all of this year's intermediate goals on time, and we are continuing our strategy of building a market-oriented pharmaceutical company in the area of diabetes." Diamyd Medical is conducting two clinical Phase III studies with the Diamyd® diabetes vaccine for type 1 diabetes, one in Europe and the other in the US. The studies apply to people recently diagnosed with type 1 diabetes, i.e. within the last three months.    
Diamyd Medical is a Swedish biopharmaceutical company focusing on development of pharmaceuticals for treatment of autoimmune diabetes and its complications. The company's most advanced project is the GAD-based drug Diamyd® for type 1 diabetes and for which Phase III trials are ongoing in both the US and Europe. Furthermore, the company has initiated clinical studies within chronic pain, using its Nerve Targeting Drug Delivery System (NTDDS). The company has also out-licensed the use of GAD for the treatment of  Parkinson's disease .    
 Diamyd Medical  has offices in Sweden and in the US. The share is quoted on the OMX Stockholm Nordic Exchange (ticker: DIAM B) and on OTCQX in the US (ticker: DMYDY) administered by the Pink Sheets and the Bank of New York (PAL). Further information is available on the company's web site:  http://www.diamyd.com     
This information is disclosed in accordance with the Securities Markets Act, the Financial Instruments Trading Act or demands made in the exchange rules.    Diamyd Medical 