Title: Industry-Sponsored Research Agreement To Advance Heart-Healthy Research





Brandeis University has announced a multi-year $1 million sponsored research agreement with Smart Balance Inc. through its wholly owned subsidiary, the maker of Smart Balance® buttery spread and other low-fat and fat-free foods that help lower  cholesterol  through a patented blend of natural vegetable oils. In addition, Brandeis and Smart Balance have entered into a collaboration and license to develop a second-generation heart-healthy fat for Smart Balance.
   
The funding will support continued research on diet factors that affect cholesterol metabolism and  diabetes  in the lab of nutritionist K.C. Hayes, who, along with research scientist Dan Perlman, invented and patented the Smart Balance blend of oils that improves the HDL/LDL cholesterol ratio, in part, by replacing dietary trans fat in food products.
   
Under the agreement, $1 million will be paid over ten years, with an option to increase funding. The bulk of support, $650,000, will be paid over the first three years, starting this fall. In addition to the $1 million, Smart Balance has committed $500,000 to support clinical testing of new food technologies under the collaboration and license agreement.
   
The deal is one of the largest industry-sponsored research agreements in Brandeis' history, said Irene Abrams, executive director of the Office of Technology Licensing at Brandeis. "It's clear that the Smart Balance management believes, as we do, that the best future technology in this area will come from Brandeis," she said.
   
"We are very excited about extending our earlier research applications in order to generate additional better foods for healthier living," said Hayes, who has researched lipid metabolism for three decades. "It is a real vote of confidence to have Smart Balance step in with resources to support our research, and we look forward to deepening this partnership."
   
Hayes and Perlman developed and licensed the technology at the heart of Smart Balance® buttery spread more than a decade ago to replace heart-damaging trans fat. Trans fat raises serum levels of LDL, so-called bad cholesterol, and reduces the level of HDL, or good, cholesterol, as well as increases other cardiovascular disease risk factors. Since the original technology was licensed to Smart Balance, the company has marketed a growing family of heart-healthier products, including oils, sprays, spreads, popcorn, peanut butter, and blends using the heart-healthier technology invented at Brandeis.
   
Additionally, Hayes and Perlman have licensed their patented technology to fortify milk with  vitamin  E to Smart Balance. Drinking milk with vitamin E may help prevent  heart disease , certain  cancers , diabetes, skin aging, and other conditions that result from oxidative processes. The fortified milk is available in a growing number of regions throughout the U.S. Perlman has also developed and licensed technology to Smart Balance for stabilizing  omega-3  fatty acids in foods, including Smart Balance® peanut butter and milk products.
   
"Smart Balance looks forward to strengthening its technology partnership with Brandeis University," said Smart Balance Chief Operating Officer Robert Gluck. "This partnership with Brandeis will help Smart Balance achieve its goal of developing innovative and great-tasting new food products which address wellness needs of all consumers."
   
###
   
About Brandeis University 
   
Characterized by academic excellence since its founding in 1948, Brandeis is one of the country's youngest private research universities and the only nonsectarian Jewish-sponsored college or university in the nation. Named for late U.S. Supreme Court Justice Louis Dembitz Brandeis, Brandeis combines the faculty and resources of a world-class research institution with the intimacy and personal attention of a small liberal arts college.
   
About Smart Balance, Inc. 
   
Smart Balance, Inc. (NasdaqGM:SMBL) is committed to providing superior tasting heart healthier alternatives in every category it enters by avoiding trans fats naturally, balancing fats and/or reducing saturated fats, total fat, and cholesterol. The company's products include Smart Balance® buttery spreads, milk, butter blend sticks, cream cheese, peanut butter, microwave popcorn, cooking oil, mayonnaise, non-stick cooking spray and cheese. For more information about products and the Smart Balance ™ Food Plan, visit  http://www.smartbalance.com/ .
   
Source: Laura Gardner
  
 Brandeis University  