Title: Metabolic Syndrome Found In Nearly One-Fourth Of Workers





The combination of health risks known as metabolic syndrome affects slightly less than a quarter of the U.S. workforce and is linked to increased absenteeism and poorer health status, reports a study in the October  Journal of Occupational and Environmental Medicine , official publication of the American College of Occupational and Environmental Medicine (ACOEM).    

Analyzing health risk appraisal data on 5,512 employees of a large financial services corporation, the researchers found that 22.6 percent of the workers had metabolic syndrome. The lead author was Dr. Wayne N. Burton of the University of Illinois at Chicago.    

Metabolic syndrome is defined as having at least three of five disease risk factors: large waist circumference (more than 40 inches for men and 35 inches for women), high triglyceride levels, reduced levels of high-density  cholesterol  (HDL, or "good" cholesterol),  high blood pressure , and high glucose levels. People with metabolic syndrome are at high risk of cardiovascular disease and  type 2 diabetes .    

In the workplace sample, men and women had similar rates of metabolic syndrome, although men had a higher average number of risk factors. As the number of risk factors increased, so did the rate of lifestyle health risks such as  obesity , low physical activity, high  stress , and smoking. Workers with metabolic syndrome were also more likely to rate their own health as fair to poor, compared to workers with fewer risk factors.    

Workers with more risk factors missed more work days because of illness. The percentage of workers with three or more sick days in the previous year increased from 25 percent for those with no risk factors to 39 percent for those with all five risk factors.    

Metabolic syndrome was not linked to increased "presenteeism"-days the employee was at work but performing at less than full capacity because of health reasons. There was a trend toward higher rates of short-term disability, but this was not significant.    

Affecting approximately 69 million U.S. adults, metabolic syndrome has major health and economic consequences. The new study is one of the first to examine the effects of metabolic syndrome in the working population.    
The results draw attention to the high rate and impact of metabolic syndrome among U.S. workers. Dr. Burton and colleagues call for further studies to assess the impact of metabolic syndrome in the workforce, as well as to evaluate programs to identify and treat these high-risk workers.    
The researchers were surprised to find that metabolic syndrome did not affect on-the-job productivity or short-term disability. They speculate that the major consequences of metabolic syndrome have not yet been realized in their relatively young study sample (average age 41 years). Dr. Burton and colleagues write, "This is encouraging in that employers may still have time to provide employees with the education and tools they need to improve their health risks before experiencing the consequences of  diabetes  or  heart disease ."    
 About ACOEM   

ACOEM, an international society of 5,000 occupational physicians and other health care professionals, provides leadership to promote optimal health and safety of workers, workplaces, and environments.       ACOEM  