Title: In New Book Experts Call For Radical New Mindset For Health Policy





The recognition of health as a central economic and societal driving force requires new approaches to how health policy is conducted. Policy innovations - in particular mechanisms that recognize the critical role of patients and consumers and that involve a wide range of stakeholders - will be the defining factor for health sustainability in the 21st century. A new book, Policy Innovation for Health, with contributions from leading European health policy experts, calls for shifting the focus of the health policy debate.
   
The book was featured at the European Public Health Association (EUPHA) annual congress in Lisbon, Portugal, from 6 - 8 November 2008.
   
Growing demands for patient-centered policy, rising rates of chronic disease, epidemic  obesity  and  diabetes  and a widening longevity gap between rich and poor have all been creating increasing pressures on policymakers and providers. These pressures will likely increase in the context of the current financial crisis. Policy Innovation for Health argues that we need to shift course and apply a radically new mindset.
   
"It has become increasingly clear that changes in existing health care systems will not be sufficient to maintain and improve our health at this historical juncture," says Ilona Kickbusch, the book's editor. "We need to reorganize how we approach health in 21st century societies. This calls for new mechanisms through which we conduct health policy, and the involvement of many actors in the policy process: health care providers, policy makers from many sectors, communities, consumers, patients and the private sector."
   
The long-term strategies and case studies outlined in the book emphasize collaboration within government through Health in All Policy approaches, and beyond government through new partnerships for health that: recognize health as a central economic and societal force; bridge the gaps between prevention, health promotion, and healthcare; improve core health determinants such as living conditions, education, and social supports; close the financial divide in public health priority setting; and encourage the democratization of health knowledge patient empowerment. These social, political, medical, and technological advances, say the book's authors, are crucial to meeting the challenges of the decades ahead.
   
###
   
Ilona Kickbusch (Ed.)  
Policy Innovation for Health  
2009, VIII, 208 p., Hardcover $69.95, €46,95, £37.99  
ISBN: 978-0-387-79875-2
   
Source: Joan Robinson  
 Springer  