Title: Risk Of Language Delay In Children Doubled By Diabetes In Pregnancy





Children born to mothers with pregnancy-related  diabetes  run twice the risk of language development problems, according to a research team directed by Professor Ginette Dionne of Université Laval's School of Psychology. Details of this discovery are published in the most recent issue of the scientific journal  Pediatrics. 
   
Researchers compared the vocabulary and grammar skills of 221 children whose mothers were diagnosed with gestational diabetes to those of 2,612 children from a control group. These tests were conducted at different intervals between ages 18 months and 7 years.
   
Results showed that children born to mothers with gestational diabetes achieve poorer scores on tests of spoken vocabulary and grammar than children of healthy mothers. The differences between the two groups are probably due to the effects of gestational diabetes on the brain development of babies. The study shows that these effects persist even after the children start school.
   
This study is the first to isolate the effect of gestational diabetes from other factors including family socioeconomic status, alcohol and tobacco consumption as well as maternal  hypertension  during pregnancy.
   
However, the study suggests that the impact of pregnancy-related diabetes on language development is not inevitable, as children of more educated mothers appear less affected. "This protection may be the result of the more stimulating environment in which children of more highly educated mothers develop, but it could also be due to genes that could make some babies less vulnerable," explains Ginette Dionne. "For the moment, we cannot isolate the two factors, but ongoing studies should allow us to answer that question," she continued.
   
Between 2% and 14% of children are born to mothers who suffer from gestational diabetes. Risk factors for this complication during pregnancy include the mother's age and her body mass index. "As mothers are having their children at a later age and the incidence of  obesity  in the population is on the rise, the rate of gestational diabetes is clearly increasing," underlined Professor Dionne. "The risk to babies' language development needs to be taken into account," she concludes.
   
###
   
In addition to Ginette Dionne, the study was coauthored by Michel Boivin, Jean R. Séguin, Daniel Pérusse, and Richard E. Tremblay. Authors are members of the Research unit on psychosocial maladjustment in children.
   
Source: Jean-Francois Huppe
  
 Université Laval  