Title: Potential Protection Against Chronic Diseases Associated With Obesity Following Discovery Of Melanin Production In Fat Tissue





A two-year study conducted by researchers at George Mason University, INOVA Fairfax Hospital and the National Cancer Institute may open the door to new therapies for combating chronic diseases associated with  obesity , a condition that affected more than 33 percent of American adults in 2005-06 according to the Centers for Disease Control and Prevention.
   
While analyzing samples taken from morbidly obese patients undergoing weight loss surgery, the researchers discovered that substantial quantities of melanin - a pigment that gives the skin, the hair and the iris of the eye their natural color - were being produced in the study participants' fat tissue.
   
Ancha Baranova, assistant professor in George Mason University's Department of Molecular and Microbiology and the paper's lead author, explains that melanin production has never before been identified in fat tissue. She believes that the  antioxidant , which has been shown to have anti-inflammatory properties, could be the body's natural defense against obesity-related conditions such as  type 2 diabetes ,  coronary heart disease , fatty liver disease, polycystic ovary syndrome and some  cancers .
   
"Stockpiling extra  calories  is difficult even for specialized fat cells; having too much lipid molecules takes its toll on the fat cells, producing oxidative  stress ," says Baranova. "It's not unthinkable that these cells would adapt and produce melanin as a form of self-protection. As a side benefit, melanin may suppress inflammatory properties of the extra pounds of the fat."
   
Baranova notes that a larger study is needed in order to confirm the role that the body's production of this compound plays in fat tissue. However, the discovery suggests that melanin-based therapies may one day be used to reduce the incidence of chronic diseases among the morbidly obese.
   
"This opens an entirely new avenue for medical interventions because the process of biosynthesis of melanin is relatively easy to meddle with," says Baranova. "We hope that this study will spur the development of preventive medications aimed at curtailing devastating metabolic complications in obese and overweight populations."
   
###
   
The paper was co-authored by Manpreet Randhawa, Tom Huff and Vikas Chandhoke of George Mason University; Julio C. Valencia and Vincent J. Hearing of the National Cancer Institute; and Zobair Younossi of INOVA Fairfax Hospital. The study was funded by the Thomas F. Jeffress and Kate Miller Jeffress Memorial Trust and by the Intramural Research Program of the National Cancer Institute at the U.S. National Institutes of Health.
   
The findings appear in the current Web edition of the  FASEB (Federation of American Societies for Experimental Biology) Journal  ( http://www.fasebj.org/cgi/content/abstract/fj.08-116327v1 ) and will be published in the March 2009 print edition.
   
About George Mason University 
   
Named the #1 national university to watch by U.S. News & World Report, George Mason University is an innovative, entrepreneurial institution with global distinction in a range of academic fields. Located in the heart of Northern Virginia's technology corridor near Washington, D.C., Mason prepares its students to succeed in the work force and meet the needs of the region and the world. With strong undergraduate and graduate degree programs in engineering and information technology, dance, organizational psychology and health care, Mason students are routinely recognized with national and international scholarships. Mason professors conduct groundbreaking research in areas such as cancer, climate change, information technology and the biosciences, and Mason's Center for the Arts brings world-renowned artists, musicians and actors to its stage.
   

Source: Marjorie Musick  
 George Mason University  