Title: Clinical Guideline On Prevention Of Cardiovascular Disease And Diabetes In Patients At Highest Risk Released





The Endocrine Society has released a new clinical practice guideline for the primary prevention of cardiovascular disease and  type 2 diabetes  in patients at metabolic risk. The guideline appears in the  Journal of Clinical Endocrinology & Metabolism (JCEM) , a publication of The Endocrine Society.   

There is growing evidence that many patients who develop cardiovascular disease or  diabetes  have a pre-existing metabolic risk. This risk includes conditions such as enlarged waist circumference,  hypertension , and elevated plasma glucose levels. The presence of three of more such conditions should alert a clinician to a patient at metabolic risk, said Dr. James Rosenzweig, director of diabetes services in the Section of Endocrinology, Diabetes and Nutrition at Boston Medical Center, and chair of the task force that developed this guideline.   

"The dramatic increase in the incidence of patients at risk for cardiovascular disease and diabetes throughout the developed and developing world requires physicians and other care providers to be aware of the risk factors for these conditions and identify patients at risk in order to initiate treatment," said Dr. Rosenzweig. "This guideline was developed for just this purpose."   
 The guideline recommends that:   

-- Health care providers should incorporate into their practice concrete measures to reduce the risk of developing cardiovascular disease or diabetes. These include the regular screening and identification of patients at metabolic risk with measurement of  blood pressure , waist circumference, fasting lipid profile, and fasting glucose.   

-- Patients with pre-diabetes should be screened at 1- to 2-year intervals for the development of diabetes with either measurement of fasting plasma glucose or a 2-hour oral glucose tolerance test.   

-- For the prevention of cardiovascular disease and diabetes, priority should be given to lifestyle management. This includes anti-atherogenic dietary modification, a program of increased physical activity, and weight reduction.   

-- All patients having metabolic risk should undergo a 10-year global risk assessment for cardiovascular disease. This scoring will determine the targets for lipoprotein-lowering therapy. The level of intensity of lipoprotein-lowering therapy should be determined by risk reduction, safety, and cost-effectiveness.   

Other members of the task force that developed this guideline included Ele Ferrannini of the University of Pisa School in Pisa, Italy.; Scott Grundy of University Texas Southwestern Medicine in Dallas, Tex.; Steven Haffner of the University of Texas Health Science Center in San Antonio, Tex.; Robert Heine of VU University Medical Center in Amsterdam, The Netherlands; Edward Horton of Joslin Diabetes Center in Boston, Mass.; and Ryuzo Kawamori of Juntendo University School or Medicine in Tokyo, Japan.   

Founded in 1916, The Endocrine Society is the world's oldest, largest, and most active organization devoted to research on hormones, and the clinical practice of  endocrinology . Today, The Endocrine Society's membership consists of over 14,000 scientists, physicians, educators, nurses and students in more than 80 countries. Together, these members represent all basic, applied, and clinical interests in endocrinology. The Endocrine Society is based in Chevy Chase, Maryland. To learn more about the Society, and the field of endocrinology, visit our web site at  http://www.endo-society.org .     

Endocrine Society  
8401 Connecticut Ave., Ste. 900  
Chevy Chase  
MD 20815  
United States  
 http://www.endo-society.org 