Title: One Year After Angioplasty Hispanics Less Likely To Have Repeat Revascularizations





Hispanic patients were 57 percent less likely than Caucasian patients to undergo coronary artery bypass surgery (CABG) one year after successful angioplasty, a type of percutaneous coronary intervention (PCI) to open blockages in the coronary arteries. Hispanics also had a trend toward lower rates of overall repeat revascularization procedures including stenting and bypass surgery, according to a study presented at the American Heart Association's Scientific Sessions 2008.
   
The study also found half of Hispanics undergoing PCI had  diabetes  - increasing their risk for  heart attack . They also were more likely to have longer lesions blocking their arteries, with the average length of 15.4 millimeters (mm) compared to 14.1 mm in Caucasians.
   
"More Hispanics have  hypertension  and diabetes, especially insulin-treated diabetes," said Shailja V. Parikh, M.D., a fellow in the Department of Internal Medicine, Division of Cardiology, at the University of Texas Southwestern Medical Center in Dallas.
   
The study - one of the first to examine restenosis rates in Hispanics - included 542 Hispanics and 1,357 Caucasians undergoing PCI from the National Heart, Lung, and Blood Institute (NHLBI) Dynamic Registry Waves from 1999 to 2006. Only clinical centers where 5 percent of patients were of Hispanic ethnicity were included.
   
Despite Hispanic patients being an average three years younger, researchers found more:
   hypertension - 80.4 percent versus 72.3 percent in Caucasians;
 diabetes - 49.2 percent versus 27.8 percent in Caucasians; and
  insulin-treated diabetes - 15 percent versus 7.4 percent in Caucasians.
  
Hispanic participants had less:
  peripheral vascular disease - 5.6 percent versus 10.3 percent;
 prior heart attack - 25.8 percent versus 30.9 percent; and
 prior PCI - 27.8 percent versus 34.1 percent than Caucasians.
  
Researchers found that rates of death and heart attack were similar between Hispanics and Caucasians one year after PCI.
   
"It's interesting that Hispanics were younger and had more risk factors," Parikh said. "With higher rates of  insulin  treated diabetes, hypertension, and longer lesion lengths, one would expect Hispanic patients to have higher rates of repeat revascularization either though CABG or PCI. However, despite having these risk factors for increased rates of restenosis, Hispanics were found to be revascularized less often after initial PCI than their Caucasian counterparts.
   
"It is possible that a referral bias exists in which Hispanic patients are not being referred for coronary artery bypass surgery as commonly as Caucasians," Parikh said. "Or, there may be mediating factors intrinsic to the Hispanic patient that could be protective toward restenosis."
   
Parikh advocates for increased preventive measures and for modification of risk factors among these patients before they reach the cath labs. Better control of the unique set of risk factors in Hispanics could decrease the need for downstream invasive interventions.
   
Parikh and colleagues are planning to do further research on Hispanics in Dallas, where one-third of all patients undergoing cardiac catheterization at the Parkland Memorial Hospital catheterization laboratories are Hispanic.
   
According to the American Heart Association, data from the National Health Interview Survey 2005 study of the National Center for Health Statistics showed that among Hispanics/Latinos age 18 and older, 8.3 percent have  heart disease , 5.9 percent have  coronary heart disease , 20.3 percent have hypertension, and 2.2 percent have had a  stroke .
   
###
   
Co-authors are: Jonathan R. Enriquez, M.D.; Faith Selzer, Ph.D.; James N. Slater, M.D.; Warren K. Laskey, M.D.; Robert L. Wilensky, M.D.; Oscar C. Marroquin, M.D.; and Elizabeth Holper, M.D., Ph.D. Individual author disclosures are available on the abstract.
   
The Dynamic Registry is funded by the National Heart, Lung and Blood Institute and data coordination is performed at the University of Pittsburgh.
   
Statements and conclusions of study authors that are presented at American Heart Association scientific meetings are solely those of the study authors and do not necessarily reflect association policy or position. The association makes no representation or warranty as to their accuracy or reliability. The association receives funding primarily from individuals; foundations and corporations (including pharmaceutical, device manufacturers and other companies) also make donations and fund specific association programs and events. The association has strict policies to prevent these relationships from influencing the science content. Revenues from pharmaceutical and device corporations are available at www.americanheart.org/corporatefunding.
   
###

   
Source: AHA News Media Staff Office
  
 American Heart Association 