Title: FDA Reports Nationwide Recall Of Mislabeled ReliOn Insulin Syringes





The U.S. Food and Drug Administration is notifying health care professionals and patients that Tyco Healthcare Group LP (Covidien) is recalling one lot of ReliOn sterile, single-use, disposable, hypodermic syringes with permanently affixed hypodermic needles due to possible mislabeling. The use of these syringes may lead to patients receiving an overdose of as much as 2.5 times the intended dose, which may lead to  hypoglycemia , serious health consequences, and even death.    
The recall applies to the following lot number and product information:    
-- Lot Number 813900  
-- ReliOn 1cc, 31-gauge, 100 units for use with U-100  insulin     
Only ReliOn syringes from this lot number and labeled as 100 units for use with U-100 insulin are the subject of the recall.    
These syringes are distributed by Can-Am Care Corp and sold only by Wal-Mart at Wal-Mart stores and Sam's Clubs under the ReliOn name. Wal-Mart requests that all users of ReliOn 31-gauge, 1cc syringes return those labeled as 100 units for use with U-100 insulin from Lot Number 813900 to their local Wal-Mart store or Sam's Club pharmacy. Customers will be provided with replacement product.    
The FDA urges patients and health care professionals to check their syringe packaging carefully for syringes labeled as 100 units for use with U-100 insulin from Lot Number 813900.    
Consumers and health care professionals who suspect they have the recalled product may also contact Covidien at 866-780-5436 or  http://www.relion.com/recall  for more information.    
ReliOn Insulin Syringes consist of a syringe barrel, a plunger rod, and a hypodermic needle attached to the tip of the syringe.    
During the packaging process for this lot, some syringes labeled for use with U-40 insulin were mixed with syringes labeled for use with U-100 insulin, then all packaged individually and in boxes as 100 units for use with U-100 insulin.    
The manufacturer has distributed 4,710 boxes in the recalled lot, which equals 471,000 individual syringes. Wal-Mart sold the syringes at Wal-Mart stores and Sam's Clubs from Aug. 1, 2008, until Oct. 8, 2008.    
Tyco Healthcare Group LP (Covidien) voluntarily recalled this lot of syringes on Oct. 9, 2008, asking that any units of the affected product be removed from inventory and placed in quarantine. Wal-Mart posted the recall announcement in Wal-Mart stores and Sam's Clubs, as well as on its Web site, and sent letters to more than 16,500 customers notifying them of the recall.    
The manufacturer has received one adverse report related to a syringe from this product lot.    
Health care professionals and consumers may report serious adverse events (side effects) or product quality problems with the use of this product to the FDA's MedWatch Adverse Event Reporting program either online, by regular mail, fax or phone.    
--Online:  http://www.fda.gov/MedWatch/report.htm    
--Regular Mail: use postage-paid FDA form 3500 available at:  http://www.fda.gov/MedWatch/getforms.htm  and mail to MedWatch, 5600 Fishers Lane, Rockville, MD 20852-9787   
--Fax: (800) FDA-0178   
--Phone: (800) FDA-1088   U.S. Food and Drug Administration 