Title: Living Cell Technologies Reports On 12-Month Clinical Effects Of DiabeCell® At Annual General Meeting





Living Cell Technologies Limited (ASX: LCT; OTCQX: LVCLY) today updated shareholders at their Annual General Meeting in Adelaide, Australia on the Phase I/IIa clinical trial of DiabeCell®, LCT's lead product candidate for the treatment of  insulin  dependent (Type 1)  diabetes .    
A total of six patients have been implanted with DiabeCell® to date; five patients received the lowest dose of 5,000 islet equivalents (IEQ/kg), and one patient was dosed with 10,000 IEQ/kg. Of the initial five patients, four have had a second dose and two patients have been observed for more than 12 months. Of the two patients followed for more than a year, observations include:    
Patient one has maintained HbA1c at the ideal level of 6.7 percent with less insulin. His daily insulin dose requirement varies and has been reduced by 25 percent to 46 percent compared to his pre-treatment insulin usage.    
Patient two did not require insulin for five months after the first implant and now uses 36 percent less insulin daily than before the DiabeCell® implant.    
To date there have been no remarkable adverse events.    
Prof Bob Elliott, LCT Medical Director said, "The results from this trial continue to be encouraging. The first patients treated with DiabeCell® have now been followed for more than a year. In these patients, treatment with DiabeCell® has resulted in a substantial decrease in daily insulin requirements, excellent diabetes control and improvement in quality of life."    
Robert Caspari, M.D., Chief Executive Officer of LCT said, "We are pleased to report on this progress with DiabeCell® and intend to complete the implants in the first 10 patients in Moscow by early 2009. I am also pleased to report that LCT has met with the team at Middlemore Hospital in Auckland, New Zealand to start the process of enrolling suitable volunteers for the Phase IIa trial with DiabeCell® using higher doses."    
Last month, LCT reported receiving approval to commence a clinical trial from the New Zealand Minister of Health. The New Zealand trial is to enroll eight patients, four of whom are to receive the higher dose of 10,000 IEQ/kg followed by four patients to receive 15,000 IEQ/kg.    
DiabeCell® is LCT's encapsulated porcine insulin-producing cell product, currently in development for the treatment of  type 1 diabetes  without the use of immunosuppressive drugs.    
Type 1 diabetes occurs when the body's own immune system destroys the insulin-producing cells of the pancreas (called beta cells). Five to 10 percent of the more than 200 million diabetics worldwide have insulin dependent type 1 diabetes. There are approximately 30,000 new cases of diabetes diagnosed each year in the U.S., of whom approximately 40 percent are children. Type 1 diabetes is associated with kidney failure, blindness, nerve damage, life-threatening cardiovascular disease and limb amputations. Current treatment options include multiple daily injections of insulin.  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
 About Living Cell Technologies   
LCT is developing cell-based products to treat life threatening human diseases. The Company owns a biocertified pig herd that it uses as a source of cells for treating diabetes and neurological disorders. For patients with Type 1 diabetes, the Company transplants microencapsulated islet cells so that near-normal blood glucose levels may be achieved without the need for administration of insulin or at significantly reduced levels. The company entered clinical trials for its diabetes product in 2007. For the treatment of  Huntington's disease  and other neurological disorders, the company transplants microencapsulated choroid plexus cells that deliver beneficial proteins and neurotrophic factors to the brain. LCT's technology enables healthy living cells to be injected into patients to replace or repair damaged tissue without requiring the use of immunosuppressive drugs to prevent rejection. LCT also offers medical-grade porcine-derived products for the repair and replacement of damaged tissues, as well as for research and other purposes.  http://www.lctglobal.com     
 LCT Disclaimer     
This document contains certain forward-looking statements, relating to LCT's business, which can be identified by the use of forward-looking terminology such as "promising," "plans," "anticipated," "will", "project", "believe", "forecast", "expected", "estimated", "targeting", "aiming", "set to," "potential," "seeking to," "goal," "could provide," "intends," "is being developed," "could be," "on track," or similar expressions, or by express or implied discussions regarding potential filings or marketing approvals, or potential future sales of product candidates. Such forward-looking statements involve known and unknown risks, uncertainties and other factors that may cause actual results to be materially different from any future results, performance or achievements expressed or implied by such statements. There can be no assurance that any existing or future regulatory filings will satisfy the FDA's and other health authorities' requirements regarding any one or more product candidates nor can there be any assurance that such product candidates will be approved by any health authorities for sale in any market or that they will reach any particular level of sales. In particular, management's expectations regarding the approval and commercialization of the product candidates could be affected by, among other things, unexpected clinical trial results, including additional analysis of existing clinical data, and new clinical data; unexpected regulatory actions or delays, or government regulation generally; our ability to obtain or maintain patent or other proprietary intellectual property protection; competition in general; government, industry, and general public pricing pressures; and additional factors that involve significant risks and uncertainties about our products, product candidates, financial results and business prospects. Should one or more of these risks or uncertainties materialize, or should underlying assumptions prove incorrect, actual results may vary materially from those described herein as anticipated, believed, estimated or expected. LCT is providing this information as of November 2008 and does not assume any obligation to update any forward-looking statements contained in this document as a result of new information, future events or developments or otherwise.  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     Living Cell Technologies 