Title: Patients With Type 2 Diabetes In Japan, Taking Low-Dose Aspirin Does Not Significantly Reduce Cardiovascular Risk





In patients with  type 2 diabetes , low-dose  aspirin  does not appear to significantly reduce the risk of endpoints including coronary, cerebrovascular, and peripheral vascular events, according to a report released on November 9, 2008 in  JAMA , to coincide with the results' presentation at the American Heart Association (AHA) meeting.   
  
 Diabetes  is a disease which carries with it risk factors for many diseases and co-morbidities. "Diabetes mellitus is a powerful risk factor for cardiovascular
events," write the authors. "Individuals with diabetes have a two- to
four-fold increased risk of developing cardiovascular events than those
without diabetes." While aspirin is often recommended for non-diabetic patients, the authors point out that the "American Diabetes Association recommends use of aspirin as a primary
prevention strategy in patients with diabetes who are at increased
cardiovascular risk." This group of patients includes those older than 40 years, or with additional risk factors including family history,  hypertension , or smoking. One specific endpoint that indicates cardiovascular disease is  atherosclerosis , in which arteries narrow or harden due to the buildup of plaques.   
  
To investigate the potential benefits of aspirin use for diabetics in the prevention or  heart disease , Hisao Ogawa, M.D., Ph.D., from the Graduate School of Medical Sciences,
Kumamoto University, Japan and colleagues from the Japanese Primary
Prevention of Atherosclerosis with Aspirin for Diabetes (JPAD) Trial
Investigators performed a randomized controlled study. They enrolled 2,539 patients with type 2 diabetes and no previous history of atherosclerosis from 163 institutions throughout Japan between December 2002 to April 2008. The average age of the subjects was 65, and 55% of all subjects were men.   
  
Subjects were randomized to either a low-dose aspirin group (1,262 subjects) receiving 81 or 100mg per day, or a non-aspirin group (1,277 subjects) without aspirin. Follow-up was performed through clinical visits in either two- or four-week intervals for a median 4.37 years, evaluating for the following main outcome measures: atherosclerotic events, fatal or nonfatal ischemic heart disease, fatal or nonfatal  stroke , and  peripheral arterial disease .  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]    
  
The researchers summarized the results: "A total of 154 atherosclerotic events occurred: 68 in the aspirin
group and 86 in the nonaspirin group." They continue: "In the
1,363 patients aged 65 years or older (719 in the aspirin group and 644
in the nonaspirin group), the incidence of atherosclerotic events was
significantly lower in the aspirin group (45 events, 6.3 percent) than
in the nonaspirin group (59 events, 9.2 percent)." The differences in events for the two groups was not significant in patients under age 65 years (1,176 subjects.)   
  
When examining adverse outcomes, aspirin was tolerated well. A total 13 hemorrhagic strokes were reported, with no statistical significance between aspirin and non-aspirin takers. This was also true in comparing all serious hemorrhagic events, which include hemorrhagic strokes and major gastrointestinal bleeding.   
  
While failing to find a significant effect of aspirin in the risk of atherosclerotic events in patients with type 2 diabetes, the authors note the importance of this issue:   
"Myocardial infarction [ heart attack ] and ischemic stroke are
leading causes of mortality and morbidity in patients with type 2
diabetes. Given the rapid increase in the number of patients with type
2 diabetes worldwide and especially in Asia, establishing effective
means of primary prevention of coronary andcerebrovascular events is an important public health priority." They continue, noting the need for further research in this area in diverse populations: "These findings should be interpreted in context with the low incidence of atherosclerotic
disease in Japan and the current management practice for cardiovascular
risk factors and suggest the need to conduct additional studies of
aspirin for primary prevention of cardiovascular disease in diabetic
patients."  
  
In an accompanying editorial Antonio Nicolucci, M.D., from Consorzio Mario Negri Sud, Italy, noted the lack of conclusive results regarding the recommendation of aspirin in the primary prevention of cardiovascular events. "The use of aspirin for primary prevention of cardiovascular events in
individuals with diabetes is widely recommended by existing guidelines,
but the evidence supporting its efficacy is surprisingly scarce," he says.  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]    
  
He continues, noting the relative risk of the specific group used in the above study. "The lack of precision and the low statistical power in the JPAD trial are the consequence of the substantially lower than expected event rate in the trial population." Because the study population had a very low baseline risk of cardiovascular events, it may be difficult to generalize these results to other populations.   
  
He concludes: "The issue of aspirin therapy for patients with diabetes is an example of how, in the presence of a long-lasting uncertainty, scientific organizations or governmental bodies should provide the foundation for answering this question by promoting pragmatic, large-scale clinical trials.  Considering all diabetic patients with no history of cardiovascular disease (except those with documented contraindications or perceived indications) as candidates for randomized clinical trials would represent a major contribution to the credibility of scientific methods in guiding practice."  
  
 Low-Dose Aspirin for Primary Prevention of Atherosclerotic Events in Patients With Type 2 Diabetes: A Randomized Controlled Trial  
Hisao Ogawa; Masafumi Nakayama; Takeshi Morimoto; Shiro Uemura; Masao Kanauchi; Naofumi Doi; Hideaki Jinnouchi; Seigo Sugiyama; Yoshihiko Saito; for the Japanese Primary Prevention of Atherosclerosis With Aspirin for Diabetes (JPAD) Trial Investigators  
 JAMA.  2008;300(18):2134-2141.  
 Click Here For Journal    
  
 Aspirin for Primary Prevention of Cardiovascular Events in Diabetes: Still an Open Question  
Antonio Nicolucci  
 JAMA.  2008;300(18):2180-2181.  
 Click Here For Journal    
  Written by Anna Sophia McKenney 