Title: Unique New Initiative To Reduce Residual Vascular Risk Launched Today - Current Treatment Fails To Abolish Majority Of Vascular Risk





Internationally recognized specialists from North America, Europe, Asia 
  and Japan have come together today to launch the Residual Risk Reduction 
  initiative (R3i) - a unique global program to evaluate and reduce the excess 
  risk of myocardial infarction,  stroke , kidney disease, loss of vision and 
  non-traumatic limb amputation which exists in many patients with heart 
  disease and  diabetes  despite optimal, currently available care.   
  
  
  
  The R3i, a worldwide, academic, multidisciplinary non-profit
  organization, aims to successfully address the excessively high risk of
  macro- and microvascular complications in patients with atherogenic
  dyslipidemia, characterized by elevated triglycerides and low levels of
  high-density lipoprotein (HDL)  cholesterol  and unaddressed by current
  standards of care. This lipid abnormality is typical in patients with type 2
  diabetes or metabolic syndrome and common in patients with established
  cardiovascular disease.   
  
  
  
  The President of the R3i, Professor Jean-Charles Fruchart of
  the University of Lille, France said: "We now have unequivocal evidence from
  numerous studies showing that greater reductions in low-density lipoprotein
  cholesterol,  blood pressure  and blood sugar alone will have little, if any,
  additional impact on residual vascular risk. Therefore, we urgently need new
  strategies to address other modifiable risk factors such as atherogenic
  dyslipidemia, a strong contributor to residual vascular risk in millions of
  patients with diabetes and cardiovascular disease."   
  
  
  
  The R3i will address this major public health problem. In its
  manifesto published today in Diabetes & Vascular Disease Research (Diabetes
  Vasc Dis Res 2008;5:319-35) and in a supplement to the American Journal of
   Cardiology  (Am J Cardiol 2008:102:Supplement 10A ), the R3i calls for:   
- Original research to quantify the full extent of residual
  vascular risk in patients with atherogenic dyslipidemia and to identify
  new targets for interventions.   
- Educational programs to create awareness of residual vascular
  risk and to encourage healthcare professionals, particularly Primary 
  Care Physicians (PCPs), to translate available research findings into 
  improved treatment strategies.   
- Advocacy to ensure that the issue of residual vascular risk
  associated with atherogenic dyslipidemia is given appropriate priority 
  in national and international guidelines.   
  
  
  
  
  "Our overall goal must be to provide knowledge and
  understanding to allow physicians to get closer to normalizing residual
  vascular risk in patients with  heart disease  and/or diabetes," Frank Sacks,
  Professor of Cardiovascular Disease Prevention, Harvard School of Public
  Health, Professor of Medicine, Harvard Medical School, Boston, USA and
  Vice-president of R3i, said. "We hope that the original research conducted
  under the auspices of R3i and the widespread communication of current
  knowledge and new data will lead to significant improvements in the reduction
  of risk beyond the levels we achieve now. Despite significant advances in
  reducing vascular risk in the last 20 years, we have only just begun to
  address this issue. We invite our colleagues to join us in addressing this
  important challenge."   
  
  
  
  The R3i is led by a Board of Trustees and an International
  Steering Committee (ISC) of 21 officers and members from the disciplines of
  cardiology, diabetology, lipidology,  endocrinology , epidemiology,  nutrition ,
  ophthalmology, nephrology and basic science. The legal body of the R3i will
  be a Foundation established in Switzerland. National organizations have been
  or are in the process of being established in more than 40 countries
  worldwide. These beneficiaries of the R3i Foundation will implement research
  and educational programs in their respective countries and will also initiate
  their own national initiatives, according to the mission of the R3i.   
  
  
  
  The R3i Foundation will seek funding from multiple sources.
  Initial seed funding was provided by Solvay Pharmaceuticals.   
 Initial research and education programs focus on extent of residual vascular risk   
  
  
  
  The initial R3i research program involves two worldwide
  epidemiological surveys which aim to quantify the full extent of residual
  macro- and microvascular risk associated with atherogenic dyslipidemia in
  patients with heart disease and/or  type 2 diabetes  receiving current
  standards of care.
     
  
  
  Additionally, this research will generate hypotheses about the
  role of lipid abnormalities such as atherogenicity of serum triglycerides and
  atheroprotection of high density lipoprotein cholesterol (HDL-C) in the
  future management of residual vascular risk.   
  
  
  
  The R3i in its commitment to education has already begun to
  develop educational tool kits including a resource slide kit and a dedicated
  website including a CME-accredited program. This will facilitate live web
  seminars (webinars) allowing physicians to interact and communicate with each
  other across the globe.
     
  
  
For details of the Board of Trustees and the
  International Steering Committee, countries where R3i national organizations
  have been or are in the process of being established and references please go
  to the R3i website:  http://www.r3i.org/   The R3i  