Title: Automated Diabetes Intervention Cost Effective





Analyzing data from a clinical trial of 226 diabetic primary care patients, this study finds that an automated telephone self-management support intervention is a cost effective way to improve patients'  diabetes  outcomes.    
The annual cost of the intervention per quality adjusted life year gained was $65,167 when including all program costs, and $32,333 when including only ongoing costs - similar to that of many other accepted interventions targeted at diabetes prevention and treatment.    
The authors assert that because a considerable proportion of the costs associated with the intervention are fixed, cost-utility and cost-effectiveness estimates likely would be substantially improved if implemented on a larger scale.    
 Cost-Effectiveness of Automated Self-Management Support With Nurse Care Management Among Patients With Diabetes  
By Margaret A. Handley, Ph.D., M.P.H.,   et al   
University of California, San Francisco   
 Annals of Family Medicine - November/December 2008   
The  Annals of Family Medicine  is a new peer-reviewed research journal to meet the needs of scientists, practitioners, policymakers, and the patients and communities they serve. The  Annals of Family Medicine  is dedicated to advancing knowledge essential to understanding and improving health and primary care. The Annals supports a learning community of those who generate and use information about health and generalist health care.    
 http://www.annfammed.org/current.shtml   
 
Angela Sharma  
 American Academy of Family Physicians  