Title: Pancreatic cell transplant cures patient of diabetes, Japan





Japan - A female  diabetes  patient in her 30s from Kyoto, who received in April and July the nation's first transplants of 

pancreatic island cells, which produce  insulin  in the pancreas, has completely recovered from the disease, the hospital said 

Saturday.    

The woman had been diagnosed with  Type I diabetes , which deprives the body of insulin. Until now, the only available 

treatment to completely cure the disease in the nation was through a pancreas transplant.    

The pancreatic island cells can be transplanted to the patient through an intravenous drip for about 30 minutes, which is 

significantly easier than a pancreas transplant performed by opening the abdominal cavity. The method's success will be 

welcomed by the approximately 140,000 Type I diabetes patients in the nation.    

The female patient was diagnosed with diabetes when she was 14. For about 20 years she had to take insulin injections four 

times daily.    

In April, she was transplanted with about 350,000 pancreatic island cells removed from the pancreas of a man who had suffered 

a cardiac arrest at the Kyoto University Hospital......

 CONTINUE.......www.yomiuri.co.jp 