Title: Trends In The Diabetes Drug Pipeline 2008





The Business Intelligence firm La Merie S.L. conducted an analysis of the 
 diabetes  drug product portfolios and R&D pipelines of more than 160 
companies. The study revealed a successful substitution of rhu  insulin  by 
insulin analogs with a combined 2007 market of US$ 10.2 bln and a strong 
focus in research on orally available insulin preparations following 
traditional long-acting drug delivery approaches. A similar trend was 
observed for GLP-1 analogs, one of the two incretin mimetic approaches apart 
from DPP-IV inhibitors. The two approved drugs in the incretin mimetic group 
achieved 2007 sales of US$ 1.4 bln with strong growth in 2008. Both 
approaches have a rather filled clinical pipeline with fierce competition. 
PPAR agonists posted 2007 sales of US$ 6.6 bln representing a maturing 
market with next generation dual agonists in clinical development, but a 
rather empty research pipeline. The next class of novel oral antidiabetics 
are SGLT inhibitors with representatives in phase III clinical development. 
However, a high clinical stage drop out rate reflects the difficulties with 
this approach. First generation cannabinoid 1 (CB1) antagonists are loosing 
attractiveness due to psychiatric side effects. This opens the opportunity 
for next generation CB 1 antagonists which only act peripherally. Major 
approaches among novel oral antidiabetics are glucokinase activators, 
11-beta HSD inhibitors and AMPK activators. The preservation of pancreatic 
beta cell mass and function is gaining importance and momentum in diabetes 
drug R&D. These results and more were found in the search conducted by La 
Merie Business Intelligence. The evaluation can be acquired at La Merie's 
online store  ( http://www.pipelinereview.com/store  ).    



Diabetes is one of the most challenging health problems of the 21st century. 
It is estimated that today around 194 million people suffer from diabetes 
(more than 85 % have  type 2 diabetes ). Forecasts predict that the prevalence 
of diabetes will rise to almost 333 million by the year 2025. The 2007 
market of major branded diabetes drugs was more than US$ 18 bln with a 
variety product categories (proteins, peptides, small molecules). The 
pipeline exists of more than 50 different approaches. Stakeholders in 
diabetes R&D are established pharmaceutical companies as well as specialty 
companies for drug delivery approaches, genetic engineering, cell therapy 
and immune therapy by vaccines or antibodies.   The Competitive Intelligence 
Report Diabetes Drug Pipeline as of November 2008 provides a competitor 
analysis in the development pipeline of novel antidiabetic treatment 
modalities for type 1 and 2 diabetes. The report includes an overview of the 
major marketed diabetes drugs and the respective markets sizes and describes 
the corporate diabetes drug product portfolios and R&D pipelines of more 
than 160 companies worldwide.    
 About La Merie   



La Merie S.L. is a Business Intelligence enterprise fully dedicated to 
provide high quality R&D information to the biopharmaceutical industry. La 
Merie offers individual consultancy services and publishes reports and 
periodicals. For more information visit  http://www.lamerie.com.     
 About PipelineReview.com   
 PipelineReview.com  is the News Center and Online Store of La Merie Business 
Intelligence focused on Research and Development in the Biopharmaceutical 
Industry.    PipelineReview.com 