Title: New Screening Tool To Help Identify Patients With Prediabetes





Analyzing data on 4,045 adults aged 20 to 64 years without diagnosed  diabetes , researchers developed a clinical tool to assess the likelihood of fasting glucose impairment (a condition in which blood sugar levels are higher than normal) with the aim of identifying people who might have prediabetes or undiagnosed diabetes.    The tool, named TAG-IT, uses six factors (age, sex, body mass index, family history of diabetes, heart rate and  hypertension ), all of which are either self-reported or easily measured, and can be pulled from most electronic health records.    The authors assert that TAG-IT represents an improvement over  BMI  alone or a list of risk factors because of its utility in younger adult populations and its ability to provide physicians with a way to assess the risks of combinations of factors.    
 Tool to Assess Likelihood of Fasting Glucose Impairment (TAG-IT)   By Richelle J. Koopman, M.D., M.S.,  et al    
University of Missouri, Columbia   
 Annals of Family Medicine - November/December 2008   
The  Annals of Family Medicine  is a new peer-reviewed research journal to meet the needs of scientists, practitioners, policymakers, and the patients and communities they serve. The  Annals of Family Medicine  is dedicated to advancing knowledge essential to understanding and improving health and primary care. The Annals supports a learning community of those who generate and use information about health and generalist health care.    
 http://www.annfammed.org/current.shtml   
 
Angela Sharma  
 American Academy of Family Physicians  