Title: The USC School Of Dentistry Addresses Diabetes Risk Among Latinos As Part Of Diabetes Awareness Month





November is Diabetes Awareness Month .  In recognition of National Diabetes Awareness Month,  The USC School of Dentistry,  offers the following tips and explains why good oral health is essential for a person living with Diabetes. Of the nearly 24 million Americans who have  diabetes , Latinos are increasingly at risk.    

According to the National Diabetes Education Program, approximately 4.5 million Latinos have the disease. The statistics show 10.4 percent of Latinos ages 20 or older have diagnosed diabetes.  Within the Latino ethnic groups, diabetes rates are 8.2 percent for Cuban-Americans, 11.9 percent for Mexican-Americans and 12.6 percent for Puerto Ricans.    
 Why are Latinos at Risk?    
Many factors such as diet, the level of preventative education the population has knowledge of or access too and genetics contribute to the increased numbers of diabetics found among the Latino population.  "Basically the reason why Latinos are more prone to develop diabetes is because of the diet change that they undergo when they come to the U.S.," said Piedad Suarez, USC assistant professor of clinical dentistry. "There are studies that show that Latinos in their own countries have less risk to develop diabetes, but once they come here, they increase their consumption of fast food and their portion size, adding the lack of exercise, especially in kids and teenagers." Suarez also said that the level of education is a prime factor so that Latinos may be able to understand the disease, what factors put them at risk and preventative measures they can take.    
 Oral Health Tips   
Patients with diabetes are at risk to develop  hypoglycemia , or low sugar levels, at the dental chair," Durrall said. "So it's really important to have a very good breakfast or lunch to prevent low sugar levels during the dental appointment." In general patients who are diabetic are at a higher risk to develop an oral infection such as  candidiasis .  Candidiasis is a fungal infection that can cause a burning sensation in the mouth and tongue. 
   
-        Patients must provide the dentist their glycemia values for the day of the appointment or ask their physician for their hemoglobin A1C value that gives an average of the sugar level for the previous three months.    
-         Diabetics must take care to brush often, floss and visit their dentists more often than non-diabetics said DDS Michael Jorgensen, professor of clinical dentistry.    

"If diabetes is not well controlled then it results in the limited ability for the patient to deal with any bacterial assault or infections," Jorgensen said. "In general the infection can become more severe if it's not controlled. Periodontal disease aggravates the diabetes situation and the diabetes aggravates the periodontal situation. But if the patient has their diabetes under control so that their glucose levels are in the normal ranges then they can normally deal with the periodontal disease pretty much like anyone else can."    

-         If a patient is diagnosed with diabetes they must inform their dentist so that the proper care can be taken.    
-        Dental visits throughout the year for deep cleaning can be as often as every three to four months or as little as every six months.    
-         Patients making appointments at the  USC School of Dentistry,   clinics make them in the morning when their glycemia levels are normal.    
          Take  medications and eat a good breakfast beforehand and for both diabetics along with good daily home care.    
 Angelica Urquijo  
Director of Public Relations   

USC School of Dentistry  
Office of Public Relations and Marketing  
925 W. 34th Street  
DEN 4338A  
Los Angeles, CA 90089-0641  
 http://www.usc.edu/dental/update   USC School of Dentistry 