Title: Diabetes Study In Foot Ulcer Patients





Researchers at the Royal Infirmary of Edinburgh claim to have discovered that a simple system of heart monitoring combined with preventative medicine could save thousands of lives across the UK.    
Foot ulcers are known to be associated with  heart disease  and the experts realised that the appearance of a foot ulcer pointed to arterial damage elsewhere in the body. They decided to give every patient, being treated after 2001, medicines to actively target heart disease even if they had no history of cardiovascular illness to protect them from future episodes.    
 Most ulcers and amputations can be prevented   
"Most ulcers and amputations can be prevented with better awareness and management of the condition. People with  diabetes  need to have optimum support, guidance and clinical care to help minimise the risks of ulcers and amputation and future risk to their health," Caroline Butler, Diabetes UK Care Advisor.    
"We would expect people with diabetes to receive tailored cardio vascular treatments as part of their routine care. This research reinforces that accepted position. We want to see all people with diabetes have better access to podiatrists and to a regular foot check as part of their annual medical review.    
"There are over 2.5 million people already diagnosed with diabetes in UK and more than half a million people who have the condition but are not aware of it. All of the complications of diabetes can be life-shattering and as the number of people diagnosed with diabetes keeps increasing, we need to make sure that people realise how serious the condition is."    
 Amputation risk   
In the UK every year 5,000 people with diabetes have an amputation. Diabetes is the second most common cause of lower limb amputation in the UK after trauma. People with diabetes are 15 times more at risk of lower limb amputation than people without the condition.    
People at high risk of amputation are those who have a previous history of ulcers,  neuropathy  or nerve damage, circulation problems, foot deformities and those who cannot self care. Foot ulcers can be treated successfully, especially in the early stages. If they are left untreated though, the risks of infection are high and in extreme cases this could lead to  gangrene  and even amputation. More than ten per cent of foot ulcers result in amputation.    Diabetes UK 