Title: Drug Eluting Stents Beat Bare Metal Stents In Diabetics





Drug-eluting stents 
reduced the risk of revascularization,  heart attack  and death in diabetics            
as compared with bare-metal stents in the largest observational comparison, 
researchers reported at the American Heart Association's Scientific                    
Sessions 2008. The results from The Drug-eluting and Bare Metal Stenting in 
Patients with Diabetes Mellitus: Results from the Mass-DAC Registry, were 
presented as a late-breaking clinical trial. The study is simultaneously 
published in Circulation: Journal of the American Heart Association.   

    
"We actually saw a significant benefit from using drug-eluting stents 
in this patient population," said Laura Mauri, M.D., M.Sc., principal 
investigator of the study and assistant professor of medicine at Brigham 
and Women's Hospital and Harvard Medical School in Boston, Mass. "First, 
they significantly reduced the need for repeat procedures which included 
repeat stenting or bypass surgery. Second, they were associated with lower 
rates of death and heart attack. So, as a result we can say that these 
stents appear to be safe in diabetic patients, whose  diabetes  puts them at 
higher risk of mortality and heart attack than the general population."   

    
People with diabetes make up about a third of all patients undergoing                  
percutaneous coronary interventions (PCI) to reopen blocked blood vessels. 
In PCI with stenting, a balloon-tipped catheter is threaded into the artery 
to the point of blockage. Then, the balloon is inflated to open the vessel 
and a mesh metal stent -- either bare-metal (BMS) or drug-eluting (DES) -- 
is inserted to keep the channel open. DES are coated with a drug that 
fights the proliferation of cells that can block the artery (called 
stenosis).   

    
In the largest population-based comparison of stents in diabetics,            
researchers used data from a mandatory state registry. They identified 
5,051 diabetics who underwent PCI at acute-care, non-federal hospitals 
between April 2003 and September 2004. Diabetic patients at those hospitals 
were about twice as likely to get DES compared to BMS (66.1 percent vs. 
33.9 percent), researchers said.   

    
At three years of follow-up, the unadjusted cumulative endpoint of 
death was 14.4 percent for DES patients compared to 22.2 percent for BMS  
patients, Mauri said.   



    
The researchers then matched a subset of 1,476 DES and 1,476 BMS 
patients to control for 63 potential confounders such as concurrent 
conditions and medications. In that comparison, they found the 
risk-adjusted mortality at three years was 17.5 percent for DES patients 
vs. 20.7 percent, a small but significant 3.2 percent absolute reduction in 
mortality in DES patients, with no excess adverse events. The choice of BMS 
or DES was not randomized, but was done at the direction of the treating 
physician, so it is possible that the patients given DES were different in 
the number of blood vessel or other characteristics.   

    
Although three-year data were not yet available for rates of heart 
attack and target vessel revascularization, at two years of follow-up those 
rates were lower in the DES group compared to the BMS group.   

    
"Diabetic patients represent a large and growing proportion of patients   
who undergo stenting," Mauri said. "We know that patients with diabetes 
have a higher incidence of adverse events following the procedure,             
including higher rates of restenosis (reblockage), heart attack and death 
related to heart problems."   

    
"Previous studies indicated that drug-eluting stents reduce the rate of 
restenosis, but there has been controversy about their safety because of 
conflicting evidence from smaller studies."   

    
Some of those studies found higher mortality associated with DES while 
others found no safety differences between the two types of stents. This   
study showed lower mortality and adverse events.   

    
The Massachusetts Data Analysis Center (Mass-DAC) registry is a special 
resource to research outcomes after PCI, since the state department of 
public health requires that every non-federal hospital provide procedural           
information and outcomes for every adult who undergoes PCI. Such data are 
intended to monitor and to improve the quality of patient care.   

    
"Through an effort headed by the Division of Health Care Quality at the   
Massachusetts Department of Public Health, we were able to use clinical 
data collected from every non-federal hospital in the state that treats 
patients with stents to monitor safety of the drug-eluting stents," said 
Sharon-Lise Normand, Ph.D., co-author of the study, director of the 
Mass-DAC and professor of health care policy (biostatistics) at Harvard         
Medical School and Harvard School of Public Health. "Surveillance systems 
such as this are critical to assessing quality and safety in the 
real-world."   

    
Other co-authors are: Pallav Garg, M.B.B.S., M.Sc.; Treacy S. Silbaugh, 
B.Sc.; Robert E. Wolf, M.S.; Katya Zelevinsky, B.A.; Ann F. Lovett, R.N., 
M.A.; Manu R. Varma, B.S.; and Zheng Zhou, M.D., Ph.D. Individual author 
disclosures are available on the abstract.   

    
The study was funded by Massachusetts Department of Public Health 
Contract 620022A4PRE.   

    
Statements and conclusions of study authors that are presented at 
American Heart Association scientific meetings are solely those of the   
study authors and do not necessarily reflect association policy or                 
position. The association makes no representation or warranty as to their 
accuracy or reliability. The association receives funding primarily from 
individuals; foundations and corporations (including pharmaceutical, device 
manufacturers and other companies) also make donations and fund specific 
association programs and events. The association has strict policies to 
prevent these relationships from influencing the science content. Revenues 
from pharmaceutical and device corporations are available at 
 http://www.americanheart.org/corporatefunding .    


American Heart Association  
 http://www.americanheart.org 