Title: Diabetes UK Response To Change4Life Announcement





Head of Public Policy at Diabetes UK, Saranjit Sihota, said:
"Almost unheard of just ten years ago, there are now at least 1400 children in the UK with  Type 2 diabetes , all of whom were overweight or obese at diagnosis.    

"These children are now going to have to live with  diabetes  for the rest of their lives and are at risk of serious health problems such as  heart disease ,  stroke , amputations, kidney failure and blindness.    

"There is no getting away from the fact that the  obesity  crisis has led to the rapid increase in children diagnosed with Type 2 diabetes and so we welcome any initiative that promotes physical activity, a healthier diet and that raises awareness of the serious implications of a sedentary lifestyle and poor diet."    
 Source   
Huw Beale  
Press Officer  
 Diabetes UK  
Macleod House  
10 Parkway, London NW1 7AA   
 http://www.diabetes.org.uk 