Title: World Diabetes Day: Eyes Save Diabetics' Lives - Queensland University Of Technology





QUT researchers are developing a simple eye test to help save the lives and limbs of diabetics from a debiliting condition that affects up to half of people with  diabetes .    
Professor Nathan Efron is using a breakthrough technique to develop the use of an optical instrument capable of looking at the cornea - the clear window at the front of the eye - under high magnification to assess a painful nerve condition known as  diabetic neuropathy .    
The eye test will replace the current test for assessing the state of the nerves in diabetic neuropathy which involves taking a skin biopsy from the patient's foot and then running tests which can take up to three days.    
Professor Efron and his team from QUT's Institute of Health and Biomedical Innovation (IHBI), are using a corneal confocal microscope, one of only a handful in the country, to further research and validate the diagnostic technique with the help of $5 million funding from the Juvenile Diabetes Foundation International.    
The international study will track 400 people with diabetes in Australia and the UK over five years.    
"Diabetic neuropathy is a nerve disorder caused by diabetes," Professor Efron said.    
"It is a significant clinical problem which affects up to 50 per cent of diabetic patients and which currently has no effective therapy.    
"It can be very painful and can also result in numbness and tingling to the hands, feet, or legs and in advanced cases is a major cause of morbidity and mortality worldwide."    
He said that by using a corneal confocal microscope diabetic neuropathy could now be diagnosed in a couple of minutes.    
"By looking closely at the nerve fibres in the eye we can see whether there is damage to the nerves and thus pinpoint whether or not a patient is suffering diabetic neuropathy," he said.    
"The benefit of this new technology is that it's instant, non-invasive and painless, and it appears that it can diagnose this condition much earlier than is currently being done."    
Professor Efron has also received $0.52 million in funding from the National Health and Medical Research Council.    
 Source  
Niki Widdowson  
QUT media officer  
 Queensland University of Technology 