Title: Type 2 Diabetics Studied In Low Dose Aspirin Trial





Type 2 diabetics 
treated with low-dose  aspirin  did not have a significantly lower incidence   
of atherosclerotic events than those who received  placebo  in this primary 
prevention trial of low-dose aspirin, according to research presented at 
the American Heart Association's Scientific Sessions 2008. However, 
sub-group analyses showed a significant reduction with aspirin in both 
atherosclerotic events in those over 65 years of age, and a reduction in             
cerebrocardiovascular deaths. Results from The Japanese Primary Prevention 
of Atherosclerosis with Aspirin for Diabetes (JPAD) trial were presented as 
a late-breaking clinical trial. The study was simultaneously published in 
the Journal of the American Medical Association.   

    
"Our results indicate that aspirin is effective and safe for primary                
prevention of cardiac and cerebrocardiovascular death in diabetics," said 
Hisao Ogawa, M.D, Ph.D., lead investigator of the study and a professor of          
cardiovascular medicine at Kumamoto University, Kumamoto, Japan, and chief 
of the division of  cardiology  at the Kumamoto University Hospital. "In 
addition, it offers a low-cost approach."   

    
The randomized trial included 2,539 type 2 diabetics at 163 Japanese 
medical centers.   

    
Researchers observed a positive trend for a reduction in all             
atherosclerotic events in the aspirin group (20 percent relative risk 
reduction) for the entire population, but it did not reach statistical                    
significance. Atherosclerotic events include  coronary heart disease  death, 
fatal  stroke , non-fatal myocardial infarction, unstable  angina , exertional 
angina, non-fatal stroke including  transient ischemic attack , and 
 peripheral arterial disease .   

    
In a subgroup analysis, the researchers found an association between   
daily low-dose aspirin use and a 32 percent reduced relative risk for all 
atherosclerotic events, both fatal and non-fatal, but only for diabetics              
over age 65. In other words, individuals over age 65 who took aspirin had a 
hazard ratio of 0.68 compared to those who did not take aspirin. [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     

    
During an average of 4.4 years of follow-up, 154 atherosclerotic events
occurred, both fatal and non-fatal (68 in the aspirin group, 86 in the                
non-aspirin group.) Those events included one fatal cardiovascular event (a 
hemorrhagic stroke) in the aspirin group and 10 fatal strokes or heart 
attacks in the non-aspirin group, Ogawa said.   

    
Researchers found a large, statistically significant risk reduction for    
fatal coronary and cerebrovascular events in the aspirin group vs. the 
non-aspirin group (hazard ratio of 0.10.) But the confidence interval on 
that finding was wide (CI=0.01 to 0.8), indicating a need for further 
study, he said.   
 Diabetes  is considered one of the strongest risk factors for 
cardiovascular events. Aspirin therapy is commonly used for primary 
prevention in diabetic patients in the United States and Canada, but not in   
Japan, Ogawa said.   

    
Several earlier studies have established the benefits of aspirin 
therapy in preventing second cardiac events. However, its use for primary   
prevention in diabetics, i.e., prevention in patients without a history of               
cardiovascular disease, has been controversial because of the lack of data 
indicating benefits and because aspirin carries a risk of gastric bleeding, 
Ogawa said.   

    
He said aspirin was well tolerated as demonstrated by the comparable 
number of the combined endpoint of serious hemorrhagic events (hemorrhagic   
strokes and major gastrointestinal bleeds).   

    
In comparing bleeding events, the researchers reported 13 hemorrhagic   
strokes, with no statistically significant difference between aspirin               
takers and non-takers (six such strokes in the aspirin group; seven in the 
non-aspirin group).   

    
On the other hand, the total number of all hemorrhagic events was            
greater in the aspirin group compared to the non-aspirin group (34 vs. 10 
such events). Four patients in the aspirin group had bleeding events that 
required transfusion. Furthermore, those in the aspirin group had more 
gastrointestinal symptoms (55 cases vs. eight cases), but all cases were 
resolved without surgery and no fatalities occurred, he said.   

    
"Our findings need to be interpreted in the context of the low 
incidence of atherosclerotic disease in Japan," Ogawa said. "We conclude   
that aspirin as primary prevention is beneficial at least for fatal heart 
attack and fatal stroke in our entire study group and for all 
atherosclerotic disease among those age 65 or over."   

    
Co-authors are: Masafumi Nakayama, M.D., Ph.D.; Takeshi Morimoto, M.D., 
Ph.D.; Shiro Uemura, M.D., Ph.D.; Masao Kanauchi, M.D., Ph.D.; Naofumi Doi,   
M.D., Ph.D.; Seigo Sugiyama, M.D., Ph.D.; and Yoshihiko Saito, M.D., Ph.D. 
Individual author disclosures are available on the abstract. [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     

    
The study was funded by Japan's Ministry of Health, Labour and Welfare.   

    
Statements and conclusions of study authors that are presented at    
American Heart Association scientific meetings are solely those of the 
study authors and do not necessarily reflect association policy or                       
position. The association makes no representation or warranty as to their 
accuracy or reliability. The association receives funding primarily from            
individuals; foundations and corporations (including pharmaceutical, device 
manufacturers and other companies) also make donations and fund specific 
association programs and events. The association has strict policies to            
prevent these relationships from influencing science content. Revenues from 
pharmaceutical and device corporations are available at 
 http://www.americanheart.org/corporatefunding .    

American Heart Association  
 http://www.americanheart.org 