Title: Novo Nordisk Launches Levemir(R) Satisfaction Guarantee Program





Patients with  type 2 diabetes  face many challenges, including blood sugar monitoring, maintaining a healthy diet and transitioning to new therapies.   Novo Nordisk  , the world's largest maker of  insulin , is committed to helping new patients make the move to insulin. As part of that commitment, the company is announcing its Levemir® Satisfaction Guarantee for U.S. patients taking  Levemir®  (insulin detemir [rDNA origin] injection) to treat  type 2 diabetes .    
First-time insulin users have the opportunity to ask their doctors about starting on Levemir® (a basal insulin analog used to control hyperglycemia) and use it for up to three months.  Patients who are satisfied with Levemir® can mail in their reply card and receive a free pedometer to encourage healthy exercise habits.  Patients who are not satisfied can return their reply card, along with their out-of-pocket receipts.  After verification, these patients will receive a full refund of their out-of-pocket expenses and a free pedometer.    
 "Insulin may be necessary to help patients with type 2 diabetes control their blood sugar," said Camille Lee, Vice President of Marketing at Novo Nordisk. "As part of our commitment to these patients, Novo Nordisk wants to make the transition to insulin easy and convenient."    
Patients new to insulin therapy are monitored closely by their HCPs for the initial period of treatment (90 days). During this time, their HCP will help them find the right dose to meet their needs.  As part of the Levemir Satisfaction Guarantee Program, Novo Nordisk has developed the Levemir® tracking sheet to help physicians monitor their patient's fasting plasma glucose (FPG) average, their individual FPG goal, A1C level, and weight.    
Patients can also visit  http://www.novonordiskcare.com  or call 800-727-6500 for answers to specific questions about Levemir® or the Levemir® Satisfaction Guarantee. Like all new medications, patients should discuss treatment options with their doctor.  Any change in insulin should be made cautiously and only under medical supervision. The Levemir® Satisfaction Guarantee is valid through May 31, 2009.    
Prescribing Information for Levemir® is available by contacting Novo Nordisk or visiting novonordisk-us.com.    
 About the Levemir® Satisfaction Guarantee Program   
This offer is not valid for individuals who are covered on  Medicaid  or  Medicare  and in certain states. Novo Nordisk reserves the right to terminate this program at any time without prior notice.    
 About Levemir® (insulin detemir [rDNA origin] injection)   
Levemir is used to treat patients with  diabetes  for the control of high blood sugar.  It's used once or twice a day to lower blood sugar.    
 
Important safety information   
 
Levemir should not be diluted or mixed with any other insulin or solution.  
People who are allergic to insulin or the other ingredients in Levemir should not take Levemir.    
 
Insulins, including Levemir, can cause low blood sugar ( hypoglycemia ).  This is the most common side effect.  You must test your blood sugar while using an insulin, such as Levemir.    
 
If you test your blood sugar and it is too low, you should not take Levemir. Ask your doctor how often you should test your blood sugar, and what to do if it is high or low.  Drinking alcohol may also increase the risk of low blood sugar.     

Do not change the insulin you are using without talking to your doctor. Doses of oral antidiabetic medicines may also need to change. Your insulin needs may change due to a number of factors, such as illness,  stress , medicines and changes in diet or exercise routines.    
 
Before starting Levemir, tell your doctor about all your medical conditions including if you have liver or kidney problems, are pregnant or planning to become pregnant, are breast-feeding or planning to breast-feed, or take any other medicines.    
 
Do not start any new medicines until you know how they may affect your insulin dose. 
    
When you take Levemir, you may notice some side effects common to insulin. These include low or high blood sugar, reaction at the injection site (like redness, swelling, and itching) and allergic reactions. Get medical help right away if you experience signs of serious allergic reaction such as body rash, trouble with your breathing, fast heartbeat or sweating.  Ask your doctor or pharmacist for further information.    
 Novo Nordisk  is a healthcare company with an 85-year history of innovation and achievement in diabetes care.  The company has the broadest diabetes product portfolio in the industry, including the most advanced products within the area of insulin delivery systems.  In addition to diabetes care, Novo Nordisk has a leading position within areas such as hemostasis management, growth hormone therapy, and hormone therapy for women.  Novo Nordisk's business is driven by the Triple Bottom Line: a commitment to economic success, environmental soundness, and social responsibility to employees and customers.  With headquarters in Denmark, Novo Nordisk employs more than 26,000 employees in 80 countries, and markets its products in 179 countries.  Novo Nordisk's B shares are listed on the stock exchanges in Copenhagen and London. Its ADRs are listed on the New York Stock Exchange under the symbol 'NVO'.  For global information, visit novonordisk.com; for United States information, visit  http://www.novonordisk-us.com .    
  Novo Nordisk  