Title: Depression Can Hamper Glucose Control In People With Diabetes





Depression can cause  diabetes  patients to suffer from higher glucose levels over time compared to those who are not depressed, finds a study of older veterans with the disease.    
"Our study shows that  depression  is a major and important comorbidity in people with  type 2 diabetes ," said study co-author Leonard Egede, M.D., from the Center for Health Disparities Research at the Medical University of South Carolina.    
Through a combination of diet, exercise and medication, people with type 2 diabetes work to keep their blood glucose levels within a certain range. Past research has shown that those who are also depressed have a tougher time doing so. About 30 percent of adults with diabetes have depression and the combination is linked to poor glucose control, higher complication rates, decreased quality of life and increased risk of death.    

The current study appears in the November/December issue of the journal  General Hospital Psychiatry .   
Egede and his colleagues analyzed data from 11,525 veterans (98 percent men) with type 2 diabetes who received medical care at a Veterans Administration facility in the Southeast. The participants' average age was 66 years and 48 percent were white, 27 percent were African-American and 25 percent were of other races.    
Researchers evaluated each participant at three-month intervals from 1997 to 2006, with 36 intervals. At each 3-month interval, clinicians checked their HbA1c level, a blood test that measures long-term glucose control. Experts recommend a target level of less than 7 percent.    
Six percent of the participants had depression, researchers determined.    
They found that over the four-year period, the HbA1c values in the veterans who were depressed averaged 0.13 percent higher than the veterans who were not depressed. Egede said the difference is quite significant  -  enough to raise people with diabetes above the desirable range for glucose control, putting them at higher risk.    
"The fact that the difference persisted over time and that the depressed group had higher mean HbA1c at all 36 time points was surprising," Egede said.    
The researchers also found that the change in HbA1c among the depressed participants did not differ based on race or age.    
Evette Joy Ludman, Ph.D., senior research associate at the Group Health Center for Health Studies in Seattle, said that although the link between depression and diabetes complications might seem daunting, it is possible for adults to follow treatment orders for their depression while also managing their diabetes.    
"I think it is a reasonable expectation that health care teams can help patients who have both depression and diabetes manage both conditions," she said. "I don't think patients see themselves as a collection of different illnesses and if we take a more proactive, integrated approach to caring for them, it is likely they can benefit. Research currently in the field is addressing that exact question."    
General Hospital Psychiatry is a peer-reviewed research journal published bimonthly by Elsevier Science.    
Richardson LK,  et al .  
 "Longitudinal effects of depression on glycemic control in veterans with type 2 diabetes."  
 General Hosp Psychiatry , 30(6), 2008.    
 Health Behavior News Service  
 http://www.hbns.org 