Title: Keen Swimmers Wanted For English Channel Relay Swim





Diabetes UK is calling on all enthusiastic swimmers to take part in a fundraising relay race across the English Channel in 2009.     
Last August, two teams of six spirited swimmers tackled the English Channel in a relay race and raised £20,000 for Diabetes UK. The swimmers took it in turns to swim for an hour between Dover and Cap Gris Nez in France, taking an average of 15 hours all together.    
 Can you meet the challenge?     
We are now looking for people, including those with Type 1 and  Type 2 diabetes , to take up the Channel Challenge in 2009.    
If you are already able to swim 1,500 metres (preferably in front crawl), willing to train and are available in August 2009, Diabetes UK would love to hear from you!    
For more details contact the Diabetes UK Events Fundraising team on 020 7424 1866 or email events.fundraising@diabetes.org.uk   Diabetes UK 