Title: Diabetes UK African And Caribbean Healthy Living Day A Great Success





A successful Diabetes UK African and Caribbean Healthy Living Day was held on 29 October at Churchend and Roundwood Unity Centre, Harlesden. 80 people attended and 20 people received a  diabetes  test. The Mayor of Brent, Councillor Ralph Fox, opened the event.    
The event took place as part of Black History month, a celebration of Black history and culture, and was a great opportunity for people in the area to find out more about diabetes and its complications.    
Presentations were given by Juliet Enever Diverse Communities Officer for London at Diabetes UK, DSN Nina Patel from Brent PCT, Qaim Zaidi from British Heart Foundation and Homaira Khan from The Stroke Association.    
 Raising awareness   
Brent PCT offered diabetes testing and The Stroke Association provided  blood pressure  testing. BHF offered emergency life support training. Fruit smoothies and healthy eating advice were offered by a Brent PCT health trainer and dietitian all day. Other stands at the event included Brent Samaritans, Brent PCT Bowel Screening programme and Vale Farm Sports Centre.    
"We are delighted that the event was such a success. We know that more than 300,000 people of Black or South Asian origin across the UK have  Type 2 diabetes  and more than 70,000 have the condition but don't know it," said event organiser Juliet Enever Diverse Communities Officer for London at Diabetes UK.    
"People from these communities are also more likely to develop Type 2 diabetes and its serious complications including  heart disease ,  stroke , blindness, amputation and kidney disease, at a younger age than the rest of the population. It is therefore crucial that we do everything we can to reach these communities and make them awareness of diabetes and its serious complications."    
  Diabetes UK  