Title: Health Risks For Large, Retired Athletes May Be Lowered By Staying Active

 Study highlights: 
  Retired NFL players have fewer heart disease risk factors overall, but higher cholesterol and glucose levels.
  Physical activity may have prevented the development of higher rates of diabetes or greater amounts of atherosclerosis.
 Since today's players are 50 percent larger than 25 years ago, further study is needed on whether current players are at greater risk for cardiovascular events or death, researchers said.
  
The larger body size of professional football players doesn't increase risk of cardiovascular disease or atherosclerosis after they retire, according to research presented at the American Heart Association's Scientific Sessions 2008.
   
Compared to other men, retired National Football League (NFL) players had a significantly lower prevalence of diabetes,  hypertension , sedentary lifestyles and metabolic syndrome. However, the NFL retirees had a higher prevalence of elevated cholesterol and impaired fasting glucose that could lead to diabetes.
   
The study's results prompted researchers to deliver two messages, one cautionary and one hopeful.
"First, being a professional athlete doesn't protect you from developing heart disease later in life," said Alice Y. Chang, M.D., M.S., lead author of the study and assistant professor of Internal Medicine in the Division of Endocrinology and Metabolism at the University of Texas Southwestern Medical School in Dallas.
   
"Secondly, remaining physically active may help protect against many of the health risks of large body size in former competitive football players."
   
The study included 201 former NFL players in Dallas, Miami, Atlanta and San Francisco who were compared to a control group of men from the population-based Dallas Heart Study and the Aerobics Center Longitudinal Study. The average age of the retired players was 55.2, however the study included both recently retired and older former players.
   
The retired NFL players were assessed by a survey and health screening visit. Coronary atherosclerosis (buildups of fatty plaques that narrow the coronary arteries) was determined with computer tomography measurements of coronary artery  calcium  (CAC).
   
Researchers found no difference between the amount of sub-clinical levels of atherosclerosis in the controls and the ex-football players, even when ethnicity or linemen status was considered. The researchers found:
  about 35 percent of the former NFL players were sedentary vs. about 49 percent of controls;
 4.6 percent of former NFL players had diabetes compared to 17 percent of controls;
  about 38 percent of former NFL players had hypertension compared to 60 percent of controls;
 about 34 percent of former NFL players had metabolic syndrome vs. about 46 percent of controls; and
 former NFL players had a higher rate of impaired fasting glucose (45.8 percent vs. 23.8 percent) and hyperlipidemia (42.2 percent vs. 9.5 percent) than the controls.
  
When researchers compared the former NFL players CAC scores to controls, they found little difference, with 46 percent of former players and 48 percent of controls having significant CAC scores. When compared to physically active Aerobic Center controls, retired NFL players had a greater body mass index ( BMI ) and waist size, but no difference in other cardiovascular risk factors or CAC scores.
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
"Despite their large body size, retired NFL players do not have a greater prevalence of cardiovascular risk factors nor CAC than community controls," Chang said. "Age and high cholesterol levels, not body size, were the most significant predictors of sub-clinical coronary atherosclerosis among retired NFL players."
   
Researchers suggest that physical activity may have prevented the development of higher rates of diabetes or greater amounts of atherosclerosis than observed in the study.
   
However, while the former NFL players had overall lower cardiovascular risk factors, they had the same amount of atherosclerosis. Large body size may have made them more prone to the risk of high cholesterol and a pre-diabetic state, Chang said.
   
"Perhaps by remaining fit, the players were able to prevent the progression of pre-diabetes from becoming real diabetes," said Benjamin D. Levine, M.D., senior author of the study and director of the Institute for Exercise and Environmental Medicine at Presbyterian Hospital of Dallas. "The prevalence of  obesity , using normal criteria, is really high when you look at NFL players.
   
"But the BMI is only a crude measure of fatness. For the athletic community it may be biased against very dense, muscular people who may have a high BMI but not as much fat. The BMI might not tell the whole story."
   
This study was based on retired players from another era. The football players today are about 50 percent larger than they were a quarter of a century ago, said Levine, who is also professor of internal medicine in the Division of Cardiology at UT Southwestern. "Today, there is a lot of incentive for football players to get as big as possible through eating, extensive training or by using anabolic steroids and growth hormones. The criterion for success is that bigger is better."
   
Whether current or recently retired players are at greater risk for cardiovascular events or death merits further study, given the larger body sizes of today's NFL player, he said.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
Other co-authors are: Shannon J. FitzGerald, Ph.D.; John Cannaday, M.D.; Song Zhang, Ph.D.; Amit Patel, B.S.; M. Dean Palmer, M.S.; Arthur J. Roberts, M.D.; Gautham P. Reddy, M.D., M.P.H.; Arthur E. Stillman, M.D., Ph.D.; Warren Janowitz, M.D.; and Nina B. Radford, M.D. Author disclosures can be found in the abstract.
   
Funding was provided by the American Heart Association; the Living Heart Foundation; educational grants from the NFL Players Association, NFL Alliance; Donald W. Reynolds Cardiovascular Clinical Research Center at Dallas; the Communities Foundation of Texas; S. Finley Ewing Jr. Chair for Wellness, Presbyterian Hospital of Dallas; Harry Moss Heart Foundation; National Institutes of Health; and the National Center for Research Resource.
   
###

   
Statements and conclusions of study authors that are presented at American Heart Association scientific meetings are solely those of the study authors and do not necessarily reflect association policy or position. The association makes no representation or warranty as to their accuracy or reliability. The association receives funding primarily from individuals; foundations and corporations (including pharmaceutical, device manufacturers and other companies) also make donations and fund specific association programs and events. The association has strict policies to prevent these relationships from influencing science content. Revenues from pharmaceutical and device corporations are available at  http://www.americanheart.org/corporatefunding .
   
NR08-1131 (SS08/Chang)
   
Source: AHA News Media Staff Office
  
 American Heart Association  