Title: Grant To Continue Neuropathy Research Awarded To McGill Professor





Dr. Gary J. Bennett, a professor at McGill University's Department of Anesthesia, has been awarded a scientific research grant by The Neuropathy Association, a U.S. patient-based non-profit organization headquartered in New York City. Peripheral  neuropathy  results from injury to the peripheral nervous system, disrupting the body's ability to communicate with its muscles, organs and tissues.
   
Every year, The Neuropathy Association - whose mission is to provide patient support and education, facilitate information exchange, advocate for patients' interests and, most important, support research - awards two research grants. Dr. Bennett's proposal is one of two awarded by the Association in 2008. Each grant is an award of $80,000, allocated at $40,000 per year for a two-year period.
   
Dr. Bennett's proposal, Mechanism of Paclitaxel-Evoked Peripheral Neuropathy, is based on data suggesting the  chemotherapy  drug paclitaxel (Taxol®) causes neuropathy by a novel and previously unrecognized mechanism. The drug is used by tens of thousands of patients as a first-line drug in the treatment of ovarian, breast and non-small-cell  lung cancer .
   
Neuropathy is a serious side-effect of several chemotherapy drugs. It can be severe and often painful, which leads to a decline in a  cancer  patient's quality of life. The neuropathy can clearly limit the use of paclitaxel as an effective chemotherapeutic agent.
   
"Knowing how paclitaxel causes peripheral neuropathy will potentially help us prevent and/or control it," Bennett said. "Preventing and controlling the neuropathy resulting from paclitaxel will, in turn, allow us to administer larger doses to more effectively kill cancer cells and save lives. We are optimistic that the research supported by this grant from The Neuropathy Association will help us understand and solve this problem."
   
Ronnie Chalif, president of The Neuropathy Association, adds, "Many  breast cancer  patients develop chemotherapy-induced neuropathy; so, they fight two battles: first, cancer and later, neuropathy. This research study will provide insight into chemotherapy-induced neuropathies as well as other toxin-induced neuropathies, potentially, leading us to new therapeutic strategies."
   
For the past 30 years, Dr. Bennett's research has focused on peripheral nerve disorders and the mechanisms underlying neuropathic pain syndromes. Dr. Bennett is professor and Canada Senior Research Chair in the Department of Anesthesia, the Faculty of Dentistry, and the Alan Edwards Centre for Research on Pain at McGill University in Montreal, Quebec, Canada. He also serves on the editorial board of  Pain Medicine , the journal of the American Academy of Pain Medicine.
   
The Association's second 2008 grant was awarded to Hélène Bour-Jordan, Ph.D. and co-principal investigator, Mark S. Anderson, M.D., Ph.D. of the University of California-San Francisco (UCSF) Diabetes Center, for their proposal. Identification of Neural Autoantigens in Autoimmune Peripheral Neuropathy.

    
 
About Peripheral Neuropathy 
   
Peripheral neuropathy is one of the most common diseases, affecting more than 20 million North Americans. It results from injury to the peripheral nerves, disrupting the body's ability to communicate with its muscles, organs and tissues. Early warning signs include weakness, numbness, tingling and pain, especially in the hands and feet. If ignored, the symptoms can range from loss of sensation at one extreme to unremitting pain at the other. However, if neuropathy's symptoms are recognized and diagnosed early, it can often be controlled.
   
One third of all neuropathy patients have  diabetes . (Of the entire diabetic population, more than 50 per cent will develop some form of  diabetic neuropathy .) Approximately 30 per cent of neuropathies are "idiopathic," or of an unknown cause. A third of neuropathy cases include a range of causes including autoimmune disorders, tumours, heredity, nutritional imbalances, infections and toxins. Neuropathy's progression can be variable: it can come on suddenly, or it can progress slowly over the years. Some neuropathies are mild, and others can be debilitating. Too often neuropathy is discovered after it has caused irreparable harm. Neuropathy can occur at any age, but is more frequent among older adults.

    
 
About McGill University 
   
McGill University, founded in Montreal, Quebec in 1821, is Canada's leading post-secondary institution. It has two campuses, 11 faculties, 10 professional schools, 300 programs of study and more than 33,000 students. McGill attracts students from more than 160 countries around the world. Almost half of McGill students claim a first language other than English - including 6,000 francophones - with more than 6,200 international students making up almost 20 per cent of the student body.  http://www.mcgill.ca/ 
   
About The Neuropathy Association 
   
Established in 1995, The Neuropathy Association is the leading national patient-based nonprofit organization whose mission is to provide patient support and education, advocate for patient's interests, and promote research into the causes of and cures for peripheral neuropathies. With more than 50,000 members and supporters and over 130 support groups, the organization works to connect patients with one another through its active network of members, regional chapters, Association-designated neuropathy centers and support groups. Currently, it has a network of 12 Association-designated neuropathy centers at major university hospitals across the U.S. serving patients with neuropathy and conducting research.
   
For more information about peripheral neuropathy, The Neuropathy Association or the Association's annual Scientific Research Grant Program, please visit  http://www.neuropathy.org/ .
   
Source: Mark Shainblum
  
 McGill University 