Title: HHS Strengthens Initiative To Help Hispanic Seniors Manage Their Diabetes





HHS announced an exciting collaboration with the American Diabetes Association (ADA) and the Patient Education Research Center at the Stanford University School of Medicine to increase the number of  diabetes  self-management training programs (DSMT) in the United States.   

This collaboration has a particular focus on Hispanic people with  Medicare  and supports HHS' Interagency Hispanic Elder Initiative. That initiative, launched in 2007 by the department's Administration on Aging (AoA), Centers for Medicare &  Medicaid  Services (CMS), Agency for Healthcare Quality and Research (AHRQ), Centers for Disease Control and Prevention (CDC) and Health Resources and Services Administration (HRSA), seeks to improve the health of Hispanic senior populations. The initiative has identified diabetes as a primary issue of concern for Hispanic seniors.   

Approximately 18 percent of all Medicare beneficiaries have diabetes. Hispanic beneficiaries are particularly susceptible to the disease and are more than four times likely than non-Hispanics aged 65 and over to experience a hospital admission due to uncontrolled diabetes.  If not properly managed, diabetes can lead to serious and costly complications, such as amputation, blindness,  stroke  and even premature death.   

"Teaching seniors with diabetes how to manage their disease will allow them to live longer and more productive lives," said CMS Acting Administrator Kerry Weems.  "Although Medicare covers diabetes self-management training (DSMT), there is a shortage of programs nationwide, especially for Spanish-speaking seniors. This new collaboration will increase the number of programs, including those focused on the needs of Hispanic seniors." Currently, there are 3,200 American Diabetes Association- recognized diabetes self-management training program sites nationwide.   

The Stanford DSMT program uses trained "peers" -- including seniors who have diabetes -- to educate participants about actions they can take to better manage their diabetes. The program can be delivered in community settings, where seniors naturally congregate, such as senior centers and senior housing programs, and it has been shown to be effective at improving people's ability to control their diabetes and to reduce their use of emergency rooms.   

The participating communities will enlist the help of AoA's network of community-based aging services organizations to assist in delivering the Stanford DSMT.  After three months of operation, the local DSMT programs will be eligible to submit applications to ADA for recognition.   Successful applications will make these programs eligible for recognition by the ADA.  AoA will then use the results of this initiative to promote the program's replication nationwide.   

"AoA's nation-wide network of community-based service organizations is well positioned to assist in delivering the Stanford Diabetes Self-Management Training Program to Medicare beneficiaries," said Assistant Secretary for Aging Josefina G. Carbonell.  "Our network is a known and trusted resource for seniors and their families in communities all across the nation. They have successfully helped beneficiaries enroll in the Medicare Part D prescription drug program, and they are eager to help Hispanic Medicare beneficiaries get access to diabetes self-management programs that will empower them to take control of their diabetes."    

Under the new collaboration, the four organizations will work with eight communities across the country with high concentrations of Hispanic seniors to implement a new ADA-certified recognized program specifically designed for Spanish-speaking individuals.   The communities are: Chicago, Ill.; Houston, Texas; Los Angeles, Calif.; McAllen, Texas; Miami, Fla.; New York, N.Y.; San Antonio, Texas; and San Diego, Calif.    

"We are delighted to be a part of this new collaboration," stated Kate Lorig, R.N., Dr.P.H., of Stanford University. "We know through our research that the Diabetes Self-Management Training Program equips people with the knowledge and tools they will use to improve their quality of life."  For nearly three decades, the Stanford Patient Education Research Center has developed and tested peer-led self management programs for people with chronic health problems. "This collaboration will allow the benefits of this education to reach a larger portion of our population," Dr. Lorig concluded.   

The ADA accredits diabetes self-management training programs that meet the National Standards for Diabetes Self Management Education.  "We commend AoA for its quest for quality in seeking ADA recognition and its commitment to increasing access to diabetes self-management training programs in these communities," said Ann Albright, Ph.D., R.D., president, ADA Health Care & Education.  "Diabetes self-management education is the cornerstone of care for all people with diabetes and this effort will help more people with diabetes make better informed decisions related to their self-care behaviors that will lead to improved clinical outcomes, health status, and quality of life," Dr. Albright said.   

Findings from recent National Healthcare Disparities Reports prepared by AHRQ show that persistent and growing health disparities exist among Hispanic elders compared to the non-Hispanic white elderly population.  For example, recent AHRQ data indicate that Hispanic elderly constitute more than four-times as many hospitalizations related to diabetes than elderly Caucasians (130.2 versus 31.6 hospitalizations per 100,000 beneficiaries).   

Hispanics are the largest minority group in the United States.  In 2007, the Hispanic elderly population was 2.5 million, more than six-and-a-half percent of the entire elderly population.  By 2050, the Hispanic elderly population is projected to grow to over 17 million, nearly 20 percent of the entire elderly population.
   
More information regarding HHS' Interagency Hispanic Elder Initiative can be found at  http://www.academyhealth.org/ahrq/elders .  For more information concerning CMS programs, visit  http://www.medicare.gov . The AoA Web site can be found at  http://www.aoa.gov .   HHS 