Title: Prevalence of Diabetes Among Hispanics, USA





Diabetes disproportionately affects Hispanics in the United States (1). However, the Hispanic population is composed of 

culturally distinct subpopulations that tend to be regionally concentrated (2), and the prevalence of  diabetes  can differ in 

these subpopulations (3). CDC analyzed data from Behavioral Risk Factor Surveillance System (BRFSS) surveys to estimate the 

prevalence of diabetes among Hispanic and non-Hispanic white adults residing in six states and among Hispanics in Puerto 

Rico, assessing disparities by geographic location. This report summarizes the findings of that analysis, which indicated 

that Hispanics continued to have a higher prevalence of diabetes than non-Hispanic whites and that disparities in diabetes 

between these two populations varied by area of residence. These findings underscore the need to target Hispanics and other 

populations with higher prevalence of diabetes to eliminate racial/ethnic disparities.    
BRFSS conducts state-based, random-digit--dialed telephone surveys of the U.S. civilian, noninstitutionalized population aged 

>18 years in all 50 states, the District of Columbia, Puerto Rico, and other U.S. territories. Respondents were considered to 

have diabetes if they answered "yes" to the question, "Has a doctor ever told you that you have diabetes?"    
Women who were told that they had diabetes, but only during pregnancy, were classified as not having diabetes. All 

respondents who reported being of Hispanic origin were considered to be Hispanic, regardless of race; all respondents who 

reported being white, but not of Hispanic origin, were considered to be non-Hispanic white.    
Because of the limited number of Hispanics in the annual BRFSS surveys, data were aggregated for 1998--2002 for the six 

geographic areas with the greatest proportions of Hispanics: California, Florida, Illinois, New York/New Jersey (neighboring 

states combined for a larger sample), Texas, and Puerto Rico.    Data were weighted to reflect the age, sex, and 

racial/ethnic distribution of the noninstitutionalized population of those six areas. The interviews were conducted in 

English and Spanish; however, data were not collected regarding the language used. All differences were statistically 

significant (p  
The prevalence of diabetes was estimated for Hispanics and non-Hispanic whites in each area by age, sex, education level, 

body mass index from respondents' self-reported weight and height ( BMI  = kg/m2),  health insurance  coverage, and participation 

in physical activity outside of work during the previous month.    
Respondents were classified as overweight if their BMI was 25.0--29.9 and obese if their BMI was >30.0. Data were age- and 

sex-adjusted by the direct method using the 2000 U.S. standard population, and 95% confidence intervals (CIs) were 

calculated; a t-test was conducted to determine whether differences in diabetes prevalence between populations in each area 

were statistically significant.    The prevalences of Hispanics and non-Hispanic whites in Puerto Rico were not compared 

because of the limited sample of non-Hispanic whites. The median response rate for the six areas was 52.2% in 1998 (range: 

32.5%--76.7%), 45.0% in 1999 (range: 36.2%--69.5%), 41.5% in 2000 (range: 28.8%--65.3%), 39.7% in 2001 (range: 33.3%--81.5%), 

and 45.2% in 2002 (range: 42.2%--75.2%)??? CONTINUES??..www.cdc.gov 