Title: Past Gains In Reducing Risk Of Heart Disease Have Flattened; Women Especially Affected





The positive U.S. health trend documented over the past 30 years of reduction in risk for  heart disease  is not as strong as is widely perceived - and, in fact, the trend has flattened, according to a new analysis of national data by Mayo Clinic.
   
This suggests that the public health challenge of curbing heart disease may be greater than is commonly thought, says Francisco Lopez-Jimenez, M.D., cardiologist and lead researcher.
   
"This study may surprise people because the data show that the risk of heart disease is not going down as we expected," he says. "The estimated risk in our nation was coming down nicely in the 1980s. Then around 2000 it began changing - the trend lines flattened. While we had done a nice job with lowering  cholesterol ,  blood pressure  and stopping smoking, over time the improvement in these risk factors slowed and others like  diabetes  and  obesity  emerged, threatening to undo the early progress we made in reducing risk of heart disease. Most of the gains in reducing heart disease risk have been offset by the increased prevalence of diabetes and obesity."
   
Dr. Lopez-Jimenez presented the findings at the American Heart Association's Scientific Sessions 2008 in New Orleans.
   
Significance 
   
The study is the first to suggest that not as much progress against heart disease is being made in recent years, despite the efforts by many organizations to promote healthy lifestyles, and the wide availability and lower price of many cholesterol and blood pressure-lowering drugs. "This is highly relevant to public health because most people think the risk of heart disease is going down steadily and has for the past 30 to 40 years - but our data show something different," Dr. Lopez-Jimenez says. "The fact is that despite all the wonderful things we've done - all the changes in fat consumption, the promotion of exercise, the  quitting smoking , treatment of high cholesterol and blood pressure - it doesn't appear to be enough; the risk reduction we did achieve early on in the 1980s has gone flat, and we need to change that."
   
The researchers compared national heart disease risk factor data from three time periods to track change over time in risk reduction. The early period documented changes in risk between 1976 and 1980 and a midpoint of 1988 to 1994. The last period documented changes in risk from the midpoint to 1999 - 2004. Comparing changes from the early stage to the midpoint documented a decline in the overall risk to develop heart disease; but comparing change from the midpoint to the late period showed the trend flattening.
   
"No one has ever compared national data this way, which is why we are the first to detect this worrisome flattening of the trend in risk factor reduction," Dr. Lopez-Jimenez says.
   
Key Findings 
   
The data show that, in the U.S., the average age-adjusted 10-year risk of heart disease:

  Decreased from 10 percent to 7.9 percent between the early period and the midpoint - a strong showing of progress in controlling risk factors during the 1980s.
 Decreased only minimally in the interval from the midpoint to the last period, from 7.9 percent to 7.4 percent. This documents the flattening of the healthy trend.
  
For women, in particular, the age-adjusted risk declined from the early period to the midpoint, but stayed flat from the midpoint to the late period, Dr. Lopez-Jimenez says. Similarly, when age groups were compared, the average predicted risk for those ages 30 to 49 stayed flat from the midpoint to the late period compared to people age 50 and above, he says.
   
Collaboration and support 
   
Other Mayo Clinic researchers included John Batsis, M.B.B.Ch.; Lee Brekke; Henry Ting, M.D.; Veronique Roger, M.D., M.P.H.; and Virend Somers, M.D., Ph.D.
   
###
   
Source: Traci Klein
  
 Mayo Clinic 