Title: Pathfinder Award For University Of Miami Biomedical Engineer And Diabetes Researcher





Cherie L. Stabler, Ph.D., assistant professor in the University of Miami College of Engineering and director of the tissue engineering program at the Diabetes Research Institute at the University of Miami Miller School of Medicine, is one of only ten scientists across the country to win the Type 1 Diabetes Pathfinder Award from the National Institute of Diabetes and Digestive and Kidney Diseases (NIDDK). The award recognizes highly innovative research studies that offer exceptional promise for improving the understanding, prevention and treatment of  Type 1 diabetes  and its complications.
   
The recipients, all new researchers who have never been principal investigators on an NIH-funded grant, receive about $1.5 million each in direct costs to pursue their work over a five-year period.
   
"The Pathfinder Award recognizes creative new investigators whose innovative projects have the potential for unusually high impact in Type 1 diabetes," said NIDDK Director Griffin P. Rodgers, M.D. "With this award, we hope to attract and retain talented new investigators whose bold and promising ideas have the potential to revolutionize thinking about type 1 diabetes."
   
The project for which Stabler won her award is titled "Functionalized, Nanoscale Coatings for Islet Encapsulation." The proposal is focused on improving clinical islet transplantation, currently considered the most promising method for curing  diabetes , by overcoming the impaired function and loss of islets following implantation.
   
"Islet loss following transplantation is attributed to a strong inflammatory and immunological response by the patient to the transplant that we know is triggered by markers on the surface of the cell," explains Stabler.
   
Her research seeks to use novel biomaterials to encapsulate the islet cells and protect them from these detrimental responses by masking, or camouflaging, the cell surface. The work is focused on creating capsules on the nano-scale, as opposed to the current methods that create micro-scale coatings.
   
"Given the high metabolic demand of these cells, we cannot place large biomaterial barriers between the islets and their nutrient supply or we basically starve the encased cells," explains Stabler. "By minimizing the barrier thickness from micron to nano-scale, it's basically like shrinking that barrier from the size of a football field to a couple of blades of grass."
   
Dr. Stabler serves as an assistant professor of biomedical engineering in UM's College of Engineering, with a secondary appointment in the Department of Surgery at the Miller School, and her laboratory is at the Diabetes Research Institute on the medical campus. The collaboration between the College of Engineering and the Miller School of Medicine is part of an ongoing effort to forge interdisciplinary cooperation with the goal of making groundbreaking scientific discoveries.
   
"Dr. Stabler's award is the first reward of our recently increased cooperation between the College of Engineering and the Miller School of Medicine," said Ozcan Ozdamar, PhD., professor and chairman of the Department of Biomedical Engineering. "Dr. Ricordi saw the advantage of working together to find innovative solutions to challenging medical problems, and collaborated with us to recruit Dr. Stabler, who is an excellent bioengineer and diabetes researcher with a bright future."
   
Camillo Ricordi, M.D., serves as the scientific director of the Diabetes Research Institute, and leads an exceptional team of investigators focused on finding a cure for Type 1 diabetes.
   
"Dr. Stabler's area of research is at the forefront of one of our major strategic objectives, where cellular therapies and regenerative medicine meet tissue engineering and nanotechnologies," said Ricordi. "We are proud to have been able to recruit such a distinguished investigator who has already proven to be a key asset of our team-based search for a cure."
   
###
   
The University of Miami's mission is to educate and nurture students, to create knowledge, and to provide service to our community and beyond. Committed to excellence and proud of the diversity of our University family, we strive to develop future leaders of our nation and the world.  http://www.miami.edu/ 
   
Source: Marie Guma-Diaz
  
 University of Miami  