Title: Genetic Data Transfer Time Between TGen-ASU To Be Slashed By Light-speed Computer Connection





Hot on the heels of a new supercomputer, plans for a new light-speed data line between the Translational Genomics Research Institute and Arizona State University could slash the time is takes to transfer genetic information.
   
Accelerating the flow of information could help speed discoveries that eventually could help produce treatments and cures for diseases such as Alzheimer's,  autism ,  diabetes  and various  cancers .
   
Because of the huge amounts of data generated by TGen's experiments, it now take as long as 12 days using conventional cables to transmit 7 terabytes of information from a typical experiment 10 miles between TGen's downtown Phoenix labs and ASU's new Saguaro 2 supercomputer in Tempe.
   
But through a partnership between ASU and Obsidian Strategics Inc., an Edmonton, Alberta-based defense-intelligence contractor, the same voluminous data - the equivalent of 3.5 million iPod songs -soon could be transmitted in as short as 1 hour.
   
The difference is something called "dark fiber,'' unused fiber optic cables installed years ago throughout the nation in anticipation of future growth and development.
   
"The primary advantage of a link like this is it will allow us to move data faster from the instruments at TGen to the computation and storage at ASU,'' said Dan Stanzione, director of the High Performance Computing Initiative at ASU's Ira A. Fulton School of Engineering.
   
"This particularly applies to the next-gen sequencers,'' said Stanzione, referring to TGen's deployment of ever-faster tools for analyzing DNA in its quest to discover the causes, treatments and possible cures of various diseases.
   
Dr. Edward Suh, TGen's Chief Information Officer, said such capabilities will help expedite the translation of biomedical research from TGen labs into clinical drug treatments.
   
"The proposed high-speed data communication link, using Obsidian's network, will significantly reduce the time it takes to run complex data analyses and systems simulations on TGen's supercomputer systems,'' Suh said.
   
James Lowey, TGen's Director of High-Performance Biocomputing, said, "The high-speed link between TGen and ASU will enable TGen scientists to transfer data between their labs and the computational resources at ASU at an unprecedented rate, accelerating the pace of discovery.
   
"With the ever-increasing amount of data being generated by both proteomics and next-generation sequencing, it is critical to have state-of-the-art communications networks between locations where data is generated, and where it is analyzed,'' Lowey said. "Having this very high-speed link helps position TGen as being a leader in biomedical data analysis.''
   
Stanzione said ASU still is looking for a partner to provide the fiber optic cable, but that a planned pilot dark-fiber link would be between ASU and TGen.
   
A single experimental run from DNA sequencers can generate 7 terabytes, or 7,000 gigabytes, of data, Stanzione said. Existing ASU-TGen connections can move about 30 gigabytes an hour, he said, meaning the transfer of scientific experimental information can take more than a week.
   
The proposed system using Obsidian Strategics technology is expected to hit 8,000 gigabytes per hour, or about 8 terabytes, reducing the time it takes to move data between TGen scientific instruments and the ASU supercomputer to as little as 1 hour, Stanzione said.
   
Reducing transmission time will be come more critical in the future, with TGen's next generation sequencers easily producing as much as 30 terabytes of data, or the equivalent of an iPod with 15 million songs.
   
Obsidian Strategics is the leading developer of InfiniBand range extension, routing and encryption technology. ASU and Obsidian will join with others in a venture supported by the Canadian Consulate-Phoenix to advance the capabilities of the optical network, linking higher education facilities in Arizona, as well as in adjacent states.
   
Obsidian's Longbow technology leverages existing optical networks, and originally was designed to meet the demands of the U.S. Department of Defense's next generation large data communications architecture.
   
Saguaro 2, the TGen-ASU supercomputer dedicated Oct. 3 at ASU's Barry M. Goldwater Center for Science and Engineering, is capable of 50 trillion mathematical operations per second.
   
###
   
About TGen 
   
The Translational Genomics Research Institute (TGen) is a non-profit organization dedicated to conducting groundbreaking research with life changing results. Research at TGen is focused on helping patients with diseases such as cancer, neurological disorders and diabetes. TGen is on the cutting edge of translational research where investigators are able to unravel the genetic components of common and complex diseases. Working with collaborators in the scientific and medical communities, TGen believes it can make a substantial contribution to the efficiency and effectiveness of the translational process.
   
About the Ira A. Fulton School of Engineering at Arizona State University 
   
The Ira A. Fulton School of Engineering at Arizona State University serves more than 4,000 undergraduates and 2,000 graduate students, providing skills and knowledge for science and technology-oriented careers. Ranked nationally in the top 50 among more than 185 engineering schools rated by US News & World Report magazine, the school engages in use-inspired research in a multidisciplinary setting for the benefit of individuals, society and the environment. Its 200-plus faculty members pursue research in electrical, chemical, mechanical, aerospace, civil and environmental engineering, bioengineering, computer science, and biomedical informatics. The Ira A. School of Engineering also includes the School of Computing and Informatics, the Del E. Web School of Construction and the School of Materials. Many faculty members work collaboratively with ASU's Biodesign Institute, the School of Earth and Space Exploration and the Global Institute of Sustainability. For more information, visit the web site  http://www.fulton.asu.edu/fulton .
   

Source: Steve Yozwiak
  
 The Translational Genomics Research Institute  