Title: European Prospective Investigation Into Cancer And Nutrition Finds Large Waist Can Almost Double Risk Of Premature Death





Having a large waistline can almost double your risk of dying prematurely even if your body mass index is within the 'normal' range, according to a new study of over 350,000 people across Europe, published in the  New England Journal of Medicine. 
   
The study provides strong evidence that storing excess fat around the waist poses a significant health risk, even in people not considered to be overweight or obese. It suggests that doctors should measure a patient's waistline and their hips as well as their body mass index as part of standard health checks, according to the researchers, from Imperial College London, the German Institute of Human Nutrition, and other research institutions across Europe.
   
Comparing subjects with the same body mass index, the risk of premature death increased in a linear fashion as the waist circumference increased. The risk of premature death was around double for subjects with a larger waist (more than 120cm or 47.2in for men and more than 100cm or 39.4in for women) compared to subjects with a smaller waist (less than 80cm or 31.5in for men and less than 65cm or 25.6in for women). Body mass index is commonly used to assess if a person is of 'normal' weight.
   
Each 5cm increase in waist circumference increased the mortality risk by 17% in men and 13% in women.
   
The ratio of waist to hips was also revealed as an important indicator of health in the study. Lower waist-hip ratios indicate that the waist is comparatively small in relation to the hips. The ratio is calculated by dividing the waist measurement by the hip measurement.
   
Waist to hip ratio varied quite widely in the European populations in the study. In 98 percent of the study population, waist to hip ratio ranged between 0.78 and 1.10 in men and between 0.66 and 0.98 in women. Within these ranges, each 0.1 unit higher waist-hip-ratio was related to a 34% higher mortality risk in men and a 24% higher risk in women.
   
An increased risk of mortality may be particularly related to storing fat around the waistline because fatty tissue in this area secretes cytokines, hormones and metabolically active compounds that can contribute to the development of chronic diseases, particularly cardiovascular diseases and  cancers , suggest the authors.
   
Although the main new finding of this study is that waist size increases the risk of premature death independently of body mass index ( BMI ), the study does support earlier findings showing that a higher body mass index is significantly related to mortality. The lowest risk of death was at a BMI of approximately 25.3 in men and 24.3 in women.
   
The new research forms part of the European Prospective Investigation into Cancer and Nutrition (EPIC), one of the largest long-term prospective studies in the world.
   
Professor Elio Riboli, the European coordinator of the EPIC study from the Department of Epidemiology and Public Health at Imperial College London, said: "Although smaller studies have suggested a link between mortality and waist size, we were surprised to see the waist size having such a powerful effect on people's health and premature death. Our study shows that accumulating excess fat around your middle can put your health at risk even if your weight is normal based on body mass index scores. There aren't many simple individual characteristics that can increase a person's risk of premature death to this extent, independently from smoking and drinking. "
   
Privatdozent Dr Tobias Pischon, the lead author of the paper from the German Institute of Human Nutrition in Potsdam-Rehbrücke, said: "The most important result of our study is the finding that not just being overweight, but also the distribution of body fat, affects the risk of premature death of each individual. Abdominal fat is not only a mere energy depot, but it also releases messenger substances that can contribute to the development of chronic diseases. This may be the reason for the link."
   
The new research does not reveal why some people have a larger waist than others but the researchers believe that a sedentary lifestyle, poor diet and genetic predisposition are probably key factors.
   
Professor Riboli added: "The good news is that you don't need to take an expensive test and wait ages for the result to assess this aspect of your health - it costs virtually nothing to measure your waist and hip size. Doctors and nurses can easily identify people who need to take certain steps to improve their health by routinely monitoring these measurements. If you have a large waist, you probably need to increase the amount of exercise you do every day, avoid excessive alcohol consumption and improve your diet. This could make a huge difference in reducing your risk of an early death."
   
Professor Riboli leads a new Interventional Public Health Clinical Programme Group at the UK's first Academic Health Science Centre (AHSC). The AHSC is a unique partnership between Imperial College London and Imperial College Healthcare NHS Trust, which aims to ensure that the benefits of research reach patients more quickly than ever before. Professor Riboli's Interventional Public Health group will find new ways of improving people's health in order to prevent them developing conditions such as  diabetes  and  obesity .
   
For this prospective EPIC study the researchers looked at 359,387 participants from 9 European countries. The average age of the participants when data were first collected was 51.5 years of age, and 65.4% of the participants were women. During the follow-up period, which averaged 9.7 years, 14,723 of the participants died. Participants with a high BMI, compared with those in the medium range, died more often from cardiovascular diseases or from cancer. Participants with a low BMI tended to die more frequently from respiratory diseases.
   
###
   
Source: Laura Gallagher
  
 Imperial College London  