Title: Lilly Makes Insulin Donation To International Diabetes Federation's Life For A Child Program





Eli Lilly and Company today announced it intends to donate more than
  800,000 vials of  insulin  to the International Diabetes Federation's Life for
  a Child Program, providing free life-saving medicine to as many as 24,000
  children who currently have no access to  diabetes  treatment.   
  
  
  The initial focus of the donations will be to help children with diabetes
  in sub-Saharan Africa. This donation will allow the International Diabetes
  Federation (IDF) to expand its work meaningfully over the next four years in
  at least nine of the poorest countries on the continent.   
  
  
  Lilly's donation is the largest corporate insulin donation to the Life
  for a Child Program and one of Lilly's largest single contributions of free
  insulin in the 85 years since the company introduced the world's first
  mass-produced insulin in 1923.   
  
  
  Lilly made the announcement at this time to commemorate the theme of this
  year's World Diabetes Day (November 14) -- diabetes in children and
  adolescents.   
  
  
  "Diabetes is emerging as one of the most serious health problems of our
  time, and children with diabetes in the developing world are particularly
  vulnerable," said Dr. Carlos Paya, vice president, Lilly Research
  Laboratories and leader of Lilly's Global Diabetes and Endocrine Platform.
  "For nearly nine decades, Lilly has been at the forefront of providing
  solutions to combat the problems of diabetes around the world, and there is
  no more dire need right now than to ensure children with diabetes in the
  developing world - particularly sub-Saharan Africa - have access to the
  insulin they need to stay alive. We are committed to working with IDF to help
  these children survive."   
  
  
  The Life for a Child Program provides access to care, education and
  life-saving medicines and supplies to support children with diabetes in
  some of the poorest countries around the world. The program was established
  by IDF in partnership with Diabetes Australia-NSW and HOPE worldwide.   
  
  
  The program currently supports 1,100 children and works with diabetes
  centers in 18 countries to provide clinical care and diabetes education. It
  also aims to raise awareness of the plight of children with diabetes in these
  countries and encourages governments to establish appropriate care to
  safeguard the future of children with diabetes.   
  
  
  According to IDF, 70,000-75,000 children in low-income and lower-middle
  income countries are living with diabetes in desperate circumstances. These
  children need life-saving insulin to survive. Even more children are in need
  of the monitoring equipment, test strips and education required to manage
  their diabetes and avoid the life-threatening complications associated with
  the disease. [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
  
  
  In many developing countries, particularly in sub-Saharan Africa and some
  parts of Asia, life-saving diabetes medication and monitoring equipment is
  often unavailable or unaffordable. As a result, many children with diabetes
  die soon after diagnosis, or have poor control and quality of life, and
  develop the devastating complications of the disease early.   
  
  
  Few governments in sub-Saharan Africa are able to provide free insulin to
  children, according to IDF. Families often must purchase the insulin at
  premium prices that may equal more than half the family income.   
  
  
  "For any child with diabetes, having access to insulin, a life-saving and 
  life-sustaining medication, should be a right not a privilege," said Dr. 
  Martin Silink, President of the International Diabetes Federation. "The 
  discovery of insulin 87 years ago was hailed as a miracle. Yet today many 
  children with diabetes in the developing world still face death because they 
  cannot access or afford this miracle drug. Solving the complex issues needed 
  for a sustainable supply chain of insulin and other essential medicines and 
  having them supported by expert diabetes care will not be easy, but we owe it 
  to future generations to take this on. IDF has brought together a broad 
  coalition of global diabetes stake holders to find the means to strengthen 
  existing healthcare systems for diabetes, lobby for change, and provide the 
  necessary medication and education to make a real difference. We are already 
  moving forward. This donation from Lilly is an incredible first step that so 
  many children with diabetes and their families in the developing world so 
  desperately need."   
  
  
  Lilly is already a major supporter of the Life for a Child Program
  through contributions from a partnership between the Lilly Foundation and
  Rotary International, as well as individual employee contributions that have
  helped sustain care for more than 200 children over the last five years.   
  
  
  These new donations of insulin will begin to be distributed in 2009 in 
  nine African countries: Mali, Uganda, Tanzania, Kenya, Cameroon, Zimbabwe,  
  Nigeria, Rwanda and the Democratic Republic of Congo. The number of  children 
  is expected to increase with time in each country as more are diagnosed and 
  survive and more regional centers begin working with the program. The goal is 
  that by 2012, these new insulin donations should be able to treat up to 
  24,000 children in the sub-Saharan region.   
  
  
  To further raise awareness of the devastating impact of diabetes and
  increase support for the program, Lilly and IDF also produced a documentary
  film, called Life for a Child, directed by Academy Award-nominee Edward
  Lachman. The film made its world debut in competition at the prestigious
  Tribeca Film Festival in New York in April 2008 and its European debut as an
  official selection of the Vienna International Film Festival in October. It
  will make its world television debut on the Sundance Channel in 2009. [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
  
  
  For more information on the Life for a Child Program, please visit
   http://www.lifeforachild.org .   
 About Lilly Diabetes   
  
  
  For more than 85 years, Lilly has been a worldwide leader in pioneering
  industry-leading solutions to support people living with and treating
  diabetes. Lilly introduced the world's first commercial insulin in 1923, and
  remains at the forefront of medical and delivery device innovation to manage
  diabetes. Lilly is also committed to providing solutions beyond therapy
  -- practical tools, education and support programs to help overcome
  barriers to success along the diabetes journey. At Lilly, the journeys of
  each person living with or treating diabetes inspire ours. For more
  information, visit  http://www.lifeforachild.org .   
  About Eli Lilly and Company   
  
  
  Lilly, a leading innovation-driven corporation, is developing a growing
  portfolio of first-in-class and best-in-class pharmaceutical products by
  applying the latest research from its own worldwide laboratories and from
  collaborations with eminent scientific organizations. Headquartered in
  Indianapolis, Ind., Lilly provides answers -- through medicines and
  information -- for some of the world's most urgent medical needs. Information
  about Lilly is available at  http://www.lilly.com .   Eli Lilly and Company 