Title: Science And Diabetes Education In Native-American Schools Fostered By Teaching Tools





Schools across the country now have free access to an innovative set of teaching tools designed to increase the understanding of science, health, and  diabetes  among American Indian and Alaska Native students from kindergarten through the 12th grade. The comprehensive new curriculum, called "Health is Life in Balance," was launched at the Smithsonian's National Museum of the American Indian in Washington, D.C.
   
The curriculum, a product of the Diabetes-based Science Education in Tribal Schools (DETS) program, integrates science and Native American traditions to educate students about science, diabetes and its risk factors, and the importance of  nutrition  and physical activity in maintaining health and balance in life. Applying an inquiry-based approach to learning, the curriculum builds research skills in observation, measurement, prediction, experimentation, and communication. The project was developed in collaboration with eight tribal colleges and universities and several Native American organizations, with funding from the National Institutes of Health (NIH), the Indian Health Service (IHS), and the Centers for Disease Control and Prevention (CDC).
   
Diabetes, a major cause of  heart disease  and  stroke  and the most common cause in adults of blindness, kidney failure, and amputations not related to trauma, now afflicts nearly 24 million people in the United States.  Type 2 diabetes , the most common form of the disease, is linked to older age,  obesity , physical inactivity, family history of the disease, and a history of gestational diabetes. In the last 30 years, the incidence of type 2 diabetes has been steadily rising.
   
The rate of diagnosed diabetes in American Indians and Alaska Natives is two to three times that of non-Hispanic whites. Nearly 17 percent of the total adult population served by the IHS has diagnosed diabetes. After adjusting for population age differences, diabetes rates vary from 6 percent among Alaska Native adults to 29 percent among American Indian adults in southern Arizona. Once seen only in adults, type 2 diabetes is increasingly being diagnosed in youth, especially in American Indian and other minority populations.
   
"Many people don't know that type 2 diabetes can often be prevented by losing a modest amount of weight through diet and regular physical activity," said Griffin P. Rodgers, M.D., director of the National Institute of Diabetes and Digestive and Kidney Diseases (NIDDK), which contributed most of the funding for the project. "We hope that this innovative, well tested curriculum will reduce the rapidly rising incidence of type 2 diabetes in Native Americans by teaching young people about diabetes prevention."
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
Alvin Windy Boy, former chair of the Tribal Leaders Diabetes Committee, a group of elected tribal officials who advise the Indian Health Service on diabetes topics, voiced the need for the curriculum at a 2002 meeting of the Diabetes Mellitus Interagency Coordinating Committee (DMICC), which coordinates federal research and activities related to diabetes. The materials were designed and extensively tested by staff in eight tribal colleges and universities, who worked with 63 teachers and 1,500 students in schools across 14 states. "This curriculum is an important step in educating American Indian and Alaska Native youth about preventing type 2 diabetes. The materials are understandable, tailored for students at different grade levels, and make the concepts relevant to our lives and families," said Windy Boy.
   
"We're pleased that our native youth will now be learning how to prevent type 2 diabetes early in life and in their own schools. We hope some of these students will be inspired to become health professionals to help us in the fight against diabetes and other chronic diseases," added Buford Rolin, who now chairs the Tribal Leaders Diabetes Committee.
   
The curriculum units provide accurate, culturally tailored materials and lesson plans for use in more than 1,000 tribal schools on reservations and in public schools that have a sizable number of Native American students. "This curriculum can change perceptions and attitudes about diabetes and empower young people to adopt healthier lifestyles," said Kelly Acton, M.D., M.P.H, director of the Division of Diabetes Treatment and Prevention of the IHS, which will oversee distribution to schools.
   
To order printed copies or CDs of the curriculum free of charge, see the IHS website  http://www.ihs.gov/MedicalPrograms/Diabetes/ .
   
"The DETS curriculum represents a true collaboration between tribal colleges and universities and federal partners dedicated to promoting health and preventing diabetes in future generations. We applaud this partnership and collective commitment to the health and wellness of American Indian and Alaska Natives," said Ann Albright, Ph.D., Director, CDC's Division of Diabetes Translation.
   
###
   
CDC, through its Division of Diabetes Translation  http://www.cdc.gov/diabetes , funds 59 diabetes prevention and control programs across all states, and U.S.-Affiliated territories and island jurisdictions, and 11 tribes and tribal organizations. The kindergarten through fourth grade lessons in the DETS curriculum incorporate the four-book Eagle Books series for children. The original art for the Eagle Books is featured in an exhibition, "Through the Eyes of the Eagle-Illustrating Healthy Living for Children," at the Smithsonian Museum of the American Indian until January 4, 2009.
   
The National Diabetes Education Program (NDEP), co-sponsored by NIH and CDC, provides diabetes education to improve the treatment and outcomes for people with diabetes, promote early diagnosis, and prevent or delay the onset of diabetes. In its "Small Steps. Big Rewards. Prevent Type 2 Diabetes" campaign, the NDEP is reaching out to people at risk for type 2 diabetes with the message that they have the power to turn the tide against this disease. For more information about preventing type 2 diabetes, see  http://www.ndep.nih.gov/ .
   
The Indian Health Service is the primary source of health care services to American Indians and Alaska Natives. The IHS provides a comprehensive health service delivery system for approximately 1.9 million of the nation's estimated 3.3 million American Indians and Alaska Natives. For more information, see  http://www.ihs.gov .
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
The DETS program was also supported by the NIH Office of Science Education, which coordinates science education activities for the NIH and develops model science education programs for grades k through 12 and the general public. For more information about OSE and free educational resources at the NIH, see  http://science.education.nih.gov .
   
NIDDK, part of the NIH, conducts and supports basic and clinical research and research training on some of the most common, severe and disabling conditions affecting Americans. The Institute's research interests include diabetes and other endocrine and metabolic diseases; digestive diseases, nutrition, and obesity; and kidney, urologic and hematologic diseases. For more information, visit  http://www.niddk.nih.gov/ .
   
The National Institutes of Health (NIH) - The Nation's Medical Research Agency - includes 27 Institutes and Centers and is a component of the U.S. Department of Health and Human Services. It is the primary federal agency for conducting and supporting basic, clinical and translational medical research, and it investigates the causes, treatments, and cures for both common and rare diseases. For more information about NIH and its programs, visit  http://www.nih.gov/ .
   

Source: Joanne Gallivan
  
 NIH/National Institute of Diabetes and Digestive and Kidney Diseases  