Title: Do You Have Type 2 Diabetes?





Diabetes UK is currently running an online survey which is being sponsored by Merck Sharp & Dohme Limited (MSD).    
If you have  Type 2 diabetes  and are aged 18 or over, we would like to invite you to take part in our brief survey. This should take you no longer than 5 minutes to complete.    
 Make your voice heard   
The survey aims to find out more about your personal experiences of and views about  diabetes  and it offers a real opportunity to have your voice heard. The information provided will help us to understand the issues and concerns which face people living with Type 2 diabetes today.    
Please encourage any of your friends and family with Type 2 diabetes to also complete the survey and share their views.    
No personal details will be taken and all responses will remain anonymous.    Take part in the survey   Diabetes UK 