Title: Early Diagnosis Of Diabetes In Children And Adolescents Is Vital; Support World Diabetes Day

 Diabetic Hypoglycaemia ,  the influential online 
   diabetes  journal published by ESP Bioscience, supports the message of World 
  Diabetes Day in raising the global awareness of diabetes.   
  
  
  
  The theme of World Diabetes Day in 2008 is 'Diabetes in children and 
  adolescents'. As diabetes is one of the most common chronic diseases of 
  childhood, and the incidence of  type 2 diabetes  is rapidly increasing in 
  children and adolescents, diabetes awareness in this age group and its  carers 
  is extremely important.    
  
  
  
  Undiagnosed or inadequately controlled diabetes can lead to 
  hyperglycaemia, diabetic ketoacidosis (DKA) and  coma , and may also have 
  harmful cognitive and behavioural effects.    
  
  
  
  "Controlling diabetes in children and adolescents is of particular 
  importance due to the disruptive effects of inadequate glucose control on the 
  developing brain. Individuals with either type 1 or type 2 diabetes mellitus 
  manifest an array of modest functional and structural changes within the  CNS, 
  which occur relatively early in the course of the disease, and do not appear 
  to be progressive over time." Dr Christopher Ryan (Pittsburgh, US).    
  
  
  
  Early diagnosis of diabetes is therefore vital in children and 
  adolescents to establish adequate control of the disease at an early stage. 
  Anyone involved in the care of children should be able to recognize the 
  diabetes warning signs of: excessive thirst, frequent urination, weight loss 
  and  tiredness . Children may also show the specific symptoms of: lack of 
  interest and concentration,  headaches  and recurrent vomiting and stomach 
  pain.   
  
  
  
  To read the full article and related topical reviews in diabetes and 
  hypoglycaemia please visit the Diabetic Hypoglycaemia online news page at 
   http://www.hypodiab.com/ .    
  
  
  
  Diabetic Hypoglycaemia is created with and run by an editorial board of 
  hypoglycaemia experts led by Professor Brian Frier (Edinburgh, UK) with 
  Associate Editors: Simon Heller (Sheffield, UK), Christopher Ryan 
  (Pittsburgh, US) and Rory McCrimmon (Yale, US). The journal is published 
  three times per year, providing an interactive forum for readers to share 
  practical knowledge and opinions on the rapidly evolving topic that is 
  hypoglycaemia.    
  
  
  
  Initial support of the journal is provided by an unrestricted educational 
  grant from Novo Nordisk A/S (Bagsvaerd, Denmark).    
 About ESP Bioscience   
  
  
  
  ESP Bioscience (a division of ESP Limited) is a publisher of novel and 
  new medical information products and online medical communities, with 
  headquarters in Sandhurst, United Kingdom. Working in association with its 
  academic partners in the global healthcare community, ESP Bioscience 
  publishes journals, books and online resources.     
 ESP Bioscience 