Title: Prime Minister Talks About Schoolchildren With Diabetes, UK





Prime Minister Gordon Brown responded to a question about a lack of support for children with  diabetes  in schools during today's Prime Minister's Questions.    
To mark World Diabetes Day on 14 November, Warrington MP and Secretary of the All Party Parliamentary Group for Diabetes Helen Southworth asked the Prime Minister what the Government is doing to help children with diabetes who are not receiving adequate support at school to effectively manage their condition.    
 Working group set up   
Brown said that a working group had been set up to look at the needs of children with diabetes at school, and that the Department of Health was working with the Department of Children, Schools and Families on this issue.    
 Watch the Prime Minister's response   
You can  view the Prime Minister's response in full here.  
Diabetes UK on YouTube
You can also watch other Diabetes UK videos such as our recent Bendy Bus viral video about  Type 1 diabetes , on  our YouTube channel.    
 Diabetes UK 