Title: Vitamin C Lowers Levels Of Heart Disease Biomarker, Finds Study, Adds To Debate Of Health Benefits





A new study led by researchers at the University of California, Berkeley, adds to the evidence that  vitamin  C supplements can lower concentrations of C-reactive protein (CRP), a central biomarker of  inflammation  that has been shown to be a powerful predictor of  heart disease  and  diabetes . The same study found no benefit from daily doses of vitamin E, another  antioxidant .
   
This study comes just days after a larger, eight-year clinical trial led by researchers at Boston's Brigham and Women's Hospital failed to show that vitamins C or E could cut the risk of  heart attacks  or  strokes .
   
That trial does not necessarily close the books on the benefits of vitamin C for cardiovascular health, according to Gladys Block, UC Berkeley professor emeritus of epidemiology and public health  nutrition  and lead author of the study looking at vitamins C and E and their impact on CRP levels. She pointed out that the Brigham and Women's Hospital study did not screen study participants for elevations in CRP - defined by the American Heart Association as 1 milligram per liter or greater - which is an important distinction in determining who might benefit from taking vitamin C.
   
The study led by Block, currently online and scheduled to appear in the Jan. 1 issue of the journal Free Radical Biology and Medicine, shows that for healthy, non-smoking adults with an elevated level of CRP, a daily dose of vitamin C lowered levels of the inflammation biomarker after two months compared with those who took a  placebo . However, participants who did not start out with elevated CRP levels saw no benefit from vitamin C supplementation.
   
"This is an important distinction; treatment with vitamin C is ineffective in persons whose levels of CRP are less than 1 milligram per liter, but very effective for those with higher levels," said Block. "Grouping people with elevated CRP levels with those who have lower levels can mask the effects of vitamin C. Common sense suggests, and our study confirms, that biomarkers are only likely to be reduced if they are not already low."
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
The researchers said that for people with elevated CRP levels, the amount of CRP reduction achieved by taking vitamin C supplements in this study is comparable to that in many other studies of cholesterol-lowering drugs called statins. They noted that several larger statin trials lowered CRP levels by about 0.2 milligrams per liter; in this latest study, vitamin C lowered CRP by 0.25 milligrams per liter.
   
"This finding of an effect of vitamin C is important because it shows in a carefully conducted randomized, controlled trial that for people with moderately elevated levels of inflammation, vitamin C may be able to reduce CRP as much as statins have done in other studies," said Block.
   
Evidence of the link between elevated CRP levels and a greater risk of heart disease has grown in recent years, but it had been unclear whether the beneficial effects of lowering CRP were independent of the effects of lowering  cholesterol .
   
Newly released results from a multinational clinical trial help answer that question. Led by researchers at Harvard Medical School, the study, known as the Jupiter trial, found that statins reduced cardiovascular mortality and morbidity among people whose cholesterol levels were normal, but whose levels of CRP were greater than 2 milligrams per liter. The Jupiter trial found that among people who had such high levels of CRP at baseline, levels of CRP were 37 percent lower with statins compared with a placebo.
   
"One of the strengths of the Jupiter trial is that only persons with CRP levels greater than 2 milligrams per liter were enrolled," Block added. "Researchers found very important effects of lowering CRP in people who had high levels to begin with."
   
In the UC Berkeley study on vitamin C, participants who started out with CRP levels greater than 2 milligrams per liter had 34 percent lower levels of CRP with vitamin C compared with a placebo.
   
The UC Berkeley study also found a strong link between  obesity  and elevated levels of CRP. The researchers found that while 25 percent of normal-weight people had elevated levels of CRP, those levels were found in 50 percent of overweight and 75 percent of obese participants.
   
"The low-grade inflammation that characterizes obesity is believed to contribute to a number of disorders, including  atherosclerosis  and  insulin resistance ," said Nina Holland, adjunct professor at UC Berkeley's Division of Environmental Health Sciences and co-investigator on the study. Holland's biorepository at UC Berkeley processed and stored the thousands of blood samples involved in this study.
   
Notably, the American Heart Association and the U.S. Centers for Disease Control and Prevention recommends that clinicians measure CRP levels in patients who have a moderately elevated risk of cardiovascular problems, as determined by other established risk factors such as high cholesterol levels and smoking.
   
"Major studies have found that the level of CRP in the body predicts future risk of cardiovascular disease, including myocardial infarction, stroke and  peripheral artery disease , as well as diabetes," said Block. "Some believe CRP to be as important a predictor of future heart problems as high levels of LDL and low levels of HDL cholesterol."
   
The UC Berkeley-led study looked at the separate effects of two antioxidants: vitamin C and vitamin E. The researchers randomly divided 396 healthy, non-smoking adults from the San Francisco Bay Area into groups taking daily doses of either 1,000 milligrams of vitamin C, 800 international units of vitamin E or a placebo. The recommended dietary allowance (RDA) for vitamin C is 90 milligrams per day for men and 75 milligrams per day for women. The researchers noted that the suggested upper limit for vitamin C is 2,000 milligrams per day, or twice the level used in the study.
   
They compared participants' baseline CRP levels with their levels two months later, at the end of the study. Fewer than half of the participants in the study started with elevated levels of CRP.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
Participants who had baseline CRP levels less than 1 milligram per liter saw no significant effect on CRP levels after taking vitamin C supplements. However, those who started off with CRP levels of 1 milligram per liter or higher saw a 16.7 percent drop in levels after two months of treatment with vitamin C.
   
The researchers found no significant results for those taking vitamin E. They are uncertain as to why vitamin E did not show an effect even though it is also an antioxidant. Block noted that these vitamins have other functions independent of their antioxidant properties. Or, perhaps the difference relates to the fact that vitamin E is fat soluble and thus found in cell membranes while vitamin C is water soluble and found in intercellular fluid, the researchers said.
   
Although this study ended at two months, Block noted that there is no evidence to date of adverse effects for longer-term use of vitamin C at high levels. At the same time, researchers acknowledged the need to study whether vitamin C's beneficial impact on CRP levels continue past two months.
   
"This is clearly a line of research worth pursuing," said Block. "It has recently been suggested by some researchers that people with elevated CRP should be put on statins as a preventive measure. For people who have elevated CRP but not elevated LDL cholesterol, our data suggest that vitamin C should be investigated as an alternative to statins, or as something to be used to delay the time when statin use becomes necessary."
   
###
   
The National Institutes of Health helped support this research.
   
Source: Sarah Yang
  
 University of California - Berkeley 