Title: New Findings From Genome-Wide Association Studies





Thousands of the world's top scientists and clinicians in the human genetics field are presenting their latest research at the 58th Annual Meeting of The American Society of Human Genetics (ASHG) in Philadelphia, Pennsylvania November 11-15, 2008.
   
A number of scientific presentations at the ASHG 2008 Annual Meeting will provide information about important new genome-wide association study (GWAS) findings that advance our current understanding of possible causes of genetic conditions.
   
Genome-wide analyses have had a significant impact on advancing our understanding of the link between genes and health; the first generation of GWA studies have revealed well over 100 genetic loci associated with a variety of common diseases, such as  heart disease ,  cancer  and  diabetes .
   
Within the past couple of years, genetics researchers have been working together and sharing data in a collaborative effort advancing genome-wide association studies (GWAS) to identify common genetic factors that influence health and disease. The National Institutes of Health (NIH) defines GWAS as "any study of genetic variation across the entire human genome that is designed to identify genetic associations with observable traits (such as  blood pressure  or weight), or the presence or absence of a disease or condition." When combined with data from clinical studies, the information gained from whole genome analyses "offers the potential for increased understanding of basic biological processes affecting human health, improvement in the prediction of disease and patient care, and ultimately the realization of the promise of personalized medicine."
   
ASHG are hosting a press briefing session to highlight a selection of the most interesting and exciting GWAS findings presented at the 2008 Annual Meeting that provide new insight into the genetic factors that are linked to complex human disease. The press briefing session titled, "Advancing Our Understanding of Genetic Disease: New Findings from Genome-Wide Association Studies," was held on Wednesday, November 12, 2008 .
   
This session featured a panel of top scientists in the field who discussed their latest findings from genome-wide analyses that have helped to advance our current understanding of the many different genetic variants associated with common complex genetic diseases.
   
The first speaker in this session provided some background information on GWAS through a discussion of the research efforts of the Wellcome Trust Case Control Consortium (WTCCC) that includes an update on the group's recent progress working on resequencing and fine mapping associations for all 13 diseases. This speaker also presented the results of an additional association study to investigate potential gene-disease links for eight common diseases using a newly designed assay for over 10,000 copy number variants. The other three speakers presented their most recent GWAS findings in this press briefing session. They reported on the exciting results of recent genome-wide association scans that have identified new genes associated with  autism ,  type 2 diabetes  and inflammatory bowel disease (IBD).
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
Brief summaries of the major research findings reported in these four abstracts are included below:
   
FOLLOWING UP GENOME-WIDE ASSOCIATION STUDY RESULTS FROM THE WELLCOME TRUST CASE CONTROL CONSORTIUM 
   
The Wellcome Trust Case Control Consortium (WTCCC), a large collaboration of over 200 UK scientists studying the genetics of 13 common human diseases, undertook one of the largest studies to date of common human diseases and one of the first generation of genome-wide association studies (GWAS). The Consortium analyzed data from 2,000 individuals afflicted with seven common diseases, and they compared the results with data from 3,000 healthy controls. The original study and follow-up work of the WTCCC, along with meta-analyses by collaborators, have led to the discovery of many novel associations between genetic variants and disease susceptibility.
   
Peter Donnelly, Ph.D., Director of the Wellcome Trust Centre for Human Genetics and Professor of Statistical Science at the University of Oxford, currently serves as chair of the Wellcome Trust Case Control Consortium. In this session, he discussed the results of some recent follow-up GWA studies, conducted by the Consortium that are continuing to investigate these gene-disease associations through resequencing and fine mapping in a move towards characterizing functional variance.
   
Donnelly also discussed the results of a separate, related experiment that the WTCCC is working on. The Consortium is currently performing an association study to investigate potential gene-disease links for eight common diseases using a newly designed assay for over 10,000 copy number variants. Donnelly also described the WTCCC's efforts and recent progress working on resequencing and fine mapping associations for all 13 diseases.
   
Peter Donnelly, Ph.D., is Director of the Wellcome Trust Centre for Human Genetics, Professor of Statistical Science at the University of Oxford, and a Fellow of both the Royal Society and Academy of Medical Sciences. Donnelly currently serves as chair of the Wellcome Trust Case Control Consortium. He also played a major role in the HapMap project, an international collaboration that followed the Human Genome Project in studying genetic diversity in worldwide populations.
   
A LARGE-SCALE HIGH-DENSITY LINKAGE STUDY OF AUTISM IDENTIFIES MULTIPLE GENOME-WIDE SIGNIFICANT LOCI 
   
Autism is a pervasive developmental disorder that includes impaired social interaction, challenges with communication, repetitive behaviors and restricted interests with onset before three years. In 2007, the U.S. Centers for Disease Control and Prevention reported that the prevalence of autism spectrum disorders (ASDs) had risen to 1 in every 150 American children, and almost 1 in 94 boys (since the disorder affects at least four times as many males as females). Although autism is estimated to have over 90 percent heritability based on the results of twin and family studies, genome-wide association studies of the disorder have had little success in identifying the numerous susceptibility loci.
   
Dan Arking, Ph.D., Assistant Professor in the McKusick-Nathans Institute of Genetic Medicine at Johns Hopkins University School of Medicine, presented the latest research findings from the Gene Discovery Project of Johns Hopkins and the Autism Consortium. The research group recently conducted a high-resolution molecular genetic study to identify genes associated with autism. They used DNA chips containing half a million genetic markers to study selected families with multiple affected individuals from the Autism Genetic Resource Exchange (AGRE) and U.S. National Institute for Mental Health (NIMH) repositories.
   
Arking and colleagues conducted a linkage analysis, which searches for regions of genetic similarity among affected relatives within a family. They discovered two regions of significant linkage that have not been previously identified - including one at the end of the long arm of chromosome 6, and one at the tip of the short arm of chromosome 20. The researchers hypothesized that these regions are likely to harbor rare DNA variants that may increase the risk of autism in some families.
   
Arking's research team also conducted association testing, which searches for common genetic variation among affected children. The group did not observe any genome-wide significant results in their initial scan, indicating there are not many genes of moderate to large effect size associated with autism susceptibility, even in families with highly heritable autism. However, by incorporating additional replication data, the researchers identified a novel site associated with autism located on chromosome 5. The latter is an attractive candidate gene, given that it is down-regulated in autism, and is known to influence neuronal development.
   
"Our work relies on the rapid advances in genomic technology to scan human genomes to identify susceptibility loci for autism, and in a recent study, we were able to identify two novel linkage regions that are likely to harbor rare variants," Arking said. "While additional work is required to identify and characterize the functional variants in these regions, this study provides novel insight into the biology and pathogenesis of a common - and increasingly prevalent -neurodevelopmental disorder."
   
Dan E. Arking, Ph.D., is an Assistant Professor in the McKusick-Nathans Institute of Genetic Medicine at Johns Hopkins University School of Medicine, where he specializes in the study of human molecular genetics. Arking's research focuses on identifying and characterizing genetic variants underlying complex human disease, with a specific focus on cardiovascular disease and neuropsychiatric disorders. Arking has lead several recent genome-wide association studies for complex human disease. He and his colleagues also identified one of the first widely replicated autism susceptability genes, CNTNAP2.
   
ADVANTAGES, CHALLENGES AND NEXT STEPS IN GENOME-WIDE ASSOCIATION STUDIES OF TYPE 2 DIABETES 
   
Jim Neel, a leading researcher in the field of human genetics and one of the founding members of ASHG, once referred to type 2 diabetes the "geneticist's nightmare" because of its complex nature and the combined influence of genetic, environmental and behavioral factors in determining diabetes risk. Hard work of multiple groups over many years had until recently only identified three genes for most believed played a role in type 2 diabetes (T2D) susceptibility. However, with the advent of genome-wide association studies, the last 18 months have seen a remarkable increase in the number of T2D loci identified, reaching 18 at last count, with more discoveries soon to follow.
   
In this session, Michael Boehnke, Ph.D., a Professor of Biostatistics and Director of the Center for Statistical Genetics at the University of Michigan, will discuss the current status of these efforts, opportunities and challenges provided by the sharing of results from genome-wide association scans across multiple studies. Dr. Boehnke will also address some of the likely next steps for this rapidly-advancing area of research.
   
"Thanks to the tools made available as a result of the Human Genome Project and the hard work and cooperation of many groups of investigators, our understanding of the genetic basis of type 2 diabetes is increasing rapidly," said Boehnke. "However, there is still much work that remains to be done before the research findings gained from genome-wide analyses of type 2 diabetes and other common genetic conditions can be translated into clinical applications that will benefit patients."
   
Michael Boehnke, Ph.D., is the Richard G. Cornell Distinguished University Professor of Biostatistics and Director of the Center for Statistical Genetics and Genome Science Training Program at the University of Michigan. He is known for his work in human gene mapping and complex diseases, with an emphasis on developing statistical methods for the analysis of human genetic data and applying these methods to study the genetic basis of type 2 diabetes and related traits. Dr. Boehnke is also a member of the Institute of Medicine of the National Academies and a fellow of the American Statistical Association.
   
FOLLOW-UP AND FUNCTIONAL STUDIES OF INFLAMMATORY BOWEL DISORDER LOCI 
   
Inflammatory bowel diseases (IBD) are comprised of two main conditions that are often grouped together because of their similar symptoms. Disease onset typically occurs in late childhood or early adulthood, and symptoms may include  diarrhea , abdominal pain, rectal bleeding and growth retardation. The two most common forms of IBD include  Crohn's disease  and ulcerative colitis, which are both incurable, chronic diseases of the intestinal tract. It is estimated that 4 million people worldwide (including 1.4 mission Americans) suffer from some form of IBD.
   
A central challenge in treating IBD is maintaining the proper balance between excessive and inadequate inflammatory responses, since the intestinal immune system is in close proximity to a high concentration of bacteria. Disruption of this balance occurs in IBD through excessive inflammatory response to the bacteria that normally resides within the intestine in a genetically susceptible patient.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
Judy H. Cho, M.D., Associate Professor of Medicine and Genetics and Director of the IBD Center at Yale University, discussed the results of genome-wide association studies (GWAS) that she and her colleagues recently completed that have identified over 30 genomic regions associated with either Crohn's disease or ulcerative colitis. These genomic associations have implicated multiple genes that play a direct role in influencing gene-environment interactions. Furthermore, they have highlighted an important inflammatory pathway involving the interleukin 23 pathway and Th17 cells. Associations in the interleukin 23 pathway have also been associated with  psoriasis  and  ankylosing spondylitis , which are inflammatory diseases of the skin and spinal column, respectively. Dr. Cho's talk also described etiological insights from the GWAS results to date and focused on the follow-up of some of these studies, including a summary of function and expression of certain genes.
   
"The human genetic associations in inflammatory bowel disease have coincided with significant advances in present understanding of the importance of the interleukin 23 pathway and Th17 cells," said Cho. "It is our hope that discovering how the combined effect of multiple genetic associations together result in disease expression will provide greater refinement in the capacity to target these pathways in order to improve treatment of IBD and similar disorders."
   
Judy H. Cho, M.D., is the Principal Investigator of the Data Coordinating Center and Chair of the Steering Committee of the NIDDK Inflammatory Bowel Disease Genetics Consortium. She serves as the Director of the IBD Center at Yale University, and is an Associate Professor of Medicine and Genetics at Yale Medical School. In addition to reporting genetic associations of Crohn's disease, Dr. Cho has also been involved in a variety of genetic and translational studies focused on IBD. She currently serves as Associate Editor for ASHG's peer-reviewed journal,  The American Journal of Human Genetics  (AJHG), and other prominent scientific journals.
   
###
   
ABOUT THE AMERICAN SOCIETY OF HUMAN GENETICS 
   
Founded in 1948, The American Society of Human Genetics (ASHG) is the primary professional membership organization for human genetics specialists worldwide. The nearly 8,000 members of ASHG include researchers, academicians, clinicians, laboratory practice professionals, genetic counselors, nurses and others involved in or with a special interest in human genetics.
   
The Society's mission is to serve research scientists, health professionals and the public by providing forums to: (1) share research results through the Annual Meeting and in The American Journal of Human Genetics (AJHG); (2) advance genetic research by advocating for research support; (3) educate future genetics professionals, health care providers, advocates, teachers, students and the general public about all aspects of human genetics; and (4) promote genetic services and support responsible social and scientific policies.
   
For more information about ASHG, please visit  http://www.ashg.org/ .
   
Source: Kristen Long
  
 American Society of Human Genetics  