Title: Health Of Up To 84% Of Children With Diabetes At Risk At Schools In England





Inequalities in support for children with  diabetes  in England's primary schools could be putting the health of up to 84 per cent (an estimated 6,500 children) of 5- to 11-year-olds with the condition at risk, according to a Diabetes UK report out today.    
'Making all children matter' reveals that only 16 per cent of primary schools where there are children with diabetes have a medications policy and administer vital  insulin . This often means that parents have to go in every day to give the life-saving injections, or children are forced to change their injection times regardless of what's best for their health.    
 Treatment at school   
Parents have also come forward to tell Diabetes UK about times their children have been made to eat lunch alone, inject insulin in school toilets and, in an extreme case, wait outside the gates until a nurse arrives.    
 Lack of knowledge and support systems   
The lack of knowledge and necessary systems for supporting children with diabetes leaves them isolated as they struggle to manage their condition alone, having a directly damaging effect on their quality of life and education as well as health.    
 Unacceptable situation   
"It is unacceptable for medication regimes to be based on the needs of schools rather than children," said Douglas Smallwood, Chief Executive of Diabetes UK.    
 Financial and emotional strain   
"Children must have the most appropriate treatment for their diabetes and be properly supported in managing their condition. Where parents have to step in to give insulin injections during school hours, we hear all too often that they are unable to work because they have to go into school every day - this is unacceptable and can put heart-breaking strain on families both financially and emotionally."    
 Complications of diabetes br>  
Diabetes is a serious condition that, if not managed effectively, can lead to long-term complications such as  heart disease ,  stroke , blindness, kidney failure and amputation. Short-term complications of the condition include hypoglycaemic episodes, known as 'hypos', which can lead to unconsciousness and hospitalisation if left untreated.    
 Effective management reduces risk   
However, effective diabetes management from the time of diagnosis can reduce the risk of these complications. This is why giving children the right support to control their condition from an early age is vital to protect their short- and long-term health.    
 What is needed from the Government   
Diabetes UK is calling for Government guidance and legislation to recognise children with diabetes as a vulnerable group. The charity says the Education and Inspection Act 2006 needs to be strengthened to explicitly include the wellbeing of children with long-term conditions. It also wants the forthcoming Child Health Strategy to spell out how the Government will ensure implementation of relevant policy among schools, local authorities and PCTs; and lastly for Ofsted to routinely inspect whether schools have clear medications policies and procedures to support children with diabetes.    
Government must apply top-down pressure to ensure effective implementation of existing legislation - focusing on the role of Ofsted inspections and monitoring - to tackle the terrifying situation that some children with diabetes and their families find themselves in.    
 Successful support requires partnership   
Mr Smallwood concluded: "The plight faced by some children with diabetes at school shows fundamental failings in public policy in bringing together health and education at a national and local level.    
"Successfully supporting children with diabetes requires a partnership between schools, local authorities and primary care trusts. We currently have a postcode lottery in this regard: there are pockets of good practice but this must spread throughout the country to avoid children's health, quality of life and education being irreparably damaged."    
 World Diabetes Day
Making all children matter   
To mark World Diabetes Day tomorrow (14 November), Diabetes UK today releases its 'Making all children matter' report. It looks at the current provision of support for children with diabetes in schools in England and what needs to be done to ensure they get the same opportunities as every other child. A copy of the briefing for the report can be downloaded under 'Downloads'.    
 Medical Conditions at School: Policy resource pack   
The 'Medical Conditions at School: Policy resource pack' is an aid to help schools develop and implement an effective policy to support children and young people with diabetes at school. The resource was produced by Asthma UK, The Anaphylaxis Campaign, Cystic Fibrosis Trust, Diabetes UK and Epilepsy Action in association with the Long-Term Conditions Alliance, Royal College of Nursing and the School and Public Health Nurses Association.    
You can  download the pack from the Medical Conditions at School website.    Diabetes UK 