Title: Survey Reports Young Adults With Type 1 Diabetes Need More Social And Psychological Support





Data from a new global survey released on World Diabetes Day finds that many teens and young adults with  type 1 diabetes  are optimistic about their future, but report a lack of support from school staff. The poll highlights the importance of family and peer-to-peer support.   

The DAWN Youth WebTalk Survey was conducted in partnership with the International Diabetes Federation and the International Society for Pediatric and Adolescent Diabetes as part of DAWN Youth, Novo Nordisk's major global leadership initiative to understand and address the attitudes, wishes and needs of children and young people with or at risk of developing  diabetes , and their families.   

"The DAWN Youth WebTalk Survey demonstrates the serious issues faced by young people living with type 1 diabetes and their desire for peer-to-peer support and improved care and education during the school day," said Barbara Anderson, Ph.D., DAWN Youth Advisor and professor at the Department of Pediatrics at Baylor College of Medicine and Texas Children's Hospital in Houston. "These findings can help shape diabetes initiatives for teens and young adults living with type 1 diabetes."   

In an effort to bring the Dawn Youth WebTalk Survey results to life and further explore what teens and young adults living with type 1 diabetes want and need to better their lives, Novo Nordisk, the Juvenile Diabetes Research Foundation (JDRF), Discovery Health and Discovery Education, are hosting an interactive youth forum in New York City on World Diabetes Day, entitled, "Young Voices: Life With Diabetes." Event ambassadors affected by type 1 diabetes include ESPN reporter Brian Kenny, Formula 3 racecar driver Charlie Kimball, Miss Black USA 2007 Kalilah Harris, former Mets player Todd Zeile, and country music star Steve Wariner among others, who will be present to lend their support. At the forum, JDRF will launch a first-of-its-kind, user-generated online community - Juvenation - for teens and young adults living with type 1 diabetes ( http://www.juvenation.org ).   
 Following are US data highlights from the DAWN Youth WebTalk Survey:   
 Peer Support and Networking   

    
-- Sixty-one percent of young adults with diabetes said it was important to talk with other people their age who had diabetes, and 81% of parents felt it was important for their children to do so

    
-- Despite the availability of youth camps, local events in some areas, and networking sites on the Internet, 41% of young adults had not been involved with any diabetes-related youth activities (compared with 34% for all participating countries); 60% of those young adults who had not been involved with any diabetes-related youth activities would be interested in doing so

    
-- Both young adults and parents felt that youth camps for children with diabetes had been very helpful [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
 Improved Support for Children in Schools   

    
-- Most parents and young adults thought that schools should have teachers who are better informed about diabetes (80% and 73%, respectively), or who know how to deal with an emergency diabetes situation (80% and 69%, respectively)   

    
-- Nine out of ten young adults with diabetes said that when they were in elementary and high school, they could not rely on a school nurse to assist them with their diabetes during school hours   

    
-- About 75% of respondents felt that the three primary services schools should be able to provide are: teachers who are better informed about diabetes, nutritional information about food served at school, and healthy food and drink options   
 Survey Methodology   

The DAWN Youth WebTalk Survey was an internationally coordinated series of online surveys of the views of young adults with diabetes who were between the ages of 18 to 25 years, parents/caregivers of at least 1 child with diabetes who was under the age of 18 years, and health care providers (HCPs).   

Self-completion online surveys were conducted using a 25-30 minute structured questionnaire. Recruitment was supported by national DAWN Youth committees with the help of patient associations. Screening questions applied to ensure that only correct/eligible respondents were able to access the respective surveys.   

The Survey polled over 9,200 respondents from around the world, including more than 1,600 parents and caregivers, more than 300 young adults with diabetes, and more than 100 healthcare professionals from the United States. This year marks the first time US-specific results from the survey have been released to the public.   
 About Type 1 Diabetes   

Type 1 diabetes often develops in children, adolescents, and young adults, so it's sometimes called juvenile (meaning "young") diabetes. About 5 to 10 percent of the as many as 30 million Americans who are diagnosed with diabetes have type 1 diabetes.(1) A healthy pancreas produces  insulin , a hormone the body uses to change glucose in the blood into energy. Glucose in the blood comes from the food and drink a person consumes. A person with type 1 diabetes does not produce any insulin. Without insulin, the glucose builds up in the blood, causing hyperglycemia (high blood sugar). Since people with type 1 diabetes can't produce their own insulin, they must put insulin into the blood stream through injections or an insulin pump.   
 About Novo Nordisk   

Novo Nordisk is a healthcare company with an 85-year history of innovation and achievement in diabetes care. The company has the broadest diabetes product portfolio in the industry, including the most advanced products within the area of insulin delivery systems. In addition to diabetes care, Novo Nordisk has a leading position within areas such as hemostasis management, growth hormone therapy, and hormone therapy for women. Novo Nordisk's business is driven by the Triple Bottom Line: a commitment to economic success, environmental soundness, and social responsibility to employees and customers. With headquarters in Denmark, Novo Nordisk employs more than 26,000 employees in 80 countries, and markets its products in 179 countries. Novo Nordisk's B shares are listed on the stock exchanges in Copenhagen and London. Its ADRs are listed on the New York Stock Exchange under the symbol 'NVO'. For global information, visit novonordisk.com; for United States information, visit  http://www.novonordisk-us.com . [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
 About the Juvenile Diabetes Research Foundation   

The Juvenile Diabetes Research Foundation (JDRF) is the world's largest charitable funder and advocate of type 1 diabetes research. The mission of JDRF is to find a cure for diabetes and its complications through the support of research.   
 About Discovery Health   

Discovery Health is where viewers turn for trusted information that helps them take better control of health and wellness issues. From pregnancy and parenting to diet and disease prevention, Discovery Health is there with engaging real-life stories featuring real people and renowned experts. The network's reach goes beyond inspired programming by offering support and solutions 24/7 across multiple platforms including television, the Internet, broadband, video-on-demand (VOD), and more. Its 360-degree coverage that arms viewers with the knowledge they need to tackle the joys and challenges of life. Discovery Health is part of Discovery Health Media, which also includes the FitTV cable network, DiscoveryHealth.com, Discovery Health On-Call VOD, and Discovery Health Continuing Medical Education.   

(1) JDRF. Two Types of Diabetes.    

Novo Nordisk  
 http://www.novonordisk.com 