Title: Oramed Pharmaceuticals Presents Results Of Oral Administration Of Exenatide-4; Proof Of Concept Pharmacodynamic Study In Dogs





Oramed Pharmaceuticals, Inc. (OTCBB: ORMP.OB) ( http://www.oramed.com ), a developer of proprietary drug delivery systems, presented the results of its exploratory study entitled "Enteral Administration of Exenatide-4; Proof of Concept Pharmacodynamic Study in Dogs" at the Diabetes Technology Society's Conference in Bethesda, Maryland.   

Oramed's drug delivery technology is being utilized for the oral delivery of polypeptides and proteins. The Company previously demonstrated that using its proprietary technology enables the delivery of  insulin  when administered orally.   

Exenatide -4 is a GLP-1 analog belonging to a new family of drugs referred to as the incretin mimetics. In addition to exenatide-4, incretin mimetics include liraglutide and a number of other GLP-1 analogs under development. Incretins are produced in the intestines and are released in response to meals. Incretins stimulate insulin secretions from the pancreas as well as delay gastric emptying. This has the effect of reducing blood glucose, which is central in the management of  diabetes . Incretins have also been associated with reduction in appetite and may bring about gradual weight loss. Further, incretins appear to promote beta-cell regeneration and survival.   

The study was conducted in dogs and the absorption of exenatide was assessed by measuring the effect of exenatide-4 on glucose absorption after oral glucose administration. Control experiments consisted of oral administration of the same amount of glucose but without exenatide-4. Two doses of exenatide -4 were tested and the drug was administered 30 minutes prior to the oral glucose load. The study suggested that exenatide-4 when combined with Oramed's absorption promoters significantly reduces glucose absorption and does so in a dose proportional manner.   

Currently, exenatide-4 and all other GLP1 analogs are only available as injections. An oral dosage form such as a tablet or capsule that would replace the injection is likely to broaden the use of these important drugs and foster compliance and adherence among patients. Furthermore, it is plausible that the oral route of administration may convey physiological advantages for exenatide-4 and other analogs as it replicates the physiological route of incretin absorption, from the gut and conveyed to the portal vein and liver.   
 About Oramed Pharmaceuticals   

Oramed Pharmaceuticals is a technology pioneer in the field of oral delivery solutions for drugs and vaccines presently delivered via injection. Oramed is seeking to revolutionize the treatment of diabetes through its patented flagship product, an orally ingestible insulin capsule currently in phase 2 clinical trials. Established in 2006, Oramed's technology is based on over 25 years of research by top research scientists at Jerusalem's Hadassah Medical Center. The Company's corporate and R&D headquarters are based in Jerusalem.   

For more information, please visit  http://www.oramed.com   
 Forward looking statements   

Some of the statements contained in this press release are forward-looking statements which involve known and unknown risks, uncertainties and other factors which may cause the actual results, performance or achievements of the company, or industry results, to be materially different from any future results, performance or achievements expressed or implied by such forward looking statements, including the risks and uncertainties related to the progress, timing, cost, and results of clinical trials and product development programs; difficulties or delays in obtaining regulatory approval for our product candidates; competition from other pharmaceutical or biotechnology companies; and the company's ability to obtain additional funding required to conduct its research, development and commercialization activities. Please refer to the company's filings with the Securities and Exchange Commission for a comprehensive list of risk factors that could cause actual results, performance or achievements of the company to differ materially from those expressed or implied in such forward looking statements. The company undertakes no obligation to update or revise any forward-looking statements.     


Oramed Pharmaceuticals Inc.  
 http://www.oramed.com 