Title: Screening Those At Risk Of Developing Diabetes - New Study Highlights Potential For Cost Effective NHS Policy, UK





A new University of Leicester study reveals that screening people who are at risk of developing  diabetes  could be a cost-effective health policy and improve the lives of patients.    

In her inaugural lecture on Wednesday 12th November, Dr Clare Gillies of the Department of Health Sciences will reveal the results of her simulation study investigating the clinical and cost implications of  screening people 'at risk' for impaired glucose intolerance and  type 2 diabetes  mellitus.    

An important outcome of the work by Dr Gillies shows that early treatment and intervention resulting from this screening is potentially a cost-effective health policy for the UK.    

Dr. Gillies is the winner of the School of Medicine Lauder Prize for best PhD. The prize will be awarded at the end of her lecture which starts at 5.30pm in the Frank and Katherine May lecture theatre, Henry Wellcome Building.    

Her research involved comparing the cost and health implications of four different approaches to screening for impaired glucose tolerance and type 2 diabetes. These were:
   
i)              no screening   
ii)             screening for type 2 diabetes alone resulting in health benefits from early diagnosis and treatment of the disease   
iii)            screening for impaired glucose tolerance and type 2 diabetes, allowing for both early treatment of diabetes and for lifestyle interventions to be applied to individuals with impaired glucose tolerance to reduce their risk of developing diabetes   
iv)           as for iii) but with pharmacological rather than lifestyle interventions   

Dr Gillies developed a computer decision model using data from a number of sources to evaluate the cost and health implications of these four policies.    

She said: "The model simulated a population with an increased risk of developing type 2 diabetes, who were aged 45 at the start of the model and thus time of screening. The model was run to estimate the cost and health implications over a 50 year time horizon, and the four different screening policies were then compared.    

"Conclusions drawn from the work were that screening for type 2 diabetes and impaired glucose tolerance, with appropriate interventions for the latter, in an above average risk population at age 45, appears to be cost effective.    

"The cost effectiveness of a policy of screening for diabetes alone, which offered no intervention to those with impaired glucose tolerance, is still uncertain and more information is needed on the long term health implications of early diagnosis and treatment of this disease."    

-         The work was funded jointly by the Economic and Social Research Council (ESRC) and the Medical Research Council (MRC) as part of an interdisciplinary research initiative in the social and medical sciences.    
 Biography   

Dr Clare Gillies is a medical statistician who has been based at the University of Leicester for 8 years, after gaining an MSc in medical statistics from the London School of Hygiene and Tropical Medicine in 2000. During this time she has worked on a number of projects including a Ph.D. investigating evidence synthesis methods for health policy decision making, with particular reference to policies concerning screening for type 2 diabetes mellitus. She joined the Ehleis project (European Health and Life Expectancy Information Systems) in 2007 and will be working on identifying factors associated with inequalities in healthy life years across EU member states, using a variety of datasets.    

Dr. Clare Gillies is the winner of the School of Medicine Lauder Prize for best PhD. The prize will be awarded at the end of her lecture.    
 University Of Leicester     
 A member of the 1994 Group of universities that share a commitment to research excellence, high quality teaching and an outstanding student experience.    
-	Named University of the Year by Times Higher (2008) Shortlisted  (2006, 2005) and by the Sunday Times (2007)   
-	Ranked second to Cambridge for student satisfaction amongst full time students taught at mainstream universities in England   
-	Ranked as a Top 20 university by the Sunday Times, Guardian,Times and UK Complete University Guide, published in The Independent   
-	Ranked in world's top 200 universities by Shanghai Jiao Tong International Index, 2005-08 and the Times Higher Education-QS World University Rankings   
-	Ranked top 10 in England for research impact by The Guardian   
-	Students' Union of the Year award 2005, short listed 2006 and 2007    
Founded in 1921, the University of Leicester has more than 20,000 students from 136 countries. Teaching in 18 subject areas has been graded Excellent by the Quality Assurance Agency- including 14 successive scores - a consistent run of success matched by just one other UK University. Leicester is world renowned for the invention of DNA Fingerprinting by Professor Sir Alec Jeffreys and houses Europe's biggest academic Space Research Centre. 90% of staff are actively engaged in high quality research and 13 subject areas have been awarded the highest rating of 5* and 5 for research quality, demonstrating excellence at an international level. The University's research grant income places it among the top 20 UK research universities. The University employs over 3,000 people, has an annual turnover of over £200m, covers an estate of 94 hectares and is engaged in a £300m investment programme- among the biggest of any UK university.      University Of Leicester 