Title: New One-Stop Diabetic Rheumatology Clinic Is First In UK





Diabetes Mellitus is one of the most common chronic disorders in the population, affecting some 2 million people in the UK.  Patients with  diabetes  (both Type 1 and 2) suffer an array of rheumatic complaints which are wide-ranging in nature and are often complex in management.    

Common rheumatic problems in diabetic patients include the limited joint mobility syndrome, cheiro-arthropathy (up to half the patients), aching and stiffness in joints,  carpal tunnel syndrome  (up to a third of patients), rotator cuff problems,  adhesive capsulitis  of the shoulders,  Dupuytren's contracture , osteopenia,  osteoporosis  and  rheumatoid arthritis .    

Dr Badal Pal, Consultant Rheumatologist at Wythenshawe Hospital, has started the one-stop clinic specifically for diabetic patients.  He says: "There are a whole range of rheumatic problems that occur more frequently in the diabetic population, but there is a lack of awareness of these associations, so patients with these disorders are under-diagnosed and under-treated. There is a direct link between some of these rheumatic problems and diabetic control as well as other diabetic complications such as eye or kidney problems. Furthermore, with increasing use of statins and similar lipid-lowering agents, drug-induced muscle disorders also need to be recognised in diabetic patients.    

"At this new one-stop service, patients will receive a full clinical assessment, basic nerve conduction tests and other investigations which are vitally important in the full assessment of diabetic patients, plus the opportunity to receive joint and soft tissue injections or other treatments.  This is the ideal scenario for diabetic patients who may have complex and painful conditions and who, up until now, have had to keep returning to various clinics to have their multiple problems addressed."    Importantly, the clinic will ensure there are no delays in treatment which can be a particular handicap to patients who need manual dexterity to be able to self-inject  insulin .    

Dr Pal is encouraging local GPs and hospital-based clinicians to refer diabetic patients with rheumatic complaints to this special weekly clinic at Wythenshawe Hospital.    
 About University Hospital of South Manchester NHS Foundation Trust (UHSM)    

UHSM is a major acute teaching hospital trust providing services for adults and children at Wythenshawe Hospital and Withington Community Hospital (the latter owned by Manchester PCT). We are recognised as a centre of clinical excellence, demonstrated by our mortality rates, which are among the lowest in the UK.  We provide district general hospital services and specialist tertiary services to our local community. Our fields of specialist expertise - including  cardiology  and cardiothoracic surgery, heart and lung transplantation, respiratory conditions, burns and plastics,  cancer  and breast care services - are also provided to patients from much further afield, across the North West and beyond.    University Hospital of South Manchester NHS Foundation Trust 