Title: New Study Finds Changes In Position Of Conventional Insulin Pumps Can Cause Fluctuations In Insulin Delivery Rates





A new study presented at the Annual Meeting of the Diabetes Technology Society showed that changes in the position of a conventional  insulin  pump, relative to its infusion set, can significantly impact expected insulin delivery rates. Such changes may occur during routine daily activities such as getting dressed, sleeping or showering. This siphon effect has been reported previously in hospital IV pumps, but this is the first time it has been investigated in continuous subcutaneous insulin infusion pumps.   

"Insulin pump therapy allows for precise control of insulin delivery for patients with  type 1 diabetes . However, in this study, we saw that a conventional pump's insulin delivery rate can fluctuate significantly due to changes in the pump's height relative to its infusion set and the end of the tubing. This can increase blood glucose variability, which previous research has shown to be a risk factor for the progression of complications of  diabetes ," said lead investigator Howard Zisser, MD, Director of Clinical Research and Diabetes Technology at the Sansum Diabetes Research Institute in Santa Barbara, CA.   

The investigators reached this finding by quantifying the effect of hydrostatic pressure (the pressure exerted on a portion of a column of fluid as a result of the weight of the fluid above it) on insulin delivery during bolus dosages, basal rates and static changes in insulin pumps. They tested conventional insulin pumps from Medtronic Diabetes (MiniMed 512 & 515, which uses 110 cm tubing) and Smiths Medical (Deltec Cozmo 1700, which uses 80 cm tubing), and also compared them to the tubing-free pump from Insulet Corporation (OmniPod).   

They found that raising or lowering a conventional insulin pump, to the full extent of its tubing, can significantly affect the accuracy of insulin delivery, especially at low basal infusion rates. "This is particularly important for children, for whom low basal rates are often used," Dr. Zisser noted. The most pronounced differences were seen during basal delivery in the Cozmo and MiniMed pumps. For the 1U/hr rate, differences ranged from 74.5% of the expected delivery when the pumps were below the pipettes and pumping upward to 123.3% when the pumps were above the pipettes and pumping downward. For the 1.5U/hr rate, differences ranged from 86.7% to 117.0% when the pumps were below or above the pipettes, respectively.   

In contrast, the OmniPod, which has no external tubing, was the least affected by pumping orientation and direction. For the 1U/hr rate, its differences only ranged from 98.3% when its delivery cannula was in a level pumping position to 101.3% when the cannula was in an upward pumping position. For the 1.5U/hr rate, its differences only ranged from 96.0% in a level pumping position to 102.5% in an upward pumping position.   

The researchers measured the change in the fluid level in an in-line graduated glass pipette when the Cozmo and MiniMed pumps were moved either up or down to its maximum length in relation to the end of the tubing/pipette. For the OmniPod, the unit was held in a clamp vertically with the delivery cannula up for "upward" pumping position and the delivery cannula down for the "downward" pumping position. The OmniPod was horizontal for the level pumping position.   

The study was supported by a grant from Insulet Corporation (Nasdaq: PODD) of Bedford, MA.   

Sansum Diabetes Research Institute is a non-profit research center devoted to the prevention, treatment and cure of diabetes through research and education. In particular, it is known for its work on methods to detect and chart the progress of diabetes, its success in developing protocols to increase the incidence of healthy babies born to women with diabetes, and its expertise in new diabetes technology.     

Sansum Diabetes Research Institute  
 http://www.sansum.org 