Title: Novartis Brings "diabetes To Light", Unites With International Diabetes Federation To Show Commitment And Raise Awareness For Diabetes





Novartis brings " diabetes  to light" and unites with the International Diabetes Federation (IDF) by taking part in the IDF's Monument Challenge and lighting the corporate headquarters in Basel, Switzerland in blue.  The Novartis lighting ceremony demonstrates the commitment of the Company in providing innovative therapies for the treatment of diabetes and hopes it will help to raise awareness on World Diabetes Day, which is recognized globally on November 14.    

Diabetes is a progressive disease in which control of blood sugar deteriorates over time.  Diabetes is a disease that affects 53 million people in Europe2 and 245 million people worldwide1, making it the fourth leading cause of death in the world1.    

Although there have been significant improvements in diabetes care over recent years, there is currently no cure for diabetes3, and at least half of all people with diabetes are unaware of their condition1.    

It is because of the very serious nature of this disease that IDF and its partners, including Novartis, work so hard to raise awareness of diabetes among those who are at risk and their families.  World Diabetes Day is an important global activity to assist in this goal.    

"Diabetes presents the world with one of its greatest health challenges and is associated with many serious conditions, including cardiovascular disease," said Ameet Nathwani, MD, Global Head of the Cardiovascular & Metabolism Development Franchise at Novartis Pharma AG. "Novartis is committed to raising the standards for  type 2 diabetes  treatments and helping to improve the lives of all those affected by this disease."     

The World Diabetes Day Monument Challenge encourages communities around the world to rally behind the call and light iconic landmarks and buildings in blue to mark the day.  The Federation aims to light 500 monuments and iconic buildings across the world.  In 2007 a total of 279 iconic monuments were lit as beacons of hope for the millions of people worldwide living with diabetes, reaching over 1.2 billion people.
   
"The World Diabetes Day campaign affords everyone the opportunity to make a difference. Together we can provide a strong global voice that can advocate for improved care for the more than 250 million people living with diabetes and the many millions more at risk. For our voice to be heard we need strong partners that support local, regional and global action. We welcome Novartis as an Official World Diabetes Day Partner," said Phil Riley, World Diabetes Day Campaign Director, IDF.    

Since 2000, Novartis has partnered with IDF, supporting such important initiatives as the Pill Box Campaign in South Africa, Bermuda and India, distributing pill boxes to community diabetes support groups, doctors and pharmacies to encourage people to remember to take their medication.  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     

Additionally, in 2007 Novartis worked with IDF to achieve a landmark United Nations resolution whereby the diabetes epidemic was recognized as a global threat; the first time governments acknowledged that a non-infectious disease posed as serious a threat to world health as infectious diseases like  HIV / AIDS , Tuberculosis and Malaria.     

The resolution designated the existing World Diabetes Day - November 14 - as a United Nations Day to be observed every year. It called on all nations to develop national policies for the prevention, treatment and care of diabetes.    About World Diabetes Day   
Introduced by the International Diabetes Federation (IDF) and the World Health Organization in 1991, World Diabetes Day has been celebrated worldwide every year since. It became an official United Nations World Day in 2007 with the passage of UN Resolution 61/225. November 14 was chosen because it marks the birthday of Frederick Banting, who, along with Charles Best, is credited with the discovery of  insulin . Visit  http://www.worlddiabetesday.org  for more information about the campaign.    
 About IDF   
The International Diabetes Federation (IDF) is an umbrella organization of over 200 member associations in more than 160 countries, advocating for the 250 million people with diabetes, their families, and their healthcare providers. Its mission is to promote diabetes care, prevention and a cure worldwide. The Federation is an NGO in official relations with the World Health Organization and an associated NGO with the United Nations Department of Public Information. The International Diabetes Federation leads the World Diabetes Day and Unite for Diabetes campaigns. Additional information is available at  http://www.idf.org .    
 About Novartis   
Novartis is focused on improving the lives of the hundreds of millions of people with cardiovascular and metabolic diseases. As a global leader in cardiovascular and metabolic health for nearly 50 years, Novartis provides innovative therapies and support programs to treat  high blood pressure  and diabetes - both major public health issues. The portfolio includes the world's most-prescribed angiotensin receptor blocker, the first and only approved direct renin inhibitor, a single pill combining two leading high blood pressure medicines, and a novel DPP-4 inhibitor. Novartis is dedicated to helping physicians and patients through effective medicines, programs and an ongoing commitment to research.  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
Novartis AG provides healthcare solutions that address the evolving needs of patients and societies. Focused solely on healthcare, Novartis offers a diversified portfolio to best meet these needs: innovative medicines, cost-saving generic pharmaceuticals, preventive vaccines, diagnostic tools and consumer health products. Novartis is the only company with leading positions in these areas. In 2007, the Group's continuing operations (excluding divestments in 2007) achieved net sales of USD 38.1 billion and net income of USD 6.5 billion. Approximately USD 6.4 billion was invested in R&D activities throughout the Group. Headquartered in Basel, Switzerland, Novartis Group companies employ approximately 97,000 full-time associates and operate in over 140 countries around the world. For more information, please visit  http://www.novartis.com .    
 References   
1. International Diabetes Federation. "Did You Know?" 2008:  http://www.idf.org/home/indes.cfm?node=37 .   
2. International Diabetes Federation. "Diabetes Atlas." 2006 Third edition.   
3. International Diabetes Federation. "Treatment for Diabetes." 2008:  http://www.idf.org/home/index.cfm?node=14 .    Novartis AG 