Title: Growing Up With Diabetes





Children and adolescents like to spend their leisure time with friends, going to the cinema, doing sport and trying out all sorts of things as they grow up. Jessica Gagnoux from Geneva was no different. But then the young girl's world was turned upside down when her doctor diagnosed  Type 1 diabetes . The eleven-year-old's pancreas had stopped producing the vital hormone  insulin . "Within a short space of time, I had lost ten kilos. I felt ill all the time and dizzy," Jessica recalls today. At first, she refused to believe the diagnosis. "I was shocked. Why me? I hadn't done anything wrong," is how the 24-year old describes her feelings at the time.   

With the support of her family, she quickly got back on an even keel, however. In hospital, she soon learned how to cope with the metabolic disorder. "When I came home again after ten days I had no problem following the medical instructions and advice. I also managed to inject the insulin. My parents were very proud of me then," says Jessica. Then came the first "hypo", however - an extremely low blood glucose level of less than 50 mg/dl which could have caused her to lose consciousness. This traumatic event again pulled the young girl's world apart. Jessica came to a dangerous conclusion as a result: out of fear of experiencing another hypoglycemic episode she started to eat pure sugar. She accepted all the sweet things that were offered to her without hesitation. Only one thought concerned her: no more hypos.   

She ignored the fact that her blood glucose levels were increasing dangerously as a result. She only went to the doctor for regular medical checks - taking along a diary containing false entries - for her parents' sake and to avoid conflict. She herself could not see the point of these visits as she felt she was being treated like a child and not helped at all.   

There was also something else that bothered Jessica: "I couldn't bear to be different to the others. I didn't want any of my friends to know that I had  diabetes ." Her greatest fear was of being pitied. In time, she gradually became aware that she could no longer ignore her diabetes.   

Jessica was then helped by a nurse in diabetes who specialized in the care of adolescents with diabetes and who brought her face to face with other young diabetics. "It was a very satisfying feeling when I was finally able to talk about my despair and my internal conflict," admits Jessica. After long and intensive discussions in this group, the young Swiss girl regained her self-confidence. With positive results: she again took care of her body, did sport and finally got her metabolic disorder under control. "Of course, even now there are times when I have to deal with levels which are too high, but I now find it much easier to analyze the reasons for this," explains the young woman. "Usually they are attributable to a stressful or very emotional situation." With Contour® the Bayer Diabetes Care blood glucose monitor she can obtain precise results quickly and easily and can then take the necessary measures to counteract them.   

The psychology student hopes that other diabetics can have the same emotional support in the form of psychological and medical advice as she did. "My greatest success was when I could finally admit, after many years, that I was a diabetic," says Jessica. "Without the understanding of my nurse in diabetes and the support of the other youngsters, I might never have managed it."   
 About Bayer HealthCare Diabetes Care     

Bayer HealthCare, Diabetes Care supports customers in 100 countries and stands in a long tradition of leading the way in diabetes care product innovation since the introduction of CLINITEST reagent tablets in 1941. The face of diabetes care was changed in 1969 when the first portable blood glucose meter and test strips were introduced. Bayer HealthCare further innovated diabetes management by being the first company to introduce a suite of blood glucose monitors with No Coding™ technology. The
BREEZE® 2 and CONTOUR® blood glucose monitoring systems offer people with diabetes an unparalleled choice in diabetes management systems. In July 2006, Bayer HealthCare Diabetes Care acquired Metrika Inc., maker and manufacturer of A1CNow+, a meter-based diabetes monitoring system for measurement of HbA1c (glycated hemoglobin) an important indicator of long term blood sugar control. Bayer HealthCare Diabetes Care global headquarters is located in Tarrytown, New York, in the United States and operates as part of Bayer HealthCare LLC, a member of the worldwide Bayer HealthCare group. The Headquarters for the region Europe-MERA is located in Basel as part of Bayer Consumer Care AG, in Basel.   
 About Bayer HealthCare    

Bayer HealthCare, a subsidiary of Bayer AG, is one of the world's leading innovative companies in the health care and medical products industry. The company combines the activities of the Animal Health, Consumer Care, Diabetes Care and Pharmaceuticals divisions. The company's pharmaceuticals business operates under the name Bayer Schering Pharma AG.   

We are only one click away our press service online:  http://www.viva.vita.bayerhealthcare.com   
 Forward Looking Statements    

This release may contain forward-looking statements based on current assumptions and forecasts made by Bayer Group or subgroup management. Various known and unknown risks, uncertainties and other factors could lead to material differences between the actual future results, financial situation, development or performance of the company and the estimates given here. These factors include those discussed in Bayer's public reports which are available on the Bayer website at  http://www.bayer.com . The company assumes no liability whatsoever to update these forward-looking statements or to conform them to future events or developments.     


Bayer HealthCare  
 http://www.bayer.com 