Title: Diabetes And Pelvic Girdle Syndrome





Diabetes appears to be linked with an increased risk of pelvic girdle syndrome. This is shown in a new study from the Norwegian Institute of Public Health and Akershus University Hospital.
   
The study showed that five percent of women had had serious pelvic girdle syndrome (pain in both iliosacral ligaments and symphysis pubis) during their last pregnancy. Three percent of these women reported that they had  diabetes , while diabetes was seen in only 0.5 percent of women who had not had severe pelvic girdle syndrome. Women with diabetes had therefore a seven times higher risk of severe pelvic girdle syndrome.
   
Even after we controlled for other factors such as  obesity , age and number of previous pregnancies, these numbers changed little, said Malin Eberhard-Gran, a doctor and researcher at the Norwegian Institute of Public Health.
   
Eberhard-Gran is the first author of the article "Diabetes mellitus and pelvic girdle syndrome in pregnancy - is there an association?" which is presented in the journal Acta Obstetrica et Gyneocologica. The study was done in collaboration with Professor Anne Eskild who is employed by the Norwegian Institute of Public Health and Akershus University Hospital.
   
More knowledge of hormones as cause 
   
The etiology of pelvic girdle syndrome is largely unknown. Mechanical (e.g. different types of load), traumatic and hormonal factors are believed to be significant. Pelvic girdle syndrome often appears in the first half of pregnancy, a period in which mechanical factors are unlikely to have much influence. This strengthens the hypothesis that hormones are an important cause.
   
The hormone relaxin helps to soften the pelvic joint and has been associated with pelvic girdle syndrome problems. Relaxin belongs to the family of insulin-like growth factors. It has been shown that women with  type I diabetes  have increased levels of relaxin in pregnancy. This indicates that there may be a biological link between diabetes and pelvic girdle syndrome, which has never been investigated previously.
 
Unknown cause 
   
Pelvic girdle syndrome in pregnancy can cause significant discomfort for many. Despite pelvic girdle syndrome being a common women's health problem, we still know very little about the causes. Prevention should be based on solid knowledge of the causes and prognostic factors, of which more is needed.
   
Our study suggests that there is a basis for further research on the role hormonal factors play in the development of pelvic girdle syndrome, said Eberhard-Gran.
   
About the study 
   
Women aged between 18-40 years who had given birth in two municipalities in Akershus were included in a questionnaire study. This included standardized questions about pain in the lower back and / or pelvis in the last pregnancy. In addition, they asked if they had or had other diseases, including diabetes, the last 12 months. A total of 1,816 mothers took part in the survey.
   
###
   
Related link  
  
 http://www.informaworld.com/smpp/content~content=a902085482~db=all~jumptype=rss 
   
Source: Media contact
  
 Norwegian Institute of Public Health 