Title: Arsenic Linked To Cardiovascular Disease At EPA-regulated Drinking Water Standards





When mice are exposed to arsenic at federally-approved levels for drinking water, pores in liver blood vessels close, potentially leading to cardiovascular disease, say University of Pittsburgh researchers in the Dec. 1 issue of the  Journal of Clinical Investigation , available online Nov. 13. The study, while preliminary, also reveals how an enzyme linked to  hypertension  and  atherosclerosis  alters cells, and may call into question current Environmental Protection Agency standards that are based solely on risks for  cancer .
   
In the study, Aaron Barchowsky, Ph.D., associate professor of environmental and occupational health at the University of Pittsburgh Graduate School of Public Health, and his research team looked at specialized cells in the liver called sinusoidal endothelial cells, which are tasked with removing wastes from blood and enabling nutrients to regulate metabolism. After exposing mice to 10 to 100 parts per billion (ppb) of arsenic over a two-week period, the cells were less able to remove damaged proteins from the blood and lost their characteristic pores or "windows," severely compromising the cells' ability to effectively exchange nutrients and waste. Dr. Barchowsky notes that despite their small size, mice are usually less sensitive to the effects of arsenic than people
   
The current EPA standard for arsenic in public water systems is 10 ppb, reduced from 50 ppb in 2006. The standard applies only to drinking water sources that serve more than 20 people.
   
"These results are important since this type of cellular dysfunction, over time, can impair the body's ability to clear fats and waste proteins that build up in blood vessels and can lead to cardiovascular diseases such as hypertension and atherosclerosis," said Dr. Barchowsky
   
According to Dr. Barchowsky, arsenic increased the activity of an enzyme called NADPH oxidase and the levels of oxidants it produces, compromising sinusoidal cell functions. Mice that lacked the enzyme did not have changes in liver blood vessels when exposed to arsenic and their cells were able to continue to function effectively.
   
"Our findings raise some concerns about whether current EPA-developed standards can effectively protect against cardiovascular risks posed by arsenic in drinking water," said Dr. Barchowsky. "We are especially concerned about water from individual wells in small, rural and semi-rural communities that are exempt from the EPA requirement and often contain levels of arsenic that exceed the EPA limit.
   
Next phases of the research will focus on further understanding how arsenic increases the production of oxidants by NADPH oxidase and determining effective preventative measures to lessen the impact of arsenic and other environmental exposures on the function of the endothelial cells. Additional studies will investigate the relationship between arsenic's effects on liver blood vessels and metabolism and disease-related changes in other blood vessels in the body.
   
Arsenic is a naturally occurring mineral primarily found in groundwater. Drinking high levels of arsenic over many years has been linked to increased risks for lung, bladder and  skin cancers , as well as  heart disease ,  diabetes  and neurological damage.
   
###
   
The study was funded by the National Institute of Environmental Health Sciences, the National Heart, Lung, and Blood Institute, the Environmental Protection Agency and the University of Pittsburgh. Co-authors include Adam Straub, Ph.D., Katherine Clark, Mark Ross, Ashwin Chandra, Song Li, M.D., Ph.D., Xiang Gao, Ph.D., Patrick Pagano, Ph.D., and Donna Stolz, Ph.D., all with the University of Pittsburgh.
   
Source: Clare Collins
  
 University of Pittsburgh Schools of the Health Sciences  