Title: Millions Mark World Diabetes Day





November 14 is the most important day of the year for the over 250 million people with  diabetes  worldwide. World Diabetes Day draws attention to the global diabetes epidemic and the need for action to improve care, prevent the disease in those at risk and find a cure. People on every continent, from countries as far apart as Australia and Uruguay, have organized activities to mark the day.    

The International Diabetes Federation (IDF) and the World Health Organization (WHO) introduced World Diabetes Day more than 15 years ago in response to the worrying rise of diabetes around the world. Today the picture is even more alarming, with the total number of people living with diabetes now estimated at over 250 million. The figure will continue to grow without significant action and investment to reverse the trend. One of only a handful of health days officially recognized by the United Nations, World Diabetes Day is celebrated every year on 14 November-a date chosen to mark the birthday of Frederick Banting, who is widely credited with the discovery of  insulin  in 1921.    

On World Diabetes Day, local, national and international events are organized to educate the public and inform policy-makers about the need to respond to the diabetes threat. Each year, the campaign centres on a theme established by the International Diabetes Federation. This year, the theme is diabetes in children and adolescents.    
 Diabetes in Children   

Diabetes is one of the most common chronic diseases of childhood. It can strike children at any age, including pre-school children and even toddlers. Over 200 children a day develop  type 1 diabetes , an autoimmune disease that cannot be prevented.  Type 2 diabetes , widely associated with weight gain and lack of exercise, was previously thought to be an adult-only disease. Type 2 is now affecting an increasing number of children worldwide.    

Diabetes in children is often diagnosed late or is misdiagnosed as something else such as the  flu . One of the campaign goals for World Diabetes Day 2008 is to make the public aware of the most obvious warning signs of type 1 diabetes: frequent urination, rapid weight loss, lack of energy and extreme thirst. Those closest to the child - family members, school staff, the family doctor - need to know these signs.    

The global campaign, led by the International Diabetes Federation, calls on diabetes advocates around the world to bring diabetes to light. Campaign Director Phil Riley explained: "We want people to draw attention to diabetes. We encourage them to do fun things that involve family, friends and colleagues. We need people with diabetes everywhere to know that they are connected to a global community."  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
 Bring diabetes to light   

On and around World diabetes Day, over 800 buildings and landmark sites will light in blue for diabetes. The buildings are all listed on the campaign website at  http://www.worlddiabetesday.org/monuments  and include the Pyramids in Egypt, Niagara Falls in Canada, the Tower of London in the UK, Christ the Redeemer in Brazil, the United Nations Headquarters in the United States, the Burj al Arab in the UAE, the Sagrada Familia in Spain and the Tokyo Tower in Japan. They are lighting in the blue colour of the diabetes circle, the global symbol of diabetes and logo of the World Diabetes Day campaign.    
 No child should die of diabetes   

Dr Martin Silink, President of the International Diabetes Federation, highlighted the serious impact of diabetes that underlies the campaign. "While we want people to enjoy the celebrations, we don't want them to lose sight of the serious global impact of diabetes. The stark truth is that many, children included, are dying in the developing world because they cannot access the medication, monitoring and education they need to survive. It's been 87 years since Banting, Macleod and the team in Toronto discovered insulin, yet it still does not reach many of the world's most vulnerable citizens."    

The World Diabetes Day campaign can be followed online at  http://www.worlddiabetesday.org .
   
 About World Diabetes Day   

World Diabetes Day (WDD) is the primary global awareness campaign of the diabetes world. Led by the International Diabetes Federation, the campaign is a multi-stakeholder partnership that involves a broad alliance of diabetes representative organizations, individuals and government agencies. Official World Diabetes Partners contribute support to help World Diabetes Day reach its goals. The 2008 Official World Diabetes Day Partners are: AstraZeneca, Boston Scientific, Bristol-Myers Squibb, Insulet Corporation, LifeScan, Eli Lilly, Medtronic, Merck Sharp & Dohme, Novo Nordisk, Novartis, Pfizer and Takeda. The theme for World Diabetes Day 2009-2013 is 'diabetes prevention and education'.  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
 About the theme: diabetes in children   

Type 1 diabetes is growing by 3% per year in children and adolescents, and at an alarming 6% per year among pre-school children. It is estimated that 70,000 children under 15 develop type 1 diabetes each year (200 children a day). Of the estimated 440,000 cases of type 1 diabetes in children worldwide, more than a quarter live in South-East Asia, and more than a fifth in Europe. Type 2 diabetes was once seen as a disease of adults. Today, this type of diabetes is growing at alarming rates in children and adolescents. In the US, it is estimated that type 2 diabetes represents between 8 and 45% of new-onset diabetes cases in children depending on geographic location. Over a 20-year period, type 2 diabetes has doubled in children in Japan, so that it is now more common than type 1. In native and aboriginal children in North America and Australia, the prevalence of type 2 diabetes ranges from 1.3 to 5.3%. Source: Diabetes Atlas 3rd Edition, International Diabetes Federation, 2006.    
 About the International Diabetes Federation   

The International Diabetes Federation (IDF) is an umbrella organization of over 200 member associations in more than 160 countries, advocating for the more than 250 million people with diabetes, their families, and their healthcare providers. Its mission is to promote diabetes care, prevention and a cure worldwide. The International Diabetes Federation is an NGO in official relations with the World Health Organization and an associated NGO with the United Nations Department of Public Information. The International Diabetes Federation leads the World Diabetes Day and Unite for Diabetes campaigns.     International Diabetes Federation  