Title: Messageboard Launch For People With Diabetes - Diabetes UK





To coincide with World Diabetes Day, a Diabetes UK volunteer has today launched a new messageboard website.  Diabetes  Support talking blood sugars will allow people with diabetes to exchange knowledge and experiences with other people with the condition, their family and carers.    

Kati Wilson, who has  Type 1 diabetes , received financial support from leading health charity Diabetes UK to set up the messageboard and where necessary the charity will also provide expert clinical advice from its team of care advisors, comprising diabetes nurses, dietitians and nutritionists.    

The site is one of the first of its kind in the UK and follows a US model. Kati explains "I am very passionate about this board being a fabulous new resource for people with diabetes. There is a huge need for this messageboard for people with diabetes in the UK - to learn from and support one another. Many people feel that they are on their own with diabetes and are not a member of a diabetes group or Diabetes UK and this board aims to reach those people. Despite having had diabetes for 35 years I do not know anyone else with Type 1 diabetes!    

"The idea for the messageboard came when I was having a huge problem with high blood sugars after sport - despite consulting my diabetes team the best advice I got was from a US diabetes messageboard, which was the only one I could find for people with diabetes at the time. Doctors are great clinicians - but people living with diabetes have a huge experience and the aim is to build up an online community where people can ask questions and share their knowledge and experiences." 
   
To join in and register (it's free and takes seconds!) please visit  http://www.diabetessupport.co.uk .    

To find out if you are at risk of diabetes or for more information about the condition visit  http://www.diabetes.org.uk .    

-- Diabetes UK is the charity for people with diabetes. We fund more than £7 million of medical research every year, provide information and support to people with diabetes and campaign on their behalf. For more information visit  http://www.diabetes.org.uk .
   
-- In the UK, there are currently 2.3 million people diagnosed with diabetes and it is estimated that more than half a million people have the condition but do not know it.    

-- The Diabetes UK Careline (0845 120 2960) offers information and support on any aspect of managing diabetes. The line is a lo-call number and opens Monday to Friday between 9am and 5pm (operates a translation service). Recorded information on a number of diabetes-related topics is also available on this number 24 hours a day.    

-- Membership of Diabetes UK is from £22 a year with special rates available. In addition to our bi-monthly magazine Balance, members receive support and the latest information on diabetes care and treatments to help them live a healthy life.    Diabetes UK 