Title: American Diabetes Association Recognizes World Diabetes Day





The American Diabetes 
  Association will join International Diabetes Federation and their 
  worldwide global  diabetes  efforts on World Diabetes Day, November 14, 
  to raise awareness of the growing diabetes epidemic. This year's 
  theme for World Diabetes Day is Diabetes in Children and Adolescents. 
     
  "Caring for a child with diabetes requires attention 24 hours a day, 
  seven days a week," said John Buse, MD, PhD, President, Medicine & 
  Science, American Diabetes Association. "It is critical that family, 
  educators, and policy makers are more aware of what all is required 
  so that children with diabetes have an opportunity to live normal and 
  happy lives. It is also important that parents know the symptoms of 
  diabetes because  type 1 diabetes  can be misdiagnosed initially."   
  
  In the United States, the American Diabetes Association reaches more 
  than 30,000 families of children with diabetes through our 
  programmatic efforts and informational resources including:
      
 -- Safe at School --     
  This campaign ensures that all students with diabetes are educated in a
  medically safe environment and have the same access to educational
  opportunities as their peers.    
 -- ADA Diabetes Camps --     
The American 
  Diabetes Association is the largest provider of camps for children with 
  diabetes. More than 7,000 children a year attend these Camps each  summer.    
  -- Family Resource Network --     
This program offers 
  peer-to-peer support and educational workshops for families managing 
  diabetes across the country.     
 -- Planet D --     
The 
  interactive web portion of this program ( http://www.diabetes.org/planetD ) allows 
  kids and teens to explore more about the disease, discover new ways to 
  manage it, and connect with others with diabetes in a safe and secure 
  social networking environment.    
 -- Wizdom Kit --     
The kit provides information to families 
  who are newly diagnosed.    
   Signs & Symptoms of Diabetes 
  
  Common symptoms of diabetes include:   
  
  
  -- Frequent need to urinate  
  -- Unusual hunger  
  -- More tired than usual  
  -- Unusual thirst  
  -- Blurred vision  
  -- Unexplained weight loss   
  November is American Diabetes Month   
  
  Throughout American Diabetes Month this November, the American
  Diabetes Association is asking Why Should You Care about Diabetes? 
  If current trends continue, one in three Americans -- and one in two
  minorities -- born in 2000 will develop diabetes in their lifetime. 
  Currently, the International Diabetes Federation (IDF) estimates that
  246 million people worldwide have diabetes. In the United States,
  nearly 24 million children and adults have diabetes and 57 million
  have pre-diabetes.   
  
  Additional statistics on children with diabetes include (Data Source 
  - Centers for Disease Control and Prevention):   
  
  
  -- Based on 2002-2003 data, 15,000 youth in the United States were newly 
  diagnosed with type 1 diabetes annually, and about 3,700 youth were newly 
  diagnosed with  type 2 diabetes  annually.    

  -- The rate of new cases among youth was 19.0 per 100,000 each year for 
  type 1 diabetes and 5.3 per 100,000 for type 2 diabetes.    

  -- Type 2 diabetes was extremely rare among youth aged   
  
  
  To find out more information, including how to subscribe to 
  Homefront -- the mini-magazine for families of kids with diabetes, or 
  Parents' E-newsletter -- a bi-monthly e-publication, contact the 
  American Diabetes Association at 1-800-DIABETES or visit 
   http://www.diabetes.org .    
 American Diabetes Association 
   
  The American Diabetes Association is leading the fight against the 
  deadly consequences of diabetes and fighting for those affected by 
  diabetes. The Association funds research to prevent, cure and manage 
  diabetes; delivers services to hundreds of communities; provides 
  objective and credible information; and gives voice to those denied 
  their rights because of diabetes. Founded in 1940, our mission is to 
  prevent and cure diabetes and to improve the lives of all people 
  affected by diabetes. For more information please call the American 
  Diabetes Association at 1-800-DIABETES (1-800-342-2383) or visit 
   http://www.diabetes.org . Information from both these sources is available in 
  English and Spanish.    American Diabetes Association 