Title: Biodel Reports Protective Effects Of VIAject™ Insulin On Microvascular Function In Patients With Type 2 Diabetes





Biodel Inc. (Nasdaq: BIOD) today reported positive effects of VIAject™  insulin  on microvascular function in patients with  Type 2 diabetes  which were superior to results seen with regular human insulin and insulin lispro. Professor Thomas Forst, MD, Institute for Clinical Research and Development (IKFE), Mainz, Germany, and principal investigator of the study, presented the findings today at the Eighth Annual Diabetes Technology Meeting in Bethesda, MD.    
In the randomized cross-over pilot study, 14 patients were treated before mealtime on three days with three different insulin therapies: regular human insulin (RHI), insulin lispro (90 % of the RHI dose) and insulin VIAject™ (90 % of the RHI dose). The purpose of the study was to measure the effects of insulin on vascular function, as measured by biomarkers for oxidative  stress  and  atherosclerosis , and clinical measures of tissue blood flow and tissue oxygenation. VIAject™ was found to be the most effective of the three insulins in improving microvasular blood flow and endothelial function and reducing postprandial oxidative stress.    
Dr. Forst stated: "Our results were most favorable when patients received VIAject™, and were independent of glycemic control. This demonstrates the importance of the timing of insulin release (pharmacokinetic profile) in the protection of the vasculature against atherosclerosis. These results are encouraging and warrant further clinical study to investigate potential beneficial effects of ultra-rapid-acting insulin on microvascular and cardiovascular function."    
The full presentation, entitled "A New Rapidly-Acting Mealtime Insulin," is available on Biodel's website,  http://www.Biodel.com .    
 About VIAject™     
VIAject™ is an ultra-rapid-acting injectable human insulin intended for meal-time use by patients with Type 1 or Type 2 diabetes. In Phase I and Phase II clinical trials, VIAject™ has been shown to have a more rapid onset of activity than those reported for the existing rapid-acting insulin analogs. Preliminary analyses of two pivotal Phase III clinical trials of VIAject™ conducted in the United States, Germany and India were announced in September. In one trial patients with  Type 1 diabetes  in the United States and Germany, when treated with VIAject™, experienced clinically relevant reductions in  hypoglycemia , superior weight control and comparable glycemic control compared to patients treated with Humulin® R, the leading recombinant human insulin. In the second trial, similar results were observed in the United States, Germany and India in patients with Type 2 diabetes.    
 About Biodel Inc.     
Biodel Inc. is a specialty biopharmaceutical company focused on the development and commercialization of innovative treatments for endocrine disorders, such as  diabetes  and  osteoporosis . Biodel's product candidates are developed by using VIAdel™ technology, which reformulates existing FDA-approved peptide drugs. For further information regarding Biodel, please visit the company's website at  http://www.Biodel.com .    
 Safe Harbor Statement     
This press release contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. All statements, other than statements of historical facts, including statements regarding our strategy, future operations, future clinical trial results, future financial position, future revenues, projected costs, prospects, plans and objectives of management are forward-looking statements. The words "anticipates," "believes," "could," "estimates," "expects," "intends," "may," "plans," "potential," "predicts," "projects," "should," "will," "would" and similar expressions are intended to identify forward-looking statements, although not all forward-looking statements contain these identifying words. The company's forward-looking statements are subject to a number of known and unknown risks and uncertainties that could cause actual results, performance or achievements to differ materially from those described or implied in the forward-looking statements, including, but not limited to, our ability to secure FDA approval for our product candidates under Section 505(b)(2) of the Federal Food, Drug, and Cosmetic Act; our ability to market, commercialize and achieve market acceptance for product candidates developed using our VIAdel™ technology; the progress or success of our research, development and clinical programs, the initiation and completion of our clinical trials, the timing of the interim analyses and the timing or success of our product candidates, particularly VIAject™ and VIAtab™; our ability to secure additional patents for VIAject™ and our other product candidates; our ability to protect our intellectual property and operate our business without infringing upon the intellectual property rights of others; our estimates of future performance; our ability to enter into collaboration arrangements for the commercialization of our product candidates and the success or failure of those collaborations after consummation, if consummated; the rate and degree of market acceptance and clinical utility of our products; our commercialization, marketing and manufacturing capabilities and strategy; our estimates regarding anticipated operating losses, future revenues, capital requirements and our needs for additional financing; and other factors identified in our Quarterly Report on Form 10-Q for the quarter ended June 30, 2008. The company disclaims any obligation to update any forward-looking statements as a result of events occurring after the date of this press release.    Biodel Inc. 