Title: Why HIV Treatment Makes People So Susceptible To Heart Disease And Diabetes





Clinicians have known for some time that people treated for  HIV  also become much more susceptible to  diabetes  and  heart disease . A study by scientists at Sydney's Garvan Institute of Medical Research has now shown some of the reasons why - enabling better patient management and monitoring.    
Associate Professor Katherine Samaras, Head of Garvan's Diabetes and Obesity Clinical Research Group and senior endocrinologist at St Vincent's Hospital, has demonstrated that  inflammation  (typically associated with immune function) plays a much greater role than previously suspected. Her findings were published online last week in the journal  Obesity.      
"People being treated for HIV tend to lose fat on their arms, legs, face and buttocks and gain it around their abdomen," said Samaras. This redistribution of fat is termed 'lipodystrophy' and those patients with the condition have a cardiac and metabolic risk profile worse than being very obese."    
"We think that in some way anti-retroviral drugs influence fat cells, making them push out inflammatory molecules that contribute to creating the heart disease and diabetes we see in patients."    
Professor Samaras collaborated with Professor Andrew Carr from St. Vincent's Hospital's Centre for Immunology to measure the body compositions and metabolic responses of patients with HIV-infection.    
 MRI  and DEXA scans measured fat, muscle and bone mass. Blood tests measured  cholesterol , glucose and various molecules involved in heart disease and diabetes, such as  tumour  necrosis factor-alpha, interleukin-6 and adiponectin.  Insulin  resistance, which refers to the body's ability to use insulin to take up glucose, was measured by 'clamp'.    
Cumulatively, the tests showed marked changes in body composition and a dramatic increase in tissue-damaging inflammatory molecules.    
Samaras and a number of other HIV specialists published a state of the science paper in July's  Circulation,  arising out an American Heart Association meeting. The paper summarised the current understanding of how HIV and its treatments caused body composition changes and increased cardio-metabolic risk.    
"In the Circulation paper, we discussed the evidence that these drugs increase the risk of heart disease and diabetes and how important it is to understand the mechanisms. My recent study gives some insights into those mechanisms - and how we might avert them.    
"We are fortunate to have a number of drugs that effectively suppress the HIV virus, even though they also have some side effects. We're looking at the ways these side effects develop and how they contribute to cardiac and diabetes risk."    
"There are already a couple of drug classes that have been developed to avoid these mechanisms - and while we hope they will work, they haven't been in use long enough for us to tell whether or not they do."    
So how will Professor Samaras's findings impact on HIV patients and the doctors treating them?    
"The primary concern is to optimise viral suppression, that is reduce the virus load in the body, to minimise its effects. Some drugs have some metabolic side effects in achieving this. Patients need to be made aware that it's wise to stay healthy by eating well and staying active - and this means low sugar, low fat diets. They also need to be monitored for metabolic changes and treated, as appropriate."    
At a global level, we need to be aware that there are large populations of people being treated for HIV-infection that may develop metabolic complications that increase risk of cardiac disease and diabetes.    
 About GARVAN   
The Garvan Institute of Medical Research was founded in 1963.  Initially a research department of St Vincent's Hospital in Sydney, it is now one of Australia's largest medical research institutions with approximately 400 scientists, students and support staff. Garvan's main research programs are: Cancer, Diabetes & Obesity, Immunology and Inflammation, Bone, and Neuroscience. The Garvan's mission is to make significant contributions to medical science that will change the directions of science and medicine and have major impacts on human health. The outcome of Garvan's discoveries is the development of better methods of diagnosis, treatment, and ultimately, prevention of disease.    
 Garvan Institute of Medical Research  