Title: Major Diabetes Honor Recognizes Harvard's Spiegelman; Fellow Award Goes To Junior Investigator At Columbia University Medical Center





Columbia University Medical Center has presented the 2008 Naomi Berrie Awards to a nationally recognized  diabetes  and  obesity  researcher, and a promising young investigator, for their outstanding achievements in diabetes research.
   
The Award for Outstanding Achievement in Diabetes Research goes to Bruce Spiegelman, Ph.D., professor of cell biology at the Dana-Farber Cancer Institute/Harvard Medical School in Boston. Dr. Spiegelman's laboratory focuses on the molecular basis of the differentiation and metabolic responses of fat and muscle cells. His studies have identified several of the molecules critical in these processes, opening up new therapeutic possibilities in the treatment of diabetes and obesity.
   
The second award will support Hua V. Lin, an associate research scientist at the Naomi Berrie Diabetes Center, where Dr. Lin's research aims to delineate how the  central nervous system  and peripheral organs regulate glucose metabolism and energy balance.
   
The awards ceremony took place at the 10th Annual Frontiers in Diabetes Research Conference on "Adipocyte Biology in Obesity and Diabetes" held November 15, 2008, New York.
   
Established by the Russell Berrie Foundation in 2000, the Naomi Berrie Award for Outstanding Achievement in Diabetes Research was designed to promote and reward outstanding achievement in the field, while simultaneously helping to promote important scientific collaborations across institutions and furthering the careers of especially promising young diabetes investigators. Each year, the recipient - a senior scientist who has made major contributions to diabetes research - is given $100,000 to support a two-year research fellowship for a student or research fellow in his or her laboratory. The second $100,000 award supports a research fellow at Columbia.

   
Dr. Spiegelman's Lab Makes Significant Breakthroughs in Cancer and Diabetes Research 
   
Researchers agree that the world is experiencing an epidemic of obesity associated with metabolic conditions such as insulin-resistance,  hypertension  and  cancer .
   
For the past three decades, Dr. Spiegelman has helped researchers understand the cellular and biochemical pathways that underlie the most fundamental aspects of fat cell differentiation and the pathways that control energy expenditure. Before the crucial discovery of leptin, Dr. Spiegelman and colleagues had shown that adipose cells in obese subjects secrete a molecule -  tumor  necrosis factor - that plays a causal role in systemic  insulin resistance .
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
Today, there is an entire field studying so-called "adipokines," signaling molecules secreted by fat. Dr. Spiegelman was among the first to develop this important concept, and the related field of inflammatory signaling in obesity. Dr. Spiegelman has concluded that obesity can be viewed as a pro-inflammatory state and that the production of cytokines from adipose tissue seems to be involved in insulin resistance. His work also lead to the discovery of PPARG, a molecule that is the target of one of the thiazolidinediones widely used in the treatment of  type 2 diabetes .
   
"He has been an unrelenting force behind the current understanding of adipocyte development and the transcriptional regulation of cellular respiration and metabolism," said Rudolph Leibel, M.D., head of molecular genetics and co-director of the Naomi Berrie Diabetes Center at Columbia University Medical Center. "The field of diabetes of research owes Bruce and his students a debt of gratitude that this award can only begin to repay."
   
Spiegelman received a B.S. with highest honors from the College of William and Mary in 1974 and a Ph.D. from Princeton University in 1978. His graduate work was immediately followed by post-doctoral research at the Massachusetts Institute of Technology. He then moved to Harvard Medical School and the Dana-Farber Cancer Institute as an assistant professor, and has been a faculty member there for 12 years. He was made professor in 1991. His honors include the Merit Award, National Institutes of Health (NIH); Yamagouchi Research Award. In 2002, he was elected to the National Academy of Sciences.
   
About the award, Dr. Spiegelman himself said: "I greatly appreciate this honor, particularly in a time of decreased federal funding. It is a critical time for us to work toward curing a disease that affects so many, and awards such as this allow us to push even harder toward finding new therapies for diabetes and obesity."

   
 
Naomi Berrie Fellow in Diabetes Research Awardee Focuses on the Integrative Physiology of
Insulin Action in the Brain and in Peripheral Organs 
   
The second award goes to Hua Lin, Ph.D., associate research scientist at Columbia University Medical Center. In four years of research at the Berrie Center, Dr. Lin has been studying how cues from different body organs are integrated to control glucose metabolism and energy homeostatis.
   
Some of her work has focused on how different organs "talk" to one another to regulate  insulin  sensitivity. Challenging long-held concepts in the field, she has contributed to a fundamental reassessment of the integrated  physiology  of insulin action, demonstrating a critical role of specific regions of the brain in the predisposition to diabetes. Specifically, she has found that the combined impairment of insulin signaling in muscle, fat, and brain in mice results in insulin resistance, followed by secondary pancreatic beta cell failure and hyperglycemia, faithfully recapitulating many of the metabolic derangements in patients with type 2 diabetes. This unique non-obese mouse model of type 2 diabetes can potentially become a new standard in preclinical efficacy testing of anti-diabetics.
   
She has also focused on the role of the brain in determining insulin insensitivity and metabolic efficiency by analyzing insulin action in neuron subpopulations in the hypothalamus using targeted insulin receptor ablation and reconstitution. Following this course of inquiry, she discovered divergent pathways underlying insulin-dependent regulation of energy balance and glucose homeostasis.
   
Dr. Lin's mentor is Domenico Accili, M.D., professor of medicine at the Naomi Berrie Diabetes Center. Said Dr. Accili, "Hua has enormous potential for academic growth and independent contribution to science. She has the determination and creativity to go far in the field. With the help of this award, Hua will complete her research training and become an independent investigator. Her work will pave the way for new strategies in diabetes treatments."
   
Lin received her Ph.D. in molecular, cellular, and developmental biology from the University of Michigan and her B.S. in cell biology and genetics from Peking University in Beijing, China.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
###
   
Past recipients of the Naomi Berrie award include Graeme Bell, Ph.D., University of Chicago (2000); C. Ronald Kahn, M.D., Joslin Diabetes Center and Harvard Medical School, (2001); Clifton Bogardus III, M.D., National Institute of Diabetes & Digestive & Kidney Diseases (2002); George S. Eisenbarth, M.D., Ph.D., the University of Colorado Health Sciences Center (2003); Douglas Melton, Ph.D. of Harvard University (2004), Michael Brownlee of the Albert Einstein College of Medicine (2005); and Michael Schwartz, M.D., University of Washington (2006) and Gerald I. Shulman, M.D. Ph.D., of Yale University (2007).
   
The one-day Frontiers in Diabetes symposium is designed for scientist/investigators, students and clinicians with interests in diabetes and/or obesity. This year's meeting focused on recent advances in understanding the roles of fat cell biology in obesity and diabetes..  
   
Upon its official opening in October 1998, the Naomi Berrie Diabetes Center at Columbia University Medical Center established a new standard of care for the 1.6 million people with diabetes in the New York area - combining world-class diabetes research and education programs with unprecedented family-oriented patient care. Named for the mother of the late Russell Berrie, founder of RUSS™ Toys, the center is today recognized as the most comprehensive diabetes research and treatment center in the tri-state region, and has been designated as a national "Diabetes Center of Excellence"  -  one of only three in the state of New York. For more information, visit  http://www.nbdiabetes.org .
   
Columbia University Medical Center provides international leadership in basic, pre-clinical and clinical research, in medical and health sciences education, and in patient care. The medical center trains future leaders and includes the dedicated work of many physicians, scientists, public health professionals, dentists, and nurses at the College of Physicians & Surgeons, the Mailman School of Public Health, the College of Dental Medicine, the School of Nursing, the biomedical departments of the Graduate School of Arts and Sciences, and allied research centers and institutions. Established in 1767, Columbia's College of Physicians & Surgeons was the first institution in the country to grant the M.D. degree and is among the most selective medical schools in the country. Columbia University Medical Center is home to the largest medical research enterprise in New York City and state and one of the largest in the United States. For more information, please visit  http://www.cumc.columbia.edu .
   
Source: Alex Lyda
  
 Columbia University Medical Center 