Title: Researchers Tackle CLL, Diabetes And Trauma-Hemorrhage - Molecular Medicine, A Bi-Monthly Journal





Chronic Lymphocytic Leukemia (CLL) is a disease of the B lymphocytes of the immune system. Under normal conditions, B lymphocytes (or B cells) play an important role in battling infection. CLL is a disease manifested by uncontrolled growth of these B lymphocytes. In this month's issue of  Molecular Medicine,  Rosa Catera and her colleagues found that CLL cells react with cells undergoing programmed cell death (apoptosis), and those with the worst outcomes have the most potent reactivity. CLL comes in several forms and has different outcomes for patients. Some can live for years or decades with few symptoms, while others progress quickly into advanced stages of disease and thus have a shorter life expectancy.    
Catera and her colleagues have been trying to unravel a curious observation that many of the antibodies in CLL patients share a similar genetic sequence, no matter where in the world they live. The finding suggests that apoptosis generates substances that could stimulate CLL cell growth. In laboratory models, they have shown that this type of reactivity is seen in a small subset of B cells, suggesting that CLL might evolve from this type of normal B lymphocyte. Chronic Lymphocytic Leukemia Cells Recognize Conserved Epitopes Associated with Apoptosis and Oxidation. Rosa Catera and colleagues can be reached at rcatera @ nshs.edu.    
In other major news in the journal, scientists at INSERM in France have evidence that hyperglycemia impedes therapeutic angiogenesis, which could be a problem when designing ways to test these new treatment. Angiogenesis and Diabetes: Different Responses to Pro-Angiogenic Factors in the Chorioallantoic Membrane Assay Giovana Di Marco, Etienne Larger and colleagues can be reached at etienne.larger@college-de-france.fr. Scientists at the University of Alabama report stunning findings of  estrogen  receptor involvement in trauma and hemorrhage. Estradiol's Salutary Effects on Keratinocytes following Trauma-Hemorrhage Are Mediated by Estrogen Receptor (ER)-± and ER-². Fariba Moeinpour, Irshad H Chaudry and colleagues can be reached at Irshad.Chaudry @ ccc.uab.edu.    
 Molecular Medicine 