Title: XTL Biopharmaceuticals Announces Top-Line Results From The Bicifadine Phase 2b Study For Diabetic Neuropathic Pain





XTL Biopharmaceuticals Ltd. (Nasdaq:  XTLB; TASE: XTL) announced the top-line results from the Bicifadine Phase 2b clinical trial for the treatment of diabetic neuropathic pain. The trial's primary objective was to compare the efficacy of two doses of Bicifadine against  placebo  in reducing pain associated with  diabetic neuropathy . The primary endpoint of the study was the reduction in pain score during the course of treatment. The company announced that the study failed to meet its primary endpoint. The trial also failed to meet key secondary analysis.   

Ron Bentsur, CEO of the company, commented: "We are all very disappointed with the results of the study. We will devote the next few days to further analyze the data and decide on the appropriate course of action for the Bicifadine program, and for the company."    


XTL Biopharmaceuticals Ltd.  
 http://www.xtlbio.com 