Title: Type 1 Diabetes Prevented, Reversed By Two Cancer Drugs, UCSF Study Shows





Two common  cancer  drugs have been shown to both prevent and reverse  type 1 diabetes  in a mouse model of the disease, according to research conducted at the University of California, San Francisco. The drugs - imatinib (marketed as Gleevec) and sunitinib (marketed as Sutent) - were found to put type 1 diabetes into remission in 80 percent of the test mice and work permanently in 80 percent of those that go into remission.
   
The findings may offer a new weapon against this autoimmune disease, formerly called juvenile-onset  diabetes , for which few drugs have been developed to address the underlying causes, the lead scientists say.
   
"There are very few drugs to treat type 1 diabetes, especially after disease onset, so this benefit, with a drug already proven to be safe and effective in cancer patients, is very promising," said Jeffrey Bluestone, PhD, director of the Diabetes Center at UCSF and an expert in the study of autoimmunity. "The fact that the treated mice maintained normal blood glucose levels for some time after the drug treatment was stopped suggests that imatinib and sunitinib may be 'reprogramming' their immune systems in a permanent way."
   
Bluestone is the A.W. and Mary Margaret Clausen Distinguished Professor of the Diabetes Center at UCSF and a senior author on the paper.
   
Both drugs treat cancer by inhibiting a small subset of the more than 500 tyrosine kinases, which are enzymes that modify cells' signaling proteins through a simple biochemical change. Kinases are ubiquitous agents of cell growth and proliferation, and are also involved in many diseases such as  inflammation  and cancer. In the immune system, tyrosine kinases are thought to be key to nearly every aspect of immunity, from the signaling that initiates a response by the immune system's T and B cells to later stages of inflammation that can cause tissue damage.
   
Because type 1 diabetes is caused by an autoimmune response that destroys insulin-secreting cells in the pancreas, the scientists sought to determine if one or more of the tyrosine kinases blocked by the two cancer drugs might also be responsible for the destructive inflammation in the pancreas. If so, the drugs might be promising candidates to treat diabetes.
   
Using a well-established mouse model for diabetes, known as the non-obese diabetic (NOD) mouse, they found that treating mice with imatinib or sunitinib before the onset of autoimmune diabetes prevented the development of the disease. Findings showed that the drugs' benefits lasted well after the seven-week treatment. Studies with mice that already had diabetes showed that imatinib put the disease into permanent remission in 80 percent of the mice after only eight to 10 weeks of treatment.
   
The scientists aimed to determine which of the tyrosine kinases targeted by the two cancer drugs might be responsible for triggering diabetes. To their surprise, a few of the drugs' primary targets did not appear crucial to the diabetes treatment's success.
   
Instead, they found that the drugs' rapid benefit appears to derive from the ability to block receptors of a tyrosine kinase not known to be implicated in diabetes, an enzyme known as platelet-derived growth factor receptor, or PDGFR. This kinase regulates cell growth and division, and also plays a key role in inflammation in a variety of settings.
   
"This study opens up a new area of research in the field of type 1 diabetes, and importantly, opens up exciting opportunities for developing new therapies to treat this disease and other autoimmune diseases," said Arthur Weiss, MD, PhD, UCSF professor of rheumatology and a senior author on the paper.
   
###
   
Weiss is the Ephraim P. Engleman Distinguished Professor and chief of rheumatology at UCSF.
   
The scientists will continue to study the effects of PDGFR in type 1 diabetes and have now applied for funding to perform a safety and efficacy clinical trial in patients.
   
Lead author of the paper is Cedric Louvet, PhD, postdoctoral fellow in the UCSF Diabetes Center. Coauthors are Shirley Zhu, PhD, UCSF Diabetes Center; Gregory Szot, PhD; Jiena Lang, BS; Michael Lee, MS, and Nicholas Martinier, BS, UCSF Diabetes Center Islet Transplant Facility; and Gideon Bollag, PhD, Plexxikon, Inc., Berkeley, Calif.
   
The research was funded by the National Institutes of Health and the Juvenile Diabetes Research Foundation.
   
UCSF is a leading university dedicated to promoting health worldwide through advanced biomedical research, graduate-level education in the life sciences and health professions, and excellence in patient care. For further information, please visit  http://www.ucsf.edu/ .
   
Source: Kristen Bole
  
 University of California - San Francisco 