Title: News From Annals Of Internal Medicine, Nov. 18, 2008, Issue

 1. New ACP Guideline Looks at Effectiveness of Drugs Used to Treat Depressive Disorders 
   
Second generation treatments for  depression  are all equally effective according to a new clinical practice guideline from the American College of Physicians (ACP). The guideline is published today in  Annals of Internal Medicine , the ACP's flagship journal.
   
"The studies we analyzed show that second-generation drugs have different adverse effects but are equally effective for treating depression," said Amir Qaseem, MD, PhD, MHA, senior medical associate in ACP's Clinical Programs and Quality of Care Department and the lead author of the guideline. "ACP recommends that physicians make treatment decisions based on side effects, cost, and patient preferences, and make necessary changes in therapy if the response is not sufficient after six to eight weeks. Doctors should also assess patient status and adverse effects on a regular basis starting within one to two weeks of starting the treatment."
   
To develop the guideline, ACP reviewed more than more than 200 published studies about the benefits and harms of second-generation drugs -- bupropion, citalopram,  duloxetine , escitalopram, fluoxetine, fluvoxamine, mirtazapine, nefazodone, paroxetine, sertraline, trazadone, and venlafaxine -- used to treat depression.
   
The ACP guideline, "Using Second-Generation Antidepressants to Treat Depressive Disorders," contains four recommendations:

   When clinicians choose pharmacologic therapy to treat patients with acute major depression, they should select second-generation antidepressants on the basis of adverse effect profiles, cost, and patient preferences.

      Adverse effects can range from mild, such as constipation or diarrhea, to severe, such as suicidal thoughts.

 Clinicians should assess patient status, therapeutic response, and adverse effects of antidepressant therapy on a regular basis beginning within one to two weeks of initiation of therapy.

      The U.S. Food and Drug Administration advises that all patients receiving antidepressants should be closely monitored on a regular basis for increases in suicidal thoughts and behaviors. The risk for suicide attempts is greater during the first one to two months of treatment.

 Clinicians should modify treatment if the patient does not have an adequate response to drug therapy within six to eight weeks of the initiation of therapy for major depressive disorder.

  Clinicians should continue treatment for four to nine months after a satisfactory response in patients with a first episode of major depressive disorder. For patients who have had two or more episodes of depression, an even longer duration of therapy may be beneficial to prevent relapse or recurrence.

Depressive disorders will affect about 16 percent of U.S.adults in their lifetime. The economic burden of depressive disorders is estimated to be about $83 billion.
  
Depression is a disorder that causes sadness that interferes with daily life. It is a medical condition, not a normal reaction to such life situations as the death of a loved one or the loss of a job. Any stressful situation, such as a financial or economic crisis, may trigger a depressive episode. Common symptoms of depression are lack of energy and loss of interest in things previously enjoyed.
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
"People with depression may not realize that their feelings could be due to a medical condition," said Dr. Qaseem. "A loss of interest or pleasure from most daily activities, decreased ability to think or concentrate, or fluctuation in weight or sleeping patterns could be signs of depression. If people experience these symptoms for more than a few weeks, they should talk to their doctor."
   
Options to manage depression such include drug therapy, psychotherapy, and  cognitive behavioral therapy . If drug therapy is warranted to treat the depression, second-generation drugs are often used because they are effective and have fewer side effects than older, "first-generation" drugs.
   
Depression is more prevalent during the late fall or winter months when a reduced amount of natural sunlight can trigger  seasonal affective disorder , or SAD. During these months some people may also experience deep sadness, dread, or loneliness due to the approaching holidays.
   
2. A Combination of Psychological Therapies May Help Patients Manage Diabetes
 
People with  type I diabetes  must inject  insulin , monitor their diet, and exercise to control their blood sugar levels. Psychological issues may interfere with  diabetes  management. To find out whether psychological therapy could improve diabetes management, researchers assigned 344 patients to either regular care, cognitive behavioral therapy (therapy that focuses on identifying and changing negative behaviors), or a combination of nurse-delivered cognitive behavioral therapy and motivational enhancement therapy (brief counseling that focuses on self-motivation). Over 12 months, the researchers collected information on change in blood sugar levels, low blood sugar episodes, depression, quality of life, diabetes self-care activities, and weight. Patients who received both psychological therapies fared the best, having a greater decrease in blood sugar levels than patients who received usual care. However, the changes were small and this study cannot determine whether they would persist beyond 12 months.
   
3. Four months of Rifampin Therapy Safer than standard treatment in Patients at high risk for active TB
 
While patients with latent  tuberculosis  infection (LTBI) are not contagious and have no symptoms, they are at risk for developing active tuberculosis at a later stage of their life. For this reason,treating people with LTBI is an important part of controlling this disease. Typically, LTBI is treated with nine months of daily isoniazid. However, isoniazid is associated with poor patient adherence and dangerous side-effects, such as liver damage. In an first step toward a shorter and safer regimen for LTBI patients, researchers compared adverse events and treatment completion among 847 patients receiving either nine months of isoniazid or four months of Rifampin. Researchers found that the LTBI patients receiving four months of daily Rifampin had fewer serious adverse events and better adherence. Researchers believe their findings justify a large-scale trial to compare the ability of the two treatments to prevent active TB from developing.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
###
   
Annals of Internal Medicine  ( http://www.annals.org ) is one of the five most widely cited peer-reviewed medical journals in the world. The journal has been published for 81 years and accepts only 7 percent of the original research studies submitted for publication. Annals of Internal Medicine is published by the American College of Physicians ( http://www.acponline.org/ ), the largest medical specialty organization and the second-largest physician group in the United States. ACP members include 126,000 internal medicine physicians (internists), related subspecialists, and medical students. Internists specialize in the prevention, detection, and treatment of illness in adults.
   
Source: Angela Collom
  
 American College of Physicians  