Title: Consumer Health Sciences Presents Groundbreaking Data On The Impact Of Prediabetes





Consumer Health 
  Sciences, a leading international provider of comprehensive consumer 
  health information and patient reported outcomes, presented 
  groundbreaking data at the 15th Annual Conference of the International  
  Society for Quality of Life Research, Montevideo, Uruguay, October 25, 
  2008. Findings demonstrated a significant impact of having prediabetes 
  on the quality of life and work productivity of patients.   
  
  The results demonstrated that prediabetic patients have a lower health 
  related quality of life and higher levels of work productivity 
  impairment when compared to a healthy non-diabetic population. The 
  presentation further quantified the loss of work productivity as 5.6 
  weeks per year for each prediabetic patient compared to their healthy 
  counterparts.    
  
  "These results truly highlight the need for better diagnosis and new 
  treatments for patients with prediabetes as a way to help slow the 
  growing epidemic of  diabetes  and its impact on the patient and 
  society," said Michael Fronstin, Chief Operating Officer of Consumer 
  Health Sciences. "Less than 40% of all prediabetic patients are even 
  aware of their condition and therefore can't take the steps necessary 
  to prevent it from progressing to a full diabetes diagnosis."    
  
  The results were based on an analysis of 63,000 patients from the 2007 
  National Health and Wellness Survey in the USA. Prediabetic patients 
  were identified and compared to patients with and without diabetes 
  using validated patient reported health outcomes scales. Further 
  analyses of these prediabetes patients are being conducted by the 
  scientific team at Consumer Health Sciences to more deeply understand 
  the demographic, attitudinal and epidemiology differences of this 
  important patient group.    
 About Consumer Health Sciences   
  
  Consumer Health Sciences is a leading source of disease-specific  
  consumer health information for the pharmaceutical and life science 
  industries. Its flagship product, the annual National Health and 
  Wellness Survey (NHWS) database, is the largest self-reported patient 
  database of its kind, providing market sizing, demographic, 
  attitudinal, quality of life, resource utilization and treatment 
  information in more than 100 therapeutic categories in the U.S., Europe 
  and Japan.    Consumer Health Sciences 