Title: Noninvasive, Removable Medical Device Results In Substantial Weight Loss And Glucose Normalization In A Preclinical Model Of Obesity





GI Dynamics, a medical device company pioneering the development of new approaches to treat  obesity  and  type 2 diabetes , announced today a paper appearing in the advance online publication of the journal  Obesity , which demonstrates that implantation of an innovative endoluminal sleeve mimics key, beneficial effects of Roux-en-Y gastric bypass (RYGB) surgery, inducing substantial weight loss and improved metabolic function in rats with diet-induced obesity. The dramatic effects of the removable device on blood glucose levels in this animal model suggest an important role for the duodenum (the first part of the small intestine) and jejunum (the central part of the small intestine) in the regulation of this metabolic function. GI Dynamics is developing an endoluminal sleeve, known as the EndoBarrier™ Gastrointestinal Liner, and is currently in late-stage clinical trials.     

The study authors were recognized by the Obesity Society with  The Obesity Awards for Outstanding Journal Research  which recognizes exemplary research in basic, clinical, or population manuscripts published in the journal  Obesity . This award was presented during a plenary session at the Obesity Society's 2008 Annual Meeting on October 3-7 in Phoenix, AZ.    

"We believe the weight loss and normalization of blood glucose levels observed in this study reflect the physiological effects of preventing contact between ingested food and the duodenum, thereby mimicking the effects of gastric bypass surgery. These animal data further support the potential role of endoscopic duodenal exclusion as a new treatment option for patients suffering from obesity and other metabolic conditions and may offer a valuable alternative to more invasive surgical approaches," said Lee M. Kaplan, M.D., Ph.D., associate professor of medicine at Harvard Medical School, director of the Weight Center at Massachusetts General Hospital, and a co-author of the study.    

To evaluate the effect of the EndoBarrier on  body weight , the obese and diabetic rats were randomized into two groups; the first group received the device in the duodenum and the second group underwent a sham operation (control group). After seven weeks, the device treated rats weighed an average of 20% (p  
Caloric intake and percentage of  calories  absorbed by the gastro-intestinal tracts of both groups of rats were also evaluated. Treatment with the EndoBarrier resulted in a 28% (p
									 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     

In addition, this study showed that treatment with the EndoBarrier substantially decreased fasting blood glucose (pinsulin levels (pinsulin resistance (HOMA-IR).    

"The sustained weight loss and reduction in blood glucose levels seen in the rats treated with the EndoBarrier underscores what we've seen to date in our human clinical trials," said Stuart A. Randle, chief executive officer of GI Dynamics. "We recently announced new data from a clinical trial indicating that the EndoBarrier is a safe, noninvasive device with excellent short-term weight loss results in severely obese patients and the patients in this trial also experienced reductions in blood glucose levels. We look forward to conducting additional trials to further evaluate the device and are pleased to share these findings."    

In September 2008, GI Dynamics announced data from a multi-center, randomized clinical trial of 37 patients - 26 received the EndoBarrier Gastrointestinal Liner and 11 were in the diet control group. The EndoBarrier was implanted for 12 weeks and some of these patients were allowed to continue for an additional 12 weeks. Four patients continued beyond the initial 12 weeks. Results from this recent trial indicate that the EndoBarrier may be a safe, noninvasive device with excellent short-term weight loss results in severely obese patients. These data showed that patients treated with the EndoBarrier lost on average, triple the weight of their diet control group. At three months, EndoBarrier patients experienced a mean excess weight loss of 19.0% versus 6.9% (p  

Online copies of the article can be found at:   
 Obesity:  " An Endoluminal Sleeve Induces Substantial Weight Loss and Normalizes Glucose Homeostasis in Rats with Diet-Induced Obesity," by Aguirre  et al.,   http://www.nature.com/oby/journal/vaop/ncurrent/index.html#30102008  (subscription required)    
 About Obesity   
Obesity is a metabolic disorder affecting 70 million people in the U.S. alone. The World Health Organization (WHO) estimates that the number of overweight adults worldwide will rise to 2.3 billion by 2015 from 1.6 billion today, and that obesity levels will rise to 700 million from 400 million. According to the WHO, a person is overweight if they have a  BMI  (body-mass index, a ratio of height to weight) equal to or more than 25, and is considered obese if their BMI is equal to or more than 30. Obesity is a complex metabolic disorder that is commonly associated with type 2 diabetes,  hypertension ,  coronary heart disease ,  stroke , gallbladder disease, stroke and  cancer .    
 About the EndoBarrier™ Gastrointestinal Liner   [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
GI Dynamics has developed the EndoBarrier Gastrointestinal Liner, a non-invasive, removable device, which is currently being tested in clinical trials around the world as a potential treatment option for obesity and type 2 diabetes. The EndoBarrier creates a physical barrier between ingested food and the intestinal wall, thereby changing the metabolic pathway by controlling how food moves through the digestive system. This mechanical bypass of the small intestine mimics the effects of gastric bypass surgery on a patient's metabolism, resulting in profound weight loss and remission of type 2 diabetes. The EndoBarrier can be easily implanted and removed endoscopically (via the mouth), without the need for surgical intervention.    
 About GI Dynamics   
GI Dynamics, a clinical-stage medical device company, is pioneering the development of new, noninvasive approaches to treat obesity, type 2 diabetes and related metabolic diseases. The Company's patented EndoBarrier™ technology is designed to deliver immediate metabolic control by modifying metabolic pathways. GI Dynamics has developed the EndoBarrier™ Gastrointestinal Liner, an orally delivered, removable device that lines a portion of the small intestine, resulting in weight loss and improved glycemic control. Early clinical data have shown that the EndoBarrier provides weight loss and immediate resolution of type 2 diabetes. Additional clinical trials are ongoing to further evaluate the long-term clinical benefit of the EndoBarrier in obese people and patients with type 2 diabetes. Based in Lexington, Massachusetts and founded in 2003, GI Dynamics is backed by top-tier investors including Advanced Technology Ventures, Catalyst Health Ventures, Cutlass Capital, Domain Associates, Johnson & Johnson Development Corporation, and Polaris Venture Partners.    GI Dynamics 