Title: Study Finds Cost Of Diabetes In The United States Exceeds $217 Billion





According to findings from a National Diabetes Economic Barometer study, undiagnosed, pre-diabetes and  diabetes  cost the United States an estimated $217.5 billion in 2007 due to higher medical expenditures and lost productivity.   

The research shows that beyond the estimated $174 billion that is widely-accepted as the cost of diagnosed diabetes in 2007, an additional $18 billion was spent on 6.3 million people with undiagnosed diabetes; $25 billion for 57 million American adults with pre-diabetes; and $623 million for the 180,000 pregnancies where gestational diabetes is diagnosed.   

The National Diabetes Economic Barometer research was conducted by The Lewin Group and commissioned by the National  Changing Diabetes(R) Program(NCDP), an initiative created by Novo Nordisk to improve the lives of people with diabetes.   

"In individuals with pre-diabetes, we observed a significant increase in ambulatory visits for a wide variety of medical conditions, including  hypertension , endocrine, metabolic and kidney complications," said Tim Dall, vice president at The Lewin Group. "Additionally, the data show that during the two years before diagnosis people exhibit an increase in ambulatory and hospital-based care for diabetes-related complications."   

As the leading source of  health insurance , covering about 158 million non-elderly people in America(1), employers are beginning to feel the financial sting. However, businesses can take steps to help reduce these negative consequences by focusing efforts on diabetes prevention and detection.   

"We encourage businesses to take action to reduce the devastating economic consequences of this disease by learning about their workforce, engaging their employees, and making purchasing decisions that will encourage better health choices," said Dana Haza, senior director of the National  Changing Diabetes(R)  Program. "If companies can help their employees learn how to better manage their health, businesses can potentially cut down on their own healthcare spending while improving the quality of life of those who work for them."   

At a Forbes  Innovation in Healthcare  forum sponsored by Novo Nordisk's National  Changing Diabetes(R) Program today, top executives from large employers in the U.S. discussed the critical role of business in addressing the diabetes crisis and protecting the health of our nation's current and future workforce.   

"Novo Nordisk is committed to defeating diabetes, but we can't do it alone. We started the National  Changing Diabetes(R) Program to bring together the many different groups and organizations it will take to beat this disease," said Jerzy Gruhn, president of Novo Nordisk Inc., the world leader in diabetes care. "As the leading source of healthcare for Americans, businesses have the ability to change the direction of diabetes by tailoring benefits toward prevention, education and access to treatment."   

The National Diabetes Economic Barometer is the second in a series of studies that comprise NCDP's National Diabetes Triple Barometer, a research program to benchmark the current societal, economic and clinical state of diabetes in the United States.   

More information about the National Diabetes Economic Barometer and the National  Changing Diabetes(R) Program is available online at  http://www.ncdp.com .   
 About the National Diabetes Triple Barometer   

Diabetes is an escalating health crisis in the United States. More than 20 million Americans suffer from diabetes and that number is projected to double by 2025. In 2007, the National Changing Diabetes(R) Program undertook a multi-phase initiative -- the National Diabetes Triple Barometer -- designed to evaluate the current state of diabetes in America in three critical indicators: societal, economic and clinical. After all three barometers are complete, they will be packaged and serve as a comprehensive, authoritative national benchmark and measurement system to create behavior change, drive policy change and catalyze momentum for further strategic system improvements.   
 About the National Changing Diabetes(R) Program   

The National Changing Diabetes(R) Program (NCDP) is a multi-faceted initiative that brings together innovators in diabetes education, treatment and policy to improve the lives of people with diabetes. NCDP strives to create change in the U.S. health care system to provide dramatic improvement in the prevention and care of diabetes. Launched in 2005, NCDP is a program of Novo Nordisk. For more information, please visit www.ncdp.com.   
 About Novo Nordisk   

Novo Nordisk is a healthcare company with an 85-year history of innovation and achievement in diabetes care. The company has the broadest diabetes product portfolio in the industry, including the most advanced products within the area of  insulin  delivery systems. In addition to diabetes care, Novo Nordisk has a leading position within areas such as hemostasis management, growth hormone therapy, and hormone therapy for women. Novo Nordisk's business is driven by the Triple Bottom Line: a commitment to social responsibility to employees and customers, environmental soundness and economic success. With headquarters in Denmark, Novo Nordisk employs more than 26,000 employees in 80 countries, and markets its products in 179 countries. Novo Nordisk's B shares are listed on the stock exchanges in Copenhagen and London. Its ADRs are listed on the New York Stock Exchange under the symbol 'NVO'. For global information, visit novonordisk.com; for United States information, visit  http://www.novonordisk-us.com .   

(1) Kaiser Family Foundation, Kaiser Commission on  Medicaid  and the Uninsured, Health insurance Coverage in America, 2005 Data Update, May 2007      


Novo Nordisk  
 http://www.novonordisk.com 