Title: Joint Biomarker Research Related To Insulin Resistance And Diabetes - Metabolon And Joslin Diabetes Center





Metabolon, Inc., the leader in metabolomics-driven biomarker discovery and development, and the Joslin Diabetes Center, the world's preeminent  diabetes  research and clinical care organization, today announced a collaboration to carry out human clinical and animal studies in the area of  insulin resistance  and  type 2 diabetes .    
This collaboration agreement includes a series of studies to be conducted using Metabolon's biochemical profiling technology. The research teams at Joslin Diabetes Center, led by Mary-Elizabeth Patti, an investigator at Joslin and assistant professor of medicine at Harvard Medical School, expect these human and animal biomarker discovery studies will help them better understand the progression of insulin resistance (IR) as it relates to the development of diabetes. Metabolon will also assess the translatability of its human IR biomarkers when carrying out the Joslin diabetic animal model studies.    
"Through these studies, we hope to gain insights into new biomarkers of insulin resistance that will help guide and increase our understanding of the underlying  physiology  of insulin resistant patients and their corresponding susceptibility to develop further insulin resistance and potentially type 2 diabetes," explained Dr. Patti.    
Metabolon and Joslin investigators will collaborate to further validate human biochemical biomarkers of insulin resistance, a condition that affects over a quarter of the U.S. adult population. Metabolon is working with academic centers worldwide on the development of an insulin resistance diagnostic test.    
"Today, no simple test exists that is capable of detecting and identifying insulin resistant patients. Mechanism-based biomarker diagnostics are a much-needed tool in the identification and management of patients at risk for type 2 diabetes and cardiovascular disease," said John Ryals, CEO of Metabolon. "Our partnership with Joslin gives us the opportunity to further validate the biomarkers of insulin resistance that we have identified."    
 About Joslin Diabetes Center    
Joslin Diabetes Center is the world's preeminent diabetes research and clinical care organization. Joslin is dedicated to ensuring people with diabetes live long, healthy lives and offers real hope and progress toward diabetes prevention and a cure for the disease. Founded in 1898 by Elliott P. Joslin, M.D., Joslin is an independent nonprofit institution affiliated with Harvard Medical School. For more information about Joslin, call 1-800-JOSLIN-1 or visit  http://www.joslin.org .    
 About Metabolon     
Metabolon is a diagnostics and services company offering the industry's leading biochemical profiling platform. Metabolon's patented platform provides a global analysis of complex biological samples for the discovery of markers and pathways associated with drug action and disease. This metabolomics-driven approach enables the identification of biomarkers useful for the development of a wide range of diagnostics and provides insight into complex biochemical processes such as drug action, toxicology and bioprocess optimization. For more information about Metabolon, please visit  http://www.metabolon.com .    Metabolon 