Title: JDRF Funded Research Shows Promise For Prevention, Reversal Of Type 1 Diabetes





Researchers at the University of California, San Francisco have reported that two common  cancer  drugs have been used to block and reverse  type 1 diabetes  in mice. The JDRF-funded study, published in  The Proceedings of the National Academy of Sciences , was led by Jeffrey Bluestone, Ph.D., director of the Diabetes Center at UCSF and an expert in the field of autoimmunity.
   
"The findings suggest that kinase inhibitors - successfully used in cancer - may provide an important new therapeutic approach for treatment of new onset type 1 diabetes and potentially other autoimmune disorders," said JDRF Director of Immunology Teodora Staeva, Ph.D.
   
The drugs - Imatinib and Sunitnib, sold as Gleevec and Sutent, respectively - are used to treat cancer by blocking tyrosine kinases, an enzyme that modify cells' signaling proteins through a simple biochemical change. Kinases trigger cell growth, and it is widely believed that tyrosine kinases are a contributing factor to autoimmune diseases and cancer. The researchers hypothesized that tyrosine kinases may also serve as a trigger to the body's attack on the immune system.
   
The researchers at the University of California, San Francisco treated non-diabetic mice prone to developing  diabetes  with imatinib or sunitinib, and found that the drugs prevented the onset of diabetes past the seven-week treatment. Mice that already developed diabetes were treated with the drugs and results concluded that after two months of treatment, 80 percent no longer had diabetes.
   
###
   
The science was conducted as part of the Immune Tolerance Network, partially funded by JDRF.
   
About JDRF 
   
JDRF is a leader in setting the agenda for diabetes research worldwide, and is the largest charitable funder and advocate of type 1 research. The mission of JDRF is to find a cure for diabetes and its complications through the support of research. Type 1 diabetes is a disease which strikes children and adults suddenly and requires multiple injections of  insulin  daily or a continuous infusion of insulin through a pump. Insulin, however, is not a cure for diabetes, nor does it prevent its eventual and devastating complications which may include kidney failure, blindness,  heart disease ,  stroke , and amputation.
   
Since its founding in 1970 by parents of children with type 1 diabetes, JDRF has awarded more than $1.3 billion to diabetes research, including more than $156 million in FY2008. In FY2008 the Foundation funded more than 1,000 centers, grants and fellowships in 22 countries.
   
Source: Jillian Lubarsky
  
 Juvenile Diabetes Research Foundation International  