Title: Genetic Testing For Diabetes Type 2 Still In Its Infancy





Genetic testing for  type 2 diabetes  is still in its infancy, said researchers who did a US study that compared risk assessment based on screening for 

gene variants with more traditional risk factors like weight,  blood pressure  and blood sugar.   

The study was the work of lead author Dr James Meigs of the General Medicine Unit at Massachusetts General Hospital in Boston, and colleagues 

from other research centres in the US, and was published online on 20 November in the  New England Journal of Medicine, NEJM .  Meigs is 

also  an associate professor of Medicine at Harvard Medical School, Boston.   

The researchers concluded that genetic screening was no better than traditional risk factors at assessing risk of developing type 2 diabetes but the 

method may improve as more risk genes are discovered.   


For the study, Meigs and colleagues analyzed data from 2,377 participants of the Framingham Offspring Study, which followed adult children of the 

participants who took part in the original Framingham Heart Study to evaluate risk factors like  diabetes  for  cardiovascular disease.     

255 of the participants had developed type 2 diabetes during the 28 years of follow up, during which time a comprehensive set of records was kept 

about family history and the traditional physiological risk factors for diabetes such as blood pressure, blood sugar and weight.   

Using the participants' blood samples, the researchers tested for 18 different genes known to be linked to diabetes and produced a genotype score for 

each person.  Thus they were able to compare the predictive value of the genotype score against the predictive values of family history and 

physiological risk factors.   

What the researchers found was that while the genotype score confirmed that the more of the 18 diabetes-linked genes that a participant inherited the 

higher their chance of developing type 2 diabetes, it was no better than family history or physiological risk assessment at telling the difference between 

those who did not develop the disease from those who did.   


They concluded that:   

"A genotype score based on 18 risk alleles predicted new cases of diabetes in the community but provided only a slightly better prediction of risk than 

knowledge of common risk factors alone."   

Meigs said that genetic risk prediction for diabetes was still in its infancy, even though it did confirm that the more risk-associated genes a person 

inherits the greater their risk for developing type 2 diabetes.  He explained that:   

"As additional risk genes are discovered, the value of genetic screening is likely to improve."   


"But with our current knowledge, the measurements your physician makes in a standard checkup tell what you need to know about your type 2 

diabetes risk, and genetics doesn't tell you much more," he added.   

Scientists already know that a person's chances of developing type 2 diabetes go up significantly if they have a close relative with the disease.  Meigs 

said although inheriting genes was thought to be largely responsible for the increased risk there is also the possibility that behaviours can be 

passed on, such as those underlying lifestyle, diet, exercise, which are learned in families.   

Meigs commented that:   

"With the current state of knowledge, the genotype score doesn't help us sort out who is at elevated risk any better than measures like 

weight."   

 We may eventually find out that those individuals without known risk factors who still develop type 2 diabetes have more diabetes-risk genes, once 

we know what more of those genes are," he added.   

He said maybe one way that knowing one's genotype score might help would be if it encouraged patients to make lifestyle changes to reduce 

risk.   

"That's something we're hoping to investigate in the near future," said Meigs.   
 "Genotype Score in Addition to Common Risk Factors for Prediction of Type 2 Diabetes."  
Meigs, James B., Shrader, Peter, Sullivan, Lisa M., McAteer, Jarred B., Fox, Caroline S., Dupuis, Josee, Manning, Alisa K., Florez, Jose C., Wilson, 

Peter W.F., D'Agostino, Ralph B., Sr., Cupples, L. Adrienne.  
 N Engl J Med  Vol 359, No 21, pp 2208-2219, published online 20 November 2008.   
 Click here for Abstract.   
 Sources: Journal Abstract, Massachusetts General Hospital.    Written by Catharine Paddock PhD 