Title: Rise In Diabetes Among American Indian Youth Focus Of New National Education Program For Tribal Schools





To address the growing epidemic of  type 2 diabetes  affecting American Indian youth, researchers from UNLV were part of a national collaboration with three federal agencies and eight tribal colleges to develop "Health is Life in Balance" - an innovative K-12  diabetes  curriculum for tribal schools and schools with large American Indian/Alaska Native populations. The curriculum blends the science of diabetes with Native cultural teachings.      

Type 2 diabetes, long considered an adult onset disorder, is now affecting American Indian children at alarming rates. The curriculum is intended to empower at-risk children with knowledge to prevent or delay type 2 diabetes in their communities and inspire them to pursue careers in health and science.    

The curriculum is a result of the Diabetes Education in Tribal Schools (DETS) program, comprised of individuals with knowledge in public health, research, science, education, and cultural advisors from across the country. Their commitment to designing the DETS curriculum was part of a seven-year effort coordinated by the National Institutes of Health, Centers for Disease Control and Prevention, Indian Health Service and eight Tribal Colleges and Universities.    

"To make diabetes education reflective of Native youth, programs need to embody the depth of cultural contributions among our people and the relationship to scientific discovery," said Dr. Carolee Dodge-Francis, director of UNLV's American Indian Research and Education Center and member of the project since its inception. "Tribal culture and knowing encompasses our way of living informed by past and recent history, language, politics and the environment, all of which need to be integrated into community health and science education."    


The curriculum aligns with national science, health and social studies education standards and serves as a supplement to current science, health and social studies lessons. Specific goals of the curriculum include increasing the understanding of health, diabetes and the effects (indirect and direct) of scientific research within a cultural framework; and elevating interest in science and health professions among American Indian youth by stressing involvement through lessons built around Native health professionals as role models.    

The curriculum weaves together inquiry learning, exposure to science and health-related careers and American Indian/Alaska Native culture and community knowledge.  It aligns with National Science Standards, health and social studies education standards and serves as supplement units to current science, health and social studies lessons currently being taught in the classroom. Specific goals of the curriculum include increasing the understanding of diabetes, health, and the effects (indirect and direct) of scientific research within a cultural framework. These interdisciplinary curriculum units assist in elevating interest in science and pursuing health professions among American Indian youth by stressing involvement through lessons built around Native health professionals as role models.    

More than 1,500 students from tribal schools and public schools in 14 states nationwide tested the curriculum in 2007.  Evaluation feedback showed gains in pre-to-post test knowledge for elementary, middle and high school levels. The curriculum will be distributed nationwide to tribal schools or schools with a high concentration of American Indian students.      

Dr. Dodge-Francis served as the lead person on the DETS evaluation committee early on, and was a member of the authoring team for the in high school science and health units. She currently provides teacher development training for curriculum implementation locally in Nevada and the surrounding states. Dr. Michelle Chino, associate professor in the UNLV School of Public Health, was part of the curriculum evaluation team and led the ethnographic data collection team that allowed the DETS development teams to assess cultural appropriateness.    

The curriculum was unveiled Nov. 12 at the Smithsonian's National Museum of the American Indian in Washington, D.C. November is Native American Heritage Month and Diabetes Awareness Month. For more information, please visit  http://www3.niddk.nih.gov/fund/other/dets .    
 Source  
Tony Allen  
Public Affairs Specialist  
 University of Nevada, Las Vegas  
4505 S. Maryland Pkwy.   
Las Vegas, NV 89154  
 http://www.unlv.edu 