Title: California Diabetes & Family Medicine Experts Respond To Study Showing Diabetes-related Costs Are $218 Billion Annually





A nationally prominent expert at treating  diabetes , a chronic illness with potentially serious complications including blindness, limb amputation and death, said today many complications of diabetes are preventable and family physicians play a key role in preventing and controlling the disease.    
Responding to a new study by the Lewin Group that puts the diabetes-related direct costs of treatment and indirect costs such as disability and early retirement at $218 billion a year in the U.S., Alan Glaseroff, MD, explained that these high costs and the underlying patient suffering are, in many cases, unnecessary.    
"The good news is that extensive state- and nationwide research shows that when patients have regular access to effective primary care that follows proven protocols, many of the serious effects of diabetes can be prevented," said Glaseroff, a family physician and Chief Medical Officer of the Humboldt-Del Norte Independent Practice Association & Foundation for Medical Care. "In addition, effective health care and social policies to improve eating habits and exercise could lessen  obesity  in our communities and prevent millions of people from developing diabetes."    
Glaseroff has Type 1 (insulin-dependent) diabetes himself and is a leader in "medical practice redesign," a restructuring of ways health care is provided, backed by evidence-based medicine. "When a clinician identifies every patient in his or her practice who has, or is likely to develop, diabetes and then performs the necessary routine eye and foot exams and partners with patients to help them not to smoke, control their blood sugars, bad  cholesterol  and  blood pressure , we see a sharp drop in the complications among those patients," he said. "It sounds simple, but many patients simply have no primary care 'home' and many clinicians haven't yet adopted these state-of-the-art processes. Data like those in the Lewin study, however, show us the importance of such a transformation. We can't afford not to do this."    
"Access to a family physician in a model we call the 'patient-centered, primary care medical home' improves patient outcomes and decreases costs throughout the health care system," said Jeffrey Luther, MD, president of the 7,000-member California Academy of Family Physicians. "By providing primary and preventive care, coordinating a patient's care throughout the health care system, and following evidenced-based medical guidelines - as we can for patients with diabetes and other chronic illnesses - we keep patients as healthy as possible, as long as possible. Study after study has shown that access to a primary care physician is an essential cornerstone of patients' health outcomes."    
 About the California Academy of Family Physicians     
With more than 7,000 members, including active practicing family physicians, residents in family medicine, and medical students interested in the specialty, CAFP is the largest primary care medical society in California, Family physicians are trained to treat an entire family's medical needs, addressing the whole spectrum of life's medical challenges. FPs serve a broad base of patients in urban, suburban and rural areas, often in California's most underserved areas.    
 California Academy of Family Physicians 