Title: Canadian researcher discovers possible link between diabetes and liver cancer





Diabetics could face a higher risk of both pancreatic and  liver cancer , according to a Universit? de Montr?al researcher 

who will be presenting her team's findings at the Frontiers in Cancer Research Prevention Meeting. While the association 

between  diabetes  and both pancreatic and liver cancer has been previously documented, the researchers accounted for many 

factors unavailable in previous studies, making this the most accurate association ever found between diabetes and the 

incidence of liver cancer.    

Lead researcher Dr. Marie-Claude Rousseau, an epidemiologist in the university's Faculty of Medicine, helped discover the 

increased incidences after studying self-reported medical histories of male  cancer  patients being treated in Montreal in the 

1980s. Patients had been asked many questions in the original interviews, including whether or not they suffered from 

diabetes and, if so, at what age they had acquired it and what medication they took for the condition. 
   
The team analyzed the association between diabetes and 12 different types of cancer among 3,288 patients, who at the time had 

been recently diagnosed with cancer, and 509 healthy individuals. Even after factoring in the known determinants of diabetes, 

namely  obesity , those with diabetes were three times more likely to have been struck with liver cancer and twice as likely 

 pancreatic cancer , according to the findings. Rousseau's paper describing the discovery, entitled Diabetes mellitus and 

cancer risk in a population-based case-control study among men from Montreal, Canada, helps give strength to the contention 

that the path of biochemical reactions taking place in a diabetic's body could give off indirect cellular-level effects. The 

association also falls in line with a much larger study, recently published in the American Journal of Epidemiology, which 

linked diabetes with higher liver cancer mortality rates.    

?As an epidemiologist, I'm always reluctant to make any definitive pronouncements about causality. However, our results 

strongly suggest a link between diabetes and liver cancer,? said Rousseau, who is working in her third and final year as a 

postdoctoral fellow, a position funded by the Canadian Cancer Society.    

About the Universit? de Montreal   

Founded in 1878, the Universit? de Montr?al has 13 faculties and, along with its two affiliated Schools, HEC Montr?al and 

l'?cole Polytechnique, is Quebec's leading institution of higher learning, second in Canada, and among the best in North 

America. With a faculty of 2,300 professors and researchers, the university has a student population of close to 55,000, 

offers more than 550 undergraduate and graduate programs and awards some 3,000 Master's and PhD degrees each year.
   


For more information:   

Philip Fine   
Universit? de Montreal   
(514) 343-7593  
philip.fine@umontreal.ca   


At the Conference's press room:   

Warren Froelich   
American Association for Cancer Research   
(206) 219-4772  
froelich@aacr.org   

Aimee Frank  
Spectrum Science Communications   
(206) 219-4772  
amf@spectrumscience.com 