Title: Diabetes I And II In Mouse Model Treated By Garlic Chemical Tablet





A drug based on a chemical found in garlic can treat  diabetes  types I and II when taken as a tablet, a study in the new Royal Society of Chemistry journal Metallomics says.
   
When Hiromu Sakurai and colleagues from the Suzuka University of Medical Science, Japan, gave the drug orally to type I diabetic mice, they found it reduced blood glucose levels.
   
The drug is based on vanadium and allaxin, a compound found in garlic, and its action described in an Advance Article from  Metallomics  available free online. The first issue of the new journal will be published in 2009.
   
In previous work they had discovered the vanadium-allaxin compound treated both diabetes types when injected, but this new study shows the drug has promise as an oral treatment for the disease.
   
 Type I diabetes  ( insulin  dependent) is currently treated with daily injections of insulin, while type II (non-insulin dependent) is treated with drugs bearing undesirable side-effects - the authors note neither treatment is ideal.
   
###
   
The researchers aim to test the drug in humans in future work.
   
References  
Makoto Hiromura,  Metallomics , 2009, DOI: 10.1039/b815384c
   
Related Links
  
 Metallomics:  
A new journal covering the research fields related to biometals
  
 Injection-free treatment for diabetes patients?  - A compound found in garlic is the basis of a potential orally available drug candidate for types 1 and 2 diabetes
   

Source: Hiromu Sakurai
  
 Royal Society of Chemistry 