Title: News From The American Chemical Society, Nov. 19, 2008

 Microcapsules act as "roach motel" to kill harmful bacteria
 
   
Researchers in New Mexico and Florida are reporting development of microscopic particles that act as chemical booby traps for bacteria. The traps attract and kill up to 95 percent of nearby bacteria, including microbes responsible for worrisome hospital-based infections. The scientists describe their discovery as micro-sized "roach motels" for harmful bacteria. Their study went online November 24 in the premiere issue of  ACS Applied Materials & Interfaces , a new monthly journal. It is scheduled for the January 28 print edition.
   
In the report, David G. Whitten of the University of New Mexico and Kirk S. Schanze of the University of Florida, working together with a team of faculty and graduate student collaborators, point out that bacterial contamination of medical devices causes up to 1.4 million deaths per year. In addition, bacteria are becoming more resistant to standard disinfection methods. Scientists also are increasingly concerned about the possibility of intentional release of harmful bacteria by terrorists. As a result, researchers are attempting to develop new and improved methods of disinfection.
   
The New Mexico and Florida groups describe an advance toward this goal. It involves the development of light-activated, hollow microcapsules composed of an organic conducting polymer. The antibacterial microcapsules can attract, capture, and kill bacteria. In controlled laboratory tests, the researchers exposed the capsules to either Pseudomonas aeruginosa, one of the deadliest and most common hospital-based pathogens, or Cobetia marina, a type of bacterium that fouls the hulls of ships and other marine equipment. After one hour of light exposure, the light-activated capsules killed more than 95 percent of the exposed bacteria, the researchers say. The microcapsules can be applied to a variety of surfaces, including medical equipment, they add. - MTS
   
ARTICLE: "Conjugated Polyelectrolyte Capsules: Light-Activated Anti-microbial Micro "Roach Motels"

   
CONTACTS:  
Kirk Schanze, Ph.D.  
University of Florida  
Gainesville, Florida 32611-7200

   
David Whitten, Ph.D.  
University of New Mexico  
Albuquerque, NM 

   
 Key advance toward treatment for most common adult form of muscular dystrophy
 
   
Scientists in New York are reporting a critical first step toward development of a long-sought drug to treat myotonic  muscular dystrophy  (MMD), the most common form of muscular dystrophy in adults. MMD affects about 1 in 8,000 people. Their findings are scheduled for publication the XX issue of ACS' weekly  Journal of the American Chemical Society. 
   
In the study, Benjamin Miller and colleagues point out that MMD differs from typical hereditary diseases. They result from mutated DNA in genes that encodes an erroneous message that RNA picks up and passes along. As a result, cells produce faulty proteins. Those proteins disrupt cells' activity and cause symptoms of the disease. Rather, MMD is caused by wayward or "toxic" strands of RNA.
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
The researchers describe discovery of a family of drug-like molecules that target the errant strands of RNA, preventing production of the defective protein. The discovery, they said, provides scientists for the first time with substances that target the root cause of MMD and represent molecules that could be developed into drugs. They note that drugs more commonly target DNA or proteins, with the RNA approach offering a different and potentially valuable route to developing new medications for certain diseases. - JS
   
ARTICLE: "Dynamic Combinatorial Selection of Molecules Capable of Inhibiting the (CUG) Repeat RNA-MBNL1 Interaction In Vitro: Discovery of Lead Compounds Targeting Myotonic Dystrophy (DM1)"
   
 DOWNLOAD FULL TEXT ARTICLE 
   
CONTACT:  
Benjamin L. Miller, Ph.D.  
University of Rochester  
Rochester, N.Y. 


   
 Toward healthier bread and other whole grain foods
 
   
Bread, pasta, and other foods made from whole grains - known to help protect against  heart disease ,  cancer  and  diabetes  - may get even healthier in the future. Scientists in Europe collaborating in the European Union HEALTHGRAIN project are reporting the largest study to date comparing nutrient levels in the world's different grain varieties, which could lead to the development of healthier varieties of grain and grain-based foods, they say. Their findings will be described in a group of papers scheduled for the November 26 issue of the ACS'  Journal of Agricultural and Food Chemistry , a bi-weekly publication.
   
In the new study, Peter R. Shewry and colleagues point out that whole grain foods, including wheat, rye and oats, have been widely touted in recent years for having greater health benefits than refined grains. Health-promoting ingredients in whole grains include fiber,  antioxidants ,  folate , and other plant chemicals. As nutrient levels can vary from grain to grain, however, it is unclear which grain varieties pack the most nutritional punch, the researchers note.
   
To find out, the scientists grew 150 wheat varieties used for bread-making and 50 other small-grain varieties (including oats, rye, and barley) on a single farm in Hungary over a one year period. The grains, grown from lines originating worldwide, were then harvested, milled, and analyzed for a range of plant chemicals and fiber components considered to have health benefits. The researchers identified grain varieties with high levels of healthy components that could be used to breed new, nutrient-rich varieties of grain for healthier whole grain foods.
   
ARTICLE: "The HEALTHGRAIN Cereal Diversity Screen: Concept, Results, and Prospects"
   
 DOWNLOAD FULL TEXT ARTICLE 
   
CONTACT:  
Peter R. Shewry, Ph.D.  
Rothamsted Research  
Hertfordshire, United Kingdom 
   
 Gene "silencing" may improve success of islet cell transplants for diabetes
 
   
Scientists in Tennessee are reporting that a gene therapy technique called "gene silencing" shows promise for improving the effectiveness and expanded use of transplants of insulin-producing cells to treat diabetes. The study is scheduled for the December 1 issue of ACS'  Molecular Pharmaceutics , a bi-monthly journal.
   
In the new study, Ram Mahato, Guofeng Cheng, and Lin Zhu point out that transplantation of the pancreas's  insulin  producing cells, called islet cells, has great potential for treating patients with insulin-dependent diabetes. However, the procedure currently is ineffective for most people due to a tendency of the body's immune system to reject transplanted cells. Studies by others indicate that a specific enzyme, caspase-3, plays a key role in carrying-out this destructive process.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
To address this problem, the scientists genetically modified islet cells in the laboratory to turn off, or "silence" the gene responsible for producing caspase-3. When the modified cells were transplanted into the kidneys of mice with insulin-dependent diabetes, the blood glucose levels of the mice became normal for up to 32 days, the scientists say. When the cells were removed, the blood glucose levels of the mice returned to high levels similar to pre-transplantation levels, confirming that the transplanted cells were functional and effective, the researchers say. - MTS
   
ARTICLE: "Caspase-3 Gene Silencing for Inhibiting Apoptosis in Insulinoma Cells and Human Islets"
   
 DOWNLOAD FULL TEXT ARTICLE 
   
CONTACT:  
Ram I. Mahato, Ph.D.  
University of Tennessee Health Science Center  
Memphis, Tennessee 38103 
   
###
   
The American Chemical Society - the world's largest scientific society - is a nonprofit organization chartered by the U.S. Congress and a global leader in providing access to chemistry-related research through its multiple databases, peer-reviewed journals and scientific conferences. Its main offices are in Washington, D.C., and Columbus, Ohio.
   
Source: Mike Woods
  
 American Chemical Society  