Title: Successfull Completion Of Phase I Development Of In Vivo Glucose Sensing RFID Microchip





VeriChip Corporation ("VeriChip") (NASDAQ:CHIP), a provider of RFID systems for healthcare and patient-related needs, and its development partner RECEPTORS LLC, a technology company whose AFFINITY by DESIGN™ chemistry platform can be applied to the development of selective binding products, announced today that a significant milestone has been achieved toward the development of an in vivo glucose-sensing RFID microchip. Upon successful completion of the in vivo glucose-sensing RFID development program, this self-contained, implantable bio-sensing device will, for the first time, have the ability to measure glucose levels in the human body through an external scanner, thereby eliminating the need for diabetics to prick their fingers multiple times per day.    
The key to the development of the implantable glucose sensor is the self-contained, in vivo capable glucose-sensing system. RECEPTORS' sensing system design is discussed by RECEPTORS' President and Chief Science Officer, Dr. Carlson, in the "Self-Contained Implantable RFID Glucose-Sensing Microchip" white paper that is available on RECEPTORS' and VeriChip's websites. The design of the glucose-sensing system incorporates two critical components. RECEPTORS recently completed Phase I proof-of-concept program successfully prepared prototype examples for both the glucose-selective binding environment and the glucose-competitive signaling component. These critical components were used to demonstrate the bench top format application of the glucose-sensing system to the detection of glucose levels. This demonstration is the proof-of-concept foundation of the glucose-sensing system.    
Scott R. Silverman, Chairman of VeriChip, said, "We are not only focused on current opportunities for patient identification within our VeriMed Health Link business, but also on the future applications of RFID in healthcare. The glucose sensor is a promising example, combining a unique application of the technology and an extremely valuable market. While there is much more to do, development of the binding environment was a big step towards reaching that future."    
In December 2007, VeriChip and RECEPTORS unveiled plans to build a prototype self-contained implantable bio-sensing device included in an RFID microchip. Following VeriChip's purchase of all intellectual property related to the human implantable RFID glucose-sensing microchip from Digital Angel Corporation in November 2008, VeriChip is now RECEPTORS' exclusive partner.    
In the next phase of this program, the optimization of the sensing system components, development of the sensing to electronics signal transduction system and incorporation of the devices biocompatible shield will be developed.    
 About RECEPTORS LLC     
RECEPTORS LLC is a private company based in Chaska, Minnesota. RECEPTORS' mission is to advance the diagnosis and treatment of disease and to enhance the health, safety, and quality of the global environment through the development and application of artificial receptor products for both research and industry. To achieve this mission, RECEPTORS' focuses its individual and collective efforts, its commitment to excellence, and the power of its technology to develop innovative solutions that meet the unique needs of its customers and stakeholders. For further information please visit  http://www.receptorsllc.com .    
 About VeriChip     
VeriChip Corporation, headquartered in Delray Beach, Florida, markets its VeriMed™ Health Link System for rapidly and accurately identifying people who arrive in an emergency room and are unable to communicate. This system uses the first human-implantable passive RFID microchip, cleared for medical use in October 2004 by the United States Food and Drug Administration.    
For more information on VeriChip, please call 1-800-970-2447, or e-mail info@verichipcorp.com. Additional information can be found online at  http://www.verichipcorp.com .    
Statements about VeriChip's future expectations, including its ability to develop and market a glucose-sensing microchip in conjunction with its development partner RECEPTORS LLC, and all other statements in this press release other than historical facts are "forward-looking statements" within the meaning of Section 27A of the Securities Act of 1933, Section 21E of the Securities Exchange Act of 1934, and as that term is defined in the Private Litigation Reform Act of 1995. Such forward-looking statements involve risks and uncertainties and are subject to change at any time, and VeriChip's actual results could differ materially from expected results. Additional information about these and other factors that could affect the Company's business is set forth in the Company's various filings with the Securities and Exchange Commission, including those set forth in the Company's 10-K filed on March 28, 2008, as amended, under the caption "Risk Factors." The Company undertakes no obligation to update or release any revisions to these forward-looking statements to reflect events or circumstances after the date of this statement or to reflect the occurrence of unanticipated events, except as required by law.    VeriChip 