Title: Physicians Should Closely Monitor Elderly Patients With Kidney Damage And Look For Signs Of Organ Failure





Acute kidney injury (AKI) - which is often caused by trauma, illness, or surgery - predisposes elderly individuals to the most serious form of  chronic kidney disease  (CKD), known as end stage renal disease (ESRD), according to a study appearing in the January 2009 issue of the  Journal of the American Society Nephrology  (JASN). The findings indicate that close medical follow-up is important for maintaining the health of patients who have experienced kidney damage.
   
Kidney disease is a serious and growing problem in the United States and around the world. A number of factors - such as  diabetes ,  hypertension , and aging - increase individuals' risk of developing this condition. Researchers suspect that AKI may also lead to kidney disease, but this potential link has not been thoroughly studied.
   
To determine the risk of serious CKD among elderly patients with AKI, Allan J. Collins, MD, of the United States Renal Data System (USRD) in Minneapolis, MN, and his colleagues studied a sampling of  Medicare  beneficiaries and their medical claims from 2000. They analyzed data from nearly 234,000 patients aged 67 years or older who were hospitalized, finding that the incidence of AKI was 3.1%.
   
Among patients with AKI, CKD developed within two years in 72.1% of patients. These findings suggest that AKI may initiate CKD. In addition, AKI patients were 6.74 times more likely to develop ESRD than those without injury.
   
The researchers also found that CKD is frequently complicated by AKI, and patients with both conditions are particularly susceptible to the development of ESRD. Therefore, physicians should be especially vigilant in monitoring these patients over time to ensure that they receive proper and prompt care if their kidney function continues to decline. "Physicians should take advantage of relatively simple lab tests to check kidney function," said Dr. Collins. Interventions such as lifestyle changes and medications can help slow the progression of kidney disease.
   
AKI has generally been considered self-limiting, with a good prognosis if recovery is noted in the hospital. However, this study indicates that this type of kidney damage can have lingering effects. Proper care of patients with AKI may help reduce the incidence of ESRD.
   
###
   
The article, entitled "Acute Kidney Injury Increases Risk of ESRD among Elderly," will appear online at  http://jasn.asnjournals.org/  on November 19, 2008, and in the January 2009 print issue of  JASN. 
   
ASN is a not-for-profit organization of 11,000 physicians and scientists dedicated to the study of nephrology and committed to providing a forum for the promulgation of information regarding the latest research and clinical findings on kidney diseases. ASN publishes the  JASN , the  Clinical Journal of the American Society of Nephrology  (CJASN), and the  Nephrology Self-Assessment Program  (NephSAP). In January 2009, the Society will launch  ASN Kidney News , a newsmagazine for nephrologists, scientists, allied health professionals, and staff.
   
Source: Shari Leventhal
  
 American Society of Nephrology  