Title: Genfit: New Phase I Clinical Trials With High-Dose Confirm The Excellent Tolerance Of GFT505 In Healthy Volunteers





GENFIT (Alternext: ALGFT; ISIN: FR0004163111), a biopharmaceutical company at the forefront of research and development of drugs, focusing on early diagnosis and preventive treatment of cardiometabolic and neurodegenerative diseases, today announced the first data of a new Phase I clinical trials of GFT505, a drug candidate for the treatment of atherogenic dyslipidemia associated with pre-diabetes and  diabetes  (GFT505-1084 studies).    

 Following the first efficacy results of GFT505 with 30mg/d published on March 2008 (GFT505-2071 studies), these complementary studies were conducted on healthy volunteers with the objective to assess the efficacy of high doses (up to 100mg/day) of GFT505 in patients.    


 Initial data reveal a high safety margin since at the maximum dose tested (100mg/day for 14 days) GFT505 tolerance was excellent with no treatment related side effect reported.    


 Remy Hanf, GENFIT's VP, Product Development, stated: «The pharmacokinetic data showed linear plasma exposures-dose relationships, both after single and repeated (for 14 days) oral administrations. Even at the highest dose tested, the treatment did not show any effect on hematocrit, erythrocytes, hemoglobin, and creatinine. At the same time, the homocystein level remains normal in the GFT505 treated group».   


 The Company will shortly communicate on the effects of GFT505 on efficacy parameters. These results will focus on plasma lipids and inflammatory markers.    
  About GFT505   
GFT505 is the most advanced compound of a new generation of drug candidates developed by GENFIT, involved in the treatment of micro and macro-vascular risks in overweight patients with or without associated diabetes (pre-diabetes or metabolic syndrom). This drug candidate stems from the Selective Nuclear Receptor Modulator (SNuRM) platform developed by GENFIT, for the identification of innovative drug candidates with improved efficacy and safety profiles compared to current treatments. With a novel mechanism of action, GFT505 is a pluripotent compound acting simultaneously on different risk factors associated with pre-diabetes and diabetes: the lipid triad (increasing HDL  cholesterol , lowering triglycerides and LDL cholesterol), and  inflammation . Moreover, preclinical studies have demonstrated effects on insulin-resistance, diabetes, and  atherosclerosis . This molecule has also proven neuroprotective effects in an ischemia-reperfusion model of  stroke , and might be efficient in neurodegenerative diseases (such as Alzheimer and Parkinson diseases).    
  About treatment of pre-diabetes, diabetes   
The worldwide epidemic of  obesity  forecasts a parallel increase in the prevalence of  type II diabetes  and associated complications. According to the WHO, this "epidemic disease" could affect up to 300 million people by 2025 whereas they were only 30 million in 1985. Thus, the prevention and treatment of micro and macro-vascular diseases associated with pre-diabetes and diabetes are considered as worldwide public health issues by both academic societies (IAS, ADA, EASD) and health organizations (WHO, FDA, EMEA).    
The pre-diabetic and diabetic patients suffer from overlapping disorders ( high blood pressure , dyslipidemia,  insulin resistance , inflammation...) which increase the risk of developing type II diabetes as well as related micro and macro-vascular diseases: myocardial infarction, stroke, retinopathy, kidney disease, diabetic foot or arteritis…   

The weaknesses of diagnosis tools and current treatments do not totally cover this global medical need. At present, even treated patients remain at high risk of developing vascular diseases. In particular, arthrogenic dyslipidemia (characterized by low plasma concentration of good cholesterol (HDL-C) and high level of triglycerides), the pro-inflammatory and oxidative states and alteration of glucose metabolism are promising therapeutic targets for the medical management of pre-diabetic and diabetic populations.    
 About GENFIT   
A biopharmaceutical company, GENFIT studies the regulation and function of genes implicated in many of the most widespread diseases. GENFIT's scientists identify new therapeutic targets and develop drug candidates designed specifically for such targets. GENFIT's programs, conducted in partnership with pharmaceutical companies which include SANOFI-AVENTIS, SOLVAY GROUP, PIERRE FABRE, MERCK AG, and SERVIER, treat the most prevalent metabolic diseases. GENFIT's development of proprietary drugs focuses on early diagnosis, prevention and treatment of micro and macrovascular diseases in pre-diabetes and diabetes. GENFIT is also committed in research programmes in specific neurodegenerative diseases. GENFIT possesses a rich and diversified pipeline of drug candidates at different stages of development - development carried out by GENFIT alone or in partnership. GENFIT's lead proprietary compound, GFT505, is currently in Phase II and another compound in partnership with SANOFI-AVENTIS (AVE0897) is now completing Phase I. With facilities in Lille, France, and Cambridge, MA (USA), the company has over 130 employees on staff, including over 100 scientists. GENFIT is a public company listed on the Alternext by Euronext™ Paris (Alternext: ALGFT; ISIN: FR0004163111).  http://www.genfit.com   

Items in this press release may contain forward-looking statements involving risks and uncertainties. The Company's actual results could differ substantially from those anticipated in these statements owing to various risk factors which are described in the Company's prospectus.    GENFIT 