Title: Genetic Screening No Better Than Traditional Risk Factors For Predicting Type 2 Diabetes





Screening for a panel of gene variants associated with the risk for  type 2 diabetes  can identify adults at risk for the disorder but is not significantly better than assessment based on traditional risk factors such as weight,  blood pressure  and blood sugar levels. A multi-institutional research team, led by a Massachusetts General Hospital (MGH) physician, reports their analysis of data from the Framingham Heart Study in the November 20  New England Journal of Medicine. 
   
"Although we did confirm that the more risk-associated gene variants you inherit, the greater your risk for developing type 2 diabetes, genetic risk prediction for  diabetes  is still in its infancy," says James Meigs, MD, MPH, of the MGH General Medicine Unit, the study's lead author. "As additional risk genes are discovered, the value of genetic screening is likely to improve. But with our current knowledge, the measurements your physician makes in a standard checkup tell what you need to know about your type 2 diabetes risk, and genetics doesn't tell you much more."
   
It is well known that having a close relative with type 2 diabetes significantly increases the risk of developing the disorder. Meigs explains that it has been assumed that genetic transmission was largely responsible for that increased risk, although it is also well known that behaviors underlying lifestyle-based factors, such as diet and exercise, are learned in family settings. Recent genetic studies have identified 18 gene variants that appear to increase the risk for type 2 diabetes, and the current study was designed to investigate how valuable screening for those variants would be to predict future risk.
   
The researchers analyzed data from the Framingham Offspring Study, which follows a group of adult children of participants in the original Framingham Heart Study to evaluate risk factors for the development of cardiovascular disease, including diabetes. Genotyping for 18 diabetes-associated variants was conducted on blood samples from more than 2,700 Framingham Study participants. Comprehensive information on diabetes-associated risk factors and outcomes was available for 2,377 of the genotyped participants, 255 of whom developed type 2 diabetes during 28 years of followup.
   
Each participant was assigned a genotype score, based on the number of risk-associated gene copies inherited. The researchers compared the predictive value of genotype score to that of family history alone or of physiological risk factors. While the genotype score confirmed that inheriting more risk-associated alleles increased type 2 diabetes risk, the ability of the genotype score to discriminate those who did not develop diabetes from those who did was not significantly better than family history or individual risk factors.
   
"With the current state of knowledge, the genotype score doesn't help us sort out who is at elevated risk any better than measures like weight. We may eventually find out that those individuals without known risk factors who still develop type 2 diabetes have more diabetes-risk genes, once we know what more of those genes are," Meigs says. "One potential way a genotype score could be clinically valuable is if knowledge of elevated genetic risk would make patients more willing to make lifestyle changes that we know will reduce risk. That's something we're hoping to investigate in the near future." Meigs is an associate professor of Medicine at Harvard Medical School.
   
###
   
Co-authors of the NEJM report are Peter Shrader, MS, and Jose Florez, MD, PhD, MGH Department of Medicine; Jarred McAteer, MGH Center for Human Genetic Research; Lisa Sullivan, PhD, Josée Dupuis, PhD, Alisa Manning, MA, and Adrienne Cupples, PhD, Boston University School of Public Health; Caroline Fox, MD, MPH, Brigham and Women's Hospital and Framingham Heart Study; Peter Wilson, MD, Emory University School of Medicine; and Ralph D'Agostino Sr., PhD, Boston University. The study was funded by the National Heart, Lung and Blood Institute and by grants from the National Institute for Diabetes and Digestive and Kidney Diseases and the National Center for Research Resources.
   
Massachusetts General Hospital ( http://www.massgeneral.org ), established in 1811, is the original and largest teaching hospital of Harvard Medical School. The MGH conducts the largest hospital-based research program in the United States, with an annual research budget of more than $500 million and major research centers in  AIDS , cardiovascular research,  cancer , computational and integrative biology, cutaneous biology, human genetics, medical imaging, neurodegenerative disorders, regenerative medicine, systems biology, transplantation biology and photomedicine.
   
Source: Sue McGreevey
  
 Massachusetts General Hospital  