Title: Steering Diabetes Patients Through The Sweetest Season





November ushers in American Diabetes Month not only a time to be thankful for bustling basic and clinical research underway on the disease, but also the unofficial start of the holiday season. Between now and New Year's, people with  diabetes  must navigate a tempting course of sugar-centric festivities, maintaining a delicate nutritional balance against all odds.      


"It's possible," said Nicholas Jospe, M.D., chief of Pediatric Endocrinology at the University of Rochester Medical Center's (URMC) Golisano Children's Hospital. "This is the time of year where we're assaulted by sugar, but with careful attention, people with diabetes can uphold good habits."   

Nearly eight percent of the population or 23.6 million adults and children have diabetes, a metabolic disease in which the body struggles to move simple sugars from the blood stream to feed cells. Since these people either make little or no  insulin  (type 1), or have become resistant to their own insulin (type 2), the hormone that assists this sugar transfer, they must take it in the form of daily injections and vigilantly monitor blood-sugar levels. When these numbers drop, diabetes patients feel dizzy, start shaking, and even experience confusion; on the other extreme, maintaining elevated levels ups their risk for severe complications like cardiovascular disease, nerve damage, kidney disease and blindness.   

Having seen Rochester's rate of annual type 1 diagnoses more than triple in the past two decades (climbing from 25 to 80 new cases each year), Jospe dedicates time to clinical research. Locally, he partners with URMC's Autoimmunity Center of Excellence (ACE), one of nine national centers funded by the National Institute of Allergy and Infectious Disease to conduct basic research on autoimmune diseases like  lupus ,  multiple sclerosis , and  type 1 diabetes  (in this type, the body produces antibodies which indicate ongoing destruction of its own insulin-producing cells). He also participates as an investigator for TrialNet, an international, National Institutes of Health-funded project working to prevent, delay, and even reverse the progression of this type of diabetes.   

"We're uncovering clues, but frankly, the more we learn, the more complicated the disease seems," Jospe said. "Fortunately, technological advances continue to turn out better management tools, like more user-friendly insulin pumps and blood-sugar meters. And, until research bears more fruit, there are plenty of tips and tricks that can help people with diabetes even those without it enjoy healthier holiday celebrations."   
 Shift the focus from food   

Sugar isn't necessarily bad it just has to be managed, Jospe said. Still, treats can eclipse other aspects of the season, so be sure to plan some more active traditions like caroling, sledding, skating, decorating and shopping which put the spotlight on friends and family, not just food.   
 Bake decorations   

If you crave a home filled with wafting aromas, and the artistry of frosting and cut-outs, try decorating a gingerbread house or making fragrant ornaments from equal parts applesauce and  cinnamon  (http://allrecipes.com/Recipe/Scented-Applesauce-Cinnamon-Ornaments/Detail.aspx). These crafts offers the chance to dabble in icing and candy embellishments that, when finished, become decorations that are more likely to be displayed than devoured.   
 Bring healthier food to the feast   

Make a vegetable or fruit platter, or a low-carb snack to share. Many seasonal foods are really great options. Consider  pumpkin  and sweet potatoes, which are fiber-filled and rich in  beta carotene  (an  antioxidant , which the body converts to  vitamin  A). Plus, a slice of pumpkin pie packs only fraction of the sugar found in pecan pie or cheesecake.   
 Revise recipes   

Substitute applesauce for butter, and Splenda or Equal (both Web sites offer dessert and seasonal recipes) for sugar. Also, adding cinnamon, nutmeg, vanilla and other sweet spices can ratchet up flavor in reduced-sugar recipes.   
 Learn the art of "trade offs"   

People with diabetes can enjoy carbs, but should try to compensate whenever possible. For instance, if you're craving a piece of apple pie post-feast, plan to scale back on the rolls at dinner.   
 Monitor insulin religiously   

Test blood sugar consistently, especially if you're eating at irregular times. Naturally, the pancreas is finely tuned to produce and release the right amount of insulin in rhythm with daily meals so eat in synchrony with taking yours, being careful to matching your dosage to your carb-intake, especially if you indulge a bit.   

"Most of this can be summarized in a single rule that is, to be consistent," Jospe said. "Don't take a holiday from the healthy practices you've mastered the rest of the year."   

For more information on managing diabetes during the holidays (and year-round), log on to the American Diabetes Association Web site at  http://www.diabetes.org/nutrition-and-recipes/holiday-meals.jsp .      

University of Rochester Medical Center  
601 Elmwood Ave., Box 643  
Rochester  
NY 14642  
United States  
 http://www.urmc.rochester.edu 