Title: Mouse Model Produces Pure Insulin-Producing Cells





Singapore researchers have developed an unlimited number of pure insulin-producing cells from mouse embryonic  stem cells  (ESCs).
   
These pure insulin-producing cells, which according to electron microscopy studies, have the same sub-cellular structures as the insulin-producing cells naturally found in the pancreas, were highly effective in treating  diabetes  in the mouse model.
   
The transplants of pure insulin-producing cells reduced the blood glucose levels of diabetic mice with high blood glucose levels.
   
The experiments also showed that the subsequent removal of the transplanted cells from the diabetic mice restored the blood glucose to its original high level.
   
None of the diabetic mice involved in the transplant experiments developed teratoma, which are a type of  tumour  often associated with ESCs and which could complicate their use in human therapeutic treatment.
   
Furthermore, the pure insulin-producing cells managed to retain their insulin-production and glucose-sensing capacity over time.
   
The Singapore researchers' achievement provides proof of principle that this strategy could be applied to human ESCs to obtain similar pure insulin-producing cells.
   
These research findings were published in two separate papers in the July and August 2008 online versions of the journal  Stem Cell Research. 
   
Conducting the research were scientists at the Institute of Medical Biology (IMB), which is under Singapore's Agency for Science, Technology and Research (A*STAR), and the Yong Loo Lin School of Medicine (YLLSoM ) at the National University of Singapore (NUS).
   
The team of researchers was co-led by Dr. Lim Sai Kiang, an IMB principal investigator and a research associate professor at the YLLSoM Department of Surgery, and Dr. Li Guodong, a research associate professor at National University Medical Institutes, YLLSoM, NUS.
   
Commenting about these findings, Dr. Gordon Weir, Director of the Clinical Islet Transplantation Program at Harvard Medical School, who also holds appointments at the Harvard Stem Cell Institute and Joslin Diabetes Centre, said, "The amount of careful work done by this group of researchers is impressive. We need something to put into diabetic patients to treat their condition, and these findings tell us interesting things about the development of beta cells."
   
The strategic approach by the group offers avenues for further research in the treatment for diabetes. Said Dr. Lim, "Our ability to isolate and then multiply insulin-producing cells from differentiating ESCs provides an unlimited supply of pure insulin-producing cells to study in unprecedented detail many aspects of these cells."
   
Added Dr Li, "Besides providing a tool to facilitate basic research in test tubes and animals, these insulin-producing cells may be also used to replace the isolated native pancreatic cells that are hard to obtain in a large amount, for pharmacological tests".
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
###
   
The findings published in one of the papers (dated 31 July 2008) were also recognised as one of the "Novel and Newsworthy Top Ten" in  Cell Biology  at the annual scientific meeting of the American Society for Cell Biology (ASCB) in 2005.
   
The research was supported primarily by grants from A*STAR's Biomedical Research Council, Juvenile Diabetes Research Foundation International, and National Medical Research Council of Singapore.
   
For more information, please contact:
   
WANG Yunshi  
Corporate Communications  
Agency for Science, Technology and Research   

PEH Lay Koon  
Communications and Development  
National University Health System
   
Notes: 
   
The research findings described in the press release can be found in the 2008 online issue of  Stem Cell Research  under the following titles:
   
(i) Generating mESC-derived insulin-producing cell lines through an intermediate lineage-restricted progenitor line. Stem Cell Research 2008, in press and available online 8 August 2008.
   

Authors: Li GD a,* , Luo R a, Zhang J a, Yeo KS b, Lian Q a, Xie F a, Tan EKY b, Caille D c, Kon OL d, Salto-Tellez M e, Meda P c, and Lim SK f,g,h,*.
   
a Cardiovascular Research Institute, National University Medical Institutes, Yong Loo Lin School of Medicine, National University of Singapore, Singapore  
b Genome Institute of Singapore, A*STAR, Singapore  
c Department of Cell Physiology and Metabolism, University of Geneva, Geneva, Switzerland  
d National Cancer Centre, Singapore  
e Department of Pathology, National University of Singapore, Singapore 4f Institute of Medical Biology, A*STAR, Singapore 4g Department of Surgery, Yong Loo Lin School of Medicine, National University of Singapore, Singapore  
h School of Biological Sciences, Nanyang Technological University, Singapore
   
(ii) Derivation of functional insulin-producing cell lines from primary mouse embryo culture.  Stem Cell Research  2008, in press and available online 31 July 2008.
   
Authors: Li GD a,*, Luo R a, Zhang J a, Yeo KS b, Xie F a, Tan EKY b, Caille D c, Que J d, Kon OL e, Salto-Tellez M f, Meda P c, and Lim SK d,g,h,*.
   
a Cardiovascular Research Institute, National University Medical Institutes, Yong Loo Lin School of Medicine, National University of Singapore, Singapore  
b Genome Institute of Singapore, A*STAR, Singapore  
c Department of Cell Physiology and Metabolism, University of Geneva, Geneva, Switzerland  
d Institute of Medical Biology, A*STAR, Singapore  
e National Cancer Centre, Singapore  
f Department of Pathology, National University of Singapore, Singapore  
g Department of Surgery, Yong Loo Lin School of Medicine, National University of Singapore, Singapore  
h School of Biological Sciences, Nanyang Technological University, Singapore
   
* These authors contributed equally to this work.
   
About the Institute of Medical Biology (IMB): 
   
The Institute of Medical Biology is a member of the Agency for Science, Technology and Research (A*STAR). With its roots in the Centre for Molecular Medicine since 2004, it became the Institute of Medical Biology in 2007, with a mission to study mechanisms of human disease in order to discover new and effective therapeutic strategies for improved quality of life. IMB is developing internationally excellent research programmes working closely with clinical collaborators, targeting the challenging interface between basic science and clinical medicine, and aiming to promote increased and effective throughput of research from bench to bedside. Its growing portfolio of strategic research topics aims to promote translational research on the mechanisms of human diseases with a cell to tissue emphasis that can help identify new therapeutic strategies for disease amelioration, cure and eradication. For more information on IMB, please visit  http://www.imb.a-star.edu.sg 
   
About the Agency for Science, Technology and Research (A*STAR): 
   
A*STAR is Singapore's lead agency for fostering world-class scientific research and talent for a vibrant knowledge-based Singapore. A*STAR actively nurtures public sector research and development in Biomedical Sciences, Physical Sciences and Engineering, with a particular focus on fields essential to Singapore's manufacturing industry and new growth industries. It oversees 22 research institutes, consortia and centres, and supports extramural research with the universities, hospital research centres and other local and international partners. At the heart of this knowledge intensive work is human capital. Top local and international scientific talent drive knowledge creation at A*STAR research institutes. The agency also sends scholars for undergraduate, graduate and post-doctoral training in the best universities, a reflection of the high priority A*STAR places on nurturing the next generation of scientific talent.
   
For more information on A*STAR, please visit  http://www.a-star.edu.sg 
   
About the National University Health System: 
   
Established in January 2008, the National University Health System (NUHS) groups the National University Hospital and the National University of Singapore's Yong Loo Lin School of Medicine and Faculty of Dentistry under a common governance structure to create synergies to advance its tripartite mission of excellence in clinical care, translational clinical research and education.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
For more information, please visit  http://www.nuhs.edu.sg 
   
About the National University Hospital: 
   
The National University Hospital (NUH) is a specialist hospital that provides advanced, leading-edge medical care and services. Equipped with state-of-the-art facilities as well as dedicated and well-trained staff, the NUH is a major referral centre that delivers tertiary care for a wide range of medical specialties including Cardiology, Gastroenterology & Hepatology, Obstetrics & Gynaecology, Oncology, Ophthalmology, Paediatrics and Orthopaedic Surgery. Backed by substantive expertise and experience, the NUH has been chosen by the Ministry of Health to develop two new national specialist centres to meet the growing need for cardiac and  cancer  treatments.
   
The NUH, together with the National University of Singapore's Yong Loo Lin School of Medicine and Faculty of Dentistry, are under the common governance of the National University Health System (NUHS). With combined capabilities and facilities (from the teaching hospital and medical faculty), the NUH will be able to meet the healthcare needs of patients, train future generations of doctors more effectively, and help develop solutions to our healthcare problems through research.
   
In 2004, the NUH became the first Singapore hospital to receive Joint Commission International (JCI) Accreditation, an international stamp for excellent clinical practices in patient care and safety. It was also the first hospital in Singapore to receive a triple ISO certification concurrently for Quality, Environmental, and Occupational Health & Safety Management Systems in 2002.
   
For more information, please visit  http://www.nuh.com.sg 
   
About the Yong Loo Lin School of Medicine: 
   
The Yong Loo Lin School of Medicine was established in 1905 as the first institution of higher learning in Singapore and the genesis of what would become the National University of Singapore.
   
The School of Medicine strives to fulfill its tripartite mission of providing excellent clinical care, training the next generation of healthcare professionals, and fostering research that will transform the practice of medicine. It plays a pivotal role in producing future leaders in healthcare delivery, discovery, and public service as well as in Singapore's Biomedical Sciences Initiative and Singapore Medicine.
   
The School's 17 departments in the basic sciences and clinical specialties work closely with the Alice Lee Centre for Nursing Studies, the Centre for Biomedical Ethics, and the Centre for Health Services Research to ensure that teaching and research are aligned and relevant to Singapore's healthcare needs. In January 2008, the School of Medicine, the Faculty of Dentistry and the National University Hospital were unified under the common governance of the National University Health System, further enhancing quality clinical care, education, and research.
   
For more information, please visit  http://medicine.nus.edu.sg/corporate/ 
   

Source: Cathy Yarbrough
  
 Agency for Science, Technology and Research (A*STAR), Singapore  