Title: Immune System Tricked In Diabetic Mice





The body's immune system hates strangers. When its security patrol spots a foreign cell, it annihilates it.
   
This is the problem when people with  type 1 diabetes  undergo human islet cell transplantation. The islet cells from a donor pancreas produce robust amounts of  insulin  for the recipient -- often permitting independence from insulin therapy. However, the immune system tries to kill the new hard-working islets.
   
A person who has the transplant procedure must take powerful immunosuppressive drugs to prevent their bodies from rejecting the cells. The drugs, however, are toxic to the new islet cells and put patients at risk for infections and  cancer .
   
Now researchers at Northwestern University's Feinberg School of Medicine have found a way to trick the immune system of mice into believing those transplanted islets are its own cells. This new technique eliminated the need for the immunosuppressive drugs in mice with chemically-induced  diabetes  after they had islet transplantation.
   
"We made the recipient feel that the donor cells are their own," explained Stephen Miller, co-principal investigator and the Judy Gugenheim Research Professor of Microbiology-Immunology at the Feinberg School. "This technique is a highly attractive potential therapy for human islet cell transplantation." The findings were reported in the journal  Proceedings of the National Academy of Science  in the fall.
   
As many as 3 million people in the U.S. may have type 1 diabetes, a disease that develops in children and adolescents. There are about 50 to 70 islet transplants, an experimental procedure, annually in North America.
   
Miller said he was happily surprised to see that such a high percentage of recipients of the transplanted islet cells -- greater than 70 percent -- maintained transplants long-term. His research showed the host's tolerance to these transplanted cells seemed to be permanent, lasting for at least 150 days. Xunrong Luo, assistant professor of medicine in nephrology at the Feinberg School, was co-principal investigator for the study.
   
In the study, researchers took a type of white blood cell from the islet donor's spleen, called splenocytes, and treated them with a chemical that masked the cells' identity. They then injected these chemically treated cells into diabetic mice before and after the mice underwent islet cell transplantation. As a result, the immune system of the mice didn't try to reject the cells, because it didn't perceive them as foreign and dangerous.
   
When the same test was done without pre-treated cells, the immune system rejected the transplanted islets within 15 days.
   
In an upcoming study, Miller and Luo will work with mice that have autoimmune disease that destroys their islet cells, as occurs in type 1 diabetes. Researchers will use therapies that prevent the autoimmune system's response against its own beta cells (which are part of the islets) as well as prevent the recipient's immune responses against the transplanted islet cells.
   
"We have ways we can do both," Miller said. "Hopefully this next study will show we can take combined therapies for underlying autoimmune disease and transplanted islets. If we do that together, we hopefully can cure an animal who became diabetic from autoimmune disease." If successful, the next step would be testing the technique on human subjects.
   
Miller said this technique also has applications for treating other autoimmune diseases such as  multiple sclerosis .
   
###
   
Source:  Marla Paul
  
 Northwestern University  