Title: California School Nurses Org. Applauds Court Ruling - Agreement Allowing Non-Medical Personnel To Administer Diabetes Insulin Injections Overturned





The California School 
  Nurses Organization (CSNO) today issued the following statement 
  regarding the California Superior Court ruling on licensed nurses 
  administering  insulin  injections to students.    
  
  "The California School Nurses Organization applauds Judge Lloyd G. 
  Connelly of the California Superior Court for overturning an agreement  
  between the California Department of Education and the American 
   Diabetes  Association that allowed unlicensed school personnel to 
  administer insulin to our students with diabetes who have Section 504 
  or individual education plans.    
  
  "This ruling restores much needed patient safeguards contained in the 
  California Nursing Practice Act, which clearly specifies that only a 
  licensed nurse or physician may administer medication in a school 
  setting with the following exceptions:    
  
  
  -- where a student self-administers the medication,   
  -- the parent or parent designee, such as a relative or close friend not 
  employed by the school district administers the medication or   
  -- there is a public disaster or epidemic.    
  
  
  
  "This ruling in no way denies care -- in fact, the opposite is true. 
  Parents of children in the public school system are given, once 
  again, peace of mind knowing that their children will be cared for by 
  trained and highly skilled nurses and will no longer be cared for by 
  non-medical non-licensed personnel administering a dangerous 
  medication such as insulin. It has always been incumbent upon school 
  districts to provide the necessary safe and appropriate care to the 
  students in their charge. Unfortunately, districts have not been 
  following the law. 
     
  "Additionally, all school administrators should recognize the 
  importance of having trained nurses within the district to provide 
  all school children with safe and appropriate care. Diabetes is a 
  life-threatening disease that is treated with insulin, which, if 
  calculated and administered improperly can cause serious illness, 
   coma  or even death.    
  
  "We are pleased the Judge recognized the seriousness of this 
  situation and has ruled in favor of current state law."    
  
  Dale Parent, RN, BSN, Ed D (c) President, California School Nurses Organization    
 California School Nurses Organization 