Title: Researchers At IRB Barcelona Produce More Data On Key Genes In Diabetes





One of the most reliable indicators to predict that a person will develop  type 2 diabetes  is the presence of  insulin resistance .  Insulin  is produced in the pancreas and is the hormone responsible for ensuring that glucose reaches several tissues and organs in the body, such as muscles. Insulin resistance is characterized by the lack of tissue response to insulin and is counteracted by a greater production of insulin by the pancreas. When the pancreas does not have the capacity to produce the amount of insulin required for tissues to receive glucose, glucose in blood increases to pathological levels and the individual goes from being insulin-resistant to suffering type 2 diabetes. Although it is unclear what makes people develop insulin resistance, several studies report that resistant subjects show functional alterations in mitochondria. These intracellular organelles are responsible for transforming glucose into energy that the cell will then use to perform several functions. A study performed by the researcher Marc Liesa, a member of Antoni Zorzano's lab at the Institute for Research in Biomedicine (IRB Barcelona), describes a new control pathway of a gene responsible for mitochrondrial fusion, a process that contributes to the correct function of these organelles. This pathway could therefore be a key component in the development of insulin resistance. The results of this study have been published in the scientific journal PloS One.   
 Diabetes: a complex genetic map   

Previous studies demonstrated that people resistant to insulin have altered mitochondrial capacity to "generate" energy through a process called oxidative phosphorylation. In a study performed in 2003, two possible main actors were identified, the genes PGC1-beta and PGC1-alpha. These two genes are responsible for regulating the whole cascade of genes and proteins that allow mitochondria to produce energy by means of oxidative phosphorylation. Now, for the first time, a study has shown that another gene, called Mitofusin 2 (Mfn2), which is decreased in diabetic patients, is also controlled by PGC1-beta. This information is highly relevant because until now it was considered that PGC1-beta controlled the production of energy only by regulating the expression of mitochondrial genes responsible for oxidative phosphorylation. "We have discovered what the cell does to regulate this mitochondrial fusion gene and we explain why this gene is decreased in  diabetes , as it is regulated by PGC1-beta, which in turn is affected by this disease. However, although this evidence allows us to propose interesting hypotheses as to the role of Mfn2, its exact role remains unknown", explains the first author of the study, Marc Liesa.   
 Key or secondary role in diabetes?   

One of the hypotheses is that mitochondrial fusion is crucial for the correct function of these organelles and when the gene that regulates this fusion is decreased, the function of mitochondria is also impaired. But where is Mfn2 situated in the genetic map of diabetes? Is the decrease in mitochondrial fusion related directly to the appearance of insulin resistance? The researchers have obtained the first data that support the notion that Mfn2 plays a key role.   

In 2005, in experiments in vitro using rat skeletal muscle cells, the scientists removed the expression of only the Mfn2 gene without touching PGC1-beta, and confirmed that the decrease in mitochondrial fusion affected the capacity to generate energy, "regardless of whether PGC1-beta is functioning correctly", stresses the head of the group, Antonio Zorzano. "What we are proposing is that the alteration in the fusion alters mitochondrial activity. Observation that the removal of only Mfn2 produces insulin resistance in later experiments in a simple living model not only in individual cells, would imply that modulation of this gene contributes to this pathology, thereby making Mfn2 a therapeutic target of interest", concludes Zorzano.   

Type 2 diabetes currently affects 6.5% of the populated aged between 30 and 65 in Spain and recent years have witnessed an increasing incidence of this disease among adolescents and children.     

INSTITUTE FOR RESEARCH IN BIOMEDICINE-IRB  
IRB - Institute for Research in Biomedicine  
c/ Josep Samitier 1-5  
 http://www.irbbarcelona.org 