Title: JANUVIA (sitagliptin) Significantly Reduced Blood Sugar Levels, Was Not Associated With Hypoglycemia In Elderly Patients With Type 2 Diabetes: Study





New data presented at the 61st Annual Scientific Meeting of the Gerontological Society of America showed JANUVIA™ (sitagliptin), a  diabetes  medicine from Merck & Co., Inc., significantly reduced blood sugar levels in elderly patients with  type 2 diabetes  and was not associated with  hypoglycemia  (low blood sugar). In this study of 206 patients aged 65 to 96 years, there were no reports of hypoglycemia in either the JANUVIA or the  placebo  groups. Advanced age contributes to the risk of hypoglycemia.
   
JANUVIA is indicated, as an adjunct to diet and exercise, to improve glycemic control in adult patients with type 2 diabetes. JANUVIA should not be used in patients with  type 1 diabetes  or for the treatment of diabetic ketoacidosis. JANUVIA has not been studied in combination with  insulin . JANUVIA is contraindicated in patients with a history of a serious hypersensitivity reaction to sitagliptin, such as  anaphylaxis  and  angioedema . As is typical with other anti-hyperglycemic agents used in combination with a sulfonylurea, when JANUVIA is used in combination with a sulfonylurea, a class of medications known to cause hypoglycemia, the incidence of hypoglycemia was increased over that of placebo. Therefore, a lower dose of sulfonylurea may be required to reduce the risk of hypoglycemia.
   
"The elderly population presents challenges for the treatment of type 2 diabetes, as various factors can affect the ability to lower these patients' blood sugar to target levels," said lead study investigator Nir Barzilai, M.D., director of the Institute for Aging Research and Animal Physiology Core, Diabetes Research Training Center at the Albert Einstein College of Medicine. "In this study, JANUVIA effectively helped lower blood glucose levels and was not associated with hypoglycemia."
   
JANUVIA significantly reduced blood sugar levels with no reported cases of hypoglycemia in this study
 
In this 24-week randomized, double-blind, placebo-controlled trial, 206 patients aged 65 years and older (mean age of 72 years) with baseline A1Ci levels of 7.0 to 10.0 percent (baseline mean of 7.8 percent) received JANUVIA (n=102) or placebo (n=104). In patients treated with JANUVIA, the mean placebo-adjusted A1C reduction from baseline at 24 weeks was 0.7 percent (JANUVIA, -0.5 percent vs. placebo, +0.2 percent; p 
									 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
Safety parameters were also assessed in this study. For patients in the JANUVIA or placebo group, respectively, the incidences of overall adverse experiences (AEs), serious AEs and AEs leading to discontinuation were 46 and 53 percent, 7 and 13 percent and 5 and 3 percent.
   
Clinical AEs of hypoglycemia and selected gastrointestinal (GI) events (nausea, vomiting, abdominal pain and  diarrhea ) as well as  body weight  were pre-specified as AEs of interest. No cases of hypoglycemia were reported in patients treated with JANUVIA.? The incidence of pre-specified GI events was similar between the JANUVIA and placebo groups. AEs of  constipation  (ranging from mild to severe in intensity, all non-serious) were reported for five patients (5 percent) in the JANUVIA group and zero patients in the placebo group. Mean weight loss from baseline was 1.1 kg in patients treated with JANUVIA (p=0.079) and 1.7 kg in patients given placebo (p=0.010).
   
An important predictive factor of the magnitude of A1C reduction in response to anti-hyperglycemic therapy is a patient's starting level of A1C - the higher the starting level of A1C, the greater the expected reduction in A1C following treatment, and this was observed in this study. In a subgroup analysis of patients grouped by severity of starting baseline A1C, the mean placebo-adjusted reduction was 1.6 percent for patients with baseline A1C of 9 percent or more (n=13), while placebo-adjusted reductions of 0.9 percent and 0.5 percent were seen with baseline A1C values of eight to less than nine percent (n=20) and less than eight percent (n=68), respectively (p=0.043, for treatment by subgroup interaction).
   
Type 2 diabetes in the elderly 
   
Type 2 diabetes can be difficult and complicated to treat in older patients. Treatments for elderly patients must be selected with care, in light of the frequent presence of comorbidities or other medication use. Achieving target glycemic goals while avoiding low blood sugar can also be a challenge for aging patients with type 2 diabetes, as advanced age itself can contribute to the risk of hypoglycemia.
   
Recognition of hypoglycemia may be diminished in the elderly. Symptoms of hypoglycemia may include shakiness, dizziness, sweating, hunger,  headache , pale skin color, sudden moodiness or behavior changes, clumsy or jerky movements, seizure, confusion and unconsciousness.
   
Use of JANUVIA in the elderly 
   
Of the total number of subjects (n=3,884) in pre-approval clinical safety and efficacy studies of JANUVIA, 725 patients were 65 years and over, while 61 patients were 75 years and over. No overall differences in safety or effectiveness were observed between subjects 65 years and over and younger subjects. While this and other reported clinical experience have not identified differences in responses between the elderly and younger patients, greater sensitivity of some older individuals cannot be ruled out. This drug is known to be substantially excreted by the kidney. Because elderly patients are more likely to have decreased renal function, care should be taken in dose selection in the elderly, and it may be useful to assess renal function in these patients prior to initiating dosing and periodically thereafter.
   
Additional Information about JANUVIA 
   
In controlled clinical studies as both monotherapy and combination therapy with metformin or pioglitazone, the overall incidences of adverse reactions, hypoglycemia, and discontinuation of therapy due to clinical adverse reactions with JANUVIA were similar to placebo.? In these clinical studies, the most common adverse reactions reported with JANUVIA (≥ 5 percent and higher than placebo) were stuffy or runny nose and  sore throat , upper respiratory infection and headache.? In clinical trials in combination with a sulfonylurea (glimepiride), with or without metformin, JANUVIA demonstrated an overall incidence of adverse reactions higher than that seen with placebo, in part related to a higher incidence of hypoglycemia.
   
In a pre-specified pooled analysis of two monotherapy studies, an add-on to metformin study, and an add-on to pioglitazone study, the overall incidence of adverse reactions of hypoglycemia in patients treated with JANUVIA 100 mg was similar to placebo (1.2 percent vs. 0.9 percent). Adverse reactions of hypoglycemia were based on all reports of hypoglycemia; a concurrent glucose measurement was not required. In an additional, 24-week, placebo-controlled factorial study of initial therapy with sitagliptin in combination with metformin, the incidence of hypoglycemia was 0.6 percent in patients given placebo, 0.6 percent in patients given sitagliptin alone, 0.8 percent in patients given metformin alone and 1.6 percent in patients given sitagliptin in combination with metformin.
   
Dosing of JANUVIA 
   
The recommended dose of JANUVIA is 100 mg once daily, with or without food, for all approved indications. No dosage adjustment is needed for patients with mild to moderate hepatic insufficiency or in patients with mild renal insufficiency (CrCl ≥ 50 mL/min). To achieve plasma concentrations of JANUVIA similar to those in patients with normal renal function, lower dosages are recommended in patients with moderate and severe renal insufficiency as well as in end-stage renal disease (ESRD) patients requiring hemodialysis. For patients with moderate renal insufficiency (CrCl ≥ 30 to   
Selected cautionary information for JANUVIA 
   
Because JANUVIA is renally eliminated, and to achieve plasma concentrations of JANUVIA similar to those in patients with normal renal function, a dosage adjustment is recommended in patients with moderate renal insufficiency and in patients with severe renal insufficiency or with ESRD requiring hemodialysis or peritoneal dialysis. Safety and effectiveness of JANUVIA in pediatric patients have not been established. There are no adequate and well-controlled studies in pregnant women. JANUVIA should be used during pregnancy only if clearly needed. It is not known whether sitagliptin is excreted in human milk. Because many drugs are excreted in human milk, caution should be exercised when JANUVIA is administered to a nursing woman. There have been post-marketing reports of hypersensitivity reactions in patients treated with JANUVIA. These reactions include anaphylaxis, angioedema and exfoliative skin conditions including Stevens-Johnson syndrome. Because these reactions are reported voluntarily from a population of uncertain size, it is generally not possible to reliably estimate their frequency or establish a causal relationship to drug exposure. Onset of these reactions occurred within the first three months after initiation of treatment with JANUVIA, with some reports occurring after the first dose. If a hypersensitivity reaction is suspected, discontinue JANUVIA, assess for other potential causes for the event and institute alternative treatment for diabetes.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
There have been no clinical studies establishing conclusive evidence of macrovascular risk reduction with JANUVIA or any other anti-diabetic drug.
   
Expanding clinical development program for sitagliptin family 
   
Merck's clinical development program for sitagliptin is robust and continues to expand with 55 studies completed or underway. It is estimated that approximately 7,400 patients have been treated with sitagliptin out of about 12,000 patients who have participated in the Company's clinical studies. Additionally, in clinical studies, approximately 2,300 patients have been treated with sitagliptin for more than one year and, of these, approximately 500 patients have been treated for at least two years.
   
###   
 
About Merck 
   
Merck & Co., Inc. is a global research-driven pharmaceutical company dedicated to putting patients first. Established in 1891, Merck currently discovers, develops, manufactures and markets vaccines and medicines to address unmet medical needs. The Company devotes extensive efforts to increase access to medicines through far-reaching programs that not only donate Merck medicines but help deliver them to the people who need them. Merck also publishes unbiased health information as a not-for-profit service. For more information, visit  http://www.merck.com .
   
Forward-Looking Statement 
   
This press release contains "forward-looking statements" as that term is defined in the Private Securities Litigation Reform Act of 1995. These statements are based on management's current expectations and involve risks and uncertainties, which may cause results to differ materially from those set forth in the statements. The forward-looking statements may include statements regarding product development, product potential or financial performance. No forward-looking statement can be guaranteed and actual results may differ materially from those projected. Merck undertakes no obligation to publicly update any forward-looking statement, whether as a result of new information, future events, or otherwise. Forward-looking statements in this press release should be evaluated together with the many uncertainties that affect Merck's business, particularly those mentioned in the risk factors and cautionary statements in Item 1A of Merck's Form 10-K for the year ended Dec. 31, 2007, and in any risk factors or cautionary statements contained in the Company's periodic reports on Form 10-Q or current reports on Form 8-K, which the Company incorporates by reference.
   
Prescribing information and patient product information for JANUVIA are available at  JANUVIA.com .
   
JANUVIA™ is a trademark of Merck & Co, Inc.
   
i A1C is a measure of a person's average blood glucose over a two- to three-month period.
   
Source:   Amy Rose  
Noreen Verbrugge
  
Eva Boratto  
 Merck & Co., Inc.  