Title: 200 Children With Diabetes Lobby MPs For Improved Support At School, UK





More than 200 children and young people with  diabetes  from across the country will today travel to a Diabetes UK lobby of Parliament to ask MPs to improve support for pupils with diabetes in schools in England.    
 Heart-breaking struggle   
Diabetes UK is expecting at least 100 MPs to attend the lobby to hear about the inequalities in support for children with diabetes at school. Although some children are excellently supported to manage their diabetes at school, others are not so lucky. Some face heart-breaking struggle, including no access to snacks during class, not being allowed on school trips and being kept out of lessons unnecessarily. This can have a directly damaging effect on their quality of life and education, as well as health.    
 Whole family suffers   
"For every child with diabetes who doesn't receive appropriate support at school, a whole family suffers," said Douglas Smallwood, Chief Executive of Diabetes UK.    
 Schools have a vital role to play in change   
"We already know that the health and well-being of 83 per cent of children with diabetes is in jeopardy because they are not achieving recommended blood glucose levels, and we must do everything we can to help them. Schools have a vital role to play in changing this frightening statistic - and with an estimated 2,000 children being diagnosed with  Type 1 diabetes  every year in the UK, action must be taken now."    
 Complications of diabetes   
Diabetes is a serious condition that, if not managed effectively, can lead to long-term complications such as  heart disease ,  stroke , blindness, kidney failure and amputation.    
Short-term complications of the condition include hypoglycaemic episodes, known as 'hypos', can lead to unconsciousness and hospitalisation if left untreated.    
 Right support to reduce the risk   
However, effective diabetes management from the time of diagnosis can reduce the risk of these complications. This is why giving children the right support to control their condition from an early age is vital to protect their short- and long-term health.    
 What is needed from the Government   
Smallwood concluded: "The Government needs to ensure that pressure comes from the top down to implement existing legislation so local authorities, primary care trusts and schools can work together to have effective policies in place to support children with diabetes - and actually adhere to them. Inspections and monitoring will play a vital part in this.    
"It is appalling that some children with diabetes are not getting the support they need to live a full school life."    
 Making all children matter   
To coincide with World Diabetes Day on Friday 14 November, Diabetes UK released 'Making all children matter', a report that looks at the current situation for children with diabetes in schools in England and what needs to be done to ensure they get the same opportunities as every other child. You can  download a copy of the report here   (PDF) 575KB.    Diabetes UK 