Title: Real-Life Stories Of Diabetes Success - American Diabetes Association





How do you measure 
 success? The December issue of Diabetes Forecast, the consumer 
 magazine of the American Diabetes Association, features the personal 
 triumphs of people with  diabetes  -- some of their stories may 
 surprise you. Here are just a few:   
 
 With a glucose meter tucked in his pocket, Jerry Nairn, 49, of 
 Chandler, Arizona, completed his first marathon in 1998. Since then 
 he has run a total of 44 marathons and two ultra-marathons despite 
 having  type 1 diabetes . A runner since junior high school, Nairn's 
 passion for long distances has grown so much so that he runs between 
 30 and 50 miles per week and travels across the country to 
 participate in marathons. "I'm more or less always training for a 
 race," he says. "I think in general it helps keep me healthy."    
 
 Morris Older, 60, of Orinda, California, noticed his legs were numb 
 and tingly a few years before he was diagnosed with  type 2 diabetes  
 and  neuropathy . He enrolled in a four-week diabetes education course 
 and was amazed by the things he learned both about diabetes and 
 himself. "We went over my diet and I was shocked," he tells Diabetes 
 Forecast. "I was somebody who thought I was eating really well. I 
 was into natural foods." In six months, with the help of a 
 diabetes-focused meal plan, exercise, and oral medications, Older's 
 A1C dropped from 12.4% to 4.8%. For him, being successful is being 
 able to live a normal, physically active, life -- like going out for 
 a 23-mile hike. "If I wasn't successful in managing my diabetes, I 
 couldn't do that."    
 
 Naomi Kingery of Simi Valley, California, was diagnosed with diabetes 
 just as she was entering her teenage years. Today, at 19 years old, 
 she has written and published a book about growing up with diabetes 
 and its emotional ups and downs. Her book was inspired by a hospital 
 stay where she met another person with diabetes. "He was negative, 
 and he hated his life," says Kingery. "I said, 'I'm not going to be 
 like that. I need to stay positive.'" Her positive attitude toward 
 coping with diabetes has become an inspiration to others -- the role 
 diabetes has played in her life was her topic when speaking at her 
 college. "You need to say, 'I love my body not despite diabetes, but 
 with diabetes.'"    
 
 Also in the December 2008 issue:   
 
 Blindness, amputations, and  heart attack . These are only a few of 
 the grave complications that can result from diabetes, but how does 
 diabetes increase the risk of these complications and how can they be 
 avoided? Covering both microvascular (small vessel) and macrovascular 
 (large vessel) complications, this article explains the connection 
 between diabetes and diabetes-related complications, examines 
 symptoms, and provides advice for prevention. There is also 
 information on other complications such as  depression , skin disease, 
 and gum problems.    
 
 In addition, this issue of Diabetes Forecast brings you information 
 about:    
 
-- Staying healthy during cold &  flu  season: 5 ways to boost your immunity    
 
 
-- Surviving the Holidays: how your emotions can trigger your appetite 
 and ways to avoid this emotional eating   
 
-- Learning to relax: what 
  stress  can do to you emotionally and physically, the effects it can 
 have, and what you can do to minimize stress    
 
 
 
 Diabetes Forecast has been America's leading diabetes magazine for 60 
 years, offering the latest news on diabetes research and treatment to 
 provide information, inspiration, and support to people with 
 diabetes.    
 
 
 The American Diabetes Association is leading the fight 
 against the deadly consequences of diabetes and fighting for those
 affected by diabetes. The Association funds research to prevent,
 cure and manage diabetes; delivers services to hundreds of 
 communities; provides objective and credible information; and gives 
 voice to those denied their rights because of diabetes. Founded in 
 1940, its mission is to prevent and cure diabetes and to improve the 
 lives of all people affected by diabetes. For more information, 
 please call the American Diabetes Association at 1-800-DIABETES 
 (1-800-342-2383) or visit  http://www.diabetes.org . Information from both 
 these sources is available in English and Spanish.    American Diabetes Association 