Title: New Source Of Insulin-Producing Cells Identified By Joslin Researchers





Researchers at the Joslin Diabetes Center have shown that insulin-producing pancreatic beta cells can form after birth or after injury from progenitor cells within the pancreas that were not beta cells, a finding that contradicts a widely-cited earlier study that had concluded this is not possible.
   
The study, published online this week in the  Proceedings of the National Academy of Sciences Early Edition , identifies the source of the progenitor cells as being pancreatic duct cells.
   
"This means that there is a population of pancreatic cells that can be stimulated, either within the body or outside the body, to become new beta cells, the cells that are lacking in  diabetes ," said Susan Bonner-Weir, Ph.D., the study's lead researcher and a Senior Investigator in the Section on Islet Transplantation and Cell Biology at Joslin and Associate Professor of Medicine at Harvard Medical School.
   
The experiments, conducted in animal models, suggest a new source of beta cells for replacement therapy to treat or cure diabetes.
   
In  type 1 diabetes , the pancreas produces little or no  insulin  since the insulin producing beta cells are destroyed by the body's own immune system. While transplantation of human islets from donor pancreases has been successful in getting people with type 1 diabetes off insulin treatment, this insulin independence is only successful for a few years.
   
"One of the problems with islet transplantation is that while the proof of principal is there, we don't have enough islets to transplant and they go through a traumatic process during isolation," said Bonner-Weir. "Many islets are not in the greatest condition after being isolated from a pancreas."
   
The two major obstacles to islet transplants are the need for continued use of immunosuppressive drugs to prevent both rejection and return of autoimmune destruction and the lack of a reliable source of insulin producing islet cells.
   
Bonner-Weir's main research focus is the search for new sources of insulin-producing islet cells. In this study, in experiments in mice, Bonner-Weir's group used a similar lineage tracing system employed by a group from Dr. Douglas Melton's lab at Harvard. That group concluded in a paper published in  Nature  in 2004 that after birth, new beta cells only result from division of preexisting beta cells and that beta cells do not form from progenitor cells after birth.
   
"That conclusion, coming from such a well-respected group, was taken by many as fact and cast a cloud over this important research area," Bonner-Weir said.
   
However, earlier this year a group led by Xiaobo Xu in Belgium showed that islet progenitor cells within the adult pancreas could be activated to increase the number of beta cells by the process of differentiation rather than self-duplication, but the paper did not indicate the origin of these cells.
   
Bonner-Weir's paper complements the Belgium study by identifying the source of these cells as pancreatic duct cells.
   
In addition to finding that these duct cells can differentiate into insulin producing islet cells after birth and in regeneration after injury, the study showed that they can also become new acinar cells, a finding that has potential implications for  pancreatic cancer , since the origin of the cancerous cells has been disputed.
   
Two lineage tracing experiments involved genetically marking the ductal cells and then following them. The first experiment, which involved one-month-old mice, found that between 30 to 40 percent of islets had beta cells that had formed after birth from duct cells. In the second experiment, conducted in adult mice, the Joslin researchers used same regeneration model employed in the Belgian study which is based on tying off the main pancreatic duct. Beyond the area of the tie some cells die, but others grow to regenerate the whole structure. In these adult mice, new islets and new acinar cells were again shown to have been formed from the preexisting duct cells.
   
"Our data provide strong support to the concept of a shared lineage of ductal, acinar and islet cells after birth, even in the adult. This means that there is a population of cells - we don't know if it is all of the cells or just some - that can be stimulated to become new islet cells," Bonner-Weir said.
   
She concluded: "Our identification of a differentiated pancreatic cell type as an in vivo progenitor for all differentiated pancreatic cell types has implications for a potential expandable source for new islets for replacement therapy for diabetes. While the ideal therapy would be to have those with diabetes regenerate their own islet cells, that is still a long way off."
   
###
   
This study was supported by grants from the National Institutes of Health/National Institute of Diabetes and Digestive and Kidney Diseases, the Juvenile Diabetes Research Foundation and the Diabetes Wellness Foundation as well as a number of private donors.
   
Others participating in the research included: Akari Inada, Cameron Nienaber, Hitoshi Katsuta, Jared Levine, Rita Morita and Arun Sharma, all of Joslin, and Yoshio Fujitani of Vanderbilt University.
   
About Joslin Diabetes Center 
   
Joslin Diabetes Center is the world's preeminent diabetes research and clinical care organization. Joslin is dedicated to ensuring people with diabetes live long, healthy lives and offers real hope and progress toward diabetes prevention and a cure for the disease. Founded in 1898 by Elliott P. Joslin, M.D., Joslin is an independent nonprofit institution affiliated with Harvard Medical School. For more information about Joslin, visit  http://www.joslin.org/ .
   
Source: Marg Bonilla
  
 Joslin Diabetes Center  