Title: New Survey Shows Majority Of Americans Need To Take Proper Steps To Manage Diabetes Risk





According to a new survey released, the vast majority of Americans at risk for  type 2 diabetes  -- a whopping 83 percent -- are not taking the most basic steps of determining if they are at risk for the disease: getting a blood glucose test if they are at risk or taking the appropriate actions as a result of their test. The survey sought to determine a baseline among Americans on their level of awareness and knowledge regarding type 2 diabetes.   

The survey showed those individuals are not meeting elements of an important  diabetes  target -- the National Diabetes Goal (NDG). The NDG was established in May 2008, by leading advocacy, health and business organizations and is the following: by 2015, 45 percent of Americans who are at-risk for type 2 diabetes will know their blood glucose level and what actions to take. Currently more than 40 professional organizations have joined forces and have committed to helping the nation achieve the goal by becoming a goal champion.   

Reaching the Goal is critical when you consider that nearly 24 million Americans suffer from diabetes, a number that is expected to double by 2025, and 57 million have pre-diabetes. Further, according to the American Diabetes Association, the total annual economic cost of diagnosed diabetes in 2007 was estimated to be $174 billion. In factoring in other associated costs, such as the expenses associated with people with undiagnosed diabetes, pre-diabetes, and gestational diabetes, the economic cost is as much as $218 billion each year according to a study conducted by a NDG Champion, the Novo Nordisk's National Changing Diabetes(R) Program, and released earlier this month.   

The survey on awareness and understanding of diabetes, also commissioned by the National Changing Diabetes(R) Program and NDG Champion Fleishman-Hillard, Inc., determined that 131 million Americans are at risk for type 2 diabetes and should be tested -- based on American Diabetes Association (ADA) guidelines. According to the ADA, people 45 years and older, and those who are younger than 45, are overweight and have one additional risk factor, such as  high blood pressure  or a history of  heart disease , are considered at risk and should be tested.   
 Additional survey results show that minority populations, who often have a higher risk of diabetes, are among those groups in most need of support to meet the National Diabetes Goal. Findings show:   

-- 42 percent of at risk Hispanics do not meet any element of the National Diabetes Goal while 44 percent of at risk African Americans did not meet any element. [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     

-- 56 percent of Hispanics should be tested and 59 percent of African Americans are at risk for diabetes and should talk to their doctor about being tested.   

-- Only 6 out of 10 at risk Hispanics recall being tested. And only 3 out of 10 at risk Hispanics claim to know their number.   

"It is important for Americans, particularly the Hispanic and African American communities in our country, to get tested for diabetes," said Stewart Perry, Chair of the Board for the American Diabetes Association, another leading National Diabetes Goal Champion. "We also encourage people older than 45, and those who are younger than 45 but overweight or have additional risk factors to get tested. It's a simple step that can have profound positive benefits."   

The National Diabetes Goal is supported by many of the nation's leading advocacy and business organizations, including the American Diabetes Association, American Association of Diabetes Educators, American Association of Clinical Endocrinologists, American Optometric Association, Entertainment Industry Foundation, Food Marketing Institute, National Association of Chain Drug Stores, National Business Coalition on Health, and Revolution Health.   

"This study clearly demonstrates the need for greater education and awareness, especially among people who are at risk. When a person knows they are at risk, is tested and knows the appropriate actions to take, they are armed with the information they need to live a happier and healthier life," said Dana Haza, senior director, National Changing Diabetes Program.   

"In working with our National Diabetes Goal partners to release this information and help create awareness about type 2 diabetes, we hope it will serve as a call to action for at-risk Americans to get tested and respond accordingly," said Martha Boudreau, president Mid-Atlantic, Fleishman-Hillard.   

For more information, please visit the National Diabetes Goal at  http://www.nationaldiabetesgoal.com   
 About the National Changing Diabetes(R) Program   

The National Changing Diabetes(R) Program (NCDP) is a multi-faceted initiative that brings together innovators in diabetes education, treatment and policy to improve the lives of people with diabetes. NCDP strives to create change in the U.S. health care system to provide dramatic improvement in the prevention and care of diabetes. Launched in 2005, NCDP is a program of Novo Nordisk. For more information, please visit  http://www.ncdp.com . [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
 About Fleishman-Hillard   

Fleishman-Hillard Inc., one of the world's leading public relations firms, has built its reputation by using strategic communications to deliver what its clients value most: meaningful, positive, and measurable impact on the performance of their organizations. The firm is widely recognized for excellent client service and a strong company culture founded on teamwork, integrity, and personal commitment. Based in St. Louis, the firm operates throughout North America, Europe, Asia Pacific, Middle East, South Africa, and Latin America through its 80 owned offices. For more information, visit the Fleishman-Hillard Web site at  http://www.fleishman.com .   
 Survey methodology   

Opinion Research Corporation (ORC) conducted nationally representative survey of U.S. (continental 48 states) adults (18 years of age and older) using random digit dial (RDD) methodology, which assures inclusion of listed and unlisted telephone households. 3,269 telephone interviews were conducted on April 11 and 20, 2008. Three waves of a national omnibus survey were administered with supplemental sample from geographic areas that have a high incidence of Hispanic households (including 433 Hispanic adults). +/- 2 percentage points for the overall sample and +/- 5 percentage points for the Hispanic portion of the sample (both at a 95% confidence level). Data were weighted to population based on age, race, region, and gender to ensure the overall results accurately reflect the profile of U.S. adults based on Census data.        

National Changing Diabetes(R) Program  
 http://www.ncdp.com 