Title: Higher Risk Of Adult Diabetes May Be Explained By Potassium Loss From Blood Pressure Drugs





Johns Hopkins researchers have discovered that a drop in blood  potassium  levels caused by diuretics commonly prescribed for  high blood pressure  could be the reason why people on those drugs are at risk for developing  type 2 diabetes . The drugs helpfully accelerate loss of fluids, but also deplete important chemicals, including potassium, so that those who take them are generally advised to eat  bananas  and other potassium-rich foods to counteract the effect.
   
"Previous studies have told us that when patients take diuretic thiazides, potassium levels drop and the risk of  diabetes  climbs to 50 percent," says lead researcher Tariq Shafi, M.D., M.H.S., of the Department of Nephrology at Johns Hopkins University School of Medicine. "Now, for the first time, we think we have concrete information connecting the dots."
   
Thiazides, such as chlorthalidone, are an inexpensive and highly effective way to treat high blood pressure and have been used widely for decades. However, their association with diabetes has forced many  hypertension  suffers to use other medications that can be several times as expensive, says Shafi.
   
"This study shows us that as long as physicians monitor and regulate potassium levels, thiazides could be used safely, saving patients thousands of dollars a year," says Shafi. "It could be as simple as increasing the consumption of potassium-rich foods like bananas and oranges and/or reducing salt intake, both of which will keep potassium from dropping."
   
Researchers examined data from 3,790 nondiabetic participants in the Systolic Hypertension in Elderly Program (SHEP). SHEP is a randomized clinical trial conducted between 1985 and 1991 designed to determine the risk versus benefit of giving a certain high blood pressure medication to people age 60 years or older.
   
Half of the subjects were treated with chlorthalidone and half with a fake drug. Of the 3,790 subjects, 1,603 were men and 724 were nonwhite. None had a history of diabetes. In the original study, potassium levels were monitored as a safety precaution to guard against irregular heartbeat, a condition that can result from low potassium.
   
The results, published online this month in the journal  Hypertension , showed that for each 0.5 milliequivalent-per-liter (MEq/L) decrease in serum potassium, there was a 45 percent increased risk of diabetes. None of the people in the group receiving the fake drug developed low potassium levels. Shafi says these findings should encourage physicians to establish a potassium baseline by checking hypertensive patients' medical records to determine their potassium levels before prescribing thiazides.
   
"We would normally look at the number only after six weeks of treatment to make sure it was not low enough to cause heart problems. As a result, we might not be aware that it dropped significantly from where it was before treatment - putting the patient at risk for developing diabetes," says Shafi.
   
###
   
Additional Johns Hopkins researchers who contributed to this study are Lawrence J. Appel, M.D., M.P.H.; Edgar R. Miller III, M.D, Ph.D.; Michael J. Klag, M.D., M.P.H., and Rulan S. Parekh, M.D., M.S.
   
Source: Eric Vohr
  
 Johns Hopkins Medical Institutions  