Title: Personal Behavior Changes Help To Avoid Diabetes - Foundation For Chiropractic Progress





In recognition of November as National Diabetes Month, the   Foundation for Chiropractic Progress  , a not-for- profit organization dedicated to increasing public awareness of chiropractic, emphasizes the role of proper diet, exercise and  nutrition  in preventing the onset of  diabetes  and the promotion of a healthy lifestyle while aggressively avoiding the use of pharmaceuticals.    
"Obesity, lack of exercise and diabetes are undeniably linked, but individuals can change their lifestyles and break this linkage," says Gerard W. Clum, D.C., president of Life Chiropractic College West, Hayward, Calif., and spokesperson for the Foundation. "Chiropractors, with an orientation to active, healthy lifestyles and personal behaviors, can help individuals to minimize the risk of diabetes - avoiding the complications of this disease, the need for prescription medications and the undesired effects related to these drugs."    
The U.S. Centers for Disease Control (CDC) reports that diabetes contributes to eye disease, blindness, kidney failure, cardiovascular disease, limb amputations, increased risk for  flu  and  pneumonia  related syndromes and death. In many people these dire circumstances can be completely and totally avoided through lifestyle and behavior changes.    
According to the American Diabetes Association (ADA), there are 23.6 million children and adults in the United States -- 7.8 percent of the population -- who have diabetes. Over one-quarter of these people are unaware that they have this life-threatening disease.    
"As  obesity  numbers rise, it becomes more important than ever to maintain a healthy weight through a combination of proper diet and exercise," advises Dr. Clum. "A healthy diet emphasizing whole grains and non-starchy vegetables -- peppers, tomatoes, green beans, eggplant, cabbage, broccoli, and zucchini -- is a simple place to start. It's also important to make regular exercise a part of one's daily routine, a behavioral change that keeps on giving with lower  cholesterol  levels, lower  blood pressure  and lower blood sugar (glucose) levels--all remarkable 'returns on investment' of the effort involved."    
The overall healthcare cost per individual is much higher for those with diabetes, according to the ADA, raising healthcare costs for all Americans. One out of every five health care dollars is spent caring for someone with diagnosed diabetes, while one in ten health care dollars is attributed to diabetes, and the total annual economic cost of diabetes in 2007 was estimated at $174 billion.    
"As a profession, chiropractors recognize the importance of a healthy lifestyle that can play a key role in mitigating the onset of diabetes," says Dr. Clum. "Chiropractors are allies in helping people to achieve optimal wellness."    
 About F4CP    
The Foundation for Chiropractic Progress is a 501c6 corporation that represents a cross section of the chiropractic and vendor communities with the goal of increasing the public's awareness of the benefits of chiropractic.     Foundation for Chiropractic Progress  