Title: Study Details Annual Medical Cost Increases For People With Diabetes





People diagnosed with  diabetes  spend over $4,100 more each year on medical costs than people who don't have diabetes, a gap that increases substantially each year following the initial diagnosis, according to a study published online today in the journal  Diabetes Care .   

In the first study to examine medical cost increases for individuals living with diabetes on a year-by-year basis, researchers at RTI International, an independent, nonprofit research institute based in North Carolina, calculated that a 50-year-old newly diagnosed with diabetes spends $4,174 more on medical care per year than a person the same age who doesn't have diabetes. For the person with diabetes, medical costs go up an additional $158 per year every year thereafter, over and above the amount they would increase due to aging-related increases in medical expenses.   

Most of the increase can be attributed to the cost of diabetes-related complications, such as heart and kidney disease, the researchers found. Once they controlled for complications, the remaining annual increase in medical costs was $75 per year the bulk of which could be attributed to the increasing need for diabetes medications the longer a person lives with the disease.   

"The good news is that many of these costs could be contained through proper diabetes management and lifestyle changes," said lead researcher Justin Trogdon, Research Economist. "Numerous studies show that losing weight and increasing physical activity, along with maintaining proper blood glucose levels, can substantially delay or reduce the risk for diabetes-related complications. What our study does is to point out that there is also a cumulative, financial impact to the progression of this disease."   

Preventing the onset of diabetes would also help to reduce cumulative costs, since medical expenditures grow along with the duration of the disease, the researchers concluded. "Delaying the development of diabetes will delay the steady rise in medical expenditures that accompanies it," they wrote.   

The study was funded by a grant from the Centers for Disease Control and Prevention.    


The American Diabetes Association publishes a comprehensive report on the total economic impact of diabetes in the United States. To obtain a copy of the ADA's most recent cost of diabetes study, published January 2008, visit:  http://care.diabetesjournals.org/cgi/content/full/31/3/596 . To read a press release on this study, visit:
 http://www.diabetes.org/for-media/pr-devastating-toll-of-diabetes-reaches-174-billion-012308.jsp .   

Diabetes Care, published by the American Diabetes Association, is the leading peer-reviewed journal of clinical research into one of the nation's leading causes of death by disease. Diabetes also is a leading cause of  heart disease  and  stroke , as well as the leading cause of adult blindness, kidney failure, and non-traumatic amputations.   

The American Diabetes Association is leading the fight against the deadly consequences of diabetes and fighting for those affected by diabetes. The Association funds research to prevent, cure and manage diabetes; delivers services to hundreds of communities; provides objective and credible information; and gives voice to those denied their rights because of diabetes. Founded in 1940, our mission is to prevent and cure diabetes and to improve the lives of all people affected by diabetes.     

American Diabetes Association (ADA)  
1701 N Beauregard St.  
Alexandria  
VA 22311  
United States  
 http://www.diabetes.org 