Title: Research Links Genetic Variant, Poor Glycemic Control To Coronary Artery Disease





A new study led by researchers at the Joslin Diabetes Center and Harvard Medical School has found that a common genetic variant associated with an increased risk of  coronary artery disease  (CAD) in the general population is also linked to an even higher risk for people with  diabetes , particularly those with poor glucose control.   

The study, published in the November 26 issue of the  Journal of the American Medical Association , is the first to find the additional increased risk of coronary artery disease in those with diabetes who have the genetic flaw on chromosome 9p21. Those with two copies of the variant coupled with poor glycemic control experienced a four-fold increased risk for CAD relative to those without the variant and in good glycemic control.   

"Coronary artery disease is one of the leading causes of death in this country and diabetes is a major risk factor for CAD," said Alessandro Doria, M.D., Ph.D., lead author of the study, Director of the Genetics Core at Joslin Diabetes Center, and Associate Professor of Medicine at Harvard Medical School. "But not everybody with diabetes is at the same risk. The extent to which high glucose damages the coronary arteries seems to be genetically determined."   

According to Dr. Doria, the findings may someday help doctors identify people with diabetes who are at a higher risk of CAD at an earlier stage, allowing them to be targeted with a variety of interventions.   

"Beyond that, the findings could help foster the development of new drugs specifically targeted to individuals with diabetes," said Doria.   

Four earlier studies conducted by other research groups demonstrated that having a certain genetic variant on chromosome 9 increased the risk of CAD in the general population. The new study sought to examine the association of this variant with CAD in people with  type 2 diabetes  and whether the link was modified by the severity of hyperglycemia or glucose control.   

The study found that participants with diabetes who had two copies of the genetic variant coupled with poor glucose control had a four-fold increased risk of CAD, while those who had two copies of the variant but better glucose control saw their risk of CAD increase only two-fold. There was almost no increase in CAD risk among people with poor glucose control unless the genetic variant was also present.   

Similar findings were obtained with respect to mortality due to cardiovascular causes in an independent 10-year follow-up study presented in the same report. In this study, participants with diabetes with two copies of the genetic variant and a history of poor glycemic control experienced a two-fold increase in mortality as compared to other subjects with diabetes.   

"One or more genetic variants located on chromosome 9p21 are major risk factors for coronary artery disease," the paper concluded. "In our population of diabetic subjects, this effect is stronger than that reported in the general population due to a positive interaction between the genetic variant(s) and hyperglycemia."   

"Further studies are necessary, but the two factors poor glycemic control and genetic variant on chromosome 9 appear to enhance each other," said Doria. "While good glucose control is important for all people with diabetes, testing for this predisposing variant may help doctors identify patients for whom better control is an absolute necessity. Individuals with this genetic risk factor should also make a special effort by controlling other cardiovascular risk factors, such as high  cholesterol  and  blood pressure ."   

"We are entering the age of personalized medicine, in which the genetic profile will help doctors decide the best therapy for each patient and this is an example of what may lie ahead," Doria added.   

The study was funded by grants from the National Institutes of Health and the Donald W. Reynolds Foundation.   

Others participating in the research were Dr. Joanna Wojcik, Dr. Rui Xu, Dr. James H. Warram, and David Nolan of the Joslin Diabetes Center; Ernest V. Gervino and Dr. Thomas Hauser of Beth Israel Deaconess Medical Center, Boston; Dr. Michael T. Johnstone of Caritas St. Elizabeth's Medical Center, Boston; and Dr. Frank B. Hu of the Harvard School of Public Health.   
 About Joslin Diabetes Center     

Joslin Diabetes Center is the world's preeminent diabetes research and clinical care organization. Joslin is dedicated to ensuring people with diabetes live long, healthy lives and offers real hope and progress toward diabetes prevention and a cure for the disease. Founded in 1898 by Elliott P. Joslin, M.D., Joslin is an independent nonprofit institution affiliated with Harvard Medical School.     


Joslin Diabetes Center  
1 Joslin Pl.  
Boston  
MA 02215  
United States  
 http://www.joslin.harvard.edu 