Title: Gene "silencing" May Improve Success Of Islet Cell Transplants For Diabetes - Molecular Pharmaceutics





Scientists in Tennessee are reporting that a gene therapy technique called "gene silencing" shows promise for improving the effectiveness and expanded use of transplants of insulin-producing cells to treat insulin-dependent, or type 1,  diabetes . The study is scheduled for the December 1 issue of ACS'  Molecular Pharmaceutics,  a bi-monthly journal.    
 
In the new study, Ram Mahato, Guofeng Cheng, and Lin Zhu point out that transplantation of the pancreas's  insulin  producing cells, called islet cells, has great potential for treating patients with insulin-dependent diabetes. However, the procedure currently is ineffective for most people due to a tendency of the body's immune system to reject transplanted cells. Studies by others indicate that a specific enzyme, caspase-3, plays a key role in carrying-out this destructive process.    
 
To address this problem, the scientists genetically modified islet cells in the laboratory to turn off, or "silence" the gene responsible for producing caspase-3. When the modified cells were transplanted into the kidneys of mice with insulin-dependent diabetes, the blood glucose levels of the mice became normal for up to 32 days, the scientists say. When the cells were removed, the blood glucose levels of the mice returned to high levels similar to pre-transplantation levels, confirming that the transplanted cells were functional and effective, the researchers say.     
 "Caspase-3 Gene Silencing for Inhibiting Apoptosis in Insulinoma Cells and Human Islets"   
 DOWNLOAD FULL TEXT ARTICLE     
  Molecular Pharmaceutics 
 Source  
Michael Bernstein  
  American Chemical Society  