Title: Lower Income Canadians More Likely To End Up In Hospital, Compared To Those Who Are Better Off





According to the Canadian Institute for Health Information (CIHI), those at the lower end of the socio-economic ladder  have a significantly higher chance of being hospitalized for various illnesses, such as child  asthma ,  diabetes  and mental illness, compared to middle-class Canadians.    
Poorer Canadians are 2.4 times more likely to end up in hospital because of diabetes, compared to other Canadians, a CIHI study reveals.  Poorer people's children are 56% more likely to be hospitalized for asthma, compared to financially better-off kids.    
According to this new study, a poorer Canadian is 2.3 times more likely to be hospitalized for mental illness, and 3.4 times more likely to be admitted to hospital for substance abuse. A Canadian from a low socio-economic group is 2.7 times more likely to be hospitalized for chronic obstructive pulmonary disease.    
The report informs that gaps were less pronounced for low birth-weight babies and hospitalizations for injuries in children.   
The CIHI adds that many of the illnesses that hospitalize poorer people could be treated out of hospital, in the community.  Treating people in the community is significantly cheaper than treating them in hospital.    
The study-report  Reducing Gaps in Health: A Focus on Socio-Economic Status in Urban Canada   compares 21 health-related indicators between three socio-economic groups  -  low, average, and high  -  within and across 15 of Canada's largest census metropolitan areas which make up 66% of the country's urban population.    
Dr. Cordell Neudorf, Chair of the Canadian Population Health Initiative (CPHI) Council and Chief Medical Officer of Health for the Saskatoon Health Region, said  "Knowing where the health gaps are widest can help those of us on the front lines better address the underlying reasons those gaps exist. Where there are small differences in health status between socio-economic groups, universal programs aimed at the general population may be more successful, but when there are large gaps, these concerns may require more targeted programs tailored for specific groups."    
The report indicates that smoking is twice as common among lower-income Canadians, compared to middle or upper income Canadians. Differences in  influenza  vaccine rates, alcohol binging, and  obesity /overweight were small among the various socio-economic groups.    
Jean Harvey, Director of CPHI, a program of CIHI, said "Today's study reveals new information on the effect income, education and employment status may have on hospitalization rates across the country. Canadians with lower socio-economic status are more likely to be hospitalized for conditions like mental illness and other chronic diseases, conditions that might potentially be prevented or treated in the community."    
 About this report   
This report was prepared by CIHI's Canadian Population Health Initiative in collaboration with CIHI's Health Indicators department, the Urban Public Health Network, the Institut national de santé publique du Québec and Statistics Canada.   
 Reducing Gaps in Health: A Focus on Socio-Economic Status in Urban Canada  (3MB)      
 About CPHI   
The Canadian Population Health Initiative (CPHI) is part of the Canadian Institute for Health Information (CIHI). CPHI conducts and supports research to foster a better understanding of factors that affect the health of individuals and communities; and to contribute to the development of policies that reduce inequities and improve the health and well-being of Canadians.   http://www.cihi.ca/cphi   
 About CIHI   
The Canadian Institute for Health Information (CIHI) collects and analyzes information on health and health care in Canada and makes it publicly available. Canada's federal, provincial and territorial governments created CIHI as a not-for-profit, independent organization dedicated to forging a common approach to Canadian health information. CIHI's goal: to provide timely, accurate and comparable information. CIHI's data and reports inform health policies, support the effective delivery of health services and raise awareness among Canadians of the factors that contribute to good health.    www.cihi.ca   
 Reducing Gaps in Health: A Focus on Socio-Economic Status in Urban Canada  (3MB)    
Source - CIHI   Written by Christian Nordqvist 