Title: Non-Invasive Device Mimics Effects Of Gastric Bypass, Alters Complex Gastrointestinal Signals In Animal Model





Lining the upper portion of the small intestine with an impermeable sleeve led to both weight loss and restoration of normal glucose metabolism in an animal model of obesity-induced  diabetes . Investigators from the Massachusetts General Hospital (MGH) Weight Center and Gastrointestinal Unit report in the journal  Obesity  that the procedure reproducing several aspects of gastric bypass surgery led to a significant reduction in the animals' food intake and a resolution of diabetes symptoms. The study, which has received early online release, is the first controlled test of a new procedural approach to treating  obesity .
   
"This is a clear proof of principle that the human version of this device may be an effective treatment for obesity and diabetes. The clinical device would be placed endoscopically, making it far less invasive than surgical therapies," says Lee Kaplan, MD, PhD, director of the MGH Weight Center, who led the study. "The next step will be to complete large-scale controlled trials of this procedure in human patients. We also need to learn more about how this device affects the complex interplay between receptors that line the stomach and intestine - which are stimulated by ingested food - and the brain, pancreas, liver and other organs involved in metabolism and in eating behavior."
   
Several surgical procedures have been developed to treat obesity and its complications, such as  type 2 diabetes . The most common operation - Roux-en-Y gastric bypass - has five key components: isolation and reduction in size of the upper portion of the stomach, exclusion of the rest of the stomach from the flow of ingested food, exclusion of the upper portion of the small intestine (the duodenum and upper jejunum) from the flow of food, delivery of undigested nutrients to the middle portion of the small intestine, and partial severing of the vagus nerve, a key conduit between the gastrointestinal system and the brain in the control of appetite, digestion and glucose metabolism.
   
The device used in the current study - a 10-cm-long impermeable sleeve secured at the outlet of the stomach and lining the duodenum and upper jejunum of rats - prevents the sensing and absorption of nutrients in that area and also delivers relatively undigested nutrients to the lower jejunum. The researchers implanted the device, called an endoluminal sleeve, in eight rats that had been brought up on a high-fat diet, resulting in obesity and mild diabetes. Another eight rats underwent a similar procedure without implantation of the endoluminal sleeve. After a one-week recovery period, both groups were given access to the same high-fat diet.
   
During subsequent weeks, animals receiving the device took in almost 30 percent fewer  calories  than did those receiving the sham procedure. The treated rats weighed 20 percent less than the control group by the seventh week after the procedure and maintained that weight loss during the 16-week study period. Their fasting blood glucose levels,  insulin  levels and oral glucose tolerance all returned to normal levels.
   
To test whether the endoluminal sleeve could prevent obesity, the investigators implanted the device in rats genetically prone to rapid weight gain but lean since they had been brought up on a low-fat diet. The treated rats and a control group that had the sham procedure were then given access to a high-fat diet. While both groups gained weight during the postsurgical period, most of the rats receiving the endoluminal sleeve ate less than the control rats and weighed 12 percent less four weeks after the procedure. Examination of the treated animals that gained as much as the controls revealed that the sleeves had become detached and were eventually excreted.
   
"A key finding of this study is that the device induced a decrease in food intake as part of its effect and does not act by reducing absorption of nutrients," Kaplan says. "Like gastric bypass, it appears to change the way that neural and endocrine signals stimulated by nutrients act on their target organs. We still don't know much about the mechanisms underlying these effects, but we and several other groups are working hard to improve our understanding." Kaplan is an associate professor of Medicine at Harvard Medical School.
   
###
   
Vincent Aguirre, MD, PhD, of the MGH Gastrointestinal Unit is the lead author of the Obesity article. Additional co-authors are Nicholas Stylopoulos, MD, and Ronit Grinbaum, MD, MGH Weight Center. The study was supported by grants from the National Institutes of Health and from GI Dynamics, a medical device company developing a version of the endoluminal sleeve for human patients.
   
Massachusetts General Hospital ( http://www.massgeneral.org ), established in 1811, is the original and largest teaching hospital of Harvard Medical School. The MGH conducts the largest hospital-based research program in the United States, with an annual research budget of more than $500 million and major research centers in  AIDS , cardiovascular research,  cancer , computational and integrative biology, cutaneous biology, human genetics, medical imaging, neurodegenerative disorders, regenerative medicine, systems biology, transplantation biology and photomedicine.
   
Source: Sue McGreevey
  
 Massachusetts General Hospital  