Title: Diabetes Team At Royal Free Hospital "Saved My Life", England





Young  diabetes  sufferer Caroline Luck credits the diabetes team at the Royal Free Hospital with saving her life. Caroline, a 28-year-old local government officer, chose to tell her story to raise awareness of diabetes in the same week as World Diabetes Day on 14 November.    
In her early 20s, Caroline said she was so exhausted she could hardly go out, her kidneys were failing and she was going blind. Now Caroline has never felt better, has just got married and is looking forward to a honeymoon in Thailand.    
Caroline was diagnosed with  type 1 diabetes  aged 12 after suffering extreme thirst and feeling very tired.    
She was prescribed  insulin  injections to control her blood sugar levels and advised to eat a healthy diet. However, her diabetes was very difficult to control during her teenage years and Caroline suffered from kidney infections and felt exhausted.    
Caroline was eventually referred to Dr Martin Press, a consultant endocrinologist at the Royal Free, for her diabetes.    
"It was one of the luckiest things that's ever happened to me," said Caroline, from Enfield, Middx. "I've never met a doctor who puts himself out for his patients as much as Dr Press. He really does care. The rest of the team, including diabetes nurse Ruth Miller, were also fantastic."    
Dr Press adjusted Caroline's insulin treatment to get her diabetes under control while the team's dietitian got her diet back on track.    
"Until then, I'd only been told to eat healthily," said Caroline. "But Denise, the dietitian, taught me to balance my insulin more effectively with  carbohydrates  to counter the effects on my blood sugar levels."    
Unfortunately, years of poor diabetes control had taken its toll on Caroline's health. Her kidneys were failing, she suffered nerve damage in her feet and the diabetes had damaged blood vessels in her eyes so that she needed laser treatment to seal them.      
Her health deteriorated so much that Dr Press referred her to John Radcliffe Hospital, Oxford, for a kidney and pancreas transplant. She underwent the complex surgery in March 2007.    
"It went very well and I was out of hospital within two weeks," said Caroline. "A few months later, I felt like a new person. I'd had diabetes for 15 years of my life and suddenly I had a lot of energy and no longer needed insulin injections every day.    
"I have to take daily anti-rejection drugs for the rest of my life but that's a small price to pay to get my health back.    
"The transplant meant I had the energy to plan my wedding and get married in Rome in September and we're now planning our honeymoon in Thailand. Before, I would have been far too ill to do any of that. I also returned to full-time work within six months of the operation."  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
Caroline now has check-ups at the Royal Free with Dr Gareth Jones, consultant nephrologists, but she is otherwise well and her eyesight has stabilised. "Dr Jones plays a key role in patients' aftercare post pancreatic transplant and he's another example of the brilliant people at the Royal Free who cared for me," said Caroline.    
She added: "I really feel that the diabetes team at the Royal Free have saved my life. I could have been faced with blindness, losing my legs and being on dialysis due to complications as a result my condition. I had no idea that diabetes could affect every single part of your body. But now I feel extremely well and I'm hoping to start trying for a baby in the future."    
--  Diabetes affects more than 2.5 million people in the UK (about 85% have  type 2 diabetes  and 15% have type 1. Both kinds are increasingly rapidly. Complications can include blindness, loss of circulation (with possible resulting amputation), kidney failure and sexual dysfunction. The diabetes service at the Royal Free Hampstead NHS Trust offers extensive in-patient and out-patient services using a multidisciplinary approach. Treatments to manage these conditions include insulin pumps for those with type 1 diabetes.    
-- Dr Martin Press, a consultant in  endocrinology , leads the islet transplantation programme at the Royal Free to treat type 1 diabetes. The Royal Free is one of only six centres in the UK offering pancreatic islet transplants to patients with type 1 diabetes and one of only three centres with an islet isolation laboratory which can receive donor pancreases 24 hours a day and prepare islet cells for transplantation. Islet cells are obtained from donor pancreases and are transplanted by injection into the recipient's liver. Once in the liver, the cells develop their own blood supply and begin producing insulin. This minimally invasive procedure is still at an early stage and is only suitable for some patients with poorly controlled type 1 diabetes.    
  The Royal Free Hampstead NHS  Trust is renowned for its specialist services including liver, kidney and  bone marrow  transplantation, renal,  AIDS / HIV , infectious diseases, plastic surgery, immunology, paediatric gastroenterology, ENT surgery and audiological medicine, amyloidosis and  scleroderma . We run a major accident and emergency service, all branches of surgery and medicine, a renal service serving the whole of north London, paediatrics, maternity services, care of elderly people, an adolescent psychiatric service and one of two high security infectious diseases units in the country. We are a leading haematology centre and a major  neuroscience  base with a network extending throughout north London and into the Home Counties. We have associated internationally recognised research and training programmes. For more information visit  www.royalfree.nhs.uk . We are a member of the academic health science partnership UCL Partners. The Royal Free was the only teaching hospital in London to be rated excellent for services and excellent for use of resources in the 2008 Healthcare Commission annual health check.  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
 Royal Free Hamsptead NHS Trust  
 www.royalfree.nhs.uk 