Title: Fear Of Hypoglycemia A Barrier To Exercise For Type 1 Diabetics





According to a new study, published in the November issue of Diabetes Care, a majority of diabetics avoid physical activity because they worry about exercise-induced  hypoglycemia  (low blood sugar) and severe consequences including loss of consciousness. Despite the well-known benefits of exercise, this new study builds on previous investigations that found more than 60 percent of adult diabetics aren't physically active.    

"Our findings confirmed our clinical suspicion," say Dr. Rémi Rabasa-Lhoret, co-author of the study, a professor at the Université de Montréal's Faculty of Medicine and an endocrinologist at the Centre hospitalier de l'Université de Montréal (CHUM). "Exercise has been proven to improve health and one would assume diabetics would remain active. Yet our findings indicate that type 1 diabetics, much like the general public, are not completely comfortable with exercise."    
 Lack of understanding of insulin metabolism   
One hundred adults, 50 women and 50 men, with  type 1 diabetes  answered questionnaires to assess their barriers to physical activity. The biggest fear was hypoglycaemia and other barriers included interference with work schedule, loss of control over  diabetes  and low levels of fitness.    

When questioned further, only 52 of the participants demonstrated appropriate knowledge of how  insulin  is metabolized and processed. Those individuals who best understood how insulin works in their body were shown to be less fearful of physical activity. Such knowledge is essential in order to adapt insulin and/or food intake to prevent hypoglycaemia induced by exercise.    

"Our study was launched to find ways to make diabetics healthier and suggests there is a major gap in information and support required by these patients," says Anne-Sophie Brazeau, lead author and doctoral student at the Université de Montréal. "Programs aimed an increasing physical activity among type 1 adult diabetics need to incorporate specific actions to prevent hypoglycemia."    

"We also found that individuals with the greatest fear of physical activity had the poorest control of their diabetes," says Dr. Hortensia Mircescu, co-author of the study, a professor at the Université de Montréal's Faculty of Medicine and a CHUM endocrinologist. "Education is particularly relevant for this group."    
 About type I diabetes   
Type 1 diabetes occurs when specialized cells of the pancreas, islet cells, no longer produce insulin. Insulin helps regulate the body's glucose levels and is necessary for its proper function. Type 1 diabetes usually develops in childhood or adolescence and accounts for 10 percent of all diabetes cases in Canada.    
 About the study   
The article "Barriers to Physical Activity Among Patients With Type 1 Diabetes" published in  Diabetes Care  , was authored by Anne-Sophie Brazeu, Rémi Rabasa-Lhoret, Irene Strychar, Hortensia Mircescu, of the Université de Montréal and the Centre hospitalier de l'Université de Montréal.    
 Partners in research     
This study was funded through grants from the Centre hospitalier de l'Université de Montréal, the Fonds de recherche en santé du Québec and a Metro Inc. President's Study Grant.    
 On the Web:   
About the  Université de Montréal   
About the  Centre hospitalier de l'Université de Montréal   
About  Diabetes Care    
 Université de Montréal  