Title: Molecular Partnership Controls Daily Rhythms, Body Metabolism





A research team led by Mitchell Lazar, MD, PhD, Director of the Institute for Diabetes, Obesity, and Metabolism at the University of Pennsylvania School of Medicine, has discovered a key molecular partnership that coordinates body rhythms and metabolism.   

Lazar and his colleagues, including the study's first author Penn Veterinary Medicine doctoral student Theresa Alenghat, studied a protein called NCoR that modulates the body's responses to metabolic hormones. They engineered a mutation into mice that prevents NCoR from working with an enzyme that is normally its partner, HDAC3. These animals showed changes in the expression of clock and metabolic genes, and were leaner, more sensitive to  insulin , and on different sleep-wake cycles than controls.   

The role of the NCoR-HDAC3 partnership in regulating the body's internal clock was previously unknown. HDAC3 is an enzyme that affects gene expression by binding to receptors in the cell nucleus to affect gene activity, but not by directly changing DNA. The findings suggest that HDAC via NCoR controls the body's internal clock, and therefore metabolism, through this epigenetic change. Their findings are reported in this week's issue of  Nature .   

"In the fight against the  obesity  and  diabetes  epidemics, disruption of NCoR and its enzyme partner, might be a valuable new weapon," says Lazar.   

Most physiological processes cycle every day and night, and the most well-known of these circadian rhythms is the sleep-wake cycle. Abnormal sleep patterns, such as those of shift-workers, can be risk factors for metabolic disorders such as obesity and diabetes. "These diseases have reached epidemic proportions, so scientists are urgently seeking to understand the connections between biological rhythms and metabolism," notes Lazar.   

The daily rhythm of mice with the disrupted molecular partnership was shortened by almost half an hour. Over time, this added up to a shifted daily rhythm.   

The mice were also leaner (not gaining as much weight when put on a high-fat diet), and they were protected from developing resistance to the action of insulin, which is a hallmark of the most common form of diabetes in people. Expression of several metabolic genes was also altered in the engineered mice.   

"The molecular partnership regulates hormone action as well as clock genes that coordinate circadian rhythms," says Lazar. "It's extraordinary that, despite their abnormal sleep-wake cycle, which might have been predicted to cause metabolic problems, the mice were actually healthier metabolically.   

"However this finding doesn't mean people should start changing their sleep patterns because this is really evidence that there is coordination between metabolism and circadian activities, including sleep," cautions Lazar. "It's not that the mice are sleeping less, it's that their sleep cycle is shifted, when compared to mice maintained on a normal sleep-wake cycle."   

Companies are currently targeting enzymes like HDAC with drugs called histone deacetylase (HDAC) inhibitors. "However there are dozens of HDACs, which do not all have the same molecular target," says Lazar. "If we target all of them we will get unwanted side effects related to the other HDACs. Our results suggest that HDAC3, and especially its partnership with NCoR, could be a specific target for diabetes and obesity."   

In addition to Lazar and Alenghat, Penn co-authors are Katherine Meyers, Shannon Mullican, Kirstin Leitner, Adetoun Adeniji-Adele, Jacqueline Avila, Maja Bućan, Rex Ahima, and Klaus Kaestner. The National Institute of Diabetes and Digestive and Kidney Diseases provided funding for this research.   


PENN Medicine is a $3.6 billion enterprise dedicated to the related missions of medical education, biomedical research, and excellence in patient care. PENN Medicine consists of the University of Pennsylvania School of Medicine (founded in 1765 as the nation's first medical school) and the University of Pennsylvania Health System.   

Penn's School of Medicine is currently ranked #4 in the nation in U.S.News & World Report's survey of top research-oriented medical schools; and, according to most recent data from the National Institutes of Health, received over $379 million in NIH research funds in the 2006 fiscal year. Supporting 1,700 fulltime faculty and 700 students, the School of Medicine is recognized worldwide for its superior education and training of the next generation of physician-scientists and leaders of academic medicine.   

The University of Pennsylvania Health System (UPHS) includes its flagship hospital, the Hospital of the University of Pennsylvania, rated one of the nation's top ten "Honor Roll" hospitals by U.S.News & World Report; Pennsylvania Hospital, the nation's first hospital; and Penn Presbyterian Medical Center. In addition UPHS includes a primary-care provider network; a faculty practice plan; home care, hospice, and nursing home; three multispecialty satellite facilities; as well as the Penn Medicine at Rittenhouse campus, which offers comprehensive inpatient rehabilitation facilities and outpatient services in multiple specialties.      

University of Pennsylvania School of Medicine  
3535 Market St., Mezzanine  
Philadelphia  
PA 19104  
United States  
 http://www.med.upenn.edu 