Title: Education Tool From Joslin Available For Primary Care Physicians To Prevent, Manage And Treat Diabetes





Just as  Diabetes  Awareness Month continues to raise the public's awareness of the growing diabetes epidemic, Joslin Diabetes Center's Web-based resource and community for primary care physicians - the Joslin Professional Education Consortium, or JPEC for short - continues to expand its comprehensive support and education for doctors wishing to improve patient care for diabetes.    
Primary care physicians (PCPs) are often the first line of defense in the care and treatment of diabetes, its complications and related conditions. Until JPEC was launched earlier this fall, these physicians often did not have a convenient, reliable resource for staying current on the latest protocols and treatment approaches.    
Now fully underway, JPEC provides a social networking community for physicians addressing the challenges of diabetes. JPEC provides point-of-care access to practice support materials, ready-for-distribution patent education materials and opportunities to participate in interactive dialog with experts and colleagues, particularly around patient case topics. Free to PCPs, JPEC membership provides on-line access to these key support materials for treating diabetes and its complications.    
"With the healthcare spotlight shining on diabetes this month, it is of paramount importance for PCPs to have the most up-to-date information, performance improvement methods, tools and interventions they need to effectively help their patients navigate this chronic disease," said Richard S. Beaser, M.D., Medical Executive Director, Professional Education, Joslin Diabetes Center. "JPEC does that and more."    
Physicians interested in registering for JPEC or who need more information can visit  http://www.jpec.joslin.org . For questions or comments about using JPEC, please e-mail profedweb@joslin.harvard.edu or call 1-888-567-5460.    
 About Joslin Diabetes Center    
Joslin Diabetes Center is the world's preeminent diabetes research and clinical care organization. Joslin is dedicated to ensuring people with diabetes live long, healthy lives and offers real hope and progress toward diabetes prevention and a cure for the disease. Founded in 1898 by Elliott P. Joslin, M.D., Joslin is an independent nonprofit institution affiliated with Harvard Medical School. For more information about Joslin, call 1-800-JOSLIN-1 or visit  http://www.joslin.org .    Joslin Diabetes Center  