Title: Vitamin K Linked To Insulin Resistance In Older Men





Vitamin K slowed the development of  insulin resistance  in elderly men in a study of 355 non-diabetic men and women ages 60 to 80 who completed a three-year clinical trial at the Jean Mayer Human Nutrition Research Center on Aging at Tufts University (USDA HNRCA).
   
"Men who received  vitamin  K supplementation had less progression in their insulin resistance by the end of the clinical trial," said Sarah Booth, senior author and director of the Vitamin K Laboratory at the USDA HNRCA. "Conversely, we saw progression in insulin resistance in women who received vitamin K supplementation, and in the men or women who were not given vitamin K supplements."
   
Among those given vitamin K, both men and women took daily multivitamins containing 500 micrograms of vitamin K, five times the Adequate Intake (AI) recommended by the Institute of Medicine's Food and Nutrition Board, with instructions to maintain normal diets without any additional supplementation. They also received a  calcium  and  vitamin D  supplement. Men and women in the control group received no vitamin K supplementation but did receive the multivitamin and the calcium and vitamin D supplement. For the present study, insulin resistance was assessed by the homeostasis model (HOMA-IR). Additionally, participants' blood glucose and blood  insulin  levels were measured following a minimum 10-hour fast. In addition to improved insulin resistance, the supplemented men had lower blood insulin levels compared to the unsupplemented men at the conclusion of the study.
   
Insulin is a hormone which plays a role in transporting sugar into cells so it can be converted into energy. A pre-cursor to  diabetes , insulin resistance occurs when the body cannot use insulin properly, causing glucose to build up in the blood. People who are obese or overweight are prone to insulin resistance because excess fat can interfere with insulin function.
   
Writing in the November issue of  Diabetes Care , the authors speculate that weight might explain why only the vitamin K supplemented men improved their insulin resistance. "In our study, there was a higher prevalence of obese or overweight women in the vitamin K supplementation group compared to the male supplementation group," Booth said. "Vitamin K is stored in fat tissue. If there is excess fat, vitamin K may not be readily available to cells that require it to process glucose."
   
Because there are few studies of vitamin K and insulin resistance, the authors encourage further investigation of their findings and alternative study designs. "The original purpose of the present study was to assess the effect of vitamin K1, or phylloquinone, supplementation on changes in bone mineral density and vascular calcification," Booth said. "For instance, there is a way to achieve a more direct measure of insulin secretion than HOMA-IR. Also, our study is limited to caucasian adults. We acknowledge our findings may not apply to the general population."
   
Although vitamin K supplements were used for the study, the authors say the study dosage is attainable by consuming a healthy diet. Foods considered good sources of vitamin K include brussels sprouts, broccoli, and dark, leafy greens, such as spinach and collards.
   
###
   
The authors received funding from the United States Department of Agriculture Agricultural Research Service, the National Institutes of Health, the American Heart Association, the Ministry of Education, Culture Sports and Technology in Japan and the American Diabetes Association
   
About Tufts University School of Nutrition 
   
The Gerald J. and Dorothy R. Friedman School of Nutrition Science and Policy at Tufts University is the only independent school of  nutrition  in the United States. The school's eight centers, which focus on questions relating to famine, hunger, poverty, and communications, are renowned for the application of scientific research to national and international policy. For two decades, the Jean Mayer USDA Human Nutrition Research Center on Aging at Tufts University has studied the relationship between good nutrition and good health in aging populations. Tufts research scientists work with federal agencies to establish the USDA Dietary Guidelines, the Dietary Reference Intakes, and other significant public policies.

   
Source: Andrea Grossman  
 Tufts University, Health Sciences  