Title: Egg Consumption And Type 2 Diabetes





An egg a day raises risk of  Type 2 diabetes . Research published recently in the US claims that eating one egg every day can substantially raise the risk of developing Type 2 diabetes. Scientists from Boston, Massachusetts reached the conclusions after tracking almost 57,000 men and women over a period of up to 20 years.    
They found that eating an egg every day increased the overall risk of Type 2 diabetes by about 60 per cent. For women the risk increased by 77 per cent. Eating just one egg a week carried no increased risk.    
 Dietary Advice   
"Diabetes UK recommends that in order to reduce their risk of developing Type 2 diabetes people should follow a healthy balanced diet, low in fat, salt and sugar but high in fruits and vegetables. We would also recommend that people cut down their saturated fat intake to help reduce their  cholesterol  levels," said Pav Kalsi, Care Advisor at Diabetes UK.    
"There is a strong link between weight and the risk of developing Type 2 diabetes as 80 per cent of people who are diagnosed with the condition are overweight at the time of diagnosis.    
"It is more important to look at the overall diet rather than focusing on one specific food as was done in this particular study. More research would be needed if eating eggs regularly actually plays a definite role in the development of Type 2 diabetes."    Diabetes UK 