Title: Connecticut Dept. Of Public Health Launches Diabetes Awareness Campaign Targeting African Americans In Three Major Cities





The Department of Public Health (DPH) today announced an innovative campaign to increase awareness among African American Connecticut residents about  diabetes  that features posters and take-away information cards to be posted at hair salons and barbershops throughout Bridgeport, Hartford, and New Haven.  The announcement was made at  It's a Gee Thang Barber Salon , a barbershop and hair salon in Hartford.    
 
"The startling truth is that one-third of people who have diabetes don't even know it," stated DPH Commissioner J. Robert Galvin, M.D., M.P.H., M.B.A.  "It is important that people who are at risk, especially African Americans, get tested so that they can better manage the disease and avoid complications."    
 
The main objective of the campaign is to increase diabetes awareness among African Americans in Connecticut.  Diabetes is more prevalent among African Americans than whites or Hispanics in Connecticut.  One in four African American women aged 55 or older have diabetes and African Americans are 1.8 times more likely than non-Hispanic whites to have the disease.  An estimated 6.2% of the Connecticut adult population or approximately 163,000 adults age 18 years and older have been diagnosed with diabetes (2003-2005 data).  An additional 70,000 Connecticut adults are estimated to have undiagnosed diabetes.  According to the Centers for Disease Control and Prevention, diabetes cost Connecticut an estimated $1.7 billion in direct and indirect costs in 2003.    
 
African Americans are not only more likely than whites or Hispanics to have diabetes, but they are also more likely to suffer from complications related to the disease.  Complications from diabetes include blindness, kidney disease, amputations,  heart disease  and  stroke , and nerve damage.  Heart disease and stroke make up 65% of deaths in African Americans with diabetes.  African Americans are also 2.7 times more likely to suffer lower-limb amputations and more likely to suffer from kidney disease.     
 
For additional information on diabetes, please go online and visit: the Connecticut Department of Public Health website at  http://www.ct.gov/dph  or the American Diabetes Association at  http://www.diabetes.org  or call (860) 509-8211.    
 The Connecticut Department of Public Health  is the state's leader in public health policy and advocacy with a mission to protect and promote the health and safety of the people of our state.     Connecticut Department of Public Health  