Title: UAE Walks Against Diabetes In The Lead Up To National Day Celebrations





Abu Dhabi readies for the second annual Diabetes walkathon, dubbed WALK UAE 2008 (on National Day weekend, November 28 at 3pm along the Corniche). This is the latest activity in the award winning Diabetes public awareness campaign under the patronage of HH Sheikha Fatima bint Mubarak.    
 
As many as 10,000 participants are expected to walk the five kilometre route, according to the event organisers, Imperial College London Diabetes Centre (ICLDC).    
 
"The numbers could easily double from our inaugural walk last year when 5,000 people joined us. We see this as a clear indication of the community uniting to fight of the disease," said Dr Maha Taysir Barakat, Medical & Research Director and Consultant Endocrinologist, ICLDC.
WALK UAE 2008 is organised by ICLDC, in partnership with the Emirates Foundation and with the exclusive sponsorship of The National Insurance Company - Daman.    
 
Daman's CEO Dr Michael Bitzer said: "The overriding message of WALK UAE to the nation is very simple. We need to make changes to our lifestyles in order to bring about swift and profound changes to the state of our country's health.    
 
"WALK UAE 2008 is a sterling initiative to promote regular walking as a way of helping to prevent several ailments, and more specifically, Diabetes," Dr Bitzer added.    
 
Maytha Al Habsi, Communications Director, Emirates Foundation commented:    
"The UAE population requires much more information about Diabetes and its implications on health. The community needs to learn clearly what measures it can take to prevent and manage Diabetes, and related complications, such as cardio-vascular disease."     
She added: "Our Takatof volunteers will be on hand at the Walkathon to coordinate walkers and to encourage them along the route."    
 Reasons you should be walking with Walk UAE 2008   
-	Regular exercise can lower the risk of developing Diabetes by 58 per cent.   
-	Walking briskly for 30-minutes each day is proven to be effective in Diabetes prevention.   
-	Slim people are not exempt from developing Diabetes and should also exercise regularly.   
-	Though many people think that a reasonable weight equates to good health, visceral fat can build up around the organs even in people who are visibly thin, and it is this that predisposes you to developing  type 2 diabetes .    
 About Imperial College London Diabetes Centre   
 
The Imperial College London Diabetes Centre is a state-of-the-art specialised out-patient one-stop facility that specialises in Diabetes Treatment, Research, Training and Public Health. Located in Abu Dhabi (next to the Zayed Military 
Hospital), ICLDC allows the highest level of specialised patient care, from first diagnosis to the continued management of all complications associated with Diabetes.    
 
Imperial College London holds a renowned history and expertise in the study of Diabetes, bringing one of the leading medical academic institutions in the world to Abu Dhabi as a core working partner. Under ICLDC practices, one of the Centre's primary objectives will be to provide continuing education for health professionals and the general public. For more details visit:  http://www.icldc.ae [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
 About the Emirates Foundation   
 
The Emirates Foundation is a United Arab Emirates philanthropic organisation, established by the Government of the Emirate of Abu Dhabi in 2005 to facilitate new public-private initiatives for social betterment. 
 
The Foundation represents a unique multi-sector effort that offers a channel for individuals and organisations to give back to the community through six major programme areas. It manages an independent capital fund with donations from the private sector, the government and private individuals interested in philanthropy.    
 
The Emirates Foundation contributes to UAE society by supporting people, institutions and community organisations that contribute to the nation's long-term progress and sustainability. It addresses important educational, cultural, environmental and social issues affecting people's lives and aspirations. Its philanthropy helps to groom socially responsible individuals and to empower them to achieve their full personal and intellectual potential.    
 
The Foundation focuses on six core areas:  Education, Science & Technology, Arts & Culture, Social Development, Environment, and Public Awareness. In each area, the Foundation supports programmes that aim to achieve social balance and individual fulfillment. As a national initiative, the Foundation uses a variety of mechanisms to identify and support qualified individuals, organisations, and community projects in every region of the United Arab Emirates.    
 
The Foundation also administers key strategic projects directly - such as Takatof, which promotes volunteerism among young Emiratis - and Tawteen, which helps to improve occupational qualifications of young Emirati professionals.
    
The UAE is a country with a great legacy of social and cultural values. The Emirates Foundation strives to promote these, as well as other traditions that can combine with today's prosperity to engender a highly motivated, informed and goal-oriented nation. The Foundation also actively encourages the spirit and practice of volunteerism, while working to promote and build a commitment to service, particularly among young men and women.  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]      
Through institutional grants, fellowships, research awards, and philanthropy-led initiatives in various key areas, the Emirates Foundation aspires to raise the profile of UAE peoples and their institutions, as well as the reputation of its corporate citizens. Its mission is consistent with the ideals of the nation's founding father, the late Sheikh Zayed bin Sultan Al Nahyan.  http://www.emiratesfoundation.ae/english/index.aspx   
 About National Health Insurance Company - Daman     
 
The National Health Insurance Company - Daman, was established on 01 May 2006. Today it is the region's leading  health insurance  company, providing comprehensive healthcare solutions to over 1.1 Million customers in the UAE via the largest network of private hospitals and pharmacies available. 
    
With affordable health insurance for people of all income levels, Daman offers 
international standard healthcare insurance cover for both individuals and companies.    
 
A 24-hour dedicated Medical Authorisation Center, staffed by a team of doctors and nurses, ensures that patient enquiries are dealt with speedily and efficiently using the most sophisticated technology available. A second customer hotline, also open 24/7 and manned by multilingual staff, guarantees that UAE residents can access information about plans and their insurance cover whenever and wherever they want. 
   
With an international network, Daman's customers have access to healthcare provision in 35 countries across the world, depending on the terms of their personal cover.       The National Health Insurance Company - Daman 