Title: Report Shows Approximately 420,000 Wisconsin Adults Have Diabetes





State health officials are stressing a healthier lifestyle as a new Department report shows that one in every 10 Wisconsin adults has  diabetes , making the disease a major health concern.    
"It's fair to describe the spread of diabetes in Wisconsin as an epidemic-and it shows no sign of easing," said Secretary Karen Timberlake. "Nearly 420,000 Wisconsin adults have diabetes and it's estimated that approximately 125,000 of them don't even know they have the disease."    
According to the Department's 2008 Burden of Diabetes in Wisconsin report, adult prevalence of diabetes increased more than 27 percent from 329,460 to 419,870 during the past five years. According to the 2008 statistics, the state's ethnic groups bear a disproportionate share of the burden of diabetes. The prevalence of diabetes in Wisconsin is 1.96 times higher in Hispanic/Latino Americans, 2.25 times higher in African Americans and 5.4 times higher in American Indians compared to whites.    
The cost of diabetes and its serious complications is staggering. The direct (medical care) and indirect (lost workdays, restricted activity days, permanent disabilities and death) costs of diabetes in Wisconsin adults total an estimated $5.26 billion. Of the $5.26 billion, approximately:    
-	$3.46 billion is spent on direct medical expenditures for adults with diabetes   
-	$1.73 billion is spent on indirect costs for adults with diabetes   
-	Approximately $70.5 million is spent on directs costs for children and adolescents with diabetes.    
Diabetes is a chronic disease in which the body does not produce or properly use  insulin . Insulin is a hormone that is needed to convert the food we eat into energy needed for daily life. There are two types of diabetes: "Type 1" occurs when the body has little or no insulin and therefore insulin is needed to survive. "Type 2" occurs when the body does not make enough insulin, or it may not be able to use the insulin as it should. A person with diabetes is at an increased risk of complications, including blindness, kidney disease, amputations, and  heart disease .    
Most people with diabetes have Type 2. Age, being overweight or obese, and a sedentary lifestyle are three of the risk factors for developing  Type 2 diabetes . A recent United Health Foundation report showed that nearly 27 percent of Wisconsin's population is now obese, compared to 11 percent in 1990.    
Timberlake noted that although  Type 1 diabetes  is not preventable, eating a healthy diet and being physically active can help control blood sugar, which also may prevent or delay the onset of Type 2 diabetes. "An investment in a healthier lifestyle now can improve the quality of life for all individuals, and reduce healthcare costs for society at large," she said.    
For more information about diabetes, go to  http://dhs.wisconsin.gov/health/diabetes   
 Wisconsin Department of Health Services 