Title: EMIS Web Improves Diabetes Care In Cheshire And Hertfordshire, UK





Diabetes and  endocrinology  specialists at Leighton Hospital in Crewe and Victoria Infirmary, Northwich, can access a summary of the patient's primary care record, enabling them to make more informed decisions at the point of care and helping them to advise a greater number of patients.    
 
The patient information, which is accessed on the spot by doctors, consultants, registrars, specialist nurses and a dietician contains medication details, and a summary of allergies and previous diagnoses. Consent to view the information is given by the patient in hospital and audited in the system.    
 
Dr Adrian Heald, consultant physician at Leighton Hospital's  diabetes  and endocrinology clinics, explains: "Accessing primary care information gives us a different perspective on the patient's condition and the way we manage chronic diseases, giving us important extra information about patient care at the GP end.    
 
"By having a fuller picture of the patient's health, we are able to produce a more focused and tailored health management plan for each patient.    
 
"We have received positive feedback from patients. Significantly, none of the patients we have seen have refused the specialist team access to their primary care record."    
 
The first phase of the project gives clinicians a 'read-only' view. The next stage of the project will enable hospital clinicians to record consultation details into a clinical record template that will be added to the patient's primary care record. The patient's GP will be able to view this back at the practice.    
 
Two practices in Nantwich and Middlewich, covering approximately 10 per cent of patients in Central and Eastern Cheshire Primary Care Trust are streaming information from their EMIS LV systems into EMIS Web, so that the secondary care clinicians can access it.  In the near future, the project will be extended to cover all EMIS practices in the PCT.    
 
Sean Riddell, EMIS' Managing Director, says: "The mobility of information not only gives secondary care clinicians a more complete picture of a patient's health, but it aids continuity of care, as easily accessible records are vital for monitoring long-term conditions such as diabetes."    
 
EMIS is working with InPractice Systems (INPS) to facilitate the streaming of patient data from their GP systems into EMIS Web. The project team also hopes to extend the shared record system to other specialist clinics and to the provider arms of the PCT.     
 
Dr Heald continues: "In addition to enhancing the quality of the individual patient experience, we can potentially adapt the search and report facility in EMIS Web to take a longitudinal view of trends in management of cohorts of patients. This ultimately could result in changes to care pathways."    
 
In a similar project, diabetes clinics at two branches of the West Hertfordshire Hospitals NHS Trust - Hemel Hempstead Hospital and St Albans Hospital - can also view a summary of the patient's primary care details using EMIS Web.      
 
Manor Street Surgery in Berkhamsted, Hertfordshire, is leading the project, which involves two other practices at the pilot stage, streaming patient record data from EMIS LV into EMIS Web.    
 
The project is being phased, as in Cheshire, with clinicians currently only able to view summary information.   The next phase is for clinicians to be able to record into a consultation template so that the patient's GP can view the information added by the hospital. The patient gives implied consent at the referral stage, and an audit trail is recorded.    
 
Dr Elizabeth Ponsonby, a GP at Manor Street Surgery, says: "A clear display of historical data is crucial for managing diabetes. Our vision for the future is for diabetes clinics to be brought out of hospitals into the community. This will make it even more essential for clinicians to be able to access information, wherever they are located."    
 
EMIS and the Trust are also working with INPS to extend interoperability to non-EMIS practices.    
 
EMIS is the UK's leading supplier of IT systems to GPs, providing the software that holds the medical records for 39 million NHS patients nationwide.  Around 56 per cent of GPs in the UK currently use EMIS software. www.emis-online.com   
EMIS Web is a web-based system that will ultimately replace popular EMIS systems such as EMIS LV and EMIS PCS. It offers greatly improved functionality for clinicians, including the ability for GPs and community practitioners to contribute to a single patient record and access for secondary care and out-of-hours providers too.  http://www.emis-online.com/primary-care-systems/emis-web/   
 
EMIS is responsible for a number of innovatory products and services for GPs and patients, including EMIS Access - the first online appointment bookings service; a groundbreaking electronic prescription management service and a shared data system that enables secure GP-to-GP exchange of patient records.    EMIS 