Title: Master Gene Plays Key Role In Blood Sugar Levels





When mice that lack steroid receptor-2 (SRC-2) - a master regulator gene called a coactivator - fast for a day, their blood sugar levels plummet. If they go another day without food, they will die.
   
The severity of the  hypoglycemia  (low blood sugar) was unexpected, said Dr. Bert W. O'Malley, chair of molecular and cellular biology at Baylor College of Medicine and senior author of the report on the study that appears in the current issue of the journal  Science . Normal mice live as long as seven days without food.
   
Further examination showed that the lack of SRC-2 prevents an important enzyme from converting sugar stored in the liver into a form that can go into the bloodstream. The finding has implications for a genetic disease called Von Gierke's disease and potentially adult-onset  diabetes .
   
The symptoms suffered by mice resembled those of children born with Von Gierke's disease, said O'Malley. The disorder can create serious problems unless it is recognized early. Parents must wake the infants every few hours and feed them to keep their blood glucose levels up. As long as the glucose levels are high enough, the brain is nourished. If their blood glucose levels drop below a certain level, they suffer seizures, lose consciousness and can die.
   
Studies in O'Malley's laboratory in collaboration with researchers from Duke University Medical Center in Durham, N.C., revealed that SRC-2 works with an orphan nuclear receptor ROR alpha to affect the activity of the sugar-converting enzyme, glucose-6-phosphatase in the liver.
   
The liver produces 90 percent of the glucose circulating in the blood stream. Glucose stored in the liver has a phosphate molecular attached to it. This phosphorylated glucose cannot leave the liver until the enzyme removes the phosphate molecule. SRC-2 is critical to that removal process.
   
If the sugar cannot leave the liver, it remains there in the form of glycogen. Eventually, the buildup of this storage form of sugar can cause the liver to fail.
   
"It's one of the few examples of a metabolic genetic disease that can be created by a deficiency in a coactivator," O'Malley said.
   
He actually identified the first coactivator - SRC-1. His work with another called SRC-3 has led to better understanding of  cancer  and  inflammation  and led to the understanding of drugs such as tamoxifen in the treatment of  breast cancer .
   
"This again shows that these coactivators are important master genes for  physiology ," said O'Malley. "In the case of SRC-3, if there is too much, you get cancer. Here, if you get too little SRC-2, you can't maintain your blood sugar levels."
   
He believes that potentially too much SRC-2 could raise the levels of glucose in the blood. That would call for increased production of  insulin . Often, the pancreas fails after being forced to produce continuous, high levels of insulin. This can result in adult-onset diabetes.
   
O'Malley and his colleagues plan to start studying the activity in humans in the near future. Eventually, he hopes they can find ways to target the activity of SRC-2 with a drug.
   
###
   
Others who took part in this research include: Atul R. Chopra Jean-Francois Louet, Pradip Saha, Franco DeMayo, Jianming Xu,Brian York, Saul Karpen, Milton Finegold, David Moore and Lawrence Chan, all of BCM and Jie An, and Christopher B. Newgard of Duke.
   
Funding for this research came from the National Institute of Diabetes and Digestive and Kidney Diseases, the National Institutes of Health and the Welch Foundation of Houston.
   
The full article can be found at  http://www.science.com .
   
For more information on basic science research at Baylor College of Medicine, please go to  http://www.bcm.edu/fromthelab .
   
Source: Kimberlee Norton
  
 Baylor College of Medicine  