Title: GENFIT: Therapeutic Potential Of Gft505 Is Demonstrated In The Treatment Of Cardiovascular Risk Associated With Pre-Diabetes





GENFIT (Alternext: ALGFT; ISIN: FR0004163111), a biopharmaceutical company at the forefront of research and development of drugs, focusing on early diagnosis and preventive treatment of cardiometabolic and neurodegenerative diseases, today communicate on important efficacy data in healthy volunteers for its drug candidate GFT505 for the treatment of atherogenic dyslipidemia associated with pre-diabetes and  diabetes  (GFT505-1084 studies). Jean-François Mouney, GENFIT's CEO, stated: "These exciting results in healthy subjects were unexpected during this study, but definitely confirm the potential of GFT505 as a new drug in the preventive treatment of pre-diabetic and diabetic patients. Such populations typically suffer from high level of triglycerides, low level of HDL-C, and a pro-inflammatory state, all features which should be largely improved by GFT505. In addition, we can reasonably expect more pronounced effects of GFT505 in individuals with impaired metabolism. Together with the lack of treatment related adverse events and the absence of effects on plasma safety markers, these new results clearly strengthen our confidence in GFT505. GENFIT plans to expand its 2009 investment by rapidly launching new phase II trials and long term toxicology studies, with the ultimate aim of concluding a license agreement with a top pharmaceutical company within the next 12-18 months."    
 About GFT505-1084 study   


 This double blind study vs  placebo  consisted in repeated daily oral administrations of ascending dose levels of GFT505 (40 mg/d, 60 mg/d, 80 mg/d and 100 mg/d) for 14 days followed by a one week washout period (n=8-9 for each dose level, n=12 for placebo). The clinical biochemistry data revealed that GFT505 induced clear beneficial effects on plasma lipids. Specifically, at the end of the 14 days treatment period, GFT505 reduced plasma triglycerides in a dose-dependent manner. This effects reached statistical significance from 60 mg/d (-35% vs placebo, pcholesterol (HDL-C) vs placebo was +11% in the 100 mg/d dose group (p=0.07). Interestingly, the withdrawal of the treatment partially negated the effect of GFT505on triglyceride levels within 7 days, whereas the HDL-C levels continued further increase during this washout period (+18% vs placebo, p
									 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
 About GFT505   

 GFT505 is the most advanced compound of a new generation of drug candidates developed by GENFIT, involved in the treatment of micro and macro-vascular risks in overweight patients with or without associated diabetes (pre-diabetes or metabolic syndrom). This drug candidate stems from the Selective Nuclear Receptor Modulator (SNuRM) platform developed by GENFIT, for the identification of innovative drug candidates with improved efficacy and  

safety profiles compared to current treatments. With a novel mechanism of action, GFT505 is a pluripotent compound acting simultaneously on different risk factors associated with pre-diabetes and diabetes: the lipid triad (increasing HDL cholesterol, lowering triglycerides and LDL cholesterol), and  inflammation . Moreover, preclinical studies have demonstrated effects on insulin-resistance, diabetes, and  atherosclerosis .    
 About treatment of pre-diabetes, diabetes   

 The worldwide epidemic of  obesity  forecasts a parallel increase in the prevalence of  type II diabetes  and associated complications. According to the WHO, this "epidemic disease" could affect up to 300 million people by 2025 whereas they were only 30 million in 1985. Thus, the prevention and treatment of micro and macro-vascular diseases associated with pre-diabetes and diabetes are considered as worldwide public health issues by both academic societies (IAS, ADA, EASD) and health organizations (WHO, FDA, EMEA). The pre-diabetic and diabetic patients suffer from overlapping disorders ( high blood pressure , dyslipidemia,  insulin resistance , inflammation...) which increase the risk of developing type II diabetes as well as related micro and macro-vascular diseases: myocardial infarction,  stroke , retinopathy, kidney disease, diabetic foot or arteritis… The weaknesses of diagnosis tools and current treatments do not totally cover this global medical need. At present, even treated patients remain at high risk of developing vascular diseases. In particular, atherogenic dyslipidemia (characterized by low plasma concentration of good cholesterol (HDL-C) and high level of triglycerides), the pro-inflammatory and oxidative states and alteration of glucose metabolism are promising therapeutic targets for the medical management of pre-diabetic and diabetic populations.  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]      About GENFIT   


A biopharmaceutical company, GENFIT studies the regulation and function of genes implicated in many of the most widespread diseases. GENFIT's scientists identify new therapeutic targets and develop drug candidates designed specifically for such targets. GENFIT's programs, conducted in partnership with pharmaceutical companies which include SANOFI-AVENTIS, SOLVAY GROUP, PIERRE FABRE, MERCK AG, and SERVIER, treat the most prevalent metabolic diseases. GENFIT's development of proprietary drugs focuses on early diagnosis, prevention and treatment of micro and macrovascular diseases in pre-diabetes and diabetes. GENFIT is also committed in research programmes in specific neurodegenerative diseases. GENFIT possesses a rich and diversified pipeline of drug candidates at different stages of development - development carried out by GENFIT alone or in partnership. GENFIT's lead proprietary compound, GFT505, is currently in Phase II and another compound in partnership with SANOFI-AVENTIS (AVE0897) is now completing Phase I. With facilities in Lille, France, and Cambridge, MA (USA), the company has over 130 employees on staff, including over 100 scientists. GENFIT is a public company listed on the Alternext by Euronext™ Paris (Alternext: ALGFT; ISIN: FR0004163111).    
 GENFIT 