Title: Genaera Begins Phase 1b Trial Of Trodusquemine (MSI-1436) In Overweight And Obese Type 2 Diabetics





Genaera Corporation (Nasdaq:  GENR) announced that dosing of subjects has begun in study MSI-1436C-102 (Study 102), the multiple ascending dose Phase 1b study of trodusquemine (MSI-1436) in overweight and obese type 2 diabetics. MSI-1436 is a novel therapeutic for the treatment of  type 2 diabetes  and  obesity  which works centrally and peripherally to regulate  insulin  and leptin pathways through the highly selective inhibition of its novel target enzyme, PTP-1B.   

Study 102 will establish multiple dose pharmacokinetics (PK) and expand the safety database for MSI-1436 in a population of overweight and obese adult type 2 diabetic subjects who are poorly controlled on metformin. The study will also evaluate key secondary outcomes in this population, including oral glucose tolerance and insulin sensitivity, satiety and weight loss.   

"We hope that Study 102 will help establish proof-of-concept for MSI-1436 as a highly competitive treatment for both type 2 diabetes and obesity with a single drug," said Jack Armstrong, President and Chief Executive Officer of Genaera. "In two previous Phase 1 studies, single doses of MSI-1436 administered to over 60 subjects were well-tolerated with an acceptable adverse event profile, exhibited linear PK, produced dose-dependent weight loss and improved insulin sensitivity. We expect the multiple dose data from Study 102 to verify the exciting potential and positive efficacy results of this drug."   

Study 102 is a double-blind, randomized, placebo-controlled, safety and PK study being conducted at two U.S. sites. The study will initially enroll 21 subjects at three dose levels (3, 6, and 10 mg/m2) of MSI-1436 with treatment occurring every three days over a 23 day period. Five subjects in each dosing group will receive MSI-1436 and two subjects in each dosing group will receive  placebo . The multiple ascending dose protocol has an adaptive design permitting the enrollment of additional subjects in each cohort. Data from the study is expected in the first half of 2009.   

MSI-1436 is also being evaluated in preclinical studies using a once-weekly subcutaneously administered formulation which Genaera expects to utilize in Phase 2 clinical trials in the second half of 2009.   
 About Trodusquemine (MSI-1436)   

Trodusquemine is a centrally and peripherally-acting appetite suppressant and the first highly selective inhibitor of protein tyrosine phosphatase 1B (PTP1B), an enzyme central to controlling the function of both the leptin and insulin pathways. By inhibiting PTP1B, MSI-1436 is expected to decrease appetite and normalize blood sugar. Trodusquemine has produced consistent, sustainable weight loss in a variety of animal models and appears to overcome metabolic readjustment, which often limits sustained weight loss during caloric restriction. In addition, trodusquemine has shown the ability to reverse co-morbidities associated with obesity such as abnormal glucose metabolism and  cholesterol  elevation.   
 About Genaera   

Genaera Corporation is developing trodusquemine (MSI-1436), for type 2 diabetes and obesity currently in Phase 1 clinical testing and has a fully out-licensed partnership with MedImmune, Inc. that is in Phase 2 clinical testing in  asthma . For further information, please see our website at  http://www.genaera.com .   
 This announcement contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995 that are subject to risks and uncertainties, known and unknown. Forward-looking statements reflect management's current views and are based on certain expectations and assumptions. You may identify some of these forward-looking statements by the use of words in the statements such as "anticipate," "believe," "continue," "develop," "expect," "plan" and "potential" or other words of similar meaning. Genaera's actual results and performance could differ materially from those currently anticipated and expressed in these and other forward-looking statements as a result of a number of risk factors, including, but not limited to the risks and uncertainties discussed in Genaera's filings with the U.S. Securities and Exchange Commission, all of which are available from the Commission in its EDGAR database at www.sec.gov as well as other sources. You are encouraged to read these reports. Given the uncertainties affecting development stage pharmaceutical companies, you are cautioned not to place undue reliance on any such forward-looking statements, any of which may turn out to be wrong due to inaccurate assumptions, unknown risks, uncertainties or other factors. Genaera does not intend (and it is not obligated) to publicly update, revise or correct these forward-looking statements or the risk factors that may relate thereto .      

Genaera Corporation  
 http://www.genaera.com 