Title: Diamyd Medical: Diamyd(R)  Diabetes Vaccine - Three Blockbuster Indications





As reported in  New England Journal of Medicine  (Oct 30, 2008), Diamyd® preserves  insulin  producing beta cells best in patients recently diagnosed with the disease. Beta cell destruction is a consecutive process, eventually leading to the need for life-long treatment with insulin. Diamyd® given before clinical presentation could hence prevent the onset of the disease.    
"This is good news for individuals at risk for  type 1 diabetes ", says Elisabeth Lindner, President and CEO of Diamyd Medical. Several large programs are in full operation around the world with the goal to screen thousands of small children for their risk to develop type 1 diabetes. These children could all benefit from vaccination with Diamyd®.    
Beyond the vaccine application for type 1 diabetes, Diamyd® has shown effect in preventing insulin treatment in a study including GAD antibody positive patients with  type 2 diabetes , representing 10% of all type 2 diabetes patients. The data were recently presented by Professor Carl-David Agardh, Lund University, Sweden.    
The three applications; treatment and prevention of type 1 diabetes, as well as prevention of insulin treatment in autoimmune type 2 diabetes, are all believed to have blockbuster potential.    
About Diamyd Medical: Diamyd Medical is a Swedish biopharmaceutical company focusing on development of pharmaceuticals for treatment of autoimmune  diabetes  and its complications. The company's most advanced project is the GAD-based drug Diamyd® for type 1 diabetes and for which Phase III trials are ongoing in both the US and Europe. Furthermore, the company has initiated clinical studies within chronic pain, using its Nerve Targeting Drug Delivery System (NTDDS). The company has also out-licensed the use of GAD for the treatment of  Parkinson's disease .    
 Diamyd Medical  has offices in Sweden and in the US. The share is quoted on the OMX Stockholm Nordic Exchange (ticker: DIAM B) and on OTCQX in the US (ticker: DMYDY) administered by the Pink Sheets and the Bank of New York (PAL). Further information is available on the company's web site:  http://www.diamyd.com .    Diamyd Medical 