Title: Lack Of Vitamin D Could Spell Heart Trouble





Vitamin D deficiency - which is traditionally associated with bone and muscle weakness - may also increase the risk of cardiovascular disease (CVD). A growing body of evidence links low 25-hydroxyvitamin D levels to common CVD risk factors such as  hypertension ,  obesity  and  diabetes , as well as major cardiovascular events including  stroke  and congestive  heart failure .
   
In their review article, published in the December, 9, 2008, issue of the Journal of the American College of Cardiology (JACC), the authors issue practical recommendations to screen for and treat low  vitamin D  levels, especially in patients with risk factors for  heart disease  or diabetes.
   
"Vitamin D deficiency is an unrecognized, emerging cardiovascular risk factor, which should be screened for and treated," said James H. O'Keefe, M.D., cardiologist and director of Preventive Cardiology at the Mid America Heart Institute, Kansas City, MO. "Vitamin D is easy to assess, and supplementation is simple, safe and inexpensive."
   
It is estimated that up to half of U.S. adults and 30 percent of children and teenagers have  vitamin  D deficiency, which is defined as a 25(OH)D level of   
Recent data from the Framingham Heart Study suggest patients with vitamin D levels below 15 ng/ml were twice as likely to experience a  heart attack , stroke or other CV event within the next five years compared to those with higher levels. This risk remained even when researchers adjusted for traditional CV risk factors.
   
"Restoring vitamin D levels to normal is important in maintaining good musculoskeletal health, and it may also improve heart health and prognosis," said Dr. O'Keefe. "We need large randomized controlled trials to determine whether or not vitamin D supplementation can actually reduce future heart disease and deaths."
   
Vitamin D Basics
 
Vitamin D deficiency is more prevalent than once thought, and greater attention to its treatment is warranted, according to Dr. O'Keefe. Although most of the body's vitamin D requirements can come from sun exposure, indoor lifestyles and use of sunscreen, which eliminates 99 percent of vitamin D synthesis by the skin, means many people aren't producing enough.
   
"We are outside less than we used to be, and older adults and people who are overweight or obese are less efficient at making vitamin D in response to sunlight," said Dr. O'Keefe. "A little bit of sunshine is a good thing, but the use of sunscreen to guard against  skin cancer  is important if you plan to be outside for more than 15 to 30 of intense sunlight exposure."
   
Vitamin D can also be consumed through supplements and food intake. Natural food sources of vitamin D include salmon, sardines, cod liver oil, and vitamin D-fortified foods including milk and some cereals.
   
Major risk factors for vitamin D deficiency include: older age, darkly pigmented skin, increased distance from the equator, winter season, smoking, obesity, renal or liver disease and certain medications.
   
Treating Vitamin D Deficiency
 
In the absence of clinical guidelines, the authors outline specific recommendations for restoring and maintaining optimal vitamin D levels in CV patients. These patients should initially be treated with 50,000 IU of vitamin D2 or D3 once weekly for 8 to 12 weeks. Maintenance therapy should be continued using one of the following strategies:
 50,000 IU vitamin D2 or D3every 2 weeks;
1,000 to 2,000 IU vitamin D3 daily;
Sunlight exposure for 10 minutes for Caucasian patients (longer for people with increased skin pigmentation) between the hours of 10 a.m. to 3 p.m.
 
Vitamin D supplements appear to be safe. In rare cases, vitamin D toxicity (causing high  calcium  levels and  kidney stones ) is possible, but only when taking in excess of 20,000 units a day.
   
Notes:
 
The American College of Cardiology is leading the way to optimal cardiovascular care and disease prevention. The College is a 36,000-member nonprofit medical society and bestows the credential Fellow of the American College of Cardiology upon physicians who meet its stringent qualifications. The College is a leader in the formulation of health policy, standards and guidelines, and is a staunch supporter of cardiovascular research. The ACC provides professional education and operates national registries for the measurement and improvement of quality care. More information about the association is available online at  http://www.acc.org .
   
The American College of Cardiology (ACC) provides these news reports of clinical studies published in the Journal of the American College of Cardiology as a service to physicians, the media, the public and other interested parties. However, statements or opinions expressed in these reports reflect the view of the author(s) and do not represent official policy of the ACC unless stated so.
   
Source: 
Amanda Jekowsky  
 American College of Cardiology  