Title: Diabetic Eye Disease & Vision Loss Can Be Prevented





The American Academy of Ophthalmology wants Americans to know that only 50 to 60 percent of those with  diabetes  get the 

recommended yearly eye examinations.    
Diabetes is now an epidemic in the United States and the leading cause of new cases of blindness. However, vision loss can be 

prevented if the disease is diagnosed and treated in time.    
Approximately 29 million people in America have diabetes but some are at greater risk than others. About 13 percent of all 

African Americans have diabetes -- More than 10 percent of all Latino Americans have diabetes -- 15 percent of Native 

Americans and Alaska Natives receiving care from Indian Health Services have diabetes -- And 20 percent of the U.S. 

population ages 65 and older have diabetes.    
"Unfortunately, one-third of the people affected by diabetes are unaware they have the disease," said Academy spokesperson 

Jose S. Pulido, M.D., professor of ophthalmology at the Mayo Clinic in Rochester, Minn., "And are at greater risk for vision 

loss and other complications. The first step in preventing complications is finding out if you have the disease. It's 

important for all healthy adults over the age of 45 to have a blood sugar test at least once every three years."    
Each year, between 12,000 and 24,000 people lose their sight due to  diabetic retinopathy , a degenerative disease of the 

retina caused by diabetes. Studies show effective treatments for diabetic retinopathy can reduce severe vision loss by up to 

94 percent. Other ways to reduce the risk of eye disease: -- Keep your blood glucose level as close to normal as possible 

through diet, exercise and, if needed, medication -- Keep your  blood pressure  under control -- Keep your  cholesterol  levels 

low -- Don't smoke -- Make sure your hemoglobin A1c levels (a measure of good blood sugar control) are measured at least 

every four months and are less than 7.1.    
The Academy is the world's largest association of eye physicians and surgeons -- Eye M.D.s -- with more than 27,000 members. 

To find more information about eye health care, visit the Academy's partner Web site, the Medem Network, at  http://www.medem.com  To find an Eye M.D. in your area, visit the Academy's 

Web site at  http://www.aao.org .    
 http://www.diabetesnews.com 