Title: Secreted Protein Sends Signal That Fat Is On The Way





After you eat a burger and fries or other fat-filled meal, a protein produced by the liver may send a signal that fat is on the way, suggests a report in the December issue of the journal  Cell Metabolism , a Cell Press publication.
   
Researchers have found in mice that the liver produces a protein called adropin, which rises in response to high-fat foods and falls after fasting. The protein seems to play a role in governing the activity of other metabolic genes, particularly those involved in the production of lipids from  carbohydrates . Studies of the protein in obese animals suggest that it also plays a role in  insulin  response and in preventing the buildup of fat in the liver (a condition known as nonalcoholic fatty liver disease), the researchers said.
   
"What is remarkable is that it appears that this factor is specifically regulated by the fat content of the diet," making it one of the first such factors ever discovered, said Andrew Butler of Pennington Biomedical Research Center, part of the Louisiana State University System. (The findings follow another report in the November 26th issue of the journal Cell of a phospholipid produced by the gut that rises after a fatty meal, signaling the brain to eat less.)
   
The new results suggest that treatments designed to deliver adropin or otherwise boost its levels may hold promise in the war against  obesity  and associated metabolic disorders, including fatty liver disease and  type 2 diabetes .
   
Indeed, Butler's team found that animals that become obese after eating a high-fat diet for a period of 3 months or due to a genetic mutation don't produce adropin normally. However, obese animals that are manipulated to produce excess adropin or that are given the protein show less fat in their livers and become more responsive to insulin. The mice also ultimately eat less and lose weight, but the other metabolic improvements do not depend on the animals' shrinking waistlines, Butler said.
   
"The good news is that when you provide a synthetic version of the peptide, it reverses some of the consequences of obesity," he said.
   
Butler noted, however, that there is still plenty left to learn. For instance, they would like to know whether mice that lack adropin become obese and show evidence of the metabolic syndrome, a cluster of diseases associated with obesity and  insulin resistance . The protein is also produced in the brain, suggesting it may also affect behavior and metabolism in as-yet-undiscovered ways. The clinical promise of adropin will depend on whether the relationships between the protein, diet, and metabolism seen in mice will hold in human patients.
   
The researchers aren't yet certain exactly how adropin works its magic. Its benefits could involve effects within the liver and/or hormonal actions on other body tissues, they said. The answers to those questions will require further investigation.
   
"In summary," the researchers wrote, "adropin is a newly discovered secreted peptide that is involved in energy homeostasis and lipid metabolism … Adropin may form the basis for the development of new therapeutic targets for treating metabolic disorders associated with obesity."
   
###
   
The researchers include K. Ganesh Kumar, Louisiana State University System, Baton Rouge, LA; James L. Trevaskis, Louisiana State University System, Baton Rouge, LA; Daniel D. Lam, University of Cambridge, Cambridge, UK; Gregory M. Sutton, Louisiana State University System, Baton Rouge, LA; Robert A. Koza, Louisiana State University System, Baton Rouge, LA; Vladimir N. Chouljenko, Louisiana State University, Baton Rouge, LA; Konstantin G. Kousoulas, Louisiana State University, Baton Rouge, LA; Pamela M. Rogers, Louisiana State University System, Baton Rouge, LA; Robert A. Kesterson, University of Alabama at Birmingham, Birmingham, AL; Marie Thearle, Louisiana State University System, Baton Rouge, LA; Anthony W. Ferrante Jr., Louisiana State University System, Baton Rouge, LA; Randall L. Mynatt, Louisiana State University System, Baton Rouge, LA; Thomas P. Burris, Louisiana State University System, Baton Rouge, LA; Jesse Z. Dong, Biomeasure Incorporated, IPSEN, Milford, MA; Heather A. Halem, Biomeasure Incorporated, IPSEN, Milford, MA; Michael D. Culler, Biomeasure Incorporated, IPSEN, Milford, MA; Lora K. Heisler, University of Cambridge, Cambridge, UK; Jacqueline M. Stephens, Louisiana State University, Baton Rouge, LA; and Andrew A. Butler, Louisiana State University System, Baton Rouge, LA, Louisiana State University System, Baton Rouge, LA.
   
Source: Cathleen Genova
  
 Cell Press  