Title: Antipsychotic Drugs Increase Children's Diabetes 2 Risk





Researchers from the Johns Hopkins Children's Center say a group of drugs known as ?atypical antipsychotics? that are 

commonly used to treat children with aggression,  bipolar disorder , and  schizophrenia  may trigger  insulin resistance , a 

condition that increases the risk of developing  Type 2 diabetes  and  heart disease  later in life.    
Results of the study linking insulin resistance to the use of  these antipsychotics are scheduled for presentation October 

20th during the annual meeting of the American Academy of Child and Adolescent Psychiatry in Washington, D.C. (October 19-24) 

   
For the study, the Johns Hopkins team evaluated 11 children, some overweight and others obese, who gained significant amounts 

of weight (a 10 percent weight increase) while taking the new-generation, or atypical, antipsychotic drugs olanzpine, 

quetiapine, and risperidone. Considerable weight gain is a common side effect of atypical antipsychotic medications, and is 

also one of the many factors that can contribute to insulin resistance.    
All six children on moderate or high doses of one of these drugs, and three of five children on low doses, had evidence of 

insulin resistance, a condition in which the body cannot properly use the  insulin  it produces. This evidence included 

 hypertension , high levels of triglycerides, low levels of high density lipoprotein  cholesterol  (?good? cholesterol) and 

increased levels of protein in the urine.    
?The insulin resistance seen in these children was greater than what would be expected from weight gain alone, suggesting 

there is a factor distinct from excess weight that directly induces insulin resistance,? says the study's lead author, Mark 

A. Riddle, M.D., director of the division of child and adolescent psychiatry at the Children's Center.    
In general, this group of new-generation antipsychotics creates fewer side effects than older drugs used to treat 

debilitating psychiatric conditions such as schizophrenia, Riddle says. The drugs, which balance certain chemicals in the 

brain and stabilize mood, have successfully treated countless numbers of children since being introduced in the 1990s, he 

notes.    
?Treatments are always a matter of risk and benefit balance. Clearly these drugs are an important treatment option. But 

 diabetes  and heart disease are serious health issues, so it's important to further investigate this apparent relationship 

between atypical antipsychotics and insulin production and consumption,? he adds. ?We may need to reexamine how we are 

prescribing these drugs to see if dosage changes can be made to ensure children will continue to receive the benefits of 

these medications while not putting them at risk for developing other health problems in the future.?    
If the study's findings are confirmed by larger follow-up studies, Riddle says he would expect monitoring of metabolic side 

effects to become standard practice among clinicians prescribing atypical antipsychotics to children.    
Insulin resistance occurs when muscle, fat, and liver cells do not properly use insulin, the hormone produced by the pancreas 

that helps cells absorb glucose and provides a source of energy to the body. The pancreas tries to keep up with the demand 

for insulin by producing more. Eventually, the pancreas cannot keep up with the body's need for insulin, and excess glucose 

builds up in the bloodstream. Excess weight, lack of exercise, and a family history of diabetes all contribute to insulin 

resistance. The condition is associated with an increased risk of developing Type 2 diabetes, heart disease, and  stroke . 

   
Study co-authors were David Cooke, M.D., and Helen Courvoisie, M.D., from the Johns Hopkins Children's Center.    
 
Founded in 1912 as the children's hospital of the Johns Hopkins Medical Institutions, the Johns Hopkins Children's Center 

offers one of the most comprehensive pediatric medical programs in the country, from performing emergency trauma surgery, to 

finding causes of and treatments for childhood  cancers , to delivering a child's good bill of health. With recognized Centers 

of Excellence in 20 pediatric sub-specialties including  cardiology , transplant, psychiatric illnesses and genetic disorders, 

Children's Center physicians, nurses and staff provide compassionate care to more than 90,000 children each year. For more 

information, please visit:  http://www.hopkinschildrens.org   
Johns Hopkins Medicine  
Office of Corporate Communications  
Media Contact: Jessica Collins  
410-516-4570; jcolli31@jhmi.edu 