Title: ConjuChem's PC-DAC(TM):Exendin-4 Lowers Glucose And Weight In Phase II Diabetes Trials





ConjuChem Biotechnologies, Inc. (TSX:CJB) announced preliminary results 
today showing that its  Type 2 diabetes  product, PC-DAC(TM):Exendin-4, 
achieved statistically significant reductions in HbA1c and weight in its two 
Phase II clinical trials.    



    Commenting on the clinical results, Mark Perrin, President and CEO 
stated, "We are extremely pleased with these results which have met our 
clinical objectives. Achieving a 1.4% reduction in HbA1c and a weight 
reduction up to 2 kg with minimal side effects presents a highly competitive 
profile. PC-DAC(TM):Exendin-4 is ready to enter Phase III and we look  
forward 
to continuing our partnering discussions to expedite the development program 
so that this compelling product can be brought to market as quickly as 
possible."    



    The two Phase II trials were randomized, double-blind, placebo-
controlled, multiple dose studies that evaluated the efficacy and safety of 
three months of weekly or twice-weekly injections of PC-DAC(TM):Exendin-4 in 
patients with Type 2 diabetes not adequately controlled by metformin 
monotherapy. In the first trial, 144 ITT patients were randomized to one of 
three parallel treatment groups: a 1.5 mg per week cohort; a 1.5 mg per week 
cohort titrating to 2 mg per week after one month; and a  placebo  cohort. In 
the second trial, 80 ITT patients were randomized to one of three parallel 
treatment groups: a 1.5 mg twice-weekly cohort titrating to 2 mg per week 
after one month; a 3 mg (1.5 mg twice per week) cohort; and a placebo  
cohort. 
The two trials had the same entry criteria and study assessments, allowing  
an 
integrated analysis.    



    Significant reductions in HbA1c versus both baseline and placebos were 
seen in all active treatment groups throughout the treatment period (1.5 mg, 
2 mg combined arms, and 3 mg per protocol by integrated analysis). The most 
robust reduction was in the 3 mg dose group in which patients achieved a 
decrease of 1.4% at the end of the treatment period (day 85). The HbA1c 
reduction was 0.8% for both the 1.5 mg and 2 mg groups and 0.4% for the 
placebo groups.    



    A weight loss of 1.2 kg (significant versus baseline) was achieved in 
the 3 mg group with over 80% of patients losing some weight versus a 0.4 kg 
reduction in that trial's placebo group (not significant versus baseline). 
Weight losses of 2.0 kg and 1.3 kg, respectively, were observed in the 1.5  
mg 
and 2.0 mg dose groups of the first trial (ITT significant versus baseline 
but not against placebo).    



    The drug was extremely well tolerated. The drug-related nausea, vomiting 
and  diarrhea  rates across all treatment arms in both trials were 23%, 11%, 
and 10% respectively, versus 10%, 6%, and 8% in the placebo groups. The 
incidence of these adverse events diminished over time. As an example, in  
the 
highest dose cohort of 3 mg, there was no nausea or vomiting after day 28.  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     



    PC-DAC(TM):Exendin-4 is a highly soluble liquid (i.e., not lyophilized) 
formulation that is injectable in a small volume ((less than or equal 
to)0.2ml) with a 31 gauge needle. Accordingly, injection site adverse events 
were rare and actually occurred less frequently in the treatment groups than 
the placebo groups.    



    Antibodies developed in only 18% of treated patients across the two 
trials. Pharmacokinetic analysis showed that the drug attained steady state 
levels in a dose-proportional fashion with good intersubject  
reproducibility.    



    "PC-DAC(TM):Exendin-4 showed a robust reduction in HbA1 along with 
weight 
loss and excellent GI tolerability. In addition, the liquid formulation and 
low injection volume via a very fine gauge needle caused few injection site 
reactions. The product presentation and tolerability attributes present  
clear 
advantages from a patient preference perspective," stated Dr. Tom Ulich,
Executive Vice President.    



    ConjuChem intends to submit the study results for presentation at a 
scientific meeting in 2009.    
   Conference Call   



    The Company will be hosting a conference call with management to discuss 
results on Thursday, December 4, 2008 at 8:30 a.m. EST. To access the 
conference call by telephone, dial 416-644-3416 or 1-800-595-8550. The call 
will be audio-cast live and archived for 90 days at  
 http://www.conjuchem.com . 
A taped replay of the call will be available by telephone from December 4, 
2008 through December 11, 2008 at midnight. To access the replay, dial 
416-640-1917 or 877-289-8525 and enter access code 21291376.    
  About PC-DAC(TM):Exendin-4   



    Exendin-4, like Glucagon-like peptide-1 (GLP-1), is an agonist for the 
GLP-1 receptor. The clinical utility of native Exendin-4 is limited by its 
short half-life in plasma. Developed with ConjuChem's proprietary PC-DAC(TM) 
technology, PC-DAC(TM):Exendin-4 is a modified Exendin-4 analog that is  
being 
developed for Type II diabetes. The Exendin-4 analog is covalently bound to 
recombinant human albumin (Recombumin, provided by Novozymes Biopharma).     
 Data   
from Phase I/II clinical studies have demonstrated that the preformed 
albumin-peptide conjugate has a much longer half-life and efficacy than the 
peptide alone. The product is a highly soluble liquid formulation that is 
injectable in a small volume ((less than or equal to)0.2ml) with a 31 gauge 
needle and is stable in prefilled syringes at room temperature for a minimum 
of one month.  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
   About ConjuChem   

 

     ConjuChem, developer of next generation medicines from therapeutic 
peptides, is creating long-acting compounds based on bioconjugation platform 
technologies. When applied to peptides, the Company's systemic PC-DAC(TM) 
technologies enable the creation of new drugs with significantly enhanced 
therapeutic properties as compared to the original peptide.    



     The Company has two major development programs: PC-DAC(TM):Exendin-4, a 
GLP-1 agonist in Phase II and PC-Insulin, a long-acting basal  insulin  in 
preclinical testing.    



     Detailed descriptions of the Company and its technologies can be viewed 
on the Company's website  http://www.conjuchem.com .     ConjuChem  