Title: Investigating Numbness, Pain Or Muscle Weakness? Guidelines Identify Best Tests For Neuropathy





New guidelines developed by the American Academy of Neurology find a combination of blood tests and other specialized assessments appear to be the most helpful tests for finding the cause of  neuropathy . Also known as neuritis or distal symmetric polyneuropathy, this common nerve problem affects people of all ages. The guidelines are published in the December 3, 2008, online issue of  Neurology®,  the medical journal of the American Academy of Neurology.
   
Neuropathy affects one in 50 people in the general population and one in 12 over the age of 55. It usually causes numbness, tingling or pain, often starting in the feet and moving to the hands. Symptoms spread slowly and evenly up the legs and arms. Muscle wasting and weakness can also occur. Neuropathy takes many forms and has many causes. The most common cause is  diabetes . Other common causes are heredity, alcohol abuse, poor  nutrition  and autoimmune processes. Not all of the causes are known.
   
"There are many people with a neuropathy who have been walking around for years without having been diagnosed and treated," said guidelines author John D. England, MD, Chairman of the Department of Neurology at Louisiana State University Health Sciences Center in New Orleans and Fellow of the American Academy of Neurology. "Both neurologists and people with neuropathy need to know that the appropriate choice of tests is critical to accurate diagnosis."
   
To develop the guidelines, the authors analyzed all available scientific studies on the topic.
   
The guidelines recommend that doctors obtain certain blood tests for all patients with numb, painful feet. "People with suspected nerve problems should talk to their doctors about screening tests, especially blood glucose,  vitamin  B12 level and serum protein levels, since these tests can often point to common causes of neuropathy," said England. The guidelines recommend tailored genetic testing for accurately diagnosing certain neuropathies that run in families.
   
The guidelines further recommend that doctors consider a combination of specialized tests to accurately evaluate neuropathies with autonomic dysfunction. These tests, known as autonomic tests, measure the action of the tiny nerves that control such functions as sweating, heart rate and  blood pressure . Skin biopsy may also be useful to diagnose loss of tiny nerve fibers in the skin.
   
###
   
The guidelines were developed in full collaboration with the American Association of Neuromuscular and Electrodiagnostic Medicine and the American Academy of Physical Medicine and Rehabilitation.
   
The American Academy of Neurology, an association of more than 21,000 neurologists and  neuroscience  professionals, is dedicated to improving patient care through education and research. A neurologist is a doctor with specialized training in diagnosing, treating and managing disorders of the brain and nervous system, such as neuropathy,  epilepsy ,  dystonia ,  migraine ,  Huntington's disease  and  dementia . For more information about the American Academy of Neurology, visit  http://www.aan.com .
   
Source: Rachel Seroka
  
 American Academy of Neurology  