Title: MannKind Reports Positive Results From Final Two Pivotal Phase 3 Clinical Studies In Type 1 And Type 2 Diabetes





MannKind Corporation (Nasdaq:  MNKD) announced that it has met the primary endpoints of its final two pivotal Phase 3 studies of AFRESATM, the company's ultra rapid acting, inhaled  insulin  product. The company expects to disclose more details of the top-line data from these studies in patients with type 1 and  type 2 diabetes  (studies 030 and 102) by mid-December.   

"We are very pleased to announce the positive outcome of these, the last of our three pivotal Phase 3 studies. We look forward to presenting more complete data, including analyses of secondary endpoints, as soon as they are available, which are expected before the end of this year. AFRESA promises to be an important additional option for the treatment of patients with  diabetes . Our next step is to finalize a new drug application for AFRESA, which we expect to submit to the FDA in early 2009," commented Dr. Peter Richardson, MannKind's chief scientific officer.   
 About Study 030   

Study 030 compared the pulmonary safety of meal-time inhalation of AFRESA versus usual care in over 2000 patients with type 1 and type 2 diabetes. The study met its primary endpoint: after two years of treatment, no adverse effects were observed on patients' lungs in the AFRESA-treated group.   
 About Study 102   

Study 102 compared the efficacy of meal-time AFRESA in combination with a long-acting basal insulin versus twice daily injections of pre-mixed insulin (a mixture of a rapid-acting insulin analog and intermediate-acting insulin). Study 102 met its primary endpoint, showing comparable improvements in HbA1c levels over 52 weeks between the two treatment groups.   
 About AFRESA   

Afresa is an ultra rapid acting inhaled insulin product that has completed Phase 3 trials. The pharmacokinetic profile of Afresa sets it apart from all other insulin products. The large surface area of the lung provides unique access to the circulatory system. The pH-sensitive Afresa particles immediately dissolve upon contact with the lung surface, releasing insulin monomers that rapidly enter the bloodstream. It achieves peak insulin levels within 12-14 minutes of administration, effectively mimicking the release of meal-time insulin observed in healthy individuals, but which is absent from patients with diabetes.   
 About MannKind Corporation   

MannKind Corporation (Nasdaq: MNKD) focuses on the discovery, development and commercialization of therapeutic products for patients with diseases such as diabetes and  cancer . Its pipeline includes AFRESA, which has completed Phase 3 clinical trials, and MKC253, which is currently in phase 1 clinical trials. Both of these investigational products are being evaluated for their safety and efficacy in the treatment of diabetes. MannKind maintains a website at  http://www.mannkindcorp.com  to which MannKind regularly posts copies of its press release as well as additional information about MannKind. Interested persons can subscribe on the MannKind website to email alerts that are sent automatically when MannKind issues press releases, files its reports with the SEC or posts certain other information to the website.   
 Forward Looking Statements   

This press release contains forward-looking statements, including statements related to the promise for AFRESA, next steps in the Company's clinical trial program, plans and timing for the submission of a new drug application and expectations regarding potential position and use of AFRESA in the market. Words such as "believes", "anticipates", "plans", "expects", "intend", "will", "goal", "potential" and similar expressions are intended to identify forward-looking statements. These forward-looking statements are based upon MannKind's current expectations and involve risks and uncertainties. Actual results and the timing of events could differ materially from those anticipated in such forward-looking statements as a result of these risks and uncertainties, which include, without limitation, risks related to the progress, timing and results of clinical trials, difficulties or delays in seeking or obtaining regulatory approval, MannKind's ability to enter into any collaborations or strategic partnerships, MannKind's ability to raise additional financing and other risks detailed in MannKind's filings with the Securities and Exchange Commission, including the Annual Report on Form 10-K for the year ended December 31, 2007 and periodic reports on Form 10-Q and Form 8-K. You are cautioned not to place undue reliance on these forward-looking statements, which speak only as of the date of this press release. All forward-looking statements are qualified in their entirety by this cautionary statement, and MannKind undertakes no obligation to revise or update any forward-looking statements to reflect events or circumstances after the date of this news release.     



MannKind Corporation  
 http://www.mannkindcorp.com 