Title: MU Researcher Develops Screening Tool To Identify Patients With Prediabetes





A third of Americans with  diabetes  do not know that they have it, and many more who have prediabetic conditions are unaware that they are at risk.  A University of Missouri researcher has created a clinical tool to identify those at highest risk for having undetected hyperglycemia, impaired fasting glucose (IFG) and undiagnosed diabetes. If these conditions are identified early, patients may benefit from preventative strategies that can minimize progression to diabetes, other diseases and mortality.
   
"Diabetic risk factors are not equal and assessing a combination of risk factors can be confusing," said Richelle J. Koopman, assistant professor of family and community medicine in the MU School of Medicine. "A tool that weighs the relative contributions of multiple risk factors and creates an overall risk score will help clinicians decide which patients to screen for diabetes. The tool we have developed is easy to use and the screening can be done with pencil and paper. Patients can do it at a health fair or a physician's office."
   
The Tool to Assess Likelihood of Fasting Glucose Impairment (TAG-IT) is designed to use factors that are self-reported or easily measured. The six factors include: age, sex,  BMI , family history, resting heart rate and measured  high blood pressure .
   
The average age of diagnosis for diabetes in the United States is 46 years old. However, patients are likely to develop prediabetic conditions at a younger age. In the United States, 57 million people have IFG. As  type 2 diabetes  becomes an increasing burden in younger populations, it's important to have a screening tool that can assess undiagnosed diabetes and IFG in people as young as 20, Koopman said.
   
"There has been increasing evidence that prediabetic states are associated with diseases and other complications, and strategies that prevent diabetes in those with prediabetes are effective," Koopman said. "The TAG-IT tool will help physicians assess patients' risk levels. Hopefully, knowing their TAG-IT scores will encourage high-risk patients to use preventative strategies and make positive changes in their behaviors. The tool has potential as a Web-based screening tool that could improve awareness and encourage compliance with lifestyle changes recommended by physicians."
   
###
   
The study, "Tool to Assess Likelihood of Fasting Glucose Impairment (TAG-IT)" was published in the  Annals of Family Medicine  and is co-authored by Arch G. Mainous III, Charles J. Everett and Rickey E. Carter.
   
Source: Kelsey Jackson  
 University of Missouri-Columbia 