Title: Intravenous Anesthetic Protects Diabetics During Heart Surgery





Diabetics face a much higher risk of complications, including dying following heart surgery, than people without  diabetes .    
The solution, according to researchers at the University of British Columbia, may be to replace the standard inhaled anesthetic with one that is delivered intravenously at a particular time during surgery. Now half way through a CIHR-supported clinical trial of 144 patients at Vancouver General Hospital, the results are very promising.    
"We are very excited by this," says lead researcher,  Dr. David Ansley.   "We have evidence that intravenous drugs delivered in a specific way are more helpful than inhaled." The Canadian team is among only a few in the world studying how anesthesia protects the heart. It is the only group studying this novel use of intravenous anesthetic.    
 Did you know?  People with diabetes have a high risk of  coronary artery disease  and make up at least 25% of patients undergoing heart surgery.    
 Canadian Institutes of Health Research (CIHR)    
The CIHR is the Government of Canada's health research funding agency, and is involved in׃   
-- Supporting the work of more than 11,000 researchers and trainees in universities, teaching hospitals, and research institutes across Canada    
-- Developing high-quality people, excellent science and training the next generation of health researchers    
-- Funding research that improves Canadians' health, health care system and quality of life    
-- Fostering commercialization, moving research discoveries from academic setting to the marketplace    
-- Allocating 94 cents of every dollar directly to fund Canadian health researchers   
 Source  
David Coulombe   
Media Relations  
 Canadian Institutes of Health Research  
 http://cihr-irsc.gc.ca 