Title: Senator Edward Kennedy Honored With American Diabetes Association's Distinguished Service Achievement Award





The American Diabetes
  Association, the nation's largest and leading voluntary health 
  organization in the fight against  diabetes , announced today that 
  Senator Edward Kennedy (D-MA), received the Association's prestigious 
  Public Policy Leadership Award at the organization's Community 
  Volunteer Leadership Conference & Annual Meeting on November 23, 
  2008, in Tampa, FL.   
 
  The Public Policy Leadership Award recognizes individuals who have 
  made a significant impact through public policy to improve the lives 
  of people with diabetes and further the goals of the American 
  Diabetes Association.   
 
  "On behalf of the American Diabetes Association, it is an honor to 
  recognize the unparalleled contributions of Senator Ted Kennedy in 
  the fight against diabetes," commented R. Stewart Perry, Chair of the 
  Board, American Diabetes Association. "For more than four decades 
  Senator Kennedy has served as a steadfast protector of critical 
  programs, civil rights and services that support our mission to 
  prevent and cure diabetes and to improve the lives of all people 
  living with diabetes."   
 
  Senator Kennedy, the second most senior member of the Senate, has 
  represented the people of Massachusetts since 1962. As Chairman of 
  the Senate Committee on Health, Education, Labor and Pensions, he has 
  worked diligently to defend access to affordable, quality health care 
  for all Americans. Additionally, Kennedy has demonstrated his 
  unwavering commitment to protecting the rights of Americans with 
  disabilities including leading the efforts toward passage of the 
  Americans with Disabilities Act Amendments Act which was recently 
  signed into law and working with the American Diabetes Association to 
  defeat federal legislation that would have allowed federal 
  pre-emption of state diabetes and other mandates.   
 
  In addition to his many victories for people with diabetes, Kennedy 
  again delivered vital support when he voted in 2008 to re-authorize 
  the Special Diabetes Programs under the  Medicare  package which 
  included a two-year extension of the Special Diabetes Program for 
  Indians and the Special Statutory Funding Program for Type 1 Diabetes 
  Research. These two programs represent a significant contribution 
  from the federal government to combat, prevent and cure diabetes. 
  Previous funding has led to the real advances in many areas of type 1 
  diabetes research and significant increases in the availability of 
  diabetes prevention and treatment services for American Indians and 
  Alaska Natives.   
 
  Diabetes is a serious disease that affects the body's ability to 
  produce or respond properly to  insulin , a hormone that allows blood 
  glucose to enter the cells of the body and be used for energy. 
  Diabetes is growing at an alarming rate with nearly 24 million 
  children and adults living with this disease and another 57 million 
  Americans at risk for developing  type 2 diabetes .   
  The American Diabetes Association  is leading the fight against the 
  deadly consequences of diabetes and fighting for those affected by 
  diabetes. The Association funds research to prevent, cure and manage 
  diabetes; delivers services to hundreds of communities; provides 
  objective and credible information; and gives voice to those denied 
  their rights because of diabetes. Founded in 1940, our mission is to 
  prevent and cure diabetes and to improve the lives of all people 
  affected by diabetes. For more information please call the American 
  Diabetes Association at 1-800-DIABETES (1-800-342-2383) or visit 
   http://www.diabetes.org . Information from both these sources is available in
  English and Spanish.   American Diabetes Association 