Title: Thomas R. Frieden, MD, MPH, Honored With American Diabetes Association's Distinguished Service Achievement Award





The American Diabetes 
  Association, the nation's largest and leading voluntary health 
  organization in the fight against  diabetes , announced that Thomas R. 
  Frieden, MD, MPH, received the Association's prestigious C. Everett 
  Koop Medal for Health Promotion and Awareness at the organization's 
  Community Volunteer Leadership Conference and Annual Meeting on
  November 23 in Tampa, Florida.    
 
  The C. Everett Koop Medal for Health Promotion and Awareness is named 
  for former U.S. Surgeon General Dr. Koop and honors excellence in 
  wellness promotion and disease prevention.   
 
  "The American Diabetes Association is pleased to present this 
  prestigious award to Dr. Frieden," stated R. Stewart Perry, Chair of 
  the Board, American Diabetes Association. "His contributions to the 
  diabetes community and to health education are aligned with the 
  Association's mission to prevent and cure diabetes and to improve the 
  lives of all people living with diabetes."    
 
  Dr. Frieden graduated from Oberlin College and received degrees in 
  Medicine and Public Health from Columbia University. He also completed 
  specialty training in Internal Medicine at Columbia and subspecialty 
  training in Infectious Diseases at Yale University.    
 
  Frieden has been New York City's Commissioner of Health and Mental 
  Hygiene since January 2002. Dr. Frieden, a leading expert in 
   tuberculosis  control, was appointed NYC Health Commissioner after 
  working in India for five years, where he assisted with tuberculosis 
  control efforts. Prior to his time in India, Dr. Frieden served as 
  New York's Director of the Bureau of Tuberculosis Control and 
  Assistant Commissioner from 1992-1996. During that time, New York 
  City saw reduced cases of multidrug-resistant tuberculosis by 80 
  percent.   
 
  Frieden has been a leader in restaurant food labeling. His most 
  recent public health cause is reducing the consumption of trans fats 
  in New York City. Trans fats are linked to  heart disease  and this 
  proposal is especially relevant to people with diabetes who are at 
  increased risk for  heart attack  and  stroke . Heart disease is the 
  leading cause of diabetes-related deaths. Adults with diabetes have 
  heart disease death rates about 2 to 4 times higher than adults 
  without diabetes. In 2006, the city's Board of Health imposed a ban 
  on the use of trans fats in city restaurants. The move sparked a 
  nationwide movement against trans fats and several states and cities 
  have recently enacted similar bans.    
 
  Frieden also led New York City to begin using methods for tracking 
  diabetes as had previously been used for communicable diseases like 
  tuberculosis. He championed the development of an A1C tracking 
  program in New York City to facilitate better health outcomes in "the 
  only major health problem in the U.S. that is getting worse, and 
  getting worse rapidly."   
 
  Diabetes is a serious disease that affects the body's ability to 
  produce or respond properly to  insulin , a hormone that allows blood 
  glucose to enter the cells of the body and be used for energy. 
  Diabetes is growing at an alarming rate with nearly 24 million 
  children and adults living with this disease and another 57 million 
  Americans at risk for developing  type 2 diabetes .   
  The American Diabetes Association  is leading the fight against the 
  deadly consequences of diabetes and fighting for those affected by 
  diabetes. The Association funds research to prevent, cure and manage 
  diabetes; delivers services to hundreds of communities; provides 
  objective and credible information; and gives voice to those denied 
  their rights because of diabetes. Founded in 1940, our mission is to 
  prevent and cure diabetes and to improve the lives of all people 
  affected by diabetes. For more information please call the American 
  Diabetes Association at 1-800-DIABETES (1-800-342-2383) or visit 
   http://www.diabetes.org . Information from both these sources is available in
  English and Spanish.   American Diabetes Association 