Title: Diabetes Risk Linked To Body Clock Gene





Reviewing the results of ten genome-wide association scans covering over 36,000 people of European descent, an international group of 

scientists found that a variant of a gene involved in regulating the body clock may also be linked to an increased risk of  type 2 diabetes .   

The study, which was published on 7 December in the online issue of  Nature Genetics , was the work of scientists from the University of 

Oxford, the Wellcome Trust Sanger Institute and the MRC Epidemiology Unit in Cambridge
, and many others from MAGIC (Meta-Analyses of 

Glucose and Insulin-related traits Consortium) in Finland, Germany, Iceland, Italy, The Netherlands, Sweden, Switzerland, UK and US.   

The researchers found that variants of a gene called melatonin receptor 1B (MTNR1B) that is involved in the way the body reacts to the 24-hour cycle 

of day and night 
is strongly linked to high blood sugar and increased risk of type 2 diabetes.   

Melatonin is a body clock hormone that peaks at night and dips during the day and is involved in  jetlag  and sleep problems.   

Co-author Professor Mark McCarthy of the Oxford Centre for Diabetes, Endocrinology and Metabolism at the University of Oxford, UK, 

said:   

"We have extremely strong, incontrovertible evidence that the gene encoding melatonin receptor 1B is associated with high fasting glucose levels and 

increased risk of type 2 diabetes."   

Sleep problems are linked with a range of health problems, including metabolic disorders like  diabetes , but exactly how the underlying mechanisms 

work is not clear.   

This study suggests one such mechanism might be found in the way that melatonin, which is linked to sleep patterns, affects the pancreas, the organ 

that contains the insulin-producing beta-cells that don't work so well in patients with diabetes.   

For the study, the team pooled the results of ten genome-wide association scans of 36,610 people of European descent.  They found that if a person 

inherited a variant of MTNR1B from a parent they were likely to on average show a rise of 0.07 mmol/l in fasting glucose level and a 9 per cent 

increase in risk of type 2 diabetes.   

Co-author Professor Nick Wareham, Director of the MRC Epidemiology Unit in Cambridge, UK, said:   

"High fasting glucose levels are early markers of diabetes and this observation provides important clues about the possible mechanisms linking genes 

to diabetes risk."   

Scientists are already aware of links between genes and high blood sugar, but this is the first study to link a gene variant with increase in diabetes risk 

as well.   

Another co-author, Dr Inês Barroso from the Wellcome Trust Sanger Institute, also based in Cambridge, UK, said:   


"Although levels of glucose in the blood are used to diagnose diabetes, most of the genes previously associated with high glucose levels do not 

increase risk of diabetes."   

But she explained that in this study they found a variant in MTNR1B (a single letter change, a G was in the place of a C) that influenced both sugar 

levels and diabetes.   

"This remarkable result should allow us to gain new insight into this problem," she added.   


Other experts not involved with the study suggest the results should be viewed with caution: a link does not imply a cause.   

For instance, Dr Jim Horne from the Sleep Research Centre at Loughborough University, UK,  said it was too early to conclude that problems with sleep and 

the body clock cause diabetes.  He said there might be other explanations, such as:   

"People who eat too much may have disturbed sleep, or be drowsy or sleep during the day, and obese people may suffer from sleep apnoea which can 

disturb sleep."   

"The evidence linking insufficient sleep with these changes is very contentious, and we should be cautious about drawing the wrong conclusions," 

Horne told the BBC.   
 "Variants in MTNR1B influence fasting glucose levels."  

Inga Prokopenko, Claudia Langenberg, Jose C Florez, Richa Saxena, Nicole Soranzo, Gudmar Thorleifsson, Ruth J F Loos, Alisa K Manning, Anne U 

Jackson, Yurii Aulchenko, Simon C Potter, Michael R Erdos, Serena Sanna, Jouke-Jan Hottenga, Eleanor Wheeler, Marika Kaakinen, Valeriya 

Lyssenko, Wei-Min Chen, Kourosh Ahmadi, Jacques S Beckmann, Richard N Bergman, Murielle Bochud, Lori L Bonnycastle, Thomas A Buchanan, 

Antonio Cao, Alessandra Cervino, Lachlan Coin, Francis S Collins, Laura Crisponi, Eco J C de Geus, Abbas Dehghan, Panos Deloukas, Alex S F 

Doney, Paul Elliott, Nelson Freimer, Vesela Gateva, Christian Herder, Albert Hofman, Thomas E Hughes, Sarah Hunt, Thomas Illig, Michael Inouye, 

Bo Isomaa, Toby Johnson, Augustine Kong, Maria Krestyaninova, Johanna Kuusisto, Markku Laakso, Noha Lim, Ulf Lindblad, Cecilia M Lindgren, 

Owen T McCann, Karen L Mohlke, Andrew D Morris, Silvia Naitza, Marco Orrù, Colin N A Palmer, Anneli Pouta, Joshua Randall, Wolfgang 

Rathmann, Jouko Saramies, Paul Scheet, Laura J Scott, Angelo Scuteri, Stephen Sharp, Eric Sijbrands, Jan H Smit, Kijoung Song, Valgerdur 

Steinthorsdottir, Heather M Stringham, Tiinamaija Tuomi, Jaakko Tuomilehto, André G Uitterlinden, Benjamin F Voight, Dawn Waterworth, H-Erich 

Wichmann, Gonneke Willemsen, Jacqueline C M Witteman, Xin Yuan, Jing Hua Zhao, Eleftheria Zeggini, David Schlessinger, Manjinder Sandhu, 

Dorret I Boomsma, Manuela Uda, Tim D Spector, Brenda WJH Penninx, David Altshuler, Peter Vollenweider, Marjo Riitta Jarvelin, Edward Lakatta, 

Gerard Waeber, Caroline S Fox, Leena Peltonen, Leif C Groop, Vincent Mooser, L Adrienne Cupples, Unnur Thorsteinsdottir, Michael Boehnke, Inês 

Barroso, Cornelia Van Duijn, Josée Dupuis, Richard M Watanabe, Kari Stefansson, Mark I McCarthy, Nicholas J Wareham, James B Meigs & 

Gonçalo R Abecasis.  
 Nature Genetics , Published online: 07 December 2008.  
doi:10.1038/ng.290
   
 Click here for Abstract.
   
 Sources: Wellcome Trust Sanger Institute, BBC.   Written by Catharine Paddock PhD 