Title: Yvette Roubideaux Honored With American Diabetes Association's Distinguished Service Achievement Award





The American Diabetes 
  Association, the nation's largest and leading voluntary health 
  organization in the fight against  diabetes , announced today that 
  Yvette Roubideaux, MD, MPH, of Tucson, Arizona, received the 
  Association's prestigious Addison B. Scoville Award for Outstanding 
  Volunteer Service. The award was presented at the organization's 
  Community Volunteer Leadership Conference on November 23 in Tampa, 
  Florida.   
 
  The Addison B. Scoville Award for Outstanding Volunteer Service is 
  named for Dr. Addison B. Scoville, former President of the American 
  Diabetes Association, and is given for outstanding service by a board 
  or committee member.   
 
  "The American Diabetes Association is pleased to present this 
  esteemed award to Dr. Roubideaux," stated R. Stewart Perry, Chair of 
  the Board, American Diabetes Association. "Her contributions to the 
  diabetes community stretches over many years and her continued 
  dedication to diabetes awareness directly support the American 
  Diabetes Association's mission to prevent and cure diabetes and to 
  improve the lives of all people living with diabetes."    
 
  Dr. Roubideaux received her Bachelors of Art, Master of Public 
  Health, and Medical degree all from Harvard University. She has 
  since dedicated her career to improving American Indian health care 
  through education and research, focusing on diabetes as a pervasive
  chronic disease. In 2001 she co-edited a book on Indian health 
  policy with Mim Dixon, Ph.D., entitled "Promises to Keep: Public 
  Health Policy for American Indians and Alaska Natives in the 21st 
  Century."    
 
  Dr. Roubideaux is a long-time American Diabetes Association volunteer 
  with a diabetes background that includes advocacy, research, teaching, 
  and program development in American Indian communities and Indian 
  health policy. Dr. Roubideaux chairs the Association's Awakening the 
  Spirit Team, which recently took a leadership role in the victories 
  surrounding the three-year extension of the Special Diabetes Program 
  for Indians and the Special Statutory Funding Program for Type 1 
  Diabetes Research. She has worked on a number of national committees 
  related to diabetes, including the National Diabetes Education 
  Program Steering Committee and the American Indian Campaign.   
 
  Currently, Dr. Roubideaux is an assistant professor in the College of 
  Medicine at the University of Arizona in Tucson.   
 
  Diabetes is a serious disease that affects the body's ability to 
  produce or respond properly to  insulin , a hormone that allows blood 
  glucose to enter the cells of the body and be used for energy. 
  Diabetes is growing at an alarming rate with nearly 24 million 
  children and adults living with this disease and another 57 million 
  Americans at risk for developing  type 2 diabetes .   
  The American Diabetes Association  is leading the fight against the 
  deadly consequences of diabetes and fighting for those affected by 
  diabetes. The Association funds research to prevent, cure and manage 
  diabetes; delivers services to hundreds of communities; provides 
  objective and credible information; and gives voice to those denied 
  their rights because of diabetes. Founded in 1940, our mission is to 
  prevent and cure diabetes and to improve the lives of all people 
  affected by diabetes. For more information please call the American 
  Diabetes Association at 1-800-DIABETES (1-800-342-2383) or visit 
   http://www.diabetes.org . Information from both these sources is available in
  English and Spanish.   American Diabetes Association 