Title: Lawrence T. Smith Honored With American Diabetes Association's Distinguished Service Achievement Award





The American Diabetes 
  Association, the nation's largest and leading voluntary health 
  organization in the fight against  diabetes , announced that Lawrence 
  T. Smith of Lexington, Kentucky received the Association's 
  prestigious Wendell Mayes, Jr. Medal for Outstanding Service in the 
  Cause of Diabetes at the organization's Community Volunteer 
  Leadership Conference and Annual Meeting on November 23 in Tampa, 
  Florida.   
  
  Named for a past Chair of the Board and longtime American Diabetes
  Association volunteer, the Wendell Mayes, Jr. Medal for Outstanding
  Service in the Cause of Diabetes honors those who have given
  extraordinary service in the cause of diabetes.   
  
  "The American Diabetes Association is pleased to present this 
  prestigious award to Larry Smith," commented R. Stewart Perry, Chair 
  of the Board, American Diabetes Association. "His contributions to 
  the diabetes community and dedication to diabetes awareness directly 
  support the Association's mission to prevent and cure diabetes and to 
  improve the lives of all people living with diabetes."   
  
  Smith is the founder and manager of Smith Market Research, a national 
  marketing research and consulting firm based in Lexington, Kentucky. 
  He became involved with the American Diabetes Association shortly 
  after his daughter was diagnosed with  type 1 diabetes , and has since 
  served in a variety of volunteer leadership roles for the Association 
  at both the national and local levels.   
  
  Throughout his two decades of service, Smith has dedicated himself to 
  finding new ways to advance the Association's public position and 
  goals. Smith has assisted in developing research to determine the 
  public's awareness of the American Diabetes Association, which formed 
  the basis for the organization's strategic marketing plan.   
  
  Diabetes is a serious disease that affects the body's ability to 
  produce or respond properly to  insulin , a hormone that allows blood 
  glucose to enter the cells of the body and be used for energy. 
  Diabetes is growing at an alarming rate with nearly 24 million 
  children and adults living with this disease and another 57 million 
  Americans at risk for developing  type 2 diabetes .   
  The American Diabetes Association  is leading the fight against the
  deadly consequences of diabetes and fighting for those affected by
  diabetes. The Association funds research to prevent, cure and manage
  diabetes; delivers services to hundreds of communities; provides
  objective and credible information; and gives voice to those denied
  their rights because of diabetes. Founded in 1940, our mission is to
  prevent and cure diabetes and to improve the lives of all people
  affected by diabetes. For more information please call the American
  Diabetes Association at 1-800-DIABETES (1-800-342-2383) or visit
   http://www.diabetes.org . Information from both these sources is available in
  English and Spanish.   American Diabetes Association 