Title: Nicole Johnson, Former Miss America, Honored With American Diabetes Association's Distinguished Service Achievement Award





The American Diabetes 
  Association, the nation's largest and leading voluntary health 
  organization in the fight against  diabetes , announced today that 
  Nicole Johnson, Miss America 1999 and an international diabetes 
  advocate, received the Association's prestigious Charles H. Best 
  Medal for Distinguished Service in the Cause of Diabetes at the 
  organization's Community Volunteer Leadership Conference & Annual 
  Meeting on November 23 in Tampa, FL.    
 
  The Charles H. Best Medal for Distinguished Service in the Cause of 
  Diabetes is named for Dr. Charles H. Best, the co-discoverer of 
   insulin . The award honors distinguished services in the field of 
  diabetes, including both scientific and nonscientific endeavors. 
    
  "On behalf of the American Diabetes Association, we are honored to 
  present this prestigious award to Nicole Johnson for her efforts to 
  raise awareness about diabetes and its deadly complications," 
  commented R. Stewart Perry, Chair of the Board, American Diabetes 
  Association. "Johnson is not only an advocate for herself as a 
  patient with  type 1 diabetes , she passionately stands with nearly 24 
  million other Americans and communities around the world in their 
  fight against the disease. By sharing her story she inspires others
  to do the same."    
 
  In 1993, Johnson was diagnosed with diabetes and for the past fifteen 
  years she has dedicated her professional pursuits to fighting the 
  disease. Following her services as Miss America 1999, Johnson went on 
  to work as a government and corporate consultant for patient groups 
  and health care companies and she promotes prevention, wellness and 
  early detection. In addition, she is the Telly Award winning host of 
  "dLifeTV," a weekly diabetes talk show on CNBC, writes monthly 
  columns for a host of diabetes print and web publications and is also 
  the author of four books including her autobiography, "Living with 
  Diabetes."    
 
  She serves on numerous advisory boards including the National 
  Institutes of Health (NIH) Council of Public Representatives and she 
  is a past national board member for the American Diabetes 
  Association.    
 
  Johnson holds Master's degrees in both Journalism and Public Health 
  and she currently lives in Seminole, FL with her two-year-old 
  daughter, Ava Grace.    
 
  Diabetes is a serious disease that affects the body's ability to 
  produce or respond properly to insulin, a hormone that allows blood 
  glucose to enter the cells of the body and be used for energy. 
  Diabetes is growing at an alarming rate with nearly 24 million 
  children and adults living with this disease and another 57 million 
  Americans at risk for developing  type 2 diabetes .    
  The American Diabetes Association  is leading the fight against the 
  deadly consequences of diabetes and fighting for those affected by 
  diabetes. The Association funds research to prevent, cure and manage 
  diabetes; delivers services to hundreds of communities; provides 
  objective and credible information; and gives voice to those denied 
  their rights because of diabetes. Founded in 1940, our mission is to 
  prevent and cure diabetes and to improve the lives of all people 
  affected by diabetes. For more information please call the American 
  Diabetes Association at 1-800-DIABETES (1-800-342-2383) or visit 
   http://www.diabetes.org . Information from both these sources is available in
  English and Spanish.   American Diabetes Association 