Title: Diabetes Medication Rosiglitazone Carries Higher Risk Than Pioglitazone





In comparison to older adults administered pioglitazone, similar patients taking rosiglitazone have a higher risk of death and  heart failure , according to an article released on November 24, 2008 in  Archives of Internal Medicine , one of the JAMA/Archives journals.   
  
A new class of medications for  diabetes  called glitazones or thiazolidinediones was introduced in 1997, and they offered clinical benefits like decreased  insulin resistance , better blood sugar control, and some delay in  insulin  therapy initiation. Beginning in 1999, rosiglitazone maleate and pioglitazone hydrochloride were approved for use. However, once released to the public, these drugs appeared to have important adverse effects, including heart failure and  heart attack  -- as a result, a black box warning was added to both of these drugs, cautioning against use in patients with existing heart failure. Recent meta-analysis have further suggested that rosiglitazone may have higher risks than pioglitazone.   
  
To investigate the relative risks of adverse cardiovascular events with rosiglitazone in comparison to pioglitazone, Wolfgang C. Winkelmayer, M.D., Sc.D, and colleagues at Brigham and Women's Hospital and Harvard Medical School, Boston, retrospectively analyzed medical claims data for 28,361 patients over the age of 65 who began treatment with either rosiglitazone or pioglitazone between 2000 and 2005. This group included 50.3% (14,260) of patients on pioglitazone and 49.7% (14,101) of patients on rosiglitazone.   
  
Patients taking pioglitazone averaged 380 days of medication, and patients taking rosiglitazone averaged 369 days of medication. A total 1,869 patients died. Adjusting for potential confounding factors, individuals on rosiglitazone had 15% higher rate of death and 13% higher risk of heart failure. Risk of heart attack or  stroke  were similar between the two groups.   
  
The authors note the contribution this study makes to the current body of literature. "This study confirms the safety concerns that have been raised for rosiglitazone compared with pioglitazone, which, in turn, also cannot be considered a very safe drug given its well-documented effect on the risk of congestive heart failure," they write. "Although previous studies have indicated that the increased risk with rosiglitazone use resides predominantly in cardiovascular outcomes, the present study suggests that differences in all-cause mortality [death] risk may be even more important to consider in elderly patients."   
 
Comparison of Cardiovascular Outcomes in Elderly Patients With Diabetes Who Initiated Rosiglitazone vs Pioglitazone Therapy  
 Wolfgang C. Winkelmayer, MD, ScD; Soko Setoguchi, MD, DrPH; Raisa Levin, MS; Daniel H. Solomon, MD, MPH   
 Arch Intern Med.  2008;168(21):2368-2375.   
 Click Here For Abstract    
  Written by Anna Sophia McKenney 