Title: Managing Cholesterol And Glucose Levels Aided By Discovery Of New Genes





Scientists have identified 12 new genes that are somewhat strange bedfellows: Some link  gallstones  and blood  cholesterol  levels, others link melatonin and sleep patterns to small increases in glucose levels and larger jumps in the risk of  diabetes .
   
While these associations are surprising, all the genes are potential new drug targets and some of them could help explain conditions that have been a mystery.  Nature Genetics  published two papers explaining the findings online Dec 7, in advance of the January print edition.
   
The 12 new genes relate to cholesterol and glucose levels, but several point to somewhat surprising links between these traits and other conditions, said Goncalo Abecasis, associate professor of biostatistics at the University of Michigan School of Public Health who co-directed the cholesterol study. Cristen Willer, a postdoctoral researcher working with Michael Boehnke, a professor at the U-M SPH, was lead analyst and joint first author of the study along with Sekar Kathiresan of Massachusetts General Hospital and Harvard Medical School.
   
Cholesterol is a strong predictor of  heart disease  and in a previous study, Abecasis, Boehnke, Willer and colleagues had shown that genetic variants that raise LDL cholesterol (low density lipoprotein or so-called bad cholesterol) levels also increase the risk of heart disease. The current study describes the most detailed assessment of the genetics of cholesterol to date, examining genetic variants and cholesterol levels in more than 40,000 individuals.
   
"An important finding is that several of these genes have multiple different changes that can affect cholesterol," Willer said. For example, in the PCSK9 gene there are common variants that affect about 40 percent of the population and increase LDL by about 3-6 milligrams per deciliter, a fairly small amount. Another variant affects roughly 2 percent of individuals but increases LDL by about 15-30 milligrams per deciliter. Finally, there are extremely rare changes in the same gene that affect fewer than 1 in 1000 people but can increase LDL by well over 100 milligrams per deciliter.
   
"We think looking at this list of genes in individuals with extremely high cholesterol may clarify a lot of those unexplained cases," Abecasis said.
   
In the cholesterol study, U-M scientists and collaborators at more than 10 institutions in the U.S. and Europe located 30 genetic variants associated with cholesterol levels, including 11 new ones. Notably, several of the newly implicated genetic variants were also related to the risk of gallstones and certain rare forms of diabetes.
   
"Each of these genes is a potentially interesting drug target," said Abecasis. Statins, a class of cholesterol lowering drugs used to reduce the risk of heart disease, target the HMGCR gene, one of the genes identified in the study. The other genes identified in the study could lead to entirely new and more effective therapies to manage cholesterol levels and reduce the risk of heart disease. In addition, the genetic changes they identify can also help predict whether each individual will develop high LDL or low HDL.
   
In the paper studying glucose levels, Abecasis and Boehnke collaborated with researchers across the globe to discover genetic changes strongly associated with a small increase in glucose levels in non-diabetic individuals. They also found the same changes increased the risk of developing diabetes by up to 20 percent.
   
"Observing an increased risk for diabetes was surprising because the changes in glucose levels were well within the normal range," said Boehnke, who has studied the genetics of diabetes for more than 15 years.
   
The gene, called the melatonin receptor, helps regulate the circadian clock, among other things. The finding strengthens the association between disrupted sleep patterns and diabetes, Boehnke said.
   
In the glucose study, scientists looked at the genomes of 36,000 individuals.
   
###
   
For more on Abecasis, visit:  http://www.sph.umich.edu/csg/abecasis/ 
   
Boehnke:  http://www.sph.umich.edu/iscr/faculty/profile.cfm?uniqname=boehnke 
   
Biostatistics at U-M SPH: arts features, arts stories outside AA mkt  http://www.sph.umich.edu/iscr/faculty/dept.cfm?deptID=1 
   
The University of Michigan  
News Service  
412 Maynard  
Ann Arbor, MI 48109-1399
   
Source: Laura Bailey
  
 University of Michigan  