Title: Population Study Finds Genetic Clues





A new genome-wide study examines genetic variants associated with nine metabolic traits and is the first to draw out novel variants from a population unselected for current disease. The traits are indicators for common disease such as cardiovascular disease,  type 2 diabetes ,  blood pressure ,  inflammation  and lipid levels.
   
Cohorts are followed throughout their lives, gathering lifelong information about their health: these data will help researchers to dissect the complex causes of common disease, whether genetic or environmental. The current study might indicate genetic variants that influence early development of disease, informing public health measures.
   
Unlike case-control studies, which make genomic comparisons of apparently healthy people with patients with a specific condition, cohort studies provide long-term information across a population.
   
"The power of studies such as ours lies in their ability to examine these traits for early life events, to reflect the genetic make-up of the wider population and to investigate the relationship between genetic variation and environment over time," says Professor Leena Peltonen, Head of Human Genetics at the Wellcome Trust Sanger Institute and a senior author of the paper. "Our study indicates that the environment accounts for around 30% or less of the consequences of the traits. Clearly we have to increase our efforts to understand the genetic factors involved."
   
The population study looked at a cohort of people born in northern Finland in 1966: the environmental exposure and genetic background of this population is relatively homogeneous and, because the sample includes almost all people born in that year, it reflects the overall composition of the population.
   
The team looked at more than 360,000 genetic variants in almost 5000 people. These samples were typed to uncover variants associated with levels of triglycerides, high density lipoprotein, low density lipoprotein, glucose,  insulin , C-reactive protein, as well as body mass index and blood pressure. Eight 'environmental' factors, including alcohol use, smoking and birth weight, were also included in the analysis.
   
"We found 23 regions of the genome associated with these traits," says Professor Nelson Freimer, University of California, Los Angeles, the other senior author. "We were delighted that our study identified 14 that had been described before: it is essential that a study such as this picks up the known variants.
   
"More important, we found nine novel variants: in five of these cases, our knowledge of the role of the gene suggests they are good candidates for important variants."
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
The research differs from prior investigations in power and study design, which might explain its ability to identify nine previously unknown loci. Five of these associations - HDL with NR1H3 (LXRA), LDL with AR and FADS1/FADS2, glucose with MTNR1B, and insulin with PANK1 - implicate genes with known or postulated roles in metabolism, and are good candidates for further study of the biological role they might play in these conditions.
   
The comprehensive cohort study also allowed the team adjust for the additional data such as environmental influences and body mass index. Three regions were associated with LDL or insulin when the population was divided into normal or elevated body mass index.
   
"Our population sample allows us to look at gene-environment interactions," explains Professor Chiara Sabatti, University of California, Los Angeles, a co-author of the paper, "but we need to examine larger populations in order to validate these. We are only starting to have a glimpse of how the power of modern genetics can work with population data to uncover genes that will be able to help clinical and public health work in the future. We still have many challenges ahead."
   
Although genetic influences are thought to account for at least half of the variation in each of the traits, the current results explain perhaps one-tenth of that. There remains much more to be discovered.
   
Work underway, such as The 1000 Genomes Project and wider population studies, will help to determine whether the additional genetic effects lie in many common variants with relatively small effect or in rare variants with a larger effect.
   
###
   
Notes:   

Publication details
   
Sabatti C, Service SK et al. (2008) Genomewide association analysis of metabolic traits in a birth cohort from a founder population.  Nature Genetics, 
Published online before print as doi:  http://dx.doi.org/10.1038/ng.271 
   
Funding
   
This work was funded by the National Heart, Lung, and Blood Institute, National Institutes of Health, National Science Foundation, The Medical Research Council (UK), EURO-BLCS Programme, the European Community's Seventh Framework Programme, ENGAGE project.
   
Participating Institutions
   
A full list of participating Institutions is available at the  Nature website. 
   
Selected Websites
  
Wellcome Trust Sanger Institute:  http://www.sanger.ac.uk   
Department of Human Genetics, UCLA:  http://www.genetics.ucla.edu/   
Department of Statistics, UCLA:  http://www.stat.ucla.edu/   
Center for Neurobehavioral Genetics, UCLA:  http://www.semel.ucla.edu/neurogenetics/   
Institute for Molecular Medicine, University of Helsinki:  http://www.fimm.fi/ 
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
The Wellcome Trust Sanger Institute, which receives the majority of its funding from the Wellcome Trust, was founded in 1992. The Institute is responsible for the completion of the sequence of approximately one-third of the human genome as well as genomes of model organisms and more than 90 pathogen genomes. In October 2006, new funding was awarded by the Wellcome Trust to exploit the wealth of genome data now available to answer important questions about health and disease.  http://www.sanger.ac.uk 
   
The Wellcome Trust is the largest charity in the UK. It funds innovative biomedical research, in the UK and internationally, spending over £600 million each year to support the brightest scientists with the best ideas. The Wellcome Trust supports public debate about biomedical research and its impact on health and wellbeing.  http://www.wellcome.ac.uk 
   
Source: Don Powell
  
 Wellcome Trust Sanger Institute  