Title: Occurrence Of Major Eye Disease Projected To Increase Among Patients With Diabetes





Based on projected increases in the prevalence of  diabetes , the number of people with diabetes-related retinal disease, with  glaucoma  and with  cataracts  is estimated to increase significantly by 2050, according to a report in the December issue of  Archives of Ophthalmology , one of the  JAMA/Archives  journals.    
 Diabetic retinopathy  (damage to the small blood vessels in the retina) is the leading cause of blindness among American working-age adults with approximately $500 million spent on direct medical costs for diabetic retinopathy in 2004, according to background information in the article. "People with diabetes mellitus also have a higher prevalence of other eye diseases, such as cataracts and glaucoma, than the general population," the authors write. "Vision loss related to eye disease among people with diabetes is an important disability that threatens independence and can lead to  depression , reduced mobility and reduced quality of life."    
 
Jinan B. Saaddine, M.D., M.P.H., of the Centers for Disease Control and Prevention, Atlanta, and colleagues used published data from the 2004 National Health Interview Survey and the U.S. Census Bureau to estimate the number, age, sex and race/ethnicity of Americans with diabetes that will have the following eye conditions in the year 2050: diabetic retinopathy, vision threatening diabetic retinopathy, glaucoma and cataracts.    
 
U.S. Census projections suggest that the total U.S. population will reach 402 million in 2050. It is expected that there will be 213 million non-Hispanic whites, 53 million blacks, 98 million Hispanics and 38 million people of other races. Based on these data and the projected increase in diabetes prevalence, the authors estimate that from 2005 to 2050 diabetic retinopathy cases will increase from 5.5 million to 16 million; vision threatening diabetic retinopathy cases will increase from 1.2 million to 3.4 million; increases in diabetic retinopathy and vision threatening diabetic retinopathy among Americans age 65 or older will be more prominent (rising from 2.5 million to 9.9 million for diabetic retinopathy and from 0.5 million to 1.9 million for vision threatening diabetic retinopathy); cataract cases among whites and blacks age 40 or older with diabetes will likely rise 235 percent; cataract cases among people with diabetes age 75 or older will increase 637 percent for black women and 677 percent for black men; and glaucoma cases among Hispanics age 65 or older with diabetes will increase 12-fold.    
 
"In summary, our projections have shown higher numbers than previously estimated for diabetic retinopathy, vision threatening diabetic retinopathy, cataracts and glaucoma among Americans with diabetes," they conclude. "Efforts to prevent diabetes and to optimally manage diabetes and its complications are needed." 
 (Arch Ophthalmol.  2008;126[12]:1740-1747.)    
 
Note: Please see the article for additional information, including other authors, author contributions and affiliations, financial disclosures, funding and support, etc.    
  Archives of Ophthalmology  