Title: Poor Areas, Poor Diabetes Control In Children, UK





Children and young people with  diabetes  living in the most deprived areas may not manage their diabetes as well as those from the most affluent areas¹ warns leading health charity Diabetes UK. Poor diabetes control leads to a higher risk of developing diabetes-related complications such as blindness, kidney disease and amputation.    

The findings are based on an audit of 1,742 children and young people with diabetes treated in paediatric units. The study looked at blood glucose control in the children and young people and factors that might explain any differences. These factors included how old children were at diagnosis, how long they had diabetes for, the type of area they lived in and the size of the clinic they were treated in.    

The study, published recently in the journal  'Diabetic Medicine' , found that on average blood glucose levels in children with diabetes from the most deprived areas were 0.5 per cent higher than those from the most affluent areas. Blood glucose levels were also higher in those who were diagnosed at an older age and those who had diabetes for longer. This is particularly worrying as reducing blood glucose levels by 1 per cent reduces the risk of diabetes-related deaths by 21 percent,  heart attacks  by 14 per cent and retinopathy and kidney disease by 37 per cent.²    

Good blood glucose control is essential for people with diabetes as it prevents potentially fatal complications such as  heart disease  and  stroke  developing in later life. Short term complications include hypos when blood glucose levels fall too low, which could lead to becoming unconscious or in extreme cases, death, and Diabetic Ketoacidosis when blood glucose levels are too high.
   
Bridget Turner, Head of Healthcare and Policy at Diabetes UK, said: "The results of this study are particularly worrying as children in the UK already have the worst diabetes control in Europe. It raises questions that need to be investigated further in respect of the stark differences in health outcomes between the deprived and the affluent in this country.    

"Diabetes UK wants all children and young people with diabetes to receive the same level of care regardless of their economic or cultural background and regardless of where they live. Local services need to invest in local paediatric diabetes services to ensure that children and families are given the support they need to self-manage and prevent the onset of devastating complications."    

The study was carried out by Professor Patricia McKinney and researchers at the Centre for Epidemiology and Biostatistics at the University of Leeds who manage the Yorkshire Register of Diabetes in Children and Young People.³    

Diabetes in children is rising in the UK and other developed countries. There are 20,000 young people with  Type 1 diabetes  under the age of 15 and about 1,400 with  Type 2 diabetes  in the UK. Between 2002 and 2007 the number of children under five with Type 1 diabetes increased five-fold and the number of under-15s with Type 1 diabetes almost doubled.    
 Notes    

-- Research carried out by P.A. McKinney, R.G. Feltbower, C. R. Stephenson and C. Reynolds on behalf of the Yorkshire Paediatric Diabetes Special Interest Group at the Centre for Epidemiology and Biostatistics, University of Leeds. Published in .  Diabetic Medicine Volume 25 Issue 11 . The study looked at 1742 children and young people with diabetes in 16 paediatric units in Yorkshire between January 2005 and March 2006.    


--  Stratton IM, Adler AI, Neil HAW,  et al.  Association of glycaemia with macrovascular and microvascular complications of type 2 diabetes (UKPDS 35): prospective observational study.  BMJ . 2000;321:405-412.    


-- Diabetes UK is the charity for people with diabetes. We fund more than £7 million of medical research every year, provide information and support to people with diabetes and campaign on their behalf. For more information visit  http://www.diabetes.org.uk .    

-- In the UK, there are currently 2.5 million people diagnosed with diabetes and it is estimated that more than half a million people have the condition but do not know it.    

-- The Diabetes UK Careline (0845 120 2960) offers information and support on any aspect of managing diabetes. The line is a lo-call number and opens Monday to Friday between 9am and 5pm (operates a translation service). Recorded information on a number of diabetes-related topics is also available on this number 24 hours a day.    

-- Membership of Diabetes UK is from £23 a year with special rates available. In addition to our bi-monthly magazine Balance, members receive support and the latest information on diabetes care and treatments to help them live a healthy life.    

-- The University of Leeds is one of the largest higher education institutions in the UK with more than 30,000 students from 130 countries. With a total annual income of £422m, Leeds is one of the top ten research universities in the UK, and a member of the Russell Group of research-intensive universities.    
 Diabetes UK 