Title: Modeling Neonatal Diabetes





Neonatal  diabetes  is a rare form of diabetes that is usually detected within the first six months of life. Approximately 50% of cases of neonatal diabetes are caused by mutations in either the KIR6.2 gene or the SUR1 gene. Frances Ashcroft and colleagues, at Oxford University, United Kingdom, have now developed a mouse model of neonatal diabetes that they believe provides new insight into the human disease.
   
In the study, mice were engineered to express in the beta-cells of their pancreas a mutant Kir6.2 protein (V59M) that causes neonatal diabetes in humans. These beta-V59M mice developed diabetes soon after birth, and by 5 weeks of age blood glucose levels were markedly increased and the hormone  insulin  was undetectable, two hallmarks of diabetes. This was because beta-cells of the pancreas were secreting less insulin as a result of the mutant Kir6.2 protein, which forms a complex known as a KATP channel with the protein made from the SUR1 gene. When pancreata from 5 week old beta-V59M mice were treated with a drug that inhibits KATP channel activity, beta-cells of the pancreata started secreting insulin again. Thus, expression of the V59M mutant Kir6.2 in mouse pancreatic beta cells alone is sufficient to recapitulate human neonatal diabetes.
   
###
   
TITLE: Expression of an activating mutation in the gene encoding the KATP channel subunit Kir6.2 in mouse pancreatic beta cells recapitulates neonatal diabetes
   
AUTHOR CONTACT:  
Frances M. Ashcroft  
University of Oxford, Oxford, United Kingdom.
   
View the PDF of this article at:  https://www.the-jci.org/article.php?id=35772 
   

Source: Karen Honey
  
 Journal of Clinical Investigation  