Title: Increasing Physical Activity And Limiting Television May Lead To Reduction In Type 2 Diabetes





Researchers from Boston University's Slone Epidemiology Center have found that reducing time spent watching television and increasing time spent walking briskly or engaged in vigorous physical activity may reduce the incidence of  type 2 diabetes  in African-American women. These findings appear on-line in the  American Journal of Epidemiology. 
   
Type 2 diabetes has reached epidemic proportions in the U.S. and affects an estimated 20.6 million people. African-American women make up a significant percentage of that population. Although previous studies support a role for physical activity in preventing type 2 diabetes, there has been little attention focused on the impact of this factor in the high-risk population of African-American women.
   
Using data collected through questionnaires in the Black Women's Health Study, (an ongoing prospective follow-up study of African-American women from across the U.S.), the researchers found that vigorous activity was inversely associated with a reduced risk of  diabetes . Brisk walking (for five plus hours/week) was also associated with a reduced risk of diabetes, as compared to no walking.
   
Television watching was positively associated with an increased risk of diabetes. The researchers found the risk of type 2 diabetes was increased among women who spent an appreciable amount of time watching television. This increase was apparent whether or not a woman was physical active.
   
"Our results confirm that vigorous activity is protective against type 2 diabetes in African-American women," said study author Julie Palmer, a professor of epidemiology at the Slone Epidemiology Center at Boston University. "A key public health finding is that brisk walking reduced risk. That is important because many women don't have the time or place to engage in "vigorous" physical activity, but most women can find time to walk," added Palmer.
   
###
   
This work was supported by grants from the National Cancer Institute and the National Institute of Diabetes, Digestive, and Kidney Diseases.
   
Source: Gina DiGravio
  
 Boston University  