Title: Early-Stage Kidney Disease In Diabetes Patients Could Be Reversed By Vitamin B1





Researchers at the University of Warwick have discovered high doses of thiamine -  vitamin  B1 - can reverse the onset of early diabetic kidney disease.
   
Kidney disease, or diabetic nephropathy, develops progressively in patients with  type 2 diabetes . Early development of kidney disease is assessed by a high excretion rate of the protein albumin from the body in the urine, known as microalbuminuria.
   
The research is led by Dr Naila Rabbani and Professor Paul J Thornalley at Warwick Medical School, University of Warwick, in collaboration with researchers at the University of Punjab and Sheik Zaid Hospital, Lahore, Pakistan.
   
The team has discovered taking high oral doses of thiamine can dramatically decrease the excretion of albumin and reverse early stage kidney disease in type 2 diabetes patients.
   
In a paper published online in the journal  Diabetologia , the team show 300 mg of thiamine taken orally each day for three months reduced the rate of albumin excretion in type 2 diabetes patients. The albumin excretion rate was decreased by 41% from the value at the start of the study. The results also showed 35% of patients with microalbuminuria saw a return to normal urinary albumin excretion after being treated with thiamine.
   
Forty patients with type 2 diabetes aged between 35 and 65 years old took part in the trial. They were randomly assigned a  placebo  or 3 x 100mg tablets of thiamine a day for three months.
   
The Warwick research group has already conclusively proven that type 2 diabetes patients have a thiamine deficiency. In an earlier study led by Professor Paul Thornalley at Warwick Medical School, the research team showed that thiamine deficiency could be key to a range of vascular problems for  diabetes  patients.
   
Dr Rabbani said: "This study once again highlights the importance of Vitamin B1 and we need to increase awareness. Professor Thornalley and I are planning a foundation at the University of Warwick to further education and research in thiamine deficiency."
   
###
   
Notes:
   
This study was funded by the Pakistan Higher Education Commission and Dr Rabbani holds a research fellowship with the British Heart Foundation, based at Warwick Medical School.
   
The paper appears in  Diabetologia  and is available online  here. 
   
The previous study led by Professor Paul Thornalley appeared in  Diabetologia  in August 2007. It is available online  here. 
   
Source: Kelly Parkes-Harrison
  
 University of Warwick  