Title: Journal Of Clinical Investigation Online Early Table Of Contents: Dec. 8, 2008

 METABOLIC DISEASE: How the blood vessel lining controls fat levels in the blood 
   
One of the hallmarks of  type 2 diabetes  is dysfunction of the endothelium, the layer of cells that lines blood vessels. Endothelial dysfunction is usually defined as abnormal control of blood vessel diameter. However, Jorge Plutzky and colleagues, at Brigham and Women's Hospital, Boston, have identified a new function for the mouse endothelium and determined that it is altered by endothelial dysfunction.
   
In the study, when mice lacking the protein PPAR-gamma in the endothelium and  bone marrow  were fed a high-fat diet, to mimic the human diet that puts individuals at risk of developing type 2 diabetes, they did not get as fat normal mice fed the same diet. However, the amount of several fats in the blood of these engineered mice was abnormally high, indicating that they could not control the cellular processes that regulate fat levels in the blood. They are therefore said to have altered metabolic responses. Further analysis confirmed that the lack of PPAR-gamma in the endothelium was to blame for these metabolic changes, leading the authors to conclude that there is a metabolic component to endothelial dysfunction. The authors also note that the data are particularly intriguing because endothelial dysfunction is among the earliest abnormalities found in individuals at a high risk for developing type 2 diabetes, even before they exhibit increased levels of blood glucose (a key clinical symptoms of  diabetes ).
   
TITLE: PPAR-gamma in the endothelium regulates metabolic responses to high-fat diet in mice
   
AUTHOR CONTACT:  
Jorge Plutzky  
Brigham and Women's Hospital, Harvard Medical School, Boston, Massachusetts, USA.
   
View the PDF of this article at:  https://www.the-jci.org/article.php?id=36233 
   
METABOLIC DISEASE: Glucose levels soar out of control in the absence of the protein VHL 
   
One of the central problems in individuals with type 2 diabetes is that the beta-cells in their pancreas no longer function correctly. One component of this dysfunction is that pancreatic beta-cells no longer secrete the hormone  insulin  when they detect high levels of glucose in the blood. Dominic Withers, Patrick Maxwell, and colleagues, at University College London, United Kingdom, have identified a molecular pathway that is involved in this aspect of pancreatic beta-cell dysfunction in mice.
   
In this study, mice lacking the protein VHL in pancreatic beta-cells and mice lacking VHL in all pancreatic cells were unable to control their blood glucose levels and did not secret insulin from their pancreatic beta-cells. Further analysis revealed a key role for the protein HIF-1-alpha, as if this protein was deleted in VHL-deficient pancreatic beta-cells, their ability to secrete insulin in response to glucose was restored. The authors therefore suggest that activation of this pathway might contribute to pancreatic beta-cell dysfunction in individuals with type 2 diabetes.
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
TITLE: Deletion of the von Hippel-Lindau gene in pancreatic beta cells impairs glucose homeostasis in mice
   
AUTHOR CONTACT:  
Dominic J. Withers  
University College London, London, United Kingdom.

   
Patrick H. Maxwell
University College London, London, United Kingdom.
   
View the PDF of this article at:  https://www.the-jci.org/article.php?id=26934 
   
CARDIOLOGY: Heart muscle cells NIXed by calcium dysregulation 
   
Cells in our body die by a number of different processes, one of which is known as apoptosis. Apoptotic cell death is essential for normal development of organisms, including humans. However, if it occurs inappropriately it can cause or contribute to disease; for example, apoptosis mediated by the protein NIX contributes to  heart failure  caused by an enlarged heart muscle, as it facilitates loss of heart muscle cells. Gerald Dorn and colleagues, at Washington University, St. Louis, have provided new insight into the molecular mechanisms by which NIX kills mouse heart muscle cells.
   
In the study, NIX was found to localize to compartments known as the ER/SR and the mitochondria in heart muscle cells isolated from mice subjected to experimentally induced  high blood pressure  in the heart. The consequences of this pattern of NIX localization was to modulate the amount of  calcium  in the ER/SR of heart muscle cells: when compared with the ER/SR calcium content in normal mice, the ER/SR calcium content was increased in mice overexpressing NIX in the heart and decreased in mice lacking NIX. In the NIX-deficient mice, this was associated with protection in a model of apoptotic  heart disease , as genetic engineering to restore NIX expression elevated the ER/SR calcium content to normal and resulted in heart disease. The authors therefore suggest that NIX mediates death of heart muscle cells in mice by activating apoptosis and by modulating ER/SR calcium stores to stimulate mitochondrial disruption and thereby cell death.
   
TITLE: Endoplasmic reticulum-mitochondria crosstalk in NIX-mediated murine cell death
   
AUTHOR CONTACT:  
Gerald W. Dorn II  
Washington University in St. Louis, St. Louis, Missouri, USA.
   
View the PDF of this article at:  https://www.the-jci.org/article.php?id=36445 
   
METABOLIC DISEASE: The protein CD36 helps trap macrophages in the wall of arterial blood vessels
 
One of the most common causes of death in the developed world is a disease of the major arterial blood vessels that can cause  heart attacks  and  stroke . A critical step in this disease (which is known as  atherosclerosis , or hardening of the arteries) is the trapping of cells known as macrophages in the innermost layer of arteries, but the mechanism by which this occurs has not been well defined. Now, however, Roy Silverstein and colleagues, at the Cleveland Clinic Foundation, Cleveland, have provided insight into this event by studying mice and human macrophages in vitro.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
In the study, both in vivo and in vitro assays indicated that a molecule known as oxLDL, which is an important trigger of atherosclerosis, inhibited the migration of mouse macrophages. Importantly, this inhibitory effect was not observed if the macrophages came from mice lacking the protein CD36. A similar role was also observed for CD36 in modulating the in vitro migratory response of human macrophages to oxLDL. Further analysis revealed the molecular changes that occur after oxLDL interaction with CD36 to modulate macrophage migration. The authors speculate that the interaction of oxLDL and CD36 on macrophages might inhibit their migration in vivo and lead to them becoming trapped in the innermost layer of the arterial wall.
   
TITLE: CD36 modulates migration of mouse and human macrophages in response to oxidized LDL and may contribute to macrophage trapping in the arterial intima
   
AUTHOR CONTACT:  
Roy L. Silverstein  
Cleveland Clinic Foundation, Cleveland, Ohio, USA.
   
View the PDF of this article at:  https://www.the-jci.org/article.php?id=35535 
   
###
   
Source: Karen Honey
  
 Journal of Clinical Investigation  