Title: Overweight Siblings Of Children With Type 2 Diabetes Likely To Have Abnormal Blood Sugar Levels





Overweight siblings of children with  type 2 diabetes  are four times more likely to have abnormal glucose levels compared to other overweight children. Because abnormal glucose levels may indicate risk for  diabetes  or diabetes itself, these children could benefit from screening tests and diabetes prevention education.       


Researchers from The Children's Hospital of Philadelphia published their findings today in the online edition of the Journal of Pediatrics.   

"To our knowledge, previous studies have not specifically looked at the risk of abnormal glucose tolerance among siblings of children diagnosed with type 2 diabetes. This group has a unique combination of genetic and environmental risk factors," said Sheela N. Magge, M.D., M.S.C.E., pediatric endocrinologist at The Children's Hospital of Philadelphia and primary author of the study. "Clinical experience suggests that children with type 2 diabetes often have an obese sibling, which makes siblings an appropriate target for prevention trials."   

The study looked at 62 children: 20 obese subjects with a sibling who had type 2 diabetes and a control group of 42 obese children. The groups were similar for age, gender, racial distribution (predominantly African American), pubertal status and body mass index over 95th percentile.   

The researchers found that overweight siblings of children with type 2 diabetes had four times greater odds of having abnormal glucose levels (impaired glucose tolerance or type 2 diabetes) than other overweight children. However, investigators found no significant differences in  insulin resistance , as measured by the homeostasis model assessment.   

Type 2 diabetes is caused by a combination of both genetic and environmental factors. Known risks include  obesity , decreased physical activity, race/ethnicity, family history and insulin resistance. Obesity decreases  insulin  sensitivity, as does  puberty , when all adolescents experience a period of relative insulin resistance. In obese adolescents already at risk of developing type 2 diabetes, the increase in insulin resistance during puberty may be enough to unmask disease. Family history is also important; 74-100 percent of children with type 2 diabetes have a first- or second-degree relative who also has the condition.   

Not all children with a family history of type 2 diabetes, insulin resistance or obesity develop type 2 diabetes, cautions Dr. Magge.   

The researchers also add that identifying groups at high-risk for type 2 diabetes during childhood, such as obese siblings of children with type 2 diabetes, could help guide screening of obese children for abnormal glucose tolerance by primary care providers. This could also help to identify children who might benefit from participation in future type 2 diabetes prevention studies.   

Dr. Magge's coauthors were: Nicolas Stettler, M.D., M.S.C.E., Abbas Jawad, M.Sc., Ph.D., and Lorraine E. Levitt Katz, M.D. all of The Children's Hospital of Philadelphia and the University of Pennsylvania.   

The research was supported by grants from the National Institutes of Health and the National Center for Research Resources.   

About The Children's Hospital of Philadelphia: The Children's Hospital of Philadelphia was founded in 1855 as the nation's first pediatric hospital. Through its long-standing commitment to providing exceptional patient care, training new generations of pediatric healthcare professionals and pioneering major research initiatives, Children's Hospital has fostered many discoveries that have benefited children worldwide. Its pediatric research program is among the largest in the country, ranking second in National Institutes of Health funding. In addition, its unique family-centered care and public service programs have brought the 430-bed hospital recognition as a leading advocate for children and adolescents. For more information, visit  http://www.chop.edu .     

 
The Children's Hospital of Philadelphia  
 http://www.chop.edu 