Title: Amylin, Lilly Update On FDA Review Of BYETTA(R) (exenatide) Injection Monotherapy Submission





Amylin Pharmaceuticals, Inc. (Nasdaq:  AMLN) and Eli Lilly and Company (NYSE:  LLY)  announced that the U.S. Food and Drug Administration (FDA) is continuing with its review of the regulatory application for use of BYETTA(R) (exenatide) injection as stand-alone therapy (monotherapy) in people with  type 2 diabetes  who are not achieving acceptable blood sugar control. It is likely that this review will not be complete by the end of 2008, and may extend into 2009.       


 "Our discussions with the FDA continue to progress and we remain confident in the strength of our regulatory submission," said Orville G. Kolterman, senior vice president of research and development at Amylin Pharmaceuticals. "Importantly, we have not received any request for additional studies. We look forward to working closely with the agency as needed throughout the review process."   

The regulatory application for use of BYETTA as monotherapy was submitted in the first quarter of 2008. The FDA is also reviewing several other BYETTA prescribing information updates submitted by the companies, including revision of safety language and conversion of physician labeling to the new standard format.   
 About BYETTA(R) (exenatide) injection   

BYETTA is the first and only FDA-approved incretin mimetic for the treatment of type 2 diabetes. BYETTA exhibits many of the same effects as the human incretin hormone glucagon like peptide-1 (GLP-1). GLP-1 improves blood sugar after food intake through multiple effects that work in concert on the stomach, liver, pancreas and brain. BYETTA is approved by the FDA for use by people with type 2 diabetes who are unsuccessful at controlling their blood sugar levels. BYETTA is an add-on therapy for people currently using metformin, a sulfonylurea, or a thiazolidinedione. BYETTA provides sustained A1C control, low incidence of  hypoglycemia  when used with metformin or a thiazolidinedione, and progressive weight loss. BYETTA was approved in April 2005 and has been used by approximately one million patients since its introduction. For full prescribing information, visit www.BYETTA.com.   
 About Diabetes   
 Diabetes  affects more than 23 million in the United States and an estimated 246 million adults worldwide.(i,ii) Approximately 90-95 percent of those affected have type 2 diabetes. Diabetes is the fifth leading cause of death by disease in the United States and costs approximately $132 billion per year in direct and indirect medical expenses. (iii)   

According to the Centers for Disease Control and Prevention's National Health and Nutrition Examination Survey, approximately 60 percent of people with diabetes do not achieve their target blood sugar levels with their current treatment regimen.(iv) In addition, 85 percent of type 2 diabetes patients are overweight and 55 percent are considered obese.(v) Data support that weight loss (even a modest amount) supports patients in their efforts to achieve and sustain glycemic control.(vi,vii) [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
 Important Safety Information for BYETTA   

BYETTA improves glucose (blood sugar) control in adults with type 2 diabetes. It is used with metformin, a sulfonylurea, or a thiazolidinedione. BYETTA is not a substitute for  insulin  in patients whose diabetes requires insulin treatment. BYETTA is not recommended for use in patients with severe problems digesting food or those who have severe disease of the stomach or kidney.   

When BYETTA is used with a medicine that contains a sulfonylurea, hypoglycemia (low blood sugar) is a possible side effect. To reduce this possibility, the dose of sulfonylurea medicine may need to be reduced while using BYETTA. Other common side effects with BYETTA include nausea, vomiting,  diarrhea , dizziness,  headache , feeling jittery, and acid stomach. Nausea is the most common side effect when first starting BYETTA, but decreases over time in most patients.   

If patients experience the following severe and persistent symptoms (alone or in combination): abdominal pain, nausea, vomiting, or diarrhea, they should talk to their healthcare provider because these symptoms could be signs of serious medical conditions. BYETTA may reduce appetite, the amount of food eaten, and  body weight . No changes in dose are needed for these side effects. These are not all of the side effects from use of BYETTA. A healthcare provider should be consulted about any side effect that is bothersome or does not go away.   

For full prescribing information, visit  http://www.BYETTA.com .   
 About Amylin and Lilly   

Amylin Pharmaceuticals is a biopharmaceutical company committed to improving lives through the discovery, development and commercialization of innovative medicines. Amylin has developed and gained approval for two first- in-class medicines for diabetes, SYMLIN(R) (pramlintide acetate) injection and BYETTA(R) (exenatide) injection. Amylin's research and development activities leverage the company's expertise in metabolism to develop potential therapies to treat diabetes and  obesity . Amylin is headquartered in San Diego, California. Further information about Amylin Pharmaceuticals is available at  http://www.amylin.com .   

Through a long-standing commitment to diabetes care, Lilly provides patients with breakthrough treatments that enable them to live longer, healthier and fuller lives. Since 1923, Lilly has been the industry leader in pioneering therapies to help healthcare professionals improve the lives of people with diabetes, and research continues on innovative medicines to address the unmet needs of patients. For more information about Lilly's current diabetes products visit, www.lillydiabetes.com.   

Lilly, a leading innovation-driven corporation, is developing a growing portfolio of first-in-class and best-in-class pharmaceutical products by applying the latest research from its own worldwide laboratories and from collaborations with eminent scientific organizations. Headquartered in Indianapolis, Indiana, Lilly provides answers - through medicines and information - for some of the world's most urgent medical needs. Additional information about Lilly is available at  http://www.lilly.com .   

This press release contains forward-looking statements about Amylin and Lilly. Actual results could differ materially from those discussed or implied in this press release due to a number of risks and uncertainties, including the risk that BYETTA and the revenues generated from BYETTA may be affected by competition; unexpected new data; safety and technical issues; clinical trials not confirming previous results; pre-clinical trials not predicting future results; or regulatory applications, including the regulatory application mentioned in this press release, not being submitted in a timely manner or receiving regulatory approval. The potential for BYETTA may also be affected by government and commercial reimbursement and pricing decisions, the pace of market acceptance, or scientific, regulatory and other issues and risks inherent in the commercialization of pharmaceutical products. These and additional risks and uncertainties are described more fully in Amylin's and Lilly's most recent SEC filings including their Quarterly Reports on Form 10-Q and Annual Reports on Form 10-K. Amylin and Lilly undertake no duty to update these forward-looking statements. [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     

i The International Diabetes Federation Diabetes Atlas. Available at:  http://www.idf.org/home/index.cfm?unode=3B96906B-C026-2FD3-87B73F80BC22682A . Accessed June 2, 2008.   
 References   

ii "All About Diabetes." American Diabetes Association. Available at:  http://www.diabetes.org/about-diabetes.jsp . Accessed June 8, 2008.   

iii "Direct and Indirect Costs of Diabetes in the United States." American Diabetes Association. Available at:  http://www.diabetes.org/diabetes-statistics/cost-of-diabetes-in-us.jsp . Accessed June 8, 2008.   

iv Saydah SH, Fradkin J and Cowie CC. "Poor Control of Risk Factors for Vascular Disease Among Adults with Previously Diagnosed Diabetes." JAMA: 291(3), January 21, 2004.   

v Bays HE, Chapman RH, Grandy S. The relationship of body mass index to diabetes mellitus,  hypertension  and dyslipidaemia: comparison of data from two national surveys. Int J Clin Pract. 2007;61:737-47.   

vi Nutrition Recommendations and Interventions for Diabetes: a position statement of the American Diabetes Association. Diabetes Care. 2007;30 Suppl 1:S48-65.   

vii Anderson JW, Kendall CW, Jenkins DJ. Importance of weight management in type 2 diabetes: review with meta-analysis of clinical studies. J Am Coll Nutr. 2003;22:331-9.      


Eli Lilly and Company  
 http://www.lilly.com 