Title: Fructose Metabolism More Complicated Than Was Thought





A new University of Illinois study suggests that we may pay a price for ingesting too much fructose. According to lead author Manabu Nakamura, dietary fructose affects a wide range of genes in the liver that had not previously been identified.
   
Chances are you consume quite a bit of fructose. Most Americans do - in refined sugars such as sucrose or table sugar (which is half fructose) and in high-fructose corn syrup, used in products as diverse as soft drinks, protein bars, and fruit juice.
   
But many scientists believe that high dietary fructose contributes to the development of metabolic syndrome, a group of risk factors that predict  heart disease  and  Type 2 diabetes .
   
"For this reason, it's important for scientists to understand exactly how consuming high amounts of fructose affects human health," said Nakamura, a U of I associate professor of food science and human  nutrition .
   
Nakamura's lab is continuing to study the metabolism of fructose with an eye to making recommendations about its dietary use.
   
His study shows that the metabolism of fructose is more complex than the data had indicated. "Our gene-expression analysis showed that both insulin-responsive and insulin-repressive genes are induced during this process. Our bodies can do this, but it's complicated, and we may pay a price for it," he said.
   
According to the scientist, most  carbohydrates  are handled fairly simply by our bodies. They are converted quickly to glucose and used for energy or stored as fat. "When we are eating, blood sugar--and  insulin  production--goes up. When we sleep or fast, it goes down," he said.
   
The process is not so simple with fructose, he noted. "In order for fructose to be metabolized, the body has to create both fasted and fed conditions. The liver is really busy when you eat a lot of fructose."
   
Because, unlike glucose, fructose metabolism occurs mainly in the liver, Nakamura wanted to gain a complete picture of gene expression in the liver during fructose metabolism.
   
In Nakamura's study, 24 rats were fed either a 63 percent glucose or fructose diet four hours a day for two weeks; at the end of this period, half the animals fasted for 24 hours before the scientists performed a gene expression analysis; the other half were examined at the end of a four-hour feeding.
   
Fructose feeding not only induced a broader range of genes than had previously been identified, there were simultaneous increases in glycogen (stored glucose) and triglycerides in the liver.
   
"To our surprise, a key regulatory enzyme involved in the breakdown of glucose was about two times higher in the fructose-fed group than in the glucose-fed group," Nakamura said.
   
The study also suggests that a protein called carbohydrate response element binding protein is responsible for the fructose effect on certain genes that trigger the production of fat, he said.
   
"We're continuing to assess the risk of fructose  insulin resistance  and the consequent risk for development of  diabetes ," he said.
   
###
   
Co-authors of the study, published in a recent issue of Biochimica et Biophysica Acta, are Hyun-Young Koo, Matthew A. Wallig, Takayuki Y. Nara, and B. H. Simon Cho of the University of Illinois and Byung Hong Chung of the University of Alabama at Birmingham.
   
Source: Phyllis Picklesimer
  
 University of Illinois at Urbana-Champaign  