Title: Diamyd Medical: Diamyd(R) Diabetes Vaccine To Be Used In Prevention Study





Diamyd Medical (Pink Sheets:DMYDY)(STO:DIAMB) reported that a team of Nordic researchers has applied for permission to begin a study using the Diamyd®  diabetes  vaccine to vaccinate people at risk of developing  type 1 diabetes .    
The study's objective is to study the cause and mechanism of the disease process that results in type 1 diabetes, and how the disease can be prevented. Participants will be divided into different groups: a control group, and a group treated with Diamyd®. The normal disease process will be compared with the same process after vaccination with Diamyd®.    
The Phase II results for the treatment of newly diagnosed children and adolescents with Diamyd® were published on October 30 in the New England Journal of Medicine. The results indicate that efficacy is best with early treatment. Because the disease develops by the immune system gradually destroying the cells that form  insulin , it is probable that the development of type 1 diabetes can be prevented, or at least delayed, by vaccinating with Diamyd® before the disease strikes.    
"This is the first time our Diamyd® diabetes vaccine will be used in a prevention study with the objective of preventing type 1 diabetes," says Elisabeth Lindner, President and CEO of Diamyd Medical. "This is a tremendous step for the Diamyd® diabetes vaccine."    
The Diamyd® vaccine is already being tested in the company's own Phase III studies of children and adolescents with recent onset type 1 diabetes in Europe and the US. The first findings, which should result in a market application for the Diamyd® diabetes vaccine, are expected to be available in fall 2010. At the same time, Diamyd Medical is developing additional diabetes-related products, including products for LADA (Latent Autoimmune Diabetes in Adults) and products for diabetes-related complications.    
Diamyd Medical is a Swedish biopharmaceutical company focusing on development of pharmaceuticals for treatment of autoimmune diabetes and its complications. The company's most advanced project is the GAD-based drug Diamyd® for type 1 diabetes and for which Phase III trials are ongoing in both the US and Europe. Furthermore, the company has initiated clinical studies within chronic pain, using its Nerve Targeting Drug Delivery System (NTDDS). The company has also out-licensed the use of GAD for the treatment of  Parkinson's disease .    
 Diamyd Medical  has offices in Sweden and in the US. The share is quoted on the OMX Stockholm Nordic Exchange (ticker: DIAM B) and on OTCQX in the US (ticker: DMYDY) administered by the Pink Sheets and the Bank of New York (PAL).    Diamyd Medical 