Title: Risk Of Fractures In Women Doubled By Popular Class Of Diabetes Drugs





New findings out of Wake Forest University School of Medicine and the University of East Anglia show that long-term use of a popular class of oral diabetic drugs doubles the risk of  fractures  in women with  type 2 diabetes .
   
The findings appear online today, 10-Dec,  on the Web site for the  Canadian Medical Association Journal  and will appear in the January 6 issue.
   
"We knew going into this study that there was an association between thiazolidinediones and fracture risk, however the magnitude of risk had not been evaluated," said Sonal Singh, M.D., M.P.H., an assistant professor of internal medicine and a co-researcher for the study. "This study shows that these agents double the risk of fractures in women with type 2 diabetes, who are already at higher risk before taking the therapy."
   
In absolute terms, Singh said, if thiazolidinediones (TZDs) are used by elderly, postmenopausal women (around 70 years) with type 2 diabetes for one year, one additional fracture would occur among every 21 women. Among younger women (around 56 years), use of the drugs for one year or longer would result in one additional fracture for every 55 women.
   
TZDs are oral medications given to control  diabetes  by lowering blood sugar. The two currently available drugs in this class are rosiglitazone, marketed as AvandiaTM by GlaxoSmithKline, and pioglitazone, marketed as ActosTM by Takeda Pharmaceuticals.
   
For the study, researchers reviewed 10 previously completed trials that lasted at least one year. All of the studies included participants with impaired glucose tolerance and type 2 diabetes, and all compared the risk of fracture among patients with type 2 diabetes who were taking TZD therapy and patients not taking the therapy. Nearly 14,000 participants were included in the studies. Data was broken down by gender in five of the studies.
   
Overall, the results showed that use of TZDs significantly increased the risk of fractures among patients with type 2 diabetes and was associated with changes in bone mineral density at the lumbar spine and the hip.
   
Data from the studies that reported sex-specific results showed that TZDs significantly increased the risk of fractures among women. They were not, however, associated with the same increase of fracture risk in men. The studies also showed a consistent decline in bone mineral density in women exposed to TZD therapy.
   
"Women with type 2 diabetes are at an increased risk of nonvertebral fractures, with a near doubling in the risk of hip fractures," the researchers wrote in their findings. "Any additional risk from thiazolidinedione therapy could have considerable impact."
   
In 2006, there were nearly 4 million patients in the United States taking TZDs, half of whom were likely women, Singh said.
   
While the underlying cause for the sex-specific effect of TZDs needs further investigation, researchers suggest that the drugs may cause fractures by replacing  bone marrow  with fat cells.
   
Other recent studies of TZDs have focused on the adverse cardiovascular effects of rosiglitazone and pioglitazone.
   
In the June 2007 issue of  Diabetes Care , Singh and colleagues reported that TZDs doubled the risk of congestive  heart failure  in patients with type 2 diabetes. They also reported in  The Journal of the American Medical Association  that use of rosiglitazone was associated both with increased  heart attacks  and a doubling of heart failure. In August 2008, Singh and colleagues commented in an online editorial for Heart that, "At this time, justification for use of thiazolidinediones is very weak to non-existent."
   
"The relatively modest benefits of thiazolidinediones must be balanced against their significant long-term effects on bone and the cardiovascular system," the researchers wrote in their most recent findings.
   
Clinicians should consider the updated 2008 guidelines of the American Diabetes Association and European Association for Study of Diabetes consensus recommendations, which do not consider thiazolidinediones among the well-validated core therapies for type 2 diabetes and uniformly advised against the use of rosiglitazone. ( Diabetes Care , Oct. 22, 2008)
   
###
   
Co-researchers on the study were Curt D. Furberg, M.D., Ph.D., a professor of public health sciences at Wake Forest University School of Medicine, and Yoon K. Loke, M.D., MBBS, of the University of East Anglia, Norwich, UK.

   
Wake Forest University Baptist Medical Center ( http://www.wfubmc.edu/ ) is an academic health system comprised of North Carolina Baptist Hospital, Brenner Children's Hospital, Wake Forest University Physicians, and Wake Forest University Health Sciences, which operates the university's School of Medicine and Piedmont Triad Research Park. The system comprises 1,154 acute care, rehabilitation and long-term care beds and has been ranked as one of "America's Best Hospitals" by U.S. News & World Report since 1993. Wake Forest Baptist is ranked 32nd in the nation by America's Top Doctors for the number of its doctors considered best by their peers. The institution ranks in the top third in funding by the National Institutes of Health and fourth in the Southeast in revenues from its licensed intellectual property.
   
Source: Jessica Guenzel
  
 Wake Forest University Baptist Medical Center  