Title: Epidemics Of Both Type 1 Diabetes (Insulin Dependent) And Type 2 Diabetes (Obesity Related) Are Linked To Immunization





Data by Dr. J. Bart Classen published this week in Diabetes & Metabolic Syndrome: Clinical Research & Reviews provides further evidence that epidemics of  type 2 diabetes / obesity /metabolic syndrome, like  type 1 diabetes , are linked to immunization. Classen previously published proof vaccines are causing an epidemic of type 1 diabetes in children.   

The new data as well as Classen's recently published data demonstrate that the epidemics of type 1 diabetes and type 2 diabetes/obesity/metabolic syndrome in children are linked. Exposure to vaccines causes some individuals to develop an autoimmune disease such as type 1 diabetes. In other individuals vaccine induced  inflammation  is countered by release of cortisol and other factors to suppress the inflammation. The release in cortisol and other factors leads to a "cushingoid" like state and the development of type 2 diabetes/obesity/metabolic syndrome.   

Classen's current paper shows that those races which have high cortisol activity, especially after immunization, have a low risk for developing type 1 diabetes but a high risk for developing type 2 diabetes. Classen has previously demonstrated vaccine induced type 1 diabetes has a strong genetic/familial risk and those who have a sibling with type 1 diabetes have a much greater risk of developing vaccine induced type 1 diabetes.   

In a previous publication in The Open Endocrinology Journal, Dr. Bart Classen showed a 50% reduction of type 2 diabetes occurred in Japanese children following the discontinuation of a single vaccine, a vaccine to prevent  tuberculosis . This decline occurred at a time when there is a global epidemic of type 2 diabetes and metabolic syndrome.   

"The picture is becoming clear. Not only are vaccines causing an epidemic of autoimmunity including type 1 diabetes but they are causing an epidemic of metabolic syndrome as the immune system acts to suppress the inflammation and autoimmunity caused by the vaccines. The current practice of vaccinating diabetics as well as their close family members is a particularly risky practice" says Dr. Bart Classen.   

Classen's research has become widely accepted. To view the published   

papers and to find out the latest information on the effects of vaccines on autoimmune diseases including  insulin  dependent  diabetes  visit the Vaccine Safety Web site  http://www.vaccines.net /newpage11.htm     

Classen Immunotherapies, Inc.  
 http://www.vaccines.net 