Title: American Diabetes Association Offers Tips To Make Healthy And Inexpensive Resolutions





Diet and exercise 
  goals always rank high on New Year's Resolution lists.  But rising 
  food prices and the uncertain state of post-holiday bank accounts 
  leave many to wonder if they can afford to make resolutions this 
  year, let alone stick to them.  So if you or a loved one has 
   diabetes , or is at risk for developing  type 2 diabetes , how can you 
  afford a healthy lifestyle in 2009?   
  
  "The common misconception is that New Year's resolutions to improve 
  health and wellness require a financial investment, such as a gym 
  membership or a new meal plan," commented Sue McLaughlin, President, 
  Health Care & Education, American Diabetes Association.  "So it is 
  easy to think 'Why bother making New Year's resolutions?' especially 
  in this current economy.  But simple -- and inexpensive -- lifestyle 
  changes can make a big impact in preventing diabetes-related 
  complications and improving health and wellness to prevent disease."   
  
  Weight gain is a major risk factor for pre-diabetes and type 2 
  diabetes, which affect nearly one in four Americans.  In addition, 
  people with diabetes and those at risk for diabetes need to work 
  toward achieving a healthy weight to prevent deadly diabetes 
  complications, such as  heart disease  and  stroke .   
  
  The American Diabetes Association offers cost-saving tips to help you 
  adhere to your New Year's Resolutions:   
  
  Investment advice - Invest 15 minutes a week to plan your grocery 
  shopping and menus.  Studies show you pay more at the store when you 
  are not organized.  When planning for the week, also invest time for 
  physical activity.   Bad timing - Fresh produce purchased out of 
  season is more expensive.  Winter offers a variety of fresh fruits 
  and vegetables, including apples, pears, citrus fruits, squash, 
  carrots, and broccoli.  If you crave summer produce, buy frozen or 
  canned varieties.   Embrace leftovers - Instead of making one large 
  chicken casserole to last the week, turn the chicken into two or three 
  meals.  You will waste less food and enjoy dinnertime more.   Small 
  steps. Big rewards. - Going gung-ho on resolutions can make you spend
  more money and lead to quicker burn out.  Set smaller, attainable
  goals for your  nutrition  and physical activity resolutions.  Eat an
  extra serving of vegetables three times a week or take a ten-minute
  walk during your day.      
  
  The American Diabetes Association's nutrition and physical activity
  guidelines for people with diabetes or those at risk for type 2
  diabetes include:   
  
  Nutrition - People with diabetes have the same nutritional needs as 
  everyone else around the dinner table.  Eat a diet high in fruits and 
  vegetables in a variety of colors.  Choose whole grain foods over 
  processed grain foods.  Eat lean meats, fish, and non-fat dairy.  In 
  addition, be sure to watch your portions.  Physical Activity - People 
  with pre-diabetes, diabetes or the general adult public should aim for 
  a minimum of 30 minutes of physical activity most days.  Do things 
  that increase your heart rate and help you break a light sweat, such
  as walking, doing yard work, swimming, or cleaning house.    
  
  The American Diabetes Association offers free tools to help you stick
  to your New Year's Resolutions:   
  
  MyFoodAdvisor(TM)  - This new, interactive calorie and carbohydrate
  counting tool helps you track what you eat, learn about different
  types of food and plan meals wisely. Use it to browse and save
  recipes, add up the carbs, fat and other nutrients you eat each day,
  or find healthier alternatives to snacks you like.  Visit
   http://www.diabetes.org/myfoodadvisor .  What Can I Eat? - This free, 32-page
  diabetes guide outlines healthy food choices, step-by-step.  The
  booklet offers information on  carbohydrate  counting, eating out, and
  sample menus.  Call 1-800-DIABETES for your copy.  ClubPed
  - This 
  online tracker allows you to log your walking steps.  It provides 
  tips and message board support as well.  Visit 
   http://www.diabetes.org/clubped .   
 American Diabetes Association 