Title: Shared Genetic Markers Identified Between Type 1 Diabetes And Celiac Disease





Type 1 (juvenile)  diabetes  and  celiac disease  appear to share a common genetic origin, scientists at the University of Cambridge and Barts and The London School of Medicine and Dentistry, have confirmed.
   
Their findings, which are reported in this week's edition of the  New England Journal of Medicine , identified seven chromosome regions which are shared between the two diseases. The research suggests that  type 1 diabetes  and celiac disease may be caused by common underlying mechanisms such as autoimmunity-related tissue damage and intolerance to dietary antigens (foreign substances which prompt an immune response).
   
Type 1 diabetes is an autoimmune disorder which causes the body to attack the beta cells of the pancreas, limiting its ability to produce the  insulin  necessary to regulate blood sugar levels. Celiac disease, also an autoimmune disorder, attacks the small intestine and is triggered by the consumption of gluten (a protein found in wheat, barley and rye) and cereals. The development and  anatomy  of the small intestine and pancreas are closely related, and the gut immune system shares connections with pancreatic lymph nodes, which have been linked to an  inflammation  of the pancreas and the destruction of beta cells.
   
In order to assess the genetic similarities and differences between the two inflammatory disorders, the researchers obtained 9339 control samples, 8064 samples from people with type 1 diabetes and 2560 samples from individuals with celiac disease. They found a total of seven loci (regions of a chromosome) were shared between the two.
   
The researchers, who were funded by the Juvenile Diabetes Research Foundation, the Wellcome Trust and Coeliac UK, believe that these regions of the chromosomes regulate the mechanisms that cause the body's own immune system to attack both the beta cells in the pancreas and the small intestine. Their results suggest that type 1 diabetes and celiac disease not only share genetic causes but could have similar environmental triggers as well.
   
Professor John Todd, from the University of Cambridge, said: "The next step is to understand how these susceptibility genes affect the immune system, and to keep exploring environmental factors that might alter the risk of type 1 diabetes, which results from an incredibly complex interaction between nature and nurture."
   
Professor David van Heel, from Barts and The London School of Medicine and Dentistry , said: "These findings suggest common mechanisms causing both coeliac and type 1 diabetes - we did not expect to see this very high degree of shared genetic risk factors."
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
Richard A. Insel, MD., Executive Vice President, Research, at JDRF, said: "These studies demonstrate that type 1 diabetes and celiac disease share far greater genetic overlap than had been appreciated, which helps explain the high prevalence of both diseases occurring simultaneously in an individual, and provide new avenues for understanding the cause and mechanisms of both diseases."
   
Sarah Sleet, Chief Executive of Coeliac UK said: "This is a real advancement in understanding the underlying mechanisms generating celiac disease, a much under diagnosed condition which affects 1 in 100 people in the UK today however, only 1 in 8 of those has currently been diagnosed. We hope that these findings will help in increased awareness and diagnostic understanding of both celiac disease and type 1 diabetes."
   
Type 1 diabetes and celiac disease together affect about 1% of the population.
   
###

   
Notes:
   
1. The article 'Shared and Distinct Genetic Variants in Type 1 Diabetes and Celiac Disease' appears in the online edition of the  New England Journal of Medicine  on December 10 (and in the 25 December 2008 issue of the Journal).
   
2. About type 1 diabetes

  Type 1 diabetes is a serious, life threatening condition caused by the body's own immune system destroying insulin producing cells in the pancreas.
 Insulin is vital because it converts glucose from food into energy and a lack of insulin quickly results in serious illness and, if untreated, death.
  Type 1 diabetes strikes suddenly and without warning, usually in childhood and remains for life.
  Multiple daily insulin injections and blood tests are essential just to stay alive but are not a cure and can not prevent the long term, potentially devastating complications including blindness, limb amputations, kidney failure, heart disease and strokes.
  Every year around £2.5 billion is spent in the UK on treating type 1 diabetes and its complications.
  
3. University of Cambridge:
As the University of Cambridge approaches its eight-hundredth anniversary in 2009, it is looking to the future. Its mission is to contribute to society through the pursuit of education, learning and research at the highest international levels of excellence. It admits the very best and brightest students, regardless of background, and offers one of the UK's most generous bursary schemes.
   
The University of Cambridge's reputation for excellence is known internationally and reflects the scholastic achievements of its academics and students, as well as the world-class original research carried out by its staff. Some of the most significant scientific breakthroughs occurred at the University, including the splitting of the atom, invention of the jet engine and the discoveries of  stem cells , plate tectonics, pulsars and the structure of DNA. From Isaac Newton to Stephen Hawking, the University has nurtured some of history's greatest minds and has produced more Nobel Prize winners than any other UK institution with over 80 laureates. http://www.cam.ac.uk/
   
4. Barts and The London School of Medicine and Dentistry:
Barts and The London School of Medicine and Dentistry - at Queen Mary, University of London - offers international levels of excellence in research and teaching while serving a population of unrivalled diversity amongst which cases of diabetes,  hypertension , heart disease, TB, oral disease and  cancers  are prevalent, within east London and the wider Thames Gateway. Through partnership with our linked trusts, notably Barts and The London NHS Trust, and our associated University Hospital trusts - Homerton, Newham, Whipps Cross and Queen's - the School's research and teaching is informed by an exceptionally wide ranging and stimulating clinical environment.
   
At the heart of the School's mission lies world class research, the result of a focused programme of recruitment of leading research groups from the UK and abroad and a £100 million investment in state-of-the-art facilities. Research is focused on translational research, cancer,  cardiology , clinical pharmacology, inflammation, infectious diseases, stem cells, dermatology, gastroenterology, haematology, diabetes,  neuroscience , surgery and dentistry.
   
The School is nationally and internationally recognised for research in these areas, reflected in the £40 million it attracts annually in research income. Its fundamental mission, with its partner NHS Trusts, and other partner organisations such as CRUK, is to ensure that that the best possible clinical service is underpinned by the very latest developments in scientific and clinical teaching, training and research.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
5. Juvenile Diabetes Research Foundation (JDRF):
JDRF is a leader in setting the agenda for diabetes research worldwide, and is the largest charitable funder and advocate of type 1 research. The mission of JDRF is to find a cure for diabetes and its complications through the support of research. Type 1 diabetes is a disease which strikes children and adults suddenly and requires multiple injections of insulin daily or a continuous infusion of insulin through a pump. Insulin, however, is not a cure for diabetes, nor does it prevent its eventual and devastating complications which may include kidney failure, blindness, heart disease, stroke, and amputation.
   
Since its founding in 1970 by parents of children with type 1 diabetes, JDRF has awarded more than $1.3 billion to diabetes research, including more than $156 million in FY2008. In FY2008 the Foundation funded more than 1,000 centers, grants and fellowships in 22 countries.
   
6. The Wellcome Trust is the largest charity in the UK. It funds innovative biomedical research, in the UK and internationally, spending over £600 million each year to support the brightest scientists with the best ideas. The Wellcome Trust supports public debate about biomedical research and its impact on health and wellbeing.  http://www.wellcome.ac.uk 
   
7. Coeliac UK is the leading UK charity that supports and campaigns for people with coeliac disease. Formed in 1968, the organisation has over 80,000 members and is involved in providing information on coeliac disease and the gluten-free diet.
   
The Charity is involved at informing policy-making at the national level with groups in England, Scotland and Wales. The All Party Parliamentary Group for Coeliac Disease and DH (APPG) was formed in 2003 to represent people with coeliac disease at government level, ensuring that policy makers in health, food and other areas consider the needs of the growing diagnosed coeliac population.
   
Gluten is a protein found in wheat (including spelt), rye and barley; beer; obvious sources of gluten include breads, pastas, flours, cereals, cakes and biscuits. It is often used as an ingredient in many favourite foods such as fish fingers, sausages, gravies, sauces and soy sauce. People with coeliac disease can also be sensitive to oats.
   
The symptoms of coeliac disease range from mild to severe and can vary between individuals. Not everyone with coeliac disease experiences gut related symptoms; any area of the body can be affected. Symptoms can include bloating, abdominal pain, nausea,  constipation ,  diarrhoea , wind,  tiredness , anaemia,  headaches , mouth ulcers, recurrent miscarriages, weight loss (but not in all cases), skin problems,  depression , joint or bone pain and nerve problems.
   
You can contact Coeliac UK via their website at  http://www.coeliac.org.uk 
   
Source: Genevieve Maul
  
 University of Cambridge  