Title: Probing The Prevalence Of Disordered Eating Behaviors In Diabetics





Children with  diabetes  are at an increased risk for developing eating disorders and researchers want to know if it's their disease or treatment that's to blame.
   
"Diabetes treatment prescribes obsessive food behavior, such as  carbohydrate  restriction," said Dr. Deborah Young-Hyman, pediatric psychologist in the Medical College of Georgia's Georgia Prevention Institute. "We want to know if those prescribed behaviors contribute to disordered eating and/or whether there are physiological mechanisms which prevent children with diabetes from controlling their eating behavior. For example, treatment with  insulin  makes you hungry and can cause you to gain weight."
   
There is some unfortunate synergy: diabetes makes it difficult to control blood glucose and disordered eating behavior does as well, Dr. Young-Hyman said.
   
Over the next three years, with funding from the American Diabetes Association, she and researchers at Emory and Harvard universities will study 90 children age 10-17 newly-diagnosed with diabetes or transitioning to an insulin pump. They will monitor treatment patterns, weight, psychological adjustment and attitudes about weight and eating. They'll also look at changes in eating patterns and blood sugar levels in response to insulin.
   
Children and their parents will answer computer-based questionnaires about eating behaviors and psychological adjustment - in the context of their disease and its treatment.
   
These include questions about parental attitudes, family factors, personality of the child and parents and perceived societal attitudes.
   
"As they are diagnosed and are adjusting to diabetes treatment, children are already dealing with all sorts of issues that put them at an increased risk for eating disorders. The psychological issues that come with the diagnosis can add to that risk," she said. "There is also the existing drive for thinness that exists in our society, dealing with the diagnosis and management of a long-term illness and the psychological adjustment that comes with that."
   
Even the insulin the children must take may be a factor. "Large doses can lead to uncontrolled hunger, which can be mislabeled as disordered eating behavior. Patients with  type 1 diabetes  also lose amylin production - a hormone responsible for gastric emptying and associated with feelings of fullness - that can also lead to increased feelings of hunger," Dr. Young-Hyman said.
   
Study findings could support a different treatment approach.
   
"We might come to understand that putting a child or adolescent on an insulin pump sooner rather than later and providing them with a more flexible  nutrition  regimen could decrease their insulin needs and prevent excess hunger," she said. "If we don't approach weight control as dieting, place less emphasis on food restriction and focus on healthy nutrition and usual eating patterns, we can help patients gain more control over their eating behaviors and their treatment without adoption of maladaptive weight management strategies. Studies indicate that feeling in control of your illness is one of the keys to successful treatment and good psychological adjustment."
   
###
   
Source: Jennifer Hilliard
  
 Medical College of Georgia  