Title: Ease of introducing technology to kids with diabetes





What can a guessing game played on a wireless hand-held device do for  diabetes  management? A lot, according to a pilot 

study led by researchers at Joslin Diabetes Center in Boston. The study was conducted in cooperation with a student at 

Harvard Medical School and a professor at the Massachusetts Institute of Technology.    
The study, recently published in Diabetes Technology & Therapeutics, found that youth ages 8-18 with  type 1 diabetes  were 

more apt to monitor their blood glucose levels more often when engaged in a game called DiaBetNetTM -- an application that 

integrates blood glucose,  insulin  dosing, and  carbohydrate  intake data and challenges users to predict their next blood 

glucose levels.    
DiaBetNet was created by Vikram Kumar, a medical student at the time in the Harvard-MIT Division of Health Sciences and 

Technology, together with MIT Professor Alex Pentland, Ph.D., and Lori Laffel, M.D., M.P.H., head of Joslin's Pediatric and 

Adolescent section.    
The study, Daily Automated Intensive Log for Youth (DAILY), headed by Dr. Laffel, looked at how a wireless-equipped personal 

digital assistant (PDA), linked with blood glucose management software and DiaBetNet, could assist in diabetes management 

among youth. "Research has shown that more frequent monitoring of blood glucose levels improves diabetes control, so we've 

been looking for approaches that encourage patients and their families to monitor their blood glucose levels," Dr. Laffel 

said. Improving diabetes control helps to prevent complications, such as blindness,  stroke , and kidney disease, which are 

associated with prolonged high blood glucose levels.    
About the DAILY Study    
The four-week pilot study trial included 40 children and adolescents with type 1 diabetes who were receiving their care at 

Joslin Clinic in Boston. The participants were divided into two groups: the Game Group and the Control Group. The Game Group 

received a blood glucose meter, PDA with data management software, and DiaBetNet software, while the Control group received 

the meter and PDA with data management software, but no DiaBetNet.    
All participants were asked to check their blood glucose levels four times per day, upload their blood glucose readings, 

insulin doses, and carbohydrate intake into the PDA, and transmit the data daily. The Game Group participants, however, were 

instructed to access DiaBetNet before taking their fourth daily blood glucose reading. DiaBetNet integrated participants' 

glucose, insulin and carbohydrate data, offered a graphical presentation, and prompted them to guess their fourth blood 

glucose reading of the day. These participants received a fixed number of points for playing the blood glucose guessing game. 

The data stored in the PDAs from both groups were wirelessly transmitted to a central secure server.    
DAILY Results    
The study found that 78 percent of the Game Group participants checked their blood glucose four or more times daily compared 

to only 68 percent of the Control Group participants. Game Group participants also had fewer episodes of hyperglycemia 

(elevated blood glucose), with 318 instances reported vs. 377 instances reported by Control Group participants. What's more, 

surveys given to all participants before and after the study showed an increase in diabetes knowledge among all participants, 

with a significant increase in knowledge only among the Game Group participants. "We are encouraged by the results of this 

pilot study. It demonstrated the ease of introducing new technology to pediatric patients with diabetes, with an additional 

benefit of increased blood glucose monitoring among the Game Group participants," Dr. Laffel said.    
Katherine Wentzell of Joslin's Pediatric and Adolescent Section , and Tarjei Mikkelsen of Dimagi, Inc., also contributed to 

this study. The DAILY study was funded by Roche Diagnostics Corp., the Hood Foundation, and the Katherine Adler Astrove Youth 

Education Fund. Vikram Kumar was supported by the Paul and Daisy Soros Fellowship for New Americans.    
About Joslin Diabetes Center   
Joslin Diabetes Center, dedicated to conquering diabetes in all of its forms, is the global leader in diabetes research, care 

and education. Founded in 1898, Joslin is affiliated with Harvard Medical School. Joslin research is a team of over 300 

people at the forefront of discovery aimed at preventing and curing diabetes. Joslin Clinic, affiliated with Beth Israel 

Deaconess Medical Center in Boston, the nationwide network of Joslin Affiliated Programs, and the hundreds of Joslin 

educational programs offered each year for clinicians, researchers and patients, enable Joslin to develop, implement and 

share innovations that immeasurably improve the lives of people with diabetes. As a nonprofit, Joslin benefits from the 

generosity of donors in advancing its mission. For more information on Joslin, call 1-800-JOSLIN-1 or visit  http://www.joslin.org .    
Note for Editors: A photo of Dr. Lori Laffel and a youngster with the game equipment is available at the following link:  http://www.joslin.org/photos/lafell01.jpg     
Photo Caption: Lori Laffel, M.D., M.P.H., chief of Joslin Diabetes Center's pediatric and adolescent unit, left, discusses 

the DAILY study results with a teen with type 1 diabetes at the Joslin Clinic. The research team found that youngsters with 

type 1 diabetes are more likely to monitor their blood glucose levels when they are engaged in a guessing game played on a 

wireless-equipped personal digital assistant (PDA) and a game called DiaBetNet.    
Contact: Marjorie Dwyer  
marjorie.dwyer@joslin.harvard.edu  
617-732-2415  
 Joslin Diabetes Center 