Title: Gene for diabetes found





A gene involved in the action of  insulin  is associated with  type 2 diabetes  and the body's response to insulin, report 

scientists at Wake Forest University Baptist Medical Center.    
Donald W. Bowden, Ph.D., the principal investigator, and his colleagues described the gene in two articles in the November 

issue of Diabetes, a journal of the American Diabetes Association.    
Bowden said the gene is called PTPN1 (Protein Tyrosine Phosphatase N1) and is found on the human chromosome 20, which has 

long been targeted by investigators as a likely site for  diabetes  genes.    
"The protein that this gene makes represses the insulin response, so if you are making a lot of this protein, your ability to 

respond to insulin would be blunted, which would lead to higher glucose (sugar) in your bloodstream. If it is too high, 

that's diabetes," said Bowden, professor of biochemistry and internal medicine -  endocrinology .    
The researchers found several variants of the PTPN1 gene, he said. "One common form is associated with diabetes, and there's 

another common form that appears to be protective."    
The risky variant of PTPN1 gene is found in about 35 percent of the Caucasian population and the protective form of PTPN1 is 

found in about 45 percent. The other variants are apparently neutral, neither enhancing nor reducing the risk of diabetes. 

    
"There are certainly other genes that contribute to diabetes," Bowden said. "This is good evidence for one."    
The researchers found a "remarkably similar pattern" in Hispanics. "In Hispanic families, people who had the risky form of 

the gene did not respond to insulin well and had higher levels of glucose in their blood - both risk factors for diabetes." 

   
Bowden said the newly discovered gene could be a significant contributor to diabetes in Americans. With Josyf C. Mychaleckyj, 

"we've carried out calculations to try to assess how much of an impact the different forms of this gene have on diabetes in 

the population. The best guess right now is it contributes to about 20 percent of diabetes in Caucasian Americans."    
But the picture becomes more complex in other racial groups. "The effect doesn't seem to be there in African-Americans," 

Bowden said. Other genes may be responsible for diabetes in African-Americans, and the research team is pursuing those genes. 

   
Bowden said the research was conducted in three population studies. The first group involved 300 Caucasian patients with type 

2 diabetes and end-stage kidney disease, matched with 310 unrelated Caucasian subjects who do not have diabetes. The results 

were confirmed in a second completely independent group of 275 Caucasians with diabetes who are participating in the Diabetes 

Heart Study and a 200-person control group.    
The third group was from the IRAS Family Study (Insulin Resistance Atherosclerosis Family Study), a national study in which 

Wake Forest investigators based in the Department of Public Health Sciences and the Center for Human Genomics are major 

contributors. The analysis focused on Hispanic IRAS participants and their families - brothers, sisters, fathers, mothers, 

and children. In 811 Hispanic participants in the study, the results "are completely consistent" with the results among 

Caucasians, Bowden said.    
He said fifth-year graduate student Jennifer Bento used the latest genetic technologies to work through the entire region of 

chromosome 20, "genotyped hundreds of markers," and found the different forms of PTPN1.    
Besides Bowden, Bento and Mychaleckyj, the team also included Nicholette D. Palmer, Leslie A. Lange, Carl D. Langefeld , 

Ph.D., and Stephen Rich. Ph.D. of Public Health Sciences and Barry I. Freedman, M.D., a nephrologist.    
Media Contacts: Karen Richardson, krchrdsn@wfubmc.edu, or Mark Wright, mwright@wfubmc.edu , at 336-716-4587.    
TV Editor/Producer Note: Wake Forest Baptist can arrange live interviews from an on-campus studio via a fiber-to-satellite 

uplink. Please call 336-716-4434 with questions or to set up an interview with one of our experts. About Wake Forest 

University Baptist Medical Center: Wake Forest Baptist is an academic health system comprised of North Carolina Baptist 

Hospital and Wake Forest University Health Sciences, which operates the university's School of Medicine. The system comprises 

1,298 acute care, psychiatric, rehabilitation and long-term care beds and is consistently ranked as one of "America's Best 

Hospitals" by U.S. News & World Report.    
Contact: Karen Richardson  
krchrdsn@wfubmc.edu  
336-716-4587  
 Wake Forest University Baptist Medical Center 