Title: Making A Cure For Type 1 Diabetes A Reality: University Of Minnesota Receives $40 Million For  Research





The University of Minnesota has received a $40 million pledge for  diabetes  research from the Richard M. Schulze Family Foundation. Goals for the funding, to be paid over five years, are to capitalize on the University's strength in diabetes research and to accelerate the timeline to translate it into a viable cure for people with  type 1 diabetes .
   
The gift is the second largest in the history of the University and the second largest by an individual or family foundation to diabetes research in the United States. In recognition of the gift and the future of diabetes research, the University will rename its Diabetes Institute for Immunology and Transplantation (DIIT) the Schulze Diabetes Institute.
   
"We have the capacity to cure this devastating disease and help people enjoy a happy and productive life no longer constrained by diabetes and constant fears and worries," said Bernhard Hering, M.D., an internationally recognized diabetes researcher and co-director of the Schulze Diabetes Institute. "Curing type 1 diabetes is possible. We only need to declare it possible, engage the brightest minds, be contagiously committed and break all barriers. This gift, for which we are very grateful, is breaking big barriers by boosting resources, raising awareness and injecting a sense of urgency and responsibility."
   
Type 1 diabetes is a crippling and relentless disease. It occurs in children and young adults when the immune system mistakenly destroys all insulin-producing islet beta cells in the pancreas. To stay alive and to regulate their blood sugar, patients rely on multiple daily blood sugar measurements and  insulin  injections. Even with rigorous disease management, they are at risk of developing deadly complications.
   
"This transformative gift enables some of the world's best minds to aggressively pursue a cure for a disease impacting millions of people worldwide," said University president Robert Bruininks. "I want to personally thank the Schulze family for their leadership, passion and generosity. By focusing on such a widespread and devastating disease, they will not only transform lives, but the very nature of global health care."
   
Through pioneering work by researchers from the newly named Schulze Diabetes Institute, the Stem Cell Institute, the Center for Translational Medicine and other critical University resources, three promising conceptual cures have been identified: human islet transplantation, pig islet transplantation and stem cell-derived islet cells. The Schulze gift will focus on specific efforts to implement these cures.
   
"The scientists, especially Drs. Hering, Firpo and Blazar and their teams at the University have the passion, determination, experience and knowledge to find a cure for type 1 diabetes," said Richard M. Schulze. "We felt the time was right to choose a direction that would advance to a cure in the next five years. The University of Minnesota, its president and board are committed to collaborating internally and externally to make it the center of excellence it needs to be to accomplish this goal."
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
The collaborative effort to advance these cures will be led by Hering and Meri Firpo, Ph.D., of the Stem Cell Institute, with support from the Center for Translational Medicine, directed by Bruce Blazar, M.D. Resources throughout the University will be leveraged to achieve this ambitious goal. The pledge is based on achievement milestones that have been established for each year of funding.
   
Researchers have had success reversing diabetes with human islet cell transplants, but because of the severe shortage of donor organs, and the challenges of immunosuppression, few have benefited from this experimental treatment. University of Minnesota researchers have sought a cure for type 1 diabetes through developing both an abundant supply of islet cells and better and safer immunosuppressant techniques.
   
A team led by David Sutherland, M.D., Ph.D., co-director of the Schulze Diabetes Institute and founder of the former DIIT, was the first to perform a human islet transplant, in 1974. Since then, Hering, Sutherland and others have established the protocol standard for human islet transplantation. They are continually improving outcomes by refining the process to minimize the number of cells used and the need for immunosuppressive drugs. Nearly 90 percent of patients who have undergone the procedure are now insulin-independent.
   
The research team has also successfully reversed diabetes in animal models using pig islet cells and has established a relationship with Spring Point Project, a nonprofit organization that raises medical-grade pigs to supply islets for transplantation. The researchers are currently developing a cell therapy to offset immunosuppression issues related to transplant.
   
Firpo is investigating the reprogramming of adult skin cells into  stem cells  that can generate islet cells. She also uses stem cells to study the development of the cells and tissues involved with the diabetes, with the hope that better understanding may lead to discoveries that would enable islet cell regeneration or prevent the islet cells from being destroyed in the first place.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
"This most generous gift positions us to collaborate on the unprecedented and real opportunities that exist today in stem cell, transplantation and immunology research. These synergies will help us find the best cure faster. Stem cells provide another source of islets for transplantation and offer us tremendous potential to conquer this complicated disease," said Firpo.
   
Internal and external advisory boards will provide insight, feedback and oversight throughout the process. Researchers will also be collaborating with partners from other academic institutions and industry partners.
   
###
   
Founded in 1939, the Minnesota Medical Foundation raises millions of dollars annually for health-related research, education and service at the University of Minnesota, with gifts supporting research, academic programs, faculty positions, scholarships, facilities and equipment purchases. Gifts directed to research fund studies related to children's health, public health,  cancer , heart and lung disease, diabetes, infectious diseases and other critical illnesses. For more information about the foundation, please visit  http://www.mmf.umn.edu .
   
The Richard M. Schulze Family Foundation, established in 2004, is committed to improving the lives of families and children in Minneapolis and St. Paul, Minnesota, and surrounding communities through programs that support medical research, social services and K-8 education.
   

Source: Molly Portz
  
 University of Minnesota  