Title: Average A1c Reduced From 7.6 To 6.7 After Three Months, Diabetes Intervention Program, Alabama





ALR Technologies Inc.
  (OTCBB: ALRT) announces the initial results from the ECHO Healthcare
  Education Foundation of Alabama comprehensive  diabetes  intervention
  program. The program, sponsored by ALRT, shows significant reduction
  in A1c values.   
 
  Participants in the program for three months showed statistically
  significant changes in:   
 
  -- Rates of self-monitoring of blood glucose  
  -- Hemoglobin A1c value  
  -- Frequency of exercise sessions  
  -- Adherence to medication protocols  
  -- Participation in weight management programs  
  -- Self-evaluation of level of adherence in: self-monitoring of blood
  glucose, exercise and diet   
 
 
 
  Average A1c score for the participants dropped from 7.6 to 6.7. A
  level below 7.0 is recommended by the American Diabetes Association
  and shown to reduce microvascular and neuropathic complications of
  diabetes. Equally encouraging were the findings of the out of range
  group (those with A1c over 7.0). Their A1c dropped from an average
  of 9.0 to 7.4. Prior to the pilot program, none of the participants
  had blood sugar score below the critical 7.0 level and after 3
  months, 47% reached that important target.   
 
  The average frequency of self-testing for blood sugar increased from
  1.4 times per day to 3.1 per day. Testing of the out of range group
  increased from 1.5 times per day to 3.5 per day.   
 
  The pilot was implemented by ECHO Healthcare Education Foundation of
  Alabama with an ECHO member company. The program was conducted with
  33 Type 2 Diabetics, 2 Type 1 Diabetics and 11 Pre-Diabetics.   
 
  The program is ongoing and data will be reported on a quarterly
  basis.   
  About ALR Technologies Inc.    The ALRT Health-E-Connect platform
  includes a diabetes management system for compliance enhancement of
  blood glucose self testing and allows for remote monitoring of blood
  glucose level, medication compliance, nebulizer use and other
  diagnostic data by health professionals. Health-E-Connect and the
  complimentary Constant Health Companion(TM) fill the gap in standard
  disease management practices -- with continued oversight of patients
  when they have left the direct care of professionals. More
  information on ALR Technologies and its products can be found at
   http://www.alrt.com .   
 About ECHO   
 
  The mission for the Employers Coalition For Healthcare Options is to
  ensure that accessible and valuable healthcare is available to Alabama
  companies, their employees and families. Headquartered in Huntsville,
  AL, their membership is composed of prominent employers in Alabama,
  representing nearly 100,000 employees. ECHO develops and implements
  programs to measure, improve and monitor the quality of healthcare in
  Alabama. They implement programs to promote the health of employees
  of their member companies as well as residents of Alabama. Additional
  information about ECHO is available at their web site:
   http://www.echoal.com   
 
  This release contains certain "forward-looking statements" relating
  to ALR Technologies' business, and these statements reflect the
  current views of ALR Technologies with respect to future events and
  are subject to certain risks, uncertainties and assumptions. When
  used, the words "estimate," "expect," "anticipate," "believe" and
  similar expressions are intended to identify such forward-looking
  statements. There are many factors that could cause the actual
  results, performance or achievements of ALR Technologies and its
  products to be materially different from any future results,
  performances or achievements that may be expressed or implied by such
  forward-looking statements. Further management discussions of risks
  and uncertainties can be found in the company's quarterly filings
  with the Securities Exchange Commission.    ECHO 