Title: Education Day Held For Pituitary Disease Patients At National Hospital For Neurology And Neurosurgery, London





Leading specialists on pituitary disease hosted an education day at the National Hospital for Neurology and Neurosurgery to offer support and advice to patients from across London.    
More than 70 patients and their carers attended the event which was organised by  endocrinology  consultant Dr Stephanie Baldeweg, clinical nurse specialist Marian Lanyon and The London Group of the Pituitary Foundation, a national charity.    
The session advised on how patients can work with health care professionals to manage their long-term condition which often requires frequent monitoring and lifelong hormone replacements.    
Dr Baldeweg from the department of  diabetes  and endocrinology at UCLH and the NHNN said: "Pituitary disease can cause a wide range of conditions and because it is relatively rare, patients can feel isolated. We are one of the country's main specialist centres but most GPs would only see one or two cases in their whole career."    
The pituitary gland is an important gland and it is often referred to as the 'master gland', because it controls several of the other hormone glands. It is usually about the size of a pea and is situated in a bony hollow beneath the base of the brain, just behind the bridge of your nose.    
The gland consists of two parts (often called lobes) each of which has different functions. It sends signals to glands throughout the body including those testes, ovaries, thyroid and adrenal glands.    
Dr Baldeweg added: "This open day was an opportunity for patients to ask questions, meet others with similar conditions and find out how they can cope with a long term condition as positively as possible."    
 University College London Hospital NHS Foundation Trust
 