Title: Pre-Existing Diabetes For Persons Diagnosed With Cancer Associated With Increased Risk Of Death





Patients with  diabetes  at the time of a  cancer  diagnosis have an increased risk of death compared to patients without diabetes, according to a meta-analysis of studies reported in the December 17 issue of  JAMA.     
 
Approximately 20 million Americans have diabetes mellitus, which is about 7 percent of the U.S. adult population. Diabetes mellitus appears to be a risk factor for some cancers, but the effect of pre-existing diabetes on all-cause death in newly diagnosed cancer patients is less clear, according to background information in the article.    
 
Bethany B. Barone, Sc.M., of the Johns Hopkins Bloomberg School of Public Health, Baltimore, and colleagues conducted a meta-analysis to examine the association of pre-existing diabetes with long-term, all-cause death in cancer patients. The researchers identified 48 articles that met criteria for the study, including 23 articles for which data could be included in the meta-analysis.    
 
The meta-analysis (of these 23 studies) indicated that pre-existing diabetes was associated with an increase in all-cause death following cancer diagnosis, compared with individuals with normal glucose levels, across all cancer types. Additional analyses by type of cancer showed that pre-existing diabetes was significantly associated with increased long-term, all-cause death for cancers of the endometrium, breast, and colorectum. Diabetes was associated with a nonsignificant increase in risk in prostate, gastric, hepatocellular, lung and  pancreatic cancer .
    
"Future research should determine the relative importance of different pathways to diabetes-related mortality risk. If a clinical or biological interaction between diabetes and cancer care is confirmed, subsequent trials should test whether improvements in diabetes care for patients with newly diagnosed cancer might reduce long-term mortality," the authors conclude.    
 JAMA . 2008;300[23]:2754-2764.    
  Journal of the American Medical Association (JAMA)  