Title: Using A Single Virus To Convert Adult Cells To Embryonic Stem Cell-Like Cells





Whitehead Institute researchers have greatly simplified the creation of so-called induced pluripotent stem (iPS) cells, cutting the number of viruses used in the reprogramming process from four to one. Scientists hope that these embryonic stem-cell-like cells could eventually be used to treat such ailments as  Parkinson's disease  and  diabetes .
   
The earliest reprogramming efforts relied on four separate viruses to transfer genes into the cells' DNA--one virus for each reprogramming gene (Oct4, Sox2, c-Myc and Klf4). Once activated, these genes convert the cells from their adult, differentiated status to an embryonic-like state.
   
However, this method poses significant risks for potential use in humans. The viruses used in reprogramming are associated with  cancer  because they may insert DNA anywhere in a cell's genome, thereby potentially triggering the expression of cancer-causing genes, or oncogenes. For iPS cells to be employed to treat human diseases, researchers must find safe alternatives to reprogramming with such viruses. This latest technique represents a significant advance in the quest to eliminate the potentially harmful viruses.
   
Bryce Carey, an MIT graduate student working in the lab of Whitehead Member Rudolf Jaenisch, spearheaded the effort by joining in tandem the four reprogramming genes through the use of bits of DNA that code for polymers known as 2A peptides. Working with others in the lab, he then manufactured a so-called polycistronic virus capable of expressing all four reprogramming genes once it is inserted into the genomes of mature mouse and human cells.
   
When the cells' protein-creating machinery reads the tandem genes' DNA, it begins making a protein. However, when it tries to read the 2A peptide DNA that resides between the genes, the machinery momentarily stops, allowing the first gene's protein to be released. The machinery then moves on to the second gene, creates that gene's protein, stalls when reaching another piece of 2A peptide DNA, and releases the second gene's protein. The process continues until the machinery has made the proteins for all four genes.
   
Using the tandem genes, Carey created iPS cells containing just a single copy of the polycistronic vector instead of multiple integrations of the viruses. This significant advancement indicates that the approach can become even safer if combined with technologies such as gene targeting, which allows a single transgene to be inserted at defined locations.
   
Interestingly, while Carey's single-virus method integrates all four genes into the same location, it has proven to be roughly 100 times less efficient than older approaches to reprogramming. This phenomenon remains under investigation.
   
"We were surprised by the lower efficiency," Carey says. "We're not sure why, but we need to look what's going on with expression levels of the polycistronic virus's proteins compared to separate viruses' proteins."
   
Although the one virus method is less efficient, Jaenisch maintains it represents an important advance in the field.
   
"This is an extremely useful tool for studying the mechanisms of reprogramming," says Jaenisch, who is also a professor of biology at MIT. "Using this one virus creates a single integration in the cells' DNA, which makes things much easier to handle."
   
###
   
Written by Nicole Giese
   
Rudolf Jaenisch's primary affiliation is with Whitehead Institute for Biomedical Research, where his laboratory is located and all his research is conducted. He is also a professor of biology at Massachusetts Institute of Technology.
   
Full citation:
   
PNAS , online between December 15 and December 19
   
"Reprogramming of murine and human somatic cells using a single polycistronic vector"
   
Bryce W. Carey (1,2), Styliani Markoulaki (1), Jacob Hanna (1), Kris Saha (1), Qing Gao (1), Maisam Mitalipova (1), and Rudolf Jaenisch (1,2)
  
1. Whitehead Institute for Biomedical Research, 9 Cambridge Center, Cambridge, Massachusetts 02142, USA.
  
2. Department of Biology, Massachusetts Institute of Technology (MIT), Cambridge, Massachusetts 02139, USA.

   
Source: Nicole Giese
  
 Whitehead Institute for Biomedical Research  