Title: Chicago Healthcare Entrepreneur Glen Tullman Donates $1 Million To Support JDRF's Artificial Pancreas Project





The Juvenile Diabetes Research Foundation (JDRF) announced  that it has received a $1 million gift focused on accelerating the development of an artificial pancreas from Glen and Trish Tullman.    
Mr. Tullman is the Chief Executive Officer of Allscripts (Nasdaq: MDRX), a leading provider of electronic health record and electronic prescribing solutions that help physicians, hospitals and patients connect to better healthcare outcomes.  Mr. Tullman sits on the Board of Directors of JDRF, as well as the Illinois chapter, and has been an active supporter of the organization for a number of years.    
The  artificial pancreas project  is a key aspect of one of JDRF's five cure therapeutic areas of research. The project is focused on accelerating the development, regulatory approval, and clinical adoption of a closed loop artificial pancreas technology, which links together a continuous glucose monitor with an  insulin  pump through sophisticated algorithms.    
A closed loop artificial pancreas will enable a person with  diabetes  to maintain normal glucose levels by continuously monitoring blood glucose levels and providing an exact dose of insulin to maintain tight control. The successful development of this technology will not only mark a significant advancement in the care of diabetes, but also increase the effectiveness of other cure therapeutics that JDRF-funded researchers are pursuing.    
"JDRF supports the kind of critical research that is fundamental to finding a cure for  type 1 diabetes . What's unique about this project is that we are using these funds to spur research and collaboration among universities, device manufacturers, and pharmaceutical companies in an innovative, entrepreneurial way," said Mr. Tullman, whose son and niece have type 1 diabetes.  "I compare our work here to the pacemaker. While it didn't cure  heart disease , per se, it dramatically improved life for those with heart disease. Our goal is to impact the quality of life for the three million kids and adults with type 1 diabetes while we continue to search for the ultimate cure for this devastating disease."    
This is not the first million-dollar grant from the Tullmans, who gave a similar amount in 2006 as work on the artificial pancreas project was just beginning. And Allscripts has been a leading sponsor of volunteer fundraising efforts in Illinois, North Carolina, Vermont, Kentucky and other states where the company has employees.     
The Tullmans made their contribution in honor of their son, Sam, and their niece, Ashley. When making the commitment, they expressed their view that, in these challenging financial times, it is more critical than ever that individuals and business leaders step up to their responsibilities to address real social needs. "People should be measured by what they give, not by what they get," Mr. Tullman said.    
"Glen and Trish's donation for research on the development of an artificial pancreas reflects their tremendous generosity, and underscores the hope and excitement that emerging technologies like continuous glucose monitors and an artificial pancreas offer people touched by diabetes," said Amy Franze, Vice President, Major Donor and Planned Giving Relations for JDRF. "Their support will allow us to expand our efforts to accelerate the development and availability of this cure therapeutic, and make real clinical differences in the lives of people with type 1 diabetes."    
 About JDRF   
JDRF is a leader in setting the agenda for diabetes research worldwide, and is the largest charitable funder and advocate of type 1 research. The mission of JDRF is to find a cure for diabetes and its complications through the support of research. Type 1 diabetes is a disease which strikes children and adults suddenly and requires multiple injections of insulin daily or a continuous infusion of insulin through a pump. Insulin, however, is not a cure for diabetes, nor does it prevent its eventual and devastating complications which may include kidney failure, blindness, heart disease,  stroke , and amputation.    
Since its founding in 1970 by parents of children with type 1 diabetes, JDRF has awarded more than $1.3 billion to diabetes research, including more than $156 million in FY2008. In FY2008 the Foundation funded more than 1,000 centers, grants and fellowships in 22 countries.    
 Juvenile Diabetes Research Foundation  