Title: Type 1 Diabetes And Celiac Disease Linked - Scientists Identify Shared Genetic Markers





Type 1 (juvenile)  diabetes  and  celiac disease  appear to share a common genetic origin, scientists at the University of Cambridge and Barts and The London School of Medicine and Dentistry, have confirmed.     
Their findings, which are reported in this week's edition of the  New England Journal of Medicine,  identified seven chromosome regions which are shared between the two diseases. The research suggests that  type 1 diabetes  and celiac disease may be caused by common underlying mechanisms such as autoimmunity-related tissue damage and intolerance to dietary antigens (foreign substances which prompt an immune response).    
Type 1 diabetes is an autoimmune disorder which causes the body to attack the beta cells of the pancreas, limiting its ability to produce the  insulin  necessary to regulate blood sugar levels.  Celiac disease, also an autoimmune disorder, attacks the small intestine and is triggered by the consumption of gluten (a protein found in wheat, barley and rye) and cereals.  The development and  anatomy  of the small intestine and pancreas are closely related, and the gut immune system shares connections with pancreatic lymph nodes, which have been linked to an  inflammation  of the pancreas and the destruction of beta cells.    
In order to assess the genetic similarities and differences between the two inflammatory disorders, the researchers obtained 9339 control samples, 8064 samples from people with type 1 diabetes and 2560 samples from individuals with celiac disease.   They found a total of seven loci (regions of a chromosome) were shared between the two.    
The researchers, who were funded by the Juvenile Diabetes Research Foundation, the Wellcome Trust and Coeliac UK, believe that these regions of the chromosomes regulate the mechanisms that cause the body's own immune system to attack both the beta cells in the pancreas and the small intestine.  Their results suggest that type 1 diabetes and celiac disease not only share genetic causes but could have similar environmental triggers as well.       
Professor John Todd, from the University of Cambridge, said: "The next step is to understand how these susceptibility genes affect the immune system, and to keep exploring environmental factors that might alter the risk of type 1 diabetes, which results from an incredibly complex interaction between nature and nurture."    
Professor David van Heel, from Barts and The London School of Medicine and Dentistry , said: "These findings suggest common mechanisms causing both coeliac and type 1 diabetes - we did not expect to see this very high degree of shared genetic risk factors."    
Richard A. Insel, MD., Executive Vice President, Research, at JDRF, said: "These studies demonstrate that type 1 diabetes and celiac disease share far greater genetic overlap than had been appreciated, which helps explain the high prevalence of both diseases occurring simultaneously in an individual, and provide new avenues for understanding the cause and mechanisms of both diseases."        
Sarah Sleet, Chief Executive of Coeliac UK said: "This is a real advancement in understanding the underlying mechanisms generating celiac disease, a much under diagnosed condition which affects 1 in 100 people in the UK today however, only 1 in 8 of those has currently been diagnosed. We hope that these findings will help in increased awareness and diagnostic understanding of both celiac disease and type 1 diabetes."    
Type 1 diabetes and celiac disease together affect about 1% of the population.     
 About JDRF   
JDRF is a leader in setting the agenda for diabetes research worldwide, and is the largest charitable funder and advocate of type 1 research. The mission of JDRF is to find a cure for diabetes and its complications through the support of research. Type 1 diabetes is a disease which strikes children and adults suddenly and requires multiple injections of insulin daily or a continuous infusion of insulin through a pump. Insulin, however, is not a cure for diabetes, nor does it prevent its eventual and devastating complications which may include kidney failure, blindness,  heart disease ,  stroke , and amputation.    
Since its founding in 1970 by parents of children with type 1 diabetes, JDRF has awarded more than $1.3 billion to diabetes research, including more than $156 million in FY2008. In FY2008 the Foundation funded more than 1,000 centers, grants and fellowships in 22 countries.    
 JDRF 