Title: Walking Away From Peripheral Artery Disease





You probably know that poor diet and lack of exercise can lead to dangerous deposits of fatty plaques in arteries. But it is not just the heart that is affected - blood flow can be blocked to the legs too, leading to pain when walking, immobility and even in extreme cases, amputation.
   
Approximately 20% of us will suffer from this  peripheral artery disease  (PAD) once we are 65 or over, and with risk factors including smoking,  diabetes ,  obesity  and  high blood pressure  it is on the rise. Surgical intervention can sometimes help, but the prognosis is not good.
   
Encouragingly, new research by Ronald Terjung et al1. published in  The Journal of Physiology  shows that regular, moderate exercise can go a long way to relieving the symptoms of PAD, and by some unexpected mechanisms.
   
When a major artery in the leg becomes blocked, the body naturally seeks another route for the blood to pass through by expanding and multiplying the surrounding smaller blood vessels in the area, called collateral blood flow.
   
The researchers studied rats with a blocked femoral artery and found that collateral blood flow was much more effective in restoring normal muscle function in rats that were put on regular exercise training.
   
The collateral vessels themselves were larger and less prone to constriction - a problem exacerbated with PAD - than in sedentary animals. Surprisingly, the function of blood vessels 'downstream' of the blockage also changed, making them more efficient.
   
The authors predict that a suitable exercise programme would delay the onset of pain and increase mobility for people suffering with PAD.
   
"Our findings raise the potential that new collateral vessels, that can develop in patients with PAD who are physically active, will function effectively to help minimize the consequences of the original vascular obstruction." commented Dr Terjung.
   
###
   
Source: Melanie Thomson
  
 Wiley-Blackwell  