Title: Nearly Three-Quarters Of Youths With Diabetes Found To Be Insufficient In Vitamin D





Three-quarters of youths with  type 1 diabetes  were found to have insufficient levels of  vitamin D , according to a study by researchers at the Joslin Diabetes Center - findings that suggest children with the disease may need  vitamin  D supplementation to prevent bone fragility later in life.
   
"To our surprise, we found extremely high rates of vitamin D inadequacy," said Lori Laffel, M.D., M.P.H., Chief of the Pediatric, Adolescent and Young Adult Section at Joslin, Investigator in the Section on Genetics and Epidemiology, and senior author of the paper. "We didn't expect to find that only 24 percent of the study population would have adequate levels."
   
The study, which appears in the January 2009 issue of  The Journal of Pediatrics , measured levels of serum 25-hydroxyvitamin D in 128 youths with type 1 diabetes ranging in age from 1.5 to 17.5 years. The study sample included subjects with recent onset of  diabetes  as well as those who had long-established diabetes.
   
It found 24 percent had sufficient levels, 61 percent with insufficient levels and 15 percent to be deficient or having the lowest levels. Generally, those with deficient levels were the oldest of the subjects. In fact, 85 percent of the adolescents in the sample demonstrated inadequate vitamin D levels.
   
The paper notes that diabetes itself can negatively impact bone health and is associated with a modest reduction in bone mineral density and strength and an increase in  fracture  risk among those middle-aged and older. At the same time, vitamin D deficiency in infants and children is associated with bone deformation, while less severe vitamin D insufficiency prevents youths from attaining their optimal bone mass and may contribute to increased fracture risk later in life, the paper adds.
   
For these reasons, vitamin D deficiency or insufficiency poses an increased risk for children with diabetes, the paper says. In addition to reduced sun exposure, diminished milk intake, substituted by intake of sugar-free beverages among youth with diabetes, may account for inadequate vitamin D levels.
   
"In addition to inadequate levels of vitamin D, adolescent patients with type 1 diabetes potentially possess multiple risk factors for increased skeletal fragility," the paper notes.
   
The researchers were interested in looking at vitamin D levels because of the vitamin's presumed role in immune modulation and because it is thought to possibly play a role in the occurrence of type 1 diabetes.
   
In addition, there has been a rise in vitamin D deficiency among children in general, mostly among those living in northern climates where sun exposure is lowest, and also in association with the increased use of sun block, recommended in efforts to prevent  skin cancer . Protection from over-exposure to sunlight through use of sunscreens remains an important public health initiative, Laffel stressed.
   
"We need to make sure all youths in general are getting enough vitamin D in their diets," commented Britta Svoren, M.D., the primary author of the paper and a member of Joslin's Pediatric, Adolescent and Young Adult Section and the Section on Genetics and Epidemiololgy. "And, we need to pay particular attention to those with diabetes as they appear to be at an even higher risk of vitamin D deficiency. For children who are not drinking sufficient amounts of vitamin D fortified milk, we are encouraging them to take a vitamin D supplement of 400 IU daily. Many cereals are fortified with vitamin D as well."
   
###
   
The study was funded by the National Institutes of Health, the Charles H. Hood Foundation and a Pediatric Fellowship Grant from Eli Lilly and Company.
   
Also contributing to the research were Lisa K. Volkening, M.A. and Jamie R. Wood, M.D., both of Joslin.
   
About Joslin Diabetes Center 
   
Joslin Diabetes Center is the world's preeminent diabetes research and clinical care organization. Joslin is dedicated to ensuring people with diabetes live long, healthy lives and offers real hope and progress toward diabetes prevention and a cure for the disease. Founded in 1898 by Elliott P. Joslin, M.D., Joslin is an independent nonprofit institution affiliated with Harvard Medical School. For more information about Joslin, visit  http://www.joslin.org/ .
   
Source: Kira Jastive
  
 Joslin Diabetes Center  