Title: Link Between Interruptions In Medicaid Coverage And Increased Hospitalization





Interruptions in  Medicaid  coverage are associated with a higher rate of hospitalization for conditions that can often be treated in an ambulatory care setting, including  asthma ,  diabetes , and  hypertension , according to a new study in today's issue of the  Annals of Internal Medicine . The analysis, which examines interrupted Medicaid coverage and hospitalization rates, finds that increased risk for hospitalization is highest in the first three months after an interruption in Medicaid coverage.
   
The study suggests that when states require enrollees to demonstrate eligibility on a more frequent basis, they may see an increase in hospitalizations for common health conditions: lacking insurance to cover the costs of primary care, many former Medicaid enrollees end up in hospitals and are then re-enrolled in Medicaid. The study of California adults, conducted by researchers at San Francisco General Hospital (SFGH) Medical Center and University of California San Francisco (UCSF), was supported by the Commonwealth Fund.
   
Federal rules require states to re-determine Medicaid beneficiary eligibility at least once every 12 months but some states do so more often. During most of the time of this study, 1998 to 2002, California - which has the largest Medicaid program in the U.S. - required beneficiaries to report on their eligibility every 3 months. California has since reduced the frequency of eligibility determination.
   
"Although states may attempt to save money in the short term by dropping Medicaid coverage for those who cannot keep up with frequent reporting requirements, this study shows that disruptions in coverage come at the risk of increased hospitalization for conditions that can typically be treated in a less expensive primary care setting," said lead author Andrew B. Bindman, M.D., a professor of medicine at UCSF and chief of general internal medicine at SFGH.
   
The analysis of Medicaid enrollment and hospital discharge data for more than four million California adults examines the number of Medicaid beneficiaries who experienced interrupted coverage and their hospitalization rates between 1998 and 2002.
   
During the study period, one in six Medicaid beneficiaries in the U.S. resided in California. More than 62% of eligible beneficiaries experienced interruptions in their Medicaid coverage during the study period, with an average interruption of 25 months.
   
The study authors recommend that states implement policies to reduce the frequency of interruptions in Medicaid coverage, to help prevent health events that require hospitalization and thereby reduce high-cost hospital spending.
   
As more individuals lose jobs as the result of the current economy, states can expect to see an increase in the number of people enrolling in Medicaid. An increasing number of states, grappling with their own budget shortfalls, are assessing how frequently Medicaid beneficiaries should be required to demonstrate eligibility.
   
"Individuals are more likely to seek Medicaid coverage during an economic downturn - at the same time states are more likely to face budget shortfalls and are likely to seek ways to cut health care costs. States will need to ensure that people have access to the Medicaid program when they need it most," said Commonwealth Fund President Karen Davis.
   
###
   
The Commonwealth Fund is a private foundation supporting independent research on health policy reform and a high performance health system.
   
Source: Mary Mahon
  
 Commonwealth Fund  