Title: Type 2 Diabetes Patients With OSA Benefit From CPAP Which Improves Sleeping Glucose Levels





A study in the Dec. 15 issue of the  Journal of Clinical Sleep Medicine  suggests that screening  type 2 diabetes  patients for  obstructive sleep apnea  (OSA) and treating those who have OSA with continuous positive airway pressure (CPAP) therapy could improve the management of their hyperglycemia and might favorably influence their long-term prognosis.
   
Results show that in a group of 20 type 2 diabetics who were mostly obese and were newly diagnosed with OSA, sleeping and nocturnal hyperglycemia were reduced and the sleeping interstitial glucose level was less variable during CPAP treatment. The average glucose level during sleep decreased by approximately 20 mg/dl after an average of 41 days of CPAP. The sleeping glucose also was more stable after treatment, with the median standard deviation decreasing from 20.0 to 13.0 and the mean difference between maximum and minimum values decreasing from 88 to 57.
   
According to Arthur Dawson, MD, senior consultant in the Division of Chest and Critical Care Medicine and co-director of research at Scripps Clinic Sleep Center in La Jolla, Calif., it is not surprising that many diabetics have sleep apnea since type 2 diabetes and OSA are both conditions that are becoming much more common because of the  obesity  epidemic.
   
Dawson said, "The low blood oxygen level and the arousals associated with an apneic event activate the sympathetic nervous system and cause the release of  stress  hormones, both of which tend to raise the blood glucose. If we could prevent these apneic events with CPAP then we might keep the glucose level lower and more stable through the night."
   
According to the authors, population surveys, the Wisconsin Sleep Cohort and the Sleep Heart Health Study estimate the prevalence of type 2 diabetes in patients with OSA to be about 15 percent. OSA is associated with increased  insulin resistance  independent of obesity; 50 percent of patients with OSA have type 2 diabetes or impaired  carbohydrate  metabolism.
   
Twenty patients with type 2 diabetes who were on a stable diabetic regime were recruited at the time of their initial consultation with a sleep physician. All participants were newly diagnosed with moderate to severe OSA, and none had any previous experience with CPAP. Glucose level was monitored with a continuous glucose monitoring system (CGMS) over a period of 36 hours, which included a night in a sleep laboratory for evaluation by polysmnography. On the first night of the study, patients' OSA was untreated. A second night of glucose monitoring and sleep recording was done after the participants had been on CPAP therapy for a duration of one-to-three months. No changes were made in participants' diets or medication for  diabetes  throughout the study.
   
The authors report that previous studies have shown that variability of the glucose level increases the risk of eye complications and death in type 2 diabetics. Dawson said that the authors believe that recognizing and treating sleep apnea could improve the outlook for diabetics who also suffer from OSA. Researchers involved in this study theorized that by using the CGMS they were able to pick up short-term changes in the glucose level that would not be detected by traditional measurements.
   
###
   
The  Journal of Clinical Sleep Medicine  (JCSM) contains published papers related to the clinical practice of sleep medicine, including original manuscripts such as clinical trials, clinical reviews, clinical commentary and debate, medical economic/practice perspectives, case series and novel/interesting case reports. In addition, the JCSM publishes proceedings from conferences, workshops and symposia sponsored by the American Academy of Sleep Medicine or other organizations related to improving the practice of sleep medicine
   
Study: "CPAP Therapy of Obstructive Sleep Apnea in Type 2 diabetics Improves Glycemic Control during Sleep"  
   
AASM is a professional membership organization dedicated to the advancement of sleep medicine and sleep-related research. As the national accrediting body for sleep disorders centers and laboratories for sleep related breathing disorders, the AASM promotes the highest standards of patient care. The organization serves its members and advances the field of sleep health care by setting the clinical standards for the field of sleep medicine, advocating for recognition, diagnosis and treatment of sleep disorders, educating professionals dedicated to providing optimal sleep health care and fostering the development and application of scientific knowledge.
   
Source: Kelly Wagner
  
 American Academy of Sleep Medicine 