Title: More Action Needed To Curb Obesity In Children





More radical measures are needed to tackle childhood  obesity , campaigners said this week after figures showed no decline in the number of overweight and obese children.   
Almost a quarter of four- to five-year-olds in England's primary schools are overweight or obese, according to the latest data from the NHS Information Centre. And almost one in three children aged 10 to 11 are also overweight or obese, the figures showed.   
The data represents little change from the proportion who were overweight or obese last year. It was drawn from the National Child Measurement Programme, which measures the weight of children in reception class (four- to five-year-olds) and Year 6 (aged 10 to 11) in primary schools in England.   
 Assessing almost a million children   
Almost a million children took part in the 2007/08 programme, with 88 per cent of those eligible being weighed and measured. This was up on the 80 per cent who took part in 2006/07.
The scheme has attracted criticism in recent years because parents can "opt out" of having their children weighed and measured. Research has suggested that the heaviest children opt out of the programme, leaving campaigners suggesting it fails to offer a true picture of childhood obesity in England.   
 Shocking state of children's health   
"This new data confirms the shocking state of children's health in this country," said Saranjit Sihota, Head of Public Policy at Diabetes UK.   
"The link between obesity and  Type 2 diabetes  is well documented. Ten years ago children with Type 2 diabetes were unheard of, as it usually affects adults over the age of 40. But Diabetes UK estimates there are now at least 1,400 children who have it, some as young as seven years old.
   "Diabetes is a serious condition and can lead to life-threatening complications such as  stroke , kidney and  heart disease .  Diabetes  UK recommends a healthy diet and regular physical activity to control weight and cut the chances of developing Type 2 diabetes.
   "Therefore, we really hope that the government's Change4Life campaign messages to tackle obesity- eat well, move more and live longer - will make people sit up and take notice."   Diabetes UK 