Title: Diabetes Drugs Could Be Linked To Bone Fractures





New research claims long-term use of Thiazolidinediones, a class of drugs used to manage  Type 2 diabetes , could potentially double some women's risk of breaking a bone.    The research by British and American scientists analysed the findings of ten studies involving almost 14,000 people with Type 2 diabetes. The researchers, from the University of East Anglia and Wake Forest University in North Carolina, compared the bone health of those on the drugs with others who were not.    
 Bone density in spine and hip affected   
The study showed that use of thiazolidinediones affected bone density in the spine and at the hip. It found no increased  fracture  risk among men.    
Thiazolidinediones, which includes the drugs rosiglitazone and pioglitzone, have been linked to a raised risk of fractures as well as heart problems.    
 Further evidence needed   
"The results of this meta-analysis suggest that there might be an increase in fractures through the use of thiazolidinediones in certain groups of people who are at greater risk of fractures in the first place, said Dr Victoria King, Research Manager at Diabetes UK.    
"However, we really do need further evidence through properly controlled trials before we can conclusively link thiazolidinediones to increased risk of various bone conditions in humans and determine which groups of people may be at greater risk.    
 Don't stop taking medication - consult your doctor   
"Both the MHRA and the European Medicines Agency say that people should certainly not stop taking thiazolidinediones and if concerned they should consult their doctor."    Diabetes UK 