Title: Low-Glycemic Diet Shows Greater Improvement In Glycemic Control Than High-Fiber Diet





Persons with  type 2 diabetes  who had a diet high in low-glycemic foods such as nuts, beans and lentils had greater improvement in glycemic control and risk factors for  coronary heart disease  than persons on a diet with an emphasis on high-cereal fiber, according to a study in the December 17 issue of  JAMA.   

One dietary strategy aimed at improving both  diabetes  control and cardiovascular risk factors is the use of low-glycemic index diets, but there is disagreement over their effectiveness, according to background information in the article.    

David J. A. Jenkins, M.D., of St. Michael's Hospital and the University of Toronto, and colleagues assessed the effects of a low-glycemic index diet vs. a high-cereal fiber diet on glycemic control and cardiovascular risk factors for 210 patients with type 2 diabetes. The participants, who were treated with antihyperglycemic medications, were randomly assigned to receive 1 of the 2 diet treatments for 6 months.    

In the low-glycemic index diet, the following foods were emphasized: beans, peas, lentils, nuts, pasta, rice boiled briefly and low-glycemic index breads (including pumpernickel, rye pita, and  quinoa  and flaxseed) and breakfast cereals (including large flake oatmeal and oat bran). In the high-cereal fiber diet, participants were advised to take the "brown" option (whole grain breads; whole grain breakfast cereals; brown rice; potatoes with skins; and whole wheat bread, crackers, and breakfast cereals). Three servings of fruit and five servings of vegetables were encouraged on both treatments.   

The researchers found that hemoglobin A1c (HbA1c; a substance of red blood cells tested to measure the blood glucose level) decreased by -0.50 percent absolute HbA1c units in the low-glycemic index diet compared with -0.18 percent absolute HbA1c units in the high-cereal fiber diet. Significant treatment effects were observed for high-density lipoprotein  cholesterol  (HDL-C) and the low-density lipoprotein cholesterol (LDL-C):HDL-C ratio. HDL-C increased in the low-glycemic index diet group by 1.7 mg/dL and decreased by -0.2 mg/dL in the high-cereal fiber diet group. The LDL-C:HDL-C ratio showed a greater reduction in the low-glycemic index diet group compared with the high-cereal fiber diet group.   

"Lowering the glycemic index of the diet improved glycemic control and risk factors for coronary heart disease (CHD). These data have important implications for the treatment of diabetes where the goal has been tight glycemic control to avoid complications. The reduction in HbA1c was modest, but we think it has clinical relevance," the authors write. "Low-glycemic index diets may be useful as part of the strategy to improve glycemic control in patients with type 2 diabetes taking antihyperglycemic medications."
   
"Pharmacological interventions to improve glycemic control in type 2 diabetes have often failed to show a significant reduction in cardiovascular events. In view of the 2- to 4-fold increase in CHD risk in participants with type 2 diabetes, the ability of a low-glycemic index diet to address both glycemic control and CHD risk factors increases the clinical relevance of this approach for patients with type 2 diabetes, such as those in this study, who are overweight and also taking statins for CHD risk reduction."   
 JAMA . 2008;300[23]:2742-2753.    JAMA 