Title: Pexiganan Phase 3 Clinical Trials Results Published In December Issue Of CID

 ACCESS PHARMACEUTICALS, INC. (OTC Bulletin Board: ACCP)  and MACROCHEM CORPORATION (OTC Bulletin Board: MACM) announced that the results of two Phase 3 studies of pexiganan for the topical treatment of mild diabetic foot infection were published in the December 15, 2008 issue of Clinical Infectious Diseases. The publication was authored by Benjamin A. Lipsky, M.D., Veteran's Affairs Puget Sound Healthcare System and the University of Washington School of Medicine, Seattle, WA; Kenneth J. Holroyd, M.D., Vanderbilt University School of Medicine, Nashville, TN; and Michael Zasloff, M.D., Georgetown University School of Medicine, Washington, D.C. The authors concluded that based on the data from these Phase 3 studies, topical pexiganan might be an effective alternative to oral  antibiotic  therapy in treating diabetic patients with a mildly infected foot ulcer, and might reduce the risk of selecting antimicrobial-resistant bacteria.   

Overall, 835 patients were randomized; those in each treatment arm were similar with regard to dermographic and clinical characteristics. Although study 303 failed to demonstrate equivalence, study 304 and the combined data for the 2 trials demonstrated equivalent results (within the 95% confidence interval) for topical pexiganan and oral ofloxacin in clinical improvement rates (85%-90%), overall microbiological eradication rates (42%-47%), and wound healing rates. The incidence of worsening  cellulitis  (2%-4%) and amputation (2%-3%) did not differ significantly between treatment arms. Bacterial resistance to ofloxacin emerged in some patients who received ofloxacin, but no significant resistance to pexiganan emerged among patients who received pexiganan.   

"We believe pexiganan will become a valuable treatment alternative for patients with mildly infected foot ulcers and we support continuation of clinical development to further demonstrate pexiganan's efficacy and safety as a treatment option in this patient population," stated Jeffrey B. Davis, Access' Chief Executive Officer. "We are actively seeking a partner with dermatology expertise to assist in the development and ultimate commercialization of this important treatment option."   

On July 10, 2008, Access Pharmaceuticals, Inc. (OTC BB: ACCP.OB) announced it had signed an agreement and plan of merger with MacroChem pursuant to which MacroChem is expected to be merged with and into a wholly-owned subsidiary of Access. The transaction is expected to close in early 2009.   
 About Access:   

Access Pharmaceuticals, Inc. is an emerging biopharmaceutical company that develops and commercializes propriety products for the treatment and supportive care of  cancer  patients. Access' products include ProLindac(TM), currently in Phase 2 clinical testing of patients with  ovarian cancer , and MuGard(TM) for the management of patients with mucositis. The company also has other advanced drug delivery technologies including Cobalamin(TM)-mediated targeted delivery and oral drug delivery, its proprietary nanopolymer delivery technology based on the natural  vitamin  B12 uptake mechanism; Angiolix(R), a humanized monoclonal antibody which acts as an anti-angiogenesis factor and is targeted to breast cancer; Prodrax(R), a non-toxic prodrug which is activated in the hypoxic zones of solid tumors to kill cancer cells; Alchemix, a chemotherapeutic agent that combines multiple modes of action to overcome drug resistance. Access is also developing Phenylbutyrate ("PB"), an HDAC inhibitor and differentiating agent currently a Phase 2 clinical candidate. For additional information on Access Pharmaceuticals, please visit our website at  http://www.accesspharma.com .   
 About MacroChem:   

MacroChem is expected to be merged with and into a wholly-owned subsidiary of Access in early 2009. MacroChem is a specialty pharmaceutical company that develops and seeks to commercialize pharmaceutical products. Product candidates in our clinical development portfolio are: pexiganan, EcoNail(R) and SR9025 which was recently acquired. Pexiganan, a novel topical anti-infective for the treatment of diabetic foot infection, was recently in-licensed and has already completed two Phase 3 trials. EcoNail is a topically applied SEPA-based econazole lacquer for the treatment of onychomycosis, a condition commonly known as nail fungus. SR9025 is a new generation nucleoside analog which has demonstrated both pre-clinical and clinical activity in certain cancers.    

On April 23, 2008, MacroChem announced it acquired Virium Pharmaceuticals Inc. Virium was a nonpublic, development stage company whose business is developing and commercializing novel therapeutics with a focus in oncology. By acquiring Virium, the Company has in-licensed a group of product candidates targeted for development and commercialization in several oncology or oncology related indications. These opportunities involve compounds that Virium believes show promising late stage, pre-clinical or early clinical data.   
 This press release contains certain statements that are forward-looking within the meaning of Section 27a of the Securities Act of 1933, as amended, and that involve risks and uncertainties. These statements include those relating to: our ability to close the financing transaction, early results from our clinical trial, Access' plans to continue and initiate clinical trials, the value of its products in the market, its ability to achieve clinical and commercial success and its ability to successfully develop marketed products. These statements are subject to numerous risks, including but not limited Access' need to obtain additional financing in order to continue the clinical trial and operations and to the risks detailed in Access' Annual Reports on Form 10-K and other reports filed by Access and MacroChem with the Securities and Exchange Commission .     

 
Access Pharmaceuticals, Inc.  
 http://www.accesspharma.com 