Title: Drug That Counteracts The Effects Of Leptin May Benefit Cardiac Stent Patients With Diabetes





The naturally high levels of leptin in diabetic patients may reduce the effectiveness of drug-eluting stents used to treat heart blockages, but using a chemical that differs from the one commonly used to coat stents could counteract this effect.
   
The work by researchers at Columbia University Medical Center could potentially improve outcomes in diabetics who get stents, they say. Though drug-eluting stents reduce the chance coronary arteries will become blocked again, clogged stents are still more common in diabetic patients than in the general population. About 250,000 Americans with  diabetes  receive drug-eluting stents every year.
   
A hormone commonly associated with  obesity  - leptin - may be partly responsible, according to recently published research in the Proceedings of the National Academy of Sciences by Andrew Marks, M.D., chair of  physiology  & cellular biophysics and Clyde and Helen Wu Professor of Molecular Cardiology, and Steven Marx, M.D., associate professor of medicine and pharmacology. The study found that leptin, at the elevated concentrations frequently found in patients with diabetes, stimulates the growth of cells responsible for clogging the stents in mice, even in the presence of sirolimus, a drug used in many stents to prevent cell growth.
   
The same mouse study also identified a drug - a PI3kinase inhibitor - that counteracts the effect of leptin on cell growth. If added to current drug-eluting stents, such a drug may further reduce reclogging rates in patients with diabetes to the single digit rates seen in other patients. An improved stent could significantly reduce the numbers of patients who eventually need coronary bypass surgery after their stents become severely obstructed.
   
###
   
Columbia University Medical Center provides international leadership in basic, pre-clinical and clinical research, in medical and health sciences education, and in patient care. The medical center trains future health care leaders at the College of Physicians & Surgeons, the Mailman School of Public Health, the College of Dental Medicine, the School of Nursing, the biomedical departments of the Graduate School of Arts and Sciences, and allied research centers and institutions. Established in 1767, Columbia's College of Physicians & Surgeons was the first in the country to grant the M.D. degree. Columbia University Medical Center is home to the largest medical research enterprise in New York City and state and one of the largest in the United States. Visit  http://www.cumc.columbia.edu .
   
Source: Alex Lyda
  
 Columbia University Medical Center  