Title: High Blood Sugar's Impact On Immune System Holds Clues To Improving Islet Cell Transplants





A biological tit for tat may hold clues to improving the success of islet cell transplants intended to cure  type 1 diabetes , according to a Medical College of Georgia scientist.
   
In type 1, the immune system attacks insulin-producing cells causing high blood glucose levels that may temporarily reduce the attack, said Dr. Rafal Pacholczyk, an immunologist in the MCG Center for Biotechnology and Genomic Medicine.
   
He just received a three-year, $495,000 grant from Juvenile Diabetes Research Foundation to find out whether this counteraction offers insight for transplants. 
   
High blood glucose, or hyperglycemia, causes all sorts of dysregulation throughout the body. "It throws off metabolism, hormonal interplay and increases the risk of severe infections," Dr. Pacholczyk said. A shot of  insulin  or an islet cell transplant normalizes blood glucose levels, enabling, among other things, restoration of the usual balance between effector T cells which mount an immune or autoimmune response and regulatory T cells which suppress attacks.
   
He's obviously not saying hyperglycemia is good; in fact if diabetics were to get a transplant while their blood glucose was high the procedure alone could be lethal. But Dr. Pacholczyk hypothesizes it causes a temporary shift in the immune playing field that gives advantage to regulatory T-cells long enough for the body to accept the transplanted cells. One reason may be that suppressive regulatory cells recover differently or are less influenced by hyperglycemia.
   
Researchers at Canada's University of Alberta were the ones to find high blood glucose causes a short-lived suppression of the attack mode of the immune system followed by a slow return of homeostasis. The result: Islet cell transplants done in mice immediately after a blood glucose spike were dramatically more successful than those done days later, according to the research published in 2007 in the Scandinavian Journal of Immunology. In fact, the early recipients did not require immunosuppression, which transplants patients receive to reduce the risk that their new insulin-producing cells also will become targets for their immune system. However, this generalized immune suppression puts patients at increased risk for infections,  cancer  and other diseases. "Basically, your guard is down," Dr. Pacholczyk said.
   
Seventy percent of mice that got transplants two days after they became hyperglycemic did not need immunosuppression, the Canadian researchers found; after nine days, the acceptance rate was reduced to about 10 percent. "The question is why?" Dr. Pacholczyk said.
   
Typically the path isn't easy for transplanted cells. Many die from the  stress  of transplantation or immune system attack either because they are rejected as invaders or because the same autoreactive mechanism that led to destruction of the patient's own cells is resurrected. "Cells that survive are the ones being counted on. Over time, they should increase in mass to a level that should produce sufficient amounts of insulin," the researcher said.
   
Type 1 diabetes results from the wrong mix of genes and environmental triggers. For example, early exposure of a genetically predisposed child to cow's milk and a viral infection could trigger an immune response to bovine insulin which, in turn, leads to islet cell destruction.
   
The researcher's animal model reflects the human condition fairly well; it's inbred to have  diabetes  but Dr. Pacholczyk developed a system to chemically induce the disease when he wants so he'll know exactly when islet cells are destroyed by the immune system. He'll document hyperglycemia's impact on all immune cells with the long term goals of identifying the magic that enables acceptance of islet cells and finding a safer, more direct way to replicate it.
   
In 2007, he and colleague Dr. Leszek Ignatowicz caused a stir in the scientific community when they found that regulatory T cells, which always suppress the immune response, can recognize invaders as well as body tissue. That means they could technically keep the immune system from attacking a foreign substance, such as transplanted islet cell. But researchers cautioned then that manipulating T-cell levels to treat autoimmune diseases, such as type 1 diabetes and  lupus , must be done cautiously and selectively to ensure patients are not put at the same risk as those on traditional immunosuppressive therapy.
MCG news categories related to this story:
   
 Diabetes and Obesity 
  
 School of Medicine 
   
###
   
Source: Toni Baker
  
 Medical College of Georgia 