Title: FDA Announces New Recommendations On Evaluating Cardiovascular Risk In Drugs Intended To Treat Type 2 Diabetes





The U.S. Food and Drug Administration recommended today that manufacturers developing new drugs and biologics for  type 2 diabetes  provide evidence that the therapy will not increase the risk of such cardiovascular events as a  heart attack . The recommendation is part of a new guidance for industry that applies to all  diabetes  drugs currently under development.    

"We need to better understand the safety of new antidiabetic drugs. Therefore, companies should conduct a more thorough examination of their drugs' cardiovascular risks during the product's development stage," said Mary Parks, M.D., director, Division of Metabolism and Endocrinology Products, Center for Drug Evaluation and Research (CDER), FDA. "FDA's guidance outlines the agency's recommendations for doing such an assessment."   

More than 23 million people in the United States have been diagnosed with type 2 diabetes or diabetes mellitus, a chronic metabolic disorder characterized by abnormally high blood sugar levels known as hyperglycemia.   

Patients with diabetes have a two- to four-times greater risk of  heart disease  than their non-diabetic counterparts, and none of the currently approved antidiabetic therapies has been convincingly proven to reduce that risk. Because diabetes often requires life-long treatment, prescribers and patients need to know more about whether their antidiabetic therapies put patients at increased risk of heart attack. This is the purpose of today's guidance, which has benefited from the July 2008 recommendation from FDA's Endocrinologic and Metabolic Drugs Advisory Committee.   

The guidance, which is effective immediately, defines more robust and adequate design and data collection approaches for Phase 2 and Phase 3 clinical trials than were previously required. Specifically, the guidance recommends that these studies demonstrate that new antidiabetic therapies do not increase cardiovascular risk in comparison with existing therapies -- especially when the drugs are used by patients of advanced age or by those with advanced diabetes or renal impairment.   

The FDA also recommends that manufacturers have any cardiovascular events in their clinical trials analyzed by committees of outside cardiologists who are unaware of which patients received the tested products and which were on  placebo . Based on these evaluations, the FDA can better ensure that product labeling includes comprehensive information on safety and effectiveness. This will enable prescribers and patients to make better-informed decisions on the management of type 2 diabetes.   

The FDA remains confident that currently marketed antidiabetic therapies are safe and effective when used according to approved labeling and advises patients to work with their healthcare professionals to select the most appropriate therapy to achieve adequate blood glucose control. The FDA is continuing to evaluate how today's recommendations will be applied to already approved antidiabetic drugs and expects to release further guidance on this issue in the future.   

The FDA's guidance and its ongoing evaluation of this issue supports our approach to drug regulation throughout the product life-cycle, by evaluating a drug's safety before and after its approval," said Janet Woodcock, M.D., director, CDER, FDA.    

 "Diabetes Mellitus - Evaluating Cardiovascular Risk in New Antidiabetic Therapies to Treat Type 2 Diabetes" is posted on FDA's website at  http://www.fda.gov/cder/guidance/8576fnl.pdf . It will be published in the Federal Register on December 19, 2008. In addition, the FDA has provided written notice of the recommendations from this guidance to more than 100 manufacturers who have submitted investigational new drug applications for type 2 diabetes treatment.   U.S. Food and Drug Administration 