Title: In Juvenile Diabetes Metabolic Disturbances Indicate Progress Of The Disease Even Years In Advance





Finnish scientists have reported a breakthrough in the attempts to understand the development of  type 1 diabetes . They discovered disturbances in lipid and amino acid metabolism in children who later progressed to type 1 diabetes, also known as juvenile  diabetes . The alterations preceded the autoimmune response by months to years. The study may prompt new approaches for prediction and prevention of type 1 diabetes in pre-autoimmune phase of the disease.
   
The results of the Finnish research team, which consists of scientists from VTT Technical Research Centre of Finland and the Universities of Turku, Oulu and Tampere, have been published on 15 December 2008, in the  Journal of Experimental Medicine .
   
Type 1 diabetes is an autoimmune disease in which the immune system attacks the  insulin  producing pancreatic beta cells. The gradual loss of beta cells results in life-long dependence on exogenous insulin.
   
At the moment, the earliest identifiable process in the pathogenesis of type 1 diabetes has been the development of autoimmunity to pancreatic beta cells in the measurable form of islet autoantibodies. Although the autoimmunity usually precedes the clinical disease by months to years, its occurrence may already be too late for therapeutic approaches aimed at preventing progression to overt diabetes. The initiators of the autoimmune response have remained unknown and the mechanisms supporting progression towards beta cell failure have been poorly understood, making discovery of effective prevention a challenge. The results of the SYSDIPP project, which was supported by the Tekes FinnWell Program, bring significant new information for combating the disease.
   
The SYSDIPP project has made use of metabolomics. Metabolomics systematically studies the chemical fingerprints in cells, tissues and biofluids in a given physiological and environmental context. The metabolic phenotype is sensitive to subtle factors such as age, lifestyle,  nutrition  and the microbe environment of the intestines. Changes in the concentrations of metabolites may thus reflect both genetic and environmental factors influencing later susceptibility to chronic diseases.
   
In 1994, an ongoing birth cohort study (DIPP, the Type 1 Diabetes Prediction and Prevention study) was launched in Finland, supported by the Juvenile Diabetes Research Foundation International. Over a period of 14 years, more than 130,000 newborn infants have been screened for genetic risk and over 8000 at-risk children are being regularly followed.
   
The research team was led by Prof. Matej Orešič from VTT Technical Research Centre of Finland and Prof. Olli Simell from University of Turku. Also Professors Mikael Knip, Jorma Ilonen, and Riitta Lahesmaa together with Dr. Riitta Veijola and Dr.Tuula Simell took part in the study, which investigated metabolic profiles of DIPP children prospectively from birth. The research team has published the results in The  Journal of Experimental Medicine on 15 December 2008. The article reports the discovery of metabolic disturbances that precede the autoimmune response in children who later progress to type 1 diabetes.
   
The investigators found that the individuals who developed diabetes had reduced serum levels of succinic acid and phosphatidylcholine at birth, reduced levels of triglycerides and  antioxidant  ether phospholipids throughout the follow-up and increased levels of proinflammatory lysophosphatidylcholines several months prior to autoimmunity to pancreatic beta cells. The metabolic profile was partially normalized following the autoimmune response, suggesting autoimmunity may be a relatively late physiological response to the early metabolic disturbances. The observed lipid changes were not attributable to HLA-associated genetic risk.
   
Metabolic profiling at early age may therefore aid in determining the risk of type 1 diabetes. The reported findings imply that metabolic or immunomodulatory interventions during the pre-autoimmune period may be used as a new potential strategy for prevention of type 1 diabetes.
   
The incidence of type 1 diabetes among children and adolescents has increased markedly in the Western countries during recent decades. The incidence has reached record levels in Finland, where currently 1 child out of 120 develops type 1 diabetes before the age of 15 years. The annual incidence is increasing at accelerated rate, with the number of new cases expected to double in the next 15 years.
   
###
   
Reference
   
M. Orešič, S. Simell, M. Sysi-Aho, K. Näntö-Salonen, T. Seppänen-Laakso, V. Parikka, M. Katajamaa, A. Hekkala, I. Mattila, P. Keskinen, L. Yetukuri, A. Reinikainen, J. Lähde, T. Suortti, J. Hakalax, T. Simell, H. Hyöty, R. Veijola, J. Ilonen, R. Lahesmaa, M. Knip, O. Simell, Dysregulation of lipid and amino acid metabolism precedes islet autoimmunity in children who later progress to type 1 diabetes,  J. Exp. Med . (2008); doi: 10.1084/jem.20081800
   
Link to The  Journal of Experimental Medicine  website presenting the study:  http://jem.rupress.org/ 
   
Source: Prof. Matej Oresic
  
 VTT Technical Research Centre of Finland 