Title: Putting Heart Into Diabetes And Coronary Care





A quarter of  Type 2 diabetes  patients admitted to hospital with a heart problem were readmitted within 28 days, compared to just six per cent of coronary patients who did not have  diabetes , a Queensland University of Technology researcher has found.    
Dr Jo Wu, from the School of Nursing, discovered during her latest study that people who have diabetes and a heart condition often find it difficult to manage both conditions, leading to a high number of hospital readmissions.    
Dr Wu, who has worked in intensive care and coronary care units for 16 years, has developed a program to help the many patients who lacked the confidence to self-manage their dual conditions.    
"For example one patient who was in his 50s admitted he was too scared to check his blood sugar level because he had never done it himself, and as a consequence he failed to properly manage either his diabetic or coronary conditions effectively," Dr Wu said.    
"He suffered a  heart attack  and was taken to hospital where he saw an 80-year-old woman administering her own  insulin  and realised he needed to overcome his fear."    
Dr Wu used her study to look at the readmission rates of Type 2 diabetes patients with heart problems and develop an educational program, the  Cardiac-Diabetes Self-management Program,  for use in hospitals and homes to help empower patients to effectively manage their conditions.    
"By empowering people you strengthen their self-confidence levels which in turn will provide them with the motivation to change their lifestyle," she said.    
"After leaving hospital they will then be better equipped mentally to deal with any issues that arise, and will therefore reduce their risk of readmission."    
Dr Wu said fewer hospital readmissions would ensure better outcomes for patients and the health system as whole.    
"By reducing the risk of readmission to hospital we also reduce the strain on hospital staff who are already burdened by the shortage of beds and staff in these specialist care units," she said.    
"With an estimated one million people in Australia suffering from Type 2 diabetes, there is a real need for greater research to ensure people take responsibility for their own health.    
"The key finding of my research was that empowering, innovative programs are required to reduce the rate of re-admission for people with these dual conditions."    
Trials of Dr Wu's program have been successful and further development will be undertaken to prepare it for use around Australia.    
 Queensland University of Technology 