Title: Health Canada Advises Diabetic Patients About The Risk Of Inaccurate Blood Glucose Readings With Certain Types Of Glucose Meters





Health Canada is advising Canadians who rely on blood glucose meters that some medical products may interfere with test results and lead to falsely elevated glucose readings. Diabetic patients who may be exposed to the medical products described below are encouraged to determine what type of meter they are using to better understand the reliability of their glucose readings.    
There are two types of glucose meters available on the Canadian market based on the test method they use: "glucose-specific" and "glucose non-specific." The manufacturer of your glucose meter can assist you in determining your model type.    
Meters that use a glucose-specific test method are not at risk of interference from medical products. However, meters that use a glucose non-specific test method are at an increased risk of inaccurately high glucose readings in diabetic patients who have recently had surgery, who have recently had certain diagnostic tests performed in the hospital, or who are on peritoneal dialysis.    
This risk is because some medical products used in hospitals, including intravenous immune globulin preparations and xylose and galactose tolerance tests, contain substances that can interfere with glucose readings. The Extraneal™ peritoneal dialysis solution, used to treat kidney failure, can also lead to false high glucose readings. Health Canada has previously informed  diabetics using Extraneal  ™ of this risk.    
Health Canada advises diabetic patients that if they are using a glucose non-specific meter and they are getting unusually high blood glucose readings, this may be the result of interference from hospital or peritoneal dialysis treatments. These patients should talk to their physician or health care professional to determine whether the reading is false.    
Diabetics who get a false high glucose reading may then take an excessive dose of  insulin , which could in turn lead to low blood sugar. Similarly, cases of low blood sugar could go untreated if masked by glucose readings that are falsely elevated into the normal range. Patients with low blood sugar might feel unwell, confused, hungry, nervous, dizzy or irritable. Low blood sugar should be recognized and treated promptly to avoid serious complications such as  coma .    
Patients using a glucose non-specific meter who are exposed to the above-mentioned medical products may want to consider purchasing a glucose-specific model in the future to prevent the risk of inaccurate readings. Information about glucose-specific models can be obtained from manufacturers.    
Health Canada also reminds Canadians using blood glucose monitors to only use test strips specified for their meter, as use of the wrong strip may also lead to inaccurate blood sugar readings.    
 Information for health care professionals   out the risk of inaccurate blood glucose readings with certain types of glucose meters is available on the Health Canada Web site.    
To report a suspected adverse event related to glucose monitoring systems, please contact the  Health Products and Food Branch Inspectorate     
The  Medical Devices Problem Report Form   and  Guidelines   are available on the Health Canada Web site.    Health Canada 