Title: Investigational Compound for Diabetes to Preclinical Phase of Drug Development





New orally administered small molecule in development for  type 2 diabetes     
 
CuraGen Corporation (Nasdaq: CRGN) and Bayer Pharmaceuticals Corporation (NYSE: BAY) today announced that the companies have 

advanced a new orally active small molecule for the management of type 2 (adult-onset)  diabetes  into preclinical drug 

development. The collaboration between Bayer and CuraGen was established to identify and develop drugs targeted at the 

treatment of diabetes and  obesity .    
?Type 2 diabetes is fast becoming a world-wide epidemic, and despite currently available treatments, there remains a 

significant need for drugs that effectively manage type 2 diabetes while minimizing the risk of significant adverse effects,? 

stated Timothy M. Shannon, Executive Vice President of Research and Development and Chief Medical Officer at CuraGen 

Corporation. ?We look forward to jointly developing this diabetes compound with Bayer as they continue to identify additional 

small molecule compounds for use in obesity and diabetes based upon targets discovered by CuraGen.?    

"Achieving this milestone is a major accomplishment for the Bayer-CuraGen collaboration in metabolic disease." said Joe 

Catino, Sr. Vice President Research at Bayer. "Our team-oriented approach to target discovery and lead identification has 

enabled us to bring this new drug candidate forward to the preclinical development stage. We look forward to working together 

with CuraGen to advance this and additional compounds to fill important medical needs."    

About Type 2 Diabetes   
Type 2 diabetes results from problems with  insulin  secretion and resistance to the action of insulin that lead to abnormally 

high blood glucose levels and long-term complications. Type 2 diabetes is a burgeoning world-wide epidemic projected to 

affect nearly one quarter billion patients, worldwide, within the next decade. Despite available interventions to manage this 

disease, there remains a significant need for new medications to control blood glucose levels while minimizing the risk of 

adverse effects such as  hypoglycemia  (dangerously low blood sugar).    


Bayer HealthCare AG, a subgroup of Bayer AG with sales of approximately 8.9 billion Euro in 2003, is one of the world's 

leading, innovative companies in the health care and medical products industry.    

The company combines the global activities of the divisions Animal Health, Biological Products, Consumer Care, Diagnostics 

and Pharmaceuticals. 34,600 people are employed by Bayer HealthCare worldwide.    

Our aim is to discover and manufacture innovative products that will improve human and animal health worldwide. Our products 

enhance well-being and quality of life by diagnosing, preventing and treating disease.    


Forward-looking statements   
This news release contains forward-looking statements based on current assumptions and forecasts made by Bayer Group 

management. Various known and unknown risks, uncertainties and other factors could lead to material differences between the 

actual future results, financial situation, development or performance of the company and the estimates given here. These 

factors include those discussed in our public reports filed with the Frankfurt Stock Exchange and with the U.S. Securities 

and Exchange Commission (including our Form 20-F). The company assumes no liability whatsoever to update these 

forward-looking statements or to conform them to future events or developments. 