Title: Diabetes Control Better With Low Glycemic Than High Fiber Diet





A study of  diabetes  type 2 patients attending a Canadian hospital and research center found that a diet high in food with a low glycemic index, such 

as nuts, beans and lentils, was linked to better glycemic control and improved  coronary heart disease  risk factors than a diet that emphasized high cereal 

fiber.   

The study was the work of Dr David J A Jenkins, of St. Michael's Hospital and the University of Toronto, and colleagues, and was published online on 

17 December in  JAMA, the Journal of the American Medical Association .   

The reason Jenkins and colleagues conducted the study was because clinical trials on glycemic control drugs have shown they don't reduce 

cardiovascular risks as expected.  Scientists have suggested that diet could be a way to achieve both glycemic control and improvement in 

cardiovascular risk factors, but trials to show this have run into problems with limitations.   

For the randomized, controlled, parallel study, the researchers used newspaper adverts to recruit 210 patients with  type 2 diabetes  who were being 

treated with antihyperglycemic drugs and assigned them randomly to either receive advice on a high cereal fiber diet or a low glycemic index diet.  

Each patient was on one of the diets for 6 months during the period September 2004 to May 2007.   

The advice on the low glycemic diet suggested patients ate more: beans, peas, lentils, pasta, rice boiled briefly, low glycemic index bread such as 

pumpernickel, rye pitta, and  quinoa  and flaxseed, and cereals such as large flake oatmeal and oat bran.   

The advice on the high cereal fiber diet suggested patients ate more: "brown" or whole grain foods such as whole grain bread, whole grain breakfast 

cereal, brown rice, potatoes with skins, whole wheat bread and crackers.   

Both diets also emphasized fruit and vegetables.   

Each patient's blood was tested for blood glucose and cardiovascular risk factors before and after they went on the diet.   

The researchers found:

 
Levels of glycated hemoglobin A1c (HbA1c), a way of testing blood glucose using red blood cells, went down by 0.5 per cent absolute units in the 

low-glycemic diet compared to 0.18 decrease in the high-cereal fiber diet.
An increase of  high-density lipoprotein (HDL) cholesterol, the so-called "good" cholesterol or HDL-C,  in the low-glycemic index diet of 1.7 

mg/dL.
This compared with a decrease of HDL-C in the high-cereal fiber diet of 0.2 mg/dL.
There was a greater reduction in the  ratio between "bad" cholesterol (low density lipoprotein cholesterol or LDL-C) and good cholesterol (LDL

-C:HDL-C)  in the low-glycemic index diet group compared with the high-cereal fiber diet group.
 


The authors concluded that:   

"In patients with type 2 diabetes, 6-month treatment with a low-glycemic index diet resulted in moderately lower HbA1c levels compared with a high-

cereal fiber diet."   

They wrote that:   

"Lowering the glycemic index of the diet improved glycemic control and risk factors for coronary heart disease (CHD). "   

These findings have important implications for treating patients with diabetes where it is important to have tight glycemic control without 

complications, they added, explaining that although:   

"The reduction in HbA1c was modest ... we think it has clinical relevance."   

"Low-glycemic index diets may be useful as part of the strategy to improve glycemic control in patients with type 2 diabetes taking antihyperglycemic 

medications," they added.   

 The authors explained that drugs to improve glycemic control in patients with type 2 diabetes often fail to address cardiovascular risk factors.  They 

said that the  ability of diet to address both glycemic control and reduce CHD risk increases the relevance of this type of treatment, especially for 

patients like the ones in this study who were overweight and also taking statins to reduce CHD risk.   
 "Effect of a Low-Glycemic Index or a High-Cereal Fiber Diet on Type 2 Diabetes: A Randomized Trial."  

 David J. A. Jenkins; Cyril W. C. Kendall; Gail McKeown-Eyssen; Robert G. Josse; Jay Silverberg; Gillian L. Booth; Edward Vidgen; Andrea R. Josse; 

Tri H. Nguyen; Sorcha Corrigan; Monica S. Banach; Sophie Ares; Sandy Mitchell; Azadeh Emam; Livia S. A. Augustin; Tina L. Parker; Lawrence A. 

Leiter.  
 JAMA  Vol. 300 No. 23, pages 2742-2753, 17 December 2008.   
 Click here for Abstract.   
 Sources: JAMA.   Written by Catharine Paddock PhD 