Title: Cellular Reprogramming: Science's Breakthrough Of The Year





In its annual list of the year's top ten scientific breakthroughs, the journal  Science  has given top honors to research that produced "made-to-order" cell lines by reprogramming cells from ill patients. These cell lines, and the techniques for producing them, offer long-sought tools for understanding -- and hopefully someday curing -- difficult-to-study diseases such as  Parkinson's disease  and  type 1 diabetes .
   
Science  and its publisher, AAAS, the nonprofit science society, now salute cellular reprogramming as the Breakthrough of the Year and recognize nine more of the year's most significant scientific accomplishments. The top ten list appears in a special feature in the journal's 19 December 2008 issue.
   
"When  Science 's writers and editors set out to pick this year's biggest advances, we looked for research that answers major questions about how the universe works and that paves the way for future discoveries. Our top choice, cellular reprogramming, opened a new field of biology almost overnight and holds out hope of life-saving medical advances," said deputy news editor Robert Coontz.
   
Two years ago, in experiments with mice, researchers showed that they could wipe out a cell's developmental "memory" by inserting just four genes. Once returned to its pristine, embryonic state, the cell could then be coaxed to become an altogether different type of cell.
   
This year, scientists built on this work with spectacular results. Two research teams took cells from patients suffering from a variety of diseases and reprogrammed them into  stem cells . Many of these diseases are difficult or impossible to study with animal models, making the need for human cell lines to study even more acute.
   
The transformed cells grow and divide in the laboratory, unlike most adult cells, which don't survive in culture conditions. The cells could then be induced to assume new identities, including those cell types most affected by the diseases afflicting the patients who had donated the initial cells.
   
A third research team skipped the embryonic state altogether and, working with mouse cells, turned one type of mature pancreas cells, called exocrine cells, directly into another type, called beta cells.
   
The new cell lines will be major tools for understanding how diseases arise and develop, and they may also prove useful in screens for potential drugs. Eventually, if scientists can master cellular reprogramming so that it's more finely controlled, efficient and safe, patients may someday be treated with healthy versions of their own cells.
   
The other nine scientific achievements of 2008 follow. Except for the first runner-up, the direct detection of extrasolar planets, they are in no particular order.
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
Exoplanets - Seeing Is Believing: For the first time this year, astronomers directly observed planets orbiting other stars, using special telescope techniques to distinguish the planets' faint light from the stars' bright glare.
   
Expanding the Catalog of Cancer Genes: By sequencing genes from various  cancer  cells, including  pancreatic cancer  and glioblastoma, two of the deadliest cancers, researchers turned up dozens of mutations that remove the brakes on cell division and send the cell down the path to cancer.
   
New Mystery Materials: High-temperature superconductors are materials that carry electricity without resistance at inexplicably high temperatures. In 2008, researchers created a stir by discovering a whole second family of high-temperature superconductors, consisting of iron compounds instead of copper-and-oxygen-compounds.
   
Watching Proteins at Work: Biochemists encountered major surprises this year as they watched proteins bind to their targets, switch a cell's metabolic state and contribute to a tissue's properties.
   
Toward Renewable Energy on Demand: This year, researchers found a promising new tool for storing excess electricity generated from part-time sources like wind and solar power, on industrial scale. A cobalt-phosphorus catalyst that's relatively easy to come by can use electricity to split water to free its hydrogen, which can in turn be fed into fuel cells to produce electricity again.
   
The Video Embryo: In 2008, researchers observed in unprecedented detail the dance of cells in a developing embryo, recording and analyzing movies that trace the movements of the roughly 16,000 cells that make up the zebrafish embryo by the end of its first day of development.
   
"Good" Fat, Illuminated: In a study that may offer new approaches to treating  obesity , scientists discovered that they could morph "good" brown fat, which burns "bad" white fat to generate heat for the body, into muscle and vice versa.
   
Calculating the Weight of the World: Physicists now have the calculations in hand to show that the standard model -- which describes most of the visible universe's particles and their interactions -- accurately predicts how much mass protons and neutrons have.
   
Faster, Cheaper Genome Sequencing: Researchers reported a flurry of genome sequences this year - from woolly mammoths to human cancer patients - aided by a variety of sequencing technologies that are much speedier and cheaper than the ones used to sequence the first human genome.
   
Areas to Watch: Science's predictions for hot science topics in 2009 include plants genomics, the elusive Higgs boson, speciation genes, ocean acidification, and  neuroscience  in court.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
The special news features also looks at how the financial meltdown - the Breakdown of the Year - affected scientific research, and the major scientific collaborations getting off the ground in Europe.
   
###
   
On Friday, December 19, the Breakthrough of the Year articles, plus a related editorial by Bruce Alberts,  Science 's editor-in-chief, a video and a podcast, will be available at  http://www.sciencemag.org/btoy2008/ .
   
The American Association for the Advancement of Science (AAAS) is the world's largest general scientific society, and publisher of the journal Science ( http://www.sciencemag.org ). AAAS was founded in 1848, and serves some 262 affiliated societies and academies of science, serving 10 million individuals. Science has the largest paid circulation of any peer-reviewed general science journal in the world, with an estimated total readership of one million. The nonprofit AAAS ( http://www.aaas.org ) is open to all and fulfills its mission to "advance science and serve society" through initiatives in science policy; international programs; science education; and more. For the latest research news, log onto EurekAlert!,  http://www.eurekalert.org , the premier science-news Web site, a service of AAAS.
   
Source: Natasha Pinol
  
 American Association for the Advancement of Science  