Title: Type 1 Diabetes May Be Triggered By Common Infant Virus





Human parechovirus is a harmless virus which is encountered by most infants and displays few symptoms. Suspected of triggering  type 1 diabetes  in susceptible people, research methods need to take this "silent" virus into consideration. This comes from findings in a study from the Norwegian Institute of Public Health.
   
This study was part of a long-term project at the Norwegian Institute of Public Health to investigate if environmental risk factors affect type 1 diabetes. Faecal samples and questionnaires about the health of 102 children were sent in monthly by their parents for closer study.
   
Researchers wanted to see how common human parechovirus infections were among Norwegian infants. Existing research indicates that a related virus which only affects rodents, Ljungan virus, has been linked to the development of rodent  diabetes .
   
Common virus 
   
By studying stool samples from 102 infants and comparing feedback from parents about their child's health over three years, no significant link could be found between infection episodes and typical symptoms such as coughing, sneezing, vomiting,  diarrhoea  or  fever . By the age of two, 86 percent of the infants had evidence of parechovirus in their faeces, and 94 percent by the age of three. Human parechovirus 1 was the most prevalent type (76 percent) followed by human parechoviruses 3 and 6 (13 percent and 9 percent respectively).
   
The researchers also noticed an increase in parechovirus infection between the ages of 6 and 18 months. This could be due to the loss of maternal antibodies by 6 months of age or the exposure to nursery/play groups that often begins at this age in Norway. Most infections occurred during September to December.
   
The 102 infants were recruited from babies born in 2004, with half from the high risk group for diabetes type 1 and the rest from a low risk group. The "high-risk" group included babies who had been identified at birth to carry the HLA genotype conferring the highest known risk for type 1 diabetes. The group not carrying the high-risk genotype included babies born at the same time and in the same area to the high risk babies.
   
The researchers conclude that most infants are infected by human parechovirus without displaying symptoms and so the total number of previous infections should be considered when looking for triggers for type 1 diabetes among those who are genetically at risk. Perhaps too few infections or infection at a too late time point could be important.
   
###
   
Reference 
   
Tapia G., Cinek O., Witsø E., Kulich M., Rasmussen T., Grinde B., Rønningen K.S. Longitudinal observation of parechovirus in stool samples from Norwegian infants.(2008)  J. Med. Virol . 80: 1835-1842

   
Source: Media Contact
  
 Norwegian Institute of Public Health 