Title: Ruboxistaurin May Have Beneficial Effect on Diabetes-Induced Eye Disease





Eli Lilly and Company's investigational compound ruboxistaurin may reduce vision loss from diabetes-induced eye disease, 

according to new analyses of previously reported data presented at the 2004 Joint Meeting of the American Academy of 

Ophthalmology and the European Society of Ophthalmology in New Orleans, La.    
The analyses showed that diabetic macular  edema  (DME) - a serious manifestation of  diabetic retinopathy  that occurs when 

fluid builds up in the retina and causes swelling1 - was associated with lower visual acuity when it involved the center of 

the macula. The severity of central involvement was associated with the severity of vision loss, according to the analyses. 

   
Patients who received 32 mg per day of ruboxistaurin appeared to have better visual acuities (better vision) at equivalent 

levels of involvement of the center of the macula than placebo-treated patients (data from a trial with approximately 63 

patients per treatment group). In addition, there was a trend toward less progression of DME to involve the center of the 

macula in patients receiving 32 mg of ruboxistaurin (data from a trial with 170 patients per treatment group).    
"A key to preventing vision loss from diabetic eye disease is to prevent macular edema from involving the center of the 

macula, where it affects the part of the retina that is most important for detailed vision," said Lloyd Paul Aiello, MD, PhD, 

associate director of the Beetham Eye Institute at the Joslin Diabetes Center, Harvard University Medical School.    
"These data suggest that ruboxistaurin may have the potential to decrease the progression of diabetic macular edema to 

involve the center of the macula.  A Phase 3 clinical trial is underway to further explore these preliminary findings." 

   
Details   
These analyses involved data from two Phase 3 placebo-controlled trials of ruboxistaurin in patients with diabetic eye 

disease, one with a 30-month minimum duration and one with a three-year minimum duration. The trials enrolled a total of more 

than 900 patients with diabetic retinopathy and different degrees of DME. Over the course of the studies, patients had both 

their visual acuity and extent of DME measured at multiple visits.    
One analysis examined 540 different concurrent determinations of visual acuity and distance of DME from the center of the 

macula in 122 eyes of patients receiving  placebo  treatment only. The results showed that visual acuity was close to normal in 

eyes with macular edema that did not involve the center of the macula (approximately 80 letters correct, equivalent to about 

20/25 vision, on the ETDRS visual acuity protocol - the standard measure used in visual acuity research).  The visual acuity 

was significantly lower in eyes with macular edema that involved the center of the macula (approximately 65 letters correct, 

corresponding to about 20/50 vision, p
									 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
In a second analysis, patients (n=67) with eyes showing center involvement who were taking 32 mg per day of ruboxistaurin had 

higher average visual acuity than the eyes of placebo patients (n=61)  -- 71 letters correct versus 60 letters, p   
Findings from a previously conducted analysis of these two combined clinical trials showed that side effects were equally 

distributed among experimental and placebo groups and that ruboxistaurin was generally well tolerated by the patients. While 

no cause and effect relationship was established between ruboxistaurin and any event, the most common side effects seen in 

the trials were nasopharyngitis,  headache , cough and  hypertension .    
About Diabetic Macular Edema   
Diabetic macular edema is a manifestation of diabetic retinopathy that occurs when fluid buildup causes the macula, or the 

center of the retina, to swell.  This can cause blurriness and vision loss.2 Diabetic retinopathy, one of three major 

diabetic microvascular complications, affects the small blood vessels in a part of the eye called the retina.    
Currently there is no prescription therapy in the United States or Europe approved to target the underlying process of 

microvascular damage that leads to diabetic retinopathy.  Pre-clinical data show that ruboxistaurin, currently being 

investigated for treatment of diabetic retinopathy and other diabetic microvascular complications, is a specific inhibitor of 

PKC b. PKC b is an enzyme that has been implicated in the underlying process of microvascular damage.    
Lilly's Leadership in Diabetes   
Through a long-standing commitment to  diabetes  care, Lilly provides patients with breakthrough treatments that enable them to 

live longer, healthier and fuller lives.  Since 1923, Lilly has been the industry leader in pioneering therapies to help 

health care professionals improve the lives of people with diabetes, and research continues on innovative medicines to 

address the unmet needs of patients.  For more information about Lilly's current diabetes products visit  http://www.lillydiabetes.com . [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
About Lilly   
Lilly, a leading innovation-driven corporation, is developing a growing portfolio of first-in-class and best-in-class 

pharmaceutical products by applying the latest research from its own worldwide laboratories and from collaborations with 

eminent scientific organizations. Headquartered in Indianapolis, Ind., Lilly provides answers - through medicines and 

information - for some of the world's most urgent medical needs.  Additional information about Lilly is available at  http://www.lilly.com .   
This press release contains forward-looking statements about the potential of the investigational compound ruboxistaurin for 

the treatment of diabetic microvascular complications and reflects Lilly's current beliefs. However, as with any 

pharmaceutical product under development, there are substantial risks and uncertainties in the process of development and 

regulatory review.  There is no guarantee that the product will receive regulatory approvals, or that the regulatory approval 

will be for the indication(s) anticipated by the company.  There is also no guarantee that the product will prove to be 

commercially successful.  For further discussion of these and other risks and uncertainties, see Lilly's filings with the 

United States Securities and Exchange Commission. Lilly undertakes no duty to update forward-looking statements.    

1. American Diabetes Association, Diabetes Dictionary. Available at:      
http://www.diabetes.org/diabetesdictionary.jsp?pageID=3&exitDictionaryTo=. Accessed August 9, 2004.    
2. National Eye Institute, Diabetic Retinopathy:  What You Should Know.  Available at:
 http://www.nei.nih.gov/health/diabetic/retinopathy.asp .  Accessed August 9, 2004. 