Title: Childhood Obesity Fixed By The Age Of Five Says UK Study





UK researchers studying childhood  diabetes  found that childhood  obesity  is fixed by the age of five and suggested that the government should 

address more initiatives at children's home environment and not just their school environment.   

Professor Terry Wilkin, of the Peninsula Medical School, Plymouth, UK, led the EarlyBird Diabetes study that followed over 200 children from 

birth.  The findings are to be published in the journal  Pediatrics .   

All children gain weight as they grow from babies, but EarlyBird studied their excess weight.  While government and public concern about the 

development of childhood obesity appears to center around early school-age issues such as school meals, physical education, after-school clubs, time 

spent in front of the TV, and playing computer games, EarlyBird found that over 90 per cent of the excess weight in girls and over 70 per cent in boys 

was already there by the time they reached school age.   

Compared to children in the 1980s, today's children are more likely to be overweight and most of this excess weight is put on before they start school.  

This suggests that initiatives to prevent this should be started before school, said Wilkin and colleagues, who studied 233 children from birth to 

 puberty .   

The children in the study were similar in weight when they were born compared to their counterparts in the 1980s, but by the time they reached puberty 

they were fatter and most of the excess weight happened in their first five years of life.  Wilkin and colleagues also found that birthweight did not 

predict weight at five years of age, but a child's weight at five years of age did predict their weight at nine years.   

Wilkin told the BBC that:   

"When they reach the age of five the die seems to be cast, at least until the age of puberty.  What is causing it is very difficult to know."   

He and his colleagues suggested that there must something happening to children today that was not happening 25 years ago to children in the 1980s, 

and that this is something in the home rather than at school because of the age.   

Wilkin thinks it is diet rather than lack of exercise, pointing to the higher calorie density of food nowadays, as well as the tendency to eat larger 

portion sizes.   

He told the BBC that the recent introduction of compulsory measurement of height and weight of children in England when they start school at four or five years old will be 

a great help in keeping track of individual children who might be at risk.   

The EarlyBird project's finding reported in October this year mentioned what it called the "Obesogenic Environment", which includes the notion that 

our culture is moving toward viewing overweight as the norm.  The project cited a paper published in the  British Medical Journal  in 2005 

that concluded despite the fact parents were essential partners in the fight against childhood obesity, they did not  acknowledge the 

problem.     

Analysis of the EarlyBird data on parents and children appeared to support this: parents were no longer aware of their own or their children's obesity.    

Another interesting finding from the EarlyBird project's review of the literature, was that despite clear evidence that socioeconomic status affects 

some social behaviours such as whether a child attends a sports club, the project found no evidence for corresponding differences in physical 

activity.   

  The same was true for family income: the assumption that children in poorer families suffered from having fewer opportunities to engage in physical 

activity was not reflected in the evidence.  In fact the project found that there was evidence that poorer children may actually engage in "marginally 

more, rather than less, physical activity than the wealthier".   

Chief Medical Officer for England, Sir Liam Donaldson, described the rising rate of obesity as an "impending crisis" and said government should 

target pre-school children.     


"We need to get in early and build the foundations to healthy living from a very early stage," he said.   

"It is never too late," he told the BBC, explaining that obesity was one of the few medical problems that could be reversed quite rapidly, and thereby 

reduce the risk of developing related diseases such as  type 2 diabetes .  Eating five helpings of fruit and vegetables every day was perhaps the most 

important thing parents can do to help their children stick to a healthy diet, he said.   

The UK National Health Service (NHS) reported that  childhood obesity-related hospitalizations in the UK went up by a factor of four in just ten years .   
 Click here for EarlyBird Diabetes 

Study.   
 Click here for Pediatrics journal.   
 Sources: EarlyBird Diabetes Study, BBC News.   Written by Catharine Paddock PhD 