Title: Too Much Festive Food And Drink May Raise Your Risk Of Developing Diabetes Type 2





Excessive food and drink consumption over the festive period could increase your risk of developing  Type 2 diabetes , leading health charity Diabetes UK warns today. Over-indulgence in too many calorific treats such as mince pies (around 200  calories  each), Christmas cake (approximately 250 calories per slice) and mulled wine (about 250 calories in a glass) can leave us all struggling to buckle our belts in the New Year. Having a large waist means you are up to eleven times more likely to develop Type 2 diabetes¹ and being overweight or obese is one of the strongest risk factors for developing Type 2 diabetes.²    

At risk waist measurements are 31.5 inches (80cm) or more for women, 37 inches (94cm) or more for men and 35 inches (90cm) or more for South Asian men. As well as having a large waist, people are more likely to develop Type 2 diabetes if they are overweight, over the age of 40, of Black or South Asian origin, or have a family history of Type 2 diabetes. If a person has two or more of these risk factors Diabetes UK recommends they visit their GP for a simple  diabetes  test.    

Recent research³ found most people perceive themselves to be slimmer than they really are. When 500 people were asked to estimate their waist size, most under-estimated by an average of 2.7 inches. Men were the most deluded and underestimated their waist size by a significant 3.1 inches (7.9 cm), whilst the estimates of South Asian women were generally the most accurate.    
Diabetes is a serious condition that can lead to  heart disease ,  stroke , kidney failure, blindness and amputation. There are 2.5 million people diagnosed with diabetes in the UK but shockingly more than half a million people have Type 2 diabetes but do not know it.    

To reduce your risk of Type 2 diabetes Diabetes UK recommends you should eat a healthy balanced diet, maintain a healthy weight and be physically active4. Even a moderate degree of physical activity can reduce your risk of developing Type 2 diabetes by up to 64 per cent. Similarly, if you reduce your weight by between 5-10 per cent you reduce your risk of developing Type 2 diabetes by 58 per cent.5   

Diabetes UK Chief Executive Douglas Smallwood said: "The Type 2 diabetes epidemic is one of the biggest health challenges facing the UK today. Watching our waistlines at this time of year is vital as we all need to do our best to reduce our chances of developing this often preventable condition. It is important to remember that around 80 per cent of people with Type 2 diabetes are overweight at diagnosis.    

"There are around half a million people in the UK unaware they have Type 2 diabetes. The condition can be undiagnosed for up to 12 years and 50 per cent of people who have it show signs of complications at diagnosis. The sooner Type 2 diabetes is diagnosed and becomes well managed, the better your long-term health is protected and the lower your risk of developing devastating complications."    

To find out if you are at risk of diabetes visit  www.diabetes.org.uk/measure-up   
 Diabetes UK  is the charity for people with diabetes. We fund more than £7 million of medical research every year, provide information and support to people with diabetes and campaign on their behalf.    

In the UK, there are currently 2.3 million people diagnosed with diabetes and it is estimated that more than half a million people have the condition but do not know it.    
 http://www.diabetes.org.uk 