Title: Joint Statement From ACC, ADA And AHA Revises Recommendations For Glycemic Targets For Some Patients





Some people with 
   diabetes  may require less stringent glycemic control than previously 
  recommended, but most should stick with the target goal of less than 
  7 percent long advised for reducing the risk of diabetes-related 
  complications, according to a position statement issued jointly today 
  by the American College of Cardiology, American Diabetes Association 
  and American Heart Association and published online in the journals 
  of each organization, the Journal of the American College of 
   Cardiology , Diabetes Care and Circulation:  Journal of the American 
  Heart Association.   
  
  The national health associations conducted a careful re-examination 
  of glycemic control guidelines in light of three recent clinical 
  trials in people with longstanding  type 2 diabetes  and high 
  cardiovascular risk that suggested no significant benefit and/or 
  risks related to intensive glycemic control and  heart disease  
  prevention.  One trial -- the ACCORD study -- was halted early 
  because of an increased death rate in the intensive control group, 
  while two others, the ADVANCE and VADT studies, found no apparent 
  increase in deaths, but no significant cardiovascular benefit.  
  Previous observational studies had found an association between higher 
  levels of A1C (a measure of blood glucose level over the prior 2-3 
  months) and cardiovascular events. Long-term follow-up of the DCCT 
  and UKPDS cohorts found cardiovascular benefit for people with type 1 
  and type 2 diabetes who underwent intensive glycemic control soon 
  after the diagnosis of diabetes.   
  
  "Given the confusion created by these conflicting results, we thought 
  it imperative to review our recommendations for all people with 
  diabetes," said Dr. Jay Skyler, who headed the writing group. "What we 
  conclude is that for most people with diabetes, there's no need to 
  change treatment goals in light of these findings and many reasons to 
  continue to strive for good glycemic control. But for some people 
  with type 2 diabetes, depending upon their history and current 
  medical condition, it may be wise to make adjustments." The 
  recommendations are consistent with prior suggestions that glycemic 
  goals should be individualized depending on the medical history of 
  the patient.   
  
  Maintaining A1C levels at or below 7 percent should remain the goal 
  for most people with diabetes, because numerous studies provide
  evidence that achieving this goal substantially reduces the risk of  
  microvascular complications, such as eye, kidney and nerve disease.  
  The long-term follow-up of the DCCT and UKPDS participants, as well 
  as subgroup analyses from the three recent studies, also suggest a 
  cardiovascular benefit for people without known cardiovascular 
  disease and who have had diabetes for a relatively short period of 
  time. [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
  
  "The lack of significant reduction in CVD events with intensive 
  glycemic control should not lead clinicians to abandon the general 
  target of A1C levels of less than 7 percent, and thereby discount the 
  benefit of good control on what are serious and debilitating 
  microvascular complications," the joint statement concluded.    
  
  However, for those who have a "history of severe  hypoglycemia , 
  limited life expectancy, advanced microvascular or macrovascular 
  complications, extensive comorbid conditions, and those with 
  longstanding diabetes in whom the general goal is difficult to attain 
  despite diabetes self-management education, appropriate glucose 
  monitoring, and effective doses of multiple glucose lowering agents 
  including  insulin ," less stringent A1C goals should be considered, 
  according to the statement.  Specific goals for people with these 
  conditions should be determined by an individual's health care team.    
  
  The statement also reiterates evidence-based strategies for 
  preventing cardiovascular disease apart from glycemic control.  Both 
  the ADA's Standards of Medical Care and the AHA's prevention 
  guidelines call for reducing cardiovascular risk factors through 
   blood pressure  control, lipid-lowering with statin therapy,  aspirin  
  therapy, and lifestyle modifications such as weight loss, proper 
   nutrition  and increased physical activity.   
 About the American College of Cardiology   
  
  The American College of Cardiology is leading the way to optimal 
  cardiovascular care and disease prevention. The College is a 
  36,000-member nonprofit medical society and bestows the credential 
  Fellow of the American College of Cardiology upon physicians who meet 
  its stringent qualifications.  The College is a leader in the 
  formulation of health policy, standards and guidelines, and is a 
  staunch supporter of cardiovascular research.  The ACC provides 
  professional education and operates national registries for the 
  measurement and improvement of quality care.  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
  About the American Diabetes Association   
  
  The American Diabetes Association is leading the fight against the 
  deadly consequences of diabetes and fighting for those affected by 
  diabetes.  The Association funds research to prevent, cure and manage 
  diabetes; delivers services to hundreds of communities; provides 
  objective and credible information; and gives voice to those denied 
  their rights because of diabetes.  Founded in 1940, our mission is to 
  prevent and cure diabetes and to improve the lives of all people 
  affected by diabetes.  For more information, please call the American 
  Diabetes Association at 1-800-DIABETES (1-800-342-2383) or visit 
   http://www.diabetes.org .  Information from both these sources is available
  in English and Spanish.    
  About the American Heart Association   
  
  Founded in 1924, the American Heart Association is the nation's 
  oldest and largest voluntary health organization dedicated to 
  building healthier lives, free of heart disease and  stroke .  To help 
  prevent, treat and defeat these diseases -- America's No. 1 and No. 3 
  killers -- the American Heart Association funds cutting-edge 
  research, conducts lifesaving public and professional educational 
  programs, and advocates to protect public health. To learn more or 
  join AHA in helping all Americans, call 1-800-AHA-USA1 or visit 
  http://www.americanheart.org .   American Heart Association 