Title: New Gene Found To Be Associated With Widely-used Marker Of Blood Glucose Concentration





Scientists have found that genetic variation at the hexokinase-1 gene is linked to variation in the blood concentration of glycated hemoglobin, an index of long-term blood glucose concentration widely used in the follow-up of  diabetes  patients.  The study, conducted by researchers from the Brigham and Women's Hospital in Boston, USA, is published December 19 in the open-access journal PLoS Genetics.    

Diabetes is a leading cause of morbidity and mortality in both the developed and developing world.  Because the main metabolic characteristic of diabetes is increased blood glucose concentration, the researchers sought to uncover the genetic determinants of glycated hemoglobin.  Lead author Guillaume Paré and his team analyzed glycated hemoglobin concentration in a subset of 14,618 women from the Women's Genome Health Study, a large-scale study seeking to identify patterns of genetic variations that predict future disease states in otherwise healthy American women.     

Using new technologies to study genetic variation on a whole genome basis, the group found that variations at the hexokinase-1 gene are an important determinant of glycated hemoglobin concentrations.  Hexokinase-1 encodes the enzyme hexokinase, responsible for the first metabolic step in glucose utilization and a likely candidate for the control of glucose metabolism.     

While further work will be needed to fully understand the metabolic role of these genetic variants, it is hoped that this discovery could lead to a better understanding of the mechanisms underlying diabetes and its complications.    

This study was supported by the NIH as well as Amgen Inc.    

Pare´ G, Chasman DI, Parker AN, Nathan DM, Miletich JP, et al. (2008)   
 "Novel Association of HK1 with Glycated Hemoglobin in a Non-Diabetic Population: A Genome-Wide Evaluation of 14,618 Participants in the Women's Genome Health Study."   
 PLoS Genet  4(12): e1000312. doi:10.1371/journal.pgen.1000312  
 Click here to view article online   
 About PLoS Genetics   

PLoS Genetics reflects the full breadth and interdisciplinary nature of genetics and genomics research by publishing
outstanding original contributions in all areas of biology. All works published in PLoS Genetics are open access. Everything is immediately and freely available online throughout the world subject only to the condition that the original authorship and source are properly attributed. Copyright is retained by the authors. The Public Library of Science uses the Creative Commons Attribution License.  http://www.plosgenetics.org   
 About the Public Library of Science (PLoS)   

The Public Library of Science (PLoS) is a non-profit organization of scientists and physicians committed to making the world's scientific and medical literature a freely available public resource. For more information, visit  http://www.plos.org . 