Title: Study Boosts Researchers' Hopes Of Using Osteocalcin To Treat Diabetes





Rube Goldberg-the cartoonist who devised complex machines for simple tasks-would have smiled at one of leptin's mechanisms for curbing  insulin  release. As Hinoi et al. show, the fat-derived hormone enlists the sympathetic nervous system to prevent bone-making cells from releasing a molecule that prods the pancreas to discharge insulin.
   
The study appeared online December 22, 2008 ( http://www.jcb.org ) and in the December 29, 2008 print issue of  The Journal of Cell Biology (JCB) .
   
In the fight against  obesity  and  diabetes , leptin is one of the good guys. Mice lacking the hormone become corpulent, and their sky-high insulin levels eventually lead to diabetes. Leptin can curtail insulin release directly. But there's also a back-door route that researchers are still trying to piece together. Scientists knew that leptin nudges osteoblasts, cells known for building bone but that also manufacture osteocalcin, a protein that stimulates insulin release. Hinoi et al. tested whether leptin acts on the pancreas through osteocalcin.
   
Leptin channels many of its effects through the nervous system. The team thus tested whether the hormone relied on the sympathetic nervous system, the branch that pumps out adrenaline during emergencies but at other times emits a hormonal trickle to maintain a low level of stimulation. This baseline activity was lower in mice lacking the leptin receptor, indicating a connection between leptin and the sympathetic nervous system. When that connection was broken by deleting the adrenaline receptor from mice osteoblasts, insulin levels shot up.
   
The researchers then dosed mice with a sympathetic stimulator. Rodents lacking leptin or the adrenaline receptor on their osteoblasts turned out normal amounts of osteocalcin, but much of it was in an inert form. That result suggests leptin affects insulin release by indirectly inactivating osteocalcin. The work boosts researchers' hopes of using osteocalcin to treat diabetes-a possibility some drug companies have already started to investigate.
   
Notes:
   
About The Journal of Cell Biology
   
Founded in 1955, The Journal of Cell Biology/ (JCB) is published by the Rockefeller University Press. All editorial decisions on manuscripts submitted are made by active scientists. JCB content is posted to PubMed Central, where it is available to the public for free six months after publication. Authors retain copyright of their published works and third parties may reuse the content for non-commercial purposes under a creative commons license. For more information, please visit  http://www.jcb.org .
   
Hinoi, E., et al. 2008. J. Cell Biol. doi:10.1083/jcb.200809113
   
Source:  
Rita Sullivan  
 Rockefeller University 