Title: ESC Statement On The Control Of Type 2 Diabetes





A study published by the Journal of the American Medical Association (JAMA) on 16 December 2008 has found that those with  type 2 diabetes  who had a diet high in low-glycemic foods such as nuts, beans and lentils had greater improvement in glycemic control and risk factors for  coronary heart disease  than those on a diet with an emphasis on high-cereal fibre.   

The study gives further weight to the lifestyle advice currently recommended for the control of  diabetes , says Professor Lars Ryden (Karolinska University Hospital, Stockholm, Sweden), ESC Spokesperson for diabetes and cardiovascular disease, who adds: "Treatment of type 2 diabetes should always be initiated with structured life-style advice. This is clearly highlighted in the ESC/EASD Guidelines for diabetes, pre-diabetes and cardiovascular disease. Results from the JAMA study suggest that such advice may be as effective as some drug interventions   

"The JAMA study also shows that a well balanced diet will improve not only blood glucose tolerance but also blood lipid levels, which are of great importance in decreasing cardiovascular complications. If drugs are still needed in these circumstances, their dose and number may be lower.   

"Subjects with type 2 diabetes should also be aware that it is important to avoid excess weight, and the diet described in the study may help achieve this goal."   

Speaking specifically about the study Professor Joep Perk (Oskarshamn District Hospital, Sweden), an ESC spokesperson on the subject of cardiovascular prevention, said that the study was of relatively short duration (six months) in 210 patients; a diet high in low-glycemic foods resulted in a modest decrease in HbA1c levels when compared to a high-cereal fibre diet.   

"The main finding of the study a significant increase of HDL levels and a greater reduction in the LDL/HDL ratio - may provide the rationale for long-term interventional studies. However, in the absence of these studies it is still premature to change the current practice of dietary counseling for type 2 diabetes patients," said Professor Perk.      

EUROPEAN SOCIETY OF  CARDIOLOGY  (ESC)  
The European Heart House  
2035 Route des Colles  
B.P. 179 - Les Templiers  
FR-06903 Sophia Antipolis  
 http://www.escardio.org 