Title: Reduction In Antibody Gene Rearrangement In B Cells Related To Type 1 Diabetes, Lupus





More drafts usually mean a better product and so it also seems to go with the human immune system. As B cells develop, genes rearrange to allow antibodies to recognize different foreign invaders or pathogens. But sometimes antibodies are created that recognize and attack the body's own cells. These self-reactive antibodies, like early drafts of a manuscript, must be edited into versions that won't attack self. This process is called receptor editing and is important for central or early B cell tolerance, which occurs while B cells are still developing in the  bone marrow . A research team led by Nina Luning Prak, M.D., Ph.D, Assistant Professor in the Department of Pathology and Laboratory Medicine at the University of Pennsylvania School of Medicine, has discovered that this editing process may go awry in people with certain types of autoimmune diseases.   

Prak and her colleagues, including the study's first author, Penn MD-PhD student Anil Panigrahi, observed that the amount of antibody edits in the development of B cells is related to two types of autoimmune disease,  lupus  and  type 1 diabetes . The findings, which appeared online this month in the  Journal of Experimental Medicine , have implications for new tests and more personalized treatments for autoimmune diseases.   

The investigators found a lower level of antibody editing in mouse models and in blood samples from lupus and  diabetes  patients. In the samples from autoimmune patients, 30 percent had low editing levels, a high proportion, but also indicative that not all autoimmunity is caused by errors in editing. A targeted, personalized approach may be necessary to treat these complex diseases, according to the researchers. New assays derived from this study to assess the level of editing may help direct appropriate therapies.   

"Right now we have a very crude approach to treating autoimmunity: depleting or inactivating circulating B or T cells wholesale," explains Prak. "Editing errors develop before B cells leave the bone marrow. However, treatments such as B-cell depletion might be less likely to work in patients with editing errors because the self-attacking B cells can be regenerated rapidly as they develop in the bone marrow."   

The researchers found a way to look at the editing history of B cells in the human and mouse samples, by monitoring the frequency of a non-functional light chain genetic rearrangement in the B cell antibody, which is termed RS. The investigators surmise that a decrease in RS levels indicates that B cells that react with self can evade editing of their self-reactivity and that defects in editing, in turn, may lead to an increased risk of developing autoimmune disease.   

The measurement of RS frequency is independent of antibody specificity and, because it is non-functional and irreversible, it can be used to monitor the level of antibody gene rearrangement in any B cell population and in any autoimmune disease. The team is now interested in testing if RS frequency is altered in other autoimmune diseases and if a low RS level in an apparently healthy person is predictive of future autoimmunity. The RS assay may also be of use to clinicians who treat patients with established autoimmunity and to researchers who are mapping genes that are associated with different underlying causes of autoimmunity.   

In addition to Nina Luning Prak and Anil Panigrahi, Penn co-authors are Noah G. Goodman, Robert A. Eisenberg, Michael R. Rickels, and Ali Naji.   

This work was funded by the National Institute of Diabetes and Digestive and Kidney Diseases, the Alliance for Lupus Research, the Lupus Foundation of Southern New Jersey, and the Lupus Foundation of America, Philadelphia Tri-State Chapter, Inc.   

This release and a related image can be found at:  http://www.uphs.upenn.edu/news/News_Releases/2008/12/b-cell-editing-autoimmune.html   

PENN Medicine is a $3.6 billion enterprise dedicated to the related missions of medical education, biomedical research, and excellence in patient care. PENN Medicine consists of the University of Pennsylvania School of Medicine (founded in 1765 as the nation's first medical school) and the University of Pennsylvania Health System.   

Penn's School of Medicine is currently ranked #4 in the nation in U.S.News & World Report's survey of top research-oriented medical schools; and, according to most recent data from the National Institutes of Health, received over $379 million in NIH research funds in the 2006 fiscal year. Supporting 1,700 fulltime faculty and 700 students, the School of Medicine is recognized worldwide for its superior education and training of the next generation of physician-scientists and leaders of academic medicine.   

The University of Pennsylvania Health System (UPHS) includes its flagship hospital, the Hospital of the University of Pennsylvania, rated one of the nation's top ten "Honor Roll" hospitals by U.S.News & World Report; Pennsylvania Hospital, the nation's first hospital; and Penn Presbyterian Medical Center. In addition UPHS includes a primary-care provider network; a faculty practice plan; home care, hospice, and nursing home; three multispecialty satellite facilities; as well as the Penn Medicine at Rittenhouse campus, which offers comprehensive inpatient rehabilitation facilities and outpatient services in multiple specialties.     


University of Pennsylvania School of Medicine  
3535 Market St., Mezzanine  
Philadelphia  
PA 19104  
United States  
 http://www.med.upenn.edu 