Title: Treating Gum Disease Linked To Lower Medical Costs For Patients With Diabetes





A new report suggests that treating  gum disease  in patients who have  diabetes  with procedures such as cleanings and periodontal scaling is linked to 10 to 12 percent lower medical costs per month.      


The findings are encouraging but the study was not designed to firmly establish cause and effect, said George Taylor, University of Michigan associate professor of dentistry, who also has an appointment in epidemiology in the U-M School of Public Health. Taylor led the research project to investigate whether routine, non-surgical treatment for gum disease is linked to lower medical care costs for people with diabetes.   

In periodontal disease, the body reacts to the bacteria causing the gum infection by producing proteins or chemicals called inflammatory mediators. Ulcers and open sores in the gums become passageways for these proteins and for the bacteria themselves to enter the body's blood circulation. These inflammatory mediators, as well as some parts of the bacteria, prevent the body from effectively removing glucose, or sugar, from the blood.   

The higher level of blood sugar is known as poor diabetes control. Poor diabetes control leads to serious diabetes complications such as vision disorders, cardiovascular and kidney disease and amputations, among others.   

"Cleanings and other non-surgical periodontal treatment remove the harmful bacteria," Taylor said. "We believe this helps prevent the body from producing those harmful chemicals that can enter the systemic circulation and contribute to poorer diabetes control."   

Blue Care Network provided U-M researchers data from 2,674 patients aged 18-64 who were enrolled in BCN between 2001 and 2005 and had at least 12 consecutive months of medical, dental, and pharmaceutical coverage.   

"We found insured adults with diabetes in Michigan who received routine periodontal treatment, such as dental cleanings and scaling, have significantly lower medical care costs than those who do not," Taylor said. "These results could be meaningful to individuals, employers, health care providers and insurers."   

The study showed that medical care costs decreased by an average of 11 percent per month for patients who received one or two periodontal treatment procedures annually compared to those who received none. For patients receiving three or four annual treatments, costs decreased nearly 12 percent.   

The study also showed that combined medical and pharmaceutical monthly costs were 10 percent lower for patients who received one or two periodontal procedures annually.   

"The results of our analyses provide additional evidence supporting a beneficial role for periodontal treatment in improving overall health for people with diabetes," Taylor said. The findings could fuel changes in policies and practices for diabetes patients and their insurers.   

The research was supported by a grant from the Blue Cross Blue Shield of Michigan Foundation. Taylor's team includes: Wenche Borgnakke, senior research associate in health sciences; Michael Manz, senior research associate in health sciences; and Tammie Nahra, assistant research scientist.   

For more information on Taylor, visit: http://www.sph.umich.edu/iscr/faculty/profile.cfm?uniqname=gwt   

U-M School of Dentistry:  http://www.dent.umich.edu   

U-M School of Public Health:  http://www.sph.umich.edu   

BCBSM:  http://www.bcbsm.com   

The University of Michigan School of Dentistry is one of the nation's leading dental schools engaged in oral health care education, research, patient care, and community service. General dental care clinics and specialty clinics providing advanced treatment enable the School to offer dental services and programs to patients throughout Michigan. Classroom and clinic instruction prepare future dentists, dental specialists, and dental hygienists for practice in private offices, hospitals, academia, and public agencies. Research seeks to discover and apply new knowledge that can help patients worldwide.     

University of Michigan  
412 Maynard St.  
Ann Arbor  
MI 48109-1399  
United States  
 http:// www.umich.edu 