Title: Diamyd Medical: New Study Application To Vaccinate Against Juvenile Diabetes With Diamyd®





Diamyd Medical AB (publ.) (Pink Sheets:DMYDY) (STO:DIAMB): A renowned research group at Lund University has filed an application with the Swedish Medical Products Agency to carry out a study of the  diabetes  vaccine Diamyd® for the prevention of  type 1 diabetes  in Swedish children. This is the second prevention study with the diabetes vaccine Diamyd® for which approval has been sought in a short period.    

Several independent research groups plan prevention studies using the diabetes vaccine Diamyd® with the aim of vaccinating children at risk of developing type 1 diabetes, before disease onset. The company has previously announced that a Nordic prevention study is being planned. Today's announcement concerns a Swedish prevention study that is being planned under the leadership of Dr. Helena Elding Larsson, pediatrician and researcher at Lund University.    

"We are on the threshold of an eventful period, in which Diamyd Medical's diabetes vaccine is evermore sought after for various studies", says Elisabeth Lindner, President and CEO of Diamyd. "There is an optimistic aura about Diamyd. We end this year with two world news within the last ten days; the planned start of two independent prevention studies. We have also reached all of our goals for 2008".    

Type 1 diabetes, is a very serious life-long disease that normally strikes at an early age and is increasing rapidly among children. The only treatment that is currently available for those with the disease is daily  insulin  injections and a strict control of blood sugar levels. Patients with type 1 diabetes are often subject, unfortunately, to serious complications, despite receiving modern insulin treatment. A treatment that can prevent the disease would be extremely valuable not only for those at risk of developing the disease, but also for society.    

"Type 1 diabetes is preceded by an often slow destruction of the insulin-producing cells. It has been shown that Diamyd® can protect the insulin producing cells from destruction in recent-onset patients. By giving Diamyd® before the breakdown process has advanced to the stage of disease outbreak, we now hope that the disease could be prevented or at least delayed", says pediatrician Helena Elding Larsson.    

The Diamyd® vaccine is already being tested in Europe and the US in the Company's own Phase III studies of children and adolescents with recent-onset type 1 diabetes. It has been shown in a study published in the leading medical journal New England Journal of Medicine earlier this fall that Diamyd® has good efficacy in recent-onset children and adolescents. The first results from the ongoing Phase III studies, which should result in a market application for the Diamyd® diabetes vaccine, are expected to be available in the fall of 2010. At the same time, Diamyd Medical is developing additional diabetes-related products, including products for LADA (Latent Autoimmune Diabetes in Adults) and products for diabetes-related complications.   
 Diamyd Medical  is a Swedish biopharmaceutical company focusing on development of pharmaceuticals for treatment of autoimmune diabetes and its complications. The company's most advanced project is the GAD-based drug Diamyd® for type 1 diabetes and for which Phase III trials are ongoing in both the US and Europe. Furthermore, the company has initiated clinical studies within chronic pain, using its Nerve Targeting Drug Delivery System (NTDDS). The company has also out-licensed the use of GAD for the treatment of  Parkinson's disease .    

Diamyd Medical has offices in Sweden and in the US. The share is quoted on the OMX Stockholm Nordic Exchange (ticker: DIAM B) and on OTCQX in the US (ticker: DMYDY) administered by the Pink Sheets and the Bank of New York (PAL). Further information is available on the company's web site:  www.diamyd.com   
 This information is disclosed in accordance with the Securities Markets Act, the Financial Instruments Trading Act or demands made in the exchange rules.  