Title: Updated Labelling For Diabetes Drug Actos And Risk Of Heart Failure, Canada





Health Canada is informing diabetic patients taking Actos (the brand name for the prescription drug pioglitazone hydrochloride) of recent changes to the prescribing information for this product.    
Health Canada has worked with the manufacturer to strengthen the labelling around  heart failure  and emphasize proper use. The current Product Monograph for Actos contains the following new or updated information:    
-- Actos should not be used in patients with any stage of heart failure (Contraindications section)    
-- Actos is not approved for use with metformin and a sulfonylurea (i.e. the three drugs should not be taken together) (Warnings and Precautions section)    
Actos is used to treat  type 2 diabetes  mellitus (non-insulin dependent  diabetes ). While previous labelling addressed the risk of heart failure, a safety assessment completed by Health Canada on Actos identified the need for new restrictions to better manage the risk.    
People with diabetes are at increased risk of developing heart failure or may have pre-existing  heart disease , and are more likely to experience cardiovascular adverse events. Actos may further increase the risk of heart failure and should not be used by diabetics with any history of heart failure. Patients who experience signs of heart failure including unusually rapid weight gain, swelling, weakness, or shortness of breath while taking Actos should immediately report these signs to their health care provider.    
Actos, in addition to diet and exercise, can be used to control blood sugar. It can also be used in combination with one of either metformin or a sulfonylurea (other types of drugs used to treat diabetes) but not both, in patients whose blood sugar is not adequately controlled by diet, exercise and one of these drugs alone.    
Also, Health Canada would like to remind patients that the use of Actos in combination with  insulin  is not approved in Canada, as outlined in the Warnings and Precautions section of the Product Monograph.    
Any patient who has concerns or questions about using Actos should keep taking the drug and talk to their physician.
The updated Health Canada-authorized labelling (Product Monograph) for Actos is available, by search, from the online  Drug Product Database  (DPD)    
Consumers requiring more information about this advisory can contact Health Canada's public inquiries line at (613) 957-2991, or toll free at 1-866-225-0709.    
You can report any adverse reactions associated with the use of health products to the Canada Vigilance Program by one of the following three ways:    
--  Report online  at the MedEffect™Canada Web site    
-- Call toll-free at 1-866-234-2345   
-- Complete a  Canada Vigilance Reporting Form  and either:   
- Fax toll-free to 1-866-678-6789  
- Mail to: Canada Vigilance Program  
  Health Canada  
  AL 0701C  
  Ottawa, ON K1A 0K9   
To have postage pre-paid,  download the postage paid label  from the MedEffect™ Canada Web site. The  Canada Vigilance Reporting Form  and the adverse reaction reporting guidelines may also be obtained via this Web site.    
 Health Canada 