Title: Innovative Gene Therapy Approach To Prevent Amputations In Patients Suffering Severe Peripheral Artery Disease





Cardiologists at Rush University Medical Center are studying an 
investigational medication to prevent amputations in patients suffering the 
most severe form of  peripheral arterial disease . The study involves use of a 
highly innovative gene therapy approach to promote new blood vessel growth 
in the legs of patients with critical limb ischemia.    

Researchers at Rush are enrolling patients in a Phase III clinical trial 
called the TAMARIS study to evaluate the product's effectiveness in 
preventing amputations in patients suffering from critical limb ischemia, 
which is a severe lack of blood flow in a lower limb.    

"At this time there are no prescription drugs available to effectively treat 
critical limb ischemia, and there are limited treatments available that will 
delay or prevent amputation," said Dr. Jeffrey Snell, study principal 
investigator and interventional cardiologist at Rush.    

Peripheral artery disease (PAD) is a vascular disease in which the arteries 
that carry blood to the legs become narrowed or clogged due to formation of 
plaque, interfering with normal blood flow. These plaques can rupture 
causing clots to form, which can further block the arteries.    

Because of this poor circulation, the tissues then become starved of the 
nutrients and oxygen they need and skin ulcers begin to form. The later 
stages of PAD are the most serious and are referred to as critical limb 
ischemia. This is when the possibility of amputation is present.    

"The goal of gene therapy is to stimulate the growth of new blood vessels. 
The additional blood vessels will carry more blood into the legs, 
alleviating pain and healing ulcers," said Snell.    

The trial involves an angiogenesis therapy developed by Sanofi-aventis that 
is based on Vical's non-viral DNA delivery technology. The plasmid DNA 
therapy induces the production of a protein called fibroblast growth factor 
(FGF-1) which stimulates the growth of blood vessels at the site of 
injection.    

During the 12 months study, participants will receive four injections of the 
investigational study medication or a  placebo  into the leg muscle at 
two-week intervals. Qualified participants will receive all study-related 
care at no cost including physical exams, study medication, eye exams, and 
 cancer  screenings.    

To participate in the study, individuals must be 50 years of age or older, 
have stable skin ulcers or non-infected  gangrene  on a foot or leg, be 
diagnosed with Peripheral Artery Disease (PAD) at the stage of critical limb 
ischemia and be unsuitable for standard revascularization.    

According to the American Heart Association, PAD affects approximately 8 
million people or about 1 in 40 adults in the United States. PAD is a common 
and chronic disease that is often under diagnosed. If the arteries in the 
legs are affected by  atherosclerosis , other arteries are likely to be 
affected as well.    
 Rush University Medical Center 