Title: Andromeda Biotech Announces Successful Phase III Interim Results Of Its Lead Product, DiaPep277 For Type 1 Diabetes

  Andromeda Biotech,  a subsidiary of Clal Biotechnology Industries (CBI), focused on the development of innovative treatment for autoimmune  diabetes  announces positive results following the Phase III interim analysis for the company's lead product, DiaPep277 for the treatment of  Type 1 diabetes .    
An Independent Data Monitoring Committee (IDMC) carefully evaluated the safety and efficacy of the drug for long-term treatment and re-estimated the sample size needed to demonstrate statistically significant efficacy at the completion of the study.     
The Committee reviewed results of 233 patients who completed at least 12 months of therapy and recommended proceeding with the study without any change to the design and continuing the enrolment of patients as planned.    
The results show that no significant drug related Adverse Events or Serious Adverse Events were reported, hence there are no safety concerns to continue the study.  In addition, a clear treatment effect was observed in different sub-group populations.  It was recommended that sub-group analyses (age,  insulin  intake, HLA and C-peptide baseline level) be included in the final report to confirm the observed effect.  The Committee concluded that the current number of patients planned to be recruited into the study is expected to be sufficient to achieve a statistically significant effect at the end of the trial as observed in the Interim Analysis.    
"The Interim Analysis represents a critical milestone in the development of a novel and effective treatment to prevent the development and progression of Type 1 diabetes using DiaPep 277," said Prof. Itamar Raz, Head of the Diabetes Unit at Hadassah University Hospital who chairs the study Steering Committee.  "This is the largest international study being conducted for intervention in newly diagnosed Type 1 diabetes using a product that addresses an unmet clinical need."     


Dr. Shlomo Dagan, CEO of Andromeda commented that "The report is an achievement for us in the clinical development process and we look forward to completing patient recruitment during the first half of 2009.     
 About Andromeda Biotech   
Andromeda Biotech, a subsidiary of Clal Biotechnology Industries (97% holding), is focused on the development of innovative treatment for autoimmune diabetes.  The company's lead product DiaPep277, currently in phase III clinical studies, is a novel therapeutic approach in treating Type 1 diabetes (T1D).  It is a unique peptide derived from the human protein, HSP60, which immunomodulates the immune system, prevents the destruction of pancreatic cells that secrete insulin and preserves their natural function.    

The current Phase III study is being conducted at 40 medical centers in Europe, South Africa and Israel.  This trial is the largest and most advanced study intended to treat Type 1 diabetes patients.    
To date, there is no therapy that could stop the destruction of insulin secreting beta cells.  Initially, DiaPep277 is designed to treat newly diagnosed Type 1 diabetes adult patients with residual insulin secreting cells. Other potential target populations are type 1 diabetic children, patients with high risk of T1D, T1D patients with slow progressing disease and T2D patients with auto-antibodies. The annual potential drug market is estimated to be more than half a billion dollars.      
 About Clal Biotechnology Industries   
Powered with strategic vision and financial vigor, Clal Biotechnology Industries Ltd. (CBI) is one of the largest biotechnology investment entities in Israel. CBI targets promising companies with innovative bio-pharma technologies and transforms them into thriving, productive businesses.    
Backed by Clal Industries and Investments, one of Israel's largest investment companies (owned by IDB group), and Teva Pharmaceutical Industries, the world's largest manufacturer of generic drugs, CBI successfully leverages its unique investment model of large-scale, long-term financial and managerial commitment to yield significant results and valued creation.    
Clal Biotechnology Industries portfolio includes D-Pharm (41%), Mediwound (56%), Cure Tech (46%), Andromeda (97%), Aposense (5%), Polyheal (35%), Compugen (10%), and BioCancell (27%).    
 Andromeda Biotech 