Title: Blood Sugar Linked To Decline Of Memory And Cognitive Health In Older People





US researchers examining how diseases in late life, such as  stroke  and  diabetes , contribute to cognitive decline through their effect on the 

hippocampal region of the brain found that high blood sugar may contribute to the decline of memory and cognitive health in older people.  They suggested exercising to improve blood sugar levels was a way some people might be able to delay the normal decline in memory and cognitive 

health that occurs in old age.   

The study was the work of  researchers at the Taub Institute for Research on Alzheimer's Disease and the Aging Brain, Columbia University College of 

Physicians and Surgeons in the City of New York, and colleagues from other research centres in the US, and was published online in the 23 December 

issue of the  Annals of Neurology .   

Scientists already knew that the early stages of  Alzheimer's disease  damage the hippocampus, an area of the brain essential for memory and learning, 

and some studies have also suggested that this part of the brain is also vulnerable to normal aging. However, until this study, evidence as to the 

underlying causes has remained somewhat elusive.   

Using magnetic resonance imaging ( MRI )  the researchers mapped the hippocampal region of the brains of 240 people whose average age was 80 

years.  None of the participants had symptoms of  dementia  or Alzheimer's and they all underwent a comprehensive medical exam.    

60 of the participants had  type 2 diabetes , and MRI scans showed 74 of them had brain infarcts (a type of brain tissue damage that results from 

strokes).  Using the MRI maps, the researchers then tried to identify which of the hippocampal subregions were affected by these two types of late-life 

disease (diabetes and strokes).   

Then, using these results, they looked at functional MRI (fMRI) studies in diabetic mice and aging rhesus monkeys to see whether these confirmed 

their proposed classifications.   

The results showed that:

 
Although both diabetes and brain infarcts were linked to hippocampal dysfunction, they were associated with different regions of the 

hippocampus, suggesting these late life diseases operated through different mechanisms.
The hippocampal subregion linked to diabetes suggested blood glucose was the underlying mechanism, and this was confirmed with the fMRI 

imaging in the aging rhesus monkeys and diabetic mice.
The hippocampal subregion linked to brain infarcts suggested transient hypoperfusion (temporary loss of blood supply) was the underlying 

mechanism, and this was provisionally confirmed by comparing affected blood vessel patterns in participants with infarcts in different places.
 

The researchers concluded that:   

"Taken together with previous findings, these results clarify how diseases of late life differentially target the hippocampal formation, identify 

elevations in blood glucose as a contributing cause of age-related memory decline, and suggest specific interventions that can preserve cognitive 

health."   

The area of the hippocampus that was linked to blood sugar was the dentate gyrus, which the researchers had already established as a main contributor 

of normal age-related memory decline in an earlier study.   

The researchers also looked at other measures, like body mass index,  cholesterol  and  insulin  levels, to see if  they correlated with decreasing activity in 

this hippocampal region but they only found a strong link with blood sugar levels.   



In a separate press release, lead investigator Dr  Scott A. Small, associate professor of neurology in the Sergievsky Center and in the Taub Institute at 

Columbia University Medical Center said that:   

"Showing for the first time that blood glucose selectively targets the dentate gyrus is not only our most conclusive finding, but it is the most important 

for 'normal' aging: that is hippocampal dysfunction that occurs in the absence of any disease states."   

"There have been many proposed reasons for age-related hippocampal decline; this new study suggests that we may now know one of them," he 

added.   

"This is news even for people without diabetes since blood glucose levels tend to rise as we grow older," said Small.   

Small suggested that exercising to improve blood sugar levels could be a way for some people to delay the normal decline in memory and cognitive 

health that occurs in old age.   

"Whether through physical exercise, diet or drugs, our research suggests that improving glucose metabolism could help some of us avert the cognitive 

slide that occurs in many of us as we age," he added.   

"This research used imaging in both human volunteers and in animal models to help us better understand the basic mechanisms behind hippocampal 

dysfunction in the aged," said Dr. Marcelle Morrison-Bogorad, director of the Division of Neuroscience at the National Institute on Aging (NIA), one 

of the sponsors of the study.   

"While more research is needed into the complex interaction of late-life disease and how it may affect the hippocampus, this new study is part of an 

ongoing effort to identify specific areas where interventions might preserve cognitive health," he added.    
 "The brain in the age of old: The hippocampal formation is targeted differentially by diseases of late life."  
William Wu, Adam M. Brickman, Jose Luchsinger, Peter Ferrazzano, Paola Pichiule, Mitsuhiro Yoshita, Truman Brown, Charles DeCarli, Carol A. 

Barnes, Richard Mayeux, Susan J. Vannucci, Scott A. Small  
 Annals of Neurology  Volume 64, Issue 6, Published Online 23 Dec 2008, Pages: 698-706  
DOI: 10.1002/ana.21557    
 Click here for 

Abstract.   
 Sources: Journal abstract, Columbia University Medical Center.   Written by Catharine Paddock PhD 