Title: Expanding Festive Waistlines Put Thousands At Risk Of Type 2 Diabetes





Over-indulgence in too many calorific treats such as mince pies (around 200  calories  each), Christmas cake (approximately 250 calories per slice) and mulled wine (about 250 calories in a glass) can leave us all struggling to buckle our belts in the New Year. Having a large waist means you are up to eleven times more likely to develop  Type 2 diabetes  and being overweight or obese is one of the strongest risk factors for developing Type 2 diabetes.   
 Risk factors   
At risk waist measurements are 31.5 inches (80cm) or more for women, 37 inches (94cm) or more for men and 35 inches (90cm) or more for South Asian men. As well as having a large waist, people are more likely to develop Type 2 diabetes if they are overweight, over the age of 40, of Black or South Asian origin, or have a family history of Type 2 diabetes. If a person has two or more of these risk factors we recommend they visit their GP for a simple  diabetes  test.   

Recent research found most people perceive themselves to be slimmer than they really are. When 500 people were asked to estimate their waist size, most under-estimated by an average of 2.7 inches. Men were the most deluded and underestimated their waist size by a significant 3.1 inches (7.9 cm), whilst the estimates of South Asian women were generally the most accurate.   
 Physical activity   
To reduce your risk of Type 2 diabetes we recommend you should eat a healthy balanced diet, maintain a healthy weight and be physically active. Even a moderate degree of physical activity can reduce your risk of developing Type 2 diabetes by up to 64 per cent. Similarly, if you reduce your weight by between 5-10 per cent you reduce your risk of developing Type 2 diabetes by 58 per cent.   

"The Type 2 diabetes epidemic is one of the biggest health challenges facing the UK today," said Diabetes UK Chief Executive Douglas Smallwood.   

"Watching our waistlines at this time of year is vital as we all need to do our best to reduce our chances of developing this often preventable condition. It is important to remember that around 80 per cent of people with Type 2 diabetes are overweight at diagnosis.   

"There are around half a million people in the UK unaware they have Type 2 diabetes.  The condition can be undiagnosed for up to 12 years and 50 per cent of people who have it show signs of complications at diagnosis. The sooner Type 2 diabetes is diagnosed and becomes well managed, the better your long-term health is protected and the lower your risk of developing devastating complications."
   Diabetes UK 