Title: 100,000 People With Diabetes Call '999' A Year





People with  diabetes  made more than 100,000 emergency calls in the UK last year, according to Diabetes UK.    
The charity warns that although the ambulance service has recently experienced an unprecedented volume of calls with many for non-emergency situations, most calls from people with diabetes are for severe hypoglycaemia (hypo).    
 Hypos and DKA   
A hypo is a serious short term diabetic complication caused by low blood glucose levels, which in severe cases lead to unconsciousness and require emergency medical intervention.    
Other '999' call-outs from people with diabetes will be due to diabetic ketoacidosis (DKA), caused by high blood glucose levels, which if not treated quickly can lead to diabetic  coma . Last year over 12,000 people with diabetes in England were rushed to A&E because of DKA.    
 A vital service   
"Diabetes UK recognises that the ambulance service does an amazing job and is currently under immense pressure due to increased call-outs and non-emergency calls," said Douglas Smallwood, Chief Executive of Diabetes UK.    
"For people with diabetes, illnesses such as  flu  can play havoc with diabetes management causing blood glucose levels to fluctuate. This can leave people with diabetes at higher risk of DKA and more exposed to the complications of flu such as  pneumonia  and  bronchitis .    
"For people with diabetes, '999' calls will invariably be genuine emergencies and the continued excellent service of ambulance crews is vital for their health."    Diabetes UK 