Title: Mental Functioning Slowed By Adult-Onset Diabetes With Deficits Appearing Early





Adults with  diabetes  experience a slowdown in several types of mental processing, which appears early in the disease and persists into old age, according to new research. Given the sharp rise in new cases of diabetes, this finding means that more adults may soon be living with mild but lasting deficits in their thought processes.
   
A full analysis appears in the January issue of  Neuropsychology,  which is published by the American Psychological Association.
   
Researchers at Canada's University of Alberta analyzed a cross-section of adults with and without adult-onset  Type 2 diabetes , all followed in the Victoria Longitudinal Study. At three-year intervals, this study tracks three independent samples of initially healthy older adults to assess biomedical, health, cognitive and neurocognitive aspects of aging. The  Neuropsychology  study involved 41 adults with diabetes and 424 adults in good health, between ages 53 and 90.
   
The research confirmed previous reports that diabetes impairs cognition and added two important findings. First, it teased out the specific domains hurt by diabetes. Second, it revealed that the performance gap was not worse in the older group. Thus, the reductions in executive function and processing speed seem to begin earlier in the disease.
   
Healthy adults performed significantly better than adults with diabetes on two of the five domains tested: executive functioning, with significant differences across four different tests, and speed, with significant differences or trends across five different tests. There were no significant differences on tests of episodic and semantic memory, verbal fluency, reaction time and perceptual speed.
   
When researchers divided participants into young-old and old-old, with age 70 as the cutoff, they found the same pattern of cognitive differences between young-old and old-old in the diabetes and control groups. Thus, the researchers concluded, the diabetes-linked cognitive deficits appear early and remain stable.
   
"Speed and executive functioning are thought to be among the major components of cognitive health," says co-author Roger Dixon, PhD. With Type 2 diabetes a growing concern among adults of all ages, but especially those above age 30, Dixon says that public health programs could check the cognitive status of people with more advanced or severe cases; ensure that diet and medications are effectively employed in all early diagnosed cases; and enact possible cognitive monitoring or training programs for people with diabetes. According to the U.S. Centers for Disease Control and Prevention, new cases of diabetes nearly doubled in the past decade, with nearly one new case for every 100 adults between the years 2005 and 2007.
   
The normal age-related slowing of thought processes could be exacerbated by diseases such as Type 2 diabetes, says Dixon. But, he continues, "There could be some ways to compensate for these declines, at least early and with proper management." The level of impairment detected, he adds, should not make it hard for people to manage their condition.
   
Diabetes is a known risk factor for late-life neurodegenerative diseases such as Alzheimer's. Although the deficits detected in the current sample were not clinically significant, they appear (according to subsequent research by the authors) to foreshadow additional deficits. Only further study would reveal whether it's possible to "connect the dots" between mild early deficits in speed and executive function, and later signs of a progressive cognitive impairment.
   
###
   
Article: "Exploring Effects of Type 2 Diabetes on Cognitive Functioning in Older Adults," Sophie E. Yeung, PhD, Ashley L. Fischer, PhD, and Roger A. Dixon, PhD, University of Alberta;  Neuropsychology , Vol. 23, No. 1.
   
(Full text of the article is available from  http://www.apa.org/journals/releases/neu2311.pdf )

   
The American Psychological Association (APA), in Washington, DC, is the largest scientific and professional organization representing psychology in the United States and is the world's largest association of psychologists. APA's membership includes more than 148,000 researchers, educators, clinicians, consultants and students. Through its divisions in 54 subfields of psychology and affiliations with 60 state, territorial and Canadian provincial associations, APA works to advance psychology as a science, as a profession and as a means of promoting human welfare.
   
Source: Public Affairs
  
 American Psychological Association  