Title: Inflammatory Factors And Diabetic Macular Edema Highlighted In Ophthalmology Jan. 2009





With a new study from the Centers for Disease Control and Prevention predicting that  diabetic retinopathy  will triple from 5.5 million in 2005 to 16 million in 2050, improved treatments are urgently needed for this leading cause of blindness in working-age people. The CDC study is the latest indicator of a world-wide  diabetes  epidemic that is motivating ophthalmic research around the globe. Hideharu Funatsu, MD, and colleagues at the Tokyo Women's Medical University, Japan, focused on diabetic macular  edema  (DME) a serious complication of retinopathy. Their findings on inflammatory factors associated with DME are presented in this month's  Ophthalmology , the journal of the American Academy of Ophthalmology.
   
Retinopathy typically develops gradually over many years in people who have diabetes. It impacts the retina, the area at the back of the eye that focuses images for transmission to the brain. Advanced complications include the growth of abnormal blood vessels on the retina and optic nerve, and DME, swelling of the macula at the center of the retina as fluid leaks from permeable blood vessels. Precisely how DME develops is unclear, but the condition is similar to chronic  inflammation  that can occur in other areas of the body. When inflammation occurs, the body's immune system releases chemical messengers into the blood or affected tissues in an attempt to rid the body of a perceived infection, irritant, or injury. Some of the chemicals cause leakage of fluid into the tissues, resulting in swelling.
   
Dr. Funatsu's group measured levels of four inflammatory factors and one anti-inflammatory factor in the vitreous gel, which fills the eye between the lens and the retina, in 53 patients with DME, 15 patients with nondiabetic ocular disease, and 8 diabetic patients without retinopathy. Vascular endothelial growth factor (VEGF), intercellular adhesion molecule (ICAM)-1, interleukin (IL)-6, monocyte chemotactic protein (MCP)-1 and the anti-inflammatory pigment epithelium-derived factor (PEDF) were selected because earlier research had linked them to the development or exacerbation of DME.
   
All four inflammatory factors were significantly higher and PEDF significantly lower in the vitreous of in patients with DME compared with the two other patient groups. VEGF and ICAM-1 had a stronger influence on the severity of DME than the other factors. VEGF is a strong vascular permeability factor that is overproduced in response to reduced oxygen levels in the retinas of people with retinopathy, and Dr. Funatsu's research suggests that VEFG is the key to the inflammatory response in DME. Building on earlier, similar findings, the study also indicates that PEDF may block the expression and actions of the key inflammatory factors.
   
Although this study suggests that intravitreal injection of steroids such as triamcinolone acetonide may be useful in treating DME, further clinical trials are required to confirm this finding.
   
"Triamcinolone acetonide down-regulates VEGF and ICAM-1, inhibits inflammatory cells, stabilizes cell membranes, and increases PEDF levels. It appears to control more of the cytokine messengers that contribute to abnormal blood vessel permeability," said Dr. Funatsu. He adds that further focus on VEGF and ICAM-1 may further illuminate the mechanisms of blood vessel breakdown in DME and lead to new treatments.
   
###
   
About the American Academy of Ophthalmology 
   
AAO is the world's largest association of eye physicians and surgeons - Eye M.D.s - with more than 27,000 members worldwide. Eye health care is provided by the three "O's" - opticians, optometrists and ophthalmologists. It is the ophthalmologist, or Eye M.D., who can treat it all: eye diseases and injuries, and perform eye surgery. To find an Eye M.D. in your area, visit the Academy's Web site at  http://www.aao.org/ 
   
Source: Mary Wade
  
 American Academy of Ophthalmology  