Title: Cytomegalovirus: Cell Death May Bring New Life To Treatment Of Retinal Disease





Just days after the first retinal cell gets infected with the common  cytomegalovirus , contiguous cells start committing suicide and researchers believe their death may provide clues to better treatment of this potentially blinding infection.
   
Understanding the cell death may also provide new insight into the larger issue of how the retina responds to assault, whether by infection or a disease process such as  diabetes , said Dr. Sally Atherton, virologist and immunologist who chairs the Department of Cellular Biology and Anatomy in the Medical College of Georgia School of Medicine. "We are trying to get to the bottom of the mechanisms of that cell death."  
   
A recent $1.3 million grant from the National Eye Institute is enabling studies of what's likely the body's well-intended effort to stop cytomegalovirus retinitis. "We can try to infect certain cells and see what happens. We can try to inhibit the virus and see what that does. The immediate goal is to look at the apoptosis (cell death) trigger but the bigger picture is really looking at mechanisms of retinal damage during cytomegalovirus infection," Dr. Atherton said. Tools include a mouse model of human disease as well as a retinal cell culture system developed by MCG Assistant Research Scientist Ming Zhang.
   
Their perusing may identify new treatment targets; a modulator made by infected cells that prompts adjacent cell death could be one such target. And certainly there is plenty to study: "Lots of signaling pathways are activated. There are a whole host of genes that are up-regulated and down-regulated," Dr. Atherton said. Infected cells as well as cells that come in to cart off dead cells may secrete  tumor  necrosis factor, for example, an immune cell regulator that causes  inflammation  and also may trigger cell death. "There are various mechanisms by which apoptosis, or cell death, can be induced," Dr. Atherton said.
   
As activity and damage increase, patients may experience blurred vision and floaters, eye pain and redness. Treatments include antivirals that may need to be injected or implanted directly into the eye or even surgery. 
   
"Normally the retina is neatly stratified. What happens is you get an infection in the most external part of the retina - in humans the virus may actually have been latent in the retina - and it triggers cell death of the next layer and eventually virus spreads deeper into the retina and spreads out more," Dr. Atherton said. "Unchecked it can ruin your vision," especially if it affects the macula, or central part of the retina responsible for highest visual acuity.
   
Fortunately, despite the fact that most people are infected with this herpesvirus family member that can be found in saliva, blood and semen, it's most typically latent.
   
Cytomegalovirus retinitis' last big resurrection came with the  AIDS  epidemic of the 1980s, when nearly half of patients who were dying were going blind as well, Dr. Atherton said. The advent of antiretrovirals to keep  HIV  in check helped silence cytomegalovirus retinitis as well but today the incidence is again increasing, she said. A suppressed immune system is the primary reason cytomegalovirus becomes active, which means neonates and patients with organ or  bone marrow  transplants or taking therapy also are increased risk. Scientists aren't certain about the recent, albeit less severe, increase in disease incidence, but HIV patients who have become resistant to their therapy or just tired of taking it, likely are a factor.
   
Source: Toni Baker
  
 Medical College of Georgia 