Title: Similar Long-term Mortality Risks In Men With Type 2 Diabetes And Men With Cardiovascular Disease





Men with  type 2 diabetes  and men with previous  heart attack  or  stroke  had a 3 to 4 fold risk of cardiovascular death compared to men without either disease in the years following the first acute event, according to a study in CMAJ.    

The study underscores the high risk of  diabetes , as "men with type 2 diabetes and no previous cardiovascular disease had a 3-fold cardiovascular mortality risk compared with men with neither cardiovascular disease nor diabetes at the beginning of the follow-up," write Dr. Gilles Dagenais and colleagues from Laval University and the University of Montreal. However, the study was limited to white men and diabetes was self-reported in two-thirds of cases.    

During the first five years, men with type 2 diabetes had a lower risk for cardiovascular mortality compared to men with previous heart attack or stroke and without diabetes but in the long term the 2 groups had similar mortality risks.    
These findings underscore the need for prevention and optimal management of diabetes, stroke and  heart disease .    
 "Comparison of prognosis for men with type 2 diabetes mellitus and men with cardiovascular disease"   
Gilles R. Dagenais, MD, Annie St-Pierre, PhD, Patrick Gilbert, MD, Benoît Lamarche, PhD, Jean-Pierre Després, PhD, Paul-Marie Bernard, MSc and Peter Bogaty, MD  
 CMAJ  • January 6, 2009; 180 (1). doi:10.1503/cmaj.071027  
 Click here to view abstract online     
 Canadian Medical Association Journal (CMAJ)   
 http://www.cmaj.ca 