Title: One Person Diagnosed With Diabetes Every Three Minutes In The UK





One person is diagnosed with  diabetes  every three minutes* in the UK, according to new figures from Diabetes UK. The leading health charity, which has released the shocking statistic to mark its 75th Anniversary, says the number of people diagnosed with the condition is growing faster than ever. This is particularly worrying for Black and minority ethnic groups as  Type 2 diabetes  is up to three times more common in Black people and up to six times more common in South Asian people. In the UK more than 300,000 people from Black and minority ethnic groups have diabetes5.    

Diabetes UK has looked in detail at official figures and found that almost 150,000 people were diagnosed with diabetes in 2008. In the previous year this number was 100,000. This is a conservative estimate as, when taking into account the people with the condition who have died in the past year, the number of new cases could be as high as 180,000. Other figures suggest that 20 per cent of the South Asian community and 17 per cent of the Black African and Caribbean communities have Type 2 diabetes in contrast to three per cent of the general population6.    

The charity is especially keen to reach people from Black and minority ethnic groups as they are likely to develop the condition and its various complications at a younger age than the rest of the population. There are currently 2.5 million people in the UK with diabetes and it is estimated that more than half a million people have the condition but do not know it.    

Douglas Smallwood, Chief Executive of Diabetes UK, said: "This week 75 years ago, Diabetes UK was created and although we continue to work tirelessly to improve people's health, diabetes remains one of the biggest health challenges of our time. We must protect the health of the nation by taking urgent steps to further raise awareness of diabetes and its complications.    

"Diabetes UK wants the Government to put diabetes at the top of the health agenda in 2009. People need to be supported to make changes to their lifestyle, such as eating healthily, losing weight if appropriate and being physically active, in order to reduce their risk of developing Type 2 diabetes. We also need to make sure that anyone diagnosed with the condition has access to the best possible care, information and support in order to reduce their risk of developing the serious complications of the condition."    

Diabetes is a serious condition that can lead to long-term complications such as  heart disease ,  stroke , blindness, kidney failure and amputation. Short-term complications include hypoglycaemic episodes, known as 'hypos', which can lead to unconsciousness and hospitalisation if left untreated, and persistent high blood glucose levels can lead to diabetic ketoacidosis (DKA) which if untreated can be fatal. For those with diabetes morbidity is also much higher, especially heart disease (two to three times higher in South Asians)7, renal failure (four times higher in Asians)8 and stroke (three times higher in African-Caribbeans)9.  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     

2009 is Diabetes UK's 75th anniversary and the charity wants to use this special year as an opportunity to further raise awareness of diabetes and its complications. Events to mark this special occasion will be taking place around the country. Diabetes UK's mission is to improve the lives of people with Type 1 and Type 2 diabetes and work towards a world without diabetes. This year the charity is committed to spending around £8 million funding a variety of research projects.    

Diabetes UK was set up on 10 January 1934 by the novelist HG Wells  - Author of The Time Machine and The War of the Worlds - and Dr RD Lawrence, both of whom had diabetes. The charity's aim was to ensure that everyone in the UK could gain access to  insulin , whatever their financial situation. This was a ground-breaking initiative prior to the existence of a national health service. The organisation (previously called the Diabetic Association and then the British Diabetic Association) has always challenged ideas of how people with diabetes should be treated and from the start believed in a partnership working between the people with diabetes and healthcare professionals to support active self-management of the condition. The organisation actively campaigned for the establishment of the NHS and our underlying principles of proactive control and lobbying continue to this day.    
 http://www.diabetes.org.uk .    
 Notes:    

*Figures based on the findings of a Diabetes UK report, Diabetes in the UK 2008: key statistics, to be published in January 2009.    

1. Diabetes UK is the charity for people with diabetes. We are committed to fund around £8 million of medical research this year, provide information and support to people with diabetes and campaign on their behalf. For more information visit  http://www.diabetes.org.uk .    

2. In the UK, there are currently 2.5 million people diagnosed with diabetes and it is estimated that more than half a million people have the condition but do not know it.    

3. The Diabetes UK Careline (0845 120 2960) offers information and support on any aspect of managing diabetes. The line is a lo-call number and opens Monday to Friday between 9am and 5pm (operates a translation service). Recorded information on a number of diabetes-related topics is also available on this number 24 hours a day.  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     

4. Membership of Diabetes UK is from £23 a year with special rates available. In addition to our bi-monthly magazine Balance, members receive support and the latest information on diabetes care and treatments to help them live a healthy life.    

5. Department of Health (2001) National service framework for diabetes.    

6. Figures taken from a Diabetes UK report, Diabetes and the disadvantaged: reducing health inequalities in the UK, 2006.    

7. British Heart Foundation Statistics Database. Coronary Heart Disease Statistics 2003.    

8. Earle et al (2001) Variation in the Progression of diabetic nephropathy according to racial origin Nephrology Dialysis and Transplants. 16 286-90.    

9. Shafer et al, (1990) Brain infarction risk factors in black New York City Stroke patients, 127-133.    

Search the web and raise funds for Diabetes UK at  www.everyclick.com/diabetesuk   

Diabetes UK, the charity that cares about people with diabetes 