Title: Controlling Type 2 Diabetes With Low-Carb Diets





In a six-month comparison of low-carb diets, one that encourages eating  carbohydrates  with the lowest-possible rating on the glycemic index leads to greater improvement in blood sugar control, according to Duke University Medical Center researchers.
   
Patients who followed the no-glycemic diet experienced more frequent reductions, and in some cases elimination, of their need for medication to control  type 2 diabetes , according to lead author Eric Westman, MD, director of Duke's Lifestyle Medicine Program. The findings are published online in  Nutrition and Metabolism. 
   
"Low glycemic diets are good, but our work shows a no-glycemic diet is even better at improving blood sugar control," he says. "We found you can get a three-fold improvement in type 2 diabetes as evidenced by a standard test of the amount of sugar in the blood. That's an important distinction because as a physician who is faced with the choice of drugs or diet, I want a strong diet that's shown to improve type 2 diabetes and minimize medication use."
   
Eight-four volunteers with  obesity  and type 2 diabetes were randomized to either a low-carbohydrate ketogenic diet (less than 20 grams of carbs/day) or a low-glycemic, reduced calorie diet (500  calories /day). Both groups attended group meetings, had nutritional supplementation and an exercise regimen.
   
After 24 weeks, their glycemic control was determined by a blood test that measured hemoglobin A1C, a standard test used to determine blood sugar control in patients with  diabetes . Of those who completed the study, the volunteers in the low-carbohydrate diet group had greater improvements in hemoglobin A1C. Diabetes medications were reduced or eliminated in 95 percent of the low-carbohydrate volunteers, compared to 62 percent in the low-glycemic group. The low-carbohydrate diet also resulted in a greater reduction in weight.
   
"It's simple," says Westman. "If you cut out the carbohydrates, your blood sugar goes down, and you lose weight which lowers your blood sugar even further. It's a one-two punch."
   
The diet is not easy for everybody. "This is a therapeutic diet for people who are sick," says Westman. "These lifestyle approaches all have an intensive behavioral component. In our program, people come in every two weeks to get reinforcements and reminders. We've treated hundreds of patients this way now at Duke and what we see clinically and in our research shows that it works."
   
###
   
This research is funded by the Robert C.  Atkins  Foundation.
   
Source: Debbe Geiger
  
 Duke University Medical Center  