Title: Using Chronic Care Model Helps To Improve People's Health And Care





Ed Wagner, MD, MPH, knew there had to be a better way. He and Group Health colleagues set out 15 years ago to explore how best to engage patients with chronic diseases in effective care. With Robert Wood Johnson Foundation support, they developed the Chronic Care Model. More than 1,500 U.S. and international medical practices have adopted the Model. Now the largest roundup of evidence on how the Model performs in practice confirms that it works. This review is in the January/February 2009 issue of  Health Affairs , focused on a key part of reforming health care: caring for chronic diseases in a "fragmented" health care system.
   
"Like an auto body shop, U.S. health care is set up for quick fixes to acute problems," said lead author Katie Coleman, MSPH, a research associate at Group Health Center for Health Studies. "But for chronic problems, this can be expensive, ineffective, and inefficient." The Chronic Care Model is a framework to redesign daily medical practice. It aims to transform the health care system from acute and reactive to proactive and planned - and based more on evidence about populations, less on habit. Chronic diseases include  diabetes ,  depression , and  asthma . The world's main cause of death and disability, they are becoming more common as populations age.
   
"Redesigning medical practices according to the Model generally improved health care and helped patients control a broad range of chronic diseases," Coleman said. Reviewing 82 studies published since 2000, she found the Model helped people stay healthier and get better care.
   
"The Chronic Care Model has been adopted more widely than we ever dreamed," said Wagner, a review co-author. He directs the MacColl Institute for Healthcare Innovation at Group Health Center for Health Studies. The Model guides quality improvement efforts based nationally, regionally, and in Pennsylvania, Minnesota, and North Carolina. "We felt obliged to see if the accumulating evidence justifies this spread," he added. "We're cautiously optimistic that it does."
   
The team excluded studies of "disease-management" interventions that worked with patients without engaging medical practices. In many such programs, Coleman said, commercial vendors encourage "high-cost" patients to manage their own chronic diseases better - while the medical practice stays the same. In the January 2009 Annual Review of Public Health, she concluded these interventions, also called "carve-outs," tend to be less effective than are those that use the Model. Not only helping people care for their own diseases, Model-based interventions also help medical practices make clinical changes to redesign how they deliver health care.
   
The Chronic Care Model comprises six interrelated system changes: effective team care; planned interactions; self-management support; community resources; integrated decision support; and patient registries and other supportive information technology (IT). Registries track patients with specific chronic diseases, helping medical teams to make the most of each office visit and follow evidence-based care guidelines. Electronic medical records, while useful, are not required. "There's no magic bullet, including IT," said Brian Austin, another review co-author, who is the associate director of Group Health's MacColl Institute. "No single element suffices alone."
   
Controlling chronic diseases better should save money. But the review concluded that realizing these savings may take longer than the studies, most of which ended within a year. And insurers, not healthcare providers, may get the savings. That is because most healthcare is reimbursed as fees for services - tests and treatments - not for patient support or disease control or prevention.
   
"We need to study whether the Model is cost-effective - and find good ways to spread it to smaller practices," said Coleman. One promising option, with growing "buzz," is a reinvention of general or primary care that Group Health has piloted and is adopting at all its 26 medical centers: the Patient-Centered Medical Home. At its heart is the Chronic Care Model.
   
"The Agency for Healthcare Research and Quality is working to spread the Model and strengthen the evidence for its impact on quality and costs," said Cindy Brach, MPP. The review's other co-author, she is a senior health policy researcher at AHRQ, a federal agency in Rockville, MD. Funding from the Robert Wood Johnson Foundation and the AHRQ supported the review.
   
###
   
Group Health Center for Health Studies 
   
Founded in 1947, Group Health Cooperative is a Seattle-based, consumer-governed, nonprofit health care system that coordinates care and coverage. J.D. Power and Associates rank Group Health Cooperative "Highest in Member Satisfaction among Commercial Health Plans in the Northwest Region." For 25 years, Group Health Center for Health Studies has conducted research on preventing, diagnosing, and treating major health problems. Government and private research grants provide its main funding.
   
Source: Rebecca Hughes
  
 Group Health Cooperative Center for Health Studies  