Title: Protective Gene Variant Becomes Bad Actor On A High-Fat Diet





New evidence in mice bolsters the notion that a version of a gene earlier shown to protect lean people against weight gain and  insulin resistance  can have the opposite effect in those who eat a high-fat diet and are heavier, reveals a report in the January 7th issue of the journal  Cell Metabolism , a Cell Press publication.
   
The findings suggest that the 12 percent of people who carry the so-called Ala12 version of the gene that serves as a master controller of fat differentiation will be more sensitive than most to the amount of fat in their diets. (That fat-moderating gene is called peroxisome proliferator-activated receptor gamma isoform 2, or Pparg2.)
   
The Ala12 gene variant in question is less active and less efficient in driving fat cells' formation than the more common Pro12 version, the researchers explained. As a result, individuals carrying Ala12 are generally less obese and more sensitive to  insulin , but that can change if they shift to a less sensible, fat-laden meal plan.
   
Genetic testing for the variant might therefore be used as a diagnostic tool, said Johan Auwerx of Université Louis Pasteur in France and the Ecole Polytechnique Fédérale de Lausanne in Switzerland. "Through dietary counseling, carriers could be informed that they really need to watch out for high fat in their diets," he said.
   
The findings also raise a potential caution about the long-term effects of drugs called thiazolidinediones (TZDs) now in use for the treatment of  diabetes , he added. Those drugs stimulate activity of the Pparg2 receptor. The findings suggest it may be better - at least in some settings - to have a less active receptor.
   
Auwerx's team first described the Ala12 version of Pparg2 about 10 years ago when they found in a Finnish and a Japanese American population living in Hawaii that the mutation lowered the risk of diabetes. Others tried to reproduce the findings in Americans to no avail. Indeed, the Americans in the followup study, who were generally heavier than the groups Auwerx had examined earlier, showed the exact opposite pattern.
   
That led to the idea that effects of the gene might somehow be sensitive to initial  body weight , but an animal study was needed to sort out the underlying details.
   
The researchers now show that mice with two copies of the Ala12 variant, when fed a balanced diet of normal mouse chow, are leaner and have improved insulin sensitivity and better plasma lipid profiles than mice with two copies of Pro12. They also live longer.
   
When mice with the same genetic background were instead sustained on a diet high in fat, those benefits disappeared. In fact, those Ala12 animals grew somewhat more obese than mice with the more common Pro12 variant of the gene, though not significantly so.
   
The result shows an important interaction between the Pparg2 gene and the environment, they report. The underlying basis for the effect seems to depend on changes in the way the Pparg2 receptor interacts with its cofactors and in its sensitivity to a fat-produced hormone known as adiponectin, which influences blood sugar control and fatty acid breakdown.
   
" Collectively, our results establish the diet-dependent influence of Pparg2 Pro12Ala variant on metabolic control via modulated cofactor interaction and changes in gene expression patterns in mice," the researchers concluded. "These data hence consolidate Pparg2 as an important factor at the interface between genes and the environment and may provide avenues to better, possibly Pro12Ala genotype-dependent treatment strategies for insulin resistance in  type 2 diabetes  and the metabolic syndrome."
   
###
   
The researchers include Sami Heikkinen, Institut de Genetique et de Biologie Moleculaire et Cellulaire, CNRS/INSERM/Universite´ Louis Pasteur, Illkirch, France, A.I.Virtanen Institute for Molecular Sciences, University of Kuopio, Kuopio, Finland; Carmen Argmann, Institut de Genetique et de Biologie Moleculaire et Cellulaire, CNRS/INSERM/Universite´ Louis Pasteur, Illkirch, France; Jerome N. Feige, Institut de Genetique et de Biologie Moleculaire et Cellulaire, CNRS/INSERM/Universite´ Louis Pasteur, Illkirch, France; Hana Koutnikova, Institut de Genetique et de Biologie Moleculaire et Cellulaire, CNRS/INSERM/Universite´ Louis Pasteur, Illkirch, France, Institut Clinique de la Souris, Illkirch, France; Marie-France Champy, Institut Clinique de la Souris, Illkirch, France; Nassim Dali-Youcef, Hopitaux Universitaires de Strasbourg, Laboratoire de Biochimie Generale et Specialisee, Strasbourg, France; Eric E. Schadt, Rosetta Inpharmatics LLC, a wholly owned subsidiary of Merck & Co., Inc., Seattle, WA; Markku Laakso, University of Kuopio, Kuopio, Finland; and Johan Auwerx, Institut de Genetique et de Biologie Moleculaire et Cellulaire, CNRS/INSERM/Universite´ Louis Pasteur, Illkirch, France, Institut Clinique de la Souris, Illkirch, France, Hopitaux Universitaires de Strasbourg, Laboratoire de Biochimie Generale et Specialisee, Strasbourg, France, Ecole Polytechnique Federale de Lausanne, Lausanne, Switzerland.
   
Source: Cathleen Genova
  
 Cell Press  