Title: Researchers Announce Diabetes Gene





Researchers at Wake Forest University have discovered a gene that could cause up to 20 percent of  Type II diabetes . 

   
The discovery of the gene PTPN1 could lead to earlier treatment and new therapies, which already are being tested.    
"If we could identify those who are at highest risk, then medical care and preventive care could be focused on those people, 

and we could either delay or prevent onset," said Donald W. Bowden, a biochemistry and internal medicine professor at Wake 

Forest and an author of the study, published in the November issue of the journal Diabetes.    
Type II diabetes affects 8.2 million Americans, and is the most prevalent form of a metabolic disorder involving  insulin . The 

recently discovered gene plays a role in the regulation of sensitivity to insulin. Scientists have long known that the 

disease often runs in families, and other genetic links have been found that involve the metabolism of fats and sugars, as 

well as insulin production.    
The Wake Forest work focuses on the body's ability to absorb insulin. Many diabetics produce plenty of insulin, but something 

keeps cells from recognizing it. As a result, sugar builds up in the bloodstream, leading to nerve damage, blindness, organ 

failures and sometimes death.    
The Wake Forest researchers report that the blunting action stems from the PTPN1 gene, which makes a protein that blocks 

insulin absorption.    
In perhaps one-fourth of diabetics, the gene stimulates too much production of the protein.    
Pharmaceutical companies already are looking at this mechanism to develop therapies, Bowden said.    
One plan is to devise a drug that diminishes the gene's tendency to overproduce the blocking protein. Some drugs are in 

clinical trials, Bowden said, but he declined to elaborate.    
Other practical applications of the finding include genetic screenings. By developing a genetic test, doctors could scan 

patients for the form of the gene that produces the blocking agent, and get an early warning before  diabetes  develops. 

   
"This is an important area, because you like to be able to say to someone, `Well, here's your risk of developing Type II 

diabetes, given that you're at risk,'" said Dr. Mark Feinglos, professor of medicine and chief of the  endocrinology  division 

at Duke University Medical Center.    
The Wake Forest findings resulted from two studies involving 1,800 people. The first study focused on white adults, mainly in 

North Carolina, and compared the genes of people who had diabetes against people who didn't.    
A second study examined Hispanic adults in Colorado and Texas, to see how they metabolize glucose and measure insulin levels. 

   
The gene's role in insulin absorption was similar in both groups, Bowden said.    
The gene plays less of a role in the development of diabetes in black adults, he said. Blacks have a higher rate of diabetes 

than whites, with 11.4 percent diagnosed with the disease, compared to 8.4 percent of whites, according to the American 

Diabetes Association.    
"It's complicated, because different populations have different impacts from genes," Bowden said. "We don't know how many 

other genes there might be, and a lot of researchers are trying to find that out. But this is an important step, an important 

part in the pathways of diabetes."    
 http://www.diabetesnews.com 