Title: Adult Somatic Cells Converted To Pluripotent Stem Cells Using A Single Virus





A Boston University School of Medicine-led research team has discovered a more efficient way to create induced Pluripotent Stem (iPS) cells, derived from mouse fibroblasts, by using a single virus vector instead of multiple viruses in the reprogramming process. The result is a powerful laboratory tool and a significant step toward the application of embryonic stem cell-like cells for clinical purposes such as the regeneration of organs damaged by inherited or degenerative diseases, including  emphysema ,  diabetes , inflammatory bowel disease, and Alzheimer's Disease.
   
Their research titled "iPS Cell Generation Using a Single Lentiviral Stem Cell Cassette" appears on line in the journal  Stem Cells. 
   
Prior research studies have required multiple retroviral vectors for reprogramming - steps that depended on four different viruses to transfer genes into the cells' DNA - essentially a separate virus for each reprogramming gene (Oct4. Klf4, Sox2 and cMyc). Upon activation these genes convert the cells from their adult, differentiated status to what amounts to an embryonic-like state.
   
However, the high number of genomic integrations -- 15 to 20 -- that typically occurs when multiple viruses are used for reprogramming, poses a safety risk in humans, as some of these genes (i.e. cMyc) can cause  cancer . In addition, the viruses can integrate in cell locations turning on potential oncogenes.
   
The major milestone the six-member research team, led by Gustavo Mostoslavsky, Boston University Assistant Professor of Medicine in the Gastroenterology Section, achieved was combining the four vectors into a single " stem cell  cassette" containing all four genes. The cassette (named STEMCCA) is comprised of a single multicistronic mRNA encoding the four transcription factors using a combination of 2A peptide technology and an internal ribosomal entry site (IRES).
   
With the STEMCCA vector, the researchers were able to generate iPS cells more efficiently -- 10 times higher than previously reported studies.
   
"The use of a single lentiviral vector for the derivation of iPS cells will help reduce the variability in efficiency that has been observed between different laboratories, thus enabling more consistent genetic and biochemical characterizations of iPS cells and the reprogramming process," the researchers concluded.
   
"We believe that the specific design of the cassette together with the fact that all four genes are expressed from the same transcript could account for the high efficiency we obtained" commented Cesar A. Sommer, first author in the paper and a postdoctoral fellow at Boston University Medical School's Gastroenterology Section.
   
Most importantly, several iPS clones were generated with a single viral integration, a major advance compared to the multiple integrations observed in other studies.
   
"Now we could move forward toward the elimination of the whole cassette using recombination technologies", noted Mostoslavsky.
   
Darrell N. Kotton, another co-author on the paper and an Assistant Professor at Boston University Medical School's Pulmonary Section mentioned that preliminary studies already confirmed that the STEMCCA vector works with high efficiency for the reprogramming of human cells.
   
###
   
In addition to Mostoslavsky, Sommer and Kotten, the other authors are Matthias Stadtfeld and Konrad Hochedlinger, both of Massachusetts General Hospital Cancer Center and the Center for Regenerative Medicine, and George J. Murphy, of the Department of Genetics at Harvard Medical School. Their findings in  Stem Cells  appear on-line.
   
Source: Ronald Rosenberg
  
 Boston University  