Title: Protein Has Pivotal Role In Obesity, Metabolic Syndrome





A protein known to play a role in development and the formation of organs is also an important factor in the control of  obesity  and  diabetes , said researchers from Baylor College of Medicine in a report that appears in the current issue of the journal  Cell Metabolism .
   
Drs. Ming-Jer and Sophia Tsai, professors of molecular and cellular biology at BCM, have studied COUP-TFII (Chicken Ovalbumin Upstream Promoter Transcription Factor II) for decades, but only when they bred mice that had only one gene copy for the factor did they find that the animals had smaller fat cells and increased energy metabolism as well as enhanced response to  insulin .
   
"If a mouse loses one copy of the gene, the animal becomes lean," said Ming-Jer Tsai. "It is more sensitive to the effects of insulin and resistant to obesity from a high fat diet."
   
Their studies raise the likely possibility that one can use COUP-TFII as a potential drug target for diabetes and obesity treatment.
   
Identifying a drug that could reduce the effect of COUP-TFII activity has become a future focus for their research, said Sophia Tsai.
   
"We don't need to inhibit it totally," she said. "Partial inhibition will do the trick as when you lose one copy of the gene, your fat cells are already much smaller and the animal is lean."
   
The animals not only have less fat, they also have more muscle and burn more energy, said Ming-Jer Tsai.
   
###
   
Drs. Luoping Li and Xin Xie, postdoctoral associates in Dr. Tsai's laboratory were major contributors to the work. Others who took part include Jun Qin, George S. Jeha, Pradip K. Saha, Jun Yan, Claire Menoza Haueter and Lawrence Chan, all of BCM.
   
Funding for this research came from the National Institutes of Health and the Baylor Diabetes and Endocrinology Research Center funded by the National Institute of Diabetes and Digestive and Kidney Diseases at BCM.
   
This report will be available at  http://www.cell.com/cell-metabolism/home .
   
For more basic science from Baylor College of Medicine, please go to  http://www.bcm.edu/fromthelab .
   
Source: Graciela Gutierrez
  
 Baylor College of Medicine  