Title: Get Fit For Free, UK





If you are one of the many who've resolved to get fitter this year, then this is the one resolution you should try to keep. Only 40% of men and 28% of women take the recommended amount of exercise and according to the  British Medical Journal,  regular exercise reduces the risk of conditions such as  heart disease  and  Type 2 diabetes  by 20 to 30 per cent. It can also help trim off extra pounds, keep your heart healthy and best of all, you don't have to put your hand in your pocket to get results.    
 Walk your way to fitness   
Walk to work if you can or get off the bus a few stops early and save on the fare. Parking out of town and walking the rest of the way will save pounds in parking, reduce the  stress  of rush hour traffic and help the environment too.    
 Run for fun   
Going out for your first run can be a little daunting, so try alternating running and walking between lamp posts and gradually increase the running sections. Entering a fun run is a great way to motivate yourself and really is fun, especially if you do it in a group.
   
 Get some wheels   
Cycling, skateboarding and rollerblading are fun ways to improve your cardiovascular fitness, balance and coordination. Whatever your age, get out there and give it a go.    

Speak to your doctor about any medical conditions first and if you haven't exercised for a while, start slowly. Always warm up before you start and take a little time to cool down. Most of all, remember that exercise is fun, free and full of benefits for you and your heart.    Heart Research UK 