Title: University Lecturer Warns Of Rising Prevalence Of Type 2 Diabetes, UK





With the New Year inevitably comes the resolution of millions to get in shape. But shedding the pounds is now more important than ever - being overweight is the top factor in developing  Type 2 diabetes .    

Just over 2 million people currently suffer from  diabetes  in the UK, and shockingly there could be a further 1/2 million people who are unaware they have the disease, says Phil Holdich, Senior Lecturer at the University of Huddersfield, which is to hold a conference on diabetes in association with charity Diabetes UK and York University on Thursday 8th January. 
   
The conference, New Clinical Solutions in Diabetes Care, will involve practitioners from across the region and look at ways of improving care for diabetes sufferers in primary care settings. Presenters will also put forward new ways of supporting general practices in the development of care planning for people with Long Term Conditions - one of the key recommendations of the recent Darzi report. 
   
Key presentations will look at making the best use of current diabetes treatments (Professor Steve Atkin from the Michael White Diabetes Centre at Hull Royal Infirmary and Dr Paul Jennings from York Hospital), cultural perspectives on delivering diabetes care (Julie Wood, Diabetes and Renal Programme Manager, Kirklees PCT ) and developing services for people with diabetes over the next five years (Bridget Turner, Head of Policy, Diabetes UK).    

"Diabetes is a potentially dangerous disease because people are still relatively unaware of the harm it can do," explains Mr. Holdich. "Being overweight is a strong risk factor in developing the disease, and once you have it, you have it for life. At the University, we are currently researching ways of not only managing the long-term condition, but ultimately preventing it."    

Despite long-running government campaigns calling for healthier diets and more exercise,  obesity  levels in the UK continue to rise every year. Studies undertaken throughout the world indicate that managing weight gain and maintaining a healthy diet can decrease the risk of Type 2 diabetes by up to 80%. The risk increases for those over 40 years of age, of Black or South Asian origin, and those who have a family history of the disease.    

Diabetes UK is celebrating its 75th anniversary in 2009. Diabetes UK is a patient focussed organisation which offers services for people with diabetes and support to healthcare professionals in providing the best diabetes care they can. 
   
 University of Huddersfield 