Title: Investigation Of Urodynamic Characteristics And Bladder Sensory Function In The Early Stages Of Diabetic Bladder Dysfunction In Type 2 Diabetes Women





UroToday.com - For decades, scientists believed that the diabetic cystopathy is a result of vesical sensory dysfunction. But, how could the vesical sensory dysfunction affect the emptying function in diabetic patients? The overdistention due to sensory loss of the bladder filling in  diabetes  is the most popular explanation. Is it true? There is little evidence in human research to suggest it is. The other question is the role of C fiber  neuropathy  in the pathophysiology of the diabetic bladder dysfunction. In humans, the physiological function of vesical C fiber is still unclear. Traditionally, urologists only can evaluate the vesical C fiber neuropathy by ice water test and thus obtain a rough result. Most neurourologists could support the notion that activation of C fiber is contributed to detrusor overactivity in some pathophysiological conditions.  Could the sensory loss of vesical C fiber in diabetes impair the emptying function or not? It is an interesting question.    

We sought to validate the hypothesis that vesical sensory dysfunction can directly affect the emptying function without the overdistention process in diabetes. We designed this cross-section study by using urodynamic studies along with intravesical current perception testing to examine the early stages of diabetic bladder dysfunction. Because the mean age of diabetic patients in developed countries is around 60 years, we avoided the confounder of benign prostatic hyperplasia and selected the diabetic woman as our study population. Our study design was based on the concept that unrecognized and compensated diabetic bladder dysfunction is in the early stages. In the section of materials and methods, the phrase "had not sought treatment for DBD" is an exclusion criterion to exclude the patients in the late stage of diabetic bladder dysfunction.     

Our study proved the concept that vesical C fiber as well as Aδ fiber neuropathy could cause the detrusor underactivity directly without the process of overdistention. Therefore, the C fiber in the human bladder may have its physiological role in initiating micturition. In addition, we suggest that the intravesical current perception testing is an appropriate technique to evaluate the progression of diabetic bladder dysfunction.    

Written by Wei-Chia Lee, MD as part of Beyond the Abstract on UroToday.com   
 UroToday  - the only urology website with original content written by global urology key opinion leaders actively engaged in clinical practice.   

To access the latest urology news releases from  UroToday , go to:
 www.urotoday.com   

Copyright © 2008 -  UroToday 