Title: Takeda Submits New Drug Application for Combination Type 2 Diabetes Medication, Actoplus Me





Osaka, Japan - Takeda Pharmaceutical Company Limited ("Takeda")  announced today that its wholly owned subsidiary, Takeda 

Pharmaceuticals North  America, Inc ("TPNA") submitted through Takeda Global Research & Development  Center Inc, a new drug 

application (NDA) for Actoplus Met? to the U.S. Food and  Drug Administration (FDA), for treatment of  type 2 diabetes  on 

October 28, 2004.    
Takeda is the originator of thiazolidinedione derivatives and Actos? is a  member of the thiazolidinedione class of 

"insulin-sensitizing" agents, and it  directly targets  insulin resistance . Metformin acts primarily by reducing the amount of 

glucose produced by the liver.  These medications work in combination to help patients with type 2 diabetes manage their 

blood glucose levels.   
"We are pleased with the Actoplus Met? NDA submission, which is expected to provide an additional treatment option for people 

with type 2 diabetes by combining two medications and support and complement the management of this chronic disease," said 

Kiyoshi Kitazawa, Ph.D., member of the board, general manager of Pharmaceutical Development Division of Takeda. ?gWe believe 

this product will contribute to individual patients with type 2 diabetes according to their clinical conditions, which will 

lead to realize our management mission of striving toward better health for individuals and progress in medicine by 

developing superior pharmaceutical products."    

TPNA launched Actos? in August 1999, jointly with Eli Lilly and Company ("Lilly") as a co-promotion partner, for the 

treatment of type 2 diabetes as monotherapy and in combination with sulfonylureas,  insulin  or metformin.    

Note   
Separately from this combination product, Takeda and Andrx Corporation, Fort Lauderdale, FL, are jointly developing a 

combination product consisting of Actos? and Andrx's Fortamet?.    
 http://www.takeda.co.jp 