Title: American Diabetes Association Reflects On 2008 Accomplishments 2009 Prospects And Challenges





The American Diabetes
  Association, the nation's largest and leading voluntary health
  organization in the fight against  diabetes , is working to change the
  future of diabetes. While 2008 was a year of challenges for many
  Americans with diabetes, it was also a year in which the Association
  has demonstrated its leadership in the fight against diabetes. What
  follows are some of the major accomplishments in the diabetes
  community that the Association is celebrating from 2008, as well as a
  look ahead to the continued challenges the Association faces on
  behalf of those with, or at risk for, diabetes in the year to come.
     
 2008 Accomplishments include:
  
  Research Funding   
  
  In 2008, the American Diabetes Association provided $42.5 million
  toward funding research to combat type 1 and  type 2 diabetes  in people
  of all ages and races. This research is key to all people affected
  by diabetes as it has a significant impact on prevention, treatment,
  and the search for a cure. Since its inception, the American
  Diabetes Association has invested more than $500 million and provided
  funding for more than 4,000 research projects in the fight against
  diabetes. Donations raised by the American Diabetes Association go
  to support the thousands of researchers who are working toward a
  common goal -- a day without diabetes.   
  
  A significant legislative victory that was a major break through for
  the diabetes community came with the extension of two programs funding
  diabetes research, prevention, and education at the Indian Health
  Service (IHS) and the National Institutes of Health (NIH). In July,
  Congress voted to extend the Special Diabetes Programs for Indians
  and the Special Statutory Funding Program for Type 1 Diabetes
  Research until 2011. This extension means an additional $600 million
  in federal funding for diabetes research, prevention, and treatment
  programs.
     
 Fighting Discrimination Against People with Diabetes   
  
  This year's passage of the Americans with Disabilities Act Amendments
  Act is another success in the fight against diabetes and the
  discrimination that may come with having a chronic disease. This
  legislation, which is the most significant piece of
  anti-discrimination legislation for people with diabetes since the
  original Americans with Disabilities Act was passed in 1990, restores
  the true intent of the landmark law and ensures that people with
  diabetes and other serious illnesses are protected from
  discrimination.   
  Health Reform   
  
  The Association has been meeting with a number of professional,
  business, medical groups and Congressional staff to discuss Health
  Reform recommendations from the Association to benefit people with
  diabetes. Key principals of the Association's recommendations focus
  on the need for accessible, affordable and adequate health care
  coverage for people with diabetes. Nearly 30,000 people have signed
  a petition to be delivered after the inauguration to President-elect
  Barack Obama and the 111th Congress to make health reform a top
  priority.   
  Creating A Healthy Environment   
  
  The American Diabetes Association works with the diabetes community
  to prevent and cure diabetes, and to improve the lives of all people
  with diabetes. To pursue this mission, the Association continues to
  provide people of all ages, ethnicity and backgrounds with access to
  credible, reliable information and support through community programs
  that reach people where they live, work, play and worship.   
  
  To provide support to children with diabetes and their families, the
  American Diabetes Association continues to be the largest provider of
  Diabetes Camps as well as weekend retreats and one-day events that
  benefit more than 10,000 children of all ages and their families each
  year.   
  
  Curing diabetes is the ultimate aim of the American Diabetes
  Association's efforts. And although that cure is still elusive, the
  foundation of information and research continues to grow annually,
  pushing us toward a cure. In the meantime, we continue to fight.   
  
  To learn more about these accomplishments for people with diabetes in
  2008,  click here.   
  
  But until there is a cure, we have an urgent mission to continue to
  fight diabetes and effectively communicate why research, advocacy,
  education, prevention and cure for this dreadful and deadly disease
  are so vitally important to all Americans affected by diabetes.   
  
  The challenges are great. If present trends continue, one in three
  children born in the United States will develop diabetes in their
  lifetime. The cost of diagnosed diabetes in this country has now risen
  to $174 billion and one in five health care dollars is spent on
  someone diagnosed with diabetes. Since 1987, the death rate due to
  diabetes has increased by 45 percent and people with diabetes are
  spending nearly three times the cost on health care than people
  without diabetes.   
  
  In 2009, the American Diabetes Association will focus even more
  attention on issues related to health reform, particularly as it
  relates to expansion of health coverage and providing the security of
  continuous, uninterrupted and affordable health care -- all essential
  issues for people with diabetes.   
  
  The  American Diabetes Association  is leading the fight against the
  deadly consequences of diabetes and fighting for those affected by
  diabetes. The Association funds research to prevent, cure and manage
  diabetes; delivers services to hundreds of communities; provides
  objective and credible information; and gives voice to those denied
  their rights because of diabetes. Founded in 1940, our mission is to
  prevent and cure diabetes and to improve the lives of all people
  affected by diabetes. For more information please call the American
  Diabetes Association at 1-800-DIABETES (1-800-342-2383) or visit
   http://www.diabetes.org . Information from both these sources is available in
  English and Spanish.   American Diabetes Association 