Title: Study Examines Burden Of Diabetes On U.S. Hospitals





A new study published in  Value in Health  estimates the extent of hospital admissions for individuals with  diabetes  and its economic burden in the U.S. The results show that, during 2005, Americans with diabetes had 3.5 times more hospital admissions than those without diabetes. Though only 7 percent of the U.S. population has diabetes, in a study of data from 2005, nearly 22 percent ($171 billion dollars) of hospital charges resulted from treating individuals with the condition.    
 
"The baby boomer generation is getting older and more Americans are becoming overweight or obese and diabetes is also likely to continue to increase," says Sunny Kim of Florida International University, co-author of the study. "Therefore, an increase in demand for hospital care and increasing financial burdens is anticipated."    
 
Diabetes is rapidly on the rise and is projected to increase 165 percent by 2050 in the U.S. The Centers for Disease Control and Prevention (CDC) recently referred to diabetes as the "epidemic of our time." Additionally, there are currently an estimated more than 6 million undiagnosed patients with diabetes in the U.S. Therefore, understanding and preparing for the upcoming demand of medical care is critical.    
 
Due to the disproportionate number of hospitalizations associated with individuals with diabetes, a small increase in the number of patients will greatly increase the demand for inpatient care. Public health education is undoubtedly important to reduce the prevalence of diabetes and to achieve and maintain diabetes control. Even so, health care communities should anticipate an increase in demand for hospital care as well as increasing financial burdens as a result of the requirements for diabetes care.    
 
The findings show that the relative impact of diabetes on hospitalizations is greater among adults aged 20 to 49 years old, who are 3.6 times more likely to be hospitalized than their non-diabetic counterparts, compared with individuals with diabetes over the age of 60, who are 1.4 times more likely to be hospitalized. Among those aged 60 years or older, hospitalizations were equally frequent among diabetic and non-diabetic individuals.    
 
Additionally, individuals with  type 1 diabetes  were more likely to be hospitalized than those with  type 2 diabetes . This was an unexpected finding as type 1 diabetes is relatively uncommon compared to type 2 among the elderly.    
 
Because diabetes management relies heavily on ambulatory care, improved accessibility to primary health care and patient education particularly targeted toward children and younger adults would reduce hospitalizations for both short-term and long-term diabetes complications.
    
The study was based on the 2005 Nationwide Inpatient Sample (NIS), a nationally representative probability sample conducted annually by the Agency of Health Research and Quality. Nearly 8 million records were sampled from over 1,000 community hospitals.    
 
To view the abstract for this article, please  click here.    
 Value in Health  is a multidisciplinary peer-reviewed journal reporting on evaluations of medical technologies including pharmaceuticals, biologics, devices, procedures, and other health care interventions. It is also a sounding board for the discussion of health policy issues related to health economics and outcomes studies associated with all medical technologies. For more information, please visit  http://www3.interscience.wiley.com/journal/118497680/home .    
 Wiley-Blackwell  was formed in February 2007 as a result of the acquisition of Blackwell Publishing Ltd. by John Wiley & Sons, Inc., and its merger with Wiley's Scientific, Technical, and Medical business. Together, the companies have created a global publishing business with deep strength in every major academic and professional field. Wiley-Blackwell publishes approximately 1,400 scholarly peer-reviewed journals and an extensive collection of books with global appeal. For more information on Wiley-Blackwell, please visit  http://www.wiley-blackwell.com  or  http://interscience.wiley.com .    Wiley-Blackwell 