Title: Diabetes Associated With Different Types Of Brain Injury In Patients With Dementia





Patients with  dementia  and  diabetes  appear to display a different pattern of injuries in their brains than patients with dementia but without diabetes, according to an article posted online today that will appear in the March print issue of  Archives of Neurology , one of the  JAMA/Archives  journals.    
 
"The association between diabetes mellitus and increased risk for dementia in the elderly is well documented," the authors write as background information in the article. Several possible mechanisms have been proposed for this association, including the direct effects of high blood glucose and  insulin , the build-up of beta-amyloid plaques in the brain and the effects of diabetes-related vascular disease on blood vessels in the brain.    
 
Joshua A. Sonnen, M.D., of the University of Washington, Seattle, and colleagues studied 196 individuals who were part of the Adult Changes in Thought Study, a community-based investigation of dementia. After the participants died, their brains were autopsied and their cases were divided into four groups based on clinical information: those with diabetes and dementia, those with diabetes but not dementia, those with dementia but not diabetes and those without either disease.    
 
In the 125 patients without dementia, neuropathological and biochemical factors did not differ based on diabetes status. However, among the 71 with dementia, two patterns of injury emerged based on whether the patients had diabetes and received diabetes treatment. Those without diabetes had larger amounts of beta-amyloid buildup and greater free radical damage, whereas those with diabetes had more microvascular infarcts (microscopic injury to small blood vessels in the brain known as arterioles) and more  inflammation  in neural tissue. This pattern was related to diabetes treatment, in that patients with dementia receiving treatment for diabetes had more microvascular infarcts, and untreated diabetic patients with dementia had beta-amyloid build-up similar to non-diabetic patients with dementia.    
 
"These novel characterizations of two apparently different patterns of injury in dementia depending on diabetes mellitus status may have important etiologic and therapeutic implications," the authors conclude.    
 Arch Neurol.  2009;66[3]:(doi:10.1001/archneurol.2008.579   
 
 
This work was supported by grants from the National Institutes of Health; by the Nancy and Buster Alvord Endowment; and by the U.S. Department of Veterans Affairs.
    
 Archives of Neurology 