Title: Benefit Of Vitamin D In Diabetes And Other Chronic Diseases





Vitamin D is quickly becoming the "it" nutrient with health benefits for diseases, including  cancer ,  osteoporosis ,  heart disease  and now  diabetes .
   
A recent review article published by researchers from Loyola University Chicago Marcella Niehoff School of Nursing concluded that adequate intake of  vitamin D  may prevent or delay the onset of diabetes and reduce complications for those who have already been diagnosed. These findings appeared in the latest issue of  Diabetes Educator. 
   
"Vitamin D has widespread benefits for our health and certain chronic diseases in particular," said Sue Penckofer, Ph.D., R.N., study co-author and professor, Loyola University Chicago Marcella Niehoff School of Nursing. "This article further substantiates the role of this nutrient in the prevention and management of glucose intolerance and diabetes."
   
Many of the 23 million Americans with diabetes have low  vitamin  D levels. Evidence suggests that vitamin D plays an integral role in  insulin  sensitivity and secretion. Vitamin D deficiency results in part from poor  nutrition , which is one of the most challenging issues for people with diabetes. Another culprit is reduced exposure to sunlight, which is common during cold weather months when days are shorter and more time is spent indoors.
   
One study examined for this review article evaluated 3,000 people with  type 1 diabetes  and found a decreased risk in disease for people who took vitamin D supplements. Observational studies of people with  type 2 diabetes  also revealed that supplementation may be important in the prevention of this disease.
   
"Management of vitamin D deficiency may be a simple and cost-effective method to improve blood sugar control and prevent the serious complications associated with diabetes," said Joanne Kouba, Ph.D., R.D., L.D.N., study co-author and clinical assistant professor of dietetics, Loyola University Chicago Marcella Niehoff School of Nursing.
   
Diet alone may not be sufficient to manage vitamin D levels. A combination of adequate dietary intake of vitamin D, exposure to sunlight, and treatment with vitamin D2 or D3 supplements can decrease the risk of diabetes and related health concerns. The preferred range in the body is 30 - 60 ng/mL of 25(OH) vitamin D.
   
"People at risk for diabetes should be screened for low vitamin D levels," said Mary Ann Emanuele, M.D., F.A.C.P., study co-author and professor of medicine, division of  endocrinology  and metabolism, Loyola University Health System. "This will allow health care professionals to identify a nutrient deficiency early on and intervene to improve the long term health of these individuals."
   
Vitamin D deficiency also may be associated with hyperglycemia,  insulin resistance ,  hypertension  and heart disease. In fact, Penckofer recently published another study in  Circulation  that reported on the role of chronic vitamin D deficiency in heart disease. The  Circulation  study authors included Glen W. Sizemore, MD, emeritus professor of Medicine, Division of Endocrinology and Metabolism, Loyola University Chicago Stritch School of Medicine, and Diane E. Wallis, MD, Midwest Heart Specialists, Downers Grove, Ill.
   
###
   
The Marcella Niehoff School of Nursing was founded in 1935 as the first baccalaureate nursing program in Illinois. Today, the School is accredited by the Commission on Collegiate Nursing Education. Top-rated nursing programs are offered at all levels along with programs for dietetics and health systems management. In addition to academic programs, the School is home to the Center for Ethics in Nursing, the Center for Spiritual Leadership in Health Care, and the Center for Nursing Research. The School is part of Loyola University Chicago, ranked one of the country's top national universities by U.S. News & World Report. In concert with the Loyola's Jesuit heritage, the School of Nursing stresses excellence in teaching, research, service and practice. 
   
Source: Nora Plunkett
  
 Loyola University Health System  