Title: Systems Biology Is The Key To Future Medical Breakthroughs, According To Leading European Scientists





Crucial breakthroughs in the treatment of many common diseases such as  diabetes  and Parkinson's could be achieved by harnessing a powerful scientific approach called systems biology, according to leading scientists from across Europe. In a Science Policy Briefing released by the European Science Foundation, the scientists provide a detailed strategy for the application of systems biology to medical research over the coming years.
   
Systems biology is a rapidly advancing field that combines empirical, mathematical and computational techniques to gain understanding of complex biological and physiological phenomena. For example, dozens, or even hundreds, of proteins can be involved in signalling processes that ensure the proper functioning of a cell. If such a signalling network is disturbed in any way, diseases such as  cancer  and diabetes can result.
   
Conventional approaches of biology do not have the capacity to unravel these elaborate webs of interactions, which is why drug design often fails. Simply knocking out one target molecule in a biochemical pathway is turning out to be a flawed strategy for drug design, because cells are able to find alternative routes. It is a similar scenario to setting up a roadblock: traffic will grind to a standstill for a short time, but soon motorists will start turning around and using side-roads to get to their destination. Just as the network of roads allows alternative routes to be used, the network of biochemical pathways can enable a disease to by-pass a drug.
   
Systems biology is now shedding light on these complex phenomena by producing detailed route maps of the subcellular networks. These will make it possible for scientists to develop smarter therapeutic strategies - for example by disrupting two or three key intersections on a biochemical network. This could lead to significant advances in the treatment of disease and help with the shrinking pipeline of pharmaceutical companies using traditional reductionist approaches to drug discovery.
   
The new policy document, produced by the Life Sciences and Medical Sciences units of the Strasbourg-based European Science Foundation (ESF) calls for a co-ordinated strategy towards systems biology across Europe. The scientists have pinpointed several key disease areas that are ripe for a systems biology approach. These include cancer and diabetes, inflammatory diseases and disorders of the  central nervous system .
   
The report's authors state that the recommendations outlined in the Science Policy Briefing provide a more specific, practical guide towards achieving major breakthroughs in biomedical systems biology, thereby covering issues that had not been previously addressed in sufficient detail. In particular we identify and outline the necessary steps of promoting the creation of pivotal biomedical systems biology tools and facilitating their translation into crucial therapeutic advances.
   
The report highlights some recent successes where mathematical modelling has played a key role. The conclusions from these examples are that success was achieved when quantitative data became available; that even simple mathematical models can be of practical use and that the interdisciplinary process leading to the formulation of a model is in itself of intrinsic value.
   
This Science Policy Briefing is the contribution of the ESF to the EC funded Specific Support Action entitled "Advancing Systems Biology for Medical Applications" (SSA LSSG-CT-2006-037673). The recommendations resulted from ten workshops, in which more than 110 acknowledged experts from across Europe participated.
   
The report's authors believe that, if this document succeeds in prodding European institutions into supporting systems biology, the implementation of the recommendations presented will propel Europe to the forefront of research in systems biology and, in particular, help this interdisciplinary field to fulfil its promise of making a reality of personalised medicine, combinatorial therapy, shortened drug discovery and development, better targeted clinical trials and reduced animal testing.
   
###
   

Source: Olaf Wolkenhauer
  
 European Science Foundation  