Title: Hospital Diabetes Care Standards Not Met By U.S. Academic Medical Centers - Study Finds Opportunity To Improve Hospital Glycemic Control





A benchmarking study published in the  Journal of Hospital Medicine  evaluated contemporary hospital glycemic management in United States academic medical centers, determining glucose control practices are suboptimal and do not meet current American Diabetes Association (ADA) hospital  diabetes  care standards.    
 
The retrospective cohort study was based upon a 2005 collaborative project by The University HealthSystem Consortium, an alliance of 103 academic health centers and 119 associated hospitals. The study found wide variation in performance of the recommended hospital diabetes care measures. Recommendations and guidelines from the ADA include the use of intravenous  insulin  to control hyperglycemia in critically ill patients, but the study found that intravenous insulin was used in less than half of ICU patients involved in the study.    
 
"With the prevalence of diabetes in hospitalized adult patients ranging from 12 percent to 25 percent, it's vital for hospitals to use effective insulin therapy to control glucose levels in acutely ill patients." says Jeffrey B. Boord, MD, MPH, lead author of the study. "Tight glucose control can improve patient outcomes and decrease hospital stay."    
 
Intravenous insulin use is associated with better overall glucose control in the study. The findings also indicate the need for more research into other opportunities to improve hospital care practices, such as standardized protocols for subcutaneous basal/bolus insulin regimens and increased frequency of A1C testing.    
 
To view the abstract for this article, please  click here.   
 
The  Journal of Hospital Medicine  is the premier, ISI indexed publication for the specialty of hospital medicine and official journal of the Society of Hospital Medicine. The  Journal  advances excellence in hospital medicine as a defined specialty through the dissemination of research, evidence-based clinical care, and advocacy of safe, effective care for hospitalized patients. For more information, please visit  http://www.journalofhospitalmedicine.com/   
 
Representing more than 7000 hospitalists, the Society of Hospital Medicine (SHM) is the only organization dedicated to hospital medicine. The Society extends its commitment to enhancing the practice of hospital medicine by promoting education, research and advocacy through its monthly publications, the  Journal of Hospital Medicine and The Hospitalist , annual meetings, and online resource rooms including the  Glycemic Control Resource Room.  For more information, please visit  http://www.hospitalmedicine.org .    
 Wiley-Blackwell  was formed in February 2007 as a result of the acquisition of Blackwell Publishing Ltd. by John Wiley & Sons, Inc., and its merger with Wiley's Scientific, Technical, and Medical business. Together, the companies have created a global publishing business with deep strength in every major academic and professional field. Wiley-Blackwell publishes approximately 1,400 scholarly peer-reviewed journals and an extensive collection of books with global appeal. For more information on Wiley-Blackwell, please visit  http://www.wiley-blackwell.com  or  http://interscience.wiley.com .    Wiley-Blackwell 