Title: MannKind Reports Successful Completion Of Device Bioequivalence Trial





MannKind Corporation (Nasdaq:  MNKD) announced successful completion of its trial to demonstrate equivalence of its commercial inhaler to the version of the device that was used in clinical trials to deliver AFRESA(TM), MannKind's ultra rapid acting  insulin  that recently completed Phase 3 clinical trials.   
 Study 138 - Bioequivalence of Clinical and Commercial Scale Inhalers   

Study 138 compared the bioequivalence of MannKind's inhalation device, which underwent some design changes after the initiation of Phase 3 clinical trials in order to make the device more rugged and less costly to manufacture. Clinical trial subjects were administered AFRESA Inhalation Powder from the same bulk lot, according to a randomized two-way crossover protocol, consistent with the standard requirements of bioequivalence testing. As previously announced, this study was requested by FDA at AFRESA's pre-NDA meeting held in July 2008.   

Dr. Peter Richardson, MannKind's Chief Scientific Officer, commented, "We were confident from bench testing that the improvements we made with the device had preserved all critical air-flow parameters, but we recognized at our pre-NDA meeting the FDA's desire to validate this fact with in-vivo data. We collaborated with the agency in the design of the study and now have an extensive body of in vitro and in vivo evidence to demonstrate equivalence of the two device versions against a range of measures. Together with the recent announcement that we met the primary end-points of our pivotal Phase 3 program, we now have a clear path to submission of the AFRESA NDA. With study 138 complete, there are no longer any outstanding elements of the NDA and we expect to have the complete NDA submitted to FDA within the next few weeks."   
 About AFRESA   

AFRESA is an ultra rapid acting insulin product that has completed Phase 3 trials. The pharmacokinetic profile of AFRESA sets it apart from all other insulin products. The large surface area of the lung provides unique access to the circulatory system. The pH-sensitive AFRESA particles immediately dissolve upon contact with the lung surface, releasing insulin monomers that rapidly enter the bloodstream. It achieves peak insulin levels within 12-14 minutes of administration, effectively mimicking the release of meal-time insulin observed in healthy individuals, but which is absent from patients with  diabetes .   
 About MannKind Corporation   

MannKind Corporation (Nasdaq: MNKD) focuses on the discovery, development and commercialization of therapeutic products for patients with diseases such as diabetes and  cancer . Its pipeline includes AFRESA, which has completed Phase 3 clinical trials, and MKC253, which is currently in Phase 1 clinical trials. Both of these investigational products are being evaluated for their safety and efficacy in the treatment of diabetes. MannKind maintains a website at  http://www.mannkindcorp.com  to which MannKind regularly posts copies of its press release as well as additional information about MannKind. Interested persons can subscribe on the MannKind website to email alerts that are sent automatically when MannKind issues press releases, files its reports with the SEC or posts certain other information to the website.   
 Forward Looking Statements   

This press release contains forward-looking statements, including statements related to the plans and timing for the submission of a new drug application. Words such as "believes", "anticipates", "plans", "expects", "intend", "will", "goal", "potential" and similar expressions are intended to identify forward-looking statements. These forward-looking statements are based upon MannKind's current expectations and involve risks and uncertainties. Actual results and the timing of events could differ materially from those anticipated in such forward-looking statements as a result of these risks and uncertainties, which include, without limitation, risks related to the progress, timing and results of clinical trials, difficulties or delays in seeking or obtaining regulatory approval and other risks detailed in MannKind's filings with the Securities and Exchange Commission, including the Annual Report on Form 10-K for the year ended December 31, 2007 and periodic reports on Form 10-Q and Form 8-K. You are cautioned not to place undue reliance on these forward-looking statements, which speak only as of the date of this press release. All forward-looking statements are qualified in their entirety by this cautionary statement, and MannKind undertakes no obligation to revise or update any forward-looking statements to reflect events or circumstances after the date of this news release.    


MannKind Corporation  
 http://www.mannkindcorp.com 