Title: Advance Toward First Saliva Test For Type 2 Diabetes





Scientists in Oregon and India are reporting an advance toward developing the first saliva test to diagnose and monitor effectiveness of treatment for  Type 2 diabetes . Their report was published in the Jan. 2 issue of ACS'  Journal of Proteome Research . The number of cases of that disease (18 million in the United States alone) has doubled during the last 30 years in parallel with the epidemic of  obesity . Researchers say their work represents the first comprehensive description of the proteins in the saliva of patients with Type 2 diabetes, also called non-insulin dependent  diabetes .   

In the study, Paturi V. Rao and colleagues note that early diagnosis and effective treatment is critical for preventing the disease's complications, including loss of vision, nerve damage, and kidney damage. One important barrier is the need for sometimes-painful needle sticks to draw blood for tests. The discomfort can discourage patients from properly monitoring their blood sugar levels, the scientists say.   

The researchers analyzed saliva samples from individuals with and without Type 2 diabetes for protein biomarkers of diabetes. They identified 65 proteins that appeared twice as often in the diabetic samples than the non-diabetic samples. These newly identified proteins could lead to new, noninvasive tests for diabetes screening, detection, and monitoring, the researchers say. MTS    

American Chemical Society (ACS)  
1155 16th St. NW  
Washington  
DC 20036  
United States  
  http://www.acs.org 