Title: Human Beta Cells Can Be Easily Induced To Replicate, According To Pitt Study In Diabetes





Researchers at the University of Pittsburgh School of Medicine have successfully induced human insulin-producing cells, known as beta cells, to replicate robustly in a living animal, as well as in the lab. The discovery not only could improve models and methods for studying  diabetes , but also opens up new possibilities for treating the condition.    
"Most scientists thought that these important pancreatic cells could not be induced to regenerate, or could only replicate very slowly," explained senior author Andrew F. Stewart, M.D., professor of medicine and chief of the Division of Endocrinology and Metabolism at the University of Pittsburgh School of Medicine. "This work provides proof-of-principle that the production of human beta cells can be stimulated, and that the newly generated cells function effectively both in the lab and in a living animal."    
The findings are in the early online version of  Diabetes , one of the journals of the American Diabetes Association.    
Lead authors Nathalie Fiaschi-Taesch, Ph.D., assistant professor in Pitt's  endocrinology  division, and Todd A. Bigatel, M.D., a graduate of the postdoctoral fellowship program, identified molecules that play key roles in human beta, or islet, cell replication, building on previous work conducted by co-author Irene Cozar-Castellano, Ph.D., also an instructor of endocrinology, who performed similar studies using mouse cells.    
They found that, unlike rodents, human beta cells contain a significant amount of a protein called cdk-6. When cdk-6 production was increased using a viral vector carrying the cdk-6 gene, the cells replicated. Stimulation was further enhanced by increasing production of another cell cycle molecule called cyclin D1. Untreated human islets did not replicate.    
"After we transplanted some of these engineered human beta cells under the outer layer of a kidney in a diabetic mouse, we saw that replication continued and blood sugar levels normalized," explained Dr. Fiaschi-Taesch. "When we took out the kidney that contained the insulin-producing cells, the mouse immediately developed diabetes again."    
The prospect of being able to study human beta cells and their replication in vivo, meaning in a living animal, could greatly improve diabetes study models, and could lead to techniques to generate new beta cells in patients with diabetes. In the future, it also could allow more effective therapeutic transplants of insulin-producing cells - either by expanding the numbers of cells available from a single cadaveric donor or from a gene-enhanced version of the patient's own cells, or by establishing permanent cell lines from existing beta cells or  stem cells , Dr. Stewart pointed out.    
He added that cell cycle replication molecules might also be targets for drugs that could transiently turn on beta cell replication to increase  insulin  production.    
The team's work was funded by grants from the National Institutes of Health, the American Diabetes Association and the Juvenile Diabetes Research Foundation.    
 The University of Pittsburgh School of Medicine  is one of the nation's leading medical schools, renowned for its curriculum that emphasizes both the science and humanity of medicine and its remarkable growth in National Institutes of Health (NIH) grant support, which has more than doubled since 1998. For fiscal year 2006, the University ranked sixth out of more than 3,000 entities receiving NIH support with respect to the research grants awarded to its faculty. As one of the university's six Schools of the Health Sciences, the School of Medicine is the academic partner to the University of Pittsburgh Medical Center. Their combined mission is to train tomorrow's health care specialists and biomedical scientists, engage in groundbreaking research that will advance understanding of the causes and treatments of disease and participate in the delivery of outstanding patient care.    University of Pittsburgh School of Medicine 