Title: Free Online Tool From The Dairy Council Of California Increases Physical Activity





New research suggests that a healthier, more physically active lifestyle is just a few clicks away with Dairy Council of California's MyFitness Planner.
   
Regular physical activity can reduce the risk of chronic diseases like  type 2 diabetes ,  heart disease  and  cancer , yet less than half of all American women (47.7 percent) engage in at least 30 minutes of moderate-intensity or greater physical activity on most days of the week. To help, Dairy Council of California developed MyFitness Planner, formerly called the Women's Fitness Planner.
   
A randomized control trial of 150 healthy adult women showed that MyFitness Planner's individually tailored Internet-plus-email physical activity intervention resulted in 37 minutes of increased walking and 48 minutes of increased total moderate-to-vigorous physical activity each week compared to a control group. Study results were published in the December issue of  Preventive Medicine. 
   
A study led by Genevieve Fridlund Dunton, Ph.D., M.P.H., a Cancer Prevention Fellow at the National Cancer Institute, indicated that Dairy Council of California's online tool can positively impact women's physical activity levels. Results further showed that participants who clicked more links in the update emails trended toward greater activity by 10 minutes per week, regardless of socio-economic or education status.
   
MyFitness Planner produces individualized physical activity feedback based on an online assessment. Participants receive weekly follow-up email newsletters to support the information on the website and encourage further learning. Full study results are available at  http://dx.doi.org/10.1016/j.ypmed.2008.10.004 .
   
"MyFitness Planner gets women moving by providing motivation and ongoing support to help them overcome many of the barriers to physical activity that they face," said Trina Robertson, M.S., R.D., Project Manager with Dairy Council of California and study co-author. "Online programs like MyFitness Planner provide additional tools for health professionals to use in counseling their clients."
   
###
   
To increase your physical activity level, access MyFitness Planner in the Tools section of the Dairy Council of California or Meals Matter websites at  http://www.dairycouncilofca.org/Tools/MyFitnessPlanner/Default.aspx  or  http://www.mealsmatter.org/EatingForHealth/Tools/MFP/ . Take the quick assessment questionnaire, view your personal activity graph and start improving your activity level. Be sure to read and explore weekly emails for further benefit.
   
Through various  nutrition  education programs, Dairy Council of California promotes healthy choices from all the food groups and regular physical activity as the foundation for optimal health. Healthy Eating Made Easier.® 
   
Source: Sara Miller
  
 Dairy Council of California  