Title: Walking Program May Be Suitable For Diabetics With Previous Foot Ulcers





More than 20 million Americans are living with  diabetes , and that number is expected to increase by more than 5 million by 2010. One complication related to diabetes, Diabetic Peripheral Neuropathy, (DM+PN), can cause individuals to develop foot ulcers and, in extreme cases, amputation might be necessary. Previously, doctors and scientists have recommended that individuals with this complication stay off their feet. Now, a University of Missouri researcher has concluded that individuals with DM+PN might be able to engage in a graduated walking program under close supervision of a medical professional and thus prevent other life threatening illnesses.
   
Diabetic Peripheral Neuropathy is a nerve disorder that mostly affects the legs and feet by causing ulcerations, pain, tingling or even total loss of feeling. Ulcers might occur due to loss of muscle, which would expose the bones to greater pressure under the foot, or to loss of feeling in the foot.
   
"Physical activity is recommended for people with diabetes because it is proven to reduce the risk of mortality and development of cardiovascular disease," said Joseph LeMaster, an associate professor of family and community medicine at the University of Missouri. "Individuals with  type 2 diabetes  can increase their risk of cardiovascular disease by 34 percent and their risk of mortality by 39 percent if they do not participate regularly in some type of moderately intense exercise. People who have diabetes are already less active than most of the population and those with diabetic peripheral  neuropathy  tend to be even less active."   

In the MU study, LeMaster examined the effects of lower-extremity exercise and walking intervention programs on foot ulcer occurrence in people with diabetic peripheral neuropathy. Participants with DM+PN were assigned to one of two groups: an intervention group, which was frequently monitored and assisted through leg strengthening exercises, a graduated walking program and motivational telephone calls every two weeks, and a control group. Both groups received diabetic and regular foot care education and eight sessions with a physical therapist.
   
During the first six months, LeMaster noted an increase in the total number of minor foot lesions and ulcers. However, at the end of the year, the number of lesions and ulcers in the intervention group had started to decrease compared to the control group, indicating a reduced risk.
   
"Because weight-bearing activity did not lead to a significant increase in foot ulcers, our study suggests that weight-bearing exercise might be appropriate for people with DM+PN if the patient currently has no foot ulcers, wears proper footwear, and is in a walking program that is well-supervised and safely monitored by a medical professional," LeMaster said.
   
###
   
The study, "The Effect of Weight-Bearing Activity on Foot Ulcer Incidence in People with Diabetic Peripheral Neuropathy," was recently featured in the  Physical Therapy Journal , in the Diabetes Special Issue.
   
Source: Christian Basi
  
 University of Missouri-Columbia 
 