Title: Could Curvy Hips And Bum Protect Women From Diabetes? UK





New research claims that fat around the hips and bottom can help protect women from developing  diabetes .   

The study was carried out on mice at Harvard Medical School. Researchers found that fat that collects around the stomach can raise the risk of  Type 2 diabetes  and  heart disease . However, they claim that those with pear-shaped bodies, with fat deposits in the buttocks and hips, are less prone to these conditions.    

Dr Ronald Kahn, who led the study, said that the research had shown that not all fat was bad and could help to prevent the onset of Type 2 diabetes. The team is trying to find the substances produced in fat that provides the benefit, because they believe this could lead to the development of drugs.    
 Key messages   
"It has long been known that the distribution of fat may be a determining factor in increasing risk to developing Type 2 diabetes, so scientifically speaking there is not much that is new in this story," said Dr Iain Frame, Director of Research at Diabetes UK.   

"The paper describes the manipulation of fat cells in mice. Therefore it would be misleading (or wrong) at this stage to link the results of this work to whether a person is at more or less risk of developing Type 2 diabetes because of the size of their buttocks.    
 Healthy weight is best way to reduce risk 
   "It would certainly take away from our key message (which is based on hard scientific evidence, rather than the extrapolation of preliminary findings from experiments in mice) that maintaining a healthy weight through a healthy balanced diet low in fat, salt and sugar and with plenty of fruit and vegetables is by far the best way for most people to reduce the risk of developing Type 2 diabetes."   Diabetes UK 