Title: Finalists Announced In American Diabetes Wholesale's 2008 Diabetes Educator Of The Year Contest





American Diabetes Wholesale's esteemed panel of judges have sorted through hundreds of nominations for the 2008 Diabetes Educator of the Year Contest and are happy to announce the five finalists: Linda C. Aman, RN, BS, MSN, NP-C; Suzanne Swann Laws, MS, RD, LD, CNS, FADA, BC-ADM, CDE; Janet W. Brown Crockrel, LPN, RN, CDE; Laurie Terrio, RN, BS, CDE; and Joyce Malaskovitz, PhD, RN, CDE. The discount provider of diabetic supplies to everyone including the insured, un-insured and anyone paying out of pocket, created the Diabetes Educator of the Year Contest to recognize the unsung heroes who are committed to helping those living with  diabetes .    
"We have been overwhelmed by the positive response from the community to our second annual  Diabetes Educator of the Year Contest,  " said Chris Maguire, Vice President and Co-Founder of American Diabetes Wholesale. "All of us at American Diabetes Wholesale are grateful for the support we have received, and are looking forward to continuing to find innovative ways to service and improve the lives of people living with diabetes and their families."    
The winner of the contest will receive a 3 day/2 night stay at the Boca Raton Resort and Club in Boca Raton, Florida, round-trip airfare for themselves and a guest as well as ground transfers between the airport and the hotel. The winner will also be honored at a special ceremony, taking place on Friday, May 1st, 2009 at the Boca Raton Resort and Club, coordinated by American Diabetes Wholesale and diabetes advocate partners. The winner will be announced at the ceremony. Voting for the contest begins January 14, 2009 and ends March 20, 2009. For more information please visit http://www.americandiabeteswholesale.com/Contest.    
American Diabetes Wholesale has been providing low prices on diabetic supplies and other health products since 2002. The company has been supporting local and national diabetes organizations by donating free diabetic testing supplies, and by participating in fundraising activities. American Diabetes Wholesale is pleased to have support for its Diabetes Educator of the Year Contest from premier sponsors, including   Home Diagnostics  and  The Boca Raton Spa and Resort.     American Diabetes Wholesale  