Title: New Kinesiology Research Shows Early Diet May Have A Profound Influence On Adult Obesity, Diabetes





If you have trouble keeping weight off and you're wondering why - the surprising answer may well be the cheeseburgers you ate - when you were a toddler.
   
Surprising new research by University of Calgary, Faculty of Kinesiology researcher Dr. Raylene Reimer, published in an international journal, indicates a direct connection between an adult's propensity to put on weight and our early childhood diet.
   
Reimer is a leader in a growing field of study that examines the developmental origins of health and disease. Researchers in this area believe our pre-natal and early childhood environment influences our future risk of developing conditions like cardio vascular disease,  obesity  and  diabetes .
   
"My research has shown that the food we eat changes how active certain genes in our body are - what we call genetic expression. In particular we believe that our diet has a direct influence on the genes that control how our bodies store and use nutrients," says Reimer. "There's a growing body of work that indicates a relationship between our health as adults and our early diet, and even our mother's diet. This research shows for the first time that our early childhood diet may have a huge impact on our health as adults."
   
Reimer's study published in the current  Journal of Physiology  (London,) compares three groups of rats. At a very young age the rats were weaned onto three separate diets. One group was fed a high protein diet; one group was fed a high fibre diet and a third group was fed a control diet. When the rats became adults, they were switched to a high fat, high sugar diet, which reflects the reality of the typical western diet.
   
The results were astonishing. The group of rats who were reared on the high protein diet packed on much more weight and body fat than the rats who had 'grown up' eating the high-fibre diet, who put on the least amount of weight and body fat.
   
"I believe this study clearly shows that the composition of early childhood diet may have a direct lifelong impact on genes that control metabolism and obesity risk," says Reimer. "This study clearly indicates that diet composition alone can change the trajectory of circulating satiety hormones and metabolic pathways that influence how we gain weight or control blood sugar as adults."
   
###
   
The 2005 Canadian Community Health Survey conducted by Statistics Canada revealed that a majority of Canadians are now overweight. 36.1% of the population is officially overweight and an additional 23.1% of the population is officially obese ( BMI  of 30 or more.) 
   
Source: Don McSwiney
  
 University of Calgary  