Title: Type 1 Diabetes Campaigners Win Changes To Change4Life





Juvenile Diabetes Research Foundation (JDRF), the world's leading charitable funder of  type 1 diabetes  research, today welcomed an announcement from the Department of Health that it will amend its Change4Life campaign.    

Parents of children with type 1 diabetes have campaigned for clarification that  obesity  can be a contributing factor to  type 2 diabetes , not type 1 diabetes.    

TV advertising for the Change4Life campaign, which has been aired around children's programmes, said obesity can cause  diabetes , but did not distinguish between the different types of diabetes.    

A spokesperson from the Department of Health said that the complex information was put in a 'simple, brief form so that everyone can understand it.' The decision has now been taken to modify the Change4Life advertising materials.    

Karen Addington, Chief Executive of JDRF commented: 'Although JDRF fully supports the objectives of the Change4Life campaign, the failure to distinguish type 1 from type 2 has caused great distress to families living with type 1, especially children.    

'Since the start of the campaign, we have heard from many parents of children with type 1 diabetes whose children have been very upset by the advertising and who have been singled out, and even bullied, at school.    

'Type 1 diabetes happens because a child's immune system attacks the cells in the pancreas that produce  insulin . It leaves them dependent on multiple daily blood tests and insulin injections or pump infusions, every day for the rest of their lives, just to stay alive. It is not linked to lifestyle factors like weight or exercise.    

'There is nothing that children with type 1 diabetes, or their parents, could have done to prevent their condition, and there is currently no cure. This is why JDRF invests millions of pound each year into medical research to find the cure for type 1 diabetes and its complications.    

We have been working with our supporters to highlight this worry to the Government and we welcome this change.'
   
For more information on the campaign, visit  http://www.nhs.uk/change4life . For more information about JDRF's work to find the cure for type 1 diabetes, and how you can help, visit  http://www.jdrf.org.uk      JDRF 