Title: Wellstar/TMI Announces Pending Pressure Ulcer Study On Leg And Foot Ulcers





Wellstar International, 
  Inc. (OTCBB: WLSI), a provider of specialized diagnostic software and 
  equipment, announced today that its wholly owned subsidiary, 
  Trillennium Medical Imaging ("TMI"), has begun negotiations for a 
   pressure ulcer  study focused on ulcers caused by diabetic foot and 
  venous legs. The Company is currently in talks with several major 
  teaching and research universities, the goal of which is to secure a 
  clinical partner for this study. Wellstar anticipates that the study 
  could start as early as March 2009.      
  In the U.S. alone, approximately 1.5 million adults are treated each 
  year for pressure ulcers (bedsores) with associated health care costs 
  of over $5 billion. Regrettably, more than 65,000 patients die each 
  year from complications related to these ulcers. Pressure ulcers 
  represent one of four of the most common and costly deficiencies 
  found in long-term care facilities.    
  
  A diabetic foot ulcer is a sore or wound that often occurs in people 
  with diabetes; these ulcers may be difficult to heal, susceptible to 
  infection and may lead to amputation of the affected toe, foot or leg 
  if not treated. Over 850,000 chronic diabetic ulcers are diagnosed in 
  the U.S. each year. Approximately 3 million diabetic patients will 
  develop an ulcer and 25% of these patients will have a foot 
  amputated.    
  
  Venous leg ulcer is a sore or wound that is caused by poor 
  circulation of blood in the veins of the legs usually caused by 
  faulty valves allowing pressure to build up in the veins. This 
  pressure causes damage to the tiny blood vessels in the skin, making 
  the skin become thin and inflamed, and causing the death of tissue 
  cells leading to the ulcer.    
  
  The Company's infrared imaging system involves the detection and 
  recording of skin temperature and injury patterns, providing visual 
  and quantitative documentation to accurately capture body temperature 
  data. The Company's system map changes in skin blood flow by 
  translating temperature data into pictures. The interpretation of 
  these temperatures and thermal patterns can play an important role in 
  detecting these sores at an early stage.    
  
  Wellstar/TMI CEO John Antonio stated, "We are looking forward to 
  working with one of the clinical partners that we are currently 
  communicating with about this planned study. Early detection of 
  pressure ulcers is critical and can actually help prevent ulcer 
  outbreaks among patients. The TMI infrared imaging system is a viable 
  tool, and should soon prove to be the medical standard for predicting 
  and preventing pressure ulcers in the medical community. "   
 About Wellstar International, Inc.    
  
  Wellstar International, Inc., through its wholly owned operating 
  subsidiary Trillennium Medical Imaging, Inc. (TMI), is poised to 
  become a leading diagnostic company in the health care industry. TMI 
  has developed and is marketing fully calibrated and functional, 
  thermal imaging systems that utilize state-of-the-art infrared 
  technologies and proprietary software to accurately and 
  cost-effectively measure physiological changes in the human body. 
  More information on the Company and its unique diagnostic software 
  and product line is available on Wellstar's corporate Website by 
  visiting:  http://www.wellstar.us   
   Forward-Looking Statements   
  
  This press release contains statements, which may constitute 
  'forward-looking statements' within the meaning of the Securities Act 
  of 1933 and the Securities Exchange Act of 1934, as amended by the 
  Private Securities Litigation Reform Act of 1995. Prospective 
  investors are cautioned that any such forward-looking statements are 
  not guarantees of future performance and involve risks and 
  uncertainties, and that actual results may differ materially from 
  those contemplated by such forward-looking statements. Important 
  factors currently known to management that could cause actual results 
  to differ materially from those in forward-statements include 
  fluctuation of operating results, the ability to compete successfully 
  and the ability to complete before-mentioned transactions. The 
  company undertakes no obligation to update or revise forward-looking
  statements to reflect changed assumptions, the occurrence of
  unanticipated events or changes to future operating results.    Wellstar International, Inc.  