Title: American Diabetes Association Selects Minnesota Native Chris Stokes As Its National Youth Advocate





The American Diabetes 
  Association (ADA), the nation's largest and leading voluntary health 
  organization dedicated to the fight against  diabetes , has selected 
  Chris Stokes, 17, of Minneapolis, Minnesota, to be the Association's 
  2009 National Youth Advocate. Chris was diagnosed with type 1 
  diabetes when he was 15 months old. As the Association's National 
  Youth Advocate, Chris will spend a year meeting with policy makers, 
  promoting the Association's advocacy agenda, and reaching out to 
  young people and adults to encourage them to become involved in the 
  fight against diabetes.   
  
  "Chris has embraced his diabetes and he has thrived in many areas 
  where he was originally told he would not excel -- he does not let it 
  break his stride and he is trying to spread that message to other 
  young people. As the National Youth Advocate he is dedicated to 
  helping other kids with diabetes to thrive and to work towards a 
  better future for others with diabetes," said George Huntley, Chair 
  of the Board of the Association. "While Chris has never known life 
  without diabetes -- he hopes that one day he will and he is working 
  with the Association to realize that dream. His passion and 
  persistence in informing those around him about the seriousness of 
  this disease is inspiring."
     
  In addition to being a diligent student, a dedicated trumpet player 
  and the captain of his wrestling team, Chris works hard to be an 
  active voice in the fight against diabetes. Chris has met with his 
  representative and senators several times in the past few years to 
  discuss the need to increase funding for diabetes research and 
  prevention, and to make sure they know that diabetes is a serious 
  disease. "I don't get a break from diabetes," said Chris. "It is 
  with me all the time, and affects everything I do. Our elected 
  officials need to know that, so they understand why they should help 
  in the fight against diabetes."   
  
  In his role as National Youth Advocate, Chris hopes to increase 
  awareness about diabetes and encourage others to become involved in 
  ADA's advocacy efforts. He plans to post his insights and experiences 
  on a blog on Planet D, the Association's website designed just for 
  kids and teens with diabetes and other kids who care about them. 
     
  To learn more about Chris and the Association's advocacy efforts, 
  please visit  http://www.diabetes.org/nya .   
  
  Diabetes is a serious disease that affects the body's ability to 
  produce or respond properly to  insulin , a hormone that allows blood 
  sugar to enter the cells of the body and be used for energy. Nearly 
  24 million children and adults have diabetes. At least 57 million 
  have pre-diabetes. If present trends continue, one in three children 
  born in the year 2000 will develop diabetes in their lifetime.   
 The American Diabetes Association  is leading the fight against the 
  deadly consequences of diabetes and fighting for those affected by 
  diabetes. The Association funds research to prevent, cure and manage 
  diabetes; delivers services to hundreds of communities; provides 
  objective and credible information; and gives voice to those denied 
  their rights because of diabetes. Founded in 1940, its mission is to 
  prevent and cure diabetes and to improve the lives of all people 
  affected by diabetes. For more information, please call the American 
  Diabetes Association at 1-800-DIABETES (1-800-342-2383) or visit 
   http://www.diabetes.org . Information from both these sources is available 
  in English and Spanish.    
 American Diabetes Association 