Title: New Blood Glucose Target Ranges, UK





Diabetes UK has updated its blood glucose target ranges for people with  diabetes , following recommendations from the National Institute for Clinical Excellence (NICE).    

In November 2007, the International Diabetes Federation (IDF) suggested changes to the post-meal target ranges.   

In 2008, NICE published their guidelines for  Type 2 diabetes , again with changes to the target ranges.   

As part of Diabetes UK's policy to continually review and update advice for people with diabetes, we have now reviewed our recommendations in line with NICE.   

Details of our new recommendations can be found by following the related links on this page.
   Diabetes UK 