Title: UnitedHealthcare Launches First Diabetes Plan With Incentives For Preventive Care





UnitedHealthcare, a UnitedHealth Group (NYSE:UNH) company, is introducing a health care plan designed to help the rapidly growing numbers of diabetics and pre-diabetics manage their conditions more effectively while controlling employers' escalating costs of insuring them.    
The first-of-its-kind Diabetes Health Plan will reward diabetic and pre-diabetic individuals who routinely follow independent, medically proven steps to help manage their condition - such as regular blood sugar checks, routine exams and preventive screenings - and use wellness coaching. Benefits include some  diabetes  supplies and diabetes-related prescription drugs at no charge, as well as lower co-payments for related doctor visits, at an estimated savings of up to $500 a year.    
"The Diabetes Health Plan provides incentives to empower diabetics and pre-diabetics to take charge of their health and well-being, helping them delay or prevent the onset of dangerous diabetic complications later in life, which in turn should help employers lower the cost of providing health benefits," said Sam Ho, M.D., UnitedHealthcare's executive vice president and chief medical officer.    
According to the American Diabetes Association (ADA), in 2007 nearly 24 million people in the U.S. had diabetes, 24 percent of whom were undiagnosed. Another 57 million are considered pre-diabetic, with about a fourth of them unaware of their condition.    
Data from the Centers for Disease Control and Prevention show that two-thirds of all diabetics do not follow their physicians' advice on how to manage their disease. Experts say out-of-pocket costs for recommended supplies, medicines and physician-visit co-pays are a key reason why many diabetics do not follow treatment guidelines. Another is lack of knowledge about diabetes and pre-diabetic conditions. By lowering financial barriers and providing wellness coaching, training and information, and a real-time compliance monitoring system and personal health record, UnitedHealthcare's Diabetes Health Plan provides many new incentives to help people better manage their health.    
UnitedHealthcare anticipates that increased preventive steps by Diabetes Health Plan participants can help lower health care costs for employers. Total estimated annual cost of a diabetic is greater than $22,000 a year, which is 13-times higher than the average cost of a "healthy" employee (defined as an individual with no chronic disease), according to UnitedHealthcare data.    
 Targeting a bigger population segment    
"Disease-management programs have traditionally focused on complications for people already known to have diabetes," said Deneen Vojta, M.D., UnitedHealthcare's vice president, clinical innovation. "We are targeting a much bigger segment of the population with the Diabetes Health Plan. Our objective is to slow the progression of the disease for people with diabetes, and in as many cases as possible to reverse the condition for people in the pre-diabetes stage."  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
Progress on both fronts could save U.S. employers billions of dollars, she said, and could help slow or reduce the escalating costs for health care. The cost of diabetes to the U.S. economy has increased 32 percent since 2002, or $8 billion a year, reaching $174 billion in 2007, according to estimates by the ADA. The disease also takes a significant toll on the resources of the U.S. health care system. One out of every five health care dollars is spent caring for someone with diagnosed diabetes, while one in 10 health care dollars is attributed directly to diabetes, according to the ADA.    
UnitedHealthcare employer-specific studies show that the estimated average cost for treating pre-diabetic patients is $5,000. For previously undiagnosed diabetics, the expected annual cost is $12,000; and for diabetics without complications that often afflict people with the disease, the annual cost is $10,000. The average annual cost for diagnosed diabetics with complications, such as  heart disease  or kidney failure, can soar to $30,000.    
 Early detection and self-management are key     
"The key to our program is to engage individuals as soon as possible and design personalized, specific self-management steps for them that can decrease the odds they will move into higher-cost categories of treatment," Dr. Vojta said. "For example, research shows that a typical person in the pre-diabetic group who reduces  body weight  by 7 percent through activities such as adopting better eating habits or walking 150 minutes per week reduces the risk of becoming diabetic by 58 percent."    
A decades-long epidemic of  obesity  in the U.S. is a major reason for the sharply rising numbers of diabetic and pre-diabetic adult Americans. Diagnoses of people with diabetes increased by 13.5 percent between 2005 and 2007, with 1.6 million new cases reported in 2007 alone, according to the ADA.    
"There is a massive, untapped opportunity for millions of American who have pre-diabetes diagnoses to stop, and perhaps even reverse, the progress of the disease before it's too late," Dr. Ho said. "By encouraging them to take the right preventive steps, with clear incentives including lower out-of-pocket costs, we can help people improve the quality of their lives."    
 No charge for self-care training, diabetes-related drugs and services    
Diabetes Health Plan participants who regularly follow their treatment plans can receive access to online monitoring and education tools at no charge, in addition to self-monitoring training and certain diabetes-related drugs ( insulin , oral anti-glycemics, ARB and ACE, anti-depressants and statins) and services. In addition, the plan provides a voluntary screening model to help individuals determine if they have undiagnosed diabetes or suffer from pre-diabetes conditions. To remain enrolled in the program, participants must comply with diabetes and preventive care evidence-based guidelines.  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
The Diabetes Health Plan is available to self-insured commercial health plan customers and their family members with diabetes or pre-diabetes.* Employers have the option of offering the program as a standalone health plan or as an enhancement to an existing traditional plan.    
Read this  Diabetes Fact Sheet   from the Centers for Disease Control and Prevention to learn more about the disease.    
 About UnitedHealthcare    
UnitedHealthcare provides a full spectrum of consumer-oriented health benefit plans and services to individuals, public sector employers and businesses of all sizes, including more than half of the Fortune 100 companies. The company organizes access to quality, affordable health care services on behalf of more than 26 million individual consumers, contracting directly with more than 570,000 physicians and care professionals and nearly 4,900 hospitals to offer them broad, convenient access to services nationwide. UnitedHealthcare is one of the businesses of UnitedHealth Group (NYSE: UNH), a diversified Fortune 50 health and well-being company.    
* Self-insured plans generally are used only by larger employers, with claims administered by an insurance company. The employer itself is responsible for paying covered health care costs for participating employees and family members.    
  UnitedHealthcare  