Title: News From The American Chemical Society - Jan. 14, 2009

 Advance toward first saliva test for Type 2 diabetes 
   
Scientists in Oregon and India are reporting an advance toward developing the first saliva test to diagnose and monitor effectiveness of treatment for  Type 2 diabetes . Their report was published in the Jan. 2 issue of ACS'  Journal of Proteome Research . The number of cases of that disease (18 million in the United States alone) has doubled during the last 30 years in parallel with the epidemic of  obesity . Researchers say their work represents the first comprehensive description of the proteins in the saliva of patients with Type 2 diabetes, also called non-insulin dependent  diabetes .
   
In the study, Paturi V. Rao and colleagues note that early diagnosis and effective treatment is critical for preventing the disease's complications, including loss of vision, nerve damage, and kidney damage. One important barrier is the need for sometimes-painful needle sticks to draw blood for tests. The discomfort can discourage patients from properly monitoring their blood sugar levels, the scientists say.
   
The researchers analyzed saliva samples from individuals with and without Type 2 diabetes for protein biomarkers of diabetes. They identified 65 proteins that appeared twice as often in the diabetic samples than the non-diabetic samples. These newly identified proteins could lead to new, noninvasive tests for diabetes screening, detection, and monitoring, the researchers say. - MTS
   
ARTICLE:  http://pubs.acs.org/stoken/presspac/presspac/full/10.1021/pr8003776 
   
CONTACT:   
Paturi V. Rao, M.D.   
Srinivasa R. Nagalla, M.D.   
DiabetOmics, LLC   
Beaverton, OR 97006 


   
Microscopic "hands" for building tomorrow's machines 
   
In a finding straight out of science fiction, chemical and biomolecular engineers in Maryland are describing development of microscopic, chemically triggered robotic "hands" that can pick up and move small objects. They could be used in laboratory-on-a-chip applications, reconfigurable microfluidic systems, and micromanufacturing, the researchers say. A report on their so-called "microgrippers" is in the December 3, 2008 issue of the  Journal of the American Chemical Society , a weekly publication.
   
In the new study, David Gracias and colleagues note that researchers have long sought to develop chemically triggered microscopic devices that can manipulate small objects with precision. Chemical actuation occurs in biological machinery and enables autonomous function in nature with high specificity and selectivity. Although other scientists have made experimental "grippers" in the lab, these devices generally require the use of batteries and wiring, making them hard to miniaturize and maneuver in small spaces and convoluted conduits.
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
The researchers describe development of tiny metallic microgrippers shaped like a hand that work without electricity. The grippers are about 0.03 inches wide when open - smaller than the diameter of a grain of sand and made from a gold-coated nickel "palm" joined by six pointy metallic "fingers." The addition of certain chemicals triggers the hands to open or close. In laboratory studies, the scientists demonstrated that the grippers could grasp and release tiny pipes and glass beads and transport these objects to distant locations with the aid of a magnet, showcasing their potential for pick-and-place operations that are ubiquitous in manufacturing, they say.
   
They also say that this demonstration is also a step toward the development of Micro Chemo Mechanical Systems (MCMS) in contrast to the already well established field of Micro Electro Mechanical Systems (MEMS); the main difference being that the tools are triggered by chemistry as opposed to electricity. - MTS   

ARTICLE:  http://pubs.acs.org/stoken/presspac/presspac/full/10.1021/ja806961p 
   
CONTACT:   
David Gracias, Ph.D.   
Johns Hopkins University   
Baltimore, MD 21218 


   
Early immune system exposures linked to chronic disease 
   
Scientists and regulators have a golden opportunity to reduce the health toll from a range of diseases by focusing more attention on identification of environmental factors that can damage the prenatal immune system as well as that of infants and children, according to an article scheduled for the Jan. 19 issue of ACS'  Chemical Research in Toxicology , a monthly journal.
   
In the study, Rodney R. Dietert points out that a scientific field known as developmental immunotoxicology (DIT) focuses on the effects of exposure to biological materials, drugs, medical devices, chemicals, and other environmental factors on the developing immune system in fetuses, infants and children. Research so far suggests links between those factors and an increased risk of  asthma ,  autism , diabetes,  leukemia , and other important diseases.
   
Dietert's perspective article examines diseases associated with DIT and calls for an increase in awareness of preadult immune dysfunction and its consequences on life-long chronic disease. A protected, well functioning immune system, the paper says, could not only extend quality of life during adulthood, it could also reduce future health care needs. Identifying hazards for developing immune systems and protection against dysfunction provide opportunities to reduce health risks for the most significant chronic diseases of children and adults, Dietert says. - JS
   
ARTICLE:  http://pubs.acs.org/stoken/presspac/presspac/full/10.1021/tx800198m 
   
CONTACT:   
Rodney R. Dietert, Ph.D.   
Cornell University   
Ithaca, N.Y.

   
 
Surprising new health and environmental concerns about tungsten 
   
Surprising new scientific research is raising concerns about the potential health and environmental hazards of tungsten - a metal used in products ranging from bullets to light bulbs to jewelry - that scientists once thought was environmentally-benign, according to an article scheduled for the Jan. 19 issue of  Chemical & Engineering News , ACS' weekly newsmagazine.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
In the article, C&EN Associate Editor Rachel Petkewich notes that scientists have long held that tungsten is relatively insoluble in water and nontoxic. As a result, the U.S. military developed in the mid 1990s so-called "green bullets" that contain tungsten as a more environmentally-friendly alternative to lead-based ammunition. But studies now show that tungsten, which is also used in welding, metal cutting, and other applications, is not as chemically inert as previously thought. Some forms of tungsten can move readily though soil and groundwater under certain environmental conditions. Both the U.S. Department of Defense and the Environmental Protection Agency now classify the element as an "emerging contaminant" of concern.
   
Although scientists think that tungsten seems much less toxic than lead or mercury, they do not know its exact health and environmental effects, the article notes. Scientists have shown that exposure to tungsten can stunt the growth of plants, cause reproductive problems in earthworms, and trigger premature death in certain aquatic animals. But whether or not tungsten can cause chronic health effects in humans, and its mechanism of action, awaits further study, the article suggests.
   
ARTICLE:   http://pubs.acs.org/cen/science/87/8703sci2.html 
   
###
   
The American Chemical Society - the world's largest scientific society - is a nonprofit organization chartered by the U.S. Congress and a global leader in providing access to chemistry-related research through its multiple databases, peer-reviewed journals and scientific conferences. Its main offices are in Washington, D.C., and Columbus, Ohio. 
   
Source: Michael Woods
  
 American Chemical Society  