Title: Study: Link Between Air Pollution & Diabetes Risk





Right now, about 24 million Americans are living with  diabetes .* but experts predict that number will double in the next 20 years. While doctors know diet and exercise can play a big role in the disease, a new study shows that your address could also be a major factor. 
  
  

Even though his mother had diabetes, Joe Kessler didn't know he was at risk. In fact, if it wasn't for a routine check up, Joe may not have found out that he has diabetes, too. 
  
  

 "I was taking a physical and it was caught by accident just through the blood work.  While I was glad it did, - I did not go to the doctor for that reason," says Joe. 
  
  

Since then, Joe has had to pay close attention to what he eats. Experts have known for some time that diabetes is linked to things like fatty and sugary foods. But now researchers at  Ohio State University Medical Center    have found a strong connection between diabetes, diet, and air pollution. 
  
  

Doctor Sanjay Rajagopalan says air pollution not only affects your lungs, it also causes problems in other organs. His research team exposed mice to the same dirty air that many of us breathe every day. 
  
  

  "Every mouse that we exposed to high fat diet, along with exposure to inhaled particulates had marked worsening of diabetes," says Dr. Rajagopalan. 
  
  

The tests showed that air pollution caused  inflammation , increased body fat and interferes with how the mice processed  insulin , a hallmark of diabetes. And the effects were strongest when combined with poor diet. It's not good news considering one in three Americans is obese, and one in six lives with poor air quality.** 
  
  

  "It's interesting that the diabetic increases have been most notable in urbanized areas, where there's been a high percentage of patients being exposed to bad air," says Dr. Rajagopalan. 
  
  

For years, Joe breathed bad air while working as a fabricator and welder. Today he's an avid boater and doesn't take a single breath of fresh air for granted.   

There are steps you can take to protect yourself. Doctors say if you live in an area with poor air quality try to limit your exposure, especially during the worst conditions. And don't be a couch potato, avoid fatty foods and get moderate exercise.   

**Total Prevalence of Diabetes & Pre-diabetes, American Diabetes Association, retrieved January 2009 from  http://www.diabetes.org/diabetes-statistics     

**State of the Air 2008, American Lung Association, retrieved January 2009 from:  http://www.lungusa.org  
 http://www.lungusa.org/site/c.dvLUK9O0E/b.34894/apps/s/content.asp?ct=5318243   
 Ohio State University Medical Center 