Title: News From The Annals Of Internal Medicine, Jan. 20, 2009

 1. To Avoid Complications, Physicians May Need to Adjust Diabetic Regimens Immediately Following Bariatric Surgery 
   
Nearly 30 percent of patients who undergo bariatric surgery have  type 2 diabetes . For many of these patients, glucose control improves significantly after surgery. Glycemic control improves because of caloric restriction immediately following the procedure, but also because bariatric surgery alters the hormones that control  insulin  secretion. Researchers reviewed available literature to determine how the various bariatric procedures affect gylcemic control. They concluded that physicians must anticipate the rapid improvements in insulin action after bariatric surgery and adjust diabetic regimens accordingly to avoid severe post-operative  hypoglycemia . The authors suggest that future research should focus on making postoperative medical management safer for patients on  diabetes  therapy.
   
2. Researchers Question Value of Genetic Testing for Heart Disease 
   
Each year, cardiovascular disease kills more Americans than  cancer . Traditional risk factors for cardiovascular disease include age, family history, elevated  cholesterol  levels, diabetes,  high blood pressure , and smoking. More recently, researchers have begun to explore the potential role of genetic information in predicting which patients are at risk for cardiac events. They found that genetic variation at chromosome 9p21.3 is associated with cardiovascular disease. To determine if incorporating information on this genetic variation into risk prediction would improve predictions based on non-genetic risk factors alone, researchers looked at more than 22,000 initially healthy white women enrolled in the Women's Genome Health Study. Researchers followed the women prospectively over a median of 10.2 years for incident cardiovascular disease. They found that information about this genetic variation did not improve prediction over the traditional risk factors alone.
   
3. Increased Clinical Vigilance May Reduce Sudden Cardiac Death Among Methadone Patients
 
Methadone is a synthetic narcotic used to treat opioid  addiction  and moderate to severe pain. Recent reports suggest that methadone can cause QTc interval prolongation and a rare but life-threatening heart rhythm problem known as torsade de pointes. A panel of experts reviewed all available evidence about adverse effects of methadone on the heart to develop safety recommendations for doctors prescribing methadone. The panel members found that both oral and intravenous methadone can cause  arrhythmia . Adverse effects of methadone on the heart's electrical system seem to be dose-dependent. However, how often patients treated with methadone develop arrhythmia is not clear. With these heart risks in mind, these authors recommend that doctors inform patients of arrhythmia risk when they prescribe methadone. In addition, they should ask patients undergoing or considering methadone treatment about any history of  heart disease , arrhythmia, or fainting spells. They also recommend that doctors perform a baseline electrocardiogram (ECG) before starting methadone, and repeat the test at 30 days, and annually thereafter. They caution physicians to be aware of any other medications a patient is taking, especially those that may prolong QTc intervals or slow the elimination of methadone.
   
4. Study Raises Debate on Allocation of Critical Care During Public Health Emergency
 
There has been little agreement in the medical community about how to ethically allocate ventilators and other life-saving treatments during a public health emergency, such as an  influenza  pandemic. Researchers argue that unresolved ethical and practical dilemmas about allocating resources could threaten the success of the medical response. To stimulate debate, researchers propose rethinking the previously proposed "save the most lives" allocation strategy in favor of a multi-principle approach that reflects the moral complexity of the issue and applies the same criteria to all patients. The researchers suggest that principles guiding allocation decisions should include maximizing survival not only to hospital discharge, but also in life-years saved. This includes giving individuals equal opportunity to pass through life's stages. The researchers also suggest that the public be meaningfully engaged in the policy-making process to ensure procedural justice.
   
###
   
Source: Angela Collom
  
 American College of Physicians  