Title: Help NHS Direct Support People With Diabetes, UK





NHS Direct, the 24/7 telephone and online health information service, needs your help to improve the support it offers people with  diabetes .    
NHS Direct and the National Diabetes Support Team are carrying out a review of its services for people with diabetes that aims to provide appropriate referrals and deliver self-help care.    
 Could you attend an event on 13 February?    
As part of the review, they are looking for people with diabetes to attend a stakeholder event in London on Friday 13 February.    
 About the event   
The event will be a very practical day focused on exploring and developing ideas and practical proposals for the future. In assessing how NHS Direct can best support people with diabetes, the stakeholder conference aims to explore the current issues and ways to further improve the call system both in and out-of-hours.    
 Where and when   
The event will be held at the Millennium Gloucester Hotel and Conference Centre in Kensington, London, from 10am to 4pm on Friday 13 February. Full details and a programme for the day will be sent out nearer the time.    
 Book online or find out more   
To book your place  please register online at the NHS website.    Diabetes UK 