Title: Expert Commentary Available On NYC Diabetes Epidemic As Highlighted In New Health Dept. Study





Dr. Robin Goland is available for expert commentary on a new study by the New York City Health Department, also published online in the journal  Diabetes Care,  finding that  diabetes  is underdiagnosed and undertreated in New York City. The study reports that less than 10 percent of New Yorkers with diabetes are fully controlling their disease, and more than 90 percent of them have elevated  blood pressure ,  cholesterol  or blood sugar -- placing them at increased risk of  heart attacks ,  strokes  and other complications. The study also links socioeconomic factors to disease prevalence. Further information is available at  http://www.NYC.gov .    
"This study sounds the alarm, alerting us that diabetes treatment needs to be improved in New York City," says Dr. Goland. "It is very important for patients with diabetes to get the help they need to optimally manage their diabetes and associated problems, such as  high blood pressure  and high cholesterol, in order to help prevent cardiovascular disease."    
Dr. Goland leads the team of physicians and caregivers at the Naomi Berrie Diabetes Center at Columbia University Medical Center and NewYork-Presbyterian Hospital/Columbia. She and her colleagues established the Center in July 1997. Today they care for more than 10,000 adults and children with diabetes from diverse socioeconomic backgrounds. The Berrie Center is one of the largest pediatric diabetes programs and one of the largest  insulin  pump programs in the country.    NewYork-Presbyterian Hospital/Columbia University Medical Center 