Title: InHospital Diabetes Care





Patients with  diabetes  are being underserved in our hospitals. Improved technology and tighter glycemic control are being 

shown to improve patient outcomes and to reduce cost and duration of inpatient care. Physicians are called to enact the 

necessary changes to get diabetes care closer to the top of the healthcare pyramid.    

      The percentage of patients with diabetes in clinics and hospitals is high, ranging from 6% to 25% in facilities 

associated with the University of Washington, according to Irl B. Hirsch, MD. Too often when patients with diabetes enter the 

hospital because of comorbidities,  insulin  regulation becomes a secondary concern.    

      Recent research has found that this inadequate care can further exacerbate symptoms, introduce harmful-sometimes 

fatal-errors, and increase cost and length of hospital stays (Figure 1). ?The actual treatment of diabetes in the hospital 

has never been a priority, but new data show that this lack of attention is impacting patient outcomes,? says Dr. Hirsch. 

   

      Practices That Work   

      Hospital-wide use of intravenous (IV) insulin has been improving outcomes and reducing costs. ?Commonly, IV insulin is 

administered in the ICU, which is not always practical and cost effective. In our hospital, we used subcutaneous insulin in 

other hospital units prior to an adverse incident in 1991. We then instituted IV insulin protocols on the medical floors, but 

each service felt they required their own protocol. In 2002, we standardized the protocols so everyone was using the same 

one,? explains Dr. Hirsch.    

      A set of recommendations from the American Diabetes Association (ADA) Diabetes in Hospitals Writing Committee is 

available (Table 1). Some highlights include:    

      - 110 and 180. Dr. Hirsch's team recommends that IV insulin be used with goal blood glucose levels set at 80 to 110 

mg/dL, at least for critically ill patients in the ICU. They recommend levels less than 180 mg/dL for non-ICU hospitalized 

patients who are able to eat. Harold Lazar, MD, and colleagues at the Boston University School of Medicine recently reported 

that tight glycemic control (serum glucose 125 to 200 mg/dL) was superior to standard therapy (serum glucose lower than 250 

mg/dL) in improving perioperative outcomes, survival rates, ischemic events, and wound complications in patients with 

diabetes undergoing coronary artery bypass graft?..
 CONTINUES??www.physweekly.com 