Title: More Excess Liver Fat Burned By Low-Carbohydrate Diet Than Low-Calorie Diet, UT Southwestern Study Finds





People on low-carbohydrate diets are more dependent on the oxidation of fat in the liver for energy than those on a low-calorie diet, researchers at UT Southwestern Medical Center have found in a small clinical study.
   
The findings, published in the journal  Hepatology , could have implications for treating  obesity  and related diseases such as  diabetes ,  insulin resistance  and nonalcoholic fatty liver disease, said Dr. Jeffrey Browning, assistant professor in the UT Southwestern Advanced Imaging Research Center and of internal medicine at the medical center.
   
"Instead of looking at drugs to combat obesity and the diseases that stem from it, maybe optimizing diet can not only manage and treat these diseases, but also prevent them," said Dr. Browning, the study's lead author.
   
Although the study was not designed to determine which diet was more effective for losing weight, the average weight loss for the low-calorie dieters was about 5 pounds after two weeks, while the low-carbohydrate dieters lost about 9½ pounds on average.
   
Glucose, a form of sugar, and fat are both sources of energy that are metabolized in the liver and used as energy in the body. Glucose can be formed from lactate, amino acids or glycerol.
   
In order to determine how diet affects glucose production and utilization in the liver, the researchers randomly assigned 14 obese or overweight adults to either a low-carbohydrate or low-calorie diet and monitored seven lean subjects on a regular diet.
   
After two weeks, researchers used advanced imaging techniques to analyze the different methods, or biochemical pathways, the subjects used to make glucose.
   
"We saw a dramatic change in where and how the liver was producing glucose, depending on diet," said Dr. Browning.
   
Researchers found that participants on a low-carbohydrate diet produced more glucose from lactate or amino acids than those on a low-calorie diet.
   
"Understanding how the liver makes glucose under different dietary conditions may help us better regulate metabolic disorders with diet," Dr. Browning said.
   
The different diets produced other differences in glucose metabolism. For example, people on a low-calorie diet got about 40 percent of their glucose from glycogen, which is comes from ingested  carbohydrates  and is stored in the liver until the body needs it.
   
The low-carbohydrate dieters, however, got only 20 percent of their glucose from glycogen. Instead of dipping into their reserve of glycogen, these subjects burned liver fat for energy.
   
The findings are significant because the accumulation of excess fat in the liver - primarily a form of fat called triglycerides - can result in nonalcoholic fatty liver disease, or NAFLD. The condition is the most common form of liver disease in Western countries, and its incidence is growing. Dr. Browning has previously shown that NAFLD may affect as many as one-third of U.S. adults. The disease is associated with metabolic disorders such as insulin resistance, diabetes and obesity, and it can lead to liver  inflammation ,  cirrhosis  and  liver cancer .
   
"Energy production is expensive for the liver," Dr. Browning said. "It appears that for the people on a low-carbohydrate diet, in order to meet that expense, their livers have to burn excess fat."
   
Results indicate that patients on the low-carbohydrate diet increased fat burning throughout the entire body.
   
Dr. Browning and his colleagues will next study whether the changes that occur in liver metabolism as a result of carbohydrate restriction could help people with nonalcoholic fatty liver disease. Previous research has shown a correlation between carbohydrate intake and NAFLD.
   
###
   
Other researchers from the Advanced Imaging Research Center involved with the study were Dr. Matthew Merritt, assistant professor of radiology; Dr. Craig Malloy, professor of  radiology  and internal medicine; and Dr. Shawn Burgess, assistant professor of pharmacology. Other UT Southwestern researchers involved were Jeannie Davis, clinical research coordinator; and Santhosh Satapati, graduate student. A researcher from Texas Tech University Health Sciences Center also contributed.
   
The research was funded by the National Institutes of Health and the American Diabetes Association.
   
Visit  http://www.utsouthwestern.org/digestive  to learn more about UT Southwestern's clinical services in digestive disorders, including liver diseases.

   
Dr. Jeffrey Browning --  http://www.utsouthwestern.edu/findfac/professional/0,2356,46213,00.h 
   
Source: LaKisha Ladson
  
 UT Southwestern Medical Center  