Title: Take Time In '09 To Test For Diabetes Risk, Norfolk And Norwich, England





Researchers at the Norfolk and Norwich University Hospital and the University of East Anglia are calling on people to resolve to take a screening test for  Type 2 diabetes  in 2009. Late last year, a new two-year research programme was launched to screen 6,000 volunteers living in North, Central and South Norfolk. Study participants undergo a simple blood test to check the level of glucose in their blood. Higher than normal glucose (known as Impaired Fasting Glucose or IFG) could mean they are in a "pre-diabetes" phase and are more likely to develop Type 2 Diabetes.    

Study chief investigator  Professor Mike Sampson  said: "The new year is a time when people do tend to think about living healthier lives and the UEA-IFG study gives local people an excellent opportunity to see if they may be at risk of Type 2 Diabetes".    

The research programme, known as the UEA-IFG Study, is being delivered by multi-professional teams from the Norfolk and Norwich University Hospital, and UEA.    

How the UEA-IFG study works:    

- People living in north, central and south Norfolk and who are at risk of Type 2 Diabetes can volunteer for the screening programme. At risk means aged between 45-70 with one or more of the the following: a  BMI  greater than 25, an immediate family member with a history of  diabetes , a history of coronary disease or had diabetes during pregnancy.    

- Volunteers make an appointment to undergo a simple fasting blood test and some base line measurements (height, weight etc) at the  Clinical Research and Trials Unit   at UEA in Norwich.    

- All participants will receive their results by letter and most are expected to have normal blood glucose. Researchers expect that 11 per cent will be in the "pre-diabetes" phase and three per cent will be newly diagnosed with Type 2 Diabetes.    

- If found to be in the pre-diabetes phase or newly diagnosed with Type 2 Diabetes, a repeat test will be done to confirm the first set of results they will be asked by a Diabetes Prevention Facilitator, a senior nurse, dietitian or  nutrition  scientist, if they want to take part in the lifestyle intervention.    

- Volunteers will then be randomly allocated to a control group, who will receive a one off education session, or an intervention group where the aim will be for people to achieve seven per cent weight loss through a better diet and increasing physical activity levels. These volunteers will receive education from healthcare professionals to help improve diet and exercise levels in order to see if preventative changes to their lifestyle can help reduce the risk of them developing Type 2 Diabetes. 
   
- The role of the volunteer mentors who have Type 2 Diabetes will be to encourage and support study participants through the programme and to maintain diet and exercise targets.    

Diabetes is one of the biggest public health challenges facing the country and in England it is estimated 2 million people have the condition. About 80% of those with diabetes in England have Type 2 Diabetes. In Norfolk there are about 30,000 people with Diabetes and about 2,500 are newly diagnosed each year.    

Type 2 Diabetes is most commonly diagnosed in adults over the age of 40, although increasingly it is appearing in young people and young adults. Glucose builds up in the blood, as in people with Type 1 Diabetes, but symptoms appear more gradually and the diabetes may not be diagnosed for some years.    

For more information and if you would like to take part, please phone 01603 597300 or visit  http://www.uea-ifg.nhs.uk     
  Norfolk and Norwich University Hospitals NHS  