Title: Championing Diabetes In Parliament, UK





The Rt Hon Kevin Barron MP will host a parliamentary reception to mark our 75th anniversary on Tuesday 20 January at the House of Commons.    
The reception will formally launch a year of events that will mark the anniversary and recognise the progress that has been made in  diabetes  care and research over the last 75 years.     
 Recognising politicians   
We will also be announcing the winners of the inaugural 2009 Diabetes UK Parliamentary Champion and Diabetes UK 75th Anniversary awards at the reception, both aimed at recognising politicians who have gone above and beyond the call of duty in raising awareness of diabetes in parliament.     
Nominations for the Parliamentary Champion award were announced throughout 2008 and the winners were chosen by Diabetes UK campaigners, staff and website visitors.  The nominees are Lord Bilston (formerly Denis Turner MP), Sandra Gidley, MP for Romsey, Nigel Griffiths, MP for Edinburgh South, Lord Harrison, Baroness Masham of Ilton, Adrian Sanders, MP for Torbay, Helen Southworth, MP for Warrington South, and Keith Vaz, MP for Leicester East.    
 Support for children with diabetes   
MPs in attendance will also be asked to sign Early Day Motion 266 "Support for children with diabetes"¹ which calls for the 20,000 children in the UK who have  Type 1 diabetes  to receive appropriate support in managing their condition at school.    
"There are three million people in the UK with diabetes," said Douglas Smallwood, Chief Executive of Diabetes UK.    
"Our mission is to improve the lives of people with the condition and work towards a future without diabetes.    
"In our 75th year we will be remembering the achievements of all our committed supporters: volunteers, members and donors as well as the healthcare professionals, campaigners and Diabetes UK staff who are committed to helping people with diabetes and their families."    Diabetes UK 