Title: MedAssurant Heart Failure And Diabetes Programs Receive Full NCQA Disease Management Accreditation





MedAssurant, Inc., a leading provider of data insight-driven healthcare solutions, announced that it has received full Patient and Practitioner Oriented Disease Management Accreditation for its end-to-end CCS Advantage™  heart failure  and  diabetes  program from the National Committee for Quality Assurance (NCQA), an independent, not-for-profit organization dedicated to measuring the quality of America's health care. This new Accreditation adds to MedAssurant's already received NCQA HEDIS Software CertificationSM for the company's HEDIS® Advantage™ solution, further demonstrating MedAssurant's continued focus on meeting and exceeding the industry's highest quality standards.    
"NCQA DM Accreditation demonstrates that an organization is well suited to deliver programs to manage care for the seriously or chronically ill. MedAssurant's willingness to step forward to be reviewed for this difficult test says a lot about the organization and its focus on delivering high quality disease management programs to the healthcare industry," said NCQA Executive Vice President Greg Pawlson, M.D.    
NCQA Disease Management Accreditation is a voluntary process and results are an indication that a disease management program is dedicated to giving patients and/or practitioners the systems support, education and other help necessary to facilitate good outcomes and good care. NCQA Accreditation standards are developed with input from researchers in the field, the Disease Management Advisory Council and standing committees, employers, both purchasers and operators of disease management programs, state and federal regulators and other experts.    
"MedAssurant's programs offer a truly unique approach to disease management-one that combines MedAssurant's advanced healthcare data analytics, our deep understanding of best practice, and our extensive national technology and clinical staff infrastructure," said Dr. Cary Sennett, Chief Medical Officer of MedAssurant. "These work together to target the right patients and offer them and their physicians the right support to improve patient outcomes and make a measurable difference in their lives. The detail of insight by which this is done, on a patient-specific basis, is rather unique in the industry - providing a highly meaningful result, more quickly, and more efficiently than otherwise typically seen in disease management programs."    
Chronic illnesses like  heart disease  and diabetes account for as much as 75 percent of the $2.2 trillion the U.S. spends on healthcare according to the Centers for  Medicare  and  Medicaid  Services (CMS), which stresses the importance of managing chronic diseases as the foundation of efforts to control those costs. MedAssurant's CCS Advantage™ delivers to the market a comprehensive disease management solution that enables national and regional health plans and employers to benefit from improved quality of care, clinical outcomes, results transparency, data accuracy, and financial performance. MedAssurant accomplishes this by focusing on high risk patients with high cost conditions, by applying a proprietary process that includes highly granular patient disease identification, stratification, and prioritization, and implementing highly patient-specific interventions that seamlessly coordinate patient, practitioner, and healthcare network data, education, care plans, and communication.  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
"We are very proud of the program design of CCS Advantage™ and see it as heralding a new evolution of disease management - one with advanced results driven by a highly data-driven approach," said Dr. Keith Dunleavy, President and CEO of MedAssurant. "The application of distinctively granular analytics in combination with a dynamically prioritizing task management system enables for not only more precise patient identification and stratification, but also meaningfully refined interventions that are customized, timed, and applied with strong system intelligence. These tools empower our clinical personnel throughout the country to deliver a decisively differentiated disease management solution. As you would imagine, we are very pleased to have such a recognized accreditation as that of NCQA for this program."    
 About CCS Advantage™     
MedAssurant's CCS Advantage™ delivers a uniquely data driven, patient-specific solution that enables national and regional health plans and employers to deliver an unparalleled, comprehensive disease management capability with superior benefits to quality of care, clinical outcomes, results transparency, and financial performance. Unlike other solutions, MedAssurant's CCS Advantage™ delivers a unique, "high touch" hybrid combination of electronic, print, call-center, and clinical in-market based resources to achieve optimal communication, intervention, and coordination of care for each patient - at patient-specific levels of stratification, prioritization, and need. With a strong concurrent industry prowess in data accuracy improvement, HEDIS quality outcomes, and managed care risk adjustment, the addressing of multiple needs which are synergistically beneficial to health plans and employers provided added advantages for clients of CCS Advantage™. Ultimately, the task-driven focus delivered in a highly granular fashion achieves unparalleled results with strong clinical outcome improvement and materially high ROIs achieved within six months of member engagement.  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
For more information about MedAssurant's disease management and chronic care solutions, visit:  http://www.medassurant.com/disease-management.aspx .    
 About MedAssurant, Inc.     
MedAssurant, Inc. is a leading medical informatics service provider focused on the importance of healthcare data and its ability to drive dramatic, objective improvements in clinical and quality outcomes, care management, and financial efficiencies throughout the healthcare community. Proprietary healthcare datasets, abstraction, and analysis capabilities, combined with a national infrastructure of leading-edge technology, clinical prowess, and deep human resources empowers MedAssurant's new generation of healthcare assessment and improvement through highly informed solutions. In partnership with many members of the healthcare community, MedAssurant provides local, regional, and nationwide  health insurance  plans, hospitals, pharmaceutical companies, regulatory bodies, government organizations, physician organizations, and their many coveted patients with powerful turnkey solutions to address matters of clinical outcomes analysis, quality of care, cost improvement, risk adjustment, disease management, utilization, and healthcare data verification. Driven by a mission to improve today's healthcare landscape, the employees of MedAssurant proudly apply care, ingenuity, and dedication to delivering a new approach to healthcare - one driven by data and insight - one resulting in meaningful action.    
NCQA HEDIS Software CertificationSM is a service mark of NCQA.    MedAssurant, Inc. 