Title: Low Glycemic Diets Help Diabetics Control Blood Sugar





A new Cochrane review finds that following a low glycemic index diet helps people with type 1 and  type 2 diabetes  to improve their blood glucose (blood sugar) control significantly.   

"The glycemic index (GI) is a way of ranking foods, particularly  carbohydrates , according to how quickly they affect the blood glucose levels in the body when they are eaten," said lead review author Diana Thomas.   

Clinicians measured hemoglobin A1c levels, which give a picture of a person's blood glucose control over several weeks or months. The reviewers found that levels decreased by 0.5 percent with a low GI diet, noting that the findings were significant, both statistically and clinically.   

Thomas is with the Center for Evidence-Based Pediatrics, Gastroenterology and Nutrition at the Children's Hospital at Westmead at the University of Sydney. The GI food-ranking approach, which originated in Canada, is popular in Australia and gaining ground in Europe and the United States.   

The systematic review analyzed 11 randomized controlled trials of either low GI or low glycemic load (GL) diets, with interventions lasting between four weeks and 12 months. The studies comprised 402 participants.   

The highest GI is 100, based on consuming foods like white bread or straight glucose, according to the American Diabetes Association. Low GI foods have a score of 55 or less. Glycemic load is a combined measure that takes into account the amount of carbohydrate in a food, as well as its GI score, and represents the overall glycemic effect of the diet.   

"The participants were adults in most studies; however, there were two studies in children, all of whom had  type 1 diabetes ," Thomas said. "So, the results are relevant to both adults and children, with either type 1 or type 2 diabetes."   

The review appears in the latest issue of The  Cochrane Library , a publication of The Cochrane Collaboration, an international organization that evaluates medical research. Systematic reviews like this one draw evidence-based conclusions about medical practice after considering both the content and quality of existing medical trials on a topic.   

Dietary approaches to  diabetes  prevention and treatment can be confusing - and controversial - but Thomas said the review provides support for the effectiveness of low GI diets in diabetes management. Now that the principles of eating low GI foods are clear, she said, "The idea is that this way of eating should be incorporated into daily living."   

The point for people "is to lower the GI or GL of the diet, rather than to follow specific diet plans, which over the longer term can be very difficult to maintain," Thomas said. By knowing which foods to eat and which to avoid, "low GI rye bread instead of high GI white bread, or basmati rice instead of white rice - a person can gradually adapt their diet to become more low GI," she said.   

"It goes back to making healthier choices, watching portions and getting active," said registered dietitian Angela Ginn-Meadow, a certified diabetes educator at the Joslin Diabetes Center in Baltimore and an American Dietetic Association spokesperson. "This study says, 'maybe it is time to start using this tool more than we currently use it.'"   

Since childhood  obesity  and long-term obesity are also strong risk factors, keeping weight down is also important in diabetes prevention and management. "Using glycemic index as a goal really helps, because people with diabetes can feel hungrier and using glycemic index helps with satiety," Ginn-Meadow said. "Using glycemic index as a tool could be one thing people can do to stay satisfied longer."   

According to the review, the aim of diabetes management is to normalize blood glucose levels, since individuals with improved blood glucose control have fewer complications and less disease progression.   

Although diabetes has a strong genetic basis, developing type 2 diabetes depends far more on lifestyle than genes, according to the American Diabetes Association, and maintaining a stable blood glucose level with diet is important for both types of diabetes.   

The Cochrane Collaboration is an international nonprofit, independent organization that produces and disseminates systematic reviews of health care interventions and promotes the search for evidence in the form of clinical trials and other studies of interventions. Visit  http://www.cochrane.org  for more information.   

Thomas D, Elliott EJ. Low glycaemic index, or low glycaemic load, diets for diabetes mellitus (Review). Cochrane Database of Systematic Reviews 2009, Issue 1.    

Health Behavior News Service  
Center for the Advancement of Health, 2000 Florida Ave. NW, Ste. 210  
Washington  
DC 20009  
United States  
 http://www.hbns.org 