Title: College Of American Pathologists Offers Tips On Simple Diabetes Prevention In The New Year





Now that everyone is in New Year's Resolution mode, one more challenge to staying in control of getting in tip-top shape is the tough economy.    

While you can't control the economy, you can control your risk of developing one of the growing health problems in America...  diabetes .    
This Video News Release educates viewers on the importance of diabetes awareness and how simple lifestyle changes -- combined with regular screening -- can help keep you on top of this all-too-common disease.    
Viewers will also learn about a free website,  http://www.MyHealthTestReminder.org     
-- that helps remind you to schedule regular screenings. In less than a minute, visitors to the site -- which is offered by the College of American Pathologists, can select the day they would like to receive a free reminder to schedule a blood sugar test, as well as other important health screening tests.   
See just how simple it is for you to stay in control of your health.   
Expert and Patient interviewed:   
-- Patricia A. Thomas, MD, FCAP, pathologist  
-- Robin Wilburn, diabetes patient    
The College of American Pathologists is a medical society serving more than 17,000 physician members and the laboratory community throughout the world. It is the world's largest association composed exclusively of pathologists and is widely considered the leader in laboratory quality assurance. The College is an advocate for high-quality and cost-effective medical care.    http://www.MyHealthTestReminder.org 