Title: Clear Out Your Clutter On TV And Raise Money For Diabetes UK





National BBC Daytime television programme 'From trash to cash' is seeking people to de-clutter their homes and at the same time raise money for Diabetes UK.    
Two experts, Paul Hayes and Mark Franks, will work with you to help clear out anything and everything you longer need.    
There's very much a green element to the series, with the emphasis being on recycling, refurbishing and repairing the clutter instead of throwing away or dumping.    
 Sale of unwanted items   
Some items are sold to specialist buyers but the majority of the stuff that's cleared is sold at a house sale that's held a few weeks after clearing out the house.     
 Half the money raised goes to Diabetes UK   
Selling unwanted items raises a bit of money as well - and, in return for the expert help and knowledge, half of the money raised goes to Diabetes UK Scotland.    
 Who are we looking for?     
You need to have lots of unwanted stuff that's cluttering your home and a desire to clear it and raise some money for Diabetes UK. The only restriction is that anyone involved can't work for Diabetes UK or receive a direct benefit from us.    
 Get in touch   
Filming takes place in Scotland in January and February so if you have a couple of days to spare, contact Katie Hobbs at Reef Television Ltd - telephone 020 7836 8595.    Diabetes UK 