Title: Cell Transplantation And Diabetes: New Sites, New Devices





Early attempts at islet cell transplantation to treat  diabetes  date to the nineteenth century, decades before the discovery of  insulin  in the 1930s. In recent years, research has focused on the anatomical sites best suited for hosting transplanted islet cells. Experimental sites have included the spleen, liver, peritoneal cavity, omentum, subcutaneous tissues and gastric submucosa. However, many transplant attempts at a variety of anatomical sites have failed because of a variety of complications.
   
While transplanting islet cells into the liver is current practice, improvements in biomedical devices have improved the overall success rates of islet transplantation. Recent advances in islet transplantation are discussed in the January issue of  Cell Transplantation  (Vol. 17 No.9).
   
Which anatomical sites are best for islet transplantation? 
   
A review evaluating both anatomical site choice for islet cell transplantation and an ideal source of islet cells was the focus of a report by Dr. Dirk Van der Windt and colleagues at the Thomas E. Starzl Transplantation Institute at the University of Pittsburgh Medical Center. They concluded that transplantation into the liver "may not provide the conditions favoring optimum islet survival."
   
"Islet transplantation into the portal vein is current clinical practice," said Van der Windt. "However, this site has several characteristics that can hamper islet engraftment and survival."
   
According to Van der Windt, low oxygen tension and immune and inflammatory responses are among factors that can account for islet cell loss soon after transplantation. Thus, alternative anatomical sites for islet transplantation, sites offering maximum engraftment potential, the efficacious use of insulin and patient safety, are needed.
   
"The most physiological - and therefore perhaps most supportive, microenvironment for islets - is the pancreas itself," said Van der Windt and co-authors.
   
They also speculate on the value of porcine islet cells for transplantation, suggesting that these cells offer greater opportunities for selecting a donor at an age when the islets have favorable properties, when islet-like cell clusters isolated from fetal or neonatal piglets retain the ability to mature and proliferate. In addition, these cells are believed to be less immunogenic than adult islet cells and more resistant to hypoxia.
   
Van der Windt and colleagues suggest that porcine islet cells can provide an unlimited source of islets and in quantities that may satisfy the metabolic requirements of diabetic patients. Too, they are able to produce insulin that both functions in humans and offers opportunities for genetic modification that may help overcome some of the unfavorable site-specific conditions.
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
"These types of islets may have a better survival potential at different recipient sites," added Van der Windt.
   
Contact: Dr. Dirk Van der Windt, Thomas E. Starzl Transplantation Institute, University of Pittsburgh Medical Center.
   
Engineering a bioartificial pancreas 
   
Another review by Dr. Cherie Stabler and colleagues from the Diabetes Research Institute and the Department of Biomedical Engineering at the University of Miami (Florida), evaluated the engineering of bio-hybrid devices and encapsulation technologies that may aid in the success of islet transplants. According to the researchers, the transplantation of islet cells into the portal vein of the liver has presented several challenges. Overcoming those challenges means recognizing important issues such as vascularization, mechanical protection, device design, biomaterial selection and quality control in device engineering.
   
"A recent focus has been to redesign bio-hybrid devices that promote vascularization and effective nutrient delivery to prevent islet cell necrosis and at the same time minimize device volumes," said Stabler.
   
According to Stabler, one bio-hybrid design has been fabricated for pre-vascularization to afford maximum nutrient delivery and minimal exposure to inflammatory agents. At the same time, macrodevices, such as hollow fibers, have also been used for cell loading.
   
"The combination of these two treatments increased vascularization and blood flow around the bioartificial pancreas when compared to control implants," noted Stabler.
   
Encapsulation is also a technique for minimizing both immune response and the need for high dose immunosuppressive protocols. By coating the surface of the cell with semi-permeable biomaterial, the ability of host cells to recognize surface antigens on implanted cells is impaired and provides a barrier between the host and transplanted cells. Masking immune recognition also opens the possibility for xenotransplantation.
   
"Biomaterials used for encapsulation should be well-characterized, pharmaceutical grade and verified as pyrogen and endotoxin-free," explained Stabler. "It is critical to establish guidelines for generating capsules optimized for biocompatibility, immunoprotection and islet function."
   
Researchers supported the use of the portal vein as a site for islet transplantation, but noted that there are issues with injecting encapsulated cells into the liver. Finally, the research team suggested decreasing capsule size to nano-scale and combining PEGylation coating of capsules with a layer of poly(ethylene) glycol molecules with low-dose immunosuppression to improve engraftment and long-term function.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
Contact: Dr. Cherie Stabler, Department of Biomedical Engineering, Director, Tissue Engineering and Nanotechnlogy Laboratory, Diabetes Research Institute, University of Miami, 1450 NW 10th Ave., Miami, FL. 33136. 
   
"These articles published in the current issue of  Cell Transplantation  offer an unique overview on some of the most promising front line research in islet transplantation: the identification of new sites for transplant and of new approaches for the bioengineering of pancreatic islets," said Dr. Federico Bertuzzi, head of the Islet Transplant Program at the Unità di Diabetologia, Ospedale Niguarda in Milan, Italy and a Cell Transplantation editorial board member. "Taken together, these exciting new strategies demonstrated that two main problems of islet transplantation, poor engraftment and immune recognition, can now be better prevented than in the past. Accordingly, islet transplantation appears a feasible therapeutical option for  type 1 diabetes  mellitus."
   
###
   
The editorial offices for CELL TRANSPLANTATION are at the Center of Excellence for Aging and Brain Repair, College of Medicine, the University of South Florida and the Diabetes Research Institute, University of Miami Miller School of Medicine. Contact, David Eve, PhD., Associate Editor.
   
News Release by Randolph Fillmore, Florida Science Communications.
   
Source: Dirk Van der Windt
  
Cell Transplantation Center of Excellence for Aging and Brain Repair 