Title: Joslin Diabetes Center awards 1st Mary K Iacocca Faculty Fellowship





Joslin  Diabetes  Center announced today that Ulrich H von Andrian, MD, PhD, is the first scientist to receive the new Mary 

K Iacocca Faculty Fellowship at Joslin Diabetes Center. Dr. von Andrian is a Professor of Pathology at Harvard Medical School 

and Senior Investigator at the CBR Institute for Biomedical Research.    
The Mary K. Iacocca Faculty Fellowship, a one-year sabbatical with a $100,000 stipend, was made possible by a generous grant 

from the Iacocca Foundation endowment at Joslin, and is designed to attract senior scientists to Joslin to study broad areas 

of type 1 and  type 2 diabetes  and related complications.    
"With this new faculty fellowship position, our goal is to reach into alternate fields of science, medicine and engineering 

to introduce new ideas and technologies to diabetes research," said George L. King, M.D., Director of Research at Joslin 

Diabetes Center, Professor of Medicine at Harvard Medical School, and chairman of the Fellowship selection process. 

"Following a competitive review of over 50 applications from around the globe, we are delighted to name Dr. von Andrian as 

our first Mary K. Iacocca Faculty Fellow, and with the opportunity this affords us to apply his exciting research in cell 

imaging to diabetes."    
Dr. von Andrian was selected for this fellowship, in part, for his breakthrough microscopy methods of using intra-vital 

imaging technology, which enable scientists to view cell processes in live animals and to see how one cell interacts with 

other cells in the body. Studying live-cell samples is a new approach in diabetes research and holds considerable promise for 

many fields of study, including islet cell transplantation (islet cells are the insulin-producing cells in the pancreas), 

immunology, muscle and fat metabolism, blood vessel complications and inflammatory diseases.    
Dr. von Andrian said the main focus of his fellowship will be to set up a new microscopy model at Joslin to view the 

interaction between islet cells and immune cells to determine why islet cells malfunction and cause  type 1 diabetes . "My hope 

is that we can develop a simple model that can be widely used to study islet cells in living animals," he said. He will also 

collaborate with Joslin researchers on  stem cell  projects and the study of vascular complications in people with diabetes. 

   
"In reviewing Dr. von Andrian's work, we see numerous ways in which he can help us assess the cellular and molecular causes 

of diabetes, and help guide the search for drug targets to treat the many complications of the disease," Dr. King said. 

   
Dr. von Andrian received his M.D. and Ph.D. from Ludwig-Maximilians University in Munich, Germany, and has been a faculty 

member at Harvard Medical School since 1994. He has received multiple awards, such as the Amgen Outstanding Investigator 

Award from the American Society of Investigative Pathologists. He is a member of many professional societies and serves on 

the editorial boards of several scientific journals. He has published numerous papers in top journals.    
An estimated 800,000 Americans have type 1 diabetes, in which the pancreas is unable to produce  insulin . People with type 1 

diabetes must take daily insulin injections to survive. An estimated 18 million Americans have type 2 diabetes, in which the 

pancreas doesn't produce enough insulin and/or the body is unable to use insulin properly ( insulin resistance ). Poorly 

controlled diabetes can lead to many complications, including  heart attacks ,  strokes , blindness, kidney failure, blood vessel 

damage and nerve damage.    
The Iacocca Foundation was founded by Lee A. Iacocca in memory of his wife, Mary K. Iacocca. Over the past 20 years, the 

Iacocca family has contributed more than $6.5 million in grants to Joslin to fund cutting-edge research for treatments and a 

cure for type 1 and type 2 diabetes. To commemorate this long legacy of diabetes philanthropy, the Iacocca Foundation hosted 

"The Journey Shared: The Iacocca Foundation's 20th Anniversary Celebration" at Ellis Island on Oct. 7.    
About Joslin Diabetes Center   
Joslin Diabetes Center, dedicated to conquering diabetes in all of its forms, is the global leader in diabetes research, care 

and education. Founded in 1898, Joslin is affiliated with Harvard Medical School. Joslin research is a team of over 300 

people at the forefront of discovery aimed at preventing and curing diabetes. Joslin Clinic, affiliated with Beth Israel 

Deaconess Medical Center in Boston, the nationwide network of Joslin Affiliated Programs, and the hundreds of Joslin 

educational programs offered each year for clinicians, researchers and patients, enable Joslin to develop, implement and 

share innovations that immeasurably improve the lives of people with diabetes. As a nonprofit, Joslin benefits from the 

generosity of donors in advancing its mission. For more information on Joslin, call 1-800-JOSLIN-1 or visit  http://www.joslin.org .    
Note for Media: A photo of Ulrich H. von Andrian, M.D., Ph.D., can be downloaded from the following link:  http://www.joslin.org/photos/webimage.jpg     
Contact: Marjorie Dwyer  
marjorie.dwyer@joslin.harvard.edu  
617-732-2415  
 Joslin Diabetes Center 