Title: Randy Jackson Speaks About Diabetes: "An Old Dawg Can Learn New Tricks!" American Diabetes Association





This year Randy
  Jackson will celebrate ten years of living with  diabetes .  In an
  interview with Diabetes Forecast, the consumer magazine of the
  American Diabetes Association, the American Idol judge and
  Grammy-award winner shares his story of being diagnosed with
  diabetes, the hurdles he faced, and the path he chose toward better
  health.   
  
  Jackson, who was diagnosed with  type 2 diabetes  in 1999, was shocked
  when he learned that he had a chronic disease.  "They were sneaky
  symptoms," he says.  "Of course, I didn't take into consideration
  that a history of type 2 diabetes ran in my family, because you
  always think that happens to somebody else, not you."  But soon after
  his diagnosis, Jackson took charge.  He turned his diet around from
  the "Southern-fried" foods he was accustomed to, began to exercise
  regularly, and after much careful consideration, had gastric bypass
  surgery.  As a result of these changes, Jackson has set out to talk
  to people about lifestyle changes that can prevent diabetes and its
  complications.   
  
  "I still check my blood sugar three or four times a day," Jackson
  comments. "I have to surround myself with healthy alternatives -- in
  the office, studio, on set, whatever -- so I'm not reaching for
  something bad, because the habits are still there, I grew up with
  them."  Jackson has written a new book about his experience with type
  2 diabetes that discusses the psychological aspects of weight loss,
  which he feels are more important that people normally realize. 
  "I've been on 80 million diets, lost a bunch of weight and gained it
  all back," he states.  "There's more going on here than just food."   
  
  Jackson has seen multiple successes in achieving better health as
  well as his professional career.  Between managing his diabetes,
  sitting at the judges' table on American Idol, producing "America's
  Best Dance Crew," and publishing a memoir, he has accomplished a lot
  since his diagnosis, making many personal changes while building on
  his career.  "It's like I say in [my] book: 'An old dawg can learn
  new tricks!'"   
  
  Also in the February issue:   
  
  Update on glucose control and heart health: Last year a number of
  major studies were published to look at the connections between
  cardiovascular health and controlling  cholesterol ,  blood pressure  and
  blood glucose in people with type 2 diabetes.  Some of the initial
  results have been confusing, but Diabetes Forecast offers a few key
  points to help you and your heart.   
  
  In addition, this issue of Diabetes Forecast brings you stories
  about:   
  
  A to Z of  Omega-3  -- Why this fatty acid is a must for good health.   
  
  
  Preventing Type 2 Diabetes Before it Starts -- learn what you or a
  loved one can do to treat pre-diabetes.   
  
  Getting to Know Your Roots   
  -- new winter recipes that take advantage of nutrient- and
  flavor-rich root vegetables.   
  
  Diabetes Forecast has been America's leading diabetes magazine for 60
  years, offering the latest news on diabetes research and treatment to
  provide information, inspiration, and support to people with
  diabetes.   
 The American Diabetes Association  is leading the fight against the
  deadly consequences of diabetes and fighting for those affected by
  diabetes.  The Association funds research to prevent, cure and manage
  diabetes; delivers services to hundreds of communities; provides
  objective and credible information; and gives voice to those denied
  their rights because of diabetes.  Founded in 1940, its mission is to
  prevent and cure diabetes and to improve the lives of all people
  affected by diabetes.  For more information, please call the American
  Diabetes Association at 1-800-DIABETES (1-800-342-2383) or visit
   http://www.diabetes.org .     American Diabetes Association 