Title: Protease Inhibitor That May Aid In Diabetic Retinopathy Treatment Described By Researchers





Researchers from Joslin Diabetes Center, Boston, and ActiveSite Pharmaceuticals, Inc., San Francisco, have announced that they have demonstrated that a specific inhibitor of the protease plasma kallikrein, ASP-440, developed by ActiveSite Pharmaceuticals, may provide a new therapeutic approach for treatment of  diabetic retinopathy , the most common eye-related complication of  diabetes . The study, which was partly funded by the Juvenile Diabetes Research Foundation (JDRF), is published in the February 2009 issue of the journal  Hypertension. 
   
In the published study, led by Edward P. Feener, Ph.D., an Investigator in the Section on Vascular Cell Biology at the Joslin Diabetes Center and Associate Professor of Medicine at Harvard Medical School, continuous systemic administration of ASP-440 proved effective in decreasing hypertension-induced increased retinal vascular permeability in rodents, by as much as 70%. Increased retinal vascular permeability is a characteristic finding in diabetic retinopathy and a primary cause of diabetic macular  edema , a leading cause of visual impairment associated with diabetes.  Hypertension  is a known risk factor for the development of retinopathy. ASP-440 was also found to be effective in lowering the elevated  blood pressure  in these animals.
   
"These findings represent a pivotal step towards understanding the importance of plasma kallikrein as a target in diabetic eye disease and how its inhibition may support the development of a safe and effective therapy for diabetic retinopathy," said Barbara Araneo, Director of Complications Research for the Juvenile Diabetes Research Foundation. "While further studies are needed to determine the therapeutic potential of ASP-440, the research underscores the relevance of the kallikrein system in diabetic microvascular disease."
   
In previous JDRF-funded research, Joslin researchers identified plasma kallikrein as a potential therapeutic target in people with diabetic retinopathy. "This recent study suggests new opportunities to inhibit plasma kallikrein and reduce retinal blood vessel leakage," said Dr. Feener. "While these results are encouraging, more work is needed to understand plasma kallikrein's role in other retinal functions, as well as other diabetic complications, which can occur concurrently with diabetic retinopathy."
   
"We are very encouraged by the pharmacological activity demonstrated by ASP-440 in this model of hypertensive retinal vascular permeability," said Tamie Chilcote, Ph.D., Vice-President, Lead Discovery, for ActiveSite Pharmaceuticals. "We look forward to further studies in collaboration with Dr. Feener to better establish the therapeutic potential of this and other plasma kallikrein inhibitors for treatment of retinopathy."
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
Diabetic Retinopathy 
   
Diabetic retinopathy is the most common and most serious eye-related complication of diabetes. It is a progressive disease that causes retinal swelling and destroys small blood vessels in the retina, eventually leading to vision problems. In its most advanced forms, known as "diabetic macular edema" and "proliferative retinopathy," it can cause moderate to severe vision loss and blindness. Nearly all people with  type 1 diabetes  show some symptoms of diabetic retinopathy usually after about 20 years of living with diabetes. Approximately 20 to 30 percent of patients develop the advanced form. Those with  type 2 diabetes  are also at risk.
   
Over time, the disease progresses to its advanced or proliferative stage, and fragile new blood vessels grow along the retina. However, these fragile vessels can hemorrhage easily, and blood may leak into the retina and the clear, gel-like vitreous that fills inside of the eye. Unless quickly treated, this can result in spots, floaters, flashes, blurred vision, vision loss, and even temporary blindness. In later phases of the disease, continued abnormal vessel growth and the formation of scar tissue may cause serious problems such as  retinal detachment  and  glaucoma , both of which can cause permanent blindness. Diabetic macular edema, which involves swelling in the retina that transiently or permanently impairs vision, can occur at any stage of diabetic retinopathy. Treatment to prevent or reverse this condition remains a major unmet clinical need.
   
###
   
About JDRF 
   
JDRF is a leader in setting the agenda for diabetes research worldwide, and is the largest charitable funder and advocate of type 1 research. The mission of JDRF is to find a cure for diabetes and its complications through the support of research. Type 1 diabetes is a disease which strikes children and adults suddenly and requires multiple injections of  insulin  daily or a continuous infusion of insulin through a pump. Insulin, however, is not a cure for diabetes, nor does it prevent its eventual and devastating complications which may include kidney failure, blindness,  heart disease ,  stroke , and amputation.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
Since its founding in 1970 by parents of children with type 1 diabetes, JDRF has awarded more than $1.3 billion to diabetes research, including more than $156 million in FY2008. In FY2008 the Foundation funded more than 1,000 centers, grants and fellowships in 22 countries.
   
About Joslin Diabetes Center 
   
Joslin Diabetes Center is the world's preeminent diabetes research and clinical care organization. Joslin is dedicated to ensuring people with diabetes live long, healthy lives and offers real hope and progress toward diabetes prevention and a cure for the disease. Founded in 1898 by Elliott P. Joslin, M.D., Joslin is an independent nonprofit institution affiliated with Harvard Medical School. For more information about Joslin, call 1-800-JOSLIN-1 or visit  http://www.joslin.org .
   
About ActiveSite Pharmaceuticals, Inc. 
   
ActiveSite Pharmaceuticals, Inc., is a preclinical stage pharmaceuticals company, incorporated 2006, with laboratories in Berkeley, California, and offices in San Francisco, California. The company utilizes proprietary lead discovery technology to discover new inhibitors for therapeutic enzyme targets in diseases with unmet medical need.
   
Source: Joana Casas
  
 Juvenile Diabetes Research Foundation International  