Title: PerkinElmer ViaCord Research Institute™ To Support Diabetes Research Efforts At University Of Massachusetts Medical School





PerkinElmer, Inc., a global leader focused on the health and safety of people and their environment, today announced that its ViaCord Research Institute™ (VRI™), which focuses on supporting science, technology and medical treatments using cord blood  stem cells , will support the University of Massachusetts Medical School (UMMS) in its research efforts into the potential use of umbilical cord blood-derived stem cells in treating  type 1 diabetes . The initiative will be led by chief investigator Dale L. Greiner, Ph.D., of UMMS' Diabetes and Endocrinology Research Center.    
"We are very pleased to support UMMS' continued efforts to find a cure for Type 1 diabetes," said Morey Kraus, chairman, Medical Scientific Advisory Board, ViaCord Research Institute. "Cord blood is a valuable, non-controversial source of stem cells with proven effect in treating more than 70 serious diseases and we believe exploring this potential in the treatment of Type 1 diabetes and other immune disorders is critical. VRI is committed to supporting important research, like that being conducted by Dr. Greiner, to help expand the medical use of cord blood derived stem cells to include the treatment of additional diseases, including  diabetes ."    
"Our primary goal is to study the ability of these cord blood derived cells to modulate a human immune system in a pre-clinical animal model," said Dale L. Greiner, Ph.D., professor of medicine, University of Massachusetts Mass Medical School. "This collaboration between ViaCord and the University of Massachusetts Medical School is a great opportunity for interaction of the biomedical research expertise at the university with a global technology company dedicated human health to fulfill the goals of bringing cutting edge research in the state to the public."    
According to the American Diabetes Association, diabetes is the fifth leading cause of death in the United States. Diabetes affects more than 23.6 million Americans, or 7.8 percent of the population, and is estimated to have a total annual economic cost of $174 billion. Type 1 diabetes, which accounts for between five and ten percent of all diagnosed cases of diabetes, is an autoimmune disease, generally occurring in children and young adults. Because patients with type 1 diabetes do not product  insulin  naturally, they must have insulin delivered by injection or a pump to help maintain their health. There is no known way to prevent type 1 diabetes.    
 About the University of Massachusetts Medical School    
The University of Massachusetts Medical School, one of the fastest growing academic health centers in the country, has built a reputation as a world-class research institution, consistently producing noteworthy advances in clinical and basic research. The Medical School attracts more than $193 million in research funding annually, 80 percent of which comes from federal funding sources. The work of UMMS researcher Craig Mello, PhD, an investigator of the prestigious Howard Hughes Medical Institute (HHMI), and his colleague Andrew Fire, PhD, then of the Carnegie Institution of Washington, toward the discovery of RNA interference was awarded the 2006 Nobel Prize in Physiology or Medicine and has spawned a new and promising field of research, the global impact of which may prove astounding. UMMS is the academic partner of UMass Memorial Health Care, the largest health care provider in Central Massachusetts. For more information, visit  http://www.umassmed.edu .  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
 About PerkinElmer, Inc.    
PerkinElmer, Inc. is a global leader focused on improving the health and safety of people and their environment. The Company reported revenue of $1.8 billion in 2007, has approximately 9,100 employees serving customers in more than 150 countries, and is a component of the S&P 500 Index. Additional information is available through  http://www.perkinelmer.com  or 1-877-PKI-NYSE.    
 About the ViaCord Research Institute    
The ViaCord Research Institute (VRI) is dedicated to developing and supporting science, technology and medical treatments using cord blood stem cells while leveraging comprehensive genetic information to facilitate the best treatment options for families. Led by a team of leading scientists and physicians, the ViaCord Research Institute's efforts are focused on investigating new potential future uses of umbilical cord blood-derived stem cells in five key areas: cord blood technologies, emerging stem cell therapies, genetic screening, product development and related transplants. For more info, visit  http://www.viacord.com     
 Factors Affecting Future Performance    
This press release contains "forward-looking" statements within the meaning of the Private Securities Litigation Reform Act of 1995, including, but not limited to, statements relating to estimates and projections of future earnings per share, cash flow and revenue growth and other financial results, developments relating to our customers and end-markets, and plans concerning business development opportunities. Words such as "believes," "intends," "anticipates," "plans," "expects," "projects," "forecasts," "will" and similar expressions, and references to guidance, are intended to identify forward-looking statements. Such statements are based on management's current assumptions and expectations and no assurances can be given that our assumptions or expectations will prove to be correct. A number of important risk factors could cause actual results to differ materially from the results described, implied or projected in any forward-looking statements. These factors include, without limitation: (1) our failure to introduce new products in a timely manner; (2) our ability to execute acquisitions and license technologies, or to successfully integrate acquired businesses and licensed technologies into our existing business or to make them profitable; (3) markets into which we sell our products decline or do not grow as anticipated; (4) our failure to adequately protect our intellectual property; (5) the loss of any of our licenses or licensed rights; (6) our ability to compete effectively; (7) fluctuation in our quarterly operating results and our ability to adjust our operations to address unexpected changes; (8) significant disruption in third-party package delivery and import/export services or significant increases in prices for those services; (9) disruptions in the supply of raw materials and supplies; (10) our ability to produce an adequate quantity of products to meet our customers' demands; (11) the manufacture and sale of products may expose us to product liability claims; (12) our failure to maintain compliance with applicable government regulations; (13) regulatory changes; (14) our failure to comply with health care industry regulations; (15) economic, political and other risks associated with foreign operations; (16) our ability to retain key personnel; (17) restrictions in our credit agreements; (18) our ability to realize the full value of our intangible assets; and (19) other factors which we describe under the caption "Risk Factors" in our most recent annual report on Form 10-K and in our other filings with the Securities and Exchange Commission. We disclaim any intention or obligation to update any forward-looking statements as a result of developments occurring after the date of this press release.  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     ViaCord Research Institute 