Title: Genaera Presents Promising Preclinical Data For Trodusquemine (MSI-1436) At Keystone Symposia





Genaera Corporation (Nasdaq:  GENR) announced a poster presentation of preclinical data on trodusquemine (MSI-1436), Genaera's lead drug candidate for the treatment of  type 2 diabetes  and  obesity , during the Keystone Symposia: Obesity - Novel Aspects of the Regulation of Body Weight in Banff, Alberta.   

The poster entitled "Effect of MSI-1436 (Trodusquemine) on Body Weight and Metabolic Profile in Diet-Induced Obese Rats" concluded that a single subcutaneous dose of MSI-1436 leads to marked reductions in  body weight , fasting blood glucose, serum triglycerides and  cholesterol  in diet-induced obese (DIO) rats. In the study, the researchers reported that MSI-1436 induced dose-dependent changes in daily food intake resulting in corresponding decreases in body weight, as well as marked improvements in glucose tolerance and lipid profile.   

"The DIO rat is a standard and well-accepted preclinical model for demonstrating anti-obesity impact in this class of drugs. These initial subcutaneous studies of MSI-1436 exhibit dose-related reductions across a wide range of clinical and metabolic outcomes associated with both obesity and  diabetes ," commented Jack Armstrong, President and CEO of Genaera. "We are continuing to progress the subcutaneous formulation and are planning our initial human studies with MSI-1436 via this route later this year."   
 About Trodusquemine (MSI-1436)   

Trodusquemine is the first highly selective inhibitor of protein tyrosine phosphatase 1B (PTP1B), an enzyme central to controlling the function of both the leptin and  insulin  pathways. By inhibiting both central and peripheral PTP1B, MSI-1436 is expected to decrease appetite and normalize blood sugar. Initial clinical studies of trodusquemine in obese and overweight subjects has provided early indicators of weight loss and improved glucose control. These results confirm previous work in animal models which demonstrated significant weight loss without metabolic rebound, which often limits sustained weight loss during caloric restriction. In addition, trodusquemine has shown the ability to reverse co-morbidities associated with obesity such as abnormal glucose metabolism and cholesterol elevation.   
 About Genaera   

Genaera Corporation is developing trodusquemine (MSI-1436), for type 2 diabetes and obesity currently in phase 1 clinical testing and has a fully out-licensed partnership with MedImmune, Inc. that is in phase 2 clinical testing in  asthma . For further information, please see our website at  http://www.genaera.com .   
 This announcement contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995 that are subject to risks and uncertainties, known and unknown. Forward-looking statements reflect management's current views and are based on certain expectations and assumptions. You may identify some of these forward-looking statements by the use of words in the statements such as "anticipate," "believe," "continue," "develop," "expect," "plan" and "potential" or other words of similar meaning. Genaera's actual results and performance could differ materially from those currently anticipated and expressed in these and other forward-looking statements as a result of a number of risk factors, including, but not limited to the risks and uncertainties discussed in Genaera's filings with the U.S. Securities and Exchange Commission, all of which are available from the Commission in its EDGAR database at http://www.sec.gov as well as other sources. You are encouraged to read these reports. Given the uncertainties affecting development stage pharmaceutical companies, you are cautioned not to place undue reliance on any such forward-looking statements, any of which may turn out to be wrong due to inaccurate assumptions, unknown risks, uncertainties or other factors. Genaera does not intend (and it is not obligated) to publicly update, revise or correct these forward-looking statements or the risk factors that may relate thereto.    

Genaera Corporation  
 http://www.genaera.com 