Title: Multi-Center Clinical Trial Funded By NIDDK To Enroll Adults With Poorly Controlled Type 2 Diabetes





Joslin  Diabetes  Center scientists are taking groundbreaking research on the role of  inflammation  in  type 2 diabetes  to a new level with the launch of a national clinical trial to investigate whether salsalate, an anti-inflammatory drug used for years to manage  arthritis  pain, can reduce blood glucose levels in people with type 2 diabetes. If successful, the trial could lead one day to an inexpensive way to treat this most common form of diabetes, which has been increasing at epidemic rates in recent years.
   
About 560 adults with poorly controlled blood glucose levels are being sought to participate for one year in a clinical research study, referred to as Targeting Inflammation with Salsalate in Type 2 Diabetes (TINSAL-T2D). The study is being funded by the National Institute of Diabetes and Digestive and Kidney Diseases (NIDDK), part of the National Institutes of Health. The study will be conducted at Joslin in Boston and at about 20 other medical institutions across the nation.
   
Initial studies by the Joslin group showed that salsalate was effective to lower blood glucose when given for 3 months, leading to the start of this larger trial of longer duration.
   
"These are very important studies aimed to test whether reducing inflammation can actually be used to treat diabetes," says principal investigator Steven E. Shoelson, M.D., Ph.D., the Helen and Morton Adler Chair and Associate Director of Research at Joslin Diabetes Center and Professor of Medicine at Harvard Medical School. "Given what we are learning about how type 2 diabetes develops, we think this might be getting at an underlying cause. We hope the study shows that targeting inflammation is a safe and inexpensive way to treat type 2 diabetes. We also hope that reducing inflammation decreases risk for  coronary heart disease , which is another theory that we will be testing in a separate clinical study in the coming months."
   
In the United States, nearly 24 million people have diabetes. Type 2 diabetes accounts for about 90 to 95 percent of diagnosed cases, representing nearly 10 percent of the adult population. Type 2 diabetes, previously called adult onset or non-insulin dependent diabetes, is a disorder in which muscle and fat cells do not use  insulin  properly. Type 2 diabetes is closely linked to  obesity  and puts people who have the disease at greater risk for complications, including cardiovascular disease, blindness, kidney disease and amputations. People with type 2 diabetes die at rates two- to four-times higher than those who do not have diabetes.
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
"Sedentary lifestyle and western diet have been associated with obesity and diabetes," says co-principal investigator Allison B. Goldfine, M.D., Director of Clinical Research at Joslin and Associate Professor of Medicine at Harvard Medical School. "The study medication, salsalate, which is chemically similar to  aspirin  but has fewer side effects, has been used for more than 40 years in people to treat pain associated with arthritis. Recent studies in people show that salsalate also lowers blood glucose, but further testing on long-term efficacy and safety specifically in patients with diabetes needs to be done."
   
"The outcome of this study has the potential for significant public health benefit," said Myrlene Staten, M.D., NIDDK's Senior Advisor for Diabetes Translational Research. "If salsalate improves the control of type 2 diabetes, we would have an inexpensive addition to our arsenal of drug options."
   
In previous studies Drs. Shoelson and Goldfine and their collaborators found that inflammation - an immune system response that normally fights infection and promotes healing - plays a major role in the development of  insulin resistance  and type 2 diabetes. These researchers were the first to show that a major trigger of inflammation - the transcription factor NF-kB - is activated in fat, liver, and other tissues of the body, perhaps providing the "missing link" between obesity and diabetes.
   
In a real bench-to-bedside victory, the researchers built on these discoveries by conducting clinical trials in patients with diabetes, testing anti-inflammatory salicylates, which inhibit NF-kB, as insulin sensitizers. In these patients, blood glucose and lipid levels substantially decreased, glucose uptake and utilization improved, and liver glucose production decreased. These findings of improved glycemia were recently confirmed when the drug was given for three months to patients with type 2 diabetes, laying the groundwork for the new clinical trial.
   
###
   
For the TINSAL-T2D study, the researchers are seeking adults ages 18 to 75 whose glucose levels are not in good control and who do not take insulin. Participants must be using no medication or be taking only one or two oral medications, among other criteria. Most participants can expect their involvement to last about one year.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
Those volunteering to participate in the TINSAL-T2D study will undergo a variety of tests to determine if they are eligible. Participants selected for the study may receive either the study drug or a  placebo . A placebo is an inactive pill that looks like the study drug, but a placebo contains no active medication. Placebos are used to determine if the results of the study are truly from the study drug. TINSAL-T2D study participants will receive all medication and treatments related to the study free of charge, and will continue to see their personal physician for all of their healthcare needs.
   
For more information about the study, please contact Allison B. Goldfine, MD  and for a complete listing of trial sites visit  http://www.tinsalt2d.org .
   
About Joslin Diabetes Center
   
Joslin Diabetes Center is the world's preeminent diabetes research and clinical care organization. Joslin is dedicated to ensuring people with diabetes live long, healthy lives and offers real hope and progress toward diabetes prevention and a cure for the disease. Founded in 1898 by Elliott P. Joslin, M.D., Joslin is an independent nonprofit institution affiliated with Harvard Medical School. For more information about Joslin, visit  http://www.joslin.org .
   
Source: Kira Jastive
  
 Joslin Diabetes Center  