Title: MPs Keith Vaz And Adrian Sanders Win Diabetes UK Parliamentary Awards





Keith Vaz, MP for Leicester East, and Adrian Sanders, MP for Torbay and Chair of the All Party Parliamentary Group on Diabetes, each received an award from Diabetes UK at the charity's 75th Anniversary Parliamentary Reception.
   
Keith Vaz won the inaugural Diabetes UK Parliamentary Champion Award and Adrian Sanders the Diabetes UK 75th Anniversary Award.    

The eight nominations for the award were announced throughout 2008 and the winner was chosen by Diabetes UK campaigners, staff and website visitors. The awards aim to recognise politicians who have gone above and beyond the call of duty in raising awareness of  diabetes  in Parliament. 
   
Mr Sanders said: "I am honoured and touched to have received this award, but do so on behalf of all the All Party Parliamentary Group. Our aim is to inform Parliament, to inform decision making and to try and improve the lives of those with diabetes and increase diabetes prevention for others.    

"I will continue to work hard in Parliament and am proud to help represent and support those with diabetes."
   
Diabetes UK Chief Executive Douglas Smallwood, said: "Adrian and Keith's contribution to raising awareness of diabetes in parliamentary circles has been invaluable. I would like to convey my sincere thanks to them on behalf of everyone at Diabetes UK.
   
"With four hundred people being diagnosed with diabetes every day in the UK - equal to one person every three minutes - the condition is one of the biggest health challenges currently facing the UK.    

"Moving diabetes up the political agenda in Diabetes UK's 75th anniversary year is crucial if we are to curb this health crisis and see a reduction in the number of people being diagnosed with this serious condition."    

The novelist HG Wells - who most famously wrote The Time Machine and The War of the Worlds - and Dr R D Lawrence, both of whom had diabetes formed the Diabetic Association in 1934, which later changed its name to the British Diabetic Association. The charity's aim was to ensure that everyone in the UK could gain access to  insulin , whatever their financial situation.    

This was a ground-breaking initiative prior to the existence of a national health service. The organisation has always challenged ideas of how people with diabetes should be treated and from the start believed in support to enable active self-management of the condition. The organisation campaigned actively for the establishment of the NHS and our underlying principles of partnership working, proactive control and lobbying continue to this day.    

Diabetes is a serious condition that, if not managed effectively, can lead to long-term complications such as  heart disease ,  stroke , blindness, kidney failure and amputation. Short-term complications of the condition include hypoglycaemic episodes, known as 'hypos', can lead to unconsciousness and hospitalisation if left untreated. However, effective diabetes management from the time of diagnosis can reduce the risk of these complications.    

To find out if you are at risk of diabetes visit  http://www.diabetes.org.uk/silent-assassin   
 Notes   

1 Diabetes UK is the leading charity for the three million people in the UK with diabetes. It is our 75th Anniversary in 2009 and events to mark this special occasion will be taking place around the country. We fund more than £7 million of research every year as well as campaigning and providing information and support. More than half a million people in the UK have diabetes but do not know it. During our 75th Anniversary year, we hope you will be able to join in and support us so that we can carry on improving the lives of people with diabetes into the future. For more information visit  http://www.diabetes.org.uk  .    

2 In the UK, there are currently 2.5 million people diagnosed with diabetes and it is estimated that more than half a million people have the condition but do not know it.    

3 The Diabetes UK Careline (0845 120 2960) offers information and support on any aspect of managing diabetes. The line is a lo-call number and opens Monday to Friday between 9am and 5pm (operates a translation service). Recorded information on a number of diabetes-related topics is also available on this number 24 hours a day.    

4 Membership of Diabetes UK is from £22 a year with special rates available. In addition to our bi-monthly magazine Balance, members receive support and the latest information on diabetes care and treatments to help them live a healthy life.    Diabetes UK  