Title: MPs Win Diabetes UK Parliamentary Awards, UK





Keith Vaz, MP for Leicester East, and Adrian Sanders, MP for Torbay and Chair of the All Party Parliamentary Group on Diabetes, each received an award from Diabetes UK yesterday at our 75th Anniversary Parliamentary Reception.    
Keith Vaz won the inaugural Diabetes UK Parliamentary Champion Award and Adrian Sanders the Diabetes UK 75th Anniversary Award.    
 Recognising politicians   
The eight nominations for the award were announced throughout 2008 and the winner was chosen by Diabetes UK campaigners, staff and website visitors. The awards aim to recognise politicians who have gone above and beyond the call of duty in raising awareness of  diabetes  in Parliament.    
"I am honoured and touched to have received this award, but do so on behalf of all the All Party Parliamentary Group," said Adrian Sanders (pictured here receiving his award).    
"Our aim is to inform Parliament, to inform decision making and to try and improve the lives of those with diabetes and increase diabetes prevention for others.    
"I will continue to work hard in Parliament and am proud to help represent and support those with diabetes."    
 Invaluable contribution   
Diabetes UK Chief Executive Douglas Smallwood, said: "Adrian and Keith's contribution to raising awareness of diabetes in parliamentary circles has been invaluable. I would like to convey my sincere thanks to them on behalf of everyone at Diabetes UK.    
"Moving diabetes up the political agenda in Diabetes UK's 75th anniversary year is crucial if we are to curb this health crisis and see a reduction in the number of people being diagnosed with this serious condition."    Diabetes UK 