Title: Symposium On Advanced Wound Care And Wound Healing Society Spring Meeting (SAWC/WHS Spring) Launches New Limb Preservation Track





The Symposium on Advanced Wound Care and Wound Healing Society Spring Meeting (SAWC/WHS Spring), the largest gathering of multidisciplinary wound care specialists in the U.S., will launch its 22nd annual meeting at the Gaylord Texan Hotel and Convention Center in Dallas, Texas April 26, 2009. This year's meeting will add a Limb Preservation track to address crucial challenges for Vascular Surgeons and Doctors of Podiatric Medicine (DPMs) who treat diabetic patients with lower extremity wounds and who are at extreme risk of a Lower Extremity Amputation (LEA). The incidence of LEAs has grown to nearly 200 per day in the U.S., with an estimated 60 percent of all non-traumatic amputations associated with  diabetes .    
"According to the CDC, diabetes affects 23.6 million Americans or 7.8 percent of the population. One-third of all diabetics suffer from lower extremity wounds and/or poor leg circulation known as PAD (Peripheral Arterial Disease)," says Dr. Kazu Suzuki of the Cedars-Sinai Medical Center in Los Angeles, CA. "These problems result in over 100,000 major leg amputations every year in the U.S. Amputations are often avoidable when detected and treated early. Limb preservation efforts, by means of proper wound care and revascularization, are 'life- and limb- saving' components to caring for the growing population of diabetic patients."    
"Quality of life after major leg amputation is dramatically decreased. Amputees suffer from limited mobility, partial dependence,  depression , and restricted job opportunities. The five-year mortality rate after major leg amputation is greater than 50 percent, which is a bleaker prognosis than most  cancers ," continues Dr. Suzuki. "Diagnostic tests and treatments enhance and prolong the lives of diabetics. The initiatives of this year's SAWC event are to increase public awareness of symptoms, diagnostic tests and treatment modalities for diabetic leg wounds and PAD. This is a great opportunity to reduce the cost of diabetic complications (US$174 billion in 2007), as early detection and treatment of these diseases is less expensive than leg amputations with prolonged rehabilitation and hospitalization."    
The SAWC/WHS Spring Meeting Limb Preservation track will focus on emerging research in  peripheral arterial disease  and to a lesser extent venous disease. Participants will learn from leaders of epidemiology, peripheral arterial disease, evaluation, and management of PAD including management topics covering the medical and surgical gamut. Sessions in the Limb Preservation track include:    
- Epidemiology of PAD: Unmet Needs & New Horizons   
- ADA: The Diabetic Foot   
- Controversies in Offloading   
- Medical Management: Non-Surgical Treatment   
- Revascularization: From Surgery to Stenting   
- Advanced Wound Closures: Flaps, Grafts, and Medical Devices   
- When All Else Fails: Dealing with Amputation   
- Venous Surgical and Non-Surgical Interventions: Where's the Beef?    
For more than two decades, the Symposium on Advanced Wound Care and Wound Healing Society (SAWC/WHS), along with the Association for the Advancement of Wound Care (AAWC), have hosted thousands of physicians, podiatrists, nurses, physical therapists, researchers, dieticians, and medical professionals involved in wound care and wound healing to discuss the scientific breakthroughs, advances and treatments in the field. Conference objectives are to: recognize the scientific basis of wound care and apply this understanding to patient care; employ advanced therapeutic approaches in wound care; and appreciate the multiple disciplines involved in the total care of patients with wound problems.    
NACCME, LLC, produces The Symposium on Advanced Wound Care and the Wound Healing Society Spring (SAWC/WHS Spring) and Symposium on Advanced Wound Care Fall (SAWC Fall) meetings, and is a leading accredited medical education and communications company. CME/CE activities sponsored by NACCME, LLC reach medical professionals in many different formats. Through meetings, publications, and web-based programming, thousands of healthcare practitioners participate in NACCME, LLC activities, expanding their clinical knowledge and competence by examining current medical issues, trends, therapies, and technologies. CME/CE activities sponsored by NACCME, LLC are produced to strengthen practitioner awareness of evidence-based patient care advances in a broad range of therapeutic areas. NACCME, LLC sponsors CME/CE activities for physicians, pharmacists, podiatrists, nurses, physician assistants, and other allied healthcare professionals. NACCME, LLC is committed to improving healthcare practitioner knowledge, competence, and performance, ultimately to improve patient care.    
HMP Communications (HMP) is managing the SAWC/WHS Spring meeting. HMP's Wound Care Division has experienced tremendous growth and success over the past 12 months, adding Podiatry Today to its portfolio. The Wound Care Division portfolio also includes WOUNDS, the most widely read, peer-reviewed journal focusing on wound care and research; Ostomy Wound Management (OWM), the only peer-reviewed, multidisciplinary publication specifically dedicated to the advanced wound care practitioner; and Today's Wound Clinic; a journal developed to serve the specific needs of clinicians and administrators of outpatient within the growing wound clinics marketplace. For more information, visit  http://www.HMPCommunicaitons.com .    
For information about attending the 2009 SAWC/WHS Spring meeting, please visit  http://www.sawc.net  or call (800) 237-7285 x 233 to request a brochure. For information on sponsorship and exhibit opportunities, please contact HMP directly at 610-560-0500 x 203 and ask for Kristi Shelly.    
HMP Communications Holdings LLC, is the parent company of wholly-owned subsidiaries HMP Communications LLC and NACCME LLC (North American Center for Continuing Medical Education). Both companies serve the vital needs of the medical community through various business models.    SAWC/WHS Spring 