Title: Sleep Apnea Linked To Insulin Resistance, Independent Of Obesity





In a study that addressed the issue of  insulin  sensitivity with respect to sleep disordered breathing (SDB), Naresh Punjabi, M.D., Ph.D. sought to examine the relationship between SDB and  insulin resistance  using the best tools at his disposal to do so.
   
The results definitively link SDB to pre-diabetic changes in insulin production and glucose metabolism. It was published in the first issue for February of the  American Journal of Respiratory and Critical Care Medicine , published by the American Thoracic Society.
   
"In the past researchers have used body mass index, or  BMI , as a proxy measure for body fat, but we know this to be a variable and crude tool to assess the true percentage of body fat," said Dr. Punjabi. "In addition, previous studies have used surrogate measurements to assess the body's response to insulin without investigating the interaction that occurs between reduced insulin sensitivity and increased insulin production in the body."
   
To address the shortcomings of previous studies, Dr. Punjabi and colleagues used two tools in their investigation into the link between SDB and insulin resistance: dual-energy x-ray absorptiometry (DEXA), a highly precise technique for assessing body fat, and frequently sampled intravenous glucose tolerance test (FSIVGTT), which provides a detailed picture of the subject's insulin sensitivity over time, rather than a simple snapshot at a specific moment.
   
They recruited 118 subjects, 39 who had no SDB, and 79 who were newly diagnosed with SDB but who had not been treated. Each subject underwent a sleep study to assess their level of SDB, and then underwent a FSIVGGT to determine their glucose metabolism and insulin sensitivity/production the following day.
   
"Our major finding was that, as we suspected, SDB was strongly associated with a decrease in the three major metabolic pathways that the body uses to metabolize glucose - insulin sensitivity, glucose effectiveness, and pancreatic cell function - independent of adiposity," said Dr. Punjabi. "What our research tells us is that SDB is characterized by multiple physiological deficits that increase the predisposition for  type 2 diabetes  mellitus."
   
Sleep Apnea linked to the Progression of Liver Disease 
   
In another study published in the same issue of the Journal, other researchers from Johns Hopkins Bayview Medical Center Bariatric Surgery Clinic found that the chronic intermittent hypoxia that often characterizes OSA, a common form of SDB, is also independently linked to the progression of liver disease.
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
In this study, researchers recruited 90 severely obese patients presenting for bariatric surgery at without known diagnoses of  obstructive sleep apnea . Each patient underwent a sleep study and blood tests for markers of liver function, insulin resistance, and systemic  inflammation . And, because standard practice for patients undergoing bariatric surgery is to biopsy the liver, the researchers were able to analyze liver tissue for signs of disease and link it to the severity and type of sleep disordered breathing they observed during the sleep study.
   
The results validated the link between OSA and insulin resistance, and further linked it to the level of hypoxemia experienced during the night versus simply the number of apneic events. Strikingly, of the patients whose liver tissue was analyzed, those who were observed to have severe nocturnal hypoxemia also exhibited "ballooning" of their hepatocytes and a pericellular fibrosis of the liver, indicating liver injury.
   
"We demonstrated that the severity of nocturnal oxyhemoglobin desaturation predicted the severity of insulin resistance and might be implicated in the development of liver disease. In contrast, severe  obesity  was associated with high levels of serum c-reactive protein (CRP), indicating systemic inflammation," said lead researcher, Vsevolod Y. Polotsky, M.D., Ph.D., of Johns Hopkins' Asthma and Allergy Center. "Interestingly, there was no relationship between the severity of nocturnal hypoxemia and serum CRP. This suggests that that obesity and OSA have distinct metabolic, inflammatory and hepatic profiles, which act in different detrimental ways on the liver."
   
"We hypothesize that severe obesity per se acts as a 'first hit' in the progression of liver disease, inducing hepatic steatosis, whereas the presence of the chronic intermittent hypoxemia that often characterizes OSA acts as a 'second hit'. The hypoxic  stress  of OSA may induce oxidative stress in the livers of patients with severe obesity, leading to further inflammation."
   
The clinical implications of the findings are clear: obesity and obstructive sleep apnea exert separate and perhaps additive negative effects on insulin resistance and the liver, and each disorder must be treated concomitantly in order to address the secondary complications.
   
"Our data suggest that patients with OSA and severe nocturnal hypoxemia should be screened for liver disease and, conversely, patients with liver disease should be screened for OSA," said Dr. Polotsky.
   
"We have developed a mouse model of intermittent hypoxia and have demonstrated that a combination of a high-fat diet and intermittent hypoxia leads to liver disease in those mice. We plan on continuing to use the model in future research. We plan to examine whether treatment of OSA with continuous positive airway pressure can improve or reverse liver disease."
   
Severity of OSA Linked to Sedentary Lifestyle 
   
Not only is OSA linked to insulin resistance and liver disease independent of obesity, but at least one risk factor is also common to obesity and OSA: prolonged daytime sitting or standing. Even when the sedentary lifestyle does not lead to obesity, it may still lead to OSA and its concomitant health risks, according to another research article in the first issue for February of the American Journal of Respiratory and Critical Care Medicine.
   
"Overnight fluid displacement from legs, related to prolonged sitting, may play a previously unrecognized role in the pathogenesis of OSA," wrote principle investigator, T. Douglass Bradley, M.D., professor of medicine and director of the Centre for Sleep Medicine and Circadian Biology at the University of Toronto,
   
The research also found that the volume of fluid shift was directly linked to the hours in a day that the subject reported sitting or standing and was independent of the excess weight that often accompanies sedentary lifestyles.
   
"In more recent years, the introduction of modern technologies into the workplace has greatly reduced the need for physical activity and increased the number of jobs requiring prolonged sitting, during which absence of the contraction of calf muscles leads to dependent fluid accumulation in the legs that is proportional to the time spent in that position," explained Dr. Bradley. "When assuming the recumbent position at bedtime, the fluid retained in the legs during the day in redistributed to the upper body. It is therefore plausible that some of the displaced fluid might reach the neck and predispose to upper airway constriction."
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
To determine whether that, in fact, was the case, the researchers recruited 23 nonobese subjects who were being evaluated for suspected OSA and performed standard sleep studies that assessed each subject for sleep stages and number of arousals, as well as oxygen saturation of the blood. The circumferences of their calves and necks were also measured at bedtime and upon awakening, before they got up.
   
Indeed, they found that the only significant correlate factor with respect to severity of OSA was the overnight change of fluid volume in the leg, which explained 67% of the variance in OSA severity. The change in fluid in the leg was, in turn, directly related to the amount of time the subject reported sitting each day.
   
"An important implication of our observations is that sedentary living may predispose to OSA not only by promoting obesity, but also by causing dependent fluid accumulation in the legs, which can shift rostrally to the neck overnight," said Dr. Bradley.
   
This finding may also help explain why 40 percent of patients with OSA are not obese, and why a reduction in OSA has been described when subjects begin exercise programs, even in the absence of weight loss.
   
###
   

Source: Keely Savoie
  
 American Thoracic Society  