Title: Glucose Precisely Detected By Nano-Tetherball Biosensor





Researchers have created a precise biosensor for detecting blood glucose and potentially many other biological molecules by using hollow structures called single-wall carbon nanotubes anchored to gold-coated "nanocubes."
   
The device resembles a tiny cube-shaped tetherball. Each tetherball is a sensor and is anchored to electronic circuitry by a nanotube, which acts as both a tether and ultrathin wire to conduct electrical signals, said Timothy Fisher, a Purdue University professor of mechanical engineering.
   
The technology, which detects glucose more precisely than any biosensors in development, also might be used in medicine to detect other types of biological molecules and in future biosensors for scientific research, said Marshall Porterfield, an associate professor of agricultural and biological engineering at Purdue.
   
"It might be part of a catheter to continuously monitor blood glucose for diabetics," Porterfield said. "And it might have many other applications, including basic scientific research to study diseases and biological processes."
   
The tetherball design lends itself to sensing applications, Fisher said.
   
"That's because the sensing portion of the system extends out pretty far from the rest of the device so that it can more easily come into contact with target molecules," he said. "It doesn't have to wait for those target molecules to diffuse down all the way to the surface and can move into other regions within the range of the tether for enhanced sensing. "
   
Findings are detailed in a paper appearing in the January issue of the American Chemical Society journal  ACS Nano . The paper, which will be featured on the journal's cover, was written by Jonathan Claussen, a doctoral student in agricultural and biological engineering; Aaron Franklin, a doctoral student in electrical and computer engineering; Aeraj ul Haque, a doctoral student in agricultural and biological engineering; Porterfield; and Fisher.
   
The research was conducted at the Birck Nanotechnology Center and the Bindley Bioscience Center in Purdue's Discovery Park.
   
The nanotubes have a diameter of about two nanometers, or billionths of a meter, roughly 25,000 times thinner than a human hair.
   
"The new biosensor is more sensitive than others in two very important respects," Fisher said.
   
Other sensors require at least five times more glucose to generate a signal, and the new sensor also can operate over a wider range of glucose concentration, which means it could be used for many purposes.
   
"Depending on where in the body you might want to sense glucose, you would need to detect different concentrations - for example, in the arteries or small intestines or muscles there are significantly different glucose concentrations," Porterfield said.
   
Being able to sense small quantities while at the same time detecting a wide range of concentrations are two traits that are normally mutually exclusive.
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
"Other sensors only detect over narrow ranges of specific concentrations," Porterfield said. "Because of the advanced characteristics, this system could be adapted as an all-purpose sensor platform."
   
The single-wall nanotubes are especially suited for electronic sensors because electricity flows more efficiently through wires only a few nanometers in diameter than it does through ordinary wires.
   
The engineers have developed a technique to grow individual carbon nanotubes vertically on top of a silicon wafer, a step toward making advanced electronics, wireless devices and sensors using nanotubes. The nanotubes grow out of tiny holes in a "porous anodic alumina template." (This method is described in a previous news release at  http://www.purdue.edu/UNS/html4ever/2006/060801.Fisher.vertical.html )
   
The nanotubes extend out of the pores, and then palladium metal is deposited inside the pores, eventually forming cube-shaped caps at the top of each pore. This palladium nanocube is then coated with gold, which is compatible with biological molecules.
   
The researchers then attached a protein called streptavidin onto the gold-coated palladium nanocubes and attached another protein called  biotin  to the streptavidin. The biotin-streptavidin combination is commonly used in laboratory techniques to analyze biological samples.
   
"Biotin and streptavidin are like tiny Lego blocks that are designed to hook together," Porterfield said.
   
The researchers used fluorescent-dyed streptavidin molecules to prove that the molecule attached specifically to the nanocube tetherballs and not broadly to all materials. After verifying the tetherball portion of the device could be used as a sensor, the researchers turned the device into a glucose sensor by replacing the biotin with an enzyme called glucose oxidase. The enzyme causes an electrochemical reaction in the presence of glucose and oxygen, generating an electrical signal.
   
The same system could be used in biosensors to detect other types of molecules for medicine and scientific research.
   
"If we can allow someone to monitor their disease and have a better quality of life, that's great," Porterfield said. "But what if we could develop a tool that would allow scientists to discover the cure for that disease?"
   
Attaching enzymes associated with neuronal signaling could be used to study the brain and nervous system. An enzyme associated with ethanol could be used in a blood-alcohol sensor. Another application might be to study stresses in plants for agricultural research.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
The device is an example of a nano electromechanical system, or a NEMS, which contains nanoscopic mechanical parts.
   
"This is the first time researchers have assembled from the atomic to the biomolecular level all the components you need for a biosensor," Porterfield said. "It's like Tinker Toys at the biomolecular level."
   
###
   
The researchers have filed a patent application for the system.
   
Writer: Emil Venere 
   
 
ABSTRACT 
   
Electrochemical Biosensor of Nanocube-Augmented Carbon Nanotube Networks
   
Jonathan C. Claussen, Aaron D. Franklin, Aeraj ul Haque,
D. Marshall Porterfield, and Timothy S. Fisher
   
Networks of single-walled carbon nanotubes (SWCNTs) decorated with Au-coated Pd (Au/Pd) nanocubes are employed as electrochemical biosensors that exhibit excellent sensitivity (2.6 mA mM1 cm2) and a low estimated detection limit (2.3 nM) at a signal-to-noise ratio of 3 (S/N[1]3) in the amperometric sensing of hydrogen peroxide. Biofunctionalization of the Au/Pd nanocube-SWCNT biosensor is demonstrated with the selective immobilization of fluorescently labeled streptavidin on the nanocube surfaces via thiol linking. Similarly, glucose oxidase (GOx) is linked to the surface of the nanocubes for amperometric glucose sensing. The exhibited glucose detection limit of 1.3 M (S/N[1]3) and linear range spanning from 10M to 50mM substantially surpass similar CNT-based biosensors. These results, combined with the structure™fs compatibility with a wide range of biofunctionalization procedures, would make the nanocube-SWCNT biosensor exceptionally useful for glucose detection in diabetic patients and well suited for a wide range of amperometric detection schemes for clinically important biomarkers. 
   
Source:  Emil Venere
  
 Purdue University 