Title: Cutting Edge Information Reveals That New Diabetes Drugs To Face Greater FDA Scrutiny In 2009





Cardiovascular risks are at the heart of a new FDA mandate requiring additional clinical testing on  type II diabetes  drugs. In December 2008, the FDA released new guidelines requiring that pharmaceutical companies submit long-term cardiovascular studies for new type II antidiabetic therapies -- effective immediately. This decision comes on the heels of a July 2008 FDA expert advisory panel vote in favor of additional cardiovascular testing for type II diabetes drugs.    
The FDA has come under major scrutiny for the approvals of Avandia and Actos, which now carry strong black box warnings for increased risk of  heart failure . Until now, the FDA only required that type II antidiabetics lower blood-sugar levels.    
The first victim of these new guidelines is likely to be Takeda and its highly anticipated alogliptin, a DPP-IV inhibitor. According to a report, "Diabetes Market Forecast to 2013" ( http://www.cuttingedgeinfo.com/Diabetes/index.htm ), published by pharmaceutical business intelligence and consulting firm Cutting Edge Information, analysts expect sales of $110 million for alogliptin in 2009. To date, the drug has yet to be approved, and the FDA has extended the review deadline to June 26, 2009.    
Alogliptin may also have the distinction of becoming the first  diabetes  drug to face the new cardiovascular hurdles. If Takeda has not collected enough information on the heart risks associated with alogliptin, the FDA may ask the drug maker to design a new Phase III trial that does.    
"Concerns over side effects have put a damper on sales of the major type II antidiabetics," said Jeremy Spivey, lead research analyst for the report. "These new FDA guidelines also threaten to freeze smaller companies out of the development process because it will become too costly to design their own Phase III trials."    
Some companies, such as Merck, have decided to be proactive about the new changes. Merck has announced that it will launch a post-approval study on the cardiovascular risks of its blockbuster diabetes drug Januvia. Studies of this nature are costly, but not performing them (in the case of Avandia) can be even more costly to a company's reputation and, ultimately, to its bottom line.    
To learn more about the current state of the diabetes market and examine than 50 drug profiles and seven developer profiles, visit  http://www.cuttingedgeinfo.com/Diabetes/index.htm .    Cutting Edge Information  