Title: DiaKine Therapeutics Drug Improves Type 2 Insulin Action; Reduces Harm Of Fat In Preclinical Study





Results of a preclinical study involving  DiaKine Therapeutics'   lead drug candidate Lisofylline (LSF) indicate the compound may reduce two key risk factors for  type 2 diabetes .    
LSF was shown to increase  insulin  action and reduce the level of inflammatory cells in fat tissue of mice fed diets high in polyunsaturated or saturated fats, according to the study conducted by the Garvan Institute of Medical Research in Sydney, Australia and presented at the Keystone Symposia Conference.    
"The results are quite exciting and indicate that LSF, and related DiaKine small molecule therapies, could play a significant part in treating type 2 diabetes by reducing  inflammation  and improving insulin action," said Dr. Jerry Nadler, Chairman, and Chief Science Officer of DiaKine Therapeutics and the Chief of Medicine at the Eastern Virginia Medical School in Norfolk, Virginia. "The study results complement our earlier findings, and point toward a much broader role for DiaKine's drugs in reducing the factors that cause type 1 and type 2 diabetes."    
The study results showed a reduced macrophage content in the fat tissue of LSF-treated mice, when compared to controls, indicating its immune modulating action. Results also showed improved insulin action in glucose and insulin tolerance tests in LSF-treated mice. The authors of the study are Drs. Georgia Frangioudakis and Carsten Schmitz-Peiffer of the Garvan Institute; Dr. Hong Pei of the University of Virginia; Dr. Todd Mitchell and Mr. James Garrard of the University of Wollongong, Australia; and Dr. Nadler.    
"The Garvan Institute study is an additional validation of DiaKine's small molecule approach to treating  diabetes  and its related complications," said Keith Ignotz, President and Chief Executive Officer for DiaKine Therapeutics. "We believe that our therapies hold the key to closing down the inflammation-related factors that lead to type 1 and type 2 diabetes. We want to thank the study authors and the Garvan Institute, the University of Wollongong and University of Virginia for carrying out this important study."    
LSF is a synthetic small molecule with novel anti-inflammatory properties that has been shown to block autoimmune damage to insulin producing cells and to improve insulin action in type 2 diabetes. Lisofylline has also demonstrated that it can effectively prevent  type 1 diabetes  in preclinical models.    
 About DiaKine   
DiaKine Therapeutics, Inc. is a development-stage company commercializing novel immune modulators for the treatment of diabetes and related complications. These drugs have the potential to stop the progression of diabetes and reverse damage already caused by the disease. Therapeutics under development by DiaKine include: adjunct therapy to islet cell transplants (in Phase 2 clinical trial), halting the progression of type 1 diabetes in newly diagnosed adults, treatment and prevention of Latent Autoimmune Diabetes of Adults (LADA), treatment and prevention of insulin-requiring type 2 diabetic treatment and prevention of diabetes complications. For more information, visit  http://www.diakine.com/ .    
 About the Garvan Institute   
The Garvan Institute of Medical Research has grown to become one of Australia's largest autonomous medical research institutions with nearly five hundred scientists, students and support staff. Garvan engages in major collaborative programs with national and international institutions and places emphasis on establishing links with hospitals and industry. Garvan is internationally recognized as a leader in gene-based medical research and is committed to delivering new insights into major diseases and novel ways to prevent and treat these disorders.    
  Garvan Institute  