Title: Electronic Solution Enables Sponsors To Comply With Recent FDA Guidance On Diabetes Trials





ICON plc, (NASDAQ: ICLR; ISIN:IE0005711209), a global provider of 
  outsourced development services to the pharmaceutical, biotechnology and 
  medical device industries, announced the launch of a new electronic 
  solution that will accelerate the adjudication of cardiovascular events in 
   diabetes  studies.   
  
  
  
  The evaluation of cardiovascular risk in diabetic trials has been the 
  subject of recent FDA guidance. Recommendations published in December  2008 
  require sponsors to establish an independent cardiovascular endpoints 
  committee to adjudicate cardiovascular events, including cardiac death, acute 
  myocardial infarction and  stroke . FDA guidance applies to diabetes drugs 
  evaluated in all Phase II and Phase III trials and some Phase IV trials. 
  Historically, most of the adjudication performed by independent adjudication 
  committees has been done in a paper-based environment, causing  inefficiencies 
  in project tracking and data evaluation, auditing challenges and increased 
  costs associated with adjudicator travel, shipping and unnecessary patient 
  enrolment. ICON's new electronic solution, which is currently being used in a 
  number of trials, allows cardiovascular event data to be uploaded, reviewed 
  and assessed online, delivering significant operational efficiencies.   
  
  
  
  Dr. Jonathan Goldman, MD, FACC, Chief Medical Officer at ICON Medical 
  Imaging commented: "ICON's electronic adjudication solution provides the most 
  secure and accurate method of defining true cardiovascular events in 
  real-time. Because of its inherent regulatory compliance it is ideally suited 
  to comply with the recent FDA guidelines for diabetes trials. It also 
  provides significant savings in costs and timelines by preventing unnecessary 
  enrolment of patients once the target number of endpoints has been achieved."    
  
  
  
  ICON's new endpoint solution is a fully validated module of the existing 
  MIRA(TM) (Medical Imaging Review and Analysis) technology platform,  
  and managed by ICON Medical Imaging. MIRA is a proprietary 21 C.F.R. Part  11 
  compliant system that provides functionality for imaging and clinical data 
  management, image analysis, project management and document  management. The 
  new endpoint module stores all data relevant to the adjudication of 
  cardiovascular events - including Case Report Form (CRF) output, patient 
  charts, laboratory results, ECG, echocardiogram, Multi-Gated Acquisition Scan 
  (MUGA), coronary angiogram, peripheral angiogram and x-rays - in a digital 
  DICOM (Digital Imaging and Communications in Medicine) format. Adjudicators 
  in different locations can simultaneously access and review this data in a 
  secure online environment and complete the assessment in an electronic CRF. 
  The CRF is logic driven and can also allow for queries for extra data as well
  as programmatic identification of cases that require consensus resolution.   
  
  
  
  Dr. Didier Saur, MD, Vice President, Endocrinology & Metabolism at ICON 
  Clinical Research added: "This latest regulatory requirement will make the 
  clinical development of diabetes drugs more demanding in terms of patient 
  exposure and inclusion of patients at a higher cardiovascular risk. Companies 
  developing oral anti-diabetic drugs can not only benefit from ICON's new 
  technology solution but also from the vast experience of ICON's diabetes and 
   cardiology  specialists as well as the expertise of our Cardiac Scientific 
  Advisory Board."   
 About ICON Medical Imaging 
   
  
  
  Located in Warrington, PA, ICON Medical Imaging, a division of ICON plc, 
  is the leading provider of Medical Imaging core laboratory services to 
  pharmaceutical, biotech and life science clients globally. The team's 
  extensive experience and expert guidance enables clients to maximise the 
  success of their medical imaging endpoints, supporting their current research 
  and development capabilities. ICON Medical Imaging has managed over 260 
  imaging trials in oncology, cardiovascular, CNS, medical devices and imaging 
  agents.   ICON Medical Imaging 