Title: Fighting The Epidemics Of Obesity And Diabetes





Diabetes is exploding - it now afflicts some 200 million individuals worldwide and is fast becoming the No. 1 epidemic of our time. In the U.S. alone, more than 22 million people have  diabetes , which is the leading cause of end-stage renal disease, preventable amputations and blindness.
   
Now, thanks to a $2.5 million grant from the prestigious Burroughs Wellcome Fund, UCLA's next generation of scientists will be trained in multiple disciplines to fight diabetes through the newly established Burroughs Wellcome Fund Inter-school Training Program in Metabolic Disease (BWF-ITP-MD).
   
The BWF-ITP-MD, a Ph.D. education and research training program devoted entirely to the understanding of metabolic diseases, will bring together researchers and educators from the UCLA School of Public Health, the David Geffen School of Medicine at UCLA, and other UCLA entities.
   
"Our hope is to develop an integrative training and research framework where students can learn to assess the many seemingly distinct aspects of dietary, lifestyle and genetic factors that cause these prevalent phenotypes," said Dr. Simin Liu, program co-director and a professor of epidemiology and medicine. "Once trained, these scientists will be able to develop better insights and system strategies to curb this epidemic."
   
In short, Liu said, the goal of the program is to "provide comprehensive, interdisciplinary education and research training in all facets, attacking such metabolic diseases across the board, from sick molecules to sick populations."
   
The BWF-ITP-MD is the first-ever Ph.D. program to combine multiple disciplines in its approach to the study of metabolic diseases.
   
"We live at a point in time when metabolic diseases are rising faster than we can keep up, even as breathtaking scientific discoveries are being made that are unprecedented in the history of biomedical sciences," said Dr. Thomas Drake, program co-director and a professor of pathology and laboratory medicine at the Geffen School of Medicine. "So the question many of us often ask is, how can we harness the major advances in biomedical sciences to bring out preventive and treatment measures to conquer what appears to be the public health nemesis of our time?"
   
Unfortunately, Liu and Drake said, diabetes has a wide reach. For example, the incidence of major cardiovascular events has increased two- to four-fold due to diabetes, with women and minorities disproportionately bearing the largest burden. If this trend continues, they say, it is estimated that children who were born in the U.S. in 2000 will, on average, live shorter lives than their parents.
   
"Talented young people who are well-trained in the concepts, strategies and advanced tools of both population and lab-based research remain a rarity, particularly in the field of metabolic diseases and disciplines of epidemiology and pathology," Drake said. "This program intends to fill that gap."
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
Liu and Drake are leaders in translational research, pursuing multidisciplinary initiatives from the basic science of molecular mechanisms all the way to the genetic and nutritional epidemiology of metabolic diseases. The BWF-ITP-MD at UCLA is one of only three programs nationwide to be funded by the Burroughs Wellcome Fund (BWF), following a highly selective multistage process that was based on the quality, innovation, and logic of the proposed training program and its relevance to the goals of this award program, said Dr. John E. Burris, BWF president.
   
UCLA demonstrated that kind of breadth with an existing program, which had already been set in motion by Liu. Three years ago, he established the Program on Genomics and Nutrition within the UCLA School of Public Health (http://nutrigen.ph.ucla.edu), which employs an integrative approach to training and research in the discipline of molecular epidemiology and the field of metabolic diseases.
   
Specifically, the new training program's mission is to bring the best population and lab-based sciences to bear by assessing the impact of genes and their interactions with behavior,  nutrition  and the environment on health and diseases, and to critically and systematically evaluate the significance of genetic and dietary variations within populations, ultimately applying that knowledge to improving the public's health.
   
"This new cross-disciplinary program represents the future of training in biomedical sciences," said Dr. Linda Rosenstock, dean of the UCLA School of Public Health. "We are excited about our role in training the next generation of scientists about the various genetic and environmental factors that cause  obesity  and diabetes, one of the most serious public health threats of our time."
   
"I am delighted this innovative program is being implemented," said Dr. Gerald Levey, vice chancellor of UCLA Medical Sciences and dean of the Geffen School of Medicine. "Drs. Liu and Drake are respected leaders in translational science who care deeply about education and training a new generation of biomedical leaders capable of unifying the many technical and biological facets of modern biomedical science."
   
###
   
The Burroughs Wellcome Fund is an independent, private foundation dedicated to advancing the medical sciences by supporting research and other scientific and educational activities. A majority of its grantmaking is made through competitive programs designed to support the career development of young scientists and to build capacity in undervalued research areas. For more information about the fund, visit  http://www.bwfund.org .
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
The UCLA School of Public Health is dedicated to enhancing the public's health by conducting innovative research, training future leaders and health professionals, translating research into policy and practice, and serving local, national and international communities. For more information, visit  http://www.ph.ucla.edu .
   
The David Geffen School of Medicine at UCLA, an internationally recognized leader in research, medical education and patient care, is among the nation's elite medical schools, any of which are at least twice the Geffen School's age. The medical school today has more than 2,000 full-time faculty members, nearly 1,300 residents, more than 750 medical students and almost 400 Ph.D. candidates. For more information, visit  http://dgsom.healthsciences .
   

Source: Mark Wheeler
  
 University of California - Los Angeles  