Title: Twin Study: Diabetes Significantly Increases Risk For Alzheimer's Disease And Other Dementia





Diabetics have a significantly greater risk of  dementia , both  Alzheimer's disease  the most common form of dementia and other dementia, reveals important new data from an ongoing study of twins. The risk of dementia is especially strong if the onset of  diabetes  occurs in middle age, according to the study.   

"Our results . . . highlighted the need to maintain a healthy lifestyle during adulthood in order to reduce the risk of dementia late in life," explained Dr. Margaret Gatz, who directs the Study of Dementia in Swedish Twins.   

In a study published in the January 2009 issue of  Diabetes , Gatz and researchers from Sweden show that getting diabetes before the age of 65 corresponds to a 125 percent increased risk for Alzheimer's disease. Nearly 21 million people in the United States have diabetes, according to the American Diabetes Association, which publishes the journal.   

This risk of Alzheimer's disease or other dementia was significant for mid-life diabetics as opposed to those who develop diabetes after 65 even when controlling for family factors. In other studies, genetic factors and childhood poverty have been shown to independently contribute to the risk of both diabetes and dementia.   

"Twins provide naturally matched pairs, in which confounding factors such as genetics and childhood environment may be removed when comparisons are made between twins," explained Gatz, professor of psychology, gerontology and preventive medicine at the University of Southern California and foreign adjunct professor of medical epidemiology and biostatistics at the Karolinska Institute in Sweden.   

Indeed, the chances of a diabetic developing Alzheimer's disease may be even greater in real life than in the study, the researchers write. They identify several factors that might have led them to underestimate the risk of dementia and Alzheimer's among those who develop diabetes before the age of 65.   

Diabetes usually appears at a younger age than dementia does, the researchers note. Diabetes is also associated with a higher mortality rate, which may reduce the size of the sample of older adults. In addition, approximately 30 percent of older adults with diabetes have not been diagnosed.   

The results of the study implicate adult choices such as exercise, diet and smoking, as well as glycemic control in patients with diabetes, in affecting risk for Alzheimer's disease and diabetes, according to the researchers.   

The sample for the study was 13,693 Swedish twins aged 65 or older in 1998, the year tracking for dementia began. Information about diabetes came from prior surveys of twins and linkage to hospital discharge registry data beginning in the 1960s.   

Weili Xu of the Karolinska Institute was the lead author of the study, which was a part of her dissertation research.   

Weili Xu, et al., "Mid- and Late-Life Diabetes in Relation to the Risk of Dementia."  Diabetes : January 2009.   

The research was supported by grants from the National Institute on Aging, the Alzheimer's Association (U.S.A.), the Swedish Research Council in Medicine, and Swedish Brain Power.    

University of Southern California  
3375 S Hoover St.  
Los Angeles  
CA 90089  
United States  
 http://www.usc.edu 