Title: Diabetes UK Involvement Network Needs You





Diabetes UK is looking for volunteers to join our new Involvement Network, which will give people with  diabetes  the opportunity to help shape the work of the charity.    
The Network needs a diverse range of people of all ages with different skills and experience.    
As a member, you will have the chance to participate in focus groups and consultations as well as a host of other involvement opportunities. You will also be able to take part in Task and Finish Groups, which carry out the work of the Council for People Living with Diabetes (CPD). The CPD is an elected body which gives people living with diabetes a formal voice within Diabetes UK.    
 Have a real impact   
"The Involvement Network allows people with diabetes to have a real impact on topics that interest them," said Jemma Chambers, User Involvement Facilitator at Diabetes UK.    
"We want to ensure we are hearing the voices of a range of people with the condition so we know our work is as relevant as possible to our supporters. How involved you get is entirely up to you!"    
 Get in touch   
We want to hear from you if you are a person with diabetes, a carer or parent of someone with diabetes. For more information contact Jemma Chambers on 020 7424 1000 or email jemma.chambers@diabetes.org.uk.    Diabetes UK 