Title: Diabetes Treatment May Lie In Helping Muscles To Burn Fat Better





Scientists in Sydney and Melbourne have produced results that could silence the current debate about exactly how fat molecules clog up muscle cells, making them less responsive to  insulin .   

The finding is an important milestone in understanding the mechanisms of  obesity  related  insulin resistance , a precursor of  Type 2 diabetes .    

Dr Clinton Bruce, first working with Professor Ted Kraegen from Sydney's Garvan Institute of Medical Research, and then with Professor Mark Febbraio from Melbourne's Baker IDI Heart and Diabetes Institute, has added to evidence that fat molecules clog up the cytosol, or cell interior, but not the mitochondrion, or energy powerhouse of the cell.    

This is an important distinction because the groups have also found a way to reduce the build-up of fat molecules in the cytosol by increasing the ability of mitochondria to take in fat molecules and burn them.    

The finding, already online and critical for our understanding of fat metabolism, will be published in a future issue of the prestigious international journal  Diabetes.     

Professor Kraegen believes the finding indicates a direction for further pre-clinical research. "There's a lot of work being put into developing new drugs and methodologies for improving insulin action," he said.    

"Our work clarifies what are likely to be the important therapeutic directions to improve insulin action in muscle and hence new approaches for the treatment of Type 2 diabetes."    

Kraegen and colleagues made one small change to a single muscle in one leg of a rat, allowing that muscle to burn fat molecules better. To do this, they overexpressed a protein (CPT1) that acts like a "gate" or "tap" to control entry of fat molecules into mitochondria.    

The changed muscle burned more fat molecules and became significantly more responsive to insulin than the equivalent muscle in the opposite leg, which had not been re-engineered.    

While this result is very promising, it also sets up a conundrum, which Professors Kraegen and his colleagues at Garvan are examining in their next phase of research.    

The problem they face is that a muscle uses a certain amount of energy depending on the work it is doing. If it gets that energy by burning more fats, it will require less glucose, creating an imbalance of another kind.    

"So what we're trying to do is mimic exercise with pharmacological agents," explained Kraegen.    

"We're examining agents that make the muscle burn more fuel to get the same amount of energy. In other words, we're trying to make energy conversion less efficient."    

"If we succeed in producing this effect, it will make our current finding very potent indeed."    
 About Garvan   
The Garvan Institute of Medical Research was founded in 1963.  Initially a research department of St Vincent's Hospital in Sydney, it is now one of Australia's largest medical research institutions with nearly 500 scientists, students and support staff. Garvan's main research programs are: Cancer, Diabetes & Obesity, Immunology and Inflammation, Osteoporosis and Bone Biology, and Neuroscience. The Garvan's mission is to make significant contributions to medical science that will change the directions of science and medicine and have major impacts on human health. The outcome of Garvan's discoveries is the development of better methods of diagnosis, treatment, and ultimately, prevention of disease.    The Garvan Institute of Medical Research 