Title: Novel Diabetes Drug Discovery Has Potential To Reverse Disease





A study released in Endocrine Practice (2008;14:1075), the leading peer-reviewed journal for practicing endocrinologists in the US and 65 countries, reports a ground breaking discovery with the potential to reverse type 1 and 2  diabetes . Scientists at CureDM, Inc. have identified a 14- amino acid human peptide, Human proIslet Peptide (HIP), consisting of the bioactive region in the human REG3a gene responsible for regenerating pancreatic islets, a process also known as islet neogenesis. "Utilizing an innovative and proprietary approach to evaluate the human genome and proteome from a physiologic perspective, we were able to identify a highly conserved bioactive gene product that triggers islet neogenesis. Restoring functional islets as a therapeutic approach is fundamental to curing the underlying disease," said Claresa S. Levetan, MD, FACE, Chief Medical Officer and Founder of CureDM, Inc.   

CureDM has produced, stabilized and characterized this unique peptide in a variety of preclinical studies. In these studies, researchers have demonstrated that HIP stimulates  insulin  secretion in human pancreatic ductal tissue devoid of islets. HIP was also shown to stimulate new islet formation with a 3-fold increase in islet numbers in validated diabetic animal models compared to  placebo , effectively reversing the disease in such animals. "Having demonstrated the preclinical proof of concept of this promising and novel therapeutic approach, we look forward to obtain regulatory approval and initiation of clinical testing of HIP in 2009," said H. Joseph Reiser Ph.D., Chief Executive Officer of CureDM.   

The incidence of diabetes continues to grow at a double-digit rate worldwide with nearly 300 million patients estimated by 2030. At the time of diagnosis, islet mass is often reduced by 80% in type 1 patients and 50% in type 2 patients, supporting the importance of islet restoration as a therapeutic approach. Pancreatic islets contain four primary cell types and are responsible for producing insulin, amylin, glucagon and other hormones critical to maintaining normal glucose regulation. Current diabetes therapies, including insulin, help to control the disease but do not restore new islets. HIP addresses the underlying mechanism of the pathology of diabetes and represents a potentially curative approach to both, type 1 and 2 diabetes. If successful in human clinical trials, HIP-induced restoration of islet function has the potential to become a first-line treatment approach for diabetes and pre- diabetes.   
 About HIP   

Human proIslet Peptide (HIP) is a 14-amino acid, stabilized human peptide that stimulates the signal pathways that induce new islet formation in the pancreas, without the use of  stem cells . HIP creates new insulin-producing beta cells by generating new islets that contain alpha, beta, gamma and delta cells, all of which are necessary to regulate glucose metabolism. The core patent for the HIP technology was issued in July 2008.   
 About CureDM   

CureDM is a Biotherapeutics company focusing on Diseases of Metabolism. CureDM has developed a proprietary platform technology using genomics and proteomics to identify bioactive components of gene products that are fundamental to address unmet medical needs. HIP is the first product derived from this process with other pipeline compounds under development. CureDM, Inc. is located in the Lankenau Institute for Medical Research at the Lankenau Hospital campus in Wynnewood, PA. For further information visit  http://www.curedm.com   
 About Endocrine Practice   

Endocrine Practice is the peer-reviewed journal of the American College of Endocrinology and the American Association of Clinical Endocrinologists read by more than 6000 endocrinologists. The content of Endocrine Practice is covered by Index Medicus and EMBASE. For further information visit  http://www.aace.com    

CureDM, Inc.  
 http://www.curedm.com 