Title: Journal Of Clinical Investigation Table Of Contents: Jan. 26, 2009

 Aspirin counteracts new mechanisms of acetaminophen-induced liver damage 
   
Overdoses of acetaminophen (also known as paracetamol) account for most drug overdoses in a number of countries, including the United States. Such overdoses damage the liver, causing acute liver failure, which can be fatal. Wajahat Mehal and colleagues, at Yale University, New Haven, have now provided new insight into the mechanisms by which acetaminophen causes liver damage in mice and determined that  aspirin  provides substantial protection from these toxic effects of acetaminophen.
   
Overdoses of acetaminophen cause two waves of liver damage. The first wave of liver cell destruction is a result of the toxic nature of acetaminophen. The second wave is mediated by molecules of the immune system, which is activated in response to the initial acetaminophen-induced liver damage. In the study, the first wave of dying mouse liver cells were found to promote the production of immune molecules known as proinflammatory cytokines by sinusoidal endothelial cells in the liver. This production of proinflammatory cytokines required two signaling pathways to be active, one initiated by the protein Tlr9 and one activated by a protein complex known as the Nalp3 inflammasome. Interestingly, aspirin was found to protect mice against acetaminophen-induced liver damage by downregulating proinflammatory cytokine production. In an accompanying commentary, Jacquelyn Maher, at the University of California, San Francisco, discusses the importance of these data for understanding the mechanisms underlying a severe clinical condition.
   
TITLE: Acetaminophen-induced hepatotoxicity in mice is dependent on Tlr9 and the Nalp3 inflammasome
   
AUTHOR CONTACT:   
Wajahat Z. Mehal   
Yale University, New Haven, Connecticut, USA.
   
View the PDF of this article at:  http://https://www.the-jci.org/article.php?id=35958 
   
ACCOMPANYING COMMENTARY   
TITLE: DAMPs ramp up drug toxicity
   
AUTHOR CONTACT:   
Jacquelyn J. Maher   
University of California, at San Francisco, San Francisco, California, USA.
   
View the PDF of this article at:  http://https://www.the-jci.org/article.php?id=38178 
   
 Rationale for deciding which glucocorticoid to use to treat preterm babies 
   
Drugs known as glucocorticoids are used clinically to reduce the chance that a fetus at risk of premature delivery will develop respiratory distress syndrome, a serious complication of preterm birth and a significant cause of early neonatal death. They are also used postnatally to treat infants with life-threatening lung conditions. However, there are ongoing concerns about the therapy because, despite its effectiveness at improving lung function and reducing neonatal mortality, it adversely affects brain development and is associated with increased risk of  cerebral palsy  and cognitive impairment. New data, generated by Vivi Heine and David Rowitch, at the University of California, San Francisco, in a mouse model of glucocorticoid-induced neonatal brain injury, now suggests that some glucocorticoids, specifically 11-beta-HSD2-sensitve glucocorticoids such as corticosterone, might be less damaging to the fetal brain than others, such as dexamethasone. In an accompanying commentary, Alberto Gulino and colleagues, at Sapienza University, Italy, discuss the basic scientific and clinical implications of these data.
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
TITLE: Hedgehog signaling has a protective effect in glucocorticoid-induced mouse neonatal brain injury through an 11-beta-HSD2-dependent mechanism
   
AUTHOR CONTACT:   
David H. Rowitch   
University of California, at San Francisco, San Francisco, California, USA.
   
View the PDF of this article at:  http://https://www.the-jci.org/article.php?id=36376 
   
ACCOMPANYING COMMENTARY   
TITLE: Glucocorticoids and neonatal brain injury: the hedgehog connection
   
AUTHOR CONTACT:   
Alberto Gulino   
Sapienza University, Rome, Italy.
   
View the PDF of this article at:  http://https://www.the-jci.org/article.php?id=38387 
   
 METABOLIC DISEASE: Humans with rare defects in the insulin receptor signaling pathway provide insight into a common metabolic defect 
   
Analysis of individuals with rare, molecularly defined defects in the signaling pathway activated by the hormone  insulin  (which controls blood glucose levels), by a team of researchers at the University of Cambridge, United Kingdom, has provided new insight that might be applicable to the many individuals with obesity-related resistance to insulin, something that predisposes individuals to  type 2 diabetes . The importance of such studies and the questions that they raise are discussed in an accompanying commentary by Robert Hegele and Karen Reue.
   
The team, led by Robert Semple and David Savage, found that patients with generalized resistance to insulin because they either carry mutations in the insulin receptor gene or have inhibitory antibodies that bind the insulin receptor, have low levels of fats known as triglycerides in their blood and normal levels of "good"  cholesterol  (HDL cholesterol). By contrast, two patients with mutations in the AKT2 gene, which generates a protein that is part of one of the signaling pathways activated when insulin binds the insulin receptor, were found to have increased levels of triglycerides in their blood and low levels of HDL cholesterol. These and other human data reported here by the authors are consistent with current hypotheses, generated from mouse studies, that abnormal fat and cholesterol levels in individuals with obesity-related resistance to insulin are in fact caused by partial postreceptor liver  insulin resistance , i.e., defects in only some signaling pathways downstream of the insulin receptor on liver cells.
   
TITLE: Postreceptor insulin resistance contributes to human dyslipidemia and hepatic steatosis
   
AUTHOR CONTACT:   
Robert K. Semple   
Institute of Metabolic Science, University of Cambridge, Addenbrooke's Hospital, Cambridge, United Kingdom.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
David B. Savage   
Institute of Metabolic Science, University of Cambridge, Addenbrooke's Hospital, Cambridge, United Kingdom.
   
View the PDF of this article at:  http://https://www.the-jci.org/article.php?id=37432 
   
ACCOMPANYING COMMENTARY   
TITLE: Hoofbeats, zebras, and insights into insulin resistance
   
AUTHOR CONTACT:   
Robert A. Hegele   
Robarts Research Institute, London, Ontario, Canada.
   

View the PDF of this article at:  http://https://www.the-jci.org/article.php?id=38420 
   
 PULMONARY: Bone marrow cells help repair damaged lung 
   
Thomas Waddell and colleagues, at Toronto General Research Institute, Toronto, have identified a population of mouse  bone marrow  cells that can contribute to repair of the injured lung. As cells expressing similar markers were identified in human bone marrow, the authors suggest that this cell population might be used therapeutically to treat individuals with diseases characterized by damage to the lining of the lungs.
   
In the study, a population of cells expressing the protein CCSP was identified in the bone marrow of both humans and mice. When cultured ex vivo these cells expressed markers of lung epithelial cells, the cells that line the lungs, and when the mouse cells were injected into mice they migrated to damaged lung tissue. Further analysis showed that if mice lacking CCSP were transplanted with CCSP-sufficient bone marrow, cells derived from the CCSP-expressing bone marrow could be found in the lining of the lungs after they had been damaged. The authors therefore suggest that by determining that CSSP-expressing bone marrow cells can contribute to reconstitution of the lining of the lung after damage, they have reconciled previous controversies regarding the ability of bone marrow cells to be a factor in lung regeneration.
   
TITLE: Identification of a bone marrow-derived epithelial-like population capable of repopulating injured mouse airway epithelium
   
AUTHOR CONTACT:   
Thomas K. Waddell   
Toronto General Hospital, Toronto, Ontario, Canada.

   
View the PDF of this article at:  http://https://www.the-jci.org/article.php?id=36882 
   
###
   
Source: Karen Honey
  
 Journal of Clinical Investigation  