Title: Insulin Pill Progress - Could Replace Insulin Injections For People With Diabetes





A pill that could potentially replace  insulin  injections for people with  diabetes  has been developed by scientists in India.    
The work has been carried out at the Sree Chitra Tirunal Institute for Medical Science and Technology in Kerala.    
The new pill, designed to be taken twice daily, uses nanoparticles (extremely small particles) that allow insulin to be delivered into the bloodstream. The nanoparticles break down in response to the pH level in the blood and release the insulin.    
 Human trials expected in next few months   
Currently, insulin cannot be taken in a pill because the hormone is broken down by powerful acids in the stomach.    
"We have already developed the capsule form of the insulin," said Professor Chandra Sharma, who led the study. "We have already tried it on pigs and rats."    
Human trials are expected in the next few months.    
 Blood clot risk   
Rat experiments showed the new nanoparticles entered the bloodstream and ended up in organs such as the liver and kidney. Separate experiments in pigs with diabetes showed their blood glucose was controlled after they ate a pill containing the nanoparticles.    
There are concerns, however, around the risks nanoparticles might pose to humans, warned Professor Sharma. They could, for example, activate blood platelets and lead to clotting, although Professor Sharma said tests showed that the nanoparticles were generally compatible with human blood.    
 Medication suitability   
Dr Victoria King, Diabetes UK Research Manager, said: "There are approximately 900,000 people in the UK who currently take insulin injections, sometimes up to four times a day, so being able to take their insulin orally would have a great impact on their quality of life."    
 Further studies needed   
"This research, however, is still in its early stages and has been tested in animals, therefore further studies establishing the medication's suitability and safety for use in people with diabetes who use insulin would be needed."    Diabetes UK 