Title: Even Short Bursts Of Intense Exercise Can Improve Metabolism





Sedentary people who find the idea of fitting regular exercise sessions into their lives so difficult that they don't even try, may be interested to hear 

about a new study that found even regular short bursts of intense exercise, such as a short session of four to six 30-second high intensity sprints on an 

exercise bike every two days, showed a significant effect on the body's ability to metabolize sugars and could be an effective way to cut the risk of 

 diabetes .   

This was the conclusion of a study by professor James Timmons and a team of researchers from Heriot-Watt University in Edinburgh, Scotland, that is 

to be published in the journal  BMC Endocrine Disorders .   

Most people know that regular physical activity is a good way to cut the risk of developing  heart disease  and  Type 2 diabetes , but knowing it and doing 

it are not the same, and many people feel they just don't have the time to do vigorous aerobic exercise for several hours week, as suggested by many of 

the current guidelines.   

Timmons said that while these guidelines are worthwhile in principle, the fact many people don't follow them shows we need an alternative.   

"Unfortunately, many people feel they simply don't have the time to follow current exercise guidelines. What we have found is that doing a few intense 

muscle exercises, each lasting only about 30 seconds, dramatically improves your metabolism in just two weeks," he said.   

Timmons and colleagues investigated the effect of "high-intensity interval training" (HIT) on the metabolic performance of sixteen sedentary male 

volunteers aged from 19 to 23 years with an average  BMI  (body mass index) of 23.7.   

This type of exercise has been shown to improve aerobic function, but its effect on  insulin  action and glycemic control has not been investigated, 

wrote the authors in their background information.   

The volunteers did a total of 15 minutes of HIT exercise over two weeks, structured as 6 sessions where in each session they did 4 to 6 high intensity 

sprints of no more than 30 seconds on an exercise bike.   

The researchers measured the volunteers' aerobic and metabolic performance before and after the training.   

The results showed that:

 
After two weeks of HIT, many measures of metabolic performance improved.
For instance, the area under the blood glucose, insulin and non-esterified fatty acid or NEFA curves reduced by 12, 37 and 26 per cent 

respectively (all p
Insulin sensitivity, as measured by the Cederholm index, improved by 23 per cent.
And, although the fasting blood insulin and glucose levels did not change, there was a tendency for fasting blood NEFA to go down after 

training.
Aerobic cycling performance improved by about 6 per cent (p
  

The researchers concluded that:   

"The efficacy of a high intensity exercise protocol, involving only ~250 kcal of work each week, to substantially improve insulin action in young 
sedentary subjects  is  remarkable."   

" This novel  time-efficient  training paradigm 
can  be  used  as  a  strategy  to  reduce  metabolic  risk  factors  in  young  and middle aged sedentary populations who otherwise would not adhere  to  

time consuming traditional aerobic exercise regimes," they added.   


The volunteers in this trial did high intensity sprints on exercise bikes, but the researchers said in principle any highly vigorous activity on a few days 

per week should have a similar protective effect on metabolism.  As Timmons explained:   

"This novel approach may help people to lead a healthier life, improve the future health of the population and save the health service millions of 

pounds simply by making it easier for people to find the time to exercise."   

"Current guidelines, with regards to designing exercise regimes to yield the best health outcomes, may not be optimal and certainly require further 

discussion. The low volume, high intensity training utilized in our study substantially improved both insulin action and glucose clearance in otherwise 

sedentary young males and this indicates that we do not yet fully appreciate the traditional connection between exercise and diabetes," he 

added.   
 "Extremely short duration high intensity training substantially improves insulin action in young healthy males."  
John A Babraj, Niels BJ Vollaard, Cameron Keast, Fergus M Guppy, Greg Cottrell and James A Timmons.  
 BMC Endocrine Disorders  (in press).   
 Click here for BMC Endocrine Disorders  

home page (registration may be required).   
 Sources: BioMed Central press release and pre-press draft of article.   Written by Catharine Paddock PhD 