Title: Huge Burden Of Diabetes Shown In New Survey Results





In the United States, nearly 13 percent of adults age 20 and older have  diabetes , but 40 percent of them have not been diagnosed, according to epidemiologists from the National Institutes of Health (NIH) and the Centers for Disease Control and Prevention (CDC), whose study includes newly available data from an Oral Glucose Tolerance Test (OGTT). Diabetes is especially common in the elderly: nearly one-third of those age 65 and older have the disease. An additional 30 percent of adults have pre-diabetes, a condition marked by elevated blood sugar that is not yet in the diabetic range. The researchers report these findings in the February 2009 issue of  Diabetes Care , which posted a pre-print version of the article online at  http://diabetes.org/diabetescare 
   
The study compared the results of two national surveys that included a fasting blood glucose (FBG) test and 2-hour glucose reading from an OGTT. The OGTT gives more information about blood glucose abnormalities than the FBG test, which measures blood glucose after an overnight fast. The FBG test is easier and less costly than the OGTT, but the 2-hour test is more sensitive in identifying diabetes and pre-diabetes, especially in older people. Two-hour glucose readings that are high but not yet diabetic indicate a greater risk of cardiovascular disease and of developing diabetes than a high, but not yet diabetic, fasting glucose level.
   
"We're facing a diabetes epidemic that shows no signs of abating, judging from the number of individuals with pre-diabetes," said lead author Catherine Cowie, Ph.D., of the National Institute of Diabetes and Digestive and Kidney Diseases (NIDDK), a part of the NIH. "For years, diabetes prevalence estimates have been based mainly on data that included a fasting glucose test but not an OGTT. The 2005-2006 National Health and Nutrition Examination Survey, or NHANES, is the first national survey in 15 years to include the OGTT. The addition of the OGTT gives us greater confidence that we're seeing the true burden of diabetes and pre-diabetes in a representative sample of the U.S. population."
   
Diabetes is a group of diseases marked by high levels of blood glucose resulting from defects in  insulin  production, insulin action, or both. It is the most common cause of blindness, kidney failure, and amputations in adults and a leading cause of  heart disease  and  stroke .  Type 2 diabetes  accounts for up to 95 percent of all diabetes cases and virtually all cases of undiagnosed diabetes. Pre-diabetes, which causes no symptoms, substantially raises the risk of a  heart attack  or stroke and of developing type 2 diabetes.
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
In its analysis, the team also found that:

   The rate of diagnosed diabetes increased between the surveys, but the prevalence of undiagnosed diabetes and pre-diabetes remained relatively stable.
  Minority groups continue to bear a disproportionate burden. The prevalence of diabetes, both diagnosed and undiagnosed, in non-Hispanic blacks and Mexican- Americans is about 70 to 80 percent higher than that of non-Hispanic whites.
  Diabetes prevalence was virtually the same in men and women, as was the proportion of undiagnosed cases.
  Pre-diabetes is more common in men than in women (36 percent compared to 23 percent).
 Diabetes is rare in youth ages 12 to 19 years, but about 16 percent have pre-diabetes. 
  
"These findings have grave implications for our health care system, which is already struggling to provide care for millions of diabetes patients, many of whom belong to vulnerable groups, such as the elderly or minorities," said Griffin P. Rodgers, M.D., director of the NIDDK. "Of paramount importance is the need to curb the  obesity  epidemic, which is the main factor driving the rise in type 2 diabetes."
   
The study is based on 2005-2006 data from the NHANES conducted by the CDC's National Center for Health Statistics. The survey involved 7,267 people, who represented a national sample of persons age 12 years and older. Participants were interviewed in their homes and received a physical exam. A subsample had a blood sugar reading taken after an overnight fast as well as the OGTT, sometimes called a 2-hour glucose challenge. The OGTT measures blood glucose 2 hours after a person drinks a premeasured sugary beverage. The findings were then compared to those of the last NHANES survey that included the OGTT, which was conducted from 1988 to 1994.
   
"These findings of yet another increase in diabetes prevalence are a reminder that a full-scale public health response is in order. Re-directing the trends in diabetes will require changing the nutritional and physical activity habits of people at risk, and also creative and substantial efforts by health systems and communities," said Ed Gregg, Ph.D., epidemiology and statistics branch chief in CDC's Division of Diabetes Translation.
   
"It's important to know if you have diabetes or pre-diabetes, because there's so much you can do to preserve your health," said Joanne Gallivan, M.S., R.D., director of the National Diabetes Education Program (NDEP) for the NIH. "You should talk to your health care professional about your risk. If your blood glucose is high but not high enough to be diagnosed as diabetes, losing a modest amount of weight and increasing physical activity will greatly lower your risk of getting type 2 diabetes. If you already have diabetes, controlling your blood glucose,  blood pressure , and  cholesterol  will prevent or delay the complications of diabetes."
   
People over age 45 should be tested for pre-diabetes or diabetes. Those younger than 45 who are overweight and have another risk factor should ask their health care provider about testing. People are at greater risk of developing pre-diabetes and type 2 diabetes if they:

   are age 45 or older
  have a family history of diabetes
  are overweight
  are inactive (exercise less than three times a week)
  are members of a high-risk ethnic population (e.g., African American, Hispanic/Latino American, American Indian and Alaska Native, Asian American, Pacific Islander)
  have high blood pressure: 140/90 mm/Hg or higher
  have an HDL cholesterol less than 35 mg/dL or a triglyceride level 250 mg/dL or higher
  have had diabetes that developed during pregnancy (gestational diabetes) or have given birth to a baby weighing more than 9 pounds
  have polycystic ovary syndrome, a metabolic disorder that affects the female reproductive system
  have acanthosis nigricans (dark, thickened skin around neck or armpits)
  have a history of disease of the blood vessels to the heart, brain, or legs
 have had higher-than-normal blood glucose levels on previous testing. 
  
###
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
The National Diabetes Education Program, jointly sponsored by the NIH, CDC, and 200 partner organizations, provides diabetes education to improve the treatment and outcomes for people with diabetes, promote early diagnosis, and prevent or delay the onset of diabetes. In its "Small Steps. Big Rewards. Prevent Type 2 Diabetes" campaign, the NDEP ( http://www.ndep.nih.gov/ ) informs people at risk for type 2 diabetes that they have the power to turn the tide against this disease. The "Control Your Diabetes for Life" campaign encourages people with diabetes to control their blood glucose as well as their blood pressure and cholesterol to prevent or delay complications, which affect the heart, eyes, nerves, kidneys, and blood vessels.
   
CDC, through its Division of Diabetes Translation  http://www.cdc.gov/diabetes , funds 59 diabetes prevention and control programs across all states, and U.S.-Affiliated territories and island jurisdictions, and 11 tribes and tribal organizations.
   
NIDDK, part of the NIH, conducts and supports basic and clinical research and research training on some of the most common, severe and disabling conditions affecting Americans. The Institute's research interests include: diabetes and other endocrine and metabolic diseases; digestive diseases,  nutrition , and obesity; and kidney, urologic and hematologic diseases. For more information, visit  http://www.niddk.nih.gov .
   
The National Institutes of Health (NIH)--The Nation's Medical Research Agency-- includes 27 Institutes and Centers and is a component of the U.S. Department of Health and Human Services. It is the primary federal agency for conducting and supporting basic, clinical and translational medical research, and it investigates the causes, treatments, and cures for both common and rare diseases. For more information about NIH and its programs, visit  http://www.nih.gov . 
   
Source: Joan Chamberlain
  
 NIH/National Institute of Diabetes and Digestive and Kidney Diseases  