Title: Metabolism Boosted By Regular Sprint





A regular high-intensity, three-minute workout has a significant effect on the body's ability to process sugars. Research published in the open access journal  BMC Endocrine Disorders  shows that a brief but intense exercise session every couple of days may be the best way to cut the risk of  diabetes .
   
Professor James Timmons worked with a team of researchers from Heriot-Watt University Edinburgh, Scotland, to investigate the effect of 'high-intensity interval training' (HIT) on the metabolic prowess of sixteen sedentary male volunteers. He said, "The risk of developing cardiovascular disease and type two diabetes is substantially reduced through regular physical activity. Unfortunately, many people feel they simply don't have the time to follow current exercise guidelines. What we have found is that doing a few intense muscle exercises, each lasting only about 30 seconds, dramatically improves your metabolism in just two weeks."
   
Current exercise guidelines suggest that people should perform moderate to vigorous aerobic and resistance exercise for several hours per week. While these guidelines are very worthwhile in principle, Timmons suggests that a lack of compliance indicates the need for an alternative, "Current guidelines, with regards to designing exercise regimes to yield the best health outcomes, may not be optimal and certainly require further discussion. The low volume, high intensity training utilized in our study substantially improved both  insulin  action and glucose clearance in otherwise sedentary young males and this indicates that we do not yet fully appreciate the traditional connection between exercise and diabetes".
   
The subjects in this trial used exercise bikes to perform a quick sprint at their highest possible intensity. In principle, however, any highly vigorous activity carried out a few days per week should achieve the same protective metabolic improvements. Timmons added, "This novel approach may help people to lead a healthier life, improve the future health of the population and save the health service millions of pounds simply by making it easier for people to find the time to exercise".
   
###
   
Notes: 
   
1. Extremely short duration high intensity training substantially improves insulin action in young healthy males  
John A Babraj, Niels BJ Vollaard, Cameron Keast, Fergus M Guppy, Greg Cottrell and James A Timmons  
BMC Endocrine Disorders  (in press)
  


Article available at the journal website:  http://www.biomedcentral.com/bmcendocrdisord/ 
  
All articles are available free of charge, according to BioMed Central's open access policy.

   
2.  BMC Endocrine Disorders   is an open access journal publishing original peer-reviewed research articles in all aspects of the prevention, diagnosis and management of endocrine disorders, as well as related molecular genetics, pathophysiology, and epidemiology.  BMC Endocrine Disorders   (ISSN 1472-6823) is indexed/tracked/covered by PubMed, CAS, Scopus, EMBASE and Google Scholar.
   
3. BioMed Central ( http://www.biomedcentral.com/ ) is an STM (Science, Technology and Medicine) publisher which has pioneered the open access publishing model. All peer-reviewed research articles published by BioMed Central are made immediately and freely accessible online, and are licensed to allow redistribution and reuse. BioMed Central is part of Springer Science+Business Media, a leading global publisher in the STM sector.
   
Source: Graeme Baldwin 
  
 BioMed Central 