Title: Higher Blood Glucose Linked To Lower Cognitive Function





A sub-study of a trial looking at the effect of  diabetes  on  heart disease  risk found that higher levels of  hemoglobin A1C levels (a 

measure of a person's average blood glucose over a 2 to 3 month period) were linked to lower cognitive function.     

The research was published online in the peer-reviewed journal of the American Diabetes Association,  Diabetes Care  on 26 January, and is 

part of the ongoing Memory in Diabetes (MIND) study, a sub-study of the Action to Control Cardiovascular Risk in Diabetes (ACCORD) trial.  

   

Previous studies have suggested that people with diabetes have a 1.5 times higher chance of experiencing cognitive declien and  dementia  than people 

that don't have diabetes: the results from this MIND research suggests diabetes may be linked with mild cognitive impairment.   

Lead investigator Dr Tali Cukierman-Yaffe, who is from the Gertner Institute for Epidemiology and Health Policy Research, Endocrinology Institute 

at Sheba Medical Center and Sackler School of Medicine at Tel-Aviv University in Israel, said:   

"Even a mild impairment in cognitive function is of concern for people with  type 2 diabetes ."   

The overall ACCORD-MIND study is looking at whether the rate of structural brain change and cognitive decline in 2,800 people with diabetes 

differes according to whether they get standard care or intensive care.    

We should note that the results that are published in this paper are from a cross-sectional view of the data: that is the links they found don't tell you if 

the higher blood glucose is responsible for the lower cognitive function or whether somehow, cognitive impairment decreases the body's ability to 

control blood sugar, or it may even be a third, yet undiscovered factor that links the two.   

Such a causal link can only be established by following study patients over a period of time and testing them at intervals during the trial.  That is the 

plan with the ongoing ACCORD-MIND study, where one of the ideas being tested is whether lowering A1C improves cognitive function.   

Meanwhile, in these interim results, the researchers found that poorer performance in three cognitive tasks that tested memory, speed and multi-tasking 

skills, and a lower score on an overall test of cognitive function, were all linked to higher levels of A1C hemoglobin.   

The tests they used were: the Digit Symbol Substitution Test (DSST), Mini Mental Status Examination (MMSE), Rey Auditory Verbal Learning Test, 

and the Stroop Test.   

The results showed:

 
A statistically significant link between A1C and all 4 tests, even after adjusting for age.
Specifically, the results were: 1 per cent higher A1C linked to significant 1.75 decrease in DSST score; 0.20 lower MMSE score; 0.11 lower 

memory score; and 0.75 s or more (ie worse) score on the Stroop Test.
The link between the DSST score and A1C persisted through all the statistical models they ran.
The researchers also measured fasting plasma glucose, but this did not show any links with test results.
 


The researchers concluded that:   

"Higher A1C levels are associated with lower cognitive function in individuals with diabetes."   

"The effect of glucose lowering on cognitive function will be determined by the ongoing ACCORD-MIND trial," they added.   
 "Relationship Between Baseline Glycemic Control and Cognitive Function in Individuals With Type 2 Diabetes and Other Cardiovascular 

Risk Factors: The Action to Control Cardiovascular Risk in Diabetes-Memory in Diabetes (ACCORD-MIND) trial."  
Tali Cukierman-Yaffe, Hertzel C. Gerstein, Jeff D. Williamson, Ronald M. Lazar, Laura Lovato, Michael E. Miller, Laura H. Coker, Anne Murray, 

Mark D. Sullivan, Santica M. Marcovina, Lenore J. Launer for the Action to Control Cardiovascular Risk in Diabetes-Memory in Diabetes 

(ACCORD-MIND) Investigators.  
 Diabetes Care  32: 221-226, 2009  
DOI: 10.2337/dc08-1153   
 Click here for Abstract.   
 Sources: Journal Abstract, American Diabetes Association press release.   Written by Catharine Paddock PhD 