Title: Alliance Of Experts Created To Help Raise Awareness Of Best Practices In Diabetes Treatment





Sanofi-aventis U.S. announced the launch of the Diabetes National Alliance to address the growing  diabetes  epidemic in America and to provide healthcare professionals with information on the standard of care for people living with diabetes. The Diabetes National Alliance is a nationwide initiative designed to raise awareness among primary care professionals about available practices in diabetes treatment and treatment options, including those of sanofi-aventis.   

The latest reports from the Centers for Disease Control and Prevention estimate that nearly 24 million Americans have diabetes, including an estimated 5.7 million who remain undiagnosed. Of this number, more than 40 percent of patients with diabetes are not in control of their blood glucose, leaving them at an increased risk of developing long-term diabetes-related complications. With more than 230 million people worldwide currently living with diabetes and this number expected to rise to a staggering 350 million within 20 years, it is imperative that treating healthcare providers are educated and informed about effective diabetes care.   

"Most patients with diabetes currently utilize primary care physicians, whose specialty is neither diabetes nor  endocrinology ," said Dr. Paresh Dandona, director of the Diabetes-Endocrinology Center of WNY at Millard Fillmore Gates Circle Hospital, and Diabetes National Alliance Steering Committee member. "The Diabetes National Alliance provides physicians, diabetes educators and nurses tasked with treating the growing epidemic of diabetes in America with the knowledge and tools aimed at improving patient care."   

The Diabetes National Alliance is a national program led by a multidisciplinary team of leading diabetes experts dedicated to sharing up-to-date information and treatment options with primary care providers through a series of day-long workshops available in local communities across the country. The Diabetes National Alliance workshops will provide primary care physicians and allied healthcare professionals with the opportunity to gain insights from key national experts in the field of diabetes management, featuring an interactive discussion on treatment pathways for patients in the context of guidelines and evidence-based research, as well as practical tips on lifestyle management, including diet and exercise.   

"Primary care physicians, diabetes educators and nurses often serve as the principal healthcare providers for people living with diabetes, making it critical to provide these professionals with opportunities in their local area to receive information on effective diabetes care and recognized performance standards," said Angela Moskow, Vice President of Metabolism Marketing, sanofi-aventis U.S. "The Diabetes National Alliance is the latest initiative to demonstrate sanofi-aventis' commitment to providing healthcare professionals with information about real world practice options."   

The Diabetes National Alliance will launch in Western New York and be led by Dr. Dandona in nine cities including Buffalo, where the first workshop will be held on January 30, 2009. National diabetes physician experts, certified diabetes educators, nurses and dieticians will be participating in 'hands on' workshops with a case-based format to encourage audience participation and stimulate discussion.   

For more information on the Diabetes National Alliance, log onto  http://www.diabetesnationalalliance.com .   
 About Diabetes   

Diabetes is a chronic, widespread condition in which the body does not produce or properly use  insulin , the hormone needed to transport glucose (sugar) from the blood into the cells of the body for energy. More than 230 million people worldwide are living with the disease and this number is expected to rise to a staggering 350 million within 20 years. It is estimated that nearly 24 million Americans have diabetes, including an estimated 5.7 million who remain undiagnosed. At the same time, approximately 40 percent of those diagnosed are not achieving the blood sugar control target of A1C   
 About Sanofi Aventis   

Sanofi-aventis U.S. is an affiliate of sanofi-aventis, a leading global pharmaceutical company that discovers, develops and distributes therapeutic solutions to help improve the lives of patients. Sanofi-aventis is listed in Paris (EURONEXT: SAN) and in New York (NYSE: SNY). For more information, visit:  http://www.sanofi-aventis.us  or  http://www.sanofi-aventis.com     

Sanofi Aventis  
 http://www.sanofi-aventis.com 