Title: Mothers With Hypertension Or Diabetes Up To Six Times More Likely To Deliver Preterm





In 2006-2007, more than 54,000 babies across Canada were born preterm or small for their gestational age (SGA), according to new analysis from the Canadian Institute for Health Information (CIHI). This represents one in seven Canadian births.    

During the year studied, the Canadian preterm birth rate (born before 37 weeks gestation) was 8.1%, or almost 29,000 births, up from around 6.6%i in the early 1990s. The rate of small for gestational age births (babies born with a weight below the 10th percentile for their gestational age and sex) was 8.3%, down from approximately 11%i in the early 1990s.    

"In Canada and throughout North America, we've been seeing a gradual decline in the number of babies born small for their gestational age, and an increase in the rate of preterm births," says Jean-Marie Berthelot, CIHI's Vice President of Programs. "Factors such as delayed child bearing and use of reproductive technologies are likely contributing to a greater number of multiple births and preterm deliveries; while a lower smoking rate, for instance, may be contributing to a decline in babies born underweight for their age."    
CIHI's study found some provincial variation in preterm birth rates. Among the provinces, Alberta and Newfoundland and Labrador had the highest preterm birth rates, at 8.7% and 8.6%, respectively, while New Brunswick and Prince Edward Island had the lowest rates (both at 7.0%). Nunavut had the highest preterm birth rate overall, at 10.8%.    
 Biological factors a risk for preterm births, social factors for SGA births   
CIHI's analysis examined the risk factors associated with both preterm and SGA births (babies born with a weight below the 10th percentile for their gestational age and sex), and found some differences between them.    
For example, among the data available for these analyses, biological factors were more strongly associated with preterm births, whereas social factors were more strongly associated with SGA births.    
"Babies who are born preterm or small for their gestational age are at an increased risk of long hospitalizations and complications," says Caroline Heick, CIHI's Director of Acute and Ambulatory Care Information Services. "It is important to understand the risk factors for expectant mothers in order to provide better prenatal care and better plan for appropriate services to offer these babies the care they need."    
 Among risk factors for preterm births:   
-	Multiple-birth babies were nearly 17 times as likely to be born preterm as singleton babies.   
-	Mothers who were diagnosed with  hypertension  and/or  diabetes  were up to six times more likely to deliver a preterm baby compared to women without those conditions.   
-	In 2006-2007, mothers age 35 and older had a preterm birth rate of nearly 10%, compared to 8% for those age 20 to 34.   
-	The preterm birth rate was also significantly higher for babies delivered by Caesarean section (13.3%) compared to induced (6.9%) or non-induced vaginal deliveries (6.5%). [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
 Among risk factors for small-for-gestational-age (SGA) births:    
-	Mothers living in urban areas were 1.3 times or 30% more likely to have an SGA birth, while mothers living in low-income neighbourhoods were also at increased risk (1.5 times or 50% more likely compared to mothers living in high-income neighbourhoods).   
-	Women with hypertension were almost twice as likely to deliver an SGA baby. Diabetes, on the other hand, was not shown to result in a higher rate of SGA births.    
"We have known for some time that conditions such as hypertension and diabetes increased a woman's chance of delivering preterm, but it was difficult to quantify just how big a role these risks played," says Dr. Reg Sauve from the University of Calgary. "With the understanding that chronic conditions can increase the chances of having a preterm birth sixfold, additional management of these conditions throughout a pregnancy becomes a vital step in limiting the instances of preterm births."    
 Hospital costs for preterm babies nine times that of full-term babies   

The study found that the lower the birth weight or gestational age of a newborn, the higher the hospital costs. In 2005-2006, the average in-hospital cost for a low birth weight baby (less than 2,500 grams or five and a half pounds) was more than 11 times higher than for those weighing 2,500 grams or more ($12,354 compared to $1,084). Similar cost differences were seen for singleton preterm babies, with average hospital costs nine times higher than for full-term babies ($9,233 versus $1,050). Among multiple-birth babies who were also preterm, the average cost was about seven times higher ($12,479 versus $1,871).    
SGA babies, in contrast, had an average hospital cost less than twice that of a non-SGA baby-$2,297 versus $1,407. Small-for-gestational-age status was not found to be a strong predictor of hospital use and cost at the time of birth-while the average hospital cost for a singleton non-SGA baby born extremely preterm (less than 28 weeks gestation) was $85,103, this estimate rose to $109,286 for a singleton SGA baby born at 28 weeks or less gestation.    
 Additional childbirth indicator highlights   

CIHI has additional statistics on various childbirth indicators that can be easily accessed through QuickStats at www.cihi.ca. Highlights from the 2007-2008 indicators (excluding Quebec) include the following:    
Primary Caesarean section rates   
-	In 2007-2008, Newfoundland and Labrador and Prince Edward Island had the highest rate of primary Caesarean sections (or women having a  C-section  for the first time), with 22.8% and 22.6% of all live births delivered by primary C-section.   
-	Manitoba and Saskatchewan had the lowest primary C-section rates, at 13.4% and 15.6%, respectively.  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
Epidural rate for vaginal deliveries    
-	In 2007-2008, 58.2% of vaginal deliveries in Ontario and 51.3% of vaginal deliveries in Nova Scotia were preceded by an epidural, the highest among the provinces.    
British Columbia and Prince Edward Island had the lowest epidural rates for vaginal delivery, at 29.4% and 33.5%, respectively.    
 About CIHI   
 The Canadian Institute for Health Information (CIHI)  collects and analyzes information on health and health care in Canada and makes it publicly available. Canada's federal, provincial and territorial governments created CIHI as a not-for-profit, independent organization dedicated to forging a common approach to Canadian health information. CIHI's goal: to provide timely, accurate and comparable information. CIHI's data and reports inform health policies, support the effective delivery of health services and raise awareness among Canadians of the factors that contribute to good health.    
 Canadian Institute for Health Information  