Title: Study Suggests Lowering A1C Levels Could Reduce Decline In Cognitive Function





Higher average blood  
  glucose (sugar) levels in people with  type 2 diabetes  are linked to 
  lower cognitive functioning, according to a study published online 
  today in the journal  Diabetes Care.     
  
  The ongoing Memory in Diabetes (MIND) study, a sub-study of the 
  Action to Control Cardiovascular Risk in Diabetes (ACCORD) trial, 
  found that higher levels of hemoglobin A1C levels (a measure of the 
  average blood glucose levels over a 2-3 month period) are 
  significantly associated with poorer performance on three cognitive 
  tasks, which require memory, speed and the ability to manage multiple 
  tasks at the same time. A higher A1C level was also associated with a 
  lower score on a test of global cognitive function    
  
  Previous studies have shown that people with  diabetes  are 1.5 times 
  more likely to experience cognitive decline and  dementia  than people 
  without diabetes. The MIND results suggest diabetes may be associated 
  with mild cognitive impairment.    
  
  "Even a mild impairment in cognitive function is of concern for 
  people with type 2 diabetes," said lead researcher Dr. Tali 
  Cukierman-Yaffe, of the Gertner Institute for Epidemiology & Health 
  Policy Research, Endocrinology Institute at Sheba Medical Center & 
  Sackler School of Medicine at Tel-Aviv University in Israel. However, 
  these results are cross-sectional so it is not yet known whether 
  higher levels of blood sugar increase the risk for cognitive 
  impairment or whether impairment decreases the ability to control 
  blood sugar levels. This will be answered in the ongoing ACCORD-MIND 
  study, in which study patients are followed over time and are tested 
  three times during the trial. One aim of this ACCORD-MIND follow-up
  is to test the hypothesis that lowering A1C could result in improved 
  cognitive function.   
  
  The ACCORD-MIND study was funded by the National Institute on Aging, 
  in collaboration with the ACCORD trial funded by the National Heart, 
  Lung, and Blood Institute (NHLBI). Additional support came from the 
  National Institute of Diabetes and Digestive and Kidney Diseases 
  (NIDDK), the National Eye Institute, and the Centers for Disease
  Control and Prevention.    
  
Diabetes Care, published by the American Diabetes Association, is the 
  leading peer-reviewed journal of clinical research into one of the 
  nation's leading causes of death by disease. Diabetes also is a 
  leading cause of  heart disease  and  stroke , as well as the leading 
  cause of adult blindness, kidney failure, and non-traumatic 
  amputations.   
 The American Diabetes Association  is leading the fight against the
  deadly consequences of diabetes and fighting for those affected by
  diabetes. The Association funds research to prevent, cure and manage
  diabetes; delivers services to hundreds of communities; provides
  objective and credible information; and gives voice to those denied
  their rights because of diabetes. Founded in 1940, our mission is to
  prevent and cure diabetes and to improve the lives of all people
  affected by diabetes. For more information, please call the American
  Diabetes Association at 1-800-DIABETES (1-800-342-2383) or visit
   http://www.diabetes.org . Information from both these sources is available in
  English and Spanish.   American Diabetes Association 