Title: Under-The-Skin Sensor Helps Understand How Physical Activity Affects Diabetes Control, UK





A hi-tech under-the-skin sensor is to be used to monitor people with  diabetes ' glucose levels in a pioneering new study by Southampton clinicians, funded by leading health charity Diabetes UK.    

Diabetes experts based at Southampton General Hospital will fit the tiny devices to participants' stomachs and use them in conjunction with watch-like armbands, which will check participants' physical activity.    

The trial will be the first of its kind in the UK, studying how much of an impact exercise has on blood glucose levels while also taking diet and  insulin  intake into account.    

Led by Professor Christopher Byrne and Dr Andrew Chipperfield, it is hoped the study will shed new light on the management of  Type 1 diabetes .    

Thirty volunteers aged between 18 and 75 will be supplied with a glucose sensor and armband.    

The glucose sensor consists of a tiny electrode, which is inserted under the skin and can take nearly 300 readings a day. This connects to a transmitter which is attached to the skin with an adhesive patch.    

Weighing less than a quarter of an ounce, the waterproof electrode and transmitter can be worn by patients for up to two weeks at a time, with the inserted sensor replaced every three days.    

Meanwhile the physical activity armband will be worn for two blocks of two weeks during the 12-month study to record continuous data, which can then be downloaded electronically.    

Volunteers will wear the bands on their right upper arm and can sleep with them in place.    

Professor Byrne, head of  endocrinology  and metabolism at Southampton University Hospitals NHS Trust, said: "At the moment, it is uncertain how day-to-day variation in physical activity influences blood glucose in people with Type 1 diabetes.
   
"But thanks to the introduction of sophisticated, light, user-friendly monitoring devices, such as the two we are trialling, we will gauge a better understanding of the link between physical activity and glucose control in diabetes."    

Professor Byrne added: "People with diabetes need help to understand the powerful influence of physical activity and exercise on glucose control and how it can play an essential part in avoiding the complications diabetes can bring."    
Dr Victoria King, Research Manager at leading health charity Diabetes UK, said: "Diabetes UK is really pleased to be funding this research as currently the relationship between physical activity, energy expenditure and blood glucose levels in people with Type 1 diabetes is not fully understood.    
"Physical activity is an essential part of managing Type 1 diabetes and protecting against the serious complications of the condition such as  heart disease ,  stroke , kidney failure, blindness and amputation. We hope that this study will equip people with Type 1 diabetes with the information they need to make pragmatic decisions about physical activity and how it is likely to affect their blood glucose control. This in turn will help to protect both their short- and long-term health."  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     

Type 1 diabetes occurs when the body produces no insulin at all. It usually develops before the age of 40 and often in the teenage years.    
 Notes     

1) Southampton University Hospitals NHS Trust is one of the largest acute trusts in England and operates at three sites across the city of Southampton. It provides local hospital services to half a million people living in Southampton and SW Hampshire and specialist services including  neurosciences , cardiac care and specialist children's services to more than three million people in central southern England and the Channel Islands.    

2) Every year more than 8,000 staff at the trust see 450,000 people at outpatient appointments, deal with 95,000 attendances at Accident and Emergency and treat 115,000 inpatients and day patients. Providing these services costs £1.2 million per day.    

3) Independent watchdogs from the Healthcare Commission rated Southampton University Hospitals NHS Trust as "good" for quality of services and "good" for use of resources in the 2007/08 annual health check.    

4) Southampton University Hospitals NHS Trust has launched a bid for Foundation Trust status. More information is available from  http://www.suht.nhs.uk  or from the Foundation Trust office on 023 8079 5199 or email ft@suht.swest.nhs.uk   

5) A new-look Southampton Hospital Charity was launched on 10 March 2008, marking the start of a major fundraising drive, which will benefit patients, wards and departments. For more information, contact the charity office on 023 8079 8881, email charity@suht.swest.nhs.uk or visit  http://www.suht.nhs.uk/charity   

6) Diabetes UK is the leading charity for the three million people in the UK with diabetes. It is our 75th Anniversary in 2009 and events to mark this special occasion will be taking place around the country. We aim to spend more than £8 million on research in 2009 as well as campaigning and providing information and support. Up to half a million people in the UK have diabetes but do not know it. During our 75th Anniversary year, we hope you will be able to join in and support us so that we can carry on improving the lives of people with diabetes into the future. For more information visit  http://www.diabetes.org.uk .  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     

7) In the UK, there are currently 2.5 million people diagnosed with diabetes and it is estimated that up to half a million people have the condition but do not know it.    

8) The Diabetes UK Careline (0845 120 2960) offers information and support on any aspect of managing diabetes. The line is a lo-call number and opens Monday to Friday between 9am and 5pm (operates a translation service). Recorded information on a number of diabetes-related topics is also available on this number 24 hours a day.    

9) Membership of Diabetes UK is from £23 a year with special rates available. In addition to our bi-monthly magazine Balance, members receive support and the latest information on diabetes care and treatments to help them live a healthy life.    Diabetes UK 