Title: The Activation Of Pro-Inflammatory Cytokines May Be A Mechanism By Which Short And Long Sleep Durations Affect Health





A study in the Feb. 1 issue of the journal  SLEEP  shows that sleep duration is associated with changes in the levels of specific cytokines that are important in regulating  inflammation . The results suggest that inflammation may be the pathway linking extreme sleep durations to an increased risk for disease.
   
Each additional hour of self-reported sleep duration was associated with an eight-percent increase in C-reactive protein (CRP) levels and a seven-percent increase in interleukin-6 (IL-6), which are two inflammatory mediators. In contrast, each hour of reduction in sleep measured objectively by polysomnography was associated with an eight-percent increase in  tumor  necrosis factor alpha, another pro-inflammatory cytokine.
   
"The most surprising finding was that we found different relationships based on how sleep was measured," said lead author Dr. Sanjay R. Patel, assistant professor of medicine at Case Western Reserve University in Cleveland, Ohio.
   
According to the authors, research has linked both short and long sleep durations with an increased risk for mortality,  coronary heart disease ,  diabetes  and  obesity . Chronic elevations in cytokines such as CRP and IL-6 also are associated with an increased risk of problems such as diabetes and  heart disease .
   
The study involved 614 individuals from the Cleveland Family Study, a longitudinal family-based epidemiological cohort designed to study the genetics of  obstructive sleep apnea  (OSA). Participants completed questionnaires about sleep habits and underwent one night of polysomnography. In the morning a fasting blood sample was collected, and it was analyzed for five inflammatory cytokines.
   
Mean self-reported habitual sleep duration was 7.6 hours; mean sleep duration measured by polysomnography on the night prior to blood sampling was 6.2 hours. Those with long sleep durations, assessed by either measure, were significantly younger. Short sleep duration measured by polysomnography was associated with an increased prevalence of diabetes,  hypertension  and obstructive sleep apnea.
   
According to the authors the differing patterns of association with cytokine levels suggest that self-reported habitual sleep duration may measure chronic sleep exposure, while polysomnography may measure an acute exposure. They also note that the two methods of measuring sleep duration may be influenced differently by an underlying predictor of sleep habits such as  stress  or mood, which may have a direct effect on cytokine levels.
   
###
   
SLEEP  is the official journal of the Associated Professional Sleep Societies, LLC (APSS), a joint venture of the American Academy of Sleep Medicine and the Sleep Research Society. The APSS publishes original findings in areas pertaining to sleep and circadian rhythms.  SLEEP , a peer-reviewed scientific and medical journal, publishes 12 regular issues and 1 issue comprised of the abstracts presented at the SLEEP Meeting of the APSS.
   
The study: "Sleep Duration and Biomarkers of Inflammation"  
   
AASM is a professional membership organization dedicated to the advancement of sleep medicine and sleep-related research. As the national accrediting body for sleep disorders centers and laboratories for sleep related breathing disorders, the AASM promotes the highest standards of patient care. The organization serves its members and advances the field of sleep health care by setting the clinical standards for the field of sleep medicine, advocating for recognition, diagnosis and treatment of sleep disorders, educating professionals dedicated to providing optimal sleep health care and fostering the development and application of scientific knowledge.
   

Source: Kelly Wagner
  
 American Academy of Sleep Medicine  