Title: Insulin Is A Possible New Treatment For Alzheimer's





A Northwestern University-led research team reports that  insulin , by shielding memory-forming synapses from harm, may slow or prevent the damage and memory loss caused by toxic proteins in  Alzheimer's disease .
   
The findings, which provide additional new evidence that Alzheimer's could be due to a novel third form of  diabetes , will be published online the week of Feb. 2 by the  Proceedings of the National Academy of Sciences  (PNAS).
   
In a study of neurons taken from the hippocampus, one of the brain's crucial memory centers, the scientists treated cells with insulin and the insulin-sensitizing drug rosiglitazone, which has been used to treat  type 2 diabetes . (Isolated hippocampal cells are used by scientists to study memory chemistry; the cells are susceptible to damage caused by ADDLs, toxic proteins that build up in persons with Alzheimer's disease.)
   
The researchers discovered that damage to neurons exposed to ADDLs was blocked by insulin, which kept ADDLs from attaching to the cells. They also found that protection by low levels of insulin was enhanced by rosiglitazone.
   
ADDLs (short for "amyloid beta-derived diffusible ligands") are known to attack memory-forming synapses. After ADDL binding, synapses lose their capacity to respond to incoming information, resulting in memory loss.
   
The protective mechanism of insulin works through a series of steps by ultimately reducing the actual number of ADDL binding sites, which in turn results in a marked reduction of ADDL attachment to synapses, the researchers report.
   
"Therapeutics designed to increase insulin sensitivity in the brain could provide new avenues for treating Alzheimer's disease," said senior author William L. Klein, a professor of neurobiology and  physiology  in the Weinberg College of Arts and Sciences and a researcher in Northwestern's Cognitive Neurology and Alzheimer's Disease Center. "Sensitivity to insulin can decline with aging, which presents a novel risk factor for Alzheimer's disease. Our results demonstrate that bolstering insulin signaling can protect neurons from harm."
   
The amyloid beta oligomers, or ADDLs, form when snippets of a protein clump together in the brain. In Alzheimer's disease, when ADDLs bind to nearby neurons, they cause damage from free radicals and a loss of neuronal structures crucial to brain function, including insulin receptors. This damage ultimately results in memory loss and other Alzheimer's disease symptoms. The Alzheimer's drug Namenda has been shown to partially protect neurons against the effects of ADDLs.
   
"The discovery that anti-diabetic drugs shield synapses against ADDLs offers new hope for fighting memory loss in Alzheimer's disease," said lead author Fernanda G. De Felice, a former visiting scientist in Klein's lab and an associate professor at the Federal University of Rio de Janeiro, Brazil.
   
"Recognizing that Alzheimer's disease is a type of brain diabetes points the way to novel discoveries that may finally result in disease-modifying treatments for this devastating disease," adds Sergio T. Ferreira, another member of the research team and a professor of biochemistry in Rio de Janeiro.
   
In other recent and related work, Klein, De Felice and their colleagues showed that ADDLs bound to synapses remove insulin receptors from nerve cells, rendering those neurons  insulin resistant .
   
The outcome of the molecular-level battle between ADDLs and insulin, which in the current PNAS study was found to remove ADDL receptors, may determine whether a person develops Alzheimer's disease.
   
###
   
In addition to Klein, De Felice and Ferreira, other authors of the PNAS paper, titled "Protection of Synapses Against Alzheimer's-linked Toxins: Insulin Signaling Prevents the Pathogenic Binding of Aß Oligomers," are Wei-Qin Zhao, a former visiting scientist at Northwestern, now with Merck & Co., Inc.; Pauline T. Velasco, Mary P. Lambert and Kirsten L. Viola, from Northwestern; and Marcelo N. N. Vieira, Theresa R. Bomfim and Helena Decker, from the Federal University of Rio de Janeiro, Brazil.
   

Source: Megan Fellman
  
 Northwestern University  