Title: Australian First For Melbourne Stem Cell Scientists





Melbourne scientists have created Australia's first induced pluripotent stem (iPS) cell lines.
   
Scientists from the Monash Institute of Medical Research (MIMR) have derived the cells from skin cells, and reprogrammed them to behave as embryonic stem cells; a breakthrough that will allow Australian scientists unlimited access to study a range of diseases.
   
Until now, Australian scientists have had to import human iPS cells from America or Japan.
   
Program leader, Dr Paul Verma, said the significance of developing iPS cells 'in-house' cannot be underestimated. "We now have the capability to investigate any human disease we wish, rather than relying on iPS cells from specific diseases that have been generated elsewhere."
   
"In addition, each iPS cell line generated from the same adult cells appears to be subtly different. We are keen to investigate these differences between iPS lines, which would be impossible to do if we had to rely on cells provided by other laboratories," Dr Verma said.
   
Dr Verma and his team are working with Professor Bernie Tuch from the Sydney Cell Therapy Foundation, and will now generate iPS cells from  type 1 diabetes  patients to help understand the disease and develop better drugs.
   
Creating iPS cells does not require donated excess IVF embryos or human eggs; therefore, no human embryos are destroyed in the process. However, Dr Verma said it is still too early to assume iPS cells are the preferable alternative to working with embryonic  stem cells .
   
"While the iPS cells we have created appear in an identical manner to embryonic stem cells, iPS cell lines show great variability in their potential to produce mature cells. If, through our research, we can overcome this, iPS cells would certainly pose a great alternative to embryonic stem cells," he said.
   
Dr Verma's research is funded by a joint Victorian and NSW Government grant. The Victorian Minister for Innovation, Gavin Jennings, said that Dr Verma's creation of iPS cells will greatly assist Victorian researchers to progress their research into serious diseases, and to develop better treatments.
   
"Creating Australia's first iPS cell line is another example of how Victoria's world-leading stem cell research capabilities have the potential to improve our quality of life he said.
   
###
   
Source: Julie Jacobs  
 Monash University  