Title: Journal Of Clinical Investigation Early Table Of Contents: Feb. 2, 2009

 A DATE with breast cancer: shortened gene region linked to breast cancer 
   
Reza Zarnegar and colleagues, at the University of Pittsburgh, Pittsburgh, have determined that genetic variation in a piece of DNA that regulates activity of the HGF gene might be a useful marker to identify individuals with an increased risk of developing  breast cancer .
   
The HGF gene is not active in normal breast epithelial cells. However, its activity is not repressed in  tumor  samples from many patients with breast cancer. In the study, the authors identified a DNA region that controls the activity of the HGF gene and named it DATE (deoxyadenosine tract element). Functional studies determined that shortening the DATE region led to activation of the HGF gene in cell lines. Further analysis indicated that a substantial proportion of patients with breast cancer have shortened DATE regions, and that these patients were markedly younger than patients with a DATE region of normal length. Given these data, the authors suggest that future studies should investigate whether shortened DATE regions are also associated with other  cancers  that overexpress HGF, such as some forms of colon, stomach, pancreatic, endometrial, and  cervical cancer .
   
TITLE: Somatic mutation and functional polymorphism of a novel regulatory element in the HGF gene promoter causes its aberrant expression in human breast cancer
   
AUTHOR CONTACT:  
Reza Zarnegar  
University of Pittsburgh, Pittsburgh, Pennsylvania, USA.
   
View the PDF of this article at:  https://www.the-jci.org/article.php?id=36640 
   
METABOLIC DISEASE: Biological evidence for why diet and exercise are the best therapy for type II diabetes 
   
A high fat diet can attenuate the body's sensitivity to  insulin , a hormone that regulates blood sugar levels, and can lead to  type II diabetes . While this process is known to be mediated by cellular components called mitochondria and by cellular oxidative  stress , the mechanisms underlying their involvement are poorly understood. A new study in rodents, by Darrell Neufer and colleagues, at East Carolina University, Greenville, now sheds light on this issue and provides a biological explanation as to why diet and exercise is the best strategy for treating type 2 diabetes.
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
In rodents, a high-fat diet induced mitochondrial release of hydrogen peroxide, a damaging oxidative chemical, and reduced cellular resistance to oxidative stress. Treatment of the animals with a novel  antioxidant  protected them from  insulin resistance . Animals that were genetically manipulated to produce the compound catalase, which breaks down hydrogen peroxide, in their muscle mitochondria, were also protected. In addition to providing a potential explanation for the most effective way to reduce an individual's risk of developing type 2 diabetes, the authors suggest that their data indicate that mitochondrial-targeted antioxidants might prove more effective at combating reduced insulin sensitivity than general antioxidants, which have thus far had little effect.
   
TITLE: Mitochondrial H2O2 emission and cellular redox state link excess fat intake to insulin resistance in both rodents and humans
   
AUTHOR CONTACT:  
P. Darrell Neufer  
East Carolina University, Greenville, North Carolina, USA.
   .

View the PDF of this article at:  https://www.the-jci.org/article.php?id=37048 
   
OPHTHALMOLOGY: Antioxidants help prevent some forms of loss of visual function in mice 
   
Abnormal growth of blood vessels in the eye can result in impaired vision. In a number of diseases (including macular telangiectasia and retinal angiomatous proliferation), this abnormal growth of blood vessels is associated with local degeneration of nerve cells, including those that detect the light that enters the eye (photoreceptors). In a mouse model of diseases such as macular telangiectasia and retinal angiomatous proliferation, Martin Friedlander and colleagues, at The Scripps Research Institute, La Jolla, have managed to prevent photoreceptor loss caused by abnormal growth of blood vessels without correcting the blood vessel defect. Prevention of photoreceptor loss was achieved by both oral antioxidant supplementation and by cell-based delivery of factors that enhance nerve cell survival, development, and function. The authors therefore suggest that both these approaches might help preserve visual function.
   
TITLE: Antioxidant or neurotrophic factor treatment preserves function in a mouse model of neovascularization-associated oxidative stress
   
AUTHOR CONTACT:  
Martin Friedlander  
The Scripps Research Institute, La Jolla, California, USA.
   
View the PDF of this article at:  https://www.the-jci.org/article.php?id=35977 
   
IMMUNOLOGY: Th17 cells convert to IFN-gamma secretion to cause diabetes 
   
Immune cells that secrete the soluble molecule IL-17 (so called Th17 cells) have been implicated as central to several autoimmune diseases. However, whether they contribute to the autoimmune disease  type 1 diabetes , which is commonly linked to immune cells that secrete the soluble molecule IFN-gamma (so called Th1 cells), has not been clearly determined. While investigating this in a mouse model of type 1 diabetes, Anne Cooke and colleagues, at the University of Cambridge, United Kingdom, found that highly purified Th17 cells could cause  diabetes  in NOD/SCID mice, but that they converted to IFN-gamma secreting cells to do this, indicating that Th17 cells show substantial plasticity.
   
TITLE: Highly purified Th17 cells from BDC2.5NOD mice convert into Th1-like cells in NOD/SCID recipient mice
   
AUTHOR CONTACT:  
Anne Cooke  
University of Cambridge, Cambridge, United Kingdom.
   
View the PDF of this article at:  https://www.the-jci.org/article.php?id=37865 
   
METABOLIC DISEASE: Resistin arrest: new approach shows human resistin contributes to insulin resistance 
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
Individuals who are obese have an increased risk of developing type 2 diabetes, in part because they often become resistant to the effects of the hormone insulin. Resistin is a soluble factor produced by fat cells (adipocytes) that is linked to the development of insulin resistance in mice. However, studies have thus far failed to determine such a clear association in humans. But now, Mitchell Lazar and colleagues, at the University of Pennsylvania, Philadelphia, have determined that human resistin contributes to the development of insulin resistance in mice.
   
One factor that has complicated studies attempting to determine the role of resistin in the development of insulin resistance in humans, is that resistin is produced mainly by immune cells known as macrophages in humans, whereas it is produced by adipocytes in mice. To overcome this issue, the authors generated mice lacking mouse resistin and expressing human resistin in macrophages. When these mice were fed a high-fat diet, they developed  inflammation  of the fat tissue, which led to altered levels of fats in the blood and, ultimately, to insulin resistance. It is hoped that future studies using these mice will help determine the therapeutic potential of modulating levels of human resistin.
   
TITLE: Macrophage-derived human resistin exacerbates adipose tissue inflammation and insulin resistance in mice
   
AUTHOR CONTACT:  
Mitchell A. Lazar  
University of Pennsylvania School of Medicine, Philadelphia, Pennsylvania, USA.
   
View the PDF of this article at:  https://www.the-jci.org/article.php?id=37273 
   
###
   
Source: Karen Honey
  
 Journal of Clinical Investigation 
 