Title: New Blood Glucose System Designed To Motivate Patients For Superior Self-Management





The new Accu-Chek Aviva Nano, launched by Roche Diagnostics, is designed to motivate patients to  self-manage their  diabetes .  The slick, eye-catching design makes it the ultimate diabetes gadget to show off, plus new tools make it easier than ever to manage glucose levels with reminders and meal markers.  The tracking of glucose levels enables healthcare professionals to decide on the best treatment for their patient, based on the Accu-Chek Aviva Nano's readings.    
Frequent and structured self-monitoring and the recording of blood glucose levels form the basis of a doctor's treatment decisions.  Encouraging patients to take this responsibility is key to correct treatment.  The stylish system, which is similar in look and size to a small MP3 player, is supported by an ultra sleek and informative website providing patients with a virtual experience of the device ( http://www.accu-chek.co.uk/nano ).  The new meter design has been introduced to help remove the  anxiety  of testing in public and technical advances have been added to support the monitoring process in any situation.  Overall, the new system makes structured blood glucose monitoring easier and part of an advanced lifestyle choice.    
The new Accu-Chek Aviva Nano blood glucose monitor reminds the user of the importance of before-and-after meal testing, with meal markers indicating when measurements need to be taken.  These important readings help track the longer-term patterns in the user's daily testing and provide accurate calculations to guide both patient and doctor.    
"Nothing in Diabetes is trendy," commented Rachel Wainright, PDSN at North Tyneside Hospital, "but with the Nano that's all changed.  As I work with children and teenagers, it's much easier to get them to test if we give them something that they like carrying around. The Nano is seen as a cool, sleek gadget and quite easily the most desirable meter on the market.  On a practical side, appealing to all age groups, it's reliable and accurate and is compatible with the Accu-Chek Smart Pix for downloading readings."    
The Accu-Chek Aviva Nano is also designed to eliminate worry over incorrect test results, which can be caused by a variety of factors - for example damaged test strips.  The new system automatically carries out safety checks in each measurement, reducing the number of potential error sources.    
The benefits of the new Accu-Chek Aviva Nano include:    
-	Small, sleek design with operating buttons on top of the meter   
-	Large, brilliant and easy-to-read backlit display   
-	Pre and post-meal markers and average calculation   
-	4 customizable test reminders   
-	Small blood sample - only 0.6 μl   
-	Alternate site testing (other than fingertips)   
-	Measurement time - 5 seconds   
-	7, 14, 30 and 90 days test averages   
-	500 value memory   
-	Infrared data transfer    
The new Accu-Chek Aviva Nano is available now, together with the Accu-Chek Multi-Clix finger pricker and is priced at £12.99 rrp.  For further information contact the Accu-Chek Care Line on 0800 701 000 (UK) or 1 800 709 600 (Ireland) or visit  http://www.accu-chek.co.uk/nano .    
 About Roche     
Headquartered in Basel, Switzerland, Roche is one of the world's leading research-focused healthcare groups in the fields of pharmaceuticals and diagnostics. As the world's biggest biotech company and an innovator of products and services for the early detection, prevention, diagnosis and treatment of diseases, the Group contributes on a broad range of fronts to improving people's health and quality of life. Roche is the world leader in in-vitro diagnostics and drugs for  cancer  and transplantation, and is a market leader in virology. It is also active in other major therapeutic areas such as autoimmune diseases, inflammatory and metabolic disorders and diseases of the  central nervous system . In 2007 sales by the Pharmaceuticals Division totalled 36.8 billion Swiss francs, and sales by the Diagnostics Division totalled 9.3 billion Swiss francs. Roche Diabetes Care posted 2007 sales of 3.2 billion Swiss francs. Roche has R&D agreements and strategic alliances with numerous partners, including majority ownership interests in Genentech and Chugai, and invested over 8 billion Swiss francs in R&D in 2007. Worldwide, the Group employs about 80,000 people. Additional information is available on the Internet at  http://www.roche.com .    
 About Roche Diabetes Care   
Roche Diabetes Care is a pioneer in the development of blood glucose monitoring systems and a global leader for diabetes management systems and services.  For more than 30 years, the Accu-Chek brand has been committed to enable people with diabetes to live life as normal and active as possible as well as to help healthcare professionals manage their patients' condition in an optimal way. Today, the Accu-Chek portfolio offers people with diabetes and healthcare professionals innovative products and services and comprehensive solutions for convenient, efficient and effective diabetes management spanning from blood glucose monitoring through information management to  insulin  delivery. The Accu-Chek brand encompasses blood glucose meters, insulin delivery systems, lancing devices and data management systems. 
 http://www.accu-chek.co.uk/nano   Roche Diabetes Care 