Title: New Survey Uncovers Significant Food Economising Amongst Type 2 Diabetes Population. Is Global Credit Crunch To Blame?





Results of a new Pan-European survey announced today have uncovered alarming new information regarding the eating habits of people with  Type 2 diabetes .  More than a third of UK respondents (35%) stated that rising food prices and the so called "credit crunch" had affected their ability to balance their diet and had caused them to eat less. Specifically, 34% of UK respondents stated having only one main meal a day and none were eating more than three meals a day.  These statistics are particularly concerning as recommendations for effective  diabetes  management include choosing a series of small but frequent well-balanced meals spread across the day, to ensure that blood glucose is kept at optimum levels.1    

The anonymous European survey was undertaken to mark the introduction of the new LifeScan OneTouch® VITA blood glucose meter with MealMemory technology, which helps people with diabetes to see the impact food has on their short, medium and long-term mean blood glucose levels. The survey researched the attitudes of people aged 60 and over with Type 2 diabetes across seven countries with a total survey sample of 1,410 respondents.  It investigated the eating habits of the Type 2 diabetes population with a focus on the level of understanding of how food affects glucose levels.     
   
Professor Anthony Barnett from Heart of England NHS Foundation Trust, Birmingham, UK commented on the results saying that, "It is distressing this population are moving away from the accepted dietary advice for their condition in terms of what and how much they eat.  They appear not to be making the link that what they eat directly impacts their glucose levels and they need to be more conscious of this to effectively manage their condition."    

A further 19% of UK respondents in the survey never plan their meals to directly control blood sugar levels and almost a quarter were not aware of how different foods affect their blood glucose levels.    

The data also showed that either preparing food for others or eating with others versus eating alone affected people's eating habits.  Sadly, over a third of UK respondents (35%) felt that they were less likely to eat a balanced diet when they were eating by themselves, which suggests that eating in company is better not just for emotional wellbeing, but for physical health too.      

In a bid to address these concerns, LifeScan has launched an interactive website (www.lifescan.co.uk ), which provides people with resources to help them understand and manage their disease more effectively.     
 About OneTouch VITA   
The OneTouch VITA monitor is the latest addition to LifeScan's growing portfolio of blood glucose monitoring products.  It uses 'MealMemory' technology to calculate blood glucose averages based on 7, 14 and 30 day periods, therefore helping people with diabetes to see the impact that their diet has on their short, medium and long-term mean blood glucose levels.  Because OneTouch VITA provides accurate data on the users blood glucose levels, it provides a reliable basis for the physician and patient to interpret the information and then discuss how food choices affect their blood glucose levels.    
For more information please visit   http://www.lifescan..co.uk   
 About LifeScan   
LifeScan is part of the global Johnson & Johnson family of companies committed to improving the quality of life for people with diabetes via products that are easy-to-use, reliable and accurate.    
 About the survey   
1410 men and women over 60 years, with Type 2 diabetes from the UK (204), France (200), Germany (203), Italy (200), Spain (200), Belgium (203) and the Netherlands (200) were included in the survey.  Respondents included both  insulin  and non-insulin users. Male: Female ratio: 62%:38%.    
The online survey was conducted in November 2008 by an independent survey company (SurveyShack Ltd) on behalf of LifeScan OneTouch VITA        
 About Type 2 diabetes   
If a person has Type 2 diabetes, their body no longer produces enough insulin on demand to keep blood glucose levels within the normal range throughout the day.  In addition, many people with Type 2 diabetes do not produce enough insulin to cope with the sharp rise in blood glucose that occurs after a meal.  Choosing food types that are more slowly digested can reduce this sharp increase in blood glucose, which in turn reduces the demand on the body for insulin.    
There are specific actions that the Type 2 diabetes patient can take to help control their blood glucose levels:    
-	Increase their daily level of activity - this helps to reduce  insulin resistance  as it makes the body respond better to insulin.    
-	Plan their meals carefully and ensure they are at a healthy weight  - this helps to reduce insulin resistance.   
-	Eat little and often - choose  carbohydrate  foods that are digested more slowly.    
 References   
American Medical Association Guide to Living with Diabetes: Preventing and Treating Type 2 Diabetes - Essential Information You and Your Family Need to Know. Boyd E. Metzger, September 2006   LifeScan 