Title: Journal Of The American Dietetic Association February 2009 Highlights





The February issue of the  Journal of the American Dietetic Association  features research studies focusing on everyday eating habits of consumers.
   
Americans Are More Aware of Trans Fats, But Not Its Sources 
   
American consumer awareness of trans fats increased during a one-year period to 92 percent in 2007 from 84 percent in 2006, according to researchers at the University of Colorado Denver, Pennsylvania State University, Tufts University, Albert Einstein College of Medicine and the American Heart Association.
   
In a study of 1,000 adults, the researchers found consumer awareness of trans fats reached awareness levels similar to the 93 percent awareness level of saturated fats. The number of people who made behavior changes, such as buying food products because they show "zero trans fat" on labels or packages, rose to 37 percent from 32 percent in 2006.
   
According to the researchers, these changes in awareness are likely attributable to the wide range of messages available to consumers from television, magazines, newspapers, the Internet, radio, food packages, Nutrition Facts panels, advertisements and health-care professionals. The researchers noted news coverage of trans fats doubled from 516 print articles in May 2006 to 1,138 in May 2007.
   
Despite this gain in consumer awareness, the study found that only 21 percent of respondents could name three food sources of trans fats. While this was still an increase over the 17 percent who could name three sources in 2006, 46 percent of the respondents couldn't name any sources of trans fats on their own.
   
The researchers concluded: "The increased awareness is associated with improved self-reported behaviors in grocery shopping. Nonetheless, overall knowledge, especially regarding food sources of saturated and trans fats, remains relatively low, underscoring the need of heightened consumer education activities. Consumers need help identifying foods high in saturated and/or trans fats so they can learn to limit these foods."
   
Other studies published in the February 2009  Journal of the American Dietetic Association  include:

   The Effect of a Low Glycemic Diet vs. a Standard Diet on Blood Glucose Levels and Macronutrient Intake in Children with Type 1 Diabetes
  Cluster Analysis Defines Distinct Dietary Patterns for African American Men And Women
  College Weight Gain and Behavior Transitions: Male and Female Differences
  U.S. Adolescents and MyPyramid: Associations between Fast-Food Consumption and Lower Likelihood of Meeting Recommendations.
  

The  Journal of the American Dietetic Association  is the official research publication of the American Dietetic Association and is the premier peer-reviewed journal in the field of  nutrition  and dietetics. Conclusions of research studies do not necessarily reflect the official positions of the American Dietetic Association, and ADA does not assume responsibility for opinions expressed by authors of Journal articles.
   
The American Dietetic Association is the world's largest organization of food and nutrition professionals. ADA is committed to improving the nation's health and advancing the profession of dietetics through research, education and advocacy. Visit the American Dietetic Association at www.eatright.org.
   
###   
Source: Jennifer Starkey
  
 American Dietetic Association 