Title: Alzheimer's Disease Could Be Treated With Insulin





Insulin could protect against damage to brain cells key to memory, according to researchers from Northwestern University in the US and the University of Rio de Janeiro in Brazil. They claim that treating  Alzheimer's disease  with  insulin , or with drugs to boost its effect, may help people with the condition.    
 Insulin active in the brain   
The relationship between insulin and brain function has been under scrutiny since doctors found evidence that the hormone was active there.    
 Effects of insulin on ADDLs   
This latest study, published in the journal Proceedings of the National Academy of Sciences, looked at the effects of insulin on proteins called ADDLs, which build up in the brains of people with Alzheimer's and cause damage.    
The researchers took neurons - brain cells - from a part of the brain with a pivotal role in memory formation. These were treated with insulin and a drug called rosiglitazone, which is taken by some people with  Type 2 diabetes  to increase the effect of insulin on cells. After this, the cells were far less susceptible to damage when exposed to ADDLs, suggesting that insulin was capable of blocking their effects.    
 Type 2 diabetes link with Alzheimer's   
"We already know that people with Type 2 diabetes are at a higher risk of developing Alzheimer's disease," said Dr Victoria King, Research Manager at Diabetes UK.    
 Interesting study   
"This study is in its early stages but it is interesting because it suggests that insulin, alongside drugs that help the body use insulin more effectively, may protect against the underlying biological mechanisms associated with the development of Alzheimer's disease.    
 More research would be welcomed   
"This is very intriguing and could potentially help with new treatments for Alzheimer's disease and shed further light on its links with  diabetes . We would certainly welcome more research in this area."    Diabetes UK 