Title: Insulin May Protect Brain Against Alzheimer's





Scientists from the US and Brazil have discovered that  insulin  may slow or prevent the damage and loss of memory of  Alzheimer's disease  by 

blocking the action of abnormal proteins that attack brain cells, leading to the suggestion that Alzheimer's may actually be a third type of  diabetes  

caused by weakening of insulin signalling in the brain.   

The study was the work of researchers from Northwestern University, Evanston, Illinois, USA, and the Universidade Federal do Rio de Janeiro in 

Brazil, and was published online before print on February 2 in the  Proceedings of the National Academy of Sciences .   

A characteristic symptom of Alzheimer's disease is the formation of abnormal proteins called Aβ-derived diffusible ligands (ADDLs) that attach 

themselves to particular sites on synapses (the junctions between brain cells that are important for memory formation) and stop the synapses from 

relaying messages between brain cells.  It was scientists at Northwestern University that discovered these toxic proteins.   

In this study the researchers were able to show that treating brain cells with insulin and an anti-diabetic drug effectively stopped the ADDL proteins 

from attaching themselves to the cells.  They also showed that the anti-diabetic drug enhanced the protective effect of even low levels of 

insulin.   

Through a series of steps the insulin reduced the number of binding sites by which the ADDL proteins could attach themselves to the 

synapses.   

 "The mechanism of insulin protection entailed a marked reduction in pathogenic ADDL binding," wrote the researchers, who concluded 

that:   

"The finding that synapse vulnerability to ADDLs can be mitigated by insulin suggests that bolstering brain insulin signaling, which can decline with 

aging and diabetes, could have significant potential to slow or deter AD [Alzheimer's Disease]  pathogenesis."   

They used lab-matured cultures of neurons taken from one of the brain's important memory centres, the hippocampus, and treated them with insulin 

and the insulin-sensitizing drug rosiglitazone (Avandia from GlaxoSmithKline), which is used to treat  type 2 diabetes .  Scientists often use cells from 

the hippocampus to study the chemistry of memory. These cells are particularly vulnerable to damage by ADDL proteins.   

Senior author William L Klein, a professor of neurobiology and  physiology  in the Weinberg College of Arts and Sciences who also does research at 

Northwestern's Cognitive Neurology and Alzheimer's Disease Center, said in a statement that drugs to enhance insulin sensitivity in the brain could 

open up new treatments for Alzheimer's.   

"Sensitivity to insulin can decline with aging, which presents a novel risk factor for Alzheimer's disease," he explained, adding that, "our results 

demonstrate that bolstering insulin signaling can protect neurons from harm".   

ADDLs form when bits of protein clump together and in Alzheimer's disease they bind to nearby brain cells and cause loss of structures that are 

important for signalling, including insulin receptors.  They also make the cells more vulnerable to attack by free radicals.  This results in memory loss 

and other symptoms characteristic of Alzheimer's.     

Studies have shown that the Alzheimer's drug Namenda partly protects neurons against damage from ADDL proteins.   

Lead author Fernanda G De Felice, a former visiting scientist in Klein's lab and an associate professor at the Universidade Federal do Rio de Janeiro in 

Brazil said:   

"The discovery that anti-diabetic drugs shield synapses against ADDLs offers new hope for fighting memory loss in Alzheimer's disease."   

"Recognizing that Alzheimer's disease is a type of brain diabetes points the way to novel discoveries that may finally result in disease-modifying 

treatments for this devastating disease," said Sergio T Ferreira, a professor of biochemistry in Rio de Janeiro who also worked on the study.   

In this and other studies, the researchers showed that ADDL proteins do their damage by removing insulin receptors from brain cells, in effect making them 

 insulin resistant .  They suggested this could be the mechanism that decides whether a person develops Alzheimer's.   

The Alzheimer's Association, the American Health Assistance Foundation, the National Institute on Aging, the Howard Hughes Medical Institute, the 

Conselho Nacional de Desenvolvimento Cientifico e Tecnologico in Brazil, the Fundacao de Amparo à Pesquisa do Estado do Rio de Janeiro, also  in 

Brazil, and the Human Frontier Science Program paid for the study.   
 "Protection of synapses against Alzheimer's-linked toxins: Insulin signaling prevents the pathogenic binding of Aβ oligomers."  

Fernanda G. De Felice, Marcelo N. N. Vieira, Theresa R. Bomfim, Helena Decker, Pauline T. Velasco, Mary P. Lambert, Kirsten L. Viola, Wei-Qin 

Zhao, Sergio T. Ferreira, and William L. Klein.  
 Proceedings of the National Academy of Sciences  published online before print February 2, 2009  
 doi:10.1073/pnas.0809158106   
 Click here for 

Abstract.   
 Sources: Journal abstract, Northwestern University press release.   Written by Catharine Paddock PhD 