Title: Pancreatic Cells' Destruction In Diabetes - New Clues





Researchers have found what appears to be a major culprit behind the loss of insulin-producing β cells from the pancreases of people with  diabetes , a critical event in the progression of the disease.
   
The discovery could lead to new therapies for preventing the death of β cells or restoring those that have already been lost, Kathrin Maedler and colleagues report in the February 4th issue of  Cell Metabolism,  a Cell Press publication. The inflammatory factor they uncovered, which they call CXCL10, might also offer a warning sign of early or impending disease, they said.
   
" Previously, the idea was that  insulin resistance  makes one diabetic, but loss of β cells occurs in both type 1 and  type 2 diabetes ," Maedler said, noting that among those who are insulin resistant, only 10-20 percent will go on to develop type 2 diabetes due to a failure of β cells. "We've found an inflammatory marker for both types of diabetes. If we can protect cells from CXCL10 expression, we might prevent the decline in β cell mass and, with it, the disease."
   
 Type 1 diabetes  is usually diagnosed in children or young adults and stems from an inability to produce  insulin . The more common type 2 diabetes generally arises later in life when the body fails to produce enough insulin or grows unresponsive to the hormone.
   
In type 1 diabetes, β cells are known to be destroyed by the immune system and its production of high concentrations of inflammatory signals. While scientists had floated many ideas, exactly what causes β cell loss in type 2 diabetes remains a matter of debate.
   
Maedler's team suspected that inflammatory factors might play a key role there as well. Indeed, inflammatory markers are found in  obesity , insulin resistance and diabetes, they explained. Earlier studies also showed that low-grade  inflammation  and activation of the innate immune system - the body's first line of defense - can lead to beta cell failure in type II diabetes.
   
They've now found that the inflammatory factor CXCL10 (also known as Interferon-gamma-inducible Protein-10, or IP-10) is an important trigger for β cells' destruction. They found that hormone-producing cells isolated from patients with type 2 diabetes secrete CXCL10 and contain more than 30 times the amount of the CXCL10 message in the form of RNA than do cells from patients without diabetes.
   
Pancreatic sections taken from obese people without diabetes as well as those with type 1 or type 2 diabetes showed CXCL10 in the β cells, they found. Moreover, treatment of isolated human pancreatic cells with CXCL10 decreased β cell viability and impaired the production and secretion of insulin. They traced those effects of CXCL10 to a well-known pathway of the innate immune system involving a protein known as toll-like receptor 4 (TLR4).
   
The new data suggest a potential mechanism for the switch from β cells' proliferation to their programmed cell death, the researchers concluded. "To prevent such a progression using anti-inflammatory targets of the TLR4 signaling pathway will be of high importance to rescue the β cell from inflammation-induced self-destruction and [to] preserve β cell function and mass."
   
###
   
The researchers include Fabienne T. Schulthess, University of California, Los Angeles, Los Angeles, CA, University of Bremen, Bremen, Germany; Federico Paroni, University of Bremen, Bremen, Germany; Nadine S. Sauter, University of California, Los Angeles, Los Angeles, CA; Luan Shu, University of California, Los Angeles, Los Angeles, CA, University of Bremen, Bremen, Germany; Pascale Ribaux, University Medical Center, Geneva, Switzerland; Leena Haataja, University of California, Los Angeles, Los Angeles, CA, Robert M. Strieter, University of Virginia School of Medicine, Charlottesville, VA; Jose Oberholzer, University of Illinois at Chicago, Chicago, IL; Charles C. King, University of California, San Diego, La Jolla, CA; and Kathrin Maedler, University of California, Los Angeles, Los Angeles, CA, University of Bremen, Bremen, Germany.
   
Source: Cathleen Genova
  
 Cell Press 
 