Title: 'Magic Bullet' For Infants Born With Rare Form Of Diabetes?





Infants born with a rare form of inherited  diabetes  might avoid irreversible damage to their pancreases if they are treated immediately with sulfonylurea drugs rather than  insulin , according to a new report in the February 4th issue of  Cell Metabolism,  a Cell Press publication.
   
The researchers confirmed in studies of mice that the disease results from a defect of  potassium  channels in the pancreas that normally serve as the link between glucose metabolism and insulin release. In those with the mutations, the channels fail to close in response to glucose as they usually would. Sulfonylurea drugs that have been used in the treatment of  type 2 diabetes  restore function and reverse disease symptoms by blocking those channels, they found.
   
If the disease is caught early enough, their findings suggest that the drug therapy may circumvent secondary damage to insulin-producing cells in the pancreas that is caused by poor blood sugar control.
   
" The major clinical consequence [for people with neonatal diabetes] is a switch in therapy from insulin treatment for life to sulfonylurea drugs that block this channel. It's potentially a magic bullet treatment," said Colin Nichols of Washington University School of Medicine.
   
The researchers earlier found that mice with "overactive" potassium channels throughout their bodies develop profound neonatal diabetes. However, those mice died shortly after birth, preventing further study of how the disease would progress.
   
Those findings nevertheless predicted the human disease, Nichols said. Indeed, it's now known that mutations of the potassium channels are the most common cause of neonatal diabetes.
   
In the new study, the researchers created a mouse that allowed them to permanently turn the potassium channels "on" specifically in the insulin-producing cells of the pancreas. These mice also developed high blood sugar, which progressed to severe diabetes. In addition, the animals showed a secondary decline in insulin in pancreatic cells and a loss of cell structure.
   
The animals were relieved of their symptoms when the researchers transplanted normal, insulin-secreting pancreas cells into them, evidence that the secondary effects of their condition were the result of chronic high blood sugar or low insulin levels. Moreover, the mice with neonatal diabetes also maintained normal levels of insulin release and avoided cell loss when treated with sulfonylureas.
   
If the results hold true in clinical studies, the discovery in mice may have real promise for patients with neonatal diabetes, Nichols said. "It suggests that babies should probably be treated with sulfonylureas from the beginning - or as soon as possible. Early diagnosis will be key."
   
###
   
The researchers include Maria Sara Remedi, Washington University School of Medicine, St. Louis, MO; Harley T. Kurata, Washington University School of Medicine, St. Louis, MO; Alexis Scott, Washington University School of Medicine, St. Louis, MO; F. Thomas Wunderlich, University of Cologne, Cologne, Germany; Eva Rother, University of Cologne, Cologne, Germany; Andre Kleinridders, University of Cologne, Cologne, Germany; Ailing Tong, Washington University School of Medicine, St. Louis, MO; Jens C. Bruning, University of Cologne, Cologne, Germany; Joseph C. Koster, Washington University School of Medicine, St. Louis, MO; and Colin G. Nichols, Washington University School of Medicine, St. Louis, MO.
   
Source: Cathleen Genova
  
 Cell Press  