Title: Eamonn Holmes Loses Lbs For £S For Diabetes UK





Co-host and contestant of new Saturday night ITV series 'The Feelgood Factor'¹, Eamonn Holmes, will be raising funds for Diabetes UK over the coming eight weeks.    

The programme is designed to provide people with the perfect way to change their lifestyle, with help, advice and support on how to eat better and exercise more.
   
Aimed at those aged 18 years or over, it encourages people to raise money for charity as they lose weight by signing up to the 'Pound for Pound' pledge. For every pound they pledge to lose, their friends and family can each pledge a pound or more in cash for their chosen charity.    

For every pound in weight Eamonn loses, a pound or more in cash will be shared between Diabetes UK and Northern Ireland Chest Heart and Stroke.    

"When I was asked to nominate a charity for 'The Feelgood Factor', Diabetes UK was an obvious choice. I have friends who have had  Type 2 diabetes  creep up on them because of weight problems. I hope by doing this, I will raise awareness of the connection between Type 2 diabetes and being overweight and, of course, I also hope the funds raised help with all the great work Diabetes UK does.", said Eamonn.
   
 Diabetes  UK Chief Executive Douglas Smallwood said: "We're delighted that Eamonn has chosen to support Diabetes UK. His public profile and the funds he raises will be invaluable in helping us improve awareness of the benefits of healthy living and physical activity in people with, and at risk of, Type 2 diabetes."    

To reduce your risk of Type 2 diabetes, Diabetes UK recommends you should eat a healthy balanced diet, maintain a healthy weight and be physically active. Even a moderate degree of physical activity can reduce your risk of developing Type 2 diabetes by up to 64 per cent. Similarly, if you reduce your weight by between 5-10 per cent you reduce your risk of developing Type 2 diabetes by 58 per cent.    

At risk waist measurements for Type 2 diabetes are 31.5 inches (80cm) or more for women, 37 inches (94cm) or more for men and 35 inches (90cm) or more for South Asian men. As well as having a large waist, people are more likely to develop Type 2 diabetes if they are overweight, over the age of 40, of Black or South Asian origin, or have a family history of Type 2 diabetes. If a person has two or more of these risk factors Diabetes UK recommends they visit their GP for a simple diabetes test.    

Recent research found most people perceive themselves to be slimmer than they really are. When 500 people were asked to estimate their waist size, most under-estimated by an average of 2.7 inches. Men were the most deluded and underestimated their waist size by a significant 3.1 inches (7.9 cm), whilst the estimates of South Asian women were generally the most accurate.    

Diabetes is a serious condition that can lead to  heart disease ,  stroke , kidney failure, blindness and amputation. There are 2,250,000 with Type 2 diabetes in the UK but shockingly up to half a million people have the condition but do not know it.    

Take our simple test to find out if you are at risk of diabetes -  http://www.diabetes.org.uk/silentassassin     
 Notes    
1 'The Feelgood Factor'    
2 Diabetes UK is the leading charity for the three million people in the UK with diabetes. It is our 75th Anniversary in 2009 and events to mark this special occasion will be taking place around the country. We aim to spend around £8 million of research every year as well as campaigning and providing information and support. More than half a million people in the UK have diabetes but do not know it. During our 75th Anniversary year, we hope you will be able to join in and support us so that we can carry on improving the lives of people with diabetes into the future. For more information visit  http://www.diabetes.org.uk  .   
3 In the UK, there are currently 2.5 million people diagnosed with diabetes and it is estimated that up to half a million people have the condition but do not know it.    
4 The Diabetes UK Careline (0845 120 2960) offers information and support on any aspect of managing diabetes. The line is a lo-call number and opens Monday to Friday between 9am and 5pm (operates a translation service). Recorded information on a number of diabetes-related topics is also available on this number 24 hours a day.    
5 Membership of Diabetes UK is from £23 a year with special rates available. In addition to our bi-monthly magazine Balance, members receive support and the latest information on diabetes care and treatments to help them live a healthy life.    Diabetes UK 