Title: Run The Extra Mile For Diabetes UK





Would you like to kick start a healthy lifestyle and do something worthwhile? Then why not consider taking part in the British 10K London Run in support of Diabetes UK.    
The run will take place on 12 July 2009 and will start on Piccadilly at Hyde Park Corner and end at Whitehall.    
Runners will pass through many of the capital's world famous landmarks before finishing near Downing Street.    
 Sign up now   
To take part, all you need to do is complete and return your application form and enclose a cheque payable to Diabetes UK London (£29.40 for each place). We have 126 places available in the Diabetes UK team this year.    
 Take a worthwhile challenge   
"This is a great opportunity to have lots of fun and take on a new challenge while doing something worthwhile at the same time," said Elizabeth Roe, London Region Fundraising Manager at Diabetes UK.    
"The dedicated people who help us fundraise make an invaluable contribution to the work of Diabetes UK and allow us to raise vital funds for  diabetes  research."    
 Start training today   
Anyone over the age of 15 years can take part.  Diabetes UK runners will be supplied with a fundraising pack and a running vest.    Diabetes UK 