Title: After Weight Loss Surgery Growth Hormone Treatment  Prevents Loss Of Muscle Mass





Growth hormone treatment for six months after weight loss surgery reduces patients' losses in lean body mass and skeletal muscle mass, according to a new study accepted for publication in The Endocrine Society's  Journal of Clinical Endocrinology & Metabolism  (JCEM).
   
Weight loss surgery techniques, such as  gastric banding , have been shown to be effective in reducing  body weight  and obesity-related diseases, such as  diabetes . Although the results of these procedures are widely beneficial, there are some complications. Following surgery, patients are at risk of losing needed lean body mass and skeletal muscle mass due to the serious complications associated with rapid and sustained weight loss. This new study investigated whether growth hormone treatment could prevent or reduce these losses.
   
"Besides its more commonly known effect on linear growth during childhood, growth hormone benefits body composition throughout life by increasing muscle mass and reducing fat mass," said Dr. Silvia Savastano, M.D., Ph.D., researcher at University Federico II of Naples in Italy and lead author of the study. "The results of our study show that the use of short-term treatment with growth hormone during a standardized program of low calorie diet and physical exercise is effective in reducing the loss of muscle mass and increasing the loss of fat mass after bariatric surgery."
   
In this study, Dr. Savastano and her colleagues evaluated women who underwent laparoscopic-adjustable silicone gastric banding surgery and were diagnosed with growth hormone deficiency after the procedure. These women were divided into two groups where both groups participated in a standardized diet and exercise program, but only one group also received growth hormone. After a follow-up period of six months, women receiving growth hormone experienced a significant decrease of fat mass and an increase in lean body and skeletal muscle mass.
   
"This evidence opens a new frontier for growth hormone therapy in the management of morbidly obese patients," said Dr. Savastano. "However, growth hormone treatment can be costly and a careful cost-benefit analysis that also takes into account the cost of commonly used therapy for management of morbidly obese patients is needed."
   
###
   
Other researchers working on the study include Carolina Di Somma, Francesco Orio, Gaetano Lombardi, and Annamaria Colao of University Federico II of Naples in Italy; and Salvatore Longobardi of Merck-Serono Italia in Rome, Italy.
   
The article "Growth Hormone Treatment Prevents Loss of Lean Mass after Bariatric Surgery in Morbidly Obese Patients," will appear in the March 2009 issue of  JCEM .
   
Founded in 1916, The Endocrine Society is the world's oldest, largest, and most active organization devoted to research on hormones, and the clinical practice of  endocrinology . Today, The Endocrine Society's membership consists of over 14,000 scientists, physicians, educators, nurses and students in more than 100 countries. Together, these members represent all basic, applied, and clinical interests in endocrinology. The Endocrine Society is based in Chevy Chase, Maryland. To learn more about the Society, and the field of endocrinology, visit our web site at  http://www.endo-society.org/ .
   

Source: Aaron Lohr
  
 The Endocrine Society  