Title: Diabetes And Heart Disease: Risk Intertwined





What's the most common long-term complication of  diabetes ? Problems with the heart and blood vessels, according to the February issue of  Mayo Clinic Women's HealthSource .   

Cardiovascular diseases, including  heart attack  and  stroke , account for 65 percent of all diabetes-related deaths. People with diabetes are two to four times more likely to have a heart attack than is someone without the disease. For a middle-aged person with  type 2 diabetes , the risk of a future heart attack is the same as that of someone who's already had a heart attack. Also attention getting: when people with diabetes have heart attacks, they are more serious and more likely to result in death than in adults without diabetes.   

People with diabetes are at higher risk of cardiovascular disease because too much blood sugar (glucose) can lead to damage inside blood vessel walls. This damage makes it easier for fatty deposits (plaques) to form in arteries and cause narrowing or blockages that can lead to heart attacks or strokes.   

Having diabetes doesn't mean  heart disease  is inevitable. Optimal control over the ABCs of diabetes, as suggested by the American Diabetes Association, can reduce heart disease risk. The ABCs are:   

A1C: The best way to measure blood glucose levels over time is the glycoslyated hemoglobin A1C test. This blood test, given by a physician, reflects average blood sugar control over three months. The ADA recommends maintaining the A1C level at less than 7 percent. New research has indicated that intensive measures required to get below 7 percent might not offer cardiovascular benefits. A physician can determine the best goal for the A1C level. The test is recommended at least twice a year.   

Blood pressure: High blood pressure is a common partner to diabetes. For people with diabetes, an ideal reading is below 130/80 millimeters of mercury (mm Hg).   
 Cholesterol  levels: The optimal target is less than 100 milligrams per deciliter (mg/dL) for low-density lipoprotein (LDL) cholesterol. For high-density lipoprotein (HDL) cholesterol, the recommended level is more than 50 mg/dL for women and more than 40 mg/dL for men.   

A physician can help with a treatment plan to meet these guidelines. A healthy diet, regular physical activity, weight loss, smoking cessation and limited alcohol consumption all are beneficial. Medications also may be needed. For example, research has shown that most adults with  high blood pressure  and diabetes require multiple drug therapies to reach  blood pressure  goals.   

The bottom line: Risks and complications from diabetes and heart disease are intertwined. People with diabetes who manage heart disease risks can help avoid life-threatening complications.    

Mayo Clinic  
200 First St. SW  
Rochester  
MN 55902  
United States  
 http:// www.mayoclinic.com 