Title: Under Study Is A Molecule That Suppresses Immune Response In Type 1 Diabetes





The idea is to teach the immune system of children at high risk for  type 1 diabetes  not to attack the insulin-producing cells of the pancreas.
   
"We want to create a no-go zone," said Dr. Andrew Mellor, immunologist who directs the Medical College of Georgia Immunotherapy Center. Type 1 diabetes is classified as an autoimmune disease because the immune system targets healthy islet cells for destruction, leaving young patients unable to use glucose, a major fuel source for the body.
   
MCG researchers think they may be able to delay or even prevent that destruction by boosting the body's levels of an enzyme fetuses uses to escape the mother's immune response or by packaging islet cell antigens, which get the immune system's attention, with this suppressor. T-cells are immune cells that decide whether to attack or ignore an antigen. Dr. Mellor believes they'll ignore insulin-producing cells if they see them for the first time with indoleomine 2,3-dioxegenase, or IDO, a powerful immune system inhibitor.
   
 "We are going to be in a situation, in the not too distant future where you can identify an individual at risk, such as a 5-year-old child who has a 90 percent chance of becoming a type 1 diabetic within 10 years," he said. "Once you know that information the onus is on medicine to do something about reducing that risk."
   
A three-year, $646,000 grant from the Juvenile Diabetes Research Foundation International will enable studies in a classic model of type 1 diabetes: a normal-weight mouse that develops  diabetes . Eighty percent of the female mice get diabetes by age 12 to 15 weeks. MCG researchers suspect it's because they have a transient defect in their dendritic cells that hurts IDO expression. Dendritic cells, which can express IDO, show antigens to the T-cells. 
   
A  Journal of Immunology  paper last year reported that when dendritic cells and IDO are depleted in the mouse, the disease gets worse. Dr. Mellor's research partner Dr. David Munn collaborated with Dr. Jonathan Katz, who directs the Diabetes Research Center at the Cincinnati Children's Hospital Medical Center, on the study. "That was formal evidence that the dendritic cells with IDO were putting the brakes on the disease," said Dr. Mellor, Georgia Research Alliance Eminent Scholar in Molecular Immunogenetics. "It leads to the hypothesis that by reinforcing the IDO mechanism in these mice, you can slow or even prevent the disease." He'll further explore IDO's role in type 1 diabetes by using several different methods to get rid of IDO and observe what happens. He'll also enhance IDO expression in the females by giving a drug commonly used to treat  rheumatoid arthritis  that the MCG team has learned can boost IDO expression. "The mouse has an endogenous mechanism; it's just defective," said Dr. Mellor. "If you have the IDO come on earlier and stronger, maybe you can slow or halt disease progression or maybe even prevent it."
   
They'll also deliver a two-step treatment: prompting  inflammation , which causes dendritic cells to express IDO, at the same time they give antigens to the insulin-producing cells. "The presence of the antigen excites the T cells if you will, but the presence of IDO tells it to stop getting excited," said Dr. Mellor. The approach has its risks. "The opposite would be disastrous: you would accelerate the disease," said Dr. Mellor. However novel strategies are needed, not just to treat the disease, but to try to prevent it, he said.
   
Dr. Jin-Xiong She, director of the MCG Center for Biotechnology and Genomic Medicine and Georgia Research Alliance Eminent Scholar in Genomic Medicine, is leading efforts to identify these children. He's a principal investigator on an international effort looking at thousands of babies with genes that put them at high risk for diabetes then following them for years to see how genetics and environment work together to cause the disease. His laboratory studies include identifying additional high-risk genes as well as biomarkers for children at risk.
   
A different kind of vaccine - one that teaches the immune system to avoid something rather than attack it - may be the best option for these high-risk children, Dr. Mellor said. So he's also using disabled viral vectors, which are good at infecting cells, to deliver IDO as an off switch for the immune system. "We've been thinking IDO for a long time on this one," said Dr. Mellor.
   
A team of MCG scientists led by Drs. Mellor and Munn showed in research published in  Science  in 1998 that the fetus expresses IDO to help avoid rejection by the mother's immune system. They also are exploring its therapeutic potential in transplantation and  cancer .
   ###   
Source: Toni Baker
  
 Medical College of Georgia 