Title: Pioneering Surgical Technique In Spain Enables Extirpation Of Benign Tumours Of The Pancreas, Preserving The Organ's Function To The Maximum





A laparoscopic surgical technique enables extirpation of pancreatic tumours that are benign or of scant, highly localised malignant potential and that preserves the function of the organ to the maximum, at the same time significantly reducing the number of possible complications and the period of hospitalisation. This minimally invasive procedure, pioneering in Spain, has been developed by a team of surgeons at the University Hospital of Navarra, which brings together the greatest experience worldwide in this technique.
   
The results obtained in patients were recently published in the specialised surgery journal of greatest international impact, Annals of Surgery. It is the highest number of patients operated on using laparoscopic central pancreatectomy and that has been published in scientific literature worldwide. The specialists who took part in the study and who undertook the surgical technique are Doctors Fernando Pardo, Fernando Rotellar and Custodia Montiel, surgeons at the University Hospital of Navarra
   
As Doctor Pardo, Director of the Hepatobiliopancreatic Surgery service states, this technique has been recognised as a feasible procedure that reduces complications and hospitalisation periods, in a highly specific pancreatic pathology. The main achievement is having managed to devise a laparoscopic surgery technique for operations which to date has only been possible through open surgery. This new laparoscopic method is much less invasive and enables a large part of the gland to be conserved, and thus avoids the appearance of post-operative  diabetes .
   
Complex technique - excellent results 
   
The results of the laparoscopic central pancreatectomy have been excellent, according to Doctor Rotellar, and can even exceed those achieved by open surgery. According to this specialist, the laparoscopic technique reduces complications compared to open surgery. The period of hospitalisation is reduced from the average of ten days with the conventional procedure to four days with laparoscopy. The much lower rates for side effects also bear on reduced hospitalisation periods.
   
The tumours that these operations target are mainly neuroendocrine or cystic tumours of the pancreas that are benign or of low malignant potential. These lesions are diagnosed with greater frequency amongst young women, with an average age of 30, states Doctor Rotellar. Thus, the principal goal of this procedure is to obtain the optimum precision surgery in such a way that we are able to preserve the pancreas to the maximum. This is why laparoscopic central pancreatectomy is not suitable for tumours of poorer prognosis where it is paramount to operate radically in order to avoid a future regeneration of the  tumour .
   
The importance of this surgical technique lies in managing to extirpate the minimum portion possible of the pancreas and, consequently, avoid the risk of the patient developing an intolerance to glucose or diabetes, besides any digestive problems that may arise from the lack of pancreatic enzymes, pointed out Doctor Pardo.
   
The surgeon also stated that laparoscopic central pancreatectomy is a pioneering technique, given its complex nature (after extirpating a portion of the pancreas, an anastomosis or union of the pancreatic duct with the intestine is carried out by laparoscopy). This joining to the intestine is necessary for the pancreas to be able to secrete its juices into it and, thus, it is a highly delicate operation. 
   
###
   
Source: Oihane Lakar
  
 Elhuyar Fundazioa 