Title: Statement By The Egg Nutrition Center And American Egg Board On Diabetes Care Study On Egg Consumption





A large body of science supports the beneficial role eggs play in a healthful diet. Eggs provide high-quality protein for growth, muscle strength and energy and promote weight management. Key nutrients found in eggs have also been shown to reduce the risk of neural tube birth defects and promote eye health. An article published in the November 2008 issue of  Diabetes Care  that examined data collected in the Physicians' Health Study I and the Women's Health Study found an association between egg intake and increased incidence of  type 2 diabetes  1. Given the large body of research supporting the health and nutritional benefits of egg consumption, this finding is unexpected. However, in light of the importance of this research and its implications, further research is warranted to replicate the finding and to identify potential physiological mechanisms.
   
"Healthy adults can continue to enjoy eggs as part of a healthful diet," said registered dietitian Marcia Greenblum, Director of Nutrition and Food Safety Education at the Egg Nutrition Center. "Eggs provide many nutrients and make an important contribution to overall diet quality. This study does not offer a biological mechanism to explain the findings and fails to adequately address a number of known factors which could have influenced the results."
   
Statistical associations do not prove cause and effect. Rather, they show relationships and are best used in guiding the direction of future research. In the analysis reported in Diabetes Care, participants who reported frequent egg consumption also had higher BMIs, were older, more likely to smoke, reported greater consumption of alcohol, were more likely to have  hypertension , and - for women - reported higher total calorie, saturated fat, trans fat and  cholesterol  intakes. Therefore, it is important to consider that for the population included in the analysis, egg intake could simply have been associated with less healthful lifestyle behaviors overall. The study authors note several limitations of the study design, including:



   Limited dietary intake data available for male subjects, which restricted the researchers' ability to control for intake from nutrients associated with an increased risk of type 2 diabetes, such as saturated fat
  One-time (baseline) estimation of egg consumption for female participants
  Likelihood of other contributing lifestyle factors that weren't controlled for in the study
 Lack of applicability to the general population, as more than 90 percent of the subjects were Caucasian
  
The authors of this study note that eggs serve as a good source of protein and other important nutrients, and that the observational nature of the study design could have introduced factors that could partly or completely explain the unexpected results. However, given the incidence of type 2 diabetes and the implications of these observations, further research is necessary to clarify the role of egg intake and other lifestyle factors in this population.
   
###
   
For more information, visit  http://www.incredibleegg.org  or  http://www.enc-online.org .
   
About the American Egg Board (AEB) 
   
AEB is the U.S. egg producer's link to the consumer in communicating the value of The incredible edible egg™ and is funded from a national legislative checkoff on all egg production from companies with greater than 75,000 layers, in the continental United States. The board consists of 18 members and 18 alternates from all regions of the country who are appointed by the Secretary of Agriculture. The AEB staff carries out the programs under the board direction. AEB is located in Park Ridge, Ill. Visit  http://www.incredibleegg.org  for more information.
   
About the Egg Nutrition Center (ENC) 
   
The Egg Nutrition Center (ENC) is the health education and research center of the American Egg Board. Established in 1979, ENC provides science-based information to health promotion agencies, physicians, dietitians, nutritional scientists, media and consumers on issues related to egg  nutrition  and the role of eggs in the American diet. ENC is located in Washington, DC. Visit  http://www.enc-online.org  for more information.
   
(1) Djousse L, et al. Egg consumption and risk of type 2 diabetes in men and women.  Diabetes Care.  Published online November 18, 2008.

   
Source: Egg Nutrition Media Hotline
  
 Edelman Public Relations  