Title: New Chemical Keeps Stem Cells Young





Scientists at the Universities of Bath and Leeds have discovered a chemical that stops  stem cells  from turning into other cell types, allowing researchers to use these cells to develop new medical treatments more easily.
   
Stem cells have the ability to develop into many other cell types in the body, and scientists believe they have huge potential to treat diseases or injuries that don't currently have a cure.
   
Professor Melanie Welham's team at the University of Bath's Department of Pharmacy & Pharmacology, collaborating with Professor Adam Nelson at the University of Leeds, have discovered a chemical that can be added to embryonic stem cells grown in the lab, allowing them to multiply without changing into other cell types.
   
This breakthrough will help scientists produce large stocks of cells that are needed for developing new medical therapies.
   
Professor Welham, who is co-director of the University of Bath's Centre for Regenerative Medicine, explained: "Stem cells have great potential for treating spinal injuries and diseases like  type I diabetes  because they can change into a range of specialised cell types including nerve or pancreatic cells, which could be used to repair damaged tissues.
   
"Unfortunately, when you grow stem cells in the lab, they can spontaneously develop into specialised cells, making it difficult to grow large enough stocks to use for medical research.
   
"We've identified a chemical that will put this process on hold for several weeks so that we can grow large numbers of them in their unspecialised state. This is reversible, so when you take it away from the cells, they still have the ability to change into specialised cells."
   
Professor Adam Nelson's team, at the Astbury Centre for Structural Molecular Biology, made more than 50 chemical compounds that were tested for activity in the stem cells.The researchers found that the chemicals worked by blocking an enzyme, called GSK3, that can control when the stem cell switches to a more specialised cell type.
   
Professor Nelson, who is Director of the Astbury Centre at the University of Leeds, said: "This research is a great example of how small molecules can be used as tools to understand biological mechanisms."
   
###
   
The research, supported by funding from the Biotechnology & Biological Sciences Research Council, is published in the prestigious peer-reviewed Cell Press journal,  Chemistry & Biology. 
   
The University of Bath is one of the UK's leading universities, with an international reputation for quality research and teaching.  

   
Source: Vicky Just
  
 University of Bath 