Title: Transition Therapeutics Announces Completion Of Patient Enrolment Of Phase 2 Study Of TT-223 In Type 2 Diabetes Patients





Transition Therapeutics Inc. ("Transition" or the "Company") (TSX: TTH, NASDAQ: TTHI)  announced the completion of patient enrolment for a Phase 2 clinical study of gastrin analogue, TT-223, in patients with  type 2 diabetes . The study is a randomized, double-blind, placebo-controlled, dose-ranging study to evaluate the safety, tolerability and efficacy of daily TT-223 treatments for 12 weeks with a 6-month follow-up. Approximately 80 patients with type 2 diabetes have been enrolled in the study. Patients receive a daily treatment of TT-223 in addition to their current regimen of oral glucose lowering agents (metformin and/or thiazolidinediones).   
 About Gastrin-Based Therapies   
    

Transition and Eli Lilly and Company (NYSE: LLY) have entered into a licensing and collaboration agreement granting Lilly exclusive worldwide rights to develop and commercialize gastrin based therapies, including the lead compound TT-223. Gastrin based therapies are an emerging class of potential disease-modifying therapies for patients with  diabetes , and have been shown to provide sustained improvement in glycemic control in preclinical models and early clinical studies. Sustained improvement in glycemic control is a key goal for patients with diabetes in order to alleviate the symptoms of hyperglycemia and to prevent diabetic complications, and improving their overall quality of life.   
 About Transition   


Transition is a biopharmaceutical company, developing novel therapeutics for disease indications with large markets. Transition's lead products include ELND005 (AZD-103) for the treatment of  Alzheimer's disease  and TT-223 for the treatment of diabetes. Transition has an emerging pipeline of preclinical drug candidates acquired externally and developed internally using its proprietary drug discovery engine. Transition's shares are listed on the NASDAQ under the symbol "TTHI" and the Toronto Stock Exchange under the symbol "TTH". For additional information about the Company, please visit  http://www.transitiontherapeutics.com .   

Notice to Readers: Information contained in our press releases should be considered accurate only as of the date of the release and may be superseded by more recent information we have disclosed in later press releases, filings with the OSC, SEC or otherwise. Except for historical information, this press release may contain forward-looking statements, relating to expectations, plans or prospects for Transition, including conducting clinical trials. These statements are based upon the current expectations and beliefs of Transition's management and are subject to certain risks and uncertainties that could cause actual results to differ materially from those described in the forward-looking statements. These risks and uncertainties include factors beyond Transition's control and the risk factors and other cautionary statements discussed in Transition's quarterly and annual filings with the Canadian commissions.     

 
Transition Therapeutics Inc.  
 http://www.transitiontherapeutics.com 