Title: Professor Sir George Alberti Appointed Diabetes UK Chairman





Professor Sir George Alberti has been appointed as the new Chairman of leading health charity Diabetes UK.
   
Succeeding Professor Simon Howell, Professor Alberti is internally renowned in the field of  diabetes  and in the wider medical community. He was President of the Royal College of Physicians from 1997 to 2002 and, more recently, the National Director for Emergency Access and Service Reconfiguration at the Department of Health. He is also an Emeritus Professor of Medicine at the University of Newcastle and is currently Senior Research Fellow at Imperial College.    

He has had extensive involvement with the NHS and the World Health Organisation over the years. Formerly the President of the International Diabetes Federation from 2000 to 2003, he has been involved both in research and clinical roles and has sat on many research committees, including Chairman of the BDA Research Committee and Chair of the Steering Committee of the UK Prospective Diabetes Study from 1988 to 1994.    

Professor Alberti said: "I could not be more pleased and honoured to be joining Diabetes UK. Diabetes is a massive and growing problem and I will do my best to help Diabetes UK meet the many challenges that it presents."    

Diabetes UK Chief Executive Douglas Smallwood said: "I am delighted that Professor Sir George has been appointed. He has been involved with the Charity since 1974 in a variety of roles and became a Vice President in 1999.    

"I am sure that George will be an excellent Chairman and external face for the charity and I know that he is totally committed to supporting and developing the contribution of our volunteers."    

2009 is Diabetes UK's 75th anniversary and we want to use this special year as an opportunity to further raise awareness of diabetes and its complications. Events to mark this special occasion will be taking place around the country. Diabetes UK's mission is to improve the lives of people with Type 1 and  Type 2 diabetes  and work towards a world without diabetes. This year the charity is committed to spending around £8 million funding a variety of research projects. 
   
Diabetes UK was set up on 10 January 1934 by the novelist HG Wells - Author of The Time Machine and The War of the Worlds - and Dr RD Lawrence, both of whom had diabetes. The charity's aim was to ensure that everyone in the UK could gain access to  insulin , whatever their financial situation. This was a ground-breaking initiative prior to the existence of a national health service. The organisation (previously called the Diabetic Association and then the British Diabetic Association) has always challenged ideas of how people with diabetes should be treated and from the start believed in a partnership working between the people with diabetes and healthcare professionals to support active self-management of the condition. The organisation actively campaigned for the establishment of the NHS and our underlying principles of proactive control and lobbying continue to this day.    

To find out more about our 75th Anniversary visit  http://www.diabetes.org.uk/75-year-anniversary     
 Notes   

1. Diabetes UK is the leading charity for the three million people in the UK with diabetes. It is our 75th Anniversary in 2009 and events to mark this special occasion will be taking place around the country. We aim to fund more than £8 million of research every year as well as campaigning and providing information and support. More than half a million people in the UK have diabetes but do not know it. During our 75th Anniversary year, we hope you will be able to join in and support us so that we can carry on improving the lives of people with diabetes into the future. For more information visit  http://www.diabetes.org.uk .    

2. In the UK, there are currently 2.5 million people diagnosed with diabetes and it is estimated that up to half a million people have the condition but do not know it.    

3. The Diabetes UK Careline (0845 120 2960) offers information and support on any aspect of managing diabetes. The line is a lo-call number and opens Monday to Friday between 9am and 5pm (operates a translation service). Recorded information on a number of diabetes-related topics is also available on this number 24 hours a day.    

4. Membership of Diabetes UK is from £23 a year with special rates available. In addition to our bi-monthly magazine Balance, members receive support and the latest information on diabetes care and treatments to help them live a healthy life.    Diabetes UK 