Title: Isis Initiates Phase 1 Clinical Trial Of SGLT2 Antisense Drug





Isis Pharmaceuticals, Inc. (Nasdaq:  ISIS) announced it has initiated a Phase 1 study of ISIS-SGLT2Rx, an antisense drug that inhibits the production of sodium dependent glucose co-transporter type 2 (SGLT2). SGLT2 is the major transporter responsible for glucose re-absorption in the kidney. Decreasing SGLT2 levels promotes glucose excretion in the urine and reduces blood sugar levels, making it an attractive target for the treatment of  diabetes . The Phase 1 study of ISIS-SGLT2Rx is a double-blind, placebo-controlled, dose-escalation study conducted in healthy volunteers and is designed to assess the safety and pharmacokinetic profile of ISIS-SGLT2Rx as well as to measure ISIS-SGLT2Rx's activity by evaluating its effect on glucose excretion in urine.   

"In several preclinical models, we have demonstrated greater than 80 percent reduction of SGLT2 levels in the kidney at low-weekly doses, which resulted in significant increases in urinary glucose excretion. These changes were accompanied by robust and sustained decreases in blood glucose levels in diabetic animals as well as amelioration of diabetic complications such as  cataract  formation. Furthermore, ISIS-SGLT2Rx did not reduce blood sugar levels below normal," said Sanjay Bhanot, M.D., Ph.D., Vice President of Metabolic Diseases Research & Development at Isis. "We are encouraged by the preclinical activity of ISIS-SGLT2Rx and the high tissue-specificity observed for our first kidney-targeted drug."   

"ISIS-SGLT2Rx is among the most potent antisense drugs Isis has yet evaluated in preclinical models. The enhanced potency we have observed supports the possibility of infrequent injectable dosing or, potentially, a cost effective oral administration for the treatment of diabetes. In addition, in a Phase 1 study in healthy volunteers, we will be able to gain valuable information regarding the drug's activity, which we will use to design a Phase 2 program," said Stanley Crooke, M.D., Ph.D., Chairman and Chief Executive Officer of Isis. "We have 19 drugs in our pipeline and with the efficiency of our antisense technology, we expect to continue to mature and expand our portfolio as drugs advance in clinical development and are added to the pipeline."   
 About SGLT2 and ISIS-SGLT2Rx   

SGLT2 is responsible for glucose re-absorption in the kidney and decreasing SGLT2 function promotes glucose excretion to help reduce blood sugar levels, making it an attractive target for the treatment of diabetes. In preclinical studies up to six months in duration, Isis has demonstrated in several animal species that ISIS-SGLT2Rx and other antisense inhibitors of SGLT2 effectively reduce target mRNA levels, increase urinary glucose excretion and consequently lower blood glucose levels and HbA1c without causing any changes in renal or hepatic function or dangerously low levels of blood sugar known as  hypoglycemia . Observations in preclinical studies are consistent with expectations based on human subjects who have mutations in the SGLT2 gene and have increased urine glucose levels but are otherwise asymptomatic. ISIS-SGLT2Rx effectively and specifically inhibits the production of SGLT2 in the kidney in animals, and does not have any effect on a related gene product, SGLT1. In addition to being Isis' first second-generation antisense drug for a kidney target, ISIS-SGLT2Rx is also unique due to its 12 nucleotide length rather than the more typical 18 - 21 nucleotide sequences that comprise Isis' other drugs, an attribute that reduces the cost of manufacturing. [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
 ABOUT ISIS PHARMACEUTICALS, INC.   

Isis is exploiting its expertise in RNA to discover and develop novel drugs for its product pipeline and for its partners. The Company has successfully commercialized the world's first antisense drug and has 19 drugs in development. Isis' drug development programs are focused on treating cardiovascular and metabolic diseases. Isis' partners are developing antisense drugs invented by Isis to treat a wide variety of diseases. Isis is a joint owner of Regulus Therapeutics Inc., a joint venture focused on the discovery, development and commercialization of microRNA therapeutics. Isis also has made significant innovations beyond human therapeutics resulting in products that other companies, including Abbott, are commercializing. As an innovator in RNA-based drug discovery and development, Isis is the owner or exclusive licensee of over 1,600 issued patents worldwide. Additional information about Isis is available at  http://www.isispharm.com .   

This press release includes forward-looking statements regarding Isis' discovery and development of drugs for metabolic diseases, and the potential of the antisense drug ISIS-SGLT2Rx to treat  type 2 diabetes . Any statement describing Isis' goals, expectations, financial or other projections, intentions or beliefs is a forward-looking statement and should be considered an at-risk statement, including those statements that are described as Isis' goals. Such statements are subject to certain risks and uncertainties, particularly those inherent in the process of discovering, developing and commercializing drugs that are safe and effective for use as human therapeutics, and in the endeavor of building a business around such products. Isis' forward-looking statements also involve assumptions that, if they never materialize or prove correct, could cause its results to differ materially from those expressed or implied by such forward-looking statements. Although Isis' forward-looking statements reflect the good faith judgment of its management, these statements are based only on facts and factors currently known by Isis. As a result, you are cautioned not to rely on these forward-looking statements. These and other risks concerning Isis' programs are described in additional detail in Isis' annual report on Form 10-K for the year ended December 31, 2007, and its most recent quarterly report on Form 10-Q, which are on file with the SEC. Copies of these and other documents are available from the Company. [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     

In this press release, unless the context requires otherwise, "Isis," "Company," "we," "our," and "us" refers to Isis Pharmaceuticals and its subsidiaries and joint venture.   
 Isis Pharmaceuticals is a registered trademark of Isis Pharmaceuticals, Inc. Regulus Therapeutics is a trademark of Regulus Therapeutics Inc .    

 
Isis Pharmaceuticals, Inc.  
 http://www.isispharm.com 