Title: Nerves Healed By Bone Marrow Cells In Diabetes Model





Transplanting cells that replenish blood vessels can also restore nerve function in an animal model of  diabetic neuropathy , Emory researchers have found.
   
The results are described online this week in the journal  Circulation. 
   
The majority of people with  diabetes  have some form of neuropathy--damage to the peripheral nerves that can cause a loss of sensation in hands, arms, feet or legs. The damage, caused by high blood sugar, occurs gradually and in advanced cases can lead to amputation. Scientists have connected the damage to problems with peripheral nerves' blood supply.
   
Cultured cells from the  bone marrow  can promote the regrowth of both blood vessels and the protective lining of nerves in the limbs of diabetic animals, a team led by Young-sup Yoon, MD, PhD, associate professor of medicine ( cardiology ) at Emory University School of Medicine, found.
   
Bone marrow is thought to contain endothelial progenitor cells (EPCs), which can divide into endothelial cells, forming a "patch" for damaged blood vessels.
   
Yoon's team cultured bone marrow cells in a way designed to enrich them for EPCs and injected them next to the sciatic nerves of diabetic mice. The sciatic nerve is a large nerve that runs from the back to the rear leg. The mice were made diabetic by giving them streptozocin, a drug that poisons insulin-producing cells in the pancreas.
   
The team found that over several weeks, nerve signal speed and sensitivity to temperature were restored to normal in diabetic mice injected with the bone marrow cells.
   
A fraction of the bone marrow cells appear to become endothelial cells although many of them retain characteristics that make them look like white blood cells. However, they secrete molecules that stimulate the growth of both endothelial cells and Schwann cells, which protect and insulate peripheral nerves, the authors found.
   
Bone marrow-derived EPCs have also been used in studies of heart muscle repair after  heart attack . However, most previous studies indicate that they disappear from the heart muscle after a few weeks.
   
"We were surprised to find that in this specific environment, they engraft and survive longer than in other tissues," Yoon says. "These cells appear to home to peripheral nerves."
   
###
   
Co-first authors were postdoctoral fellows Jink-Ok Jeong, MD, PhD and Mee-Ohk Kim, MD, PhD.
   
Part of the research was performed at Tufts University School of Medicine. The research was supported by the National Insitutes of Health, the Juvenile Diabetes Research Foundation and the South Korean Ministry of Science and Technology.
   
Reference: J.O. Jeong et al. Dual angiogenic and neurotrophic effects of bone marrow-derived endothelial progenitor cells on diabetic neuropathy.  Circulation  119: 699-708.
   
The Robert W. Woodruff Health Sciences Center of Emory University is an academic health science and service center focused on missions of teaching, research, health care and public service. Its components include schools of medicine, nursing and public health; the Yerkes National Primate Research Center; the Emory Winship Cancer Institute; and Emory Healthcare, the largest, most comprehensive health system in Georgia. The Woodruff Health Sciences Center has a $2.3 billion budget, 17,000 employees, 2,300 full-time and 1,900 affiliated faculty, 4,300 students and trainees, and a $4.9 billion economic impact on metro Atlanta.
   
Source: Holly Korschun
  
 Emory University  