Title: Oramed Pharmaceuticals Completes Proof Of Concept Study Of Insulin Suppository





Oramed Pharmaceuticals, Inc. (OTCBB: ORMP.OB), a developer of alternative drug delivery systems, announced that it has concluded a proof of concept study in South Africa of  insulin  suppositories, ORMD-0802, using its proprietary technology.  Eight healthy volunteers came for two visits, with two different formulations.    
The insulin suppositories showed rapid insulin absorption and reactive glucose lowering effect. The suppositories were well tolerated and no adverse events were encountered.    
Oramed's insulin suppositories are advanced as a treatment alternative for injectable insulin. Such an alternative may be especially useful for individuals with immunological-based reactions to repeated injections and who require a temporary recess from daily injections.    
Suppositories are often used in pediatrics for the treatment of conditions such as nausea and vomiting, sedation, analgesia, control of seizures, or antipyresis.  Suppositories also provide rapid absorption and have the advantage of being relatively painless.    
"This proof of concept study of ORMD-0802, insulin suppository, was an important milestone in using our proprietary technology to expand our product pipeline," said Oramed's CEO, Nadav Kidron.    
 About Oramed Pharmaceuticals   
Oramed Pharmaceuticals is a technology pioneer in the field of oral delivery solutions for drugs and vaccines presently delivered via injection. Oramed is seeking to revolutionize the treatment of  diabetes  through its patented flagship product, an orally ingestible insulin capsule currently in phase 2 clinical trials. Established in 2006, Oramed's technology is based on over 25 years of research by top research scientists at Jerusalem's Hadassah Medical Center. The Company's corporate and R&D headquarters are based in Jerusalem. 
   
 Forward-looking statements   
Some of the statements contained in this press release are forward-looking statements which involve known and unknown risks, uncertainties and other factors which may cause the actual results, performance or achievements of the company, or industry results, to be materially different from any future results, performance or achievements expressed or implied by such forward looking statements, including the risks and uncertainties related to the progress, timing, cost, and results of clinical trials and product development programs; difficulties or delays in obtaining regulatory approval for our product candidates; competition from other pharmaceutical or biotechnology companies; and the company's ability to obtain additional funding required to conduct its research, development and commercialization activities. Please refer to the company's filings with the Securities and Exchange Commission for a comprehensive list of risk factors that could cause actual results, performance or achievements of the company to differ materially from those expressed or implied in such forward looking statements. The company undertakes no obligation to update or revise any forward-looking statements.    
 Oramed Pharmaceuticals 