Title: PrandiMet(R), First Repaglinide And Metformin HCl Fixed Dose Combination Therapy, Now Available In The United States





Novo Nordisk and Sciele Pharma, Inc., a Shionogi Company, announced the availability of PrandiMet® (repaglinide and metformin HCl) tablets, the first and only fixed-dose combination of the short-acting secretagogue repaglinide (also known as Prandin®) and  insulin  sensitizer metformin HCl for the treatment of  type 2 diabetes  in the United States.    
PrandiMet® is a meglitinide and biguanide combination product indicated as an adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus who are already treated with a meglitinide and metformin HCl or who have inadequate glycemic control on a meglitinide alone or metformin HCl alone. Do not use to treat  type 1 diabetes  or diabetic ketoacidosis.    
PrandiMet® targets three primary abnormalities of type 2 diabetes1,2 by stimulating the release of insulin from the pancreas, improving insulin sensitivity and decreasing gluconeogenesis. Insulin release is dependent on the presence of functioning beta cells in the pancreatic islets.    
The combination of metformin and repaglinide has been shown to effectively reduce A1c levels. Although Prandin® and metformin HCl have been used together for over ten years3,4, PrandiMet® is the first treatment option which combines both into one pill.    
 About PrandiMet®    
PrandiMet® is indicated for the treatment of type 2 diabetes and includes two products with well-established efficacy data: repaglinide (Prandin®) and metformin. It is the first fixed-dose combination of a short acting insulin secretagogue and metformin, combining two antihyperglycemic agents with different mechanisms of action in one tablet to provide greater glycemic control1,5.    
PrandiMet® is indicated as an adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus who are already treated with a meglitinide and metformin HCl or who have inadequate glycemic control on a meglitinide alone or metformin HCl alone. Do not use to treat type 1 diabetes or diabetic ketoacidosis.    
 Warning: Lactic Acidosis    
See full Prescribing Information for complete boxed warning    
-- Lactic acidosis can occur due to metformin accumulation. The risk increases with conditions such as  sepsis ,  dehydration , excess alcohol intake, hepatic impairment, renal impairment, and acute congestive  heart failure .  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
-- Symptoms include malaise, myalgias, respiratory distress, increasing somnolence, and nonspecific abdominal distress. Laboratory abnormalities include low pH, increased anion gap and elevated blood lactate.    
-- If acidosis is suspected, discontinue PrandiMet® and hospitalize the patient immediately.    
 Important Safety Information     
Lactic acidosis is a rare but serious metabolic complication that can occur due to metformin accumulation. It is fatal in approximately 50% of cases. Reported cases have occurred primarily in diabetic patients with significant renal impairment, including both intrinsic renal disease and renal hypoperfusion, often in the setting of multiple concomitant medical/surgical problems and multiple concomitant medications.    
PrandiMet® is contraindicated in patients with renal impairment [e.g., serum creatinine levels greater than or equal to 1.5 mg/dL (males), greater than or equal to 1.4 mg/dL (females), or abnormal creatinine clearance]; metabolic acidosis, including diabetic ketoacidosis; patients receiving both gemfibrozil and itraconazole' or patients with known hypersensitivity to repaglinide, metformin HCl or any inactive ingredients in PrandiMet®.    
Before initiation of therapy with PrandiMet® and at least annually thereafter, renal function should be assessed and verified as normal.    
In patients in whom development of renal impairment is anticipated, renal function should be assessed more frequently and PrandiMet® discontinued if evidence of renal impairment is present.    
PrandiMet® should generally be avoided in patients with hepatic impairment.    
PrandiMet® should be temporarily discontinued in patients undergoing radiologic studies involving intravascular administration of iodinated contrast materials and may be resumed 48 hours after the procedure only after renal function has been re-evaluated and found to be normal.    
 Use of PrandiMet® in Special Populations    
 Pregnancy  - Unknown risks to fetus. Use only if clearly needed;  Lactation  - Not recommended.  Pediatrics  - Not recommended; Elderly - Assess renal function and adjust dose accordingly.    
Repaglinide is not indicated for use in combination with NPH insulin.    
In a single study (n=83) the most common adverse reactions reported among patients treated with repaglinide in combination with metformin HCl were  hypoglycemia  (33%) vs. repaglinide (11%),  headache  (22%) vs. repaglinide (11%),  diarrhea  (19%) vs. metformin HCl (30%) and nausea (15%) vs. metformin HCl (7%).    
The incidence of total serious cardiovascular adverse events, including ischemia, was higher for repaglinide (4%) than for sulfonylurea drugs (3%) in controlled clinical trials. In 1-year controlled trials, repaglinide treatment was not associated with excess mortality when compared to the rates observed with other oral hypoglycemic agent therapies such as glyburide and glipizide. PrandiMet® is available in two dosage strengths - 1mg (repaglinide)/500mg (metformin) and 2mg (repaglinide)/500mg (metformin).    
Full prescribing information for PrandiMet® is available by contacting Novo Nordisk Inc. or visiting  http://www.prandimet.com     
 About Type 2 Diabetes    
Type 2 Diabetes ( diabetes  mellitus) is a serious chronic disease in which the body does not produce or properly use insulin. Insulin is a hormone needed to convert sugar, starches and other food into energy needed for daily life. In the United States, an estimated 23.6 million people have diabetes (7.8% of the population). Of the total, 5.7 million remain undiagnosed and about 1.5 million new cases of diabetes are diagnosed each year.6 Only 57% of those with diabetes are meeting the recommended glucose levels (hemoglobin A1c goal of less than 7.0%)7 and those who are undiagnosed or not controlled are putting themselves at risk for serious complications.    
 About Novo Nordisk    
Novo Nordisk is a healthcare company with an 86-year history of innovation and achievement in diabetes care. The company has the broadest diabetes product portfolio in the industry, including the most advanced products within the area of insulin delivery systems. In addition to diabetes care, Novo Nordisk has a leading position within areas such as hemostasis management, growth hormone therapy, and hormone therapy for women. Novo Nordisk's business is driven by the Triple Bottom Line: a commitment to social responsibility to employees and customers, environmental soundness and economic success. With headquarters in Denmark, Novo Nordisk employs more than 26,550 employees in 80 countries, and markets its products in 179 countries. Novo Nordisk's B shares are listed on the stock exchanges in Copenhagen and London. Its ADRs are listed on the New York Stock Exchange under the symbol 'NVO'. For global information, visit  http://www.novonordisk.com ; for United States information, visit  http://www.novonordisk-us.com .  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
About Sciele Pharma, Inc.    
Sciele Pharma, Inc., a Shionogi Company, is a pharmaceutical company specializing in sales, marketing and development of branded prescription products focused on the therapeutic areas of Cardiovascular, Diabetes, Women's Health and Pediatrics. The Company's Cardiovascular and Diabetes products treat patients with high  cholesterol ,  hypertension , high triglycerides, unstable  angina  and Type 2 diabetes; its Women's Health products are designed to improve the health and well-being of women and mothers and their babies; and its Pediatrics products treat allergies,  asthma , coughs and colds, and attention deficit and hyperactivity disorder ( ADHD ). Founded in 1992 and headquartered in Atlanta, Georgia, Sciele employs more than 1000 people. The Company's success is based on placing the needs of patients first, improving health and quality of life, and implementing its business platform - an Entrepreneurial Spirit, Innovation, Execution Excellence, Simplicity, and Teamwork.    
On October 9, 2008, Shionogi & Co., Ltd. and Sciele Pharma announced the completion of Shionogi's acquisition of Sciele. Sciele is now an indirect wholly owned subsidiary of Shionogi.    
 About Shionogi & Co., Ltd.    
Shionogi & Co., Ltd. is a major research-driven Japanese pharmaceutical manufacturer. The company's primary businesses are research and development, manufacturing, marketing, and import and export sales of pharmaceuticals and diagnostics. Shionogi follows a basic policy of continually providing the superior medicines essential to people's health. For more details, please visit  http://www.shionogi.co.jp .    
 Safe Harbor Statement     
This press release contains forward-looking statements that are subject to risks and uncertainties that could cause actual results to materially differ from those described. Although we believe that the expectations expressed in these statements are reasonable, we cannot promise that our expectations will turn out to be correct. Our actual results could be materially different from and worse than our expectations.    
1. PrandiMet® Prescribing Information, Novo Nordisk A/S.    
2. Ramlo-Halsted B, Edelman S.The natural history of type 2 diabetes: practical points to consider in developing prevention and treatment strategies. Clinical Diabetes. 2000; 18:80-84.    
3. Prandin® Prescribing Information, Novo Nordisk A/S    
4. IMS Data (1998 - 2008).    
5. Moses R, Slobodniuk R, Boyages S,  et al.  Effect of repaglinide addition to metformin monotherapy on glycemic control in patients with type 2 diabetes. Diabetes Care. 1999;22:119-124.    
6. Centers for Disease Control. "CDC's Diabetes Program: National Diabetes Fact Sheet."  http://www.cdc.gov/diabetes/pubs/pdf/ndfs_2007.pdf . Also, American Diabetes Association. "All About Diabetes: Overview,"  http://www.diabetes.org/about-diabetes.jsp .    
7. Ford,  et al . "Trends in A1c Concentrations Among U.S. Adults with Diagnosed Diabetes from 1999 to 2004" Diabetes Care 31 (2008):102-104.    Shionogi & Co., Ltd.  