Title: Kaiser Permanente Adopts U.S. Diabetes Conversation Map(R) Tools As New Standard For Patient Education





Kaiser Permanente's Mid-Atlantic States Region announced their decision to enhance their existing  diabetes  education curriculum with Healthy Interactions U.S. Diabetes Conversation Map® tools, proclaiming them to be  more effective in helping patients with diabetes live with their condition than traditional didactic education.   The five Conversation Map tools were developed in collaboration with the American Diabetes Association and sponsored by the Merck Journey for Control™ Program in the United States.    

 
"In our experience, the Conversation Map tools are a great way to educate patients and to drive improved disease self-management," said Shannon Hines, Director of Kaiser Permanente's Mid-Atlantic Prevention Program.  "We believe these tools are a new standard in patient education.  We have already seen increased patient involvement- the sessions are fun and patients clearly look forward to participating in future classes.  In fact, we have seen such positive indications of success that we arworking with Healthy Interactions to introduce their respiratory tools into our education programs."    

"Kaiser's experience with the Conversation Map tools illustrates why adoption of the tools is steadily expanding.  With partners like Kaiser, we are helping to change the way people living with diabetes experience their disease - and in so doing are helping millions of people live their best life," said Peter Gorman, president, Healthy Interactions.    
 
As the program sponsor, Merck is also dedicated to positively influencing millions of lives. "Merck is proud to be able to bring these innovative tools to Health Care Professionals, and are committed to improving patient education through our flagship program, Journey for Control," said Kathryn Hayward, U.S. Marketing Leader, Diabetes at Merck & Co., Inc. " We recognize the importance of patient education in improving diabetes self management and strive to ensure patients with diabetes have resources that best meet their needs."    

Kaiser's Mid-Atlantic region began integrating the U.S. Diabetes Conversation Map program into their diabetes education classes, known as InSTEP with Diabetes, in November, 2007.  Their commitment to the program is a reflection of the region's ongoing efforts to offer patients excellent care and demonstrates the vision and leadership of the larger organization.    

For further information on the program, please see  http://www.kp.org .    
 About Kaiser Permanente   
Kaiser Permanente of the Mid-Atlantic States region provides and coordinates complete health care services for almost 500,000 members in Virginia, Maryland and Washington, D.C.  With local headquarters in Rockville, Md., Kaiser Permanente currently has 30 medical office buildings.    
Kaiser Permanente of the Mid-Atlantic States region is a total health organization composed of Kaiser Foundation Health Plan of the Mid-Atlantic States, Inc., and the Mid-Atlantic Permanente Medical Group, P.C., an independent medical group that features approximately 900 physicians who provide or arrange care for patients throughout the area. Visit  http://www.kp.org  for more information.    
Kaiser Permanente is America's leading integrated health plan. Founded in 1945, the program is headquartered in Oakland, Calif. Kaiser Permanente serves 8.7 million members in nine states and the District of Columbia.    
 About Healthy Interactions, Inc.    
A global leader in health education, with programs in over 30 countries, Healthy Interactions is devoted to driving Personal Health Engagement -- our term for helping individuals commit to healthier actions. We create "Aha! Moments" that inspire people to change personal health behaviors. Healthy Interactions builds partnerships with leading medical and disease associations, not-for-profit organizations, corporations, and caring healthcare professionals trained in our approaches, enabling millions of people to take control of their health and live their best lives. Founded in 2003, Healthy Interactions is headquartered in Chicago. For more information, visit  http://www.healthyinteractions.com   
 About the American Diabetes Association   
The American Diabetes Association is the nation's leading voluntary health organization supporting diabetes research, information and advocacy.  Founded in 1940, the Association has offices in every region of the country, providing services to hundreds of communities.  For more information, please call the American Diabetes Association at 1-800-DIABETES (1-800-342-2383) or visit  http://www.diabetes.org .  Information from both these sources is available in English and Spanish.    
 About Merck   
Merck & Co., Inc. is a global research-driven pharmaceutical company dedicated to putting patients first. Established in 1891, Merck currently discovers, develops, manufactures and markets vaccines and medicines to address unmet medical needs. The Company devotes extensive efforts to increase access to medicines through far-reaching programs that not only donate Merck medicines but help deliver them to the people who need them. Merck also publishes unbiased health information as a not-for-profit service.    Merck & Co., Inc. 