Title: Liraglutide Lowers Blood Sugar And Weight In Type 2 Diabetes Patients





Liraglutide treatment leads to greater reductions in HbA1c when added to one oral antidiabetic drug (OAD) compared to adding another OAD, according to two new medical publications. Liraglutide is a human glucagon-like peptide-1 (GLP-1) analog currently in FDA and EMEA review for the treatment of  type 2 diabetes .    

In a recently published issue of  Diabetic Medicine , researchers report that adding liraglutide to glimepiride was more effective at lowering blood sugar than either glimepiride monotherapy or glimepiride/rosiglitazone combination therapy.  Patients on liraglutide also experienced increased weight benefit and improved beta-cell function compared to the active rosiglitazone (TZD) comparator treatment.[1]    

An additional study published recently in  Diabetes Care  further supports the efficacy and tolerability profile of liraglutide in the early treatment of type 2 diabetes, this time when added to metformin and compared with glimepiride+metformin combination.[2]    
 About LEADTM 1 and LEADTM 2     
The studies were 26-week, randomised, controlled, double-blind clinical trials involving more than 2,000 patients with type 2 diabetes. The studies are part of the Novo Nordisk LEAD™ clinical 3a programme (Liraglutide Effect and Action in Diabetes).  Patients in the studies were randomised to treatment with liraglutide (1.2 mg or 1.8 mg),  placebo , or an active comparator, in combination with either glimepiride (a sulfonylurea, or SU, drug), or metformin.
   
LEAD™ 1, published in the January issue of  Diabetic Medicine , showed that:    
-	Liraglutide added to glimepiride significantly reduced A1c from baseline by 1.08% and 1.13% in liraglutide 1.2 mg and 1.8 mg doses groups, respectively, compared to reduction of 0.44% in glimepiride + rosiglitazone group1    
-	Mean weight benefit of more than 2kg with liraglutide + glimepiride vs. rosiglitazone + glimepiride    
-	Greater improvements in beta-cell function were reported with liraglutide 1.2 mg and 1.8 mg versus rosiglitazone1    

To read this article in  Diabetic Medicine ,  click here.    A subscription is required to read the full study.    

LEAD™ 2, published in the January issue of  Diabetes Care , showed that:    
-	Liraglutide led to comparable blood sugar (HbA1c) lowering (0.97%, 1.00%, 0.98% in liraglutide 1.2, 1.8, and glimepiride, respectively) when compared to an SU, both in combination with metformin2     
-	Weight loss between 1.8 kg and 2.8 kg was reported in patients in the liraglutide arms, versus an increase of 1.0 kg in the SU combination comparator group2  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
-	Reduced systolic  blood pressure  was observed in liraglutide 1.2 mg and 1.8 mg, groups compared to an increase of 0.4 mmHg in the SU combination group2    
-	No major hypoglycaemic events were reported in the liraglutide arms.  Minor hypoglycaemia occurred around 6 times more frequently in patients taking glimepiride compared to liraglutide2    

To read this article in  Diabetes Care   click here.    A subscription is required to read the full study.    
 About diabetes treatment   
Metformin is typically the first OAD treatment to be given to patients with type 2 diabetes whose blood sugar levels cannot be controlled on diet and exercise alone.  However, patients who cannot take metformin due to renal impairment or tolerability issues are given an SU such as glimepiride instead.    

A recently published American Diabetes Association/European Association for the Study of Diabetes consensus statement on the treatment of type 2 diabetes added GLP-1 agonists as a treatment option when metformin and lifestyle adjustments alone are not sufficient to reach or maintain blood sugar goals.[3]    
 Safety and Tolerability of Liraglutide    
The most common adverse events in the trials were gastrointestinal in nature (i.e., nausea,  diarrhea  and vomiting), and were mostly mild and transient. The rate for minor hypoglycaemia was very low, 0.5 events/patient year or less in these trials. One major hypoglycaemic episode was reported in the LEAD 1 study, but medical assistance was not required.    
 About liraglutide   
Once-daily liraglutide is the first human glucagon-like peptide-1 (GLP-1) analog developed for the treatment of type 2 diabetes. Liraglutide works by stimulating the release of  insulin  and inhibiting the release of glucagon from the liver after meals only when blood sugar levels are elevated. Weight loss with liraglutide is attributed to the fact that it slows gastric emptying and leads to increased satiety after meals. Liraglutide is naturally broken down in the body and does not require renal excretion.    

On May 23, 2008, Novo Nordisk submitted a New Drug Application to the Food and Drug Administration in the United States, as well as a marketing authorisation application to the European Medicines Agency in Europe, for the approval of liraglutide for the treatment of people with type 2 diabetes. A New Drug Application was also submitted for approval in Japan on July 14, 2008.     
 Novo Nordisk  is a healthcare company and a world leader in  diabetes  care. In addition, Novo Nordisk has a leading position within areas such as haemostasis management, growth hormone therapy and  hormone replacement therapy . Novo Nordisk manufactures and markets pharmaceutical products and services that make a significant difference to patients, the medical profession and society. With headquarters in Denmark, Novo Nordisk employs approximately 26,550 employees in 80 countries, and markets its products in 179 countries. Novo Nordisk's B shares are listed on the stock exchanges in Copenhagen and London.  Its ADRs are listed on the New York Stock Exchange under the symbol 'NVO'. For more information, visit  http://www.novonordisk.com .  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     Novo Nordisk References   
[1] M. Marre and J. Shaw  et al.  Liraglutide, a once daily human GLP-1 analogue, added to a sulphonylurea over 26 weeks produces greater improvements in glycaemic and weight control compared with adding rosiglitazone or placebo in subjects with type 2 diabetes (LEAD 1 - SU). Diabetic Medicine  DOI:10.111/j.1464 - 5491.2009.02666.x     
[2] Michael Nauck and Anders Frid  et al.  Efficacy and Safety Comparison of Liraglutide, Glimepiride and Placebo, All in combination With Metformin in Type 2 Diabetes: The LEAD (Liraglutide Effect and Action in Diabets) - 2 study.  Diabetes Care  32: 84 - 90; published online before print as 10.23337/dc08 - 1355   


[3] Nathan DM, Buse JB, Davidson MB,  et al.   Medical management of hyperglycemia in type 2 diabetes: a consensus algorithm for the initiation and adjustment of therapy: a consensus statement of the American Diabetes Association and the Study of Diabetes.   Diabetes Care . 2009;32(1):193-203.   Novo Nordisk 