Title: You can prevent Type 2 Diabetes





Of all the exciting progress that has been reported in the field of  diabetes  research in recent years, the most exciting 

and practical includes the confirmation that  type 2 diabetes  can be prevented.    
 About diabetes    
Diabetes is a condition in which the body's use of  insulin  -- a hormone that regulates metabolism -- is impaired. Insulin is 

needed by the body to turn the sugar in foods into energy. In type 2 diabetes, which accounts for 90% of cases of diabetes, 

the body produces insulin but is unable to use it effectively. Type 2 diabetes used to be limited to the elderly, however, an 

alarming number of children and adolescents are developing this disease. In  type 1 diabetes , the pancreas makes little or no 

insulin.    
The complications of diabetes are serious and include  erectile dysfunction , limb amputation, blindness, kidney failure, heart 

disease,  stroke  and premature death. People with diabetes are more susceptible to infectious diseases such as  boils  and yeast 

infections and have an increased risk of death due to  pneumonia  or the  flu  than do people who don't have diabetes.    
 Finding a cure    
A cure for diabetes is still an important goal. Much effort and resources are directed annually towards research that seeks 

to find a cure for the disease or to discover more about its course and management. The Canadian Diabetes Association 2003 

Clinical Practice Guidelines for the Prevention and Management of Diabetes in Canada help to translate that new knowledge 

into practical guidance for physicians caring for people with diabetes, and for those who live with it every day.    
 Research that changes the odds    
Recent research has also given us some clues about who is at risk for developing diabetes, opening the door to strategies 

that can help prevent the disease. For example, it's now clear that  obesity  and overweight are important modifiable risk 

factors for type 2 diabetes.  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
If being overweight or obese increases the risk for type 2 diabetes, it is perhaps only logical to think that reducing weight 

by choosing a healthy meal plan and getting lots of physical activity might stop or delay development of the disease. But 

until recently, there was no real evidence that this was the case. Now, two important studies have proven that by eating a 

low-calorie diet with less fat, and increasing the time spent in moderate physical activity, people at risk for type 2 

diabetes are able to cut that risk by more than half.    
 Pre-diabetes    
The people in these studies already had signs of "pre-diabetes," a condition also known as impaired glucose tolerance or 

impaired fasting glucose. People with pre-diabetes have increased levels of blood glucose, although not to the point of 

actually having diabetes. Not all people with pre-diabetes will go on to develop diabetes, but they do have a higher risk 

than those without pre-diabetes of developing the disease. Both large studies showed progression to overt diabetes among 

these people at risk could be largely prevented through lifestyle changes.    
One of these trials was the Finnish Diabetes Prevention Study, carried out by researchers in five institutions in Finland. 

Led by Dr Jaako Tuomilehto at the National Public Health Institute in Helsinki, they enrolled 522 middle aged and overweight 

people with impaired glucose tolerance, or pre-diabetes. Subjects were randomly assigned to either participate in a program 

aimed to help them reduce their weight, increase their physical activity, and change their eating habits - reducing fat and 

increasing fibre in their diet - or to a control group, where no such counselling was offered.    
After four years, those participants who undertook moderate physical activity of at least 150 minutes per week and at least a 

5% weight loss, achieved a 58% risk reduction for diabetes.    
Most recently, Professor Tuomilehto has released results of a 10 year study that four hours of exercise a week achieved a 80% 

reduction in the risk of developing diabetes. When exercise was combined with healthy eating and weight reduction, 

participants have not developed diabetes.    
A second large trial, the Diabetes Prevention Program, confirmed that lifestyle changes can reduce the risk for developing 

diabetes, and also showed this strategy was actually more effective than drugs.    

In this larger study, 3234 people at risk for type 2 diabetes were enrolled from 27 medical centers in the United States, and 

divided into three groups. The first group participated in a lifestyle change program aimed at weight loss - including a 

low-calorie, low-fat diet, and moderate physical activity such as brisk walking for a total of 150 minutes per week. The 

second group didn't make these changes, but took a drug that acts to reduce blood glucose. The third group made neither 

change.    
At four years, similar results indicated a 58% reduction in new diabetes for those who followed the lifestyle strategy, 

compared with those in the control group. The drug also reduced diabetes, by about 31% compared with no intervention, but 

improvements in diet and exercise were even more effective.    
 Is this good news for you?    
The evidence is overwhelming in support of people at risk for diabetes adopting a healthy lifestyle. So how do you know if 

you're at risk? After age 40, the Canadian Diabetes Association recommends that everyone have a glucose tolerance test done 

every three years to check blood glucose levels; earlier or more often if you have one of several other known risk factors 

such as obesity, a family history of the disease, or  high blood pressure . Ask your doctor whether you're at risk.    
 What to do now?      
If you do find you have pre-diabetes or you are at risk, the Canadian Diabetes Association recommends lifestyle changes such 

as improving your eating habits and increasing physical activity to produce moderate weight loss and to prevent the 

development of type 2 diabetes, and its complications. Whether you're at risk or not, making healthy changes such as these is 

a good idea.    
Here are some tips from the Canadian Diabetes Association in choosing a healthy meal plan, principles that help both prevent 

and manage diabetes:    
-- Have at least 3 out of the 4 key food groups at each meal: grain products, vegetables and fruits, milk products, meat and 

alternatives.    
-- Choose portion sizes to help reach and maintain a healthy  body weight .  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
-- Include high fibre foods such as whole grain breads and cereals, fresh fruits, vegetables and legumes, and grains such as 

pasta or rice.    
-- Make lower fat choices: for example, use skim milk, choose lean ground beef or trim the fat from meat, and use small 

amounts of added fat such as oil or salad dressings.    
Adding physical activity to your life with the hope of preventing diabetes doesn't have to mean a trip to the gym every day. 

The Canadian Diabetes Association recommends small changes that can help you increase your levels of physical activity: 

   
-- Build time for physical activity into your daily routine.    
-- Try to be active most days of the week.    
-- Walk whenever you can, instead of taking the car.    
-- Start slowly and gradually increase the amount of effort; for example, start with strolling and progress to brisk walking. 

   
-- Make family activities active. Try swimming or skating instead of watching television or going to the movies.    
-- Try new activities. Learn to dance, play basketball or ride a bike.    
 Small changes, big returns    
These changes won't just help keep diabetes away, but can aid in staving off other important diseases such as  osteoporosis  

and  heart disease . The happy reality is that type 2 diabetes can be prevented, so get started!    
 http://www.canadian-health-network.ca 