Title: ARKRAY USA Receives FDA Clearance On GLUCOCARD(R) 01-mini Blood Glucose Monitoring System





ARKRAY USA, Inc., the 5th largest Blood Glucose Monitoring Company in the world, announced 510(k) clearance from the U.S. Food and Drug Administration for the GLUCOCARD(R) 01-mini Blood Glucose Monitoring System.   

This new system requires no coding, displays results in 7 seconds, requires a tiny 0.3 micro liter sample size, and was developed to use the same affordable test strips as the downloadable GLUCOCARD(R) 01 system that launched in 2008. GLUCOCARD(R) 01-mini has AST and features pre/post meal flags. Most notable, the GLUCOCARD(R) 01-mini is the only system on the market that features interchangeable faceplates so users may personalize the look of their monitoring system. It also features an easy-to-read display. The GLUCOCARD(R) 01-mini is distinguished by its leading edge design and technology. Recent clinical data showed GLUCOCARD(R) 01-mini to be highly accurate, precise and easy-to-use.   

"ARKRAY is excited to announce a new addition to our growing line of GLUCOCARD(R) blood glucose monitoring systems. The GLUCOCARD(R) 01-mini system follows the GLUCOCARD(R) brand image of sleek, compact, and discreet. The GLUCOCARD(R) 01-mini is unlike other glucose monitors in the market, it features interchangeable face plates," said Jonathan Chapman, President of ARKRAY USA, Inc. "An assortment of faceplates are available, we anticipate making exciting changes to this category by possibly adding a free face plate to each test strip carton and hope to soon make design software available on our website ( http://www.glucocardusa.com ) so that our customers can make their GLUCOCARD(R) 01-mini as unique as they are."   
 About ARKRAY USA   

ARKRAY has been a pioneer for nearly 50 years in the field of automated analysis from laboratory and point-of-care systems to home use patient self- testing systems. ARKRAY's primary focus throughout that time has been  diabetes , developing the world's first hand held blood glucose meter (late 1960s) and the world's first A1C analyzer (1982). ARKRAY is one of the few diabetes testing companies in the US market today that undertakes in-house each step of the development process to bring products to market. ARKRAY is among the leading medical device companies noted for their patent-based intellectual property by Patent Board (Wall Street Journal 11/14/08).    

ARKRAY USA, Inc.  
 http://www.glucocardusa.com 