Title: Play and Win Blood Sugar Game for Diabetes 1 Children





Getting children with  diabetes  to prick themselves four times a day to check their blood sugar levels can be a challenge. 

   
But doctors have found that if they turn the chore into a game involving a personal digital assistant, young patients will do 

the checks more consistently.    
Researchers looked at ways to improve monitoring among a group of children, 8 to 18 years old, with  Type 1 diabetes .    
To prevent the disease from taking a potentially serious toll on their bodies, children with diabetes need to make sure they 

have the right amount of  insulin  in their bodies by checking their blood throughout the day.    
Many people with diabetes don't do this as well as they should. But children, and especially teenagers, can be the most 

troublesome, said the senior author of the study, Dr. Lori M. Laffel, director of the pediatric and adolescent section at the 

Joslin Diabetes Center in Boston and an associate professor at Harvard Medical School.    
Dr. Laffel said teenage diabetics often approached their illness as they would any danger -- with little regard. ''Your 

future is the moment,'' she said, describing the attitude.    
So the researchers divided 40 young patients into two groups and gave them all hand-held computers for keeping track of their 

blood sugar levels, their insulin use and their  carbohydrate  consumption. They were asked to monitor themselves four times a 

day.    
For half of the children, however, the P.D.A.'s also contained game software tied to the monitoring and designed by one of 

the study authors, Dr. Vikram S. Kumar, when he was a medical student.    
The children earned points when they played the game and more points if they accurately predicted their fourth blood sugar 

score of the day.    
The study found that those children with the game software checked their sugar significantly more often over four weeks 

compared with those who did not have the game. At the end of that time, they also showed more knowledge about diabetes. 

   
 http://www.diabetesnews.com/ 