Title: Arete Therapeutics Initiates Phase IIa Clinical Trial For AR9281, A Novel S-EH Inhibitor To Treat Type 2 Diabetes





Arete Therapeutics Inc. announced the initiation of a Phase IIa clinical trial for AR9281, an orally- administered soluble epoxide hydrolase (s-EH) inhibitor being developed for the treatment of  type 2 diabetes . S-EH is an enzyme involved in the metabolism of arachidonic acid, a key signaling molecule implicated in  diabetes ,  hypertension  and inflammatory disorders.   

"Our AR9281 Phase II clinical trial program breaks new ground in two key areas. This is the first clinical study of a s-EH inhibitor in patients, and the first study designed to establish proof of concept that s-EH inhibition modulates glucose metabolism or  blood pressure  in patients with impaired glucose tolerance and hypertension," said James Sabry, M.D., Ph.D., President and Chief Executive Officer of Arete Therapeutics. "AR9281 has demonstrated an excellent safety profile and activity in multiple animal models of type 2 diabetes, and has the advantage of inhibiting a novel drug target that differentiates it from currently marketed diabetes medications. With this promising drug profile, AR9281 has the potential to provide safe and effective therapy for patients with type 2 diabetes either as monotherapy or in combination with existing treatment regimens."   

The Phase IIa multicenter, double-blind, placebo-controlled study will enroll 150 pre-diabetic patients with impaired glucose tolerance, mild  obesity  and mild to moderate hypertension. All patients enrolled in the study will be treatment-naïve for type 2 diabetes medications. The trial will evaluate two schedules of AR9281 and  placebo  using a parallel design to determine the feasibility of twice-a-day dosing. Each patient will receive 28 days of treatment. Endpoints for the trial include safety, tolerability, reduction of blood pressure and various measures of glucose and lipid metabolism, with results expected in the first quarter of 2010.   

"AR9281 operates within the third branch of the arachidonic acid pathway and represents a potentially more specific and selective approach to intervene in metabolic and inflammatory diseases. The first two branches of this critical regulatory pathway have been targeted by several commercially successful marketed anti-inflammatory drugs including Aspirin(R) (acetylsalicylic acid), Motrin(R) (ibuprofen), Singulair(R) (Montelukast) and Celebrex(R) (celecoxib). We designed our Phase IIa trial to further validate the role of s-EH in the pathophysiology of disease and to lay the groundwork for further exploration of s-EH inhibition in treating a broad range of serious diseases including type 2 diabetes, hypertension and inflammatory disorders," commented Randall Whitcomb, M.D., Chief Medical Officer of Arete.   

The results of a Phase I clinical program consisting of two double-blind, placebo-controlled studies demonstrated that AR9281 was safe and well tolerated in healthy volunteers. The studies met all safety, tolerability, pharmacokinetic and pharmacodynamic endpoints. In addition, AR9281 has shown favorable results in various published and proprietary in vitro and in vivo assays for potency, selectivity, efficacy, ADME, toxicity and safety.   
 About Arete Therapeutics Inc.   

Arete Therapeutics is a privately-held biotechnology company dedicated to the discovery and development of novel drugs to treat type 2 diabetes, hypertension and inflammatory disorders. It is the world's leading company focused on s-EH, an important enzyme for the metabolism of arachidonic acid that plays an essential role in metabolic, inflammatory and cardiovascular  physiology . The Company was founded by Dr. Bruce Hammock, a Professor at the University of California, Davis, who discovered s-EH. The Company has raised a total of over $51 million in Series A financing led by Frazier Healthcare Ventures, Alta Partners, Three Arch Partners, Burrill & Company and Altitude Life Science Ventures. For more information on Arete Therapeutics, please visit  http://www.aretetherapeutics.com .     



Arete Therapeutics Inc.  
 http://www.aretetherapeutics.com 