Title: Genaera Presents Preliminary Phase 1b Data For Trodusquemine (MSI-1436)





Genaera Corporation (Nasdaq:  GENR) reported promising preliminary Phase 1b clinical data for trodusquemine (MSI-1436), the first-in-class, highly selective inhibitor of PTP1B and Genaera's lead drug candidate for the treatment of  type 2 diabetes  and  obesity . Mr. Jack Armstrong, President and CEO of Genaera, presented data from the first of three cohorts in an ascending multiple dose study of MSI-1436 (Study 102), during the BIO CEO & Investor Conference in New York.   
 Data from cohort 1, in which eight doses of 3 mg/m2 of MSI-1436 were administered over 21 days to overweight and obese type 2 diabetic subjects, demonstrated meaningful improvement in four primary outcomes used to evaluate type 2 diabetes, including:   

    
-- A 9.5% decrease in fasting blood glucose with a resulting 17% differential compared to  placebo  subjects in the same cohort;   
    
-- A 7% decrease in the area under the curve during the oral glucose tolerance test;   
    
-- An 11.3% decrease in serum fructosamine, which is used to monitor short-term (2-3 weeks) blood sugar control; and   
    
-- A 0.4% decrease in hemoglobin A1C (HbA1C), used to monitor longer-term (2-3 months) blood sugar control.   

"It is very exciting to see a believable biologic response to MSI-1436 in cohort 1 of Study 102. While 3 mg/m2 of drug was thought to be a sub-therapeutic dose, the data has demonstrated otherwise. We are currently completing the in-house portion of the second cohort of this study evaluating 6 mg/m2 of MSI-1436 and the initial results support proceeding to the 10 mg/m2 cohort which will begin later this month. Final Study 102 data is expected in the second quarter," commented Mr. Armstrong. "MSI-1436 continues to exhibit promise as the only PTP1B inhibitor in development to simultaneously treat both type 2 diabetes and obesity. Our recent identification of a novel binding site we believe is the key to its selectivity and safety to date. We are anxious to begin our first study of subcutaneously administered MSI-1436 to human subjects, which is planned for later this year."   

In Cohort 1 of Study 102, five subjects received MSI-1436 while two subjects received placebo, with results suggesting that MSI-1436 is well-tolerated, with no serious adverse events, no severe adverse events and no dose-limiting toxicities reported. In addition to the favorable adverse event profile seen in the cohort, the multiple-dose PK of MSI-1436 was found to be similar to the PK profiles following single intravenous dosing in two previous phase 1 studies.   
 About Trodusquemine (MSI-1436)   

Trodusquemine is the first highly selective inhibitor of protein tyrosine phosphatase 1B (PTP1B), an enzyme central to controlling the function of both the leptin and  insulin  pathways. By inhibiting both central and peripheral PTP1B, MSI-1436 is expected to decrease appetite and normalize blood sugar. Initial clinical studies of trodusquemine in obese and overweight subjects has provided early indicators of weight loss and improved glucose control. These results confirm previous work in animal models which demonstrated significant weight loss without metabolic rebound, which often limits sustained weight loss during caloric restriction. In addition, trodusquemine has shown the ability to reverse co-morbidities associated with obesity such as abnormal glucose metabolism and  cholesterol  elevation.   
 About Genaera   

Genaera Corporation is developing trodusquemine (MSI-1436), for type 2 diabetes and obesity currently in phase 1 clinical testing and has a fully out-licensed partnership with MedImmune, Inc. that is in phase 2 clinical testing in  asthma . For further information, please see our website at  http://www.genaera.com .   
 This announcement contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995 that are subject to risks and uncertainties, known and unknown. Forward-looking statements reflect management's current views and are based on certain expectations and assumptions. You may identify some of these forward-looking statements by the use of words in the statements such as "anticipate," "believe," "continue," "develop," "expect," "plan" and "potential" or other words of similar meaning. Genaera's actual results and performance could differ materially from those currently anticipated and expressed in these and other forward-looking statements as a result of a number of risk factors, including, but not limited to the risks and uncertainties discussed in Genaera's filings with the U.S. Securities and Exchange Commission, all of which are available from the Commission in its EDGAR database at www.sec.gov as well as other sources. You are encouraged to read these reports. Given the uncertainties affecting development stage pharmaceutical companies, you are cautioned not to place undue reliance on any such forward-looking statements, any of which may turn out to be wrong due to inaccurate assumptions, unknown risks, uncertainties or other factors. Genaera does not intend (and it is not obligated) to publicly update, revise or correct these forward-looking statements or the risk factors that may relate thereto.    

Genaera Corporation  
 http://www.genaera.com 