Title: Fellowship To Advance Type 1 Diabetes Research





Dr. Wenbo Zhi, a postdoctoral fellow in the Medical College of Georgia Center for Biotechnology and Genomic Medicine, has received a two-year fellowship to study biomarkers associated with  type 1 diabetes .
   
The fellowship is sponsored by the Juvenile Diabetes Research Foundation.
   
Dr. Zhi, who works with Dr. Jin-Xiong She, center director, uses proteomic techniques that enable rapid, simultaneous evaluation of thousands of proteins in human serum. He hopes the technology will help him identify biomarkers to improve the diagnosis and treatment of type 1 diabetes, in which the immune system inexplicably attacks insulin-producing cells.
   
"My current goal is to confirm protein biomarkers using efficient proteomic technologies," Dr. Zhi says.
   
Dr. Zhi has identified 50 protein biomarkers by comparing proteins in the serum of type 1 diabetics with that of non-diabetics and that of people who produce the implicated autoantibody but haven't yet been diagnosed with the disease.
   
Samples were taken from participants in an international study screening newborns for genes that increase their risk of type 1 diabetes. Dr. She, principal investigator, and his colleagues use a drop of blood taken at birth to identify children at high risk, then follow them until age 20 or until they develop the disease in hopes of better understanding genetic and environmental risk factors.
   
Dr. Zhi will use two biomarker-confirming techniques: one identifies possible diabetes-related proteins and one identifies structural and chemical properties of molecules while separating and quantifying proteins.
   
"These results will help hasten the biomarker development for type 1 diabetes," Dr. Zhi says.
   
###
   
Dr. Zhi, who came to MCG in 2005 from China, is the president of MCG's Chinese Student and Scholar Association. He earned a doctoral degree in biochemical engineering from the Chinese Academy of Sciences Institute of Process Engineering and a bachelor's degree in biochemistry from Wuhan University.
   
Source: Amy Connell
  
 Medical College of Georgia 