Title: Researchers Discover Molecular Causes For Pathologically Elevated Blood Fat Levels In Obesity





Scientists at the German Cancer Research Center (Deutsches Krebsforschungszentrum, DKFZ) have discovered a mechanism in liver metabolism that is responsible for pathologically elevated blood fat levels found in severe metabolic disorders. Mice suffering from metabolic syndrome or  type 2 diabetes  produce only small amounts of a molecule called LSR in the liver, as reported by researchers headed by Dr. Stephan Herzig of DKFZ in the specialist journal  Diabetes . As a result, only small amounts of fat are transported from the blood into the liver and blood fat levels rise immensely. Stephan Herzig heads the Research Group "Molecular Metabolic Control" at DKFZ.
   
People who are severely overweight frequently suffer from a condition called metabolic syndrome. It is associated with pathologically elevated  blood pressure , blood lipid (triglycerides) and blood sugar levels. Metabolic syndrome can develop into type 2 diabetes and lead to narrowing of the blood vessels (arteriosclerosis), which, in turn, increases the risk of myocardial infarction. For many years, it was unclear what causes the elevated blood fat levels in this condition.
   
Dr. Stephan Herzig of the German Cancer Research Center and his team have now shown that lipid transporter LSR (lipolysis-stimulated lipoprotein receptor) appears to be responsible for this. LSR, a molecule found in the bowel and primarily in the liver, is responsible for the uptake of fat from the blood. In overweight mice suffering from type 2 diabetes, the production of LSR in the liver is significantly reduced, as Herzig and his colleagues found out. As a result, only little fat makes its way from the blood into the liver and this makes blood fat levels go up.
   
By administering leptin, a proteohormone which suppresses hunger, the scientists were able to restore the reduced LSR production in the liver of diabetic mice to normal levels. The overweight mice treated with leptin lost weight dramatically - up to 30 percent of their  body weight . At the same time, their livers produced substantially more LSR, and blood fat levels dropped back to normal.
   
"Thus, we have shown for the first time that the LSR molecule plays a central role in lipid metabolism," Herzig says. „We were also able to provide evidence that apparently it depends on body weight how much LSR is produced in the liver: being overweight is associated with reduced production." Hence LSR is a possible target for future treatments of metabolic syndrome and type 2 diabetes. There is a great need for such treatments, since it is estimated that about 300 million people worldwide will suffer from type 2 diabetes as early as next year. "If we were able to increase hepatic LSR production in these patients, this would relieve essential aspects of this disease," said Herzig. All the more so because increased LSR production in the liver not only reduces blood fat levels but also promotes fat breakdown in the liver.
   
 Cancer  patients, too, might benefit from these findings. Many of them suffer from what is called  tumor  cachexia - a life-threatening loss of weight that is associated with the development of fatty liver. "We have found first evidence suggesting that LSR is overproduced in the livers of these patients so that too much fat accumulates in the liver, while peripheral organs are hardly supplied with fat, or energy," Herzig says. However, he adds, more research needs to be done.
   
###
   
Narvekar et al. Liver-specific Loss of Lipolysis-Stimulated Lipoprotein Receptor Triggers Systemic Hyperlipidemia in mice.  Diabetes . DOI: 10.2337/db08-1184 (Advance publication on the Internet).
   
The German Cancer Research Center (Deutsches Krebsforschungszentrum, DKFZ) is the largest biomedical research institute in Germany and is a member of the Helmholtz Association of National Research Centers. More than 2,000 staff members, including 850 scientists, are investigating the mechanisms of cancer and are working to identify cancer risk factors. They provide the foundations for developing novel approaches in the prevention, diagnosis, and treatment of cancer. In addition, the staff of the Cancer Information Service (KID) offers information about the widespread disease of cancer for patients, their families, and the general public. The Center is funded by the German Federal Ministry of Education and Research (90%) and the State of Baden-Württemberg (10%).
   
Source: Dr. Stefanie Seltmann
  
 Helmholtz Association of German Research Centres 