Title: New Obesity Staging System May Help Doctors Measure Up





A new system proposed by Canadian and US  obesity  researchers may provide another weapon in the battle against obesity. University of Alberta obesity expert Dr. Arya Sharma, along with a researcher from Northwestern University in Chicago, Illinois, has proposed a classification system to help doctors assess and treat overweight patients.
   
Until now, obesity has been mostly defined by body measurements. Measurements like body mass index ( BMI ) and waist size are used as guidelines to tell doctors whether their patients are within a healthy weight range. But these measurements are based on population studies, rather than on individual patients, so they don't provide doctors with a full picture of a patient's health issues.
   
"We know that obesity can lead to a whole host of health problems, including  heart disease ,  diabetes ,  cancer , kidney disease, fatty liver disease, osteoarthritis, sleep apnea and  depression . But increased body fat alone doesn't necessarily imply or reliably predict these health problems," says Sharma, Chair of Obesity Research and Management at the University of Alberta's Faculty of Medicine & Dentistry and the Medical Director of Weight Wise at Alberta Health Services. "Two patients with the same BMI or waist size can have wildly different health issues that require different treatment approaches; these anthropometric measurements should be complemented by a clinical staging system that provides a meaningful framework for diagnosing and managing obesity."
   
The Edmonton Obesity Staging System, outlined in the current online issue of the  International Journal of Obesity,  has five stages of obesity, from stages 0-4. The first stage, stage 0, would fit patients with no symptoms of obesity-related health problems. The last stage, stage 4, would fit patients that have the most severe obesity-related health problems. The system is simple for doctors to use - they can easily classify their patients by doing simple tasks like taking their patients' medical history, doing a physical exam and taking routine tests like blood sugar and  cholesterol  levels. The system will also provide doctors with specific treatment approaches for each stage.
   
"Our system was developed to provide health practitioners with a simplified approach to identifying the extent of obesity-related illness and guide managing obese patients," explains Sharma, the lead author on the paper and Scientific Director of the Canadian Obesity Network. "It moves beyond the simple categorization of patients based on physical measurements, and brings the severity of risk factors and related diseases into the equation to more accurately guide individualized treatment and assess outcomes. This is something that is lacking under today's common categorization approaches."
   
Along with improving patients' waistlines, the proposed system may also impact health systems' bottom lines. "Used in tandem with anthropometric measurements, our system should help practitioners prioritize their obese patients in terms of determining treatment," says Dr. Robert F. Kushner a professor of general internal medicine at Northwestern University's Feinberg School of Medicine in Chicago, Illinois, and co-author of the paper. "In this age of cash-strapped health systems, it may help physicians better determine who will benefit from medical or surgical approaches, for example, which would be tremendously helpful in terms of the allocation of limited resources for such treatments."
   
The proposed system is currently being studied at Alberta Health Services' adult Weight Wise clinic in Edmonton, Alberta for both its accuracy and usefulness to doctors, but word has already spread within the medical community. Dr. Sean Wharton, an obesity specialist and director of the Wharton Medical Clinic and the government-funded Weight Management Centre in Hamilton, Ontario, has already adopted the system. "I believe it will add to the treatment strategies we have in bariatric medicine," says Wharton. "It is quite simple to use, and I believe it helps to better explain the treatment options for our patients."
   
###
   
The Faculty of Medicine & Dentistry at the University of Alberta is a leader in educating and training exceptional practitioners and researchers in the highest international standards. Our goal is to optimize health and wellness. We do this by providing an environment that nurtures continuous learning, scholarship, excellence and respect. We are home to 21 departments, 10 divisions, and many centres and institutes. For more information, please visit  http://www.med.ualberta.ca/ 
   
Source: Lindsay Elleker
  
 University of Alberta Faculty of Medicine & Dentistry  