Title: Retinal Screening Still Not On Target, UK





Diabetes UK is still concerned that more than 700,000 people with  diabetes  in England are not being screened for retinopathy, the leading cause of blindness in the UK's working-age population.    
The latest figures published by the Department of Health show that 28 per cent of people with diabetes aged 12 and over did not receive digital retinal screening in the period October 2007 to September 2008.    
 Almost two thirds of PCTs don't meet target   
13 Primary Care Trusts (PCTs) failed to screen half of their diabetes population. Almost two thirds (98 out of 152) of PCTs are still failing to meet the target of screening 80 per cent of people with diabetes. This Government target was set in 2003 for PCTs to attain by December 2007.    
 Appalling situation   
"It is appalling that hundreds of thousands of people with diabetes are still not having their eyes checked," said Simon O'Neill, Director of Care, Information and Advocacy Services at Diabetes UK.    
 Blindness can be prevented   
"The tragedy is that if retinopathy is identified early enough, treated properly and diabetes managed well, blindness can be prevented in 90 per cent of cases.    
"Retinal screening services in England are patchy. PCTs need to ensure they are reaching out to all these eligible people to invite them for screening, and provide a service that meets national quality standards as dictated by the National Screening Committee.    
"In turn, people with diabetes must make every effort to get to these vital appointments. If they have problems attending they can talk to their healthcare team about what help and support is available."    Diabetes UK 