Title: NHS Failing People With Diabetes, UK





Two thirds of adults with  diabetes  in England and Wales are not receiving all their vital annual health checks. The checks to review blood glucose levels (HbA1c), body mass index,  blood pressure ,  cholesterol , feet, and eyesight through retinal screening are crucial for effective diabetes management and early identification of the development of complications.    
151 Primary Care Trusts (PCTs) contributed data from 4873 GP practices in England and Wales to the NHS Information Centre report 'National Diabetes Audit - Key findings about the quality of care for people with diabetes in England and Wales, Report for the audit period 2006-7'.    
The audit emphasises that although diabetes care has improved in the last year, a great deal more needs to be done to improve access to services to support people with diabetes to self-manage their condition.    
 Increased risk range    
Shockingly, the report also found that 40 per cent of adults with diabetes have blood glucose levels in the increased risk range and almost 30 per cent of children and young people with diabetes have blood glucose levels in the very high risk range, both predicting a high prevalence of future complications.    
Recording of ethnicity remains poor and there has been a 30 per cent increase in kidney failure over the past four years.    
Diabetes UK backs the National Diabetes Audit's call for health services to review the provision, organisation and recording of diabetes care processes. Care providers should be working to ensure access to essential health checks while supporting people with diabetes to self manage through care planning.    
 Inadequate services   
"Diabetes is the leading cause of blindness in the UK's working age population, causes 100 amputations a week and accounts for one in ten people in UK hospitals," said Douglas Smallwood, Chief Executive of Diabetes UK.    
"These shocking statistics are attributable to poor recording and inadequate NHS diabetes services. It's essential people with diabetes receive all the necessary components of annual check-ups and are empowered to work more closely with their diabetes team to review and agree individual goals.    
"Only when these criteria are met will we begin to see a reduction in complications, recently estimated to cost the NHS around £1 million an hour."    Diabetes UK 