Title: Diabetes UK Launches Kids' Activity Sheets





Diabetes UK has launched a series of entertaining and informative activity sheets aimed at under-fives with  Type 1 diabetes  and their parents or carers.    
Called 'Teach your tot about  diabetes ', the 10 free sheets focus on three-year-old Lauren and her family. The sheets contain different enjoyable activities such as colouring in, puzzles, jigsaws, star-charts and stories. Parents can work through the sheets with their children and help them to understand more about diabetes.    
How to get these free resources   
The activity sheets are available to download at  http://www.diabetes.org.uk/mylife-tots  - you can download and print as many copies as you need.    
They can also be ordered by calling freephone 0800 585 088 and quoting product code number 9832.    
 Under-fives with diabetes in the UK   
There are currently around 1,320 children with Type 1 diabetes under the age of five in the UK. The number of under-fives with Type 1 diabetes has increased five-fold in 20 years, so it is crucial that we produce resources that will be helpful to children with the condition.    
 Making it easier to explain diabetes   
"Having diabetes has a huge impact on child's life and it can be difficult for parents to explain to a young child the details of their condition," said Diabetes UK Care Advisor Libby Dowling, who put the resources together.    
"We hope that this resource will make it easier for parents to talk to their children about their condition in an informative but playful way.    
"There is currently very little in terms of information tools for the under-fives with diabetes, especially in this interactive form, and we hope that families will find it useful."    Diabetes UK 