Title: National Diabetes Awareness Month - USA - November 2004





November is National Diabetes Awareness Month. An estimated 18.2 million persons in the United States (i.e., 6.3% of the 

population) have  diabetes . However, 5.2 million (29%) of these persons have not had their condition diagnosed.    
Persons with diabetes have a risk of premature death that is approximately two times greater than that of persons without the 

disease.    
From 1980 to 2002, the number of persons with diabetes in the United States more than doubled.    
In 2000, diabetes was the sixth leading cause of death in the United States and cost the nation more than $132 billion 

dollars in health-care expenditures. Additional information about diabetes is available from CDC at  http://www.cdc.gov/diabetes .    
During November, CDC, along with 59 state and territorial diabetes-control programs and other partners, will highlight 

activities that increase awareness about diabetes and women's health.    
More than 9.3 million women in the United States are now living with diabetes. CDC is a major partner in the Initiative on 

Diabetes and Women's Health, which will release a 30-minute video that emphasizes the healthy behaviors and coping skills 

that women have learned from adolescence through their older years to help manage their disease.    
Throughout this month, MMWR will publish reports related to diabetes, including reports on diabetes among certain 

racial/ethnic populations, diabetes and  obesity , diabetes and vision impairment, and psychological distress associated with 

the disease. 