Title: Implanted defibrillators cut heart patients' death risk, some more than others





Implanted devices that can shock a failing heart back into regular rhythm do an excellent job of keeping patients alive, 

two new University of Michigan studies find.    
The research also suggests that doctors may be able to categorize their patients according to their individual risk factors, 

to determine who might get the largest benefit from the expensive devices, called implanted cardiac defibrillators, or ICDs. 

The studies also reinforce the importance of providing good follow-up care to all  heart failure  patients, whether or not they 

receive an implanted device.    
With  Medicare  poised to start covering ICDs for many more patients than ever before, the new results come just in time to 

help doctors decide which patients might get the greatest benefit from the costly devices. More than half a million more 

people may qualify for ICDs, which cost around $20,000, under Medicare guidelines that will take effect soon.    
The data were presented here today in two talks at the Scientific Sessions of the American Heart Association by a U-M 

Cardiovascular Center team that analyzed data from 7,000 veterans treated for heart trouble in Veterans Affairs hospitals 

between 1995 and 1999. All had congestive heart failure, heart muscle damage caused by clogged blood vessels, and a heart 

rhythm irregularity called ventricular  arrhythmia . Of the 7,000 patients, 1,442 had received an ICD.    
The researchers found that those who received an ICD were 60 percent less likely to die in the next year, and 48 percent less 

likely to die in three years, than those who did not receive an ICD. Most of this reduction in death risk was due to 

reduction in heart-related deaths. ICDs are specifically designed to prevent sudden cardiac death, in which the heart's 

electrical system goes haywire, causing it to stop beating.    
But ICD recipients who had co-existing medical conditions, especially  diabetes  or kidney failure, were much more likely to 

die within a year of getting the device than other patients. So were patients who received an ICD, but didn't get 

heart-protecting medications that are part of standard heart-failure therapy.    
It's the first "real world" study of the effect of ICDs on mortality rates among heart failure patients with ischemic heart 

disease treated outside of clinical trials, says lead researcher and U-M  cardiology  fellow Paul Chan, M.D.    
"We need to make sure that as this technology is disseminated out of the carefully controlled environment of clinical trials 

and into the broader population, we assess whether the benefit seen in those trials is sustained," says Chan.  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
"And indeed, we see that those who received an ICD had significantly less mortality," he continues. "For every five people 

with heart failure and ischemic  heart disease  who received an ICD, one life was saved over three years. But those with 

certain pre-existing conditions were more likely to die within a year, despite the benefits of ICDs."    
In all, 20 percent of patients who didn't receive ICDs died of heart-related causes by the end of the first year after their 

hospitalization, compared with 8 percent of those who received ICDs. By the end of three years, 36 percent of patients who 

didn't receive ICDs died of heart-related causes, as compared with 23 percent of those who did. Death rates due to non-heart 

causes were similar between the two groups.    
Chan and his mentor, U-M internal medicine professor and VA Ann Arbor Healthcare System researcher Rodney Hayward, note that 

the finding of major differences in mortality benefit among different patient groups should help doctors decide which 

patients are less likely to die within a year of ICD implantation, and how to manage them after they've received the device. 

   
The veterans in the study who received ICDs were classified into four groups, depending on the number of points they scored 

on a measurement of how many co-existing conditions they had and how many heart medicines they were on. The higher the score, 

the higher the patient's risk.    
The researchers found that 28 percent of those in the highest-scoring group died before the end of one year, as compared with 

only 2.2 percent of those in the lowest-scoring group.    
Part of this difference was due to pre-existing diabetes, kidney failure,  high blood pressure  and clogged blood vessels in 

other parts of the body. For example, the rate of diabetes among ICD patients who died before a year was 42 percent, compared 

with 31 percent who among those who survived. Similarly, kidney failure was more common among the ICD group that died before 

the one-year anniversary of their implantation than among those who lived -- 17 percent compared with 5.7 percent.    
Moreover, failure to control some of those pre-existing conditions, such as high blood pressure, with medications such as 

 beta blockers , ACE inhibitors and angiotensin II receptor blockers was associated with a higher likelihood of death within a 

year of ICD implantation.    
"Physicians need to realize that once they implant an ICD, they can't relax -- the patient isn't home free," says Chan. "We 

need to ensure that patients receive established cardio-protective medications that can add to the benefit delivered by the 

ICD."  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
But, he adds, in heart failure patients who don't have serious co-existing conditions and who are able and willing to keep up 

with their drug regimens, "There's no excuse for not putting in an ICD. We already know it's cost-effective, and now we can 

see from real-world evidence that it provides a true reduction in mortality."    
In addition to Chan and Hayward, who directs the VA Health Sciences Research & Development Center at the Ann Arbor VA 

Healthcare System, the research team included data analyst Jenny Davis and Mark Starling, M.D., who directs the Ann Arbor VA 

cardiology division and the U-M cardiology fellowship program.    
Reference: American Heart Association Scientific Sessions Abstract Oral Presentation Session.    
Contact: Kara Gavin  
kegavin@umich.edu  
734-764-2220  
 University of Michigan Health System 