Title: New Advertising Campaign Coming Soon, UK





Later this month, Diabetes UK is launching an ambitious advertising campaign together with Cancer Research UK (CRUK) and the British Heart Foundation (BHF), as part of the Government's Change4Life campaign.    
This advertising represents an exciting step for the charity. We were invited by the Department of Health to be a partner in its ambitious healthy living social marketing campaign, and have been working with CRUK and BHF in a unique partnership for the first time to support Change4Life activity.    
 About the ad campaign   
Joint advertising targeting parents with kids under 11 will raise awareness of the impact that diet and lifestyle can have on future risk of developing  Type 2 diabetes ,  heart disease  and  cancer .    
The advertising is running in consumer magazines from the end of February for four weeks.    
 Differentiating between Type 1 and Type 2   
As a charity, we are very aware of the criticism the Department of Health campaign attracted at the start of the year from parents of young people with  Type 1 diabetes , as it did not initially differentiate between Type 1 and Type 2.    
 Our opportunity to get the right message across   
The joint charity campaign, however, is our opportunity to ensure that messages are correctly communicated about the different types and to raise awareness of the risk factors of Type 2 diabetes.    Diabetes UK 