Title: Obesity-Related Cardiovascular Damage Prevented By Decreasing Insulin Resistance





Knocking out one gene that contributes to  insulin resistance  appears to prevent much of the cardiovascular damage typically associated with  obesity , researchers say.
   
Cardiovascular disease is the biggest health threat of obesity and Medical College of Georgia researchers trying to understand why have knocked out protein tyrosine phosphatase 1B, or PTP1B, in genetically fat mice that get  diabetes .
   
"Even before you have really bad diabetes, you are walking around obese with your glucose control a little bit off and already beating up your circulation," says Dr. David Stepp, vascular biologist at the MCG Vascular Biology Center and co-director of MCG's Diabetes & Obesity Discovery Institute. "That is the point where you need to be intervening."
   
If he's right, PTP1B becomes a drug target for obese people who may not yet be diabetic but already have trouble with blood glucose control.
   
"We have shown cardiovascular function is improved by knocking out this gene. The question is why," says Dr. Stepp, principal investigator on five-year, $2.5 million National Institutes of Health grant that he hopes will help find the answer.
   
He suspects resistance may again be the problem but this time it's to nitric oxide, a powerful dilator of blood vessels.
   
Overeating increases glucose so the body increases  insulin  production in an effort to use or store this important energy source. In people headed toward diabetes, the body begins to miscalculate insulin needs and overproduce; fine control is lost and the high and low insulin swings begin.
   
"If you are obese, the fasting glucose may be a little bit off but not terrible. What is terrible is you are beginning to lose control," says Dr. Stepp, associate professor in the MCG Schools of Medicine and Graduate Studies. Over time, the body gets in the vicious cycle of making more insulin and paying less attention to it. Blood glucose levels soar while the body has decreased ability to use or discard the fuel. To make matters work, PTP1B is over-expressed in obesity, further hampering the body's ability to deal with glucose by inappropriately turning off insulin receptors. "You have lost your thermostat."
   
High glucose levels also mean higher levels of super oxides that block nitric oxide, MCG researchers say.  "Once you have less nitric oxide, you start getting blood vessel disease," says Dr. David Fulton, vascular biologist at the Vascular Biology Center and senior investigator on the grant. Blood vessels stop dilating as they should, walls become inflamed and thick and clots can form. "You start adding up cardiovascular problems," says Dr. Fulton, associate professor in the MCG Schools of Medicine and Graduate Studies.
   
"What this gene is telling us is, if you can just improve the fine control, the fact that your fasting glucose is a little off, despite the fact that you are still fat, your cardiovascular function is enormously better," Dr. Stepp says. 
   
Nitric oxide is like a tonic for keeping the cardiovascular system healthy, the researchers say, and nitric oxide levels are an "early casualty" of swinging glucose levels. Obese mice show impaired nitric oxide dilation, a defect corrected by deleting PTP1B.  Obese humans also show evidence of impaired blood vessel dilation and vascular remodeling. In an effort to figure out how, the researchers will look at blood flow,  blood pressure  and vascular remodeling in the PTP1B knockout mice. They want to identify aspects of nitric oxide signaling impaired in obesity and improved with reduced insulin resistance.
   
"We are trying to identify the molecular mechanisms of cardiovascular disease associated with obesity and track that with improvements in insulin resistance," Dr. Stepp says.
   
One of the body's natural responses to high glucose levels - sugar sticking to hemoglobin - may be the best measure of swinging glucose levels that need to be stopped. "Even if the blood glucose is normal at that moment, that tells you it has been high, that it's swinging," he says. The sugar-coated hemoglobin also can start sticking to blood vessel walls, a problem deletion of PTP1B also seems to fix. Hemoglobin is a protein and a binding receptor for sugar-modified proteins - receptor for advanced glycation end products, or RAGE - is up-regulated in obesity and down-regulated in mice missing PTP1B. 
   
###
   
Source: Toni Baker
  
 Medical College of Georgia 