Title: Link Between Higher Blood Sugar Levels And Lower Brain Function In Diabetics, Study Shows





Results of a recent study conducted by researchers at Wake Forest University Baptist Medical Center and colleagues show that cognitive functioning abilities drop as average blood sugar levels rise in people with  type 2 diabetes .
   
The study appears in this month's issue of  Diabetes Care .
   
The ongoing Memory in Diabetes (MIND) study, a sub-study of the Action to Control Cardiovascular Risk in Diabetes Trial (ACCORD), found a statistically significant inverse relationship between A1C levels (average blood glucose levels over a period of two to three months) and subjects' scores on four cognitive tests. No association, however, was found between daily blood glucose levels (measured by the fasting plasma glucose test) and test scores.
   
For the study, researchers at 52 of the 77 ACCORD sites throughout the United States and Canada administered a 30-minute battery of cognitive tests to nearly 3,000 individuals ages 55 years and older.
   
"The tests used in the study measured several aspects of memory function," said Jeff Williamson, M.D., M.H.S., principal investigator for the study at the Wake Forest clinical site. "For example, we tested one's ability to switch back and forth between memory tasks or to 'multitask,' an important skill for people needing to manage their  diabetes ."
   
The results showed that a 1 percent increase in A1C corresponded to slightly lower scores on tests of psychomotor speed, global cognitive function, memory and multiple task management.
   
"One of the little known complications of type 2 diabetes is memory decline leading to  dementia , particularly Alzheimer's dementia," said Williamson, a professor of internal medicine, director of gerontology and geriatrics research, and director of the Roena Kulynych Center for Memory and Cognition Research at Wake Forest Baptist. "This study adds to the growing evidence that poorer blood glucose control is strongly associated with poorer memory function and that these associations can be detected well before a person develops severe memory loss."
   
Diabetes is a risk factor for mild cognitive impairment, vascular dementia and  Alzheimer's disease . Previous studies have shown that people with diabetes are 1.5 times more likely to experience cognitive decline and develop dementia than people without diabetes. The ACCORD-MIND study supports the idea that the brain's chronic exposure to elevated blood glucose levels may be part of the explanation for this phenomenon.
   
Alternatively, people with impaired cognitive ability have higher A1Cs because they are less compliant in taking medications and controlling their diabetes. The ongoing ACCORD-MIND study, which is overseen by Williamson and a team of Wake Forest Baptist researchers, will test the hypothesis that lowering A1C could result in improved cognitive function.
   
Meanwhile, "people with type 2 diabetes and their health care providers need to be careful in situations where there is education and teaching about diabetes care, as patients may need a little more time to absorb and process information," Williamson said. "Patients also need to be open to having a family member periodically making sure they are keeping track of managing their diabetes through monitoring, diet, exercise and medication."
   
###
   
The ACCORD-MIND study was funded by the National Institute on Aging in collaboration with the ACCORD trial funded by NHLBI with additional support from the National Institute of Diabetes and Digestive and Kidney Diseases, the National Eye Institute, the National Institute on Aging and the Centers for Disease Control and Prevention.

   
Wake Forest University Baptist Medical Center ( http://www.wfubmc.edu ) is an academic health system comprised of North Carolina Baptist Hospital, Brenner Children's Hospital, Wake Forest University Physicians, and Wake Forest University Health Sciences, which operates the university's School of Medicine and Piedmont Triad Research Park. The system comprises 1,154 acute care, rehabilitation and long-term care beds and has been ranked as one of "America's Best Hospitals" by U.S. News & World Report since 1993. Wake Forest Baptist is ranked 32nd in the nation by America's Top Doctors for the number of its doctors considered best by their peers. The institution ranks in the top third in funding by the National Institutes of Health and fourth in the Southeast in revenues from its licensed intellectual property.
   
Source: Jessica Guenzel
  
 Wake Forest University Baptist Medical Center  