Title: New study to use electronic medical records to improve care of patients with diabetes





Case Western Reserve University, in partnership with the MetroHealth Medical Center and The Cleveland Clinic Foundation, 

has been awarded a $1.5 million grant from the Agency for Healthcare Research and Quality to evaluate whether advanced 

technology for record keeping and patient empowerment can improve the care and health outcomes of patients with  diabetes . The 

multi-arm research project will take advantage of the state-of-the-art electronic medical record (EMR) system used by both 

MetroHealth and The Cleveland Clinic to study the system as it is currently used and to examine it with enhancements for 

physicians and patients. The five-year grant is part of a $139 million national package of grants and contracts awarded by 

the Agency for Healthcare Research and Quality, part of the U.S. Department of Health Human Services, to promote the use of 

information technology to improve the nation's health care system.    
Randall D. Cebul, M.D., professor of medicine and director of the Center for Health Care Research and Policy at Case and 

MetroHealth, is the principal investigator of the project.    
"We are conducting this study because strong evidence demonstrates that better processes of care lead to improved outcomes. 

The question is, what is the best means to use revolutionary new health technologies to improve decision-making and outcomes? 

That is what we hope to answer," said Cebul.    
C. Martin Harris, M.D., chief information officer and chairman of the Information Technology Division at The Cleveland 

Clinic, is the co-principal investigator. "This partnership is a significant one," Harris said. "It gives several Cleveland 

institutions the opportunity to work together to find out how we can use information technology to improve patient care." 

   
Cebul and Harris are working with several researchers at MetroHealth and the Clinic, plus faculty at the Case Weatherhead 

School of Management. Cebul said, "This project represents an unparalleled partnership in health care research among the 

School of Medicine, MetroHealth, The Cleveland Clinic and Weatherhead, which has the departments of information technology 

and economics involved."    
The researchers will study about 200 primary care physicians in 12 practices in The Cleveland Clinic system and 10 in the 

MetroHealth system, and the13,000 patients with diabetes in those practices. The primary care practices and patients will be 

studied in four clusters.    
In one cluster, physicians will use the EMR system with its current, standard format. The EMR system allows a doctor to 

access and view patients' medical records electronically through a computer.    
A second cluster of physicians will use the EMR system enhanced with software that provides disease management guidelines and 

decision-support for physicians and other providers.    
"The care of diabetes is very complex and a number of measures need to be monitored and measured to better take care of 

patients," said Cebul. "The decision-support within the EMR will allow physicians to view all of the important measures in 

all of their diabetic patients and, with a click of a button, update and order referrals, tests and treatments that need to 

be done for their patients. It consolidates all of the measures in the good process-of-care parameters that the American 

Diabetes Association and others have demonstrated are important in the care of patients with diabetes," he said.    
A third cluster will use a Web-based patient empowerment program to give patients access to most of their own medical records 

on their home computers. On their Web portals, patients will be able to enter their daily sugar levels, and their doctors' 

offices can provide them with additional referrals or modifications to their  insulin  doses or their diabetes regimens. The 

Web portal modifies a commercially available system. It will be used in the practices at The Cleveland Clinic.    
A fourth cluster of physicians will use both the enhanced EMR-based disease management system combined with the Web-portal 

program.    
Cebul explained how care of patients with diabetes currently occurs and how this study is trying to move care to the next 

level. "Care in most places that do not have electronic medical records is a one-on-one interaction between the patient and 

the doctor," he said, "where the doctor is basically using his or her memory and best understanding of the literature to make 

decisions about testing and treatment. With the electronic medical record, there are opportunities for the providers to be 

given alerts when care is out of standard guidelines, and to assist the physicians in making care decisions for their 

patients.    
"In this new approach, we've essentially created more active alerts and decision supports for providers, to let them 

comprehensively view all the measures in the care of patients with diabetes as well as view information about all of their 

diabetic patients and how they're doing. In addition, we're studying how the patients' involvement in care through the Web 

might enhance care and treatment."    
Diabetes is an epidemic in Greater Cleveland and throughout the United States, said Cebul. About 200,000 people in Northeast 

Ohio have  type 2 diabetes , and the number is expected to rise because the population is aging and the incidence of  obesity  is 

increasing. In the United States about 18 million people, or a little more than 6 percent of the population, has diabetes, 

with type 2 being the most prominent form of the disease. Diabetes is a risk factor for the nation's first (heart) and third 

( stroke ) leading causes of death in the United States.    
Contact: George Stamatis  
216-368-3635  
 Case Western Reserve University 