Title: Surprising Interactions Of Diabetes Mellitus And Sepsis





Diabetic patients are less likely to suffer from acute respiratory failure during severe  sepsis .    Researchers writing in BioMed Central's open access journal  Critical Care  studied 930 million hospitalisations over a 25-year period to investigate the protective effect, adding to our knowledge of both  diabetes  and sepsis.
   
Drs. Annette Esper and Greg Martin from Emory University in Atlanta, Georgia worked with a team of researchers to investigate suspected links between diabetes mellitus (DM) and the likelihood of experiencing different kinds of organ dysfunction during sepsis. He said, "We've found that people with DM and sepsis were more likely to develop acute renal failure than people without DM, while being less likely to develop acute respiratory failure. Findings like these are important, as accurate identification of populations at risk for different acute organ dysfunctions is crucial to the development of novel therapies for these patients."
   
According to the Surviving Sepsis Campaign, it is estimated that 1,400 people die each day from sepsis. DM is an increasingly common illness, believed to afflict as much as 7% of the population of the US. The authors found that among patients with a respiratory source of sepsis, 16% of those with DM developed acute respiratory failure compared with 23% in people without DM. Among patients with a non-pulmonary source of sepsis, those with DM were still less likely to develop acute respiratory failure when compared with those without DM (6% vs. 10%).
   
Speculating upon possible reasons for the discrepancy, Martin said, "Possible mechanisms of protection in patients with DM may be impaired neutrophil function or altered neutrophil-endothelial interactions. Alternatively, patients with DM may be hospitalised earlier in the course of their illness than those with no DM because they learn to be aware of specific signs of infection. Finally, pharmacological aspects of DM care may also influence the development of organ dysfunction, because many medications administered to patients with DM, including  insulin  and thiazolidinediones, are known to have anti-inflammatory effects in addition to lowering blood glucose."
   
###

   

1. The effect of diabetes mellitus on organ dysfunction with sepsis: an epidemiological study  
Annette Esper, Marc Moss and Greg S Martin  
 Critical Care  (in press)

   
Article available at journal website:  http://ccforum.com/  
All articles are available free of charge, according to BioMed Central's open access policy.
   
2.  Critical Care  is a high quality, peer-reviewed, international clinical medical journal.  Critical Care  aims to improve the care of critically ill patients by acquiring, discussing, distributing, and promoting evidence-based information relevant to intensivists. The journal is edited by Prof Jean-Louis Vincent (Belgium) and has an Impact Factor of 3.83
   
3. BioMed Central ( http://www.biomedcentral.com/ ) is an STM (Science, Technology and Medicine) publisher which has pioneered the open access publishing model. All peer-reviewed research articles published by BioMed Central are made immediately and freely accessible online, and are licensed to allow redistribution and reuse. BioMed Central is part of Springer Science+Business Media, a leading global publisher in the STM sector.
   
Source: Graeme Baldwin 
  
 BioMed Central 