Title: Patients With Schizophrenia At Increased Risk Of Metabolic Syndrome





Patients suffering from  schizophrenia  and other severe mental illnesses are twice as likely to suffer from metabolic syndrome as the general population, according to the results of a recent study published in the  Medical Journal of Australia   in the article  Prevalence of metabolic syndrome among Australians with severe mental illness.    
To be diagnosed with metabolic syndrome, patients needed to have a combination of several specific criteria, such as  high blood pressure , a high fasting blood sugar level and abdominal  obesity . People with the metabolic syndrome are at increased risk of early  coronary heart disease  and death.    
The study involved 203 patients with a mental illness requiring treatment with an antipsychotic medication seen at the  mental health  service in metropolitan Perth, Western Australia. It found that 54% of these patients had metabolic syndrome. 
   
Lead author of the study, Dr Alexander John, said the high prevalence of metabolic syndrome in the group - almost double the prevalence of the Australian population - is worrying.    

"Furthermore, the increasing prevalence was not confined to patients with schizophrenia, but occurred among those with a variety of other psychiatric disorders [including  bipolar disorder ]."    

"If these results can be replicated in larger samples in other settings in Australia, this would suggest that major psychiatric illness in general should be considered a risk factor for metabolic syndrome," Dr John said.    

"It would then raise the question of whether vigorous screening for the syndrome should be instituted for people with any form of major psychiatric disorder."    

In a linked editorial, Dr Timothy Lambert of the University of Sydney's Medical School said that the increased likelihood of early  heart disease  with metabolic syndrome could cut these patients' life expectancy by up to 25 years.
   
"The alarming rates of premature death in this population confirm the need to closely monitor cardio-metabolic risks for all patients with  psychosis ."    
 
"Clearly, the mantra of first-episode psychosis services ("early detection and prevention") applies to physical health as well as psychosis itself," he said.    
  The Medical Journal of Australia  