Title: Deciphering The Body's Healing Secrets





Healthy blood vessels play a key role in the prevention and treatment of diseases such as cardiovascular disease and  diabetes .
   
Endothelial cells line the blood vessels and are critical to the regulation of blood vessel growth and function.
   
Researchers at the Centenary Institute have discovered a mechanism that helps control the development of endothelial cells.
   
Professor Jenny Gamble, Head of the Vascular Biology program at Centenary, says the process by which endothelial progenitor cells (EPCs) change to mature endothelial cells is an important but little understood control.
   
"If endothelial cell lining is injured or damaged, for example during wound healing, an organ transplant or  heart attack , the EPC leave the  bone marrow , circulate in the blood and home to the site of the injury where they continue to repair and are induced to become mature cells," she explains.
   
Publishing in  Blood , Professor Gamble and her team found that this process, called differentiation, is partly controlled by the enzyme sphingosine kinase-1.
   
"We found that high levels of SK-1 keep the cells as EPCs whereas a decrease in the amount of SK-1 allows the cell to differentiate to functionally mature endothelial cells."
   
By understanding these fundamental tools the body uses to heal itself, there is potential to manipulate this process to create new treatments.
   
For example, the vascular complications of diabetes are attributed, in part, to the decreased numbers and function of EPCs. Additionally, stents are used extensively for the treatment of cardiovascular disease. However they can often be problematic because of a lack of good endothelial cell coverage.
   
Centenary Institute Executive Director, Professor Mathew Vadas says an increased understanding of the process of differentiation may allow SK-1 to be manipulated to drive this process and therefore improve treatments of these diseases in the future.
   
###

   
 
About the Centenary Institute 
   
The Centenary Institute is an independent medical research institute, affiliated with Royal Prince Alfred Hospital and the University of Sydney. Our unique blend of highly skilled staff and state-of-the art equipment and facilities has allowed us to become world leaders in three critical areas of medical research -  cancer , cardiovascular disease and infectious diseases. For further information about the Centenary Institute, visit  http://www.centenary.org.au .
   
Publication reference 
   
Bonder CS, Sun WY, Matthews T, Cassano C, Li X, Ramshaw HS, Pitson SM, Lopez AF, Coates PT, Proia RL, Vadas MA, Gamble JR.  Sphingosine kinase regulates the rate of endothelial progenitor cell differentiation.  
 Blood . 2008 Dec 24. [Epub ahead of print]. 
   
Source: Erin Sharp
  
 Research Australia  