Title: Diabetics Should Take Extra Precautions Against Kidney Damage





Diabetes can cause  chronic kidney disease  and, ultimately, kidney failure. March is Kidney Health Month, and the AUA and AUA Foundation are encouraging patients with  diabetes  to be well informed about the impact this disease can have if not treated or managed properly.   

Diabetes is associated with high blood glucose and secondarily elevated  blood pressure  levels. It is the main cause of kidney failure in the United States. The kidney is responsible for filtering blood, getting rid of waste and providing clean blood to the rest of the body. High blood glucose and blood pressure resulting from diabetes can damage the kidney's filters, called glomeruli, causing decreased kidney function and even kidney failure.   

"One third of diabetic patients will suffer from chronic kidney disease," said AUA Foundation Executive Director Sandra Vassos, MPA. "Many cases take 10 to 15 years to develop. Because kidney disease progresses slowly, it is extremely important for diabetic patients to avoid additional strain on the kidneys by maintaining their urologic health."   

Several urologic conditions can cause harm to the kidneys, including infections and urinary retention. Taking certain medications (anti-inflammatory pain relievers) can also result in kidney damage. Early treatment of these conditions is especially important so as not to further damage the kidneys.   

Urinary Tract Infections (UTI): Frequent and sometimes painful urination is a common symptom of a UTI. Urine may also be cloudy, or have a stronger odor than usual. In some cases, there may also be hematuria, or blood in the urine. Hematuria is a UTI symptom that may also be caused by a more serious problem in the urinary tract. If you have blood in your urine, see a urologist promptly.   

Retention: Most commonly, urinary retention is a condition seen in elderly men who cannot urinate properly because of an enlarged prostate. A weakened bladder muscle can also cause urinary retention in diabetic patients. Urinary retention is dangerous and, if left untreaded, can result in damage to healthy kidney tissue. Obstruction can result in blockage of the ureters (the tubes that drain urine from the kidneys to the bladder). This can lead to dilation and stretching of the urinary collection systems in the kidneys, a condition called hydronephrosis, which can make patients more susceptible to serious infections in the urinary tract.   

Medications: Certain medications can cause kidney damage, including anti-inflammatory pain relievers and certain  antibiotics . Always talk to a doctor before starting any over-the-counter medications or herbal supplements.   

Recent studies have shown that careful control of your blood sugar levels can prevent many problems from diabetes, including kidney failure. Regular checkups and blood tests can help your doctor plan your individual course of care.   

"We have made many technological and medical advances to help protect diabetic patients," said Anthony Y. Smith, MD. "Patients just need to understand that diabetes can cause kidney damage if the disease is improperly managed and that other urologic conditions can contribute to loss of kidney function if left untreated. So, diabetic patients need to be extra vigilant about seeking help when a urologic condition presents."   

For more information on kidney disease, please visit the American Urological Association (AUA) Foundation's patient education Web site,  http://www.UrologyHealth.org .   
 During Kidney Health Month and throughout the year, the AUA can provide information, statistics and expert commentary on subjects related to kidney health. The AUA can assist in developing related story topics on kidney health, such as:   

-- Preventing  kidney stones   
-- New risk factors for  kidney cancer   
-- New techniques and technology to treat kidney cancer   
-- Life after a nephrectomy   
-- The difference between a urologist and a nephrologist   

About the American Urological Association: Founded in 1902 and headquartered near Baltimore, Maryland, the American Urological Association is the pre-eminent professional organization for urologists, with more than 16,000 members throughout the world. An educational nonprofit organization, the AUA pursues its mission of fostering the highest standards of urologic care by carrying out a wide variety of programs for members and their patients.     

American Urological Association (AUA)  
1000 Corporate Blvd.  
Linthicum  
MD 21040  
United States  
 http://www.jurology.com 