Title: Obesity, A Major Risk Factor For Diabetes And Other Ills, Targeted By Study





Waistlines are expanding at such an alarming rate across the globe that, if trends hold, almost 58 percent of the world's population will be overweight or obese by 2030, according to researchers at the Tulane School of Public Health and Tropical Medicine.   

Epidemiologic studies indicate that  obesity  and being overweight are important risk factors for  diabetes , cardiovascular disease,  cancer  and premature death, according to Dr. Jiang He, the Joseph S. Copes Chair and Professor of Epidemiology and Medicine at Tulane. Almost one-third of the world is already considered overweight or obese, according the Tulane team in "Global Burden of Obesity in 2005 and Projections to 2030," published in the  International Journal of Obesity  (published online on July 8, 2008)..   

These alarming global results highlight the urgent need for the World Health Organization and governments to support programs that target maintaining a healthy weight, says He..   



Tulane University  
215 Gibson Hall  
New Orleans  
LA 70118-5698  
United States  
 http://www.tulane.edu 