Title: Weight Loss More Effective Than Intensive Insulin Therapy





Weight-loss and major lifestyle changes may be more effective than intensive  insulin  therapy for overweight patients with poorly controlled, insulin-resistant  type 2 diabetes , according to a  diabetes  researcher at UT Southwestern Medical Center.       


The National Heart, Lung, and Blood Institute of the National Institutes of Health recently halted part of an ongoing clinical trial on diabetes and  heart disease  after more than 250 people died while receiving intense treatment to drive their blood glucose levels below current clinical guidelines.   

The evidence is compelling that when insulin levels are high, certain tissues are overloaded with fatty molecules, which leads to  insulin resistance . And yet, the high blood glucose levels of many obese patients with insulin-resistant type 2 diabetes are being treated with increasing amounts of insulin in an attempt to overpower that resistance. While high doses of insulin may lower glucose levels, it will also increase the fatty molecules and may cause organ damage.   

In a commentary in the March 12 issue of  The Journal of the American Medical Association , Dr. Roger Unger, professor of internal medicine, wrote about the recent findings of his own and other labs that link insulin resistance to excess accumulation of fatty molecules in liver and muscle.   

Dr. Unger, who has investigated diabetes,  obesity  and insulin resistance for more than 50 years said intensive insulin therapy is contraindicated for obese patients with insulin-resistant type 2 diabetes because it increases the fatty acids that cause diabetes. Instead, the most rational therapy eliminates excess  calories , thereby reducing the amount of insulin in the blood and the synthesis of the fatty acids stimulated by the high insulin. Giving more insulin simply increases body fat.   

"Evolution was unprepared for the change in the American diet to processed fast food and drive-through lanes," he said. "There's no way that our genes could evolve to gird themselves against the superabundance of very, very high-calorie foods that have flooded the U.S."   

Before the discovery of the hormone insulin, starvation was the only treatment for diabetes, said Dr. Unger, who is a member of the National Academy of Sciences.   

"Today there are many treatment options, including bariatric surgery, if necessary, to lower the fat content in the body before you start giving insulin," he said. "The fat is causing insulin resistance and killing the insulin-producing beta cells in the pancreas that is what is causing type 2 diabetes."   

Giving more insulin simply channels the glucose into fat production. There is now a spectrum of therapies that improve diabetes by correcting the insulin resistance by reducing the body fat. Insulin treatment would be indicated only if all these fail.    

Dr. Unger said insulin should be given to patients with insulin deficiency, but not if the insulin levels are already very high but ineffective. "Giving more insulin to an insulin-resistant patient is akin to raising the  blood pressure  of a patient with  high blood pressure  to overcome resistance to blood flow. Instead, you would try to reduce the resistance," he said.   

In the commentary, Dr. Unger said the increase in the number of patients with insulin-resistant type 2 diabetes can be traced to the epidemic of obesity that began in the U.S. after World War II, when food preparation was moved from the family kitchen to factories and companies that produce high-fat, calorie-dense foods, leading both men and women to consume substantially more calories on a daily basis. In addition, technological advancements such as televisions, computers and automobiles reduced the number of calories burned per day.    

Type 2 diabetes occurs when the body is unable to make enough insulin to compensate for insulin resistance. The condition affects between 18 million and 20 million people in the U.S.   

Factors that increase the risk of type 2 diabetes include obesity, age and lack of exercise. Over a period of years, high blood sugar damages nerves and blood vessels, leading to complications such as heart disease,  stroke , blindness and kidney disease.   

Dr. Unger's research is supported by grants from the National Institute of Diabetes and Digestive and Kidney Diseases, the Department of Veterans Affairs, and the Juvenile Diabetes Research Foundation.   

Visit  http://www.utsouthwestern.edu/edocrinology  to learn more about UT Southwestern's clinical services in  endocrinology .     

UT Southwestern Medical Center  
5323 Harry Hines Blvd.  
Dallas  
TX 75390-9060  
United States  
 http://www.utsouthwestern.edu 