Title: Mechanism For Type 2 Diabetes Revealed By Stem Cell Researchers





Taking clues from their  stem cell  research, investigators at the University of California San Diego (UC San Diego) and Burnham Institute for Medical Research (Burnham) have discovered that a signaling pathway involved in normal pancreatic development is also associated with  type 2 diabetes . Their findings, published online January 9 in  Experimental Diabetes Research , could provide a potential new target for therapy.
   
Pamela Itkin-Ansari, Ph.D., assistant adjunct professor at the UC San Diego School of Medicine and Burnham; Fred Levine, M.D., Ph.D., professor and director of the Sanford Children's Health Research Center at Burnham, and colleagues showed that the Wnt signaling pathway is up-regulated in  insulin  producing cells of pancreases from adults with type 2 diabetes.
   
"It is now clear that progenitor cells, with the capacity to become insulin producing cells, reside in the adult pancreas," said Dr. Itkin-Ansari. "The key to harnessing those cells to treat  diabetes  is to understand the signaling pathways that are active in the pancreas under both normal and disease conditions. In the course of that research we found that Wnt signaling activity, which plays a critical role in the development of the pancreas, re-emerges in type 2 diabetes."
   
The Wnt signaling pathway - a series of protein interactions that control several genes - plays a role in normal development, as well as  cancer , in many tissues. In this study, the scientists compared the expression of different proteins in the Wnt pathway in the pancreas from adults with type 2 diabetes and those from healthy individuals. The researchers discovered that cells from those without the disease had low levels of beta-catenin, a protein that enters cell nuclei and activates certain genes. Beta cells from people with type 2 diabetes had increased levels of the protein.
   
Activation of the Wnt pathway also up-regulates the expression of c-myc, which has been implicated in the destruction of insulin-producing beta cells. Significantly, Wnt signaling was also apparent in obese mice well before they developed symptoms, indicating that Wnt may be an important factor leading to Type 2 diabetes.
   
###
   
The collaborative effort between UC San Diego and Burnham is part of the Sanford Consortium for Regenerative Medicine, is made up of UC San Diego, Burnham, The Scripps Research Institute and the Salk Institute in La Jolla. The Sanford Consortium was founded in 2006 to marshal the intellectual resources of four world leaders in life sciences research, bringing scientists from each institution together to conduct joint research and training programs in stem cell research.
   
This study was funded by grants from the California Institute for Regenerative Medicine, the National Institute of Diabetes and Digestive and Kidney Diseases, the Juvenile Diabetes Research Foundation and the JW Kieckhefer Foundation. The publication can be found at  http://www.hindawi.com/GetArticle.aspx?doi=10.1155/2008/728763 .
   
Source: Josh Baxt
  
 Burnham Institute  