Title: Is It Safe For The Blind To Use Insulin Pens?





Ann Williams, a National Institute of Health-supported postdoctoral fellow at Case Western Reserve University, understands what it means to live with  diabetes . So does her companion Yoda, a miniature service dog who scampers alongside her through the halls of the Frances Payne Bolton School of Nursing at Case Western Reserve University. Yoda is specially trained to alert Williams to a sudden drop in her blood sugar.   

As a nurse diabetes educator, Williams self-diagnosed her own onset in 1991 when she began to have symptoms of the disease. After changes in her lifestyle didn't lower her blood sugar levels, she went to her doctor to develop a treatment plan that included diabetes medication. Eventually, Williams began a regimen of  insulin . Initially, she used syringes, then insulin pens and now an insulin pump.   

Managing the disease concerns Williams from a personal as well as professional perspective.   

For people with diabetes who have a visual impairment, reading the small print on a syringe and getting the right dose can be difficult or impossible. Another method of delivering insulin, popular in Europe and Asia but less so in the United States, is the insulin pen. The fountain pen-like device is a self-contained applicator with 300 units of insulin.   

What has currently interested Williams in the delivery of insulin is the disclaimer several drug companies have placed on insulin pen devices, warning against use by the visually impaired.   

The National Federation of the Blind (NFB) has voiced its concerns about the legitimacy of the disclaimer, said Williams.   

"No empirical evidence exists that the blind cannot use insulin pens accurately," she said.   

Williams wants to urge insulin companies to remove the disclaimer by providing solid data about pen use by the blind. With a $6,000 grant from Sigma Theta Tau International and the American Association of Diabetes Educators, Williams will test the accuracy of insulin pen use by blind people.   

She will travel to Detroit in July for NFB's annual meeting, where she will conduct the study.   

Some 3.2 million people have both diabetes and visual impairments. According to the Centers for Disease Control that is about one-seventh of the nearly 22 million people with diabetes in the United States. Since the number of people who have diabetes and visual impairment is greater than the total number of people with  type 1 diabetes  (formerly called juvenile diabetes), Williams said more attention must be given to their needs.   

According to Williams, the NFB has agreed to let her recruit 40 visually impaired people and 40 sighted people who have diabetes to test the insulin pen.   

"If NFB did not allow me to recruit at their meeting, it would have taken me much longer to find people and conduct the study," she said.   

Williams will examine manual dexterity skills as well as the ability to listen to digital recordings (for blind participants) or read written instructions (for sighted individuals) and then accurately administer a prescribed dose of insulin into a rubber ball, which is similar to giving oneself an injection.   

Individuals can control their dosage by dialing in a set amount of insulin.   

William says insulin pens are easily carried in purses or pockets. When insulin is needed, the pens can deliver the drug in a less intrusive or conspicuous way in public than the syringe delivery that requires a needle and bottle of medicine.   

"It is a very discreet method to deliver the drug," said Williams, adding that, because of the lack of stigma of using it, may encourage more people to give themselves an injection when they absolutely need to take the drug.   

High resolution digital photos are available by request.   

Case Western Reserve University is among the nation's leading research institutions. Founded in 1826 and shaped by the unique merger of the Case Institute of Technology and Western Reserve University, Case Western Reserve is distinguished by its strengths in education, research, service, and experiential learning. Located in Cleveland, Case Western Reserve offers nationally recognized programs in the Arts and Sciences, Dental Medicine, Engineering, Law, Management, Medicine, Nursing, and Social Work.  http:// www.case.edu .     

Case Western Reserve University  
14 Adelbert Hall, 10900 Euclid Ave.  
Cleveland  
OH 44106-7017  
United States  
 http:// www.case.edu 