Title: Avosentan May Slow Progression Of Diabetic Kidney Disease





A new drug called avosentan significantly lowers urinary protein excretion an important marker of kidney disease progression in patients with diabetic kidney disease, according to an international clinical trial appearing in the March 2009 issue of the  Journal of the American Society Nephrology (JASN) . The study's results suggest that avosentan may slow the progression of diabetic kidney disease and help prevent end stage disease.   

A high level of protein excreted in the urine, called proteinuria, is a hallmark of kidney disease that often develops due to uncontrolled  diabetes . Because a reduction in proteinuria correlates with a marked improvement in kidney prognosis, researchers have been searching for ways to lower urinary protein excretion rates in patients with diabetic kidney disease.   

René R. Wenzel, MD, of the Paracelsus University in Salzburg, Austria, and his colleagues recently investigated the potential of a drug called avosentan for reducing proteinuria. This new agent inhibits the actions of endothelin, a hormone that induces strong vasocontriction and stimulates the growth of vascular, cardiac, and kidney cells.   

In their trial conducted in 58 European centers, Dr. Wenzel and his team randomized 286 patients with diabetic kidney disease to receive a  placebo  or four different doses of avosentan (5mg, 10mg, 25mg, 50mg) for 12 weeks in addition to standard therapy. The results showed that there was a marked and significant reduction of albuminuria (one of the major proteins excreted in the urine in diabetic kidney disease) even with lower doses of avosentan. Compared with values measured at the start of the study, all avosentan doses decreased patients' mean relative urinary albumin excretion rates (16.3% to 29.9%) while the placebo did not (+35.5%). Because there seemed to be no additional beneficial effect with doses of avosentan above 25 mg, the optimal dose in terms of risk-benefit-ratio is likely to be 10 mg and below.   

According to the authors, this study indicates that avostentan given in addition to standard treatments could have a protective effect on the kidneys. They noted that a larger clinical trial is needed to confirm the study's findings and to determine whether avosentan's effects result in long-term benefits.   

René R. Wenzel has received consultant fees from SPEEDEL Pharma AG. Thomas Littke and Susan Kuranoff are employed by and hold stock in SPEEDEL Pharma AG. Christiane Jürgens, Heike Bruck, Eberhard Ritz, Thomas Philipp and Anna Mitchell report no conflict of interest.   

The article, entitled "Avosentan Reduces Albumin Excretion in Diabetics with Macroalbuminuria," is currently online at  http://jasn.asnjournals.org , doi 10.1681/ASN.2008050482.   

ASN is a not-for-profit organization of 11,000 physicians and scientists dedicated to the study of nephrology and committed to providing a forum for the promulgation of information regarding the latest research and clinical findings on kidney diseases. ASN publishes JASN, the Clinical Journal of the American Society of Nephrology (CJASN), the Nephrology Self-Assessment Program (NephSAP), and ASN Kidney News.    

American Society of Nephrology (ASN)  
1725 I St. NW, Ste. 510  
Washington  
DC 20006  
United States  
 http://www.asn-online.org 