Title: How Omega-3 Fatty Acids Protect Against Liver Damage And Insulin Resistance





According to a recent study published online in  The FASEB Journal  ( http://www.fasebj.org ), diets rich in  omega-3  fatty acids protect the liver from damage caused by  obesity  and the  insulin resistance  it provokes. This research should give doctors and nutritionists valuable information when recommending and formulating weight-loss diets and help explain why some obese patients are more likely to suffer some complications associated with obesity. Omega-3 fatty acids can be found in canola oil and fish.
   
"Our study shows for the first time that lipids called protectins and resolvins derived from omega-3 fatty acids can actually reduce the instance of liver complications, such as hepatic steatosis and insulin resistance, in obese people," stated Joan Claria, a professor from the University of Barcelona and one of the researchers involved in the work.
   
The scientists found that two types of lipids in omega-3 fatty acids - protectins and resolvins - were the cause of the protective effect. To reach this conclusion, they studied four groups of mice with an altered gene making them obese and diabetic. One group was given an omega-3-enriched diet and the second group was given a control diet. The third group was given docosahexaenoic acid, and the fourth received only the lipid resolvin. After five weeks, blood serum and liver samples from the test mice were examined. The mice given the omega-3-rich diet exhibited less hepatic  inflammation  and improved  insulin  tolerance. This was due to the formation of protectins and resolvins from omega-3 fatty acids.
   
"Doctors are always looking for simple and easy ways to counter the harmful effects of obesity, and the great thing about this study is that the information can be used at dinner tonight," said Gerald Weissmann, M.D., Editor-in-Chief of  The FASEB Journal . "It's not unlikely that eating lots more fish or a simple switch to canola oil will make a difference."
   
###
   
Article details: Ana González-Périz, Raquel Horrillo, Natàlia Ferré, Karsten Gronert, Baiyan Dong, Eva Morán-Salvador, Esther Titos, Marcos Martínez-Clemente, Marta López-Parra, Vicente Arroyo, and Joan Clària. Obesity-induced insulin resistance and hepatic steatosis are alleviated by -3 fatty acids: a role for resolvins and protectins. doi:10.1096/fj.08-125674.  http://www.fasebj.org/cgi/content/abstract/fj.08-125674v1 
   
 The FASEB Journal  ( http://www.fasebj.org ) is published by the Federation of the American Societies for Experimental Biology (FASEB) and is the most cited journal worldwide according to the Institute for Scientific Information. FASEB comprises 22 nonprofit societies with more than 80,000 members, making it the largest coalition of biomedical research associations in the United States. FASEB advances biological science through collaborative advocacy for research policies that promote scientific progress and education and lead to improvements in human health.
   
Source: Cody Mooneyhan
  
 Federation of American Societies for Experimental Biology  