Title: Fighting Diabetes: It All Starts With You





Diabetes is a growing epidemic in the United States. An estimated 14.6 million Americans have been diagnosed with  diabetes , and another 6.2 million people are unaware that they even have the disease, according to the American Diabetes Association. What's more, 54 million Americans have prediabetes, a condition in which blood sugar levels are higher than normal, but not yet high enough to become diabetes.   

Preventing and managing diabetes is completely within your control. "Lifestyle changes can have a major impact on diabetes," says Tracy L. Breen, MD, Clinical Director of the Mount Sinai Diabetes Program and Assistant Professor of Medicine in the Department of Endocrine, Diabetes, and Bone Diseases at Mount Sinai. "You can do a lot to offset the progression of diabetes by watching your weight, eating right, and exercising, such as walking for 30 minutes, five times a week." (Images of Dr. Breen available.)   

Mount Sinai's new Center for Advanced Medicine offers comprehensive diabetes services that focus on everything from  insulin  management to  nutrition . The Center offers free diet and nutrition courses to diabetic patients, and Mount Sinai has several community initiatives to reach out to East Harlem residents to reduce the incidence of diabetes.   

Additionally, Mount Sinai works closely with local hospitals and community leaders in East Harlem to educate the community about diabetes. The Mount Sinai Hospital has also started a farmer's market that runs through the summer and fall, and has worked with local bodegas to provide residents access to healthier foods.     

Mount Sinai Medical Center  
1 Gustave Levy Pl.  
New York  
NY 10029  
United States  
 http://www.mountsinai.org 