Title: How And Where Fat Is Stored Predicts Disease Risk Better Than Weight





A study in mice indicates that overeating, rather than the  obesity  it causes, is the trigger for developing metabolic syndrome, a collection of heath risk factors that increases an individual's chances of developing  insulin resistance , fatty liver,  heart disease  and  type 2 diabetes .   

How and where the body stores excess, unused  calories  appears to matter most when determining a person's risk of developing metabolic syndrome, researchers at UT Southwestern Medical Center suggest.   

"Most people today think that obesity itself causes metabolic syndrome," said Dr. Roger Unger, professor of internal medicine at UT Southwestern and senior author of the study. "We're ingrained to think obesity is the cause of all health problems, when in fact it is the spillover of fat into organs other than fat cells that damages these organs, such as the heart and the liver. Depositing fatty molecules in fat cells where they belong actually delays that harmful spillover."   

The study appears in the  Proceedings of the National Academy of Sciences , and is among the first to suggest that weight gain is an early symptom of pre-metabolic syndrome, rather than a direct cause.   

"Obesity delays the onset of metabolic syndrome, but it doesn't prevent it," said Dr. Unger, who has investigated  diabetes , obesity and insulin resistance for more than 50 years. "People who are obese or overweight are on the road to developing metabolic syndrome unless they stop overeating. Sooner or later, it will happen."   

Currently about 50 million Americans suffer from metabolic syndrome. The exact cause of metabolic syndrome is unknown, but obesity and lack of exercise have been considered to be the primary underlying contributors to its development. Several studies in Dallas have shown that overweight patients with metabolic syndrome have increased fat levels in their liver, heart and pancreas.   

Individuals with congenital generalized lipodystrophy a genetic condition in which people are born with no fat cells in which to store fat develop metabolic syndrome at an earlier age than people who are obese. They also develop more severe cases of metabolic syndrome earlier than their obese counterparts.   

The goal of this study was to determine whether an individual's capacity to store fat in fat cells plays a role in whether they develop metabolic syndrome and type 2 diabetes and at what point that occurs.   

For the study, the researchers compared mice genetically altered to prevent their fat cells from expanding when overfed to mice with no such protections against becoming obese. The normal mice got fat when overfed, but didn't develop signs of metabolic syndrome until about 7 weeks into the experiment, at about 12 weeks of age.   

The mice engineered to remain slim, however, enjoyed no such "pre-diabetic honeymoon period," the study authors said. Some became seriously ill at 4 to 5 weeks of age and displayed evidence of severe heart problems and marked hyperglycemia by 10 weeks of age, a full 8 weeks before the normal mice displayed even minimal heart problems. The genetically altered mice also suffered devastating damage to heart cells and to the insulin-secreting cells in their pancreas.   

"The genetically altered animals were perfectly normal as long as they were on a normal diet and not overfed. But as soon as we put them on a high-calorie diet, they got terribly sick very fast," said Dr. May-yun Wang, assistant professor of internal medicine at and lead author of the study.   

She said the mice engineered to stay slim got sick quicker because the extra calories were not stored in the fat cells, the one place in the body equipped to store fat. Instead, fat was stored in other tissues, mimicking what happens in people with congenital generalized lipodystrophy.   

"Recognition of this should encourage physicians and obese patients to pursue more aggressive interventions before they develop metabolic syndrome, rather than after the onset of disease, as is customary," Dr. Wang said.   

The new results complement earlier findings by diabetes researchers at UT Southwestern who investigated why mice genetically engineered to be obese are at no more risk of developing metabolic syndrome than normal mice. The results of that study, which was led by Dr. Philipp Scherer, professor of internal medicine and director of the Touchstone Center for Diabetes Research, also suggested that it's not the amount of body fat, but where it is stored in the body that appears to matter most to health.   

Dr. Unger said the most recent findings, like Dr. Scherer's, in no way condone obesity.   

"It's best to eat only what you need to replace the energy you burn," he said. "But, if you eat more than you need, as most Americans do, it's better to put the surplus calories in fat cells than in the rest of the body because fat cells are designed specifically for fat storage. You won't be as trim, but you'll be healthier," Dr. Unger said.   

The study results also imply that any gene that impairs the ability to store fat in the fat cells likely predisposes an individual to metabolic syndrome and type 2 diabetes, Dr. Unger said.   

Researchers from Baylor University Medical Center and University Medical Center in Geneva also contributed to the study.   

The study was funded by the National Institute of Diabetes and Digestive and Kidney Diseases, the Department of Veterans Affairs, the Juvenile Diabetes Research Foundation and the Swiss National Science Foundation.   

Visit  http://www.utsouthwestern.org/edocrinology  to learn more about UT Southwestern's clinical services in  endocrinology .     

UT Southwestern Medical Center  
5323 Harry Hines Blvd.  
Dallas  
TX 75390-9060  
United States  
 http://www.utsouthwestern.edu 