Title: Major Breakthrough May Lead To Better Drugs For Diabetes, Other Diseases





For decades, scientists have studied nuclear hormone receptors to gain a better understanding of how they turn genes on and off throughout the body and how they function as key drug targets for a number of diseases, such as  diabetes ,  breast cancer ,  osteoporosis  and high  cholesterol .   

A University of Virginia Health System study, led by Fraydoon Rastinejad, professor of pharmacology and director of U.Va.'s Center for Molecular Design, and published in the Oct. 29 issue of Nature, reveals the first-ever complete structure of a nuclear hormone receptor on human DNA a discovery that now clears a new path for scientists to design more effective drugs with fewer associated health risks.   

"Dr. Rastinejad's findings fundamentally change the way people all over the world will study how nuclear hormone receptors work and introduces a new platform for designing better drugs," said Jim Garrison, professor of pharmacology at U.Va. Health System.   

Nuclear hormone receptors, including the peroxisome proliferator-activated receptors, or PPARs, are proteins that sit on the surface of cells and bind to specific hormones such as  estrogen ,  progesterone  and thyroid hormone. Once the receptor binds to its hormone and its DNA regulatory element, it can cause a number of alterations in the cell, switching genes on and off. These switches control the continual regulation of the metabolic system and reproductive tissues, as well as the development and differentiation of skin, bone and behavioral centers in the brain.   

"PPARs are widely studied because they regulate the genes that produce fat cells, glucose,  insulin , lipids and metabolism," Rastinejad said. "That's what makes them such good drug targets for diseases like diabetes. We can design drugs more rationally to bind to the PPAR nuclear receptor complex to help regulate these functions in the body."   

A number of diabetes drugs, called insulin sensitizers, have been developed based on that knowledge, but now that scientists have a clear view into how these receptors bind and what shape they take, the door is wide open for the development of better drugs.   

"After 40 years of nuclear receptor research, we finally can view the first full and complete structure of a nuclear receptor, thanks to Dr. Rastinejad's breakthough achievement," said Bert W. O'Malley, professor and chairman of the Department of Molecular and Cellular Biology at Baylor College of Medicine, widely considered to be a top expert in the field.      


University of Virginia  
400 Ray Hunt Dr.  
Charlottesville  
VA 22904-4229  
United States  
 http:// www.virginia.edu 