Title: Molecules Self-Assemble To Provide New Therapeutic Treatments





Researchers in the laboratory of Samuel I. Stupp at Northwestern University have an interesting approach for tackling some major health problems: gather raw materials and then let them self-assemble into structures that can address a multitude of medical needs.
   
At the core of the research are peptide amphiphiles (PA), small synthetic molecules that Stupp first developed seven years ago, which have been essential in his work on regenerative medicine. By tailoring these molecules and combining them with others, the researchers can make a wide variety of structures that may provide new treatments for medical issues including spinal cord injuries,  diabetes  and  Parkinson's disease .
   
Ramille M. Capito, a research assistant professor in Stupp's lab, will share an overview of this work in a presentation titled "Exploration of Novel Materials and Nanotubes in Stem Cell Therapy," which was part of the "Adult Stem Cells: From Scientific Process to Patient Benefit" symposium Feb. 14, at the American Association for the Advancement of Science (AAAS) Annual Meeting in Chicago. The symposium was held in Grand Ballroom D North, Hyatt Regency Chicago, 151 East Wacker Drive.
   
As a postdoctoral fellow in Stupp's group, Capito recently discovered that combining the PA molecules with hyaluronic acid (HA), a biopolymer readily found in the human body in places like joints and cartilage, resulted in an instant membrane structure in the form of self-assembling sacs. The sac membrane was found to have hierarchical order from the nanoscale to microscale giving it unique physical properties. These findings were first published last year in the journal  Science  (Capito et al,  Science  2008; 319:1812-6).
   
In creating a sac, Capito took advantage of the fact that HA molecules are larger and heavier than the smaller PA molecules. In a deep vial, she pipetted the PA solution and onto that injected the HA solution. As the heavier molecules sank, the lighter molecules engulfed them, creating a closed sac with the HA solution trapped inside the membrane.
   
Having formed the sacs, Capito next studied human  stem cells  engulfed by the self-assembly process inside sacs that she placed in culture. She found that the cells remained viable for up to four weeks, that a large protein -- a growth factor important in the signaling of stem cells -- could cross the membrane, and that the stem cells were able to differentiate.
   
In a clever demonstration of self-repair, if the sac's membrane had a hole (from a needle injection, for example), Capito simply placed a drop of the PA solution on the tear, which interacted with the HA inside, resulting in self-assembly and a sealed hole.
   
While the underlying, highly ordered structures of the sacs and membranes have dimensions on the nanoscale, the sacs and membranes themselves can be of any dimension and are visible to the naked eye.
   
These sacs can be tailored to include bioactive regions, allowing researchers to incorporate a variety of designs into one sac structure. This capability opens the door to the creation of new methods for stem cell delivery. Stem cells can be loaded in the sac, which can be tailored to release the cells at the point of injury.
   
Previous work has shown that the PA molecules can be dissolved to form fibril structures with diameters of 5 to 8 nanometers. These gel structures can be used for regenerative medicine, and the research group has in vivo data for spinal cord repair, angiogenesis and bone and cartilage regeneration.
   
###
   
More information about research in the Stupp laboratory is available at  http://stupp.northwestern.edu/ .
   
Source: Megan Fellman
  
 Northwestern University  