Title: Diabetes Research Expert Available





The director of the Center for Diabetes Research at Wake Forest University Baptist Medical Center is available to talk about the leading edge of multidisciplinary research to overcome  diabetes mellitus  -- the pandemic of this millennium. Wake Forest Baptist researchers are studying genetics of diabetes, diabetes in minority populations, diabetes and aging, childhood  obesity  and diabetes prevention, and applying the possibilities of  stem cell  research and regenerative medicine. Multiple NIH-funded studies are working to create detailed fingerprinting of the genome to identify genes that affect diabetes risk,  insulin  sensitivity, beta cell function and measures of obesity. Diabetes-related studies across the full spectrum of research account for more than $23 million of research funding in the current financial year at Wake Forest University Baptist Medical Center. Web address:  http://www1.wfubmc.edu/DiabetesResearch   

Donald Bowden, Ph.D., Director of the Center for Diabetes Research at Wake Forest University Baptist Medical Center, has written more than 150 scientific publications, most on diabetes. His specialty is genetics of diabetes. Currently he is leading a study focused on identifying the genetic causes of  Type 2 diabetes  in African Americans. In 2004 he reported a gene called PTPN1, found on chromosome 20, is involved in the body's response to insulin and leads to Type 2 diabetes. He earned his doctorate at University of California-Berkeley and was a fellow at Duke University Medical Center prior to joining the faculty at Wake Forest Baptist in 1989. He has directed the Center for Diabetes Research since its founding in 2006.     

Wake Forest University Baptist Medical Center  
Medical Center Blvd.  
Winston-Salem  
NC 27157-1015  
United States  
 http://www1.wfubmc.edu 