Title: Required Online Course Provides Diabetes Education, Tools To Fight Obesity





There is another tool to manage  diabetes  and fight  obesity  the Internet, specifically, an online, university-based program on obesity and physical activity that can apply to diabetes education.   

The University of Houston department of health and human performance developed Public Health Issues in Physical Activity and Obesity (Kinesiology 1304) because of the prevalence of obesity and physical inactivity on campus.   

"One strategy to prevent the development of obesity and manage diabetes centers on the aggressive development and use of educational programs," said Brian McFarlin, assistant professor and developer of the online class. "This course was designed for freshman and has been accepted as part of the undergraduate university's core requirements."   

The course consists of eight bi-weekly learning modules, which highlight the role of obesity and physical inactivity to disease processes, such as the onset of cardiovascular disease or diabetes. Each learning module is narrated by McFarlin and concludes with a quiz to determine the student's level of understanding.   

Learning modules include topics such as the  physiology  of obesity, cardiovascular disease risk, diabetes,  cancer , designing and implementing an exercise program, basic  nutrition  and health concerns for the 21st century.   

"In addition, we've included online forums for students to discuss topics pertinent to obesity and physical activity," McFarlin said. Students have used that venue to talk about diet drugs, exercise devices and public misconceptions about dietary habits, he said.   

The course has been a work-in-progress since 2005, as students have indicated the kind of technology that would be most beneficial to them. To that end, McFarlin has progressively changed the media used in his course to adapt to the ever-changing information needs of today's college students. One innovative area he is exploring is related to the use of the virtual world of Second Life as a teaching/demonstration tool. McFarlin and his key collaborator (Dr. Tony Jackson) recently published a report regarding the anti-diabetes education program in the journal,  Diabetes Educator .   

The course grew out of a National Institutes of Health funded project titled, Training Interventions and Genetics of Exercise Response, which examines how an individual's DNA sequence influences that person's body fatness and fitness. Dr. Molly Bray is the principal investigator of this NIH-funded project.    

For more information on the UH department of health and human performance, visit  http://hhp.uh.edu 
For more information on the research of Brian McFarlin, visit  http://hhp.uh.edu/brian    

University of Houston  
4800 Calhoun Rd.  
Houston  
TX 77204-2163  
United States  
  http://www.uh.edu 