Title: Fresh Vegetables, Fruits Reduce Diabetes Risk





Eating just one serving of green leafy vegetables or three servings of fruit a day reduces the risk of developing  Type II diabetes , say researchers at Tulane School of Public Health and Tropical Medicine and the Harvard School of Public Health. The research team also found that one serving of fruit juice a day increased the risk of Type II diabetes in women.   

Tulane epidemiologist Dr. Lydia Bazzano says, "Based on the results of our study, people who have risk factors for  diabetes  may find it helpful to fill up on leafy greens like lettuces,  kale  and spinach and whole fruits, like apples,  bananas , oranges and watermelon rather than drink fruit juices, which deliver a big sugar load in a liquid form that gets absorbed rapidly."   

Bazzano and her team analyzed 18 years worth of diet and health data from 71,346 nurses who participated in the Nurses' Health Study from 1984 to 2002. The study was published in the April 4, 2008 online issue of  Diabetes Care .   

In addition to emphasizing the importance of eating whole fruits and green leafy vegetables to prevent diabetes, the team also recommends replacing refined grains and white potatoes with whole fruit or green leafy vegetable servings. White flours and potatoes have been associated with an increased risk of diabetes.     

Tulane University  
215 Gibson Hall  
New Orleans  
LA 70118-5698  
United States  
 http://www.tulane.edu 