Title: Vibrating Insoles Found To Improve Standing Balance In Persons With Diabetic Neuropathy





Peripheral  neuropathy , which causes pain and numbness in the hands and feet, affects about one-third of persons with  diabetes  mellitus. It may also cause balance problems and unsteadiness when walking. According to a study in Volume 45, Issue 9 of the  Journal of Rehabilitation Research and Development (JRRD) , vibrating insoles improved standing in persons with peripheral neuropathy when attention was distracted and vision was occluded.   

For the study, vibrating insoles were designed to apply random vibrations to the plantar surface of the feet by piezoelectric elements. Piezoelectric elements are thin and relatively cheap and therefore ideal for application in an insole.   

The study assessed participating subjects, ranging in age from 40 to 60, in four different conditions (i.e., eyes open or closed and with or without an attention-demanding task). The findings demonstrate that nondisabled subjects were unaffected by the vibrations. The use of vibrating insoles in which the vibration is applied by piezoelectric elements seems to be an option for increasing stability in persons with neuropathy when compensatory strategies to control balance are limited.   

This article will be released later this month in Volume 45, Issue 9 of  JRRD . To view this article once published and other recently published diabetes research, please visit  http://www.rehab.research.va.gov/cluster/diabetes.html .   

JRRD is a well-established and respected peer-reviewed journal sponsored by the Department of Veterans Affairs. The journal publishes original research, clinical studies, and reviews covering 28 rehabilitation disciplines.  JRRD  is widely distributed in print and electronic format to both national and international audiences, reaching more than 500,000 readers across 6 continents in 2007. To learn more about the journal and its publishing policies, please visit  http://www.rehab.research.va.gov/jour/jourindx.html .    

Journal of Rehabilitation Research and Development  
Veterans Health Administration, Dept. of Veterans Affairs, 103 S Gay St., 5th Fl.  
Baltimore  
MD 21202  
United States  
 http://www.rehab.research.va.gov/jour/jourindx.html 