Title: American Diabetes Association Applauds Congress On Passing The American Recovery And Reinvestment Act





The American Diabetes 
  Association (ADA) applauds the U.S. Congress for passing the American 
  Recovery and Reinvestment Act of 2009 (ARRA).  This Act includes many 
  vital investments in our economy that will provide essential economic 
  stimulus while benefiting the health and well-being of people with 
  chronic illnesses like  diabetes .  Funding in this act will help 
  address the staggering $174 billion that diabetes costs our country 
  every year.   
  
  "As one of the nearly 24 million people with diabetes in the United 
  States, I commend Congress for swiftly passing this important 
  legislation," said George Huntley, American Diabetes Association 
  Chairman of the Board. "Diabetes is serious -- it is among the 
  leading causes of death by disease in the United States.  Expanding 
  research, encouraging preventative health and wellness programs, and 
  protecting the  Medicaid  program are wise investments that will both 
  help to stimulate our economy and have a major impact for the 
  millions of people with chronic diseases such as diabetes."   
  
  The Act provides $10 billion in funding for the National Institutes 
  of Health (NIH) including $8.2 billion for research; $1 billion for 
  prevention and wellness programs; nearly $87 billion in support for 
  state Medicaid programs; and $19 billion for Health Information 
  Technology (HIT).   
  
  The $10 billion in funding for the National Institutes of Health 
  (NIH) for biomedical research and construction of research facilities 
  is essential to finding a cure for diabetes and, until then, making  
  progress on important treatment and prevention programs.  At the same 
  time, this investment will both create and sustain jobs essential to 
  the recovery of our ailing economy.   
  
  With nearly six million people unaware that they have diabetes and 
  another 57 million Americans with pre-diabetes, the Association is 
  encouraged by the $1 billion in funding for prevention and wellness 
  initiatives contained in this bill.  Preventive health and wellness 
  programs will go a long way to help control this serious and costly 
  disease.  Additionally, with 11,000 jobs in state and local health 
  departments lost in 2008 and an additional 10,000 vacancies expected 
  in the coming year, these funds would help to restore lost jobs and 
  prevent the additional vacancies that are currently projected.   
  
  Inclusion of $87 billion to aid State Medicaid programs will help 
  over a million people at risk of losing their Medicaid benefits.  
  Many Medicaid beneficiaries have or are at risk for diabetes and 
  depend on this safety net to cover their diabetes supplies and 
  services to properly manage their disease.  Diabetes can result in 
  severe complications -- including  heart attack ,  stroke , blindness,
  amputation and kidney disease -- that result in significant costs to 
  the health care system and are often preventable. At the same time, 
  increasing federal funding of Medicaid will help generate new jobs, 
  wages, and business activity.   
  
  The  American Diabetes Association  is leading the fight against the 
  deadly consequences of diabetes and fighting for those affected by
  diabetes. The Association funds research to prevent, cure and manage
  diabetes; delivers services to hundreds of communities; provides
  objective and credible information; and gives voice to those denied 
  their rights because of diabetes. Founded in 1940, our mission is to 
  prevent and cure diabetes and to improve the lives of all people 
  affected by diabetes. For more information please call the American 
  Diabetes Association at 1-800-DIABETES (1-800-342-2383) or visit
   http://www.diabetes.org . Information from both these sources is available in 
  English and Spanish.   American Diabetes Association 