Title: Blood Pressure Of People With Metabolic Syndrome Is More Sensitive To Salt Intake





A study of some 1900 Chinese people has revealed that the  blood pressure  of people with metabolic syndrome is more sensitive to salt intake. Thus reduction of salt intake could be an especially important component in reducing blood pressure in patients with multiple risk factors for metabolic syndrome. These are the conclusions of authors of an Article published Online First and in an upcoming edition of  The Lancet , written by Dr Jing Chen, Tulane University School of Medicine, New Orleans, LA, USA.    
 
Metabolic syndrome is a combination of medical disorders that increase the risk of developing cardiovascular disease and  diabetes . It affects one in five people, and prevalence increases with age. Identification of people or subgroups who are more sensitive to dietary salt intervention has important clinical and public-health implications, and can aid the targeting of salt reduction interventions at those who are most likely to benefit. Small clinical studies have suggested that  insulin resistance  might lead to sodium retention and extracellular fluid volume expansion, thereby increasing blood pressure responses to sodium intake. Since insulin resistance is thought to be the underlying mechanism for metabolic syndrome, affected individuals are likely to be sensitive to a dietary salt intervention. The authors examined the association between metabolic syndrome and salt sensitivity of blood pressure.    
The study analysed 1906 Chinese participants without diabetes, aged 16 years or more, who were selected to receive a low-sodium diet  for 7 days followed by a high-sodium diet (six-fold higher than the low-sodium phase) for an additional 7 days. Participants were excluded from the analysis if metabolic risk factor information was missing or if they did not complete their dietary interventions. Blood pressure was measured at baseline and on days 2, 5, 6, and 7 of each intervention. Metabolic syndrome was defined as the presence of three or more of: abdominal  obesity , raised blood pressure, high triglyceride concentration, low HDL  cholesterol , or high glucose. High salt sensitivity was defined as a decrease in mean arterial blood pressure of more than 5 mm Hg during low-sodium or an increase of more than 5 mm Hg during high-sodium intervention.    
The researchers found that 283 of 1881 patients with complete data had metabolic syndrome. In both the high-sodium and low-sodium phase, the blood pressure of patients with metabolic syndrome was more sensitive to changes in salt intake. Compared with those with no risk factors, participants with four or five risk factors had a three-and-a-half times higher risk of high salt-sensitivity during the low sodium phase and a three-fold higher risk of high salt-sensitivity during the high-sodium phase. The authors conclude: "These results suggest that metabolic syndrome enhances blood pressure response to sodium intake. Reduction in sodium intake could be an especially important component in reducing blood pressure in patients with multiple risk factors for metabolic syndrome."    
In an accompanying Comment, Gonghuan Yang, Chinese Centre for Disease Control and Prevention, Beijing, China, say: "If salt-sensitive  hypertension  is recorded in Chinese people more frequently than in other countries, reduction of salt intake should become a national campaign, including communication about the association between high salt intake and hypertension, food labelling, the creation of new Chinese dishes with low salt, and the cultivation of a dietary custom for a reduced salty taste for children."    
 Source  
Tony Kirby  
Press Officer  
 The Lancet  
32 Jamestown Road  
Camden  
London  
NW1 7BY  
 http://www.thelancet.com 