Title: Medicare Announces Final Coverage Policy For Bariatric Surgery As A Diabetes Treatment For Certain Individuals





The Centers for  Medicare  &  Medicaid  Services (CMS) announced a clarification in its policy for Medicare coverage of bariatric surgery as a treatment for certain beneficiaries with type 2 (or non-insulin-dependent)  diabetes .    
 
The decision specifies  type 2 diabetes  as one of the co-morbidities CMS would consider in determining whether bariatric surgery would be covered for a Medicare beneficiary who is morbidly obese, as long as the surgery is furnished at a CMS-approved facility. An individual with a body-mass index ( BMI ) of at least 35 is considered morbidly obese.  Normal body-mass index is considered to be between 18.5 and 25.    
 
"Medicare beneficiaries who are morbidly obese may face tremendous health complications," said CMS Acting Administrator Charlene Frizzera. "Today's coverage decision assures that beneficiaries who are morbidly obese can access safe, effective weight loss options to help prevent these complications."    
 
As part of today's decision, CMS announced bariatric surgery will not be covered by Medicare when it is used to treat type 2 diabetes in a beneficiary with a BMI below 35.  While recent medical reports claimed that bariatric surgery may be helpful for these patients, CMS did not find convincing medical evidence that bariatric surgery improved health outcomes for these non-morbidly obese individuals.    
 
"Limiting coverage of bariatric surgery in type 2 diabetic patients who are not considered clinically obese is part of Medicare's ongoing commitment to ensure access to the most effective treatment alternatives with good evidence of benefit, while limiting coverage where the current evidence suggests the risks outweigh the benefits," said Barry Straube, M.D., CMS Chief Medical Officer and Director of the agency's Office of Clinical Standards & Quality.    
 
      In 2006, CMS expanded coverage of bariatric surgery for Medicare beneficiaries who received surgery in high-volume centers from highly qualified surgeons (as certified by the American College of Surgeons or the American Society for Bariatric Surgery, and as reported on the Medicare Coverage Web site).    
 
Under the 2006 decision, to be considered for coverage, Medicare beneficiaries were required to have a BMI of 35 or higher, and to have exhibited a serious health condition in addition to morbid  obesity , such as  hypertension ,  coronary artery disease , or osteoarthritis.    
 
In that same decision, CMS covered four types of bariatric surgery procedures: gastric bypass, open and laparoscopic Roux-en-Y gastric bypass, laparoscopic adjustable  gastric banding , and open and laparoscopic biliopancreatic diversion with duodenal switch. No other bariatric surgery procedure is currently covered.    
 
Today's decision memorandum is available on CMS' Coverage Web site  here.   Centers for Medicare & Medicaid Services 