Title: The American Diabetes Association Provides Tips For Heart Healthy Eating





Heart disease and 
   stroke  are the leading causes of death in people with  diabetes , yet 
  many people are unaware there is a connection. If you or a loved one 
  has diabetes it is important to know how to reduce your risk of heart 
  attack and stroke.   
  
  "Currently, 2 out of 3 people with diabetes in the United States die 
  from a  heart attack  or stroke," says Sue McLaughlin, RD, CDE, 
  President, Health Care & Education, American Diabetes Association.  
  "Diet and exercise can help reduce the risk of developing 
  diabetes-related complications such as heart attack, stroke, kidney 
  disease, blindness, and amputations. In many cases, medicine is also 
  needed to keep diabetes under control."   
  
  The American Diabetes Association offers these healthy eating tips to 
  help prevent the risk of  heart disease  and stroke in people with 
  diabetes:   
  
  Choose whole-grain, high-fiber foods. Try a grain like barley for a 
  new taste.    
  
  
  Eat plenty of vegetables and fruits. Shoot for a rainbow of 
  colors.    
  
  
  
  If you drink alcohol, stick to 1 or 2 drinks at the most.    
  
  
  Ditch the salt shaker. Try fresh herbs and spices. 
     
  
  Avoid trans fat, which is found in many pastries, cakes, french 
  fries, crackers and other processed foods and packages. Also, limit 
  intake of foods high in saturated fat and  cholesterol .    
  
  
  Choose non-fat dairy, and have several "meatless meals" every 
  week. Use beans, veggie burgers, lentils and other sources of 
  vegetarian protein.   
  
  People with diabetes also can reduce their risk for having a heart 
  attack, stroke, and other complications by following the ABCs of
  diabetes:    
  
  A: Average Glucose - A1C (a measure of average blood glucose). Most 
  people with diabetes should get an A1C test at least twice a year, 
  which measures how well blood glucose has been controlled over the 
  past 2-3 months. The goal for most people with diabetes is an A1C 
  less than 7%, which is an estimated average glucose of less than 154 
  mg/dl.    
  
  
  B: Blood Pressure - People with diabetes should have a target 
   blood pressure  of less than 130/80 mmHg.    
  
  
  C: Cholesterol - LDL (bad) cholesterol should be below 100 mg/dl; 
  HDL (healthy) cholesterol should be above 40 mg/dl for men and 50 
  mg/dl for women; triglycerides should be below 150 mg/dl.     
  
  The following is a heart-healthy recipe for two:   
  
  Chicken Lettuce Wraps  
  (From Diabetes & Heart Healthy Meals for Two)    
  
  Serves 2; 2 wraps per serving 
  Preparation time: 15 minutes    
  
  To turn this dish into an entree, omit the lettuce 
  leaves and serve the chicken over steamed brown rice. Try the 
  leftover sweet chili sauce in Thai dishes or add a bit to dipping sauces.    
  
  1 teaspoon toasted sesame oil   
  3 ounces chicken tenders, all visible fat discarded, finely diced   
  2 medium green  onions , finely chopped   
  1/2 small red bell pepper, finely chopped   
  2 medium button mushrooms, finely chopped   
  1/2 cup packaged shredded cabbage and carrot coleslaw mix   
  1 teaspoon grated peeled gingerroot   
  1 medium garlic clove, minced   
  1 teaspoon sweet chili sauce or 1/4 teaspoon crushed red pepper flakes   
  1 teaspoon soy sauce (lowest sodium available)   
  1 teaspoon plain rice vinegar   
  4 large lettuce leaves, such as romaine, Boston, or iceberg, carefully removed and 
  kept whole    
  
  1. In a small nonstick skillet, heat the oil over
  medium-high heat, swirling to coat the bottom. Cook the chicken for 3
  to 4 minutes, or until golden on the outside and no longer pink on
  the inside, stirring frequently. Transfer to a plate.    

  2. In the
  same skillet, cook the green onions, bell pepper, mushrooms, and
  coleslaw mix for about 4 minutes, or until the bell pepper is tender,
  stirring frequently. Stir in the cooked chicken. Add the soy sauce
  and rice vinegar. Cook for 45 seconds to 1 minute, stirring frequently. Remove from heat.    

  3. Put the lettuce leaves on a flat surface. Spoon about 1/4 cup mixture down the center of each leaf.
  Roll up tightly, jelly-roll style.    
  
  Exchanges/Choices     1 vegetable   
  1 lean meat   
  1/2 fat    
 Calories  192   
  Calories from Fat 30   
  Total Fat 3.5 g   
  Saturated Fat 0.6 g    
  
  Polyunsaturated Fat 1.3 g   
  Monounsaturated Fat 1.3 g    
  
  Cholesterol 25 mg   
  Sodium 170 mg   
  Total Carbohydrate 6 g    
  
  Dietary Fiber 2g   
  Sugars 1g   
  Protein 11 g    
  
  
  Copyright 2008 American Diabetes Association from Diabetes & Heart
  Healthy Meals for Two. Reprinted with permission from The American
  Diabetes Association. To order this book, please call 1-800-232-6733
  or order online at  http://store.diabetes.org .   

  
  The  American Diabetes Association  is leading the fight against the
  deadly consequences of diabetes and fighting for those affected by
  diabetes. The Association funds research to prevent, cure and manage
  diabetes; delivers services to hundreds of communities; provides
  objective and credible information; and gives voice to those denied
  their rights because of diabetes. Founded in 1940, our mission is to
  prevent and cure diabetes and to improve the lives of all people
  affected by diabetes. For more information, call the American
  Diabetes Association at 1-800-DIABETES (1-800-342-2383) or visit
   http://www.diabetes.org . Information from both these sources is available
  in English and Spanish.   American Diabetes Association 