Title: Nurse Shortages Endanger Children With Diabetes, UK





Children with  diabetes  are at increased risk of severe hypoglycaemic episodes and long-term complications such as blindness, kidney failure or amputations because paediatric diabetes specialist nurses (PDSNs) are severely overstretched, according to a report released by leading health charity Diabetes UK.   

The report on the progress of primary care organisations in 2008 shows that some PDSNs in Primary Care Trusts (PCTs) in England look after more than 150 children, compared to the recommended 70. Such a large case load does not allow nurses the necessary time to help children manage their diabetes and give them individual advice and support.    

The report also shows that the PDSN caseload in 35 per cent of PCTs has increased since 2007, and less than 7 per cent of PCTs have improved their PDSN caseload. This is despite the fact that more than 80 per cent of children with diabetes are not achieving recommended blood glucose levels - the cornerstone of good diabetes management.
   
Douglas Smallwood, Chief Executive of Diabetes UK, said: "This situation needs to be addressed urgently. Specialist nurses play a vital role in diabetes care and management. With many nurses having to cope with more than twice the recommended number of children, it is no wonder four out of five children have poor blood glucose control. Services must improve now otherwise our children risk developing serious, long term complications of diabetes such as losing their sight or needing kidney dialysis in later life. The Government promised six years ago to improve specialist care and ensure a healthy future for all children with diabetes, but standards remain patchy. It's high time they delivered on their promise."   

There are around 25,000 children and young people under the age of 25 with  Type 1 diabetes  in the UK and it is estimated that in addition around 1,400 children and young people in the UK have  Type 2 diabetes .   Diabetes UK 