Title: Dangerously Low Vitamin D Levels In Arab-American Women





Arab-American women living in southeast Detroit whose conservative dress limits their exposure to sun should be taking a  vitamin D  supplement to boost their dangerously low serum levels, according to a study published by Henry Ford Hospital researchers.
   
Researchers found that all 87 women involved in a small study showed  vitamin  D levels averaging 8.5 ng/mL (nanograms per milliliter) for those who wore western dress to 4 ng/mL for those who wore the hijab, modest dress with a headscarf. A healthy vitamin D level is 30 ng/mL or higher.
   
Also, the women consumed little dietary sources of vitamin D. Forty-seven women reported drinking any milk on a weekly basis, but the amount they consume isn't significant enough to boost their vitamin D levels, researchers say.
   
The study is published in the January/February issue of  Endocrine Practice.  It is believed to be the largest study on the prevalence of vitamin D deficiency in one of the largest concentrations of Arab Americans in southeast Michigan.
   
Raymond Hobbs, M.D., a Henry Ford Internal Medicine physician and lead author of the study, described the vitamin D deficiency in the women as "much greater than we would have thought."
   
"When people live where the weather is colder and they are more covered with clothing, they depend on their diet for their vitamin D," Dr. Hobbs says. "Unfortunately, most food with the exception of oily fish and vitamin D fortified milk has very little vitamin D. The women in our study drank very little milk, fortified orange juice and had decreased sun exposure because of their dress."
   
Low levels of vitamin D are linked to increased risk of  cancer ,  diabetes  and  Crohn's disease , Dr. Hobbs says. Vitamin D is needed to maintain normal blood levels of  calcium  and phosphorus. It also helps in the absorption of calcium, helping to form and maintain strong bones.
   
"Our findings are consistent with those of similar studies in other parts of the world and underscore the point that there are pockets of individuals who are at risk for culturally mediated health problems," Dr. Hobbs says. "We need to raise their awareness of this deficiency and to offer them options for increasing their vitamin D levels. A vitamin D supplement is a start."
   
More than 490,000 Arab Americans reside in southeast Michigan, the largest population anywhere outside the Middle East. For the study, researchers looked at Arab-American women in the city of Dearborn, a southeast Detroit suburb in which Arab Americans comprise one third of the 100,000 population.
   
Sunlight exposure is the single most important factor in producing vitamin D in the body. For example, sun bathing for a period of time will produce 10,000- 20,000 international units, a measure of vitamin potency, or the equivalent of 100 glasses of fortified milk.
   
For the study, researchers recruited women who attended an ethnic supermarket in Dearborn during the course of two Saturdays in April 2007 to search for correlations with dress, diet, use of vitamin D-fortified foods and vitamin supplements. They were interviewed to assess dress, medical history, medication use, clinical symptoms associated with vitamin D deficiency, consumption of fortified milk or fortified orange juice and vitamin supplements. Blood samples also were taken onsite and analyzed for levels of vitamin D and parathyroid hormone and other minerals.
   
Dr. Hobbs says Henry Ford is launching an awareness campaign to educate the Arab American community in Dearborn about the prevalence of vitamin D deficiency and offer options for addressing the problem.
   
Researchers theorize that Arab American women avoid milk because of reported higher incidence of  lactose intolerance  in their population.
   
"Our goal is to help them understand that by taking these preventive measures now, they can avoid serious health problems in the future," Dr. Hobbs says.
   
###
   
The study was funded by Henry Ford Hospital and the DiaSorin Co. 
   
Source: David Olejarz
  
 Henry Ford Health System  