Title: GSK Initiates Phase III Programme For Novel Type 2 Diabetes Medication, Syncria(R) (albiglutide)





GlaxoSmithKline announced initiation and dosing of the first patient of the Phase III clinical trial programme to evaluate the efficacy, safety and tolerability of the investigational GLP-1 (Glucagon-like peptide 1) agonist Syncria(R) (albiglutide) in men and women with  type 2 diabetes . The Phase III programme will include more than 4,000 patients.   

"Despite continued advances in  diabetes  treatment, this devastating disease continues to increase at an alarming pace worldwide. It is clear that new therapies are needed to better control type 2 diabetes and to improve people's lives," said Carlo Russo, MD., Senior Vice President, Biopharm Development, GlaxoSmithKline. "Albiglutide is a novel biological currently being investigated to determine its potential to help people control their blood sugar, particularly when oral treatments alone may not provide an adequate response."   
 About the Phase III Programme   

The Phase III programme for albiglutide will begin with five studies in early 2009. The objective of the programme is to demonstrate durable efficacy and cardiovascular safety of albiglutide as mono- and add-on therapy, in patients with type 2 diabetes. The primary efficacy endpoint for all studies will be the change from baseline in HbA1c compared to  placebo  and/or active comparators. A majority of the studies will include active comparators, including metformin, sulphonylurea, thiazolidinedione (TZD)  insulin  and a dipeptidyl peptidase four inhibitor (DPP IV). The study duration is expected to be two to three years and the main dose and regimen for the programme will be 30 mg weekly.   
 About Albiglutide and Type 2 Diabetes   

Albiglutide is an investigational biological, injectable form of human GLP-1 -- a peptide that acts throughout the body to help maintain normal blood-sugar levels and to control appetite. Normally, GLP-1 levels rise during a meal to help the body utilise and control the elevation in blood sugar levels. However, GLP-1 is rapidly degraded, resulting in its short duration of action. In people with type 2 diabetes, GLP-1 secretion in response to a meal is reduced. Albiglutide is the only medication which fuses human GLP-1 to human albumin. It is designed to have an extended duration of action and allow for weekly or less-frequent injections.   

Type 2 diabetes is a chronic, progressive illness often linked to premature death, and affects over 250 million individuals worldwide, nearly six percent of the world's adult population.(1) According to the Centers for Disease Control and Prevention (CDC), the incidence of newly diagnosed diabetes in the U.S. has nearly doubled in the last 10 years. (2) The International Diabetes Federation (IDF) estimates that by 2025, more than 380 million people worldwide will suffer from this disease. (3)   

Diabetes occurs when the pancreas does not produce enough insulin (type 1) or when the body does not respond properly to, or produce enough, insulin (type 2). The two defects result in increased concentrations of blood sugar, which in turn damages many of the body's systems, in particular the blood vessels and nerves.(3) Complications from diabetes can include eye disease (blindness), kidney disease (kidney failure/dialysis), nerve damage (amputation),  heart disease ,  stroke  and  peripheral vascular disease .(4)   

GlaxoSmithKline -- one of the world's leading research-based pharmaceutical and healthcare companies -- is committed to improving the quality of human life by enabling people to do more, feel better and live longer. For further information please visit  http://www.gsk.com   
 Syncria(R) is the registered trademark to be used in the United States .   
 Cautionary statement regarding forward-looking statements   

Under the safe harbor provisions of the U.S. Private Securities Litigation Reform Act of 1995, GSK cautions investors that any forward-looking statements or projections made by GSK, including those made in this announcement, are subject to risks and uncertainties that may cause actual results to differ materially from those projected. Factors that may affect GSK' s operations are described under 'Risk Factors' in the 'Business Review' in the company' s Annual Report on Form 20-F for 2007.   
 References:   

1. The International Diabetes Federation. Unite for Diabetes: Wake-up Call to Halt Global Diabetes Epidemic.    

2. State-specific Incidence of Diabetes Among Adults. Available at:  http://www.cdc.gov /mmwr/preview .   

3. International Diabetes Federation. Diabetes Prevalence. Available at:  http://www.idf.org /home/index.cfm?node=264 . Accessed on July 27, 2006.   

4. Available at:  http://diabetes.niddk.nih.gov/dm/pubs/insulinresistance . Accessed on January 28,  2009.    

GlaxoSmithKline  
 http://www.gsk.com 