Title: Pioglitazone reverses thickening of carotid artery wall





Clinical study results presented today in New Orleans, Louisiana, during the American Heart Association's Scientific 

Sessions 2004 proceedings, have shown that the drug pioglitazone (ACTOS?, Takeda) significantly reduced the thickness of the 

carotid (neck) artery in patients with  type 2 diabetes . By contrast, no change in carotid thickness was seen in a group of 

patients who received glimepiride, an older drug for type 2 diabetes.    
"These results are provocative, because both drugs showed similar effects on lowering blood glucose, the traditional 

principal target for type 2 diabetes therapy," noted principal investigator Thomas Forst, Professor for Internal Medicine, 

Institute for Clinical Research and Development in Mainz, Germany.    
"The thickness of the carotid artery is an indicator of atherosclerotic disease, which may both reduce arterial blood flow 

and set the stage for unstable blood clots in the arteries to dislodge and potentially cause a  heart attack  or  stroke . The 

reduction in thickness by pioglitazone, a member of a new class of type 2 diabetes drugs called thiazolidinediones (TZDs) 

suggests that this medication may have benefits beyond improving metabolic control in patients with  diabetes  mellitus type 

2," continued Forst. "This substantial regression of carotid intima media thickness over just 12 or 24 weeks may have 

important prognostic implications for patients with type 2 diabetes."    
Study Design and Results    
In the study, B-mode  ultrasound  was used to measure the intima media thickness (IMT) of the carotid artery before and 12 and 

24 weeks after 173 patients received oral therapy with either pioglitazone (45 mg/day) or glimepiride (1-6 mg/day). Baseline 

carotid IMT was 0.949 ? 0.149mm in the pioglitazone group and 0.924 ? 0.150mm in the glimepiride group (p=n.s.). Carotid IMT 

was reduced only in the pioglitazone group after 12 weeks (-0.033 ? 0.052mm) vs. -0.002 ? 0.047mm in the glimepiride-treated 

patients (p = 0.0002 between groups) and after 24 weeks of treatment (-0.054 ? 0.059mm vs. -0.011 ? 0.058mm, respectively, p 

insulin resistance was significantly improved in the pioglitazone group (-2.21 ? 3.40 

vs. -0.27 ? 3.30, p   
The population included 66 females and 107 males with type 2 diabetes aged 62.6 +/- 1 7.9 years, with a mean body mass index 

( BMI ) of 31.8 (generally classified as obese). Both treatments were generally well tolerated.    
Contact: Kate Sullivan  
646-284-6514  
 Ketchum 