Title: Drug Combination Reduces Kidney Disease Risk In Diabetics





For patients with type two  diabetes , a combination of two blood-pressure-lowering drugs reduces the risk of kidney disease by about 20 percent even in patients who don't have  high blood pressure , reports a study in the April 2009 issue of the  Journal of the American Society of Nephrology (JASN) .   

The analysis was based on the randomized ADVANCE study, which included 11,140 patients with type two diabetes. One group received a combination of two antihypertensive (blood pressure-lowering) drugs: the angiotensin-converting enzyme (ACE) inhibitor perindopril and the diuretic drug indapamide. The other group received inactive  placebos . Although most of the patients had  hypertension , 20 percent had normal blood pressure: less than 130/80 millimeters of mercury (mm Hg).   

"This research demonstrated that lowering  blood pressure  with an ACE inhibitor/diuretic combination prevents kidney complications, and even cause some early manifestations of kidney disease to resolve in people with diabetes regardless of whether their blood pressure is normal or elevated," comments Vlado Perkovic, MBBS, PhD, of The George Institute for International Health in Sydney, Australia, one of the study authors.   

The two groups were followed up to compare their rates of kidney disease events, ranging from a drop in kidney function to kidney failure. An average of four years later, the rate of kidney disease was significantly lower for patients receiving the combination drug therapy 21 percent lower than in the placebo group. In some patients who previously had early signs of diabetes-related kidney disease, kidney function returned to normal during treatment with blood pressure-lowering drugs.   

The drug combination reduced kidney disease events even in patients who did not initially have high blood pressure. The lower the blood pressure level, the lower the risk of kidney disease even at blood pressures below the currently accepted normal level (130/80 mm Hg).   

Although more research is needed, these results raise the possibility that patients with type two diabetes should be considered for antihypertensive treatment even if they have normal blood pressure.   

The study has some important limitations, including the fact that it was a post-hoc analysis of a previous clinical trial. "Most of the findings related to early manifestations of kidney disease (albuminuria) and the study was not large enough to assess the impact of the intervention directly on the risk of kidney failure," Perkovic adds. "We could not separate out the impact of the blood pressure lowering combination used, or prove whether it had any effects beyond its blood pressure-lowering effects."   

ADVANCE was funded by grants from Servier and the National Health and Medical Research Council of Australia.   

The article, entitled "Routine Blood Pressure Lowering and Kidney disease in Type 2 Diabetes," will appear online at  http://jasn.asnjournals.org  on Wednesday, February 18, 2009, doi 10.1681/ASN.2008070667.   

Founded in 1966, the American Society of Nephrology (ASN) is the world's largest professional society devoted to the study of kidney disease. Comprised of 11,000 physicians and scientists, ASN continues to promote expert patient care, to advance medical research, and to educate the renal community. ASN also informs policymakers about issues of importance to kidney doctors and their patients. ASN funds research, and through its world-renowned meetings and first-class publications, disseminates information and educational tools that empower physicians.    


American Society of Nephrology (ASN)  
1725 I St. NW, Ste. 510  
Washington  
DC 20006  
United States  
 http://www.asn-online.org 