Title: Grants target better predictors for type 1 diabetes





Identifying better biomarkers to predict who will get  type 1 diabetes  is one aim of Medical College of Georgia 

researchers.    
Their search for these indicators includes the genes that set the stage for risk, messenger RNA expressed by genes as well as 

proteins, the ultimate product of gene expression.    
"Basically, we want to identify biomarkers to predict type 1 diabetes using different approaches," says Dr. Jin-Xiong She, 

director of the MCG Center for Biotechnology and Genomic Medicine. The geneticist and Georgia Research Alliance Eminent 

Scholar in Genomic Medicine just received $5 million in new funding - including two grants from the National Institutes of 

Health and another from the Juvenile Diabetes Research Foundation - to pursue that objective.    
"We look at what genetic mutations people have," Dr. She says of his long-term studies of babies at risk for the disease and 

older children and adults who have it. "We look at what environmental triggers might be involved, the outcome of the 

gene-environment interaction and messenger RNA and protein levels. You have to look at it that way. In the end, we want to 

put everything together and integrate that information into a predictive test. That is the hope."    
Using advanced genomics, Dr. She's research team already has analyzed 10,000 of the recently revised estimate of 20,000 to 

25,000 human genes and identified about 100 genes that may predict type 1 diabetes.    
The new Juvenile Diabetes Research Foundation Grant will help validate those findings. "Because these 100 genes are different 

in people with  diabetes  as well as pre-diabetics versus controls, we believe they can be used for diabetes prediction. But 

how well it will work or really if it will work at all, we don't know, so we have to study additional populations," Dr. She 

says. He will follow individuals with these suspect genes from birth to development of diabetes to see how the 100 genes 

change.    
A grant from the NIH's National Institute of Diabetes & Digestive & Kidney Diseases will help the MCG researchers finish 

analyzing the human genome. "We want to look at everything. This grant will allow us to look at every gene we have," says Dr. 

She. The grant from the NIH's National Institute of Child Health and Human Development will enable examination of proteins 

expressed by genes. The idea, again, is to find solid predictors of the disease and possible targets for intervention. 

   
Some clinicians already are using several known antibodies against a patient's own protein as predictors for the risk of type 

1 diabetes. "The problem with these antibodies that we call auto-antibodies, because they are generated against our own 

proteins, is that not everyone who develops diabetes develops them," Dr. She says. "In professional jargon, the sensitivity 

and specificity are not very high because not everyone with the auto-antibodies will develop diabetes and the autoantibodies 

alone cannot identify all children at high risk. What we want to do and what the NIH is putting a lot of money into for many 

diseases, is use modern, high-throughput technology like proteomics to discover new proteins that can increase the 

sensitivity and the specificity of disease prediction. These also give us new targets for treatment because if you understand 

how the disease works, you may come up with ways to prevent the disease."    
"We want to look at the whole pattern of what the proteins look like to see if we can identify some protein pattern and how 

that protein pattern changes as you go from non-disease to having diabetes," says Dr. Robert H. Podolsky, statistical 

geneticist who just joined the center. "If you think of just three proteins at one time, you can think that someone who is 

going to be diabetic will be high for one protein, low for another and maybe moderate for the third. Maybe someone who is not 

going to develop diabetes will have a different combination. So if you were to plot that in three-dimensional space, you can 

look at different spheres, with diabetes in one spot and controls in another."    
"The power is really in the combination of multiple proteins," Dr. She says, and in Dr. Podolsky's ability to compare protein 

expression in diabetics versus controls using multidimensional models of these combinations of multiple proteins.    
The power also is in examining every step of the interrelated process. "As you go from the DNA sequence to proteins to 

phenotypes, there are many stages that occur along there," says Dr. Podolsky. "You can look at how much a gene is turned on 

by looking at RNA; you can also look at it by how much protein you have. But all of that can be modified in further steps. So 

you look at different steps to look for other markers."    
Dr. She predicts that the better treatment and potential cure that ideally result from the studies will be as 

multidimensional as Dr. Podolsky's model."I think there are going to be different interventions for different people," Dr. 

She says. "People do not develop diabetes the same way. They do not have the same genes. They do not have the same 

environmental triggers. They don't have the same pathways leading to the final phenotype which is diabetes. There is not 

going to be one cure for  cancer  and there is not going to be one cure for diabetes."    
Contact: Toni Baker  
tbaker@mcg.edu  
706-721-4421  
 Medical College of Georgia 