Title: Understanding Of How To Control Islet Cell Growth May Benefit Diabetes Research





Michael Lan, PhD, Professor of Pediatrics and Genetics at LSU Health Sciences Center New Orleans, is the senior author of a paper revealing the molecular mechanism of how a protein determines the fate of the cells that make and release  insulin . Zinc Finger Transcription Factor INSM1 Interrupts Cyclin D1 and CDK4 Binding and Induces Cell Cycle Arrest, a paper in press currently available online, will be published in the  Journal of Biological Chemistry , Vol. 284, Issue 9, 5574-5581, February 27, 2009.
   
Dr. Lan's laboratory is studying INSM1, a protein involved in the regulation of hormone- producing, or endocrine, cells. INSM1 plays a critically important role in the development of pancreatic beta cells -  the only cells in the body that secrete insulin. Beta cells are located in islet cell clusters throughout the pancreas.  Diabetes  mellitus type 1 results from the destruction or dysfunction of islets and their beta cells.  Type 2 diabetes  results from the body's inability to use insulin properly and a gradual decrease in the pancreas's ability to make it.
   
In this study, the research group used  pancreatic cancer  cells to investigate the effects of INSM1 on cell cycle function. INSM1 is a transcription factor - a protein that binds to specific sequences of DNA and controls the target gene expression or action. The researchers developed an inducible system to "turn on" INSM1 in pancreatic cancer cells and found that it resulted in a significant reduction in the cells' growth rate. They showed that the mechanism for this growth inhibition was due to an interaction between INSM1 and cyclin D1, an important cell growth promoting protein. Through the interaction between these two proteins, the growth of the  tumor  cells was impaired. Further, transplantation of these INSM1 on pancreatic tumor cells into mice showed the growth rate of these tumor cells was significantly inhibited compared to the control cells.
   
"Taken together, we provide evidence to support that INSM1 binds to cyclin D1, a critical factor in cell growth, and interrupts normal cellular proliferation," notes Dr. Lan. "Our study furthers our understanding of how to control islet cell growth in the culture system, which may ultimately benefit diabetes."
   
###
   
According to the Centers for Disease Control and the National Institutes of Health, as of 2007, 23.6 million people, or 7.8% of the US population, have diabetes. This represents 17.9 million people who have been diagnosed and 5.7 million who do not yet know that they are diabetic. Diabetes was the seventh leading cause of death listed on US death certificates in 2006. Studies have found that only about 35-40% of decedents with diabetes had it listed anywhere on the death certificate and only 10-15% had it listed as the underlying cause of death.
   
The research team included Mary Breslin, PhD, Assistant Professor of Biochemistry and Molecular Biology at LSU Health Sciences Center New Orleans, as well as Tao Zhang, Wei-Dong Liu, and Nicolle A. Saunee from The Research Institute for Children. The Research Institute for Children is a partnership between LSU Health Sciences Center New Orleans and Children's Hospital New Orleans.
   
LSU Health Sciences Center New Orleans educates the majority of Louisiana's health care professionals. The state's academic health leader, LSUHSC comprises a School of Medicine, the state's only School of Dentistry, Louisiana's only public School of Public Health, Schools of Allied Health Professions and Graduate Studies, as well as the only School of Nursing in Louisiana within an academic health center. LSUHSC faculty take care of patients in public and private hospitals and clinics throughout Louisiana. In the vanguard of biosciences research in a number of areas worldwide, LSUHSC faculty have made lifesaving discoveries and continue to work to prevent, treat, or cure disease. LSUHSC outreach programs span the state.
   
Source: Leslie Capo
  
 Louisiana State University Health Sciences Center  