Title: One In Five Augustans With Type 2 Diabetes Mistakenly Believe That Being Obese Or Overweight Can Positively Impact Their Disease





Taking Control of Your Diabetes (TCOYD) announced findings from a recent survey conducted by national research firm Yankelovich that found that more than one in five Augustans with  type 2 diabetes  mistakenly think that excess weight has a positive effect on the disease. In fact, research shows that being overweight often contributes to the development of  diabetes , complicates proper management of the disease and can lead to other serious conditions, including blindness, kidney damage and cardiovascular disease.   

Survey findings also revealed that the recession is taking a negative toll on how Augustans manage their diabetes. One in four have reduced their level of diabetes care to save money, either by limiting treatment supplies, skipping doctor visits or taking medications less often, which can all lead to significant long-term health risks.   

"These findings underscore the need for more education on the importance of proper diabetes management, including the impact of weight, in Augusta and the variety of options available to them," said Dr. Steven Edelman, physician, author and founder of TCOYD.   

The survey, which assessed the behaviors and attitudes of Augustans with type 2 diabetes, was commissioned by TCOYD, a not-for-profit 501(c)3 diabetes education organization that offers programs to inform, motivate and empower participants to take control of their diabetes. TCOYD is also holding a diabetes education conference that will help Augustans with diabetes and their loved ones learn how to better manage the disease. The conference and health fair, taking place on Feb. 28, 2009 from 10 a.m. to 4 p.m. at the Augusta Marriott, will feature national and local medical experts in diabetes care discussing the latest developments in the treatment of diabetes, the complications of the disease, psychological barriers to controlling diabetes and nutritional issues.   
 The survey also found that many Augusta residents with type 2 diabetes struggle with managing their weight because of a lack of knowledge of their disease and available treatment options, as well as local challenges specific to Augusta. Survey results include:   

    
-- Seventy-nine percent of survey respondents describe themselves as  
       overweight, and 81 percent say that their doctor has told them to lose 
       weight to better manage their disease   
    
-- Seventy-one percent are aware that there are diabetes medications that 
       cause weight gain, but almost half are currently taking these                    
       medications. A startling 77 percent are unaware that there are diabetes 
       medications that can help people lose weight   


"These survey findings show that many Augusta residents with type 2 diabetes are unclear on how to manage their disease and do not have the educational and economic resources to make healthy choices," said Dr. Charles Shaefer, Clinical Assistant Professor of Medicine at the Medical College of Georgia. "It is vital that Augustans receive the necessary information and resources to take care of their health and prevent serious related conditions."   

Both diabetes and  obesity  are growing national epidemics, affecting millions in the United States and worldwide. Recognizing the impact of these and other chronic diseases on the American healthcare system, the new Obama administration is making them a primary health focus. These diseases also have a significant impact in Richmond County, where more than 10 percent of the population has diabetes and more than 30 percent are obese. With so many Augusta residents affected by these diseases, it is vital to understand the best way to manage them.   
 About the survey   

The phone survey assessed the behaviors, opinions and attitudes of 100 people with type 2 diabetes living in Augusta, and was conducted by Yankelovich, part of The Futures Company in January 2009.   
 About Taking Control of Your Diabetes (TCOYD)   

Founded in 1995, Taking Control of Your Diabetes(TM) (TCOYD) is a not-for- profit 501(c)3 diabetes education organization that offers programs to inform, motivate and empower participants to take control of their diabetes. Steven V. Edelman, MD, founder and director of Taking Control of Your Diabetes (TCOYD), was diagnosed with  type 1 diabetes  at the age of 15. Edelman, an internationally recognized leader in diabetes treatment, research and education, says, "It is my conviction, that health care in this country will improve when the people living with diabetes themselves are informed and empowered to take an active role in their own disease." Dr. Edelman practices and teaches at the VA Medical Center in San Diego, and the University of California, San Diego.     

Taking Control of Your Diabetes  
 http://www.tcoyd.org 