Title: Saving The Vision Of Millions: ORNL, UT Project





In the blink of an eye, people at risk of becoming blind can now be screened for eye diseases such as  diabetic retinopathy  and age-related  macular degeneration .
   
Using a technology originally developed at the Department of Energy's Oak Ridge National Laboratory to understand semiconductor defects, three locations in Memphis have been equipped with digital cameras that take pictures of the retina. Those images are relayed to a center where they are analyzed and the patient knows in minutes whether he or she needs additional medical attention.
   
"Once we've taken pictures of the eyes, we transmit that information to our database, where it is compared to thousands of images of known retinal disease states," said Ken Tobin, who led the ORNL team that developed the technology. "From there, the computer system is able to determine whether the patient passes the screening or it provides a follow-up plan that includes seeing an ophthalmologist."
   
Already, this technology is making a difference as two patients at the Church Health Center in Memphis have been identified as needing laser treatment for moderate and severe diabetic retinopathy and macular  edema , both conditions that can lead to blindness.
   
While some cameras have been installed, others will be installed at several rural and urban health care centers serving the Mississippi Delta. Another camera is planned for a federally funded health center in Chattanooga. Eventually, the goal is to have hundreds of cameras throughout the United States and beyond. If disease can be detected early, treatments can preserve vision and significantly reduce the occurrence of debilitating blindness.
   
This project takes advantage of ORNL's proprietary content-based image retrieval technology, which quickly sorts through large databases and finds visually similar images. For more than a decade manufacturers of semiconductors have used this technology to rapidly scan hundreds of thousands of tiny semiconductors to learn quickly about problems in the manufacturing process.
   
"Our approach allows us to adapt a proven technology to describe key regions of the retina, and this information can then be used to index images in a content-based image retrieval library," Tobin said. "What separates this from other methods is that we have automated the process of diagnosing retinal disease by capturing the expert knowledge of an ophthalmologist in a patient archive."
   
Leading the medical portion of the project is Edward Chaum, an ophthalmologist and Plough Foundation professor of retinal diseases at the University of Tennessee Health Science Center ( http://www.eye.utmem.edu ) Hamilton Eye Institute in Memphis. Chaum, the lead researcher on the National Eye Institute grant that has funded much of this research, is especially excited about the number of people, particularly the indigent and medically underserved communities, that this technology will help.
   
"Right now, with 21 million diabetics in the United States, we need to be screening 400,000 patients for diabetic eye disease every week," Chaum said. "Less than half of these diabetics receive the recommended annual eye exam, which is absolutely essential to minimize serious eye complications and potential blindness."
   
By 2050 the number of diabetics in the United States is expected to double, so the task of screening patients becomes even more daunting. Looking beyond the United States and more near term, the World Health Organization estimates that by 2025 more than 1 million patients will need to be screened worldwide for  diabetes  every day.
   
"To reach this goal, we are going to have to change the health care delivery paradigm," Chaum said, "and that will mean distributing these cameras to clinics and offices of primary care physicians."
   
Over the next few months, a more fully automated image analysis network managing images nationwide -- and eventually worldwide -- will be rolled out, according to Chaum, who envisions this being a global effort using automated technology and the connectivity of the World Wide Web.
   
Other researchers involved in this project are Tom Karnowski and Luca Giancardo of ORNL's Measurement Science and Systems Engineering Division, Stacy Li of the University of Tennessee Health Science Center in Memphis and Karen Fox of the Delta Health Alliance.
   
###
   
The researchers have published a number of papers, most recently in Retina,  The Journal of Retinal and Vitreous Diseases . The paper, titled "Automated Retinal Diagnosis by CBIR," appears in Vol. 28, No. 10 (2008).
   
Additional funding for this project, begun in June 2004 through ORNL's Laboratory Directed Research and Development program, has been provided by the National Eye Institute, The Plough Foundation, the Army Medical and Material Command, the University of Tennessee Health Science Center and the U.S. Health Resources and Services Administration.
   
UT-Battelle manages Oak Ridge National Laboratory for the Department of Energy.

   
Source: Ron Walli
  
 DOE/Oak Ridge National Laboratory  