Title: Are Chocolate And Coffee Good For You? Diabetes Forecast Looks At The Pros And Cons Of Controversial Foods





Coffee, chocolate, 
  wine -- you've probably heard claims that these foods are actually 
  good for you. But are they? The March issue of Diabetes Forecast, 
  the consumer magazine of the American Diabetes Association, looks at 
  five controversial foods and examines what science says about the 
  pros and cons of each -- and how to get the best out of all of them.   
  
  Take  coffee , for example. Research suggests that coffee may help you 
  avoid a variety of things including  liver cancer ,  Alzheimer's disease , 
   Parkinson's disease ,  type 2 diabetes ,  depression  and  gallstones . The 
  downside, however, is that caffeine has been connected to high blood 
  pressure , high  cholesterol , and elevated post-meal blood glucose 
  levels. An expert from the Department of Nutrition at the Harvard 
  School of Public Health offers perspective to understand what forms 
  of coffee are best and how to determine the effect caffeine has on 
  your blood glucose.   
  
  Then there's chocolate: Forget milk and white, but dark chocolate, 
  with its  antioxidants , has been shown to improve brain function, 
  reduce  blood pressure  and risk of  heart attack , and lower 
  cholesterol. Sounds like a superfood, doesn't it? Not quite -- read 
  the advice experts share with Diabetes Forecast about getting the 
  most out of the beneficial antioxidants in this high calorie sweet.  
  Also, learn how to pick the best chocolate when it's time to indulge.   
  
  Red wine, potatoes, and eggs round out the list. Some of these have 
  been shown to improve the immune system, fight tooth decay, reduce 
  risk of  dementia , and even improve  insulin  sensitivity. But that 
  doesn't mean you should feel free to overdo it: Diabetes Forecast 
  includes tips on how to get the best health benefits from the 
  controversial foods you enjoy.   
 Also in this issue of Diabetes Forecast:   
  
  Hunger: it's a natural reaction to the body's need for food -- or is 
  it? Diabetes Forecast looks at the evolution of hunger, the hormones 
  associated with it, and cutting-edge research that may translate into 
  the next generation of weight-loss drugs. From food addictions to 
  diet therapies, this comprehensive overview provides information 
  about why your belly grumbles and how your brain responds.    
 The March issue also brings you information on:   
  
  
  -- Insulin pumps: how they work, how they help, and what you should 
  know if you're considering using one.   
  -- The pancreas: what this little organ does, and how it goes wrong in 
  people with  diabetes .   
  -- Great greens: terrific new recipes, just in time for St. Patrick's
  Day.   
  
  
  Diabetes Forecast has been America's leading diabetes magazine for 
  more than 60 years, offering the latest news on diabetes research and 
  treatment to provide information, inspiration, and support to people 
  with diabetes.   
  
  The American Diabetes Association is leading the fight against the 
  deadly consequences of diabetes and fighting for those affected by 
  diabetes. The Association funds research to prevent, cure and manage 
  diabetes; delivers services to hundreds of communities; provides
  objective and credible information; and gives voice to those denied 
  their rights because of diabetes. Founded in 1940, its mission is to 
  prevent and cure diabetes and to improve the lives of all people 
  affected by diabetes. For more information, please call the American 
  Diabetes Association at 1-800-DIABETES (1-800-342-2383) or visit 
   http://www.diabetes.org . Information from both these sources is available
  in English and Spanish.    American Diabetes Association 