Title: Turning Stem Cells Into Blood Vessels





A Johns Hopkins engineer is trying to coax human  stem cells  to turn into networks of new blood vessels that could someday be used to replace damaged tissue in people with  heart disease ,  diabetes  and other illnesses.
   
Sharon Gerecht, an assistant professor of  chemical and molecular engineering in the university's Whiting School of Engineering, recently received a $150,000 two-year grant from the March of Dimes Foundation to support this research; earlier, she received a $310,000 four-year award from the American Heart Association to advance this promising line of study.
   
Gerecht is using the funds to answer important questions about what happens at the molecular level when stem cells differentiate: Which environmental cues cause them to form blood vessels instead of other types of body tissue? Is it a lack of oxygen? Is it the nutrients on which the cells feed? Is it the texture and composition of the material on which the cells are situated? And which type of stem cells is best-suited to the assembly of replacement blood vessels?
   
Solving these puzzles, Gerecht said, should help her and other researchers to more effectively harness the power of stem cells for human health remedies.
   
"Stem cell research has generated lots of excitement because it has so much potential to help so many people who are ill or injured," she said. "But we don't have a very good understanding of what's going on when stem cells change into a certain type of tissue, and we can't control the transformation with much precision. We're trying to learn more about what causes these cells to develop and differentiate. With this knowledge in hand, we can make medical applications involving stem cells more successful and more reliable."
   
To look for these answers, Gerecht, recipient of the 2008 Maryland Outstanding Young Engineer Award, is using engineering techniques to manipulate the environment in which stem cells are placed. These lab experiments are aimed at finding just the right molecular signals that will cause stem cells to form blood vessel networks.
   
One of these environmental factors is the amount of oxygen to which the stem cells are exposed. Reducing the oxygen these cells require creates a condition called hypoxia. "We are trying to mimic this condition in the lab," Gerecht said, "because some research indicates that a lack of oxygen causes stem cells to form blood vessels in order to deliver more oxygenated blood to affected areas of the body. We are using our engineering approach to find out if this is actually what happens."
   
The research is important because the cardiovascular network is one of the earliest differentiating and functioning systems in human embryos. The March of Dimes Foundation, which focuses on preventing birth defects, premature births and infant mortality, awarded its grant to Gerecht to study the role of hypoxia during vascular development of human embryonic stem cells. The experiments will be conducted with National Institutes of Health-approved embryonic stem cell lines. Embryonic stem cells can be made to reproduce in the lab with relative ease, Gerecht said, but it is difficult to control the differentiation of these blank-slate cells toward a specific function, such as forming blood vessels. 
   
With support from her American Heart Association grant, the Johns Hopkins researcher is trying to determine if adult stem cells are better candidates. It is easier, Gerecht said, to direct certain adult stem cells to become the building blocks of new blood vessels. They possess another advantage: If the adult cells are taken from the patient who will ultimately receive the treatment, tissue rejection is unlikely. But adult stem cells have drawbacks as well: They are more difficult to isolate and cannot easily be made to multiply in the lab.
   
Gerecht also hopes to experiment with a third type that has recently attracted attention induced pluripotent stem cells. These are adult cells that have been reprogrammed through gene manipulation to behave more like embryonic stem cells.
   
Major hurdles and years of additional research remain before the replacement tissue Gerecht is trying to develop may be used to restore healthy blood flow in humans. In addition to selecting the right type of stem cells and the proper growth environment, she must find the best way to persuade the cells to form the proper three-dimensional shape of living blood vessel networks. "To be able to do that," she said, "we need to understand much more about the underlying molecular events. Then, we can manipulate these events to get the new blood vessels that we want."   
###
   
To advance her research, Gerecht has been collaborating with experts from elsewhere in the university, including Gregg Semenza and Linzhao Cheng from the School of Medicine's Institute for Cell Engineering. She has also worked with Whiting School of Engineering colleagues Denis Wirtz, a professor of chemical and biomolecular engineering, and Hai-Quan Mao, an assistant professor of materials science and engineering. Gerecht, Semenza, Wirtz and Mao also are affiliated with the Institute for NanoBioTechnology at Johns Hopkins.

   
Gerecht earned her doctorate in biotechnology at the Technion in Israel. She then continued her research in the United States, spending three years as a postdoctoral fellow at MIT. She joined the Johns Hopkins engineering faculty in 2007.

   
Related Links:   
 Sharon Gerecht's Lab Page   
  Department of Chemical and Biomolecular Engineering 
   
Source: Phil Sneiderman
  
 Johns Hopkins University 