Title: Help Reshape The English Education System For Children With Diabetes





It's your chance to have your say about how to realise the Children's Plan ambition of making England the best place in the world for children to grow up.    
Join the Department for Children, Schools and Families at one of their regional consultation events.    
The events will ask attendees how the education system could be re-shaped to ensure it prepares every young person to make a success of their life. The Government wants your views on how they should go further, by responding to the full range of educational and additional needs of children and young people.    
 Where and when?     
There will be an event in each region of the country with delegates free to attend the event that is most convenient for them.    
All events will run from 10am to 3.30pm to allow adequate travel time.    
 Sign up now   
Please  register to attend your nearest event  by visiting the Department for children, schools and families.    Diabetes UK 