Title: Higher Risk Of Depression For Diabetic Women During And After Pregnancy





A study in the February 25 issue of  JAMA  reveals that low- income diabetic women who are pregnant or new mothers, have almost double the risk of suffering from  depression  during and after pregnancy, than women without  diabetes .    
 In the perinatal period, usually known as the last few months of pregnancy and the year following childbirth, at least 10 to 12 percent of new mothers are affected by depression, according to the article, and about 2 to 9 percent of pregnancies are complicated by diabetes. A connection between depressive disorders and diabetes in general adult populations has been confirmed in previous research.    
The link between depression in the perinatal period among low-income women and diabetes was analyzed by Katy Backes Kozhimannil, M.P.A., Harvard Medical School and Harvard Pilgrim Health Care, Boston, and team.  Information from New Jersey´s  Medicaid  administrative claims database was used by the researchers. The study examined 11,024 women enrolled in Medicaid six months prior and one year after delivery. The births occurred between July 2004 and September 2006.    
 Women suffering from any type of diabetes were considerably more inclined to show signs of depression during pregnancy or postpartum, according to the researchers. Following an analysis on the effects of age, race, year of delivery, and preterm birth, it appears that the probability of having a depression diagnosis doubles for women with diabetes. The prescribing of an  antidepressant  drug during the perinatal period was of 15.2 percent for women with diabetes compared to 8.5 percent for women with no signs of diabetes.  For all forms of diabetes, this connection persisted.    
 For women with diabetes who had no signs of depression during pregnancy, the probability of suffering from new episodes of a depressive disorder was increased (9.6 percent) compared with those without diabetes (5.9 percent).     
The authors write "Pregnancy and the postpartum period represent a time of increased vulnerability to depression. Treatable, perinatal depression is underdiagnosed, and it is important to target detection and support efforts toward women at high risk."     
".. studies designed to test the impact of interventions that target those most vulnerable to depression during the perinatal period could provide helpful input to policy making. Among all women with depression, diabetes, or other mental or physical health conditions that complicate the normal course of pregnancy and postpartum recovery, careful monitoring and appropriate treatment are critical to ensuring the health of the mother and her child."   
 JAMA . 2009;301[8]:842-847.   
 http://jama.ama-assn.org   
Written by Stephanie Brunner (B.A.) 