Title: Parents Unaware Of Children's Future Health, Diabetes UK





Parents do not know that their children may risk serious health problems in later life due to a sedentary lifestyle and an unhealthy diet, warn leading health charities British Heart Foundation, Cancer Research UK and Diabetes UK.    
Results from a survey of over 800 parents of children aged up to 11 were released today as the partnership of charities launches a brand new and hard-hitting advertising campaign (pictured) to support the Government's Change4Life campaign.    
 Links between inactivity and health problems   
Of the parents surveyed, the results showed that:    
-	83 per cent did not know that a lack of physical activity during childhood could lead to a higher risk of  cancer  later on in life   
-	half (50 per cent) were unaware of the link between physical inactivity and  Type 2 diabetes    
-	one in five parents (18 per cent) did not know that it could increase the risk of  heart disease .    
Shockingly, one in eight parents (12 per cent) did not know that physical inactivity was linked to any of these health problems.    
 Consequences of an unhealthy diet   
The survey also revealed a worrying lack of awareness among parents about the importance of a healthy diet:    
-	59 per cent of parents were unaware of the link between an unhealthy diet and cancer.   
-	A quarter (23 per cent) were unaware of the link between an unhealthy diet and Type 2 diabetes.   
-	One in six parents (17 per cent) did not know that it could lead to heart disease.   
-	One in ten parents (10 per cent) did not know that it could lead to any of these health problems.    
 Obesity in childhood a risk factor for later problems   
Results also show that two-thirds of parents (66 per cent) did not know that being overweight in childhood could be a risk factor for cancer in later life. For Type 2 diabetes and heart disease the figures were 13 per cent and 8 per cent respectively.    
 Lack of awareness is frightening   
"This lack of awareness among parents is frightening," said Douglas Smallwood, Chief Executive of Diabetes UK, speaking on behalf of the partnership.    
"Even if children look healthy or are not overweight now, parents need to be aware that if their children are not active or eating a healthy diet, they may grow up to be overweight or obese. And that would put them at a greater risk of developing certain cancers, Type 2 diabetes and heart disease in adulthood.    
 Supporting Change4Life   
"We are supporting the Change4Life campaign, which aims to encourage parents to get their children moving more and eating well.    
 Government's role to play   
"However, if the Government is to deliver on its public health promises it has a major role to play in committing to legislation on restricting junk food advertising and supporting the traffic light system of food labelling, which will go a long way in helping people make informed choices."    Diabetes UK 