Title: Drugs Database Mined By Canadian Scientist For New Diabetes Treatment





A Canadian scientist, now based in the UK and funded by the UK Biotechnology and Biological Sciences Research Council, has harnessed a new drug discovery tool to identify a new player in the body's  insulin  secretion process. This finding could spark a completely new class of drugs to treat  type 2 diabetes .
   
In work published this week in  Nature Chemical Biology  researchers at the University of Oxford, led by University of Saskatchewan graduate Dr Grant Churchill, explain how they have exploited new technology to create a cheap and efficient method of drug discovery that will allow small academic labs to search a large database of drugs to find treatments for  diabetes  and many other diseases. They have used this new method to identify a small molecule which they are using to understand how insulin is secreted in response to increases in blood sugar.
   
Dr Churchill said: "A lot of diseases are caused by problems with important proteins within cells. We need to find small molecules that change the function of these proteins both to discover how they work and in addition because these small molecules may also work as treatments for disease. The approach we have developed allows us to do this much more quickly and cheaply than many of the current methods. Ultimately this will speed up the process of getting better treatments into the clinic for patients."
   
Starting with a natural chemical and systematically modifying its chemical structure is a proven technique and common drugs such as  beta-blockers  and anti-histamines were discovered this way. However, these discoveries involved lengthy chemical syntheses starting with the natural chemical (adrenalin and histamine respectively).
   
"Our method also begins with the natural chemical but rather than modifying it with a time-consuming and expensive chemical syntheses conducted by a team of chemists, ours uses computers to identify corresponding small molecules for research and medicine. The major difference is that we have linked the computational methods commonly used by pharmaceutical companies to a freely available database of 5 million existing compounds- the ZINC database. This means we cut out a hugely time consuming and financially intensive part of the process, which is difficult for small academic labs to do," Churchill said.
   
The team has tested their method by successfully identifying a small molecule called Ned-19. This molecule was found after information about the natural chemical NAADP was entered into the computer system and cross referenced with the ZINC database. In collaboration with scientists at the University of Southampton, led by A.Ganesan, Ned-19 was prepared on a larger scale and separated. Further experiments were carried out with these compounds to confirm the activity of Ned-19. Using Ned-19 in experiments they have discovered that NAADP plays a crucial role in insulin secretion and therefore represents a brand new target for diabetes drugs.
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
Churchill continued: "Unfortunately, asking someone to take Ned-19 would actually give them diabetes! But now that we know how important NAADP is we can start to look for drugs that work with NAADP to increase insulin secretion rather than decrease it. In fact, we have colleagues who are already working on this using our tool."
   
Professor Douglas Kell, BBSRC Chief Executive said: "This is great news for our community of researchers and will provide a powerful tool for research in the future. This discovery about insulin secretion shows how important it is to have centrally held data repositories that are free to access. Such sharing of data and information can have really significant impact, right across the board."
   
###

   
 Notes: 
   
This work is published in the journal  Nature Chemical Biology:  doi: 10.1038/nchembio.150
   
Also, see a related blog from BBSRC Chief Executive, Professor Douglas Kell -  "Evolving new drugs - fragment-based lead discovery for all" 
   
About BBSRC 
   
The Biotechnology and Biological Sciences Research Council (BBSRC) is the UK funding agency for research in the life sciences. Sponsored by Government, BBSRC annually invests around £420 million in a wide range of research that makes a significant contribution to the quality of life for UK citizens and supports a number of important industrial stakeholders including the agriculture, food, chemical, healthcare and pharmaceutical sectors. BBSRC carries out its mission by funding internationally competitive research, providing training in the biosciences, fostering opportunities for knowledge transfer and innovation and promoting interaction with the public and other stakeholders on issues of scientific interest in universities, centres and institutes.
   
The Babraham Institute, Institute for Animal Health, Institute of Food Research, John Innes Centre and Rothamsted Research are Institutes of BBSRC. The Institutes conduct long-term, mission-oriented research using specialist facilities. They have strong interactions with industry, Government departments and other end-users of their research.
   
For more information see:  http://www.bbsrc.ac.uk 
   
About Oxford University's Medical Sciences Division 
   
Oxford University's Medical Sciences Division is one of the largest biomedical research centres in Europe. It represents almost one-third of Oxford University's income and expenditure, and two-thirds of its external research income. Oxford's world-renowned global health programme is a leader in the fight against infectious diseases (such as  malaria ,  HIV / AIDS ,  tuberculosis  and avian  flu ) and other prevalent diseases (such as  cancer ,  stroke ,  heart disease  and diabetes). Key to its success is a long-standing network of dedicated Wellcome Trust-funded research units in Asia (Thailand, Laos and Vietnam) and Kenya, and work at the MRC Unit in The Gambia. Long-term studies of patients around the world are supported by basic science at Oxford and have led to many exciting developments, including potential vaccines for tuberculosis, malaria and HIV, which are in clinical trials.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
About the University of Southampton 
   
The University of Southampton is a leading UK teaching and research institution with a global reputation for leading-edge research and scholarship across a wide range of subjects in science, engineering, social sciences, health and humanities. Its School of Chemistry has over forty research groups in synthesis, chemical biology, structure and materials chemistry, and electrochemistry and surface science.
   
Source:  Nancy Mendoza
  
 Biotechnology and Biological Sciences Research Council  