Title: Diabetes Rising Faster In UK Than America





A new study found that the rate of new cases of  diabetes  in the UK rose by 74 per cent between 1997 and 2003, and has now overtaken the rate in 

North America, which has one of the highest incidences of diabetes in the world.   

The study's lead author is Elvira Massó González of the Spanish Centre for Pharmacoepidemiologic Research in Madrid, and is to be published this 

week in the online issue of  Journal of Epidemiology and Community Health .   

According to the Telegraph, Massó González told the press:   

"Our results suggest that, although the incidence of diabetes remains lower in the UK than in the USA or Canada, it appears to be increasing at a faster 

pace."   

The study looked at new and existing cases of type 1 and  type 2 diabetes  in the UK, using data from the Health Improvement Network database 

between 1996 and 2005.   

The researchers found that over those ten years, 42,642 people in the UK were diagnosed either with type 1 or type 2 diabetes.     

Type 1 usually affects younger people, and type 2 usually develops later in life due to being obese or overweight, but in recent years patients have been 

getting younger, some as young as seven, said a report from the BBC.   

Of those newly diagnosed cases, just over 1,250 were for type 1 and more than 41,000 were for type 2 diabetes.   

The results showed that the overall prevalence of diabetes went up from 2.8 per cent of the population in 1996 to 4.3 per cent in 2005, equal to an 

annual rise of just under 5 per cent and an increase of 54 per cent over the decade.  The prevalence was found to be 29 per cent higher among men than 

among men.   

The rise is predominantly due to a rise in type 2 cases: new cases of type 1 have remained much the same every year for those ten years, but type 2 new 

cases went up from 2.6 to 4.31 cases per 1,000 patient years, equivalent to a rise of 69 per cent over the decade, and rising even more rapidly in the 

latter part: by 74 per cent between 1997 and 2003.   



Diabetes UK reports that the study shows  obesity  playing a significant role in the sharp rise of type 2 diabetes in the UK.   

In 1996 of the people diagnosed with type 2 diabetes, 38 per cent were overweight and 46 per cent were obese.  In 2005, these figures were 32 and 56 

per cent respectively.   

2.5 million of people in the UK have been diagnosed with diabetes and another half million have it and don't know it.   

Douglas Smallwood, Chief Executive of Diabetes UK , said in a press statement:   

"This research is a sad indictment of the current state of the UK's health."   

"Sadly, the statistics are not surprising, as we know that the soaring rates of type 2 diabetes are strongly linked to the country's expanding waistline," he 

added.   

Studies show it's possible for people to significantly reduce their risk of developing type 2 diabetes  by keeping to a healthy weight and waistline.   

"It is imperative that we raise awareness of the importance of eating a healthy, balanced diet and doing at least 30 minutes of physical activity a day if 

we want to make any headway in defusing the diabetes time bomb," warned Smallwood.   


Tam Fry of the National Obesity Forum said that future projections show there is worse to come.   

"Rates of obesity and diabetes will continue to rise unless we do something urgently," Fry told the BBC.   

BBC News also reported that Professor Alan Maryon-Davis, president of the UK Faculty of Public Health, said early detection and treatment was 

vital.   

"We must do whatever we can to find the half-million people who don't know they've got it," said Maryon-Davis.   



Diabetes UK estimates that the NHS spends ten per cent of its budget, about 1 million pounds an hour, treating diabetes and its 

complications.   

A spokesperson for the Department of Health told the BBC that the rise in recorded cases could be partly due to improved diagnosis, as well as rising 

obesity rates and an ageing population.   
 Click here for Journal of Epidemiology and Community 

Health.   
 Sources:Diabetes UK, BBC News, Telegraph.   Written by Catharine Paddock PhD 