Title: University health study identifies undiagnosed diabetics





A University of Edinburgh research project looking at the risks of  heart disease  and  stroke  associated with poor 

circulation to the legs -- the Edinburgh Artery study --found that more than half of the people they had enrolled into the 

study with  diabetes  did not realise they had the disease.    
Dr Sarah Wild, a specialist in public health at the University of Edinburgh, and her team researched the risks of death from 

cardiovascular disease and other causes in both diagnosed and undiagnosed diabetes amongst 1600 middle-aged and elderly 

people in Edinburgh, and followed up this group for 15 years or until they died. A key finding of the study, revealed in the 

journal Diabetic Medicine, was that the people who had previously undiagnosed diabetes were at a similar increased risk of 

death to those who had known diabetes, when compared to people without diabetes.    
The research also showed that a simple fasting blood sugar test was enough to identify people with high risk of dying from 

heart disease and stroke. Dr Wild explained: "There are different ways of diagnosing diabetes. The most common test is to 

check for raised blood sugar levels first thing in the morning before the person being tested has eaten anything that day. We 

found that people who have raised fasting blood sugar levels have an increased risk of death from a variety of causes, 

including heart disease and stroke.    
"Another way to check for diabetes is the glucose tolerance test, where the patient's blood sugar levels are first measured 

after they have fasted. The patient then has a glucose drink and a further blood sugar level test after two hours. Someone 

with a normal level of blood sugar after fasting, but whose levels rise at the 'two hour' test is also at increased risk of 

death, but not at special risk of death from heart disease or stroke."    
"We wanted to find out how important the 'two hour test' was in predicting an increased risk of death from heart disease or 

stroke. Our study suggests that it might be enough to use the simple fasting test alone, not the 'two hour test', to screen 

for increased risk of dying from cardiovascular disease.    
"There are lots of effective ways to reduce the chance of  heart attack  and stroke, so it is worth picking up people at higher 

risk so that they can be treated."    
-- Experts predict that the number of people with diabetes will double globally between 2000 and 2030.Both known and 

undiagnosed diabetes in Scotland is set to increase by almost two thirds between 1998 and 2011. In 2003, 3% of the Scottish 

population were known to have the disease.    
Contact: Linda Menzies  
44-131-650-6382  
 University of Edinburgh 