Title: Response To News Coverage That Diabetes Is On The Increase Across The UK





In response to the news today that there has been an increase in the prevalence and incidence of  type 2 diabetes , whilst  type 1 diabetes  has remained constant over a ten year period between 1996 and 2005, Juvenile Diabetes Research Foundation (JDRF) has issued the following response.    

Karen Addington, Chief Executive of JDRF, comments: 'This study is interesting as there are very few that look at type 1 and type 2 diabetes separately. However, it does not account for all those children who are diagnosed with type 1 diabetes under the age of 10. Other studies have shown that in children under five, incidence is increasing by about four per cent each year, with a five-fold increase in diagnoses in this age group in the last 20 years.'    

The study, which has been conducted by a group of Spanish and Swedish researchers, used information gathered from The Health Improvement Network database. It focused on records of patients with type 1 or type 2 diabetes aged between 10 and 79 years old between 1996 and 2005. Of the 42,642 newly diagnosed cases, recorded in the ten year period, only 1,256 diagnoses were of type 1 diabetes.    

Continuing, Ms Addington says: 'JDRF is currently studying this to further understand the implications of this research. In the meantime the charity will continue to raise money to drive world-class research to prevent, treat and cure type 1 diabetes and its serious and debilitating complications.'    
 Juvenile Diabetes Research Foundation 