Title: Rise In New Cases Of Diabetes, UK





The numbers of new cases of  diabetes  rose 74 per cent between 1997 and 2003, new research reveals.    
The findings, published in the  'Journal of Epidemiology and Community Health' , suggest that rates of diabetes are increasing at a faster rate in the UK than they are in North America, where prevalence of the condition is one of the highest in the world.    
 What the figures are based on   
The figures are based on new and existing cases of Type 1 and  Type 2 diabetes  among the UK general population, details of which were entered into the Health Improvement Network database between 1996 and 2005.    
Over the decade, the details of 49,999 people who already had diabetes, and those of more than 42,642 who were newly diagnosed with the condition, were added. All the data refers to people between the ages of 10 and 79 years.    
 The findings
Increase in prevalence   
The overall prevalence of diabetes increased from 2.8 per cent of the population in 1996 to 4.3 per cent in 2005. This equates to an annual rise of just under 5 per cent and a 54 per cent increase over the decade.    
 Prevalence higher in men than women   
The prevalence of the disease was 29 per cent higher among men than among women.    
 Type 1 and Type 2   
Of those newly diagnosed, just over 1,250 had Type 1, and more than 41,000 had Type 2.    
While the numbers of new cases of  Type 1 diabetes  remained fairly constant over the decade, the numbers of new cases of Type 2 diabetes did not. These shot up from 2.6 to 4.31 cases per 1,000 patient years, equivalent to an increase of 69 per cent over the decade.    
The rise in  obesity  has had a significant role. In 1996 38 per cent of people newly diagnosed with Type 2 were overweight and 46 per cent were obese; in 2005, the corresponding proportions were 32 per cent and 56 per cent, respectively.    
 Rising more rapidly recently   
Not only have the numbers of new cases of diabetes been steadily rising, but they have been rising much more rapidly in recent years, increasing by 74 per cent between 1997 and 2003 alone.    
"Our results suggest that, although the incidence of diabetes remains lower in the UK than in the USA or Canada, it appears to be increasing at a faster pace," the authors warn.    
 UK health in sad state   
Douglas Smallwood, Diabetes UK Chief Executive, said: "This research is a sad indictment of the current state of the UK's health.    
"Sadly, the statistics are not surprising, as we know that the soaring rates of Type 2 diabetes are strongly linked to the country's expanding waistline.    
 How to reduce risk   
"Research shows that losing weight can reduce the risk of developing Type 2 diabetes by 58 per cent. It is imperative that we raise awareness of the importance of eating a healthy, balanced diet and doing at least 30 minutes of physical activity a day if we want to make any headway in defusing the diabetes time bomb.    
 Change4Life campaign   
"Diabetes UK with two other leading health charities has just launched an advertising campaign to support the Government's Change4Life campaign.    
 Government has major role to play   
However, if the Government is to deliver on its public health promises it has a major role to play in committing to legislation on restricting junk food advertising and supporting the traffic light system of food labelling, which will go a long way in helping people make informed choices."    Diabetes UK 