Title: A Potential Link Between Heart Failure And Diabetes: Plasminogen Activator Inhibitor Type-1





Researchers at the University of Vermont Cardiovascular Research Institute, Colchester, Vermont have found that increased expression in the heart of plasminogen activator inhibitor type-1 (PAI-1) is profibrotic. The results, which appear in the March 2009 issue of  Experimental Biology and Medicine , implicate PAI-1 overexpression, known to accompany  insulin resistance  and  type 2 diabetes , as a factor contributing to the high incidence of  heart failure  after myocardial infarction in people with  diabetes . The research team, Dr. A.K.M. Tarikuz Zaman, a research associate, Mr. Christopher J. French, medical and graduate student, Dr. David J. Schneider, Professor of Medicine and Director of the Cardiology and Vascular Biology Units, and Dr. Burton E. Sobel, Professor of Medicine and Director of the Cardiovascular Research Institute, performed studies in 10 week old mice subjected to coronary occlusion. Controls and PAI-1 overexpressing mice congenic on a C57BL6 background had comparable PAI-1 content in left ventricular myocardium despite a marked elevation of PAI-1 in plasma in the latter. 6 weeks after coronary occlusion the PAI-1 overexpressing mice exhibited a 2-fold increase in left ventricular (LV) PAI-1 content. Histochemical analysis demonstrated 33% more LV fibrosis as well. The increased fibrosis associated with increased PAI-1 was accompanied by functional derangements including diminished LV wall thickness in both diastole and systole, increased end systolic LV dimensions, depressed fractional shortening, a greater impairment of LV segmental function, and greater transmitral E-wave amplitude.
   
In summary, overexpression of PAI-1 in the heart altered the response of the left ventricle to myocardial infarction. It led to increased expression of PAI-1 late after coronary occlusion accompanied by increased fibrosis and functional derangements indicative of both systolic and diastolic dysfunction. Dr. Sobel said that "in concert with our previously reported findings demonstrating increased expression of PAI-1 in the heart in transgenic mice rendered insulin resistant, these results suggest that the markedly increased incidence and severity of heart failure following myocardial infarction in patients with insulin resistance and type 2 diabetes may reflect in part adverse consequences of increased PAI-1 expression in the heart predisposing to fibrosis and impairment performance of the left ventricle."
   
Dr. Steven R. Goodman, Editor-in-Chief of Experimental Biology and Medicine said "these elegant studies by Dr. Sobel and colleagues provide substantial insight into the mechanisms by which type 2 diabetes, with the resulting increase in PAI-1 in the heart, can lead to increased incidence and severity of heart failure following myocardial infarction. This is a major step forward in our understanding of the linkage between diabetes and cardiovascular disease".
   
###
   
 Experimental Biology and Medicine  is a journal dedicated to the publication of multidisciplinary and interdisciplinary research in the biomedical sciences. The journal was first established in 1903.
   
 Experimental Biology and Medicine  is the journal of the Society of Experimental Biology and Medicine. To learn about the benefits of society membership visit  http://www.sebm.org/ . If you are interested in publishing in the journal please visit  http://www.ebmonline.org . 
   
Source: Dr. Burton Sobel
  
 Society for Experimental Biology and Medicine  