Title: New Understanding of Insulin's Complexities Needed to Conquer Diabetes





Major advances in signal-transduction research have contributed greatly to understanding the complexities of  insulin  action, which, when disrupted, can lead to  diabetes  and other health problems.    According to Howard Hughes Medical Institute investigator Morris F. White, however, further progress is needed to integrate our expanding knowledge with human  physiology  if the diabetes epidemic that is escalating throughout the world is to be conquered.

   
It is important to understand the molecular links between  obesity , peripheral insulin action and the function of insulin-producing beta cells, said White, who is at the Joslin Diabetes Center and Harvard Medical School.    White, the author of a Viewpoints article published in the December 5, 2003, issue of the journal Science , argues that a much better understanding of insulin-regulatory pathways is needed to distinguish between pathways that can be manipulated to enhance health and those whose manipulation would endanger health.
   

Insulin, produced by beta cells in the pancreas, is best known for its role in regulating glucose levels in the bloodstream. However, insulin signaling also controls embryonic growth and development, reproduction, and appetite regulation.    The widespread influence of insulin and the vulnerability of its signaling pathways to inhibition make understanding insulin signaling an important research goal, White noted.
   

Improper regulation of these pathways can lead to a range of systemic disorders. The most recognized of these, diabetes, comes in two basic forms:  type 1 diabetes  usually occurs in children and is caused by an absolute lack of insulin; and  type 2 diabetes , which historically occurred in middle age, but today appears with alarming frequency in children and adolescents.    It is caused mainly by  insulin resistance  in tissues and is closely associated with obesity. In addition, defects in insulin signaling are linked to  hypertension , high levels of  cholesterol  and other lipids,  heart disease , kidney disease, female  infertility  and neurodegeneration.

 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
In their research, White and his colleagues have discovered components of key insulin-controlled signaling pathways.    

For example, they identified proteins mediating insulin signaling, which are known as insulin receptor substrate proteins-IRS1 and IRS2. IRS1 controls body growth and peripheral insulin action, whereas IRS2 regulates brain growth, body-weight control, glucose homeostasis and female fertility, researchers have found.    The IRS2 branch of the pathway might be a linchpin to understand the link between obesity, insulin resistance and beta-cell failure that causes type 2 diabetes.
   

"We found that IRS2 not only mediates insulin action in muscle, liver and fat, but that it is also essential for beta-cell function," said White.    "That was one of the first times it was recognized that the same pathways that are failing and causing insulin resistance are also critical in beta cells to their ability to detect blood glucose and secrete insulin. IRS2 gave us a molecular link to explain why beta cells would fail at the same time peripheral insulin resistance is happening, and could start to explain type 2 diabetes."


   The dual roles of insulin pathways in the regulation, growth and survival of insulin-secreting beta cells creates a surprisingly fragile "closed loop system," said White.    

"It seems absolutely the wrong way for nature to build such a critical system," he said. "The way it's set up, beta cells are fundamentally at risk to fail when they are most needed to compensate for insulin resistance-they can't secrete more insulin, so you develop diabetes. When you look at it this way, it is no longer mysterious why type 2 diabetes is such a prevalent disease," White said.
   

Even the complexity of the cell's insulin receptors themselves presents scientific conundrums. The intricacy in the receptors arises because, depending on the tissue in which it is initially produced, the messenger RNA for insulin receptors can be processed in two different ways, leading to different forms of the receptor protein.    

One form predominates in the fetus and apparently fosters normal growth, whereas the other predominates in adults and functions in the normal insulin signaling pathways in muscle, liver, fat and brain tissue. While much is understood about these two forms of the receptor, said White, much more research is needed to sort out how they work in normal development and in disease.    For example, he pointed out, some forms of  muscular dystrophy  are associated with insulin resistance due to an inability to produce the correct receptor form.

   
Another gap in understanding insulin's effects, he said, lies in the link between  inflammation  and insulin resistance. When properly activated, the inflammatory process limits damage caused by various injuries and infections, and the insulin resistance that it causes facilitates the delivery of nutrients needed to repair the injury.    But chronic inflammation owing to environmental  stress , chronic infection or aging also causes insulin resistance that harms the body. An important area of investigation is determining whether better management of chronic inflammation can improve insulin action and production, and whether it might also help restore appetite control to reduce obesity.
   

"It's clear that insulin signaling pathways, especially the function of IRS1 and IRS2 in many tissues, are inhibited by what we call pro-inflammatory cytokines. These are circulating proteins that are produced during the inflammatory processes," said White.  [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     

"Or, they could be produced during other kinds of nebulous physiological stress that arise in some little-understood way from aging, diet or other lifestyle factors."    Importantly, he said, research has found that pro-inflammatory substances are produced by fat tissue, further suggesting that obesity can promote diabetes.
   

The close association between obesity, insulin resistance, and progression to type 2 diabetes is a serious health problem. Exercise and weight loss improve insulin action and reduce the demand for insulin, revealing a first-line defense that everyone can use in their fight against diabetes, said White.    
Developing drugs that increase insulin signaling by stimulating IRS2 synthesis or promoting its activity might be a useful approach to combating this public health issue. However, there is evidence that too much insulin activity may be detrimental, so "future work must better resolve the network of insulin responses that are generated in various tissues and attempt to distinguish the ones that prolong health from the ones that might diminish it," he said.

   
For example, said White, studies in the roundworm C. elegans have revealed that genetically engineering insulin resistance in the animals actually increases their lifespan, which is in contrast to the fact that insulin resistance in higher organisms causes disease that reduces lifespan.


   "So we have to be careful. Worm studies are also telling us that too much insulin signaling might be bad-so there may be insulin signaling pathways in us, that if fully activated might actually cause disease," said White. "The truth lies in-between. Restoring insulin action in people with type 2 diabetes might be a double-edged sword. Now we really need to figure out which pathways will improve health, otherwise we might just come along and rev up insulin action and cause damage," he said. 