Title: Hospital Outpatient Department And Office-based Provider Visits For High Cholesterol And Other Conditions Soar In A Decade, USA





Americans visited a hospital outpatient department or office-based provider for high  cholesterol  300 percent more often in 2006 than they did in 1996, according to the latest News and Numbers from the Agency for Healthcare Research and Quality. This translates to 44 million visits for treatment of high cholesterol in 2006.    
Trauma related disorders and mental disorders prompted the most visits in 2006, just as they did in 1996. In addition to high cholesterol, AHRQ's analysis included other health conditions that showed significant growth in visits between 1996 and 2006. Visits for:    
-	Kidney disease grew 112 percent (41 million in 2006)   
-	Thyroid disease grew 96 percent (20.9 million)   
-	Diabetes grew 96 percent (70 million)   
-	Gallbladder, pancreatic, and liver disease grew 94 percent (8.6 million)   
-	Upper gastrointestinal disorders, such as  acid reflux  grew 76 percent (22.3 million)    
This analysis was based on data from AHRQ's  Medical Expenditure Panel Survey   (See Table 2).  MEPS collects information each year from a nationally representative sample of U.S. households about their health care use, expenses, access to services, health status, and the quality of the health care they obtained.    
 AHRQ 