Title: Examining The Role Of Genetics And Environment In Type 1 Diabetes





Another 200 newborns in Georgia and Florida with high-risk genes for  type 1 diabetes  will be enrolled over the next year in a long-term study to determine how genetics and environment cause the disease.
   
A $10 million, five-year grant renewal from the National Institutes of Health will enable the additional enrollment as well as ongoing monitoring of participants from the two states in The Environmental Determinants of Diabetes in the Young, or TEDDY, study, says Dr. Jin-Xiong She, director of the Medical College of Georgia Center for Biotechnology and Genomic Medicine and TEDDY principal investigator.                                                                                                                   
   
Nearly 66,000 newborns from Georgia and Florida already have been screened and 700 enrolled in the international effort that also includes research sites in Colorado and Washington as well as Finland, Sweden and Germany. Worldwide about 360,000 newborns will be screened and 7,800 enrolled.
   
Newborns are first screened for two of the highest-risk genes for type 1 diabetes, HLA-DR and HLA-DQ, and those enrolled are followed for 15 years, through the peak ages of development of the disease in which the immune system attacks insulin-producing cells of the pancreas. Children have their blood examined for the earliest sign of attack at multiple visits with study coordinators each year. Parents also keep detailed records of what their children eat, when they get sick or vaccinated and bring in water samples, fingernail clippings and stool samples as part of the effort to piece together the genetic and environmental causes of type 1.
   
"You really have to look at the progression of the disease longitudinally," says Dr. She, Georgia Research Alliance Eminent Scholar in Genomic Medicine. "Without the dedication of the participating families, we could not do this. It's a huge commitment. They are trying to do everything they can to help us find a cure for  diabetes ."
   
One in 200 children in the U.S. develop type 1 diabetes, an incidence rate that is increasing 3 to 5 percent each year, researchers say. Although TEDDY screens for just two, about a dozen genes are now known to increase risk. Drs. She and Cong-Yi Wang discovered one of those genes, SUMO-4, in 2004 and will soon publish findings about another. When more comprehensive genetic screening is available - Dr. She thinks there are at least 20 genes - it should be about 50 percent accurate at identifying children who will develop the disease, he says.
   
Dr. She's studies are yielding protein markers that indicate there are actually subtypes of type 1 diabetes, which fits with the large number of genes and apparent environmental factors that seem to come into play. "You are probably not going to stop the disease in all children with one approach." Rather he hopes TEDDY will help researchers identify child-specific causes so an individualized treatment or even prevention strategy can be identified.
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
"We want to identify the environmental factors, we can't do anything yet about the genetic factors," says Diane Hopkins, project manager. "We think high-risk children are exposed to a set of triggers, it may be dietary, it may be viral, it may be a stressor, it may be all three. It could be viral but only if the exposure occurs early in life. It may be different things in different people. It's anybody's guess at this point."
   
For example, a prevailing theory is that early exposure to cow's milk is a cause and breast feeding is protective. So TEDDY is gathering data about what kind of milk or formula the child gets. "There is a ton of information we are collecting," Mrs. Hopkins says. A goal of TEDDY is to discern fact from theory then work backward to fight the disease. Researchers hope one day the screening they provide will be routine and that when high-risk genes surface, parents can receive an instructions on what to do to keep their child from developing the disease.
   
TEDDY started enrolling patients in 2004 and to date about 90  percent of participants who have developed type 1 diabetes did not have an immediate family history. "It hits them out of left field because the genes have been traveling all through mom's side of the family and dad's side of the family and maybe that magical combination has not happened until this particular baby," Mrs. Hopkins says. Each gene has two halves and each parent contributes half so there are four possible combinations for any one gene in a child. A child with one or both of the two high-risk genes along with a first-degree relative with the disease has about a 14 percent or higher risk of getting type 1, Mrs. Hopkins says. This family history group has been the highest TEDDY enrollers, likely because they know firsthand what it's like living with the disease, she says. In turn, the TEDDY research team provides extremely close monitoring including the earliest possible disease diagnosis. "There are three different proteins we can scan for in the blood that are basically byproducts of the process of the immune system attacking the pancreas," Mrs. Hopkins says. While there is still no surefire way to stop the attack, an early diagnosis allows children to start taking  insulin  early and at least delay destruction, the researchers say. It's a stark contrast to how the autoimmune disease is typically diagnosed: gravely ill children are brought to an emergency room where parents find out the pancreas is essentially wrecked.
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
The first children enrolled in TEDDY in 2004 and to date no Georgia participants have developed type 1 diabetes, although several now have autoantibodies that show a diagnosis is likely in their near future. One Florida participant has developed the disease. Researchers say the differences they are finding between the children who get it and those who don't are invaluable.
   
MCG is the lead TEDDY site for seven hospitals, including MCGHealth Medical Center, University Hospital and Trinity Hospital of Augusta; Northside Hospital in Atlanta; and Shands Teaching Hospital at the University of Florida, North Florida Regional Medical Center and Shands at Alachua General Hospital in Gainesville, Fla. Additional lead sites include Barbara Davis Center at the University of Colorado; Pacific Northwest Research Institute in Seattle; the University of Turku in Finland; Lund University in Sweden; and the Diabetes Research Institute in Munich, Germany. Moffitt Cancer Center and Research Institute at the University of South Florida is analyzing the extensive data collected.
   
###
   
For more information,  visit  http://www.teddystudy.org . 
   
MCG news categories related to this story:
   
 Diabetes and Obesity 
   
 School of Medicine 
   
Source: Toni Baker
  
 Medical College of Georgia 