Title: MicroRNA study points to novel path for treating diabetes





A study of a recently discovered microRNA gene reveals that its function is to regulate the secretion of  insulin  in the 

pancreas. The findings, which for the first time define a biological function for a mammalian microRNA gene, are published in 

the November 11 issue of Nature.    
The discovery was made by a team of researchers from Rockefeller University, Lund University (Sweden), New York University, 

and Oxford University.    
MicroRNA genes are a newly discovered large class of regulatory genes that do not encode proteins. Although these genes are 

present in virtually all multi-cellular organisms, their biological function had been largely unclear. In the study, microRNA 

miR-375 was found to regulate insulin secretion. NYU's Nikolaus Rajewsky, a new genomics faculty member in NYU's Center for 

Comparative Functional Genomics and an assistant professor in the Department of Biology, developed a computer algorithm to 

predict the targets of microRNAs in the genome. In the study, predicted gene targets for miR-375 were verified 

experimentally, thereby making an important contribution for understanding miR-375 function in regulating insulin secretion. 

   
"These results are exciting for several reasons," said Rajewsky, who also holds an affiliated appointment at NYU's Courant 

Institute of Mathematical Sciences. "First, they open new doors for understanding how to regulate insulin secretion in the 

body, which may offer avenues for treating  diabetes . Second, our findings define for the first time a biological function for 

a mammalian microRNA gene. Third, they demonstrate that intense collaboration between computation and experiment is needed in 

modern biology in the post-genomics era."    
"A key to Professor Rajewsky's elegant bioinformatic studies has been his exploitation of the power of genome comparisons 

across diverse species to discover important regulatory elements conserved in nature," added Professor Gloria Coruzzi, chair 

of the Biology Department.    
"His intense collaborations with experimentalists in biology and in medicine have been key to reducing his computational 

discoveries to practice, thus enabling important discoveries for human health. This approach is very much in the spirit of 

the genomics initiative of NYU and at the heart of NYU's Center for Comparative Functional Genomics."    
NYU's Center for Comparative Functional Genomics combines genomic approaches with developmental genetics and evolution to 

understand how changes in genomes give rise to the diversity of regulatory mechanisms in animals and plants.    
This research was supported by Bristol Myers Squibb, the Juvenile Diabetes Research Foundation, the Deutsche 

Forschungsgemeinschaft, the Swedish Research Council, the Swedish Diabetes Association, the Goran Gustafsson Stiftelse for 

Natural Sciences and Medicine, and the Swedish Strategic Research Foundation.    
Contact: James Devitt  
james.devitt@nyu.edu  
212-998-6808  
 New York University 