Title: Liver Tumors Associated With Metabolic Syndrome Differ From Other Tumors





Liver  cancer  in patients whose only risk factor is metabolic syndrome has distinct forms and structures compared to other liver tumors. These findings are in the March issue of  Hepatology , a journal published by John Wiley & Sons on behalf of the American Association for the Study of Liver Diseases (AASLD). The article is also available online at Wiley Interscience ( http://www.interscience.wiley.com ).
   
Cancer of the liver, also known as hepatocellular  carcinoma , is the fifth most common type of cancer in the world. It is increasing in incidence, largely due to the spread of  hepatitis C . Its growing prevalence may also be related to the rise of  obesity  and type-2  diabetes , which are associated with non-alcoholic fatty liver disease (NAFLD). However,  liver cancers  associated with NAFLD have been poorly described.
   
Researchers, led by Valerie Paradis of Beaujon hospital in Paris, decided to analyze a series of liver cancers which arose in patients whose only risk factor for chronic liver disease was metabolic syndrome. They compared their findings to the characteristics of hepatocellular carcinomas that developed in the setting of other chronic liver diseases.
   
Their retrospective analysis included 128 patients in their hospital who had undergone surgery to remove a liver  tumor  between 1995 and 2007. Of these, 81 patients had an overt cause of chronic liver disease (CLD), like  hepatitis B  or hepatitis C. Thirty-one patients had features of the metabolic syndrome (MS) as their only risk factor. And sixteen patients had no identifiable risk factors.
   
"Most hepatocellular carcinoma associated with features of metabolic syndrome as the only risk factor for chronic liver disease develop in non-fibrotic liver," the authors report. They found that just over 35 percent of liver tumors in these patients occurred in bridging fibrosis or  cirrhosis , compared to 75 percent in the patients with chronic liver disease.
   
"Our results suggest that well-recognized multistep progression, i.e. fibrosis-cirrhosis-HCC, may not be the main carcinogenic pathway in the context of metabolic syndrome," they write. They suggest that the metabolic syndrome itself could have a direct cancer-causing effect, perhaps through the effects of  insulin , lipid peroxidation or free radical oxidative  stress .
   
They noted that most tumors arising in the context of the metabolic syndrome were well differentiated - nearly 65 percent compared to 28 percent in the patients with chronic liver disease. These tumors were more similar to those in patients with tumors from unknown causes, which also had better differentiation and a low prevalence of significant fibrosis.
   
Interestingly, the researchers found that among the patients with metabolic syndrome, five cases of liver cancer were associated with liver cell adenoma (a benign liver tumor).
   
"Our results suggest that a significant percentage of hepatocellular carcinoma that developed in the context of metabolic syndrome without significant fibrosis arose from malignant transformation of liver cell adenoma," they report.
   
Article: "Hepatocellular Carcinomas in Patients with Metabolic Syndrome Often Develop Without Significant Liver Fibrosis: A Pathological Analysis." Paradis, Valerie; Zalinski, Stephane; Chelbi, Emna; Guedj, Nathalie; Degos, Francoise; Vilgrain, Valérie; Bedossa, Pierre; Belghiti, Jacques.  Hepatology ; March 2009.

   
Source: Sean Wagner
  
 Wiley-Blackwell  