Title: Lifestyle Intervention Program For Diabetics Improves Mind, Body And Wallet





Workers with  diabetes  and  obesity  improved their absenteeism and disability rate by as much as 87 percent with the help of a lifestyle intervention program administered by researchers at the University of Virginia Health System. The results appear in the February edition of the  Journal of Occupational and Environmental Medicine . Improving Control with Activity and Nutrition (ICAN) is a dietitian-led lifestyle intervention aimed at improving health factors such as blood sugar control, weight, diet and physical activity. According to Anne Wolf, dietitian and lead researcher in the Department of Health Evaluation Sciences in the University of Virginia School of Medicine, models such as this should be available and affordable for people with chronic diseases.   

"Lifestyle modification with weight loss has been recommended by every major medical group as the first line treatment for many chronic diseases. Yet access to lifestyle support is not covered by traditional medical insurance. It is now time to stop giving recommendations and start implementing policy," said Wolf. "This helps not only the individual with chronic disease, but helps the employer create a stronger, healthier and more economically viable work force."   

Eligible study participants with  type 2 diabetes  and a body mass index of 27 or greater were randomly assigned to either the lifestyle intervention or usual care groups. For the lifestyle intervention group, participants were assessed and counseled by a dietitian. Participants attended six individual sessions and six small group sessions for one year. They received additional support over the phone each month. Usual care group participants received written educational materials and their usual medical care from their physicians.   

Participants in the usual-care group lost 3.49 work days per year. The lifestyle intervention group lost 0.92 work days per year. ICAN reduced the probability of lost work days by 64.3 percent. Disability and physical limitation days were used at a rate of 5.3 days for the usual-care group and 0.94 days for the lifestyle intervention group. ICAN reduced the probability of disability days lost by 87.2 percent.  Depression , a strong predictor of work days lost due to diabetes and obesity, resulted in an average of 6.6 missed work days per year for the usual- care participants and 1.7 missed work days for the lifestyle intervention participants. Results were similar for depression's impact on disability days lost. The net cost of ICAN was $328 per person.   

"The cost of doing nothing is great," Wolf said. "However, If we calculate the return on investment (ROI) based on program costs, savings from averted days missed at work and with disability and physical limitations, the ROI was $2.67-hence for every dollar invested in the program, the employer saw a return of $2.67, and this does not include the cost savings seen by reducing medical costs a result we reported earlier."   

According to Wolf, absenteeism and disability are indirectly related to health and can be costly for both workers ad their employers. In 2007, people with diabetes lost 15 million work days due to their condition. This cost the US economy approximately $2.6 billion. Wolf believes that lifestyle interventions could reduce these numbers.   

"This finding underlines the importance of access to lifestyle intervention for people with diabetes and obesity, and particularly if they are depressed. We lose so much potential in our country due to chronic disease," Wolf adds. "We lose potential of the individual to live life more fully, potential of the family to be more solvent and potential of our nation to be more productive. We can no longer afford to lose this potential."     


University of Virginia Health System  
PO Box 800795  
Charlottesville  
VA 22908-0795  
United States  
 http://www.healthsystem.virginia.edu 