Title: MannKind Updates Status Of NDA Submission For AFRESA





MannKind Corporation (Nasdaq:  MNKD) provided an update on the status of its new drug application ("NDA") for AFRESA(R), an ultra rapid-acting  insulin  that has completed Phase 3 clinical trials. As previously announced, our internal goal was to submit the NDA to the Food and Drug Administration ("FDA") by the end of February. Based on editorial decisions made during the final stages of preparing the dossier, we have decided to extend the submission date by approximately three weeks.   

The document is fully drafted. However, we decided during our final review that it would be preferable to remove several tens of thousands of pages of back-up data from the submission and instead make this material available to the FDA upon request. This change will significantly reduce the size of the NDA and should make the NDA more reviewer-friendly.   

"Although I am mindful of our goal to submit the NDA as quickly as possible, it is more important to me that we provide the FDA with a high-quality submission that can be efficiently reviewed," said Dr. Peter Richardson, MannKind's Corporate Vice President and Chief Scientific Officer. "I am not willing to rush the final hyper-linking and quality-checking activities, especially when these efforts could potentially facilitate the FDA's review of our new drug application for AFRESA."   
 About AFRESA(R)   

AFRESA is an ultra rapid acting insulin product that has completed Phase 3 trials. The pharmacokinetic profile of AFRESA sets it apart from all other insulin products. The large surface area of the lung provides unique access to the circulatory system. The pH-sensitive AFRESA particles immediately dissolve upon contact with the lung surface, releasing insulin monomers that rapidly enter the bloodstream. It achieves peak insulin levels within 12-14 minutes of administration, effectively mimicking the release of meal-time insulin observed in healthy individuals, but which is absent from patients with  diabetes .   
 About MannKind Corporation   

MannKind Corporation (Nasdaq: MNKD) focuses on the discovery, development and commercialization of therapeutic products for patients with diseases such as diabetes and  cancer . Its pipeline includes AFRESA, which has completed Phase 3 clinical trials, and MKC253, which is currently in Phase 1 clinical trials. Both of these investigational products are being evaluated for their safety and efficacy in the treatment of diabetes. MannKind maintains a website at  http://www.mannkindcorp.com  to which MannKind regularly posts copies of its press release as well as additional information about MannKind. Interested persons can subscribe on the MannKind website to email alerts that are sent automatically when MannKind issues press releases, files its reports with the SEC or posts certain other information to the website.   
 Forward Looking Statements   

This press release contains forward-looking statements, including statements related to the timing for the submission of a new drug application. Words such as "believes", "anticipates", "plans", "expects", "intend", "will", "goal", "potential" and similar expressions are intended to identify forward-looking statements. These forward-looking statements are based upon MannKind's current expectations and involve risks and uncertainties. Actual results and the timing of events could differ materially from those anticipated in such forward-looking statements as a result of these risks and uncertainties, which include, without limitation, risks related to the progress, timing and results of clinical trials, difficulties or delays in seeking or obtaining regulatory approval, MannKind's ability to enter into any collaborations or strategic partnerships, MannKind's ability to raise additional financing and other risks detailed in MannKind's filings with the Securities and Exchange Commission, including the Annual Report on Form 10-K for the year ended December 31, 2007 and periodic reports on Form 10-Q and Form 8-K. You are cautioned not to place undue reliance on these forward-looking statements, which speak only as of the date of this press release. All forward-looking statements are qualified in their entirety by this cautionary statement, and MannKind undertakes no obligation to revise or update any forward-looking statements to reflect events or circumstances after the date of this news release.     

 
MannKind Corporation  
 http://www.mannkindcorp.com 