Title: Ethnic Differences Found For Fatty Liver Disease And Insulin Resistance





A new study suggests that the metabolic response to  obesity  and  insulin resistance , particularly as it pertains to the liver, differs among ethnic groups in the U.S. African-Americans are more resistant to the buildup of fat in the abdominal adipose tissue and liver, and to high triglyceride levels associated with insulin resistance. These findings are in the March issue of  Hepatology , a journal published by John Wiley & Sons on behalf of the American Association for the Study of Liver Diseases (AASLD). The article is also available online at  .

The abnormal accumulation of fat in the liver is related to obesity and is widely prevalent in the U.S. It is related to 20 percent of all newly diagnosed cases of chronic liver disease, which can progress and become life-threatening.

Previous studies have reported significant differences by ethnicity in the prevalence of non-alcoholic fatty liver disease (NAFLD). They have also suggested that African-Americans with NAFLD tend not to develop more serious liver disease. The reasons are unknown, but may help determine which individuals are at risk for NAFLD development and progression.

Researchers led by Jeffrey Browning of the University of Texas Southwestern Medical Center in Dallas sought to examine the issue in a large population-based study. They included 2170 African-American, Hispanic and Caucasian participants and examined metabolic factors for each, including total/regional adiposity, insulin resistance, and hypertriglyceridemia. They also measured each patient's levels of liver fat. They sought to understand how ethnic differences affect the interplay of all of these factors.

The researchers took blood samples from each patient to establish their level of insulin resistance. They then used proton magnetic resonance spectroscopy, dual energy x-ray absorptiometry and multi-slice abdominal MR imaging to determine each patient's hepatic triglyceride contant (HTGC) and fat distribution throughout the body.

They found that there was a close association between intraperitoneal fat and liver fat regardless of ethnicity. "Controlling for intraperitoneal fat content almost entirely eliminated ethnic differences in levels of HTGC and prevalence of hepatic steatosis," they report. "This was not the case with insulin resistance, total adiposity or other fat depots."

Interestingly, they found that the metabolic response to obesity and insulin resistance differed in African-Americans when compared to Hispanics and Caucasions. African-Americans appeared to be more resistant to the buildup of triglycerides in the abdominal visceral compartment and also to high triglyceride levels associated with insulin resistance.

They suggest that there is an insulin resistance phenotype. It could be a function of the organ that primarily contributes to lower  insulin  sensitivity. Or, it could be a function of the body's ability to expand subcutaneous fat in response to overnutrition. "Further study is needed to establish the basis for this insulin resistance paradox," they write.
   
Article: "Ethnic Differences in Hepatic Steatosis: An Insulin Resistance Paradox?" Guerrero, Richard; Vega, Gloria; Grundy, Scott; Browning, Jeffrey.  Hepatology ; March 2009.

   
Source: Sean Wagner
  
 Wiley-Blackwell  