Title: Identification Of Compounds That Trigger Beta Cell Replication





Researchers at the Genomics Institute of the Novartis Research Foundation (GNF) have identified a set of compounds that can trigger the proliferation of insulin-producing cells in the pancreas, using sophisticated high-throughput screening techniques.
   
The study, based on screening large numbers of chemical compounds to see if they had any effects on the growth of insulin-producing beta cells, is the first study of its kind, and represents an important initial step in the possible discovery of regenerative medicines for  type 1 diabetes . The study, funded by the Juvenile Diabetes Research Foundation, was published in the  Proceedings of the National Academy of Sciences. 
   
Type 1 diabetes is an autoimmune disease that affects children, adolescents, and adults, in which the immune system attacks cells in the pancreas that produce  insulin , a hormone that enables people to convert food into energy. People with type 1 diabetes are dependent on insulin for the rest of their life. But insulin is not a cure, and people with  diabetes  are at significant risk for a wide range of serious complications, including  heart disease , blindness and kidney disease. As many as 3 million people in the U.S. have type 1 diabetes.
   
The research team, led by Dr. Peter Schultz, Institute Director at GNF , screened a large chemical "library" or collection of over 850,000 compounds for their effect on a mouse beta cell line. Out of this large collection, approximately 80 compounds showed promise for further investigation, and two, in particular, were studied in greater detail. According to the researchers, one of the two appears to promote beta cell replication via a biological pathway known to be critical for beta cell development in the embryo. A second appears to induce beta cell proliferation via an ion channel, which regulate the flow of ions across cell membranes.
   
"A number of exciting approaches are being pursued toward the regeneration of beta cell mass for the treatment on type 1 diabetes," said Dr. Peter Schultz. "Our findings show that it is feasible to identify drug-like molecules that induce functional beta cell replication using high throughput screening approaches. We are extending these screens to look for proteins that also might stimulate beta cell replication. The challenge now is to demonstrate the functional efficacy of these compounds in animal models of type 1 diabetes, as well as to show effects on human beta cell replication and function."
   
JDRF's Regeneration research focuses on triggering the body to regrow the insulin-producing beta cells that have been killed off by type 1 diabetes. This is one of the newest and fastest-growing areas of research JDRF funds. Two lines of approach being considered to regenerate beta cells are spurring the body to copy existing functioning beta cells and coaxing the pancreas to create new ones.
   
"Targeting beta cell regeneration is still a relatively new approach for the treatment of type 1 diabetes. This study is important in two ways: it is a step toward identifying small molecules that may induce the expansion of beta cells, and it may help reveal the biological mechanisms regulating beta cell expansion," said Patricia Kilian, Director of Regeneration Research at JDRF. "The team at the Genomics Institute of the Novartis Research Foundation is providing new information and insight to help us discover novel therapeutic strategies and approaches to promote beta cell regeneration for type 1 diabetes."
   
###
   
About JDRF 
   
JDRF is a leader in setting the agenda for diabetes research worldwide, and is the largest charitable funder and advocate of type 1 research. The mission of JDRF is to find a cure for diabetes and its complications through the support of research. Type 1 diabetes is a disease which strikes children and adults suddenly and requires multiple injections of insulin daily or a continuous infusion of insulin through a pump. Insulin, however, is not a cure for diabetes, nor does it prevent its eventual and devastating complications which may include kidney failure, blindness, heart disease,  stroke , and amputation.
   
Since its founding in 1970 by parents of children with type 1 diabetes, JDRF has awarded more than $1.3 billion to diabetes research, including more than $156 million in FY2008. In FY2008 the Foundation funded more than 1,000 centers, grants and fellowships in 22 countries.
   
Source: Jillian Lubarsky
  
 Juvenile Diabetes Research Foundation International  