Title: Diabetes Patients With High Triglycerides And Low HDL Cholesterol Get The Most Benefit From Fenofibrate Treatment: New Data From The FIELD Study





Fenofibrate treatment reduces cardiovascular disease (CVD) risk (defined by total cardiovascular events: the composite of cardiovascular death, myocardial infarction,  stroke , and coronary and carotid revascularization) in patients with  type 2 diabetes  and atherogenic dyslipidemia, that is, the combination of high triglyceride (2.3 mmol/L-200mg/dL or higher) and low high-density lipoprotein (HDL)  cholesterol  (  

In these patients, fenofibrate treatment was associated with a significant 27% relative reduction in the risk of cardiovascular events, compared with 11% in FIELD patients overall.(1)   

Professor Russell Scott, investigator and executive member of the FIELD Study Management Committee, Director of the Lipid and Diabetes Research Group, and Professor of Medicine, Christchurch Hospital, New Zealand, said:   

This 27% relative reduction in total CVD events with fenofibrate in type 2 diabetes patients with marked atherogenic dyslipidemia is of a similar order to that observed with statin treatment. Physicians can prevent one fatal or non-fatal cardiovascular event by treating only 23 of these patients over 5 years with fenofibrate.   

Patients with, or at increased risk of, type 2 diabetes often have an abnormal combination of high triglycerides and low HDL cholesterol. Population studies have shown that this predicts cardiovascular risk, partly independent of levels of low-density lipoprotein (LDL) cholesterol.   

In people with  diabetes , even when the LDL cholesterol level is reduced to 2.3 mmol/L-200mg/dL) than those with lower triglyceride, and 40% higher in those with low HDL cholesterol (  

Low plasma HDL cholesterol (  

In the FIELD study over 80% of patients met the NCEP ATPIII criteria for metabolic syndrome.   

This latest study from FIELD investigated whether cardiovascular risk and the effects of fenofibrate treatment differed in type 2 diabetes patients with and without the metabolic syndrome. It also examined the effect of more marked atherogenic dyslipidaemia -- the combination of low HDL cholesterol and higher triglycerides (greater than or equal to 2.3 mmol/L-200mg/dL). One in five FIELD patients had marked atherogenic dyslipidaemia and one in four marked high triglycerides. [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     

Patients with marked atherogenic dyslipidaemia had the greatest 5-year risk of cardiovascular disease (17.8% in the  placebo  group). These patients also derived the greatest clinical benefit from fenofibrate treatment, with a 27% reduction in CVD risk (from 17.8% to 13.5%, P=0.005). This risk was almost two-fold (29.8%) in those patients who already had cardiovascular disease.   
 Placing the new findings in clinical context, Professor Scott said:   

Atherogenic dyslipidemia, characterised by high triglycerides of at least 2.3 mmol/L-200mg/dL and low HDL-C, as defined by ATP III, is a strong contributor to residual vascular risk in millions of patients with diabetes treated with the best standard of care, including statin therapy. These new findings, together with the microvascular benefits associated with fenofibrate, argue for consideration of fenofibrate in the clinical management of patients with type 2 diabetes and marked atherogenic dyslipidemia.   
 Professor Richard O'Brien, a diabetes specialist and Clinical Dean of Medicine at the University of Melbourne, Austin and Northern Clinical Schools, added:   

These findings on macrovascular disease build on earlier results of the FIELD trial showing clear benefits for patients with microvascular complications. Fenofibrate reduces the need for laser treatment in patients with diabetic disease in the small vessels of the eyes. It also reduces the risk of amputations resulting from disease in the small vessels of the limbs.   

FIELD (5), a large international multicentre trial in which 9795 patients were followed up over 5 years, was coordinated at the NHMRC Clinical Trials Centre at the University of Sydney. Professor Anthony Keech, Professor of Medicine, Cardiology and Epidemiology and Deputy Director of the trials centre, is chair of the trial.   
 What is the FIELD study?   

The FIELD trial was a randomised, double-blind, placebo-controlled study in 9795 patients with type 2 diabetes. The study evaluated whether treatment with fenofibrate (200 mg/day) for a median of 5 years could reduce macrovascular and microvascular complications of type 2 diabetes. Macrovascular study endpoints were major coronary events (primary) and total cardiovascular events (secondary). Microvascular endpoints were laser treatment for  diabetic retinopathy , progression of albuminuria and non-traumatic lower-extremity amputation.   
 What were the key macrovascular findings in the FIELD study?   

After a mean of 5 years treatment, fenofibrate was associated with a non-significant 11% reduction in the primary endpoint. However, there was a significant reduction in the secondary endpoint (reduction by 11%, P=0.035). This was mainly driven by 24% reduction in nonfatal MI (P=0.01) and 21% reduction in coronary revascularisation (P=0.003).(5)   

There was also evidence of benefit with fenofibrate for microvascular endpoints, in particular reduction in first laser treatment for retinopathy (by 31%, P=0.0002).(6, 7)   
 What is the metabolic syndrome?   

The metabolic syndrome is characterised by a clustering of cardiovascular risk factors which increase the risk of type 2 diabetes and cardiovascular disease. Although the definition of metabolic syndrome varies among different guidelines, one of the most widely accepted is that of the NCEP ATPIII(4) which defines metabolic syndrome by the following criteria:   

    -- Abdominal  obesity  (waist circumference >40 inches in men and 
       >35 inches in women) AND   
    -- Triglycerides greater than or equal to 150 mg/dL   
    -- HDL cholesterol   
    --  Blood pressure  greater than or equal to 130/85 mmHg (or on 
       antihypertensive treatment)   
    -- Elevated fasting plasma glucose (greater than or equal to 100 mg/dL).   
 What is meant by number needed to treat?   

The NNT value provides a clinical context to the absolute reduction in risk. This value is defined by the inverse of the absolute reduction in risk. In this analysis, the NNT for fenofibrate in patients with marked atherogenic dyslipidaemia was 23 patients needing to be treated for one event to be prevented. [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     

By comparison, the Cholesterol Treatment Trialists' (CTT) Collaborators (8) reported an absolute reduction in 5-year risk of major vascular events in diabetes patients treated with statin therapy of 3.6%, i.e. NNT = 28.   
 References   

1. Russell Scott, Richard O'Brien, Greg Fulcher, Chris Pardy, Michael d'Emden, Dana Tse, Maria-Riitta Taskinen, Christian Ehnholm, Anthony Keech, on behalf of the Fenofibrate Intervention and Event Lowering in Diabetes (FIELD) Study Investigators. Effects of Fenofibrate Treatment on Cardiovascular Disease Risk in 9,795 Individuals With Type 2 Diabetes and Various Components of the Metabolic Syndrome: The Fenofibrate Intervention and Event Lowering in Diabetes (FIELD) Study. Diabetes Care 32:493-498.   

2. Miller M, Cannon CP, Murphy SA et al, PROVE-IT TIMI 22 Investigators. Impact of triglyceride levels beyond low-density lipoprotein cholesterol after acute coronary syndrome in the PROVE-IT TIMI 22 trial. J Am Coll Cardiol 2008; 51: 724-30.   

3. Barter PJ, Gotto AM, LaRosa JC et al, Treating to New Targets Investigators. HDL cholesterol, very low levels of LDL cholesterol, and cardiovascular events. N Engl J Med 2007; 357: 1301-10.   

4. National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III). Third Report of the National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III). Final report. Circulation 2002;106: 3143-21.   

5. Keech A, Simes RJ, Barter P et al. Effects of long-term fenofibrate therapy on cardiovascular events in 9795 people with type 2 diabetes mellitus (the FIELD study): randomised controlled trial. Lancet 2005;366:1849-61.   

6. Keech AC, Mitchell P, Summanen PA, et al, FIELD study investigators. Effect of fenofibrate on the need for laser treatment for diabetic retinopathy (FIELD study): a randomised controlled trial. Lancet 2007;370:1687-97.   

7. Colman P, Rajamani K, Li L-P et al. Benefits of long-term fenofibrate therapy on amputations in type 2 diabetes mellitus in the FIELD trial. Presented at the European Association for the study of Diabetes (EASD), Rome, September 2008.   

8.Efficacy of cholesterol-lowering therapy in 18 686 people with diabetes in 14 randomised trials of statins: a meta-analysis Cholesterol Treatment Trialists' (CTT) Collaborators, Kearney PM, Blackwell L, Collins R, Keech A, Simes J, Peto R, Armitage J, Baigent C. Lancet. 2008 Jan 12;371(9607):117-25.     


Solvay  
 http://www.solvay.com 