Title: New Issue Of Diabetic Hypoglycaemia Discusses Effects Of Poor Metabolic Control On The Brain And Central Nervous System

 Diabetic Hypoglycaemia   , the influential online 
   diabetes  journal published by ESP Bioscience, leads its new issue with an 
  editorial and feature article authored by Professor Christopher Ryan of the 
  Editorial Board, on the potentially deleterious effects of poor metabolic 
  control on the brain and  central nervous system  (CNS).   
  
  
  
  Professor Ryan's editorial focuses on the interesting point that, 
  although hypoglycaemia has previously been seen as a primary cause of brain 
  damage in children and adults with diabetes, it now appears likely that most 
  episodes of hypoglycaemia have no, or very little, permanent effect on the 
  CNS. He highlights that diabetic patients may manifest cognitive dysfunction, 
  regardless of whether they have had previous exposure to severe 
  hypoglycaemia. Professor Ryan points out that a long history of poor 
  metabolic control markedly increases the risk of damage to the brain, and 
  therefore hyperglycaemia may be far more damaging to the patient. His 
  accompanying feature article reviews the risks of CNS damage associated with 
  recurrent hypoglycaemia, concluding that "recurrent episodes of moderate or 
  severe hypoglycaemia do not appear to have long-term adverse effects on the 
  CNS of adults with diabetes."   
  
  
  
  Glycaemic control and the reduction of hyperglycaemia are crucial factors
  in the treatment of diabetes, and this was re-emphasised in the recent
  release of a statement by the American Diabetes Association (ADA), the
  American Heart Association (AHA), and the American College of Cardiology
  (ACC), highlighting the need for clinicians to continue to pursue a strategy
  of intensive glycaemic control to reduce the risk of vascular events
  (Circulation, January 2009). Professor Ryan's article and editorial provide
  the important message that poor glycaemic control can also have deleterious
  effects on the brain and CNS - this has also been recently confirmed in the
  MIND sub-study of the ACCORD trial ( Diabetes Care,  February 2009).   
  
  
  
  This issue of  Diabetic Hypoglycaemia  also contains highlights of the 44th
  Annual   
  
  
  
  Meeting of the European Association for the Study of Diabetes (EASD) and
  the 34th Annual Meeting of the International Society for Pediatric and
  Adolescent Diabetes (ISPAD), plus an interview with one of the foremost
  investigators on hypoglycaemia, Professor Robert Sherwin, who is currently
  studying how blood glucose is sensed in the CNS and how hypoglycaemia affects
  the brain.   
 Diabetic Hypoglycaemia  is created with and run by an Editorial Board of 
  hypoglycaemia experts led by Professor Brian Frier (Edinburgh, UK) with 
  Associate Editors: Professor Simon Heller (Sheffield, UK), Professor 
  Christopher Ryan (Pittsburgh, USA) and Dr Rory McCrimmon (Yale, USA). The 
  journal is published three times per year, providing an interactive forum for 
  readers to share practical knowledge and opinions on the rapidly evolving 
  field of hypoglycaemia. To explore the Diabetic Hypoglycaemia website and its 
  key features, our guided tour can be activated by clicking the following 
  link:  http://www.hypodiab.com/Teaser/hypodiab.html .   
  
  
  
  Initial support of the journal is provided by an unrestricted educational 
  grant from Novo Nordisk A/S (Bagsvaerd, Denmark).   
 About ESP Bioscience   
  
  
  
  ESP Bioscience (a division of ESP Limited) is a publisher of novel and 
  new medical information products and online medical communities, with 
  headquarters in Sandhurst, United Kingdom. Working in association with its 
  academic partners in the global healthcare community, ESP Bioscience 
  publishes journals, books and online resources.
   Diabetic Hypoglycaemia   