Title: Identification Of New Cause Of Critical Illness Hypeglycemia





The endocrinologic basis of pediatric critical illness hypergylcemia (CIH) differs depending on the disease processes. Researchers writing in BioMed Central's open access journal  Critical Care  describe how both peripheral  insulin resistance  and primary beta-cell dysfunction can cause CIH in children.
   
Catherine Preissig and Mark Rigby from the Emory University School of Medicine, Atlanta, USA, studied 41 children receiving intensive care treatment. They found that those with respiratory failure only had CIH caused by elevated insulin resistance, while those with both respiratory and cardiovascular failure had CIH caused by primary beta-cell dysfunction. Preissig said, "Understanding the etiology of CIH may significantly impact disease course and therapeutic approach. Further studies must confirm whether  insulin  treatment is effective in both subgroups of patients".
   
CIH is highly prevalent in pediatric critical illness; the authors estimate that approximately 20% of admissions to their ICU develop the condition. They found that as well as the etiological differences described above, patients with respiratory failure and cardiovascular failure also had more severe CIH than those with respiratory failure alone. Preissig concludes, "Understanding these differences and elucidating the pathogenesis of CIH may assist in developing individualized glycemic goals and treatment strategies in children with life-threatening illness or injury".
   
###
   
 Notes: 
   
1. Hyperglycemia results from beta-cell dysfunction in critically ill children with respiratory and cardiovascular failure: a prospective observational study  
Catherine M Preissig and Mark R Rigby  
 Critical Care  (in press)
   

Article available at journal website:  http://ccforum.com/ 
  All articles are available free of charge, according to BioMed Central's open access policy.
   
2.  Critical Care  is a high quality, peer-reviewed, international clinical medical journal.  Critical Care  aims to improve the care of critically ill patients by acquiring, discussing, distributing, and promoting evidence-based information relevant to intensivists. The journal is edited by Prof Jean-Louis Vincent (Belgium) and has an Impact Factor of 3.83
   
3. BioMed Central ( http://www.biomedcentral.com/ ) is an STM (Science, Technology and Medicine) publisher which has pioneered the open access publishing model. All peer-reviewed research articles published by BioMed Central are made immediately and freely accessible online, and are licensed to allow redistribution and reuse. BioMed Central is part of Springer Science+Business Media, a leading global publisher in the STM sector.
   
Source: Charlotte Webber
  
 BioMed Central 