Title: CPEX Pharmaceuticals Initiates Phase II Clinical Trial Of Nasulin(R)





CPEX Pharmaceuticals, Inc. (NASDAQ: CPEX) today announced the initiation of a Phase II clinical trial of Nasulin®, the Company's intranasal  insulin  candidate, in subjects with  type 2 diabetes .    
This Phase IIa, double-blind, placebo-controlled study will enroll up to 150 subjects with type 2 diabetes who are currently being treated with basal insulin and oral anti-diabetes agents. The study is designed to assess the efficacy and safety of Nasulin® versus  placebo  over a 6-week treatment period. Efficacy, as indicated by duration of normal glucose levels, or euglycemia, will be assessed using continuous glucose monitoring and serum fructosamine levels. The study is being conducted at multiple centers in the U.S.    
"We are excited to continue our Phase II clinical work on our intranasal insulin candidate, Nasulin®, a drug we believe has the potential to not only be more convenient for patients with  diabetes  but also potentially offer an improved product profile, including reduced weight gain and less risk of  hypoglycemia ," stated John Sedor, President and CEO of CPEX Pharmaceuticals. "We look forward to the continued progress of our Nasulin® clinical program including the initiation of a Phase IIb (HbA1c) trial in the second half of this year."    
Earlier clinical studies of Nasulin® indicated that CPEX's intranasal insulin candidate achieved a faster time to peak plasma insulin levels when compared to other approved rapid-acting insulin therapies, thereby more closely mimicking the natural response of the pancreas to meals. To date, Nasulin® also has been well tolerated by over 100 clinical trial subjects with no serious adverse events observed.    
 About CPEX Pharmaceuticals    
CPEX Pharmaceuticals, Inc. (NASDAQ: CPEX) is an emerging specialty pharmaceutical company focused on the development, licensing and commercialization of pharmaceutical products utilizing CPEX's validated drug delivery platform technology. CPEX has U.S. and international patents and other proprietary rights to technologies that facilitate the absorption of drugs. CPEX has a license of its proprietary CPE-215® drug delivery technology to Auxilium Pharmaceuticals, Inc. for use in Testim®, a topical  testosterone  gel launched in 2003. CPEX also is developing an intranasal insulin product candidate, Nasulin™, which is in Phase II clinical trials. CPEX maintains its headquarters in Exeter, NH. For more information about CPEX, please visit  http://www.cpexpharm.com .    
 Safe Harbor Statement under the U.S. Private Securities Litigation Reform Act of 1995   
This press release contains forward-looking statements, including, without limitation, statements regarding the prospects for further development of Nasulin, including a planned Phase IIb trial, and Nasulin's potential product profile and other benefits. These forward-looking statements are subject to a number of risks and uncertainties that could cause actual results to differ materially from future results expressed or implied by such statements. Factors that may cause such differences include, but are not limited to, risks associated with the following: clinical trials may not demonstrate the efficacy and safety of Nasulin, regulatory approvals may be delayed or not obtained at all, competition from other products, the unpredictability of patent protection, CPEX's dependence on obtaining agreements with other parties to conduct clinical trials and commercialize its product candidates that use its drug delivery technology, CPEX's products may not achieve market acceptance or favorable reimbursement rates from health insurers, intellectual property litigation, and other uncertainties detailed under "Risk Factors" in CPEX's Registration Statement on Form 10 dated June 17, 2008 in connection with the distribution of CPEX's common stock to stockholders of Bentley Pharmaceuticals, Inc. CPEX cautions investors not to place undue reliance on the forward-looking statements contained in this release. These statements speak only as of the date of this document, and CPEX undertakes no obligation to update or revise the statements, except as may be required by law.    
  CPEX Pharmaceuticals  