Title: More Value For Money In Team-Based Diabetes Care





Diabetes patients undergoing team-based care do not save more in treatment costs under  Medicare  and  Medicaid  than other patients, but they are healthier, according to a recent study.
   
"Chronic conditions impose a substantial financial burden on patients, payers and employers," said Dennis Scanlon, professor of health policy and administration, Penn State, and lead author of the study. "Assessing the financial impact of chronic care management strategies remains a key health policy issue."
   
The researchers compared Medicaid patients with  diabetes  who received team-based care with those who did not. The aim of the study was to determine whether multidisciplinary team-based care reduces medical payments and improves quality for the Medicaid enrollees.
   
"Individuals with chronic conditions account for disproportionately high health cost and often experience losses in productivity," notes Scanlon. "But on average these patients receive only 56 percent of recommended care according to recent studies."
   
The Penn State researchers analyzed data between 1997 and 2005 from Medicaid and Medicare claims and payments one year before and after intervention for patients at CareSouth, a federally qualified community health center serving 10 clinics in and around Hartsville, South Carolina.
   
"Our analysis suggests that patients enrolled in the CareSouth program did not experience significantly lower total Medicare and Medicaid costs than similar patients who did not receive team-based care," said Scanlon, whose work is funded by the California Health Care Foundation.
   
Statistical analyses also suggest that over time there is significant improvement in systolic  blood pressure , body mass index and hemoglobin A1C among CareSouth patients.
   
Scanlon finds the improvement in care without significant increases in drug costs and improvement in the body mass index unusual. He believes that better lifestyle management could be a reasonable explanation.
   
The researchers caution that the study was only able to include data for a short period of time after team-based care was initiated. Therefore, it is possible that a multi-year study could show longer-term savings associated with the program. Still, "Our findings suggest that even if longer-term savings do not materialize, Medicaid and Medicare patients in this study received greater value for their dollars in the CareSouth sites after the intervention," Scanlon explained.
   
Scanlon and his colleagues first identified 199 patients with  type 2 diabetes  -- from a sample of 2,572 patients -- in whom the disease had been diagnosed less than a year before the start of intervention. The control group was 1,868 patients who had been diagnosed with the disease more than a year after intervention.
   
"Our objective was to assess the impact of CareSouth's program on short-term Medicaid payments, as well as Medicare payments by those eligible for that Federal insurance program, and on key clinical diabetes indicators," explained Scanlon, whose findings appeared in a recent issue of  Diabetes Care .
   
Statistical analyses suggest that for CareSouth patients, the average one-year payments before and after the intervention rose in the post-intervention period for all types of care -- inpatient, non-hospital outpatient, hospital outpatient, and pharmacy -- except hospital-based outpatient care. For control patients, however, the payments rose for all types of care except inpatient care.
   
 Notes: 
   
Other researchers on the paper include Jeff Beich, research associate, Penn State; Christopher S. Hollenbeak, associate professor of surgery and public health sciences; Anne-Marie Dyer, biostatistician, and Robert A. Gabbay, associate professor of medicine, all at Penn State Hershey, and Arnold Milstein, medical director, Pacific Business Group on Health, San Francisco. 
   
Source: Amitabh Avasthi
  
 Penn State  