Title: Muscle In Obese People And Type 2 Diabetes May Be Conspiring Against Them





Research by kinesiology investigator Dustin Hittel, PhD, has proven that muscle in extremely obese individuals produces large amounts of a protein called myostatin, which normally inhibits muscle growth - suggesting that for Type 2 diabetics, and the very obese, the task of getting healthy may be more difficult than initially thought.
   
It has been known for some years that naturally occurring mutations in the gene which controls myostatin results in double - muscling in cattle, dogs and even humans. Many in the body building community believe that blocking myostatin is a shortcut to the Arnold Schwarzenegger body.
   
The flipside is that producing too much myostatin has been linked with muscle wasting conditions such as HIV-AIDS, starvation and now,  Type 2 diabetes .
   
Hittel believes this may be due to a pre-diabetic condition known as  insulin resistance  that "tricks" the muscles into thinking the body is starving despite the fact that blood sugar levels are skyrocketing.
   
"When that happens, the body reverses muscle production using myostatin," says Hittel. "This is particularly worrisome because losing muscle mass further erodes your ability to control your blood sugar with exercise."
   
One of the tell-tale signs of the transition between insulin resistance and full-blown Type 2 diabetes is a loss of muscle mass.
   
"Losing muscle mass makes sense from an evolutionary perspective since having large muscles during famine puts you at a serious risk for starvation," explains Hittel. "Unfortunately, this survival mechanism has left us ill-equipped to deal with a Western lifestyle - lots of  calories , little exercise - and it has laid the groundwork for the current epidemic of Type 2 diabetes."
   
"The goal of my research is to understand how  obesity , diet and exercise influence our metabolism and interact with our genome. This research sheds some light on an important part of the puzzle."
   
 Notes: 
   
This article can be found in the January 2009 edition of the scientific journal  Diabetes . ( http://diabetes.diabetesjournals.org .)
   
Dr. Hittel would like to acknowledge start-up funding from the Faculty of Kinesiology and ongoing funding from the REACH! Campaign for Health. 
   
Source: Don McSwiney
  
 University of Calgary  