Title: Study Finds Risks And Benefits Of Intensive Insulin Therapy In Neurosurgical Patients





A study in the March 2009 issue of Anesthesiology found that, in neurosurgical patients receiving postoperative intensive care, intensive  insulin  therapy - compared to conventional insulin therapy - leads to conflicting results: It increases the risk of hypoglycemic episodes, but reduces the incidence of postoperative infections and the length of stay in the intensive care unit.    

Insulin therapy can be critically important to patients undergoing brain surgery procedures, because glucose is the only energy source used by the brain for metabolic processes, said the study's author, Federico Bilotta, M.D., Ph.D., of the "Sapienza," University of Rome, Policlinico Umberto I, Rome, Italy.    

Dr. Bilotta's study looked at 483 patients undergoing elective or emergency brain surgery.  Half received conventional insulin therapy (insulin infusion titrated to maintain blood glucose concentration below 11.94 mmol/L) and the other half intensive insulin therapy (insulin infusion titrated to maintain blood glucose concentration within the range of 4.44-6.11 mmol/L). The goal of intensive insulin therapy is to keep blood sugar in a narrow range (the physiologic range in healthy peoples) rather than the wide range of concentrations "tolerated" with the conventional insulin therapy approach.    

"In neurosurgical patients receiving postoperative intensive care, high glucose levels carry an increased risk of infections and a prolonged need for mechanical ventilation," said Dr. Bilotta.  "However, too-low glucose levels might contribute to extending the area of brain damage."    

In a companion editorial to the study, William L. Lanier, M.D., of the Mayo Clinic in Rochester, Minnesota, said that Dr. Bilotta's research is important because there currently is a lack of guidance on how rigidly glucose should be controlled in at-risk patients and just what the risks are in executing such control.     

And there are potential risks in the use of intensive insulin therapy, said Dr. Bilotta.  Most importantly, patients receiving intensive insulin therapy were found to have a higher risk of developing  hypoglycemia , which is a lower-than-normal level of glucose in the blood.    

Despite the possible hypoglycemic risks involved with intensive insulin therapy, though, Dr. Bilotta and his group found that at a six-month follow up, there was no significant difference in neurological outcome between the patients receiving conventional insulin therapy and those receiving intensive insulin therapy.

Dr. Lanier said that Dr. Bilotta's research will help to clarify the focus of future research in the study of glucose management in neurosurgical patients.

"While Dr. Bilotta has provided information on aggressive glucose management in this patient population, to meaningfully advance our understanding of the risks versus benefits of strict glycemic control, future work will require the application of more discriminating measures of outcomes," he said.    

The key to future research in this area, said Dr. Bilotta, is determining what the acceptable level of blood glucose should be for each specific procedure or patient.    

"Our study addresses the need for more research in clinical management of blood glucose concentration to redesign the optimal target glucose level and obtain it in a way that is more tailored to the individual need and response," said Dr. Bilotta.    

For more information visit the Anesthesiology Web site at  http://www.anesthesiology.org .    

Anesthesiologists: Physicians providing the lifeline of modern medicine. Founded in 1905, the American Society of Anesthesiologists is an educational, research and scientific association with 43,000 members organized to raise and maintain the standards of the medical practice of anesthesiology and improve the care of the patient.  
   
 ASA 