Title: Experts warn of diabetes 'time bomb'





UK - The NHS must pay more attention to the long term complications caused by  type 2 diabetes , experts warned today.    

More than 1.8 million people in Britain are estimated to have been diagnosed with  diabetes , of whom around three quarters have type 2. Up to a million could have the disease without knowing it.    

The initial problem is that their bodies cannot produce enough  insulin  to process sugar, but  heart attacks  and other, sometimes fatal, complications can develop later on.    

However, a new report for the Define Dossier group found that the majority of patients are unaware of these problems. It is now urging a more focused treatment for those with the disease.    

"There is a need for healthcare professionals and patients alike to take responsibility and look ahead, rather than just focusing on short-term achievements such as reducing blood sugar levels," Dr Minesh Patel, a GP involved in the report, told the BBC.    

Phil Casey, care advisor at Diabetes UK, added: "The report highlights the growing problem of dealing with the diabetes crisis. It is vital that people with diabetes are identified early and treated effectively.    

"There is no short term fix for conditions such as diabetes. Health services must take the long term view and prevent the heart attacks,  strokes , blindness and kidney damage that diabetes can cause."   
 http://www.hda-online.org.uk 