Title: Insulin Drug Study Shows Significant Improvements In More Than 52,000 Diabetic Patients





A major international  diabetes  study of more than 52,000 patients from eight 
countries has shown that using biphasic BIAsp 30  insulin  resulted in significant 
clinical improvements and greater patient satisfaction.    
The findings, reported in the March issue of  IJCP, the International Journal of 
Clinical Practice,  show that 53 per cent achieved a blood glucose (HbA1c) level of 
less than seven per cent, the target set by the International Diabetes Foundation. 
Based on the largest database of  Type II Diabetes  patients ever compiled, the first 
phase of the IMPROVE study covered eight countries: Canada, China, Greece, 
India, Italy, Japan, Poland and Russia.    
Data for the Gulf region, Iran and South Korea will be available later this year.
The study looked at the safety and effectiveness of using the biphasic insulin, which 
contains both fast-acting and intermediate components, prescribed by family doctors 
and hospital consultants.    
"Patients with Type II Diabetes who used the biphasic insulin saw their blood glucose 
levels drop by up to 31 per cent and episodes of major hypoglycaemia, where the 
glucose levels become very low, fell by an average of 94 per cent" explains 
Professor Paul Valensi, head of the Department of Endocrinology-Diabetology- 
 Nutrition  at the Jean Verdier Hospital in France, who led the research.    
"They also expressed greater satisfaction in the treatment they received, with the  
percentage rising from 10 per cent at baseline to 59 per cent at the end of the study."    
A total of 52,419 patients were enrolled from three pre-study treatment groups:    
-17 per cent were not receiving any antidiabetic treatment when they joined the 
study. Time since diagnosis averaged two years and HbA1c levels averaged 9.9 
per cent.    
-65 per cent were on oral antidiabetic drugs. Time since diagnosis averaged 7.4 
years and HbA1c levels averaged 9.2 per cent.    
-18 per cent were on injectable insulin, with or without oral antidiabetic drugs. Time 
since diagnosis averaged 10.4 years and HbA1c levels averaged 9.3 per cent. 
"Patients are usually not started on insulin when they are diagnosed with Type II 
Diabetes" explains Professor Valensi. "Lifestyle changes and oral antidiabetic drugs 
are usually the first therapeutic steps, but some patients are unable to control their 
blood glucose levels using this method and insulin is the next step."    
Each patient took the biphasic insulin (marketed as NovoMix 30) as directed by their 
clinician for 26 weeks and data was recorded on each patient at baseline, three 
months and at the final visit. More than 95 per cent of the patients completed the 
study.  [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
Reductions in blood glucose levels were significant in all three groups. Patients who 
had not previously received any diabetes treatment before they were included in the 
study achieved the biggest HbA1c reduction, down by an average of 31 per cent.    
Patients who had only received oral medication before achieved an average fall of 
23 per cent and patients who had received injectable insulin, with or without oral 
medication, achieved an average reduction of 22 per cent.    
This took their average HbA1c levels down to 6.8 per cent, 7.1 per cent and 7.3 per 
cent respectively, with more than half of the patients achieving the seven per cent 
target set by the International Diabetes Foundation.    
The study in IJCP contains detailed results for the 52,419 patients from the first eight 
countries to complete the study - Canada (1,594 patients), China (21,729), India 
(17,890), Japan (2,095), Poland (4,117), Russia (4,662), Greece (114) and Italy 
(218).    
Patient demographics and clinical characteristics included:    
-Study participants had an average age of 55 and 57 per cent were male. They
had an average body mass index of 26. Their average HbA1c (blood glucose
level) was 9.3 per cent and average time since diagnosis was seven years.    


-Male patients were more likely to be receiving no pharmaceutical therapy at 
baseline than women (66 per cent versus 34 per cent), with 51 per cent of men 
and 49 per cent of women receiving insulin, with or without oral anti diabetic 
drugs.    
-Patients receiving no treatment had a lower average  BMI  (25) and average 
weight (69.7kg) than those who were on insulin, with or without oral antidiabetic 
drugs (BMI 27.5 and weight 73.6kg).    
Just under a hundred patients (0.19 per cent) reported 110 serious adverse drug 
problems. The most common was major hypoglycaemia, where glucose levels 
become very low, with 69 patients reporting 81 incidents. Other less frequent 
reactions included drug hypersensitivity, injection site reaction and rash.    
"Initiating insulin therapy with BIAsp 30, or switching patients from other medication 
to the drug, resulted in improved blood glucose control, fewer major incidents of 
major hypoglycaemia and improved patient satisfaction" concludes Professor 
Valensi.    
"These statistically significant results were observed in the cohort as a whole, across 
the three subgroups and in the eight individual countries that have so far reported 
their detailed results." 
For further information on the study and free access to the paper please visit
 http://www.ijcp.org/improve     
 Notes     
- Initiating insulin therapy with, or switching existing insulin therapy to, biphasic insulin
aspart 30/70 (NovoMix ® 30) in routine care: safety and effectiveness in patients with
type 2 diabetes in the IMPROVE™ observational study. Valensi  et al. IJCP, the
International Journal of Clinical Practice  63.3, pp522-531 (March 2009). The paper can
be viewed free at  http://www.ijcp.org/improve   [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
-  IJCP, the International Journal of Clinical Practice  was established in 1946 and is edited
by Dr Graham Jackson. It provides its global audience of clinicians with high-calibre
clinical papers, including original data from clinical investigations, evidence-based
analysis and discussions on the latest clinical topics. The journal is published
by Blackwell Publishing Ltd, part of the international Blackwell Publishing group.
 http://www.ijcp.org     
 About Wiley-Blackwell    Wiley-Blackwell was formed in February 2007 as a result of the
acquisition of Blackwell Publishing Ltd. by John Wiley & Sons, Inc., and its merger with
Wiley's Scientific, Technical, and Medical business. Together, the companies have
created a global publishing business with deep strength in every major academic and
professional field. Wiley-Blackwell publishes approximately 1,400 scholarly peerreviewed
journals and an extensive collection of books with global appeal. For more
information on Wiley-Blackwell, please visit  http://www.blackwellpublishing.com  or
 http://interscience.wiley.com 
   a href="http://www.blackwellpublishing.com" target="_blank" rel="nofollow">Blackwell Publishing Ltd 