Title: Many Faces Of Diabetes In American Youth: The SEARCH For Diabetes In Youth Study





New findings from the nation's largest study of  diabetes  in youth paint an alarming picture of disease on the rise among every racial and ethnic group studied. Five articles appearing in the March supplement of  Diabetes Care  provide a comprehensive picture of diabetes in children and adolescents from five ethnic and racial groups in the United States, including non-Hispanic whites, Hispanics, blacks, Asian/Pacific Islanders and American Indians/Navajo Nation. The articles describe important aspects of the epidemiologic, metabolic, behavioral and quality of care issues in youth with diabetes.   

SEARCH, a multi-center study of patients diagnosed with diabetes before they were 20 years old, is the largest surveillance effort of youth with diabetes conducted in the United States to-date. The articles provide unique information about the burden of type 1 and  type 2 diabetes  in youth from public health and clinical perspectives.   

"The incidence rate of  type 1 diabetes  among U.S. non-Hispanic white youth is today one of the highest in the world: one in about 4,200 youth develops type 1 diabetes annually," said Ronny A. Bell, Ph.D., an associate professor of epidemiology and prevention at Wake Forest University Baptist Medical Center and lead author of "Diabetes in non-Hispanic White Youth," one of the five articles in publication. "This rate is higher than all previously reported U.S. studies and many European studies. Type 2 diabetes is relatively rare in non-Hispanic white youth, but incidence rates are still several-fold higher than those reported by European countries."   

"We found that type 1 diabetes is more common than type 2 diabetes in Hispanic American youth of all ages" said Jean Lawrence, Sc.D., a research scientist and epidemiologist in the Department of Research and Evaluation at Kaiser Permanente Southern California and lead author of "Diabetes in Hispanic American Youth." "However, in youth age 15-19 the incidence of type 2 diabetes is higher than that of type 1 diabetes in girls but not boys. We also found that over a third of the youth in this oldest age group with either type 1 or type 2 diabetes had poor glycemic control, which increases their risk for future diabetes-related complications."   

"In addition to documenting appropriate concerns about type 2 diabetes in African-American youth, we found type 1 diabetes is also more common than we had expected," said SEARCH study chair Elizabeth Mayer-Davis, Ph.D., a professor in the Department of Nutrition at the University of North Carolina School of Public Health and lead author of "Diabetes in African-American Youth." Nearly all black youth with diabetes under age 10 have type 1 diabetes, and for black girls age 10 to 14 years old, the incidence of type 1 diabetes is essentially the same as for white girls. Most concerning, about 50 percent of black youth age 15 years or older have poorly controlled blood sugar, which is a major risk factor for many long-term, serious complications including vision-threatening eye disease, kidney disease and  heart disease ." [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     

"Asian and Pacific Islander youth, particularly adolescents, have a high risk of  obesity  and type 2 diabetes: one in about 8,200 youth develops type 2 diabetes annually. Targeted public health efforts to address obesity and prevent type 2 diabetes among Asian and Pacific Islanders are needed," said Lenna Liu, M.D., M.P.H., an associate professor in the Department of Pediatrics at Seattle Children's Hospital and lead author of "Diabetes in Asian and Pacific Islander Youth." "We also found that rates of type 1 diabetes in American-Asian/Pacific Islander children were higher than rates in Asia and the western Pacific region."   

"Of all racial and ethnic groups in SEARCH, Navajo youth have the greatest risk of type 2 diabetes: one in 2,542 develop diabetes annually," said Dana Dabelea, M.D., Ph.D., an associate professor in the Department of Epidemiology at the University of Colorado Denver and lead author of "Diabetes in Navajo Youth." "In contrast, type 1 diabetes, although present, is relatively uncommon. We also found that many Navajo youth with diabetes have poor glycemic control and evidence of severe  depression . Together with high prevalence of smoking, high-fat diets, sedentary lifestyles, and lower socioeconomic status, these findings may translate to an increased prevalence of cardiovascular disease as these youth mature."   

"Diabetes is one of the most common chronic diseases in children and adolescents and its occurrence is rising. The need for effective interventions to prevent new cases of both type 1 and type 2 diabetes is urgent. At the same time, we need to assure that every child with diabetes receives the best available care that we know will prevent them from developing kidney failure, sight-threatening retinopathy or premature cardiovascular diseases," says Ann Albright, Ph.D., director of the Division of Diabetes Translation at the Center for Disease Control and Prevention (CDC).   

"These findings, which show unexpectedly high rates of childhood diabetes, paint a sobering picture of the heavy burden of diabetes on our young people. The new SEARCH data fill an important gap in our knowledge and will help guide future research and target efforts to improve the prevention and treatment of diabetes and its complications," said Barbara Linder, M.D., Ph.D., senior advisor for childhood diabetes research at the National Institute of Diabetes and Digestive and Kidney Diseases (NIDDK), one of the National Institutes of Health.   

Those who develop diabetes in childhood are at increased risk for complications due to the longer duration of the disease compared with persons who develop diabetes as adults. "Continuing this surveillance effort is essential to document the future burden of diabetes and its complications on our youth, their families and the health care system" said Bell, principal investigator at Wake Forest Baptist and director of its Maya Angelou Center for Health Equity. [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     

The study was funded by the CDC's Division of Diabetes Translation and NIDDK. It involves clinical centers in six states. The states (and their respective lead researchers) are: California (Lawrence), Colorado (Dabelea, study vice-chairperson), Hawaii (Beatriz Rodriguez, M.D.), Ohio (Lawrence Dolan, M.D.), South Carolina (Mayer-Davis, study chairperson) and Washington (Catherine Pihoker, M.D.). The central laboratory for the study is the Northwest Lipid Research Laboratories in Seattle, Washington (Santica Marcovina, Ph.D., Sc.D.). The coordinating center is at the Division of Public Health Sciences at Wake Forest University School of Medicine (Bell).   

Wake Forest University Baptist Medical Center ( http://www.wfubmc.edu ) is an academic health system comprised of North Carolina Baptist Hospital, Brenner Children's Hospital, Wake Forest University Physicians, and Wake Forest University Health Sciences, which operates the university's School of Medicine and Piedmont Triad Research Park. The system comprises 1,154 acute care, rehabilitation and long-term care beds and has been ranked as one of "America's Best Hospitals" by U.S. News & World Report since 1993. Wake Forest Baptist is ranked 32nd in the nation by America's Top Doctors for the number of its doctors considered best by their peers. The institution ranks in the top third in funding by the National Institutes of Health and fourth in the Southeast in revenues from its licensed intellectual property.    

Wake Forest University Baptist Medical Center  
Medical Center Blvd.  
Winston-Salem  
NC 27157-1015  
United States  
 http://www1.wfubmc.edu 