Title: Obese Children Should Have Gastric Bands To Manage Diabetes Says UK Expert





A UK expert is recommending, on the basis of a study, that obese children from the age of 15 

onwards who  have weight-related  diabetes  should have  gastric bands  fitted to make their stomachs much smaller so they lose weight.  This should be 

a last resort because there are serious health risks, and should only be considered when all other methods, such as diet and exercise, have 

failed.   

Weight loss is a recognized way of controlling diabetes, but recent research shows children find it difficult to stick to a strict diet and exercise 

programme.   

The Daily Telegraph reported today, Monday 2 March, that Professor Julian Shield of Bristol University and Bristol Royal Hospital for Children, who 

did a weight loss study of 73 teenagers with  type 2 diabetes  and found they had increased rather than reduced their weight over 12 months, told the 

press on Sunday that:   

"We have reached the point where it is necessary because of the significant threat of mortality and the morbidity of this disease. There needs to be a 

formal scientific trial of this method in adolescents."   

He said the children they see with type 2 diabetes find it very hard to lose weight by other means and they have all the health problems they see in adults 

with diabetes.   

"They are suffering high blood sugars, they are hypertensive and they have high blood fats. Their health is seriously at risk," said Shield.   

A gastric band is an inflatable silicone ring that a surgeon fits around the top of the stomach.  The idea is that with a smaller stomach the person can't 

eat as much.  It costs the NHS about 2,500 pounds per procedure.  The fatality rate is less than one per cent but up to 10 per cent of patients can have 

serious complications.     

According to a report in the Daily Mail, Shield said that diabetic adults can lose 60 to 70 per cent of their excess weight with gastric banding, which he 

recommended in preference to gastric bypass surgery because it has fewer potential complications.  He said research from the US suggested gastric 

banding was effective in 90 per cent of cases of adolescents aged 18 and 19.   

In the UK doctors have tended to use diet and exercise to help obese diabetic children lose weight, but Shield said this was "tinkering around the 

edges" and gastric banding was a potential cure for these patients.   

Cases of type 2 diabetes have been rising steeply in Britain in line with  obesity , although typically a disease of middle age, it is now happening in all 

age groups.  17 per cent of British children are now obese, about 900,000 in total, said Shield, and about 1,400 of them have type 2 diabetes, at a rate 

of 100 new cases a year.   

A representative of the National Obesity Forum told the Daily Mail that he supported Shield's suggestion.   

GP Dr David Haslam told the paper that:   

"The epidemic of obesity has reached a desperate place when we are talking about a 15-year-old having surgery but that is the situation we are in, 

because having type 2 diabetes will knock at least 20 years off their lives."   

Gastric banding has been available through the NHS for children under 18 since 2006, but it is only used in very rare cases.   
 Click here for 

NHS information on Obesity Treatment.   
 Sources: Daily Mail, Daily Telegraph.   Written by Catharine Paddock PhD 