Title: Study Shows Potential For Resolving Type 2 Diabetes With Bariatric Surgery - 90% Of All Diabetics Overweight Or Obese





As the incidence of obesity-induced  type 2 diabetes  mellitus continues to increase worldwide, medical research indicates that surgery to reduce  obesity  can completely eliminate all manifestations of  diabetes . In a study published in the March 2009 issue of  The American Journal of Medicine,  investigators analyzed 621 studies from 1990 to April of 2006, which showed that 78.1% of diabetic patients had complete resolution and diabetes was improved or resolved in 86.6% of patients as the result of bariatric surgery. The primary risk factor for type 2 diabetes is obesity, and 90% of all patients with type 2 diabetes are overweight or obese.    

The dataset included 135,246 patients where 3188 patients reported resolution of the clinical and laboratory manifestations of type 2 diabetes. Nineteen studies with 11,175 patients reported both weight loss and diabetes resolution outcomes separately for the 4070 diabetic patients in those studies. Clinical findings were substantiated by the laboratory parameters of serum  insulin , HbA1c, and glucose.    

Researchers observed a progressive relationship of diabetes resolution and weight loss as a function of the operation performed: laparoscopic adjustable  gastric banding , gastroplasty, gastric bypass, and biliopancreatic diversion/duodenal switch (BPD/DS). Gastric banding yielded 56.7% resolution, gastroplasty 79.7%, gastric bypass 80.3% and BPD/DS 95.1%. After more than 2 year post-operative, the corresponding resolutions were 58.3%, 77.5%, 70.9%, and 95.9%. In addition, the percent excess weight loss was 46.2%, 55.5%, 59.7% and 63.6%, for the type of surgery performed, respectively.    

Writing in the article, Henry Buchwald, MD, PhD, Department of Surgery, University of Minnesota, states, "This systematic review and meta-analysis demonstrate that bariatric surgery has a powerful treatment effect in morbidly obese persons with type 2 diabetes; 82% of patients had resolution of the clinical and laboratory manifestations of diabetes in the first 2 years after surgery, and 62% remained free of diabetes more than 2 years after surgery (80% and 75% for the total group). Randomized clinical trials comparing surgery and medical therapies for type 2 diabetes are urgently needed. Considering the potential benefits for millions of people, such trials should assess the risk/benefit ratio of surgery in less obese ( BMI  30-35 kg/m2) populations, as well as in the morbidly obese (BMI>35 kg/m2) population."    

The article is :" Weight and Type 2 Diabetes after Bariatric Surgery: Systematic Review and Meta-analysis" by Henry Buchwald, MD, PhD, Rhonda Estok, RN, BSN, Kyle Fahrbach, PhD, Deirdre Banel, BA, Michael D. Jensen, MD, Walter J. Pories, MD, John P. Bantle, MD, and Isabella Sledge, MD, MPH. It appears in The American Journal of Medicine, Volume 122, Issue 3 (March 2009) published by Elsevier.    
 About The American Journal Of Medicine   
  The American Journal of Medicine  , known as the "Green Journal," is one of the oldest and most prestigious general internal medicine journals published in the United States. It is ranked 11th out of 100 General and Internal Medicine titles according to the 2007 Journal Citation Reports© published by Thomson Reuters.    
 AJM,  the official journal of The Association of Professors of Medicine, a group comprised of chairs of departments of internal medicine at 125-plus U.S. medical schools, publishes peer-reviewed, original scientific studies that have direct clinical significance. The information contained in this article in  The American Journal of Medicine  is not a substitute for medical advice or treatment, and the Journal recommends consultation with your physician or healthcare professional.  AJM  is published by Elsevier   
 About Elsevier   
Elsevier is a world-leading publisher of scientific, technical and medical information products and services. Working in partnership with the global science and health communities, Elsevier's 7,000 employees in over 70 offices worldwide publish more than 2,000 journals and 1,900 new books per year, in addition to offering a suite of innovative electronic products, such as   ScienceDirect ,    MD Consult,     Scopus,  bibliographic databases, and online reference works.    
 Elsevier   is a global business headquartered in Amsterdam, The Netherlands and has offices worldwide. Elsevier is part of   Reed Elsevier Group plc , a world-leading publisher and information provider. Operating in the science and medical, legal, education and business-to-business sectors, Reed Elsevier provides high-quality and flexible information solutions to users, with increasing emphasis on the Internet as a means of delivery. Reed Elsevier's ticker symbols are REN (Euronext Amsterdam), REL (London Stock Exchange), RUK and ENL (New York Stock Exchange).   Elsevier  