Title: Stem Cell Breakthrough By Mount Sinai Hospital Researcher





In a study to be released on March 1, 2009, Mount Sinai Hospital's Dr. Andras Nagy discovered a new method of creating  stem cells  that could lead to possible cures for devastating diseases including spinal cord injury,  macular degeneration ,  diabetes  and  Parkinson's disease . The study, to be published by Nature online, accelerates stem cell technology and provides a road map for new clinical approaches to regenerative medicine.
   
"We hope that these stem cells will form the basis for treatment for many diseases and conditions that are currently considered incurable," said Dr. Nagy, Senior Investigator at the Samuel Lunenfeld Research Institute of Mount Sinai Hospital, Investigator at the McEwen Centre for Regenerative Medicine, and Canada Research Chair in Stem Cells and Regeneration. "This new method of generating stem cells does not require embryos as starting points and could be used to generate cells from many adult tissues such as a patient's own skin cells."
   
Dr. Nagy discovered a new method to create pluripotent stem cells (cells that can develop into most other cell types) without disrupting healthy genes. Dr. Nagy's method uses a novel wrapping procedure to deliver specific genes to reprogram cells into stem cells. Previous approaches required the use of viruses to deliver the required genes, a method that carries the risk of damaging the DNA. Dr. Nagy's method does not require viruses, and so overcomes a major hurdle for the future of safe, personalized stem cell therapies in humans.
   
"This research is a huge step forward on the path to new stem cell-based therapies and indicates that researchers at the Lunenfeld are at the leading edge of regenerative medicine," said Dr. Jim Woodgett, Director of Research for the Samuel Lunenfeld Research Institute of Mount Sinai Hospital. Regenerative medicine refers to enabling the human body to repair, replace, restore and regenerate its own damaged or diseased cells, tissues and organs.
   
The research was funded by the Canadian Stem Cell Network and the Juvenile Diabetes Research Foundation (United States).
   
Dr. Nagy joined Mount Sinai Hospital as a Principal investigator in 1994. In 2005, he created Canada's first embryonic stem cell lines from donated embryos no longer required for reproduction by couples undergoing fertility treatment. That research played a pivotal role in Dr. Nagy's current discovery.
   
One of the critical components reported in Nagy's paper was developed in the laboratory of Dr. Keisuke Kaji from the Medical Research Council (MRC) Centre for Regenerative Medicine at the University of Edinburgh. Dr. Kaji's findings are also published in the March 1, 2009 issue of  Nature . The two papers are highly complementary and further extend Nagy's findings.
   
"I was very excited when I found stem cell-like cells in my culture dishes. Nobody, including me, thought it was really possible," said Dr. Kaji. "It is a step towards the practical use of reprogrammed cells in medicine."
   
 Notes: 
   
About the Samuel Lunenfeld Research Institute of Mount Sinai Hospital 
   
The Samuel Lunenfeld Research Institute of Mount Sinai Hospital, a University of Toronto affiliated research centre established in 1985, is one of the world's premier centres in biomedical research. Thirty-four principal investigators lead research in diabetes,  cancer  biology, epidemiology, stem cell research, women's and infants' health, neurobiology and systems biology. For more information on the Samuel Lunenfeld Research Institute, please visit  http://www.lunenfeld.ca/ .
   
About the Medical Research Council Centre for Regenerative Medicine at the University of Edinburgh
 

The MRC Centre for Regenerative Medicine is based at the University of Edinburgh and brings together world leading basic stem cell research with established clinical excellence to deliver a "bench-to-bedside" approach aimed at developing new treatments for major diseases including cancer,  heart disease , diabetes,  multiple sclerosis , Parkinson's disease, and liver failure.  http://www.crm.ed.ac.uk .
   

Dr. Nagy's Nature paper is titled, PiggyBac transposition reprograms fibroblasts to induced pluripotent stem cells.
   

Source: Nikki Luscombe
  
 Samuel Lunenfeld Research Institute  