Title: U.S. Adults With Diabetes Take Control Of Care Through Innovative Use Of Digital Resources





More than ever, type 1 and  type 2 diabetes  patients are turning to online channels to research treatment and product information, to seek advice and support from others, and to manage their condition. According to pharmaceutical and healthcare market research company Manhattan Research's Cybercitizen Health™ study, nine out of ten online  diabetes  patients use the Internet to research health information, and two-thirds use the Internet to access pharmaceutical product information.    

More so than other therapeutic categories, diabetes patients have an extremely active blog community. Celebrity diabetes patients have also gotten involved in the online mix - singer Nick Jonas teamed up with Bayer Healthcare to launch NickSimpleWins.com, a diabetes awareness site featuring a blog, online videos, and links to songs from The Jonas Brothers.    

A few diabetes product websites have been particularly successful in serving the needs of consumers online over the past year. According to Manhattan Research's ePharma Consumer® study, Sanofi-Aventis' Lantus.com is the highest-rated site in terms of visitor satisfaction, out of a pool of more than 200 product websites. Consumers applaud the site's "very informative, interactive instruction guides" and appreciate that "all medical information is thoroughly disclosed." Consumers also rated Merck's Januvia.com as one of the top pharmaceutical product brand sites for visitor satisfaction.    
 Request a Complimentary Overview of Online Diabetes Market   

Manhattan Research offers a complimentary overview of how diabetes patients use the Internet and other technology for healthcare. This one-page snapshot is a preview of the Diabetes Segmentation Module, which is a comprehensive analysis of the diabetes patient market based on Cybercitizen Health™ and ePharma Consumer®.
              
 Consumer and Physician Segmentation Modules   

Manhattan Research provides comprehensive analyses of over 125+ consumer therapeutic and physician specialist groups. Each Segmentation Module is an in-depth view of a particular market's adoption and use of the Internet and other technology for healthcare, treatment, and product decisions and focuses heavily on tactical execution. The segmentation modules provide clients with the necessary market data and insights to make better informed decisions during brand planning and to connect with a particular disease class or specialist group through digital strategies.    

Consumer therapeutic module topics include media consumption across traditional and alternative resource channels, website usage metrics, connectivity and interaction with physicians, health site engagement, use of branded and unbranded product sites, Web 2.0, interest in online health services and tools, DTC advertising, actions taken offline after health info seeking, and drivers to requesting a prescription drug.    

Physician specialist module topics include interactive detailing, Web 2.0, pharmaceutical customer service portals, tech-enabled sales reps, search engines, online and offline professional information sources, email use and opportunity, patient interaction and education, digital health infrastructure, and mobile technology profile.    


For a list of available consumer therapeutic segmentation modules and topics, please visit
 http://www.manhattanresearch.com/products/Therapeutic_Segmentations   
 About Manhattan Research   

Manhattan Research, a Decision Resources, Inc. company, is a global pharmaceutical and healthcare market research and strategic advisory firm. We conduct annual research studies covering eHealth trends among physicians and consumers, including Taking the Pulse®, Taking the Pulse® Europe, Taking the Pulse® Asia, Cybercitizen Health™, Cybercitizen Health™ Europe, ePharma Consumer®, and ePharma Physician®. Broad consumer and physician research is complemented by targeted analysis among more than 100 consumer therapeutic segments and 25 physician specialist segments. For information, please contact sales@manhattanresearch.com, call 1.888.680.0800, or visit  http://www.manhattanresearch.com .    
 About Decision Resources, Inc.     

Decision Resources, Inc. is a cohesive portfolio of companies that offers best-in-class, high-value information and insights on important sectors of the healthcare industry. Clients rely on this analysis and data to make informed decisions. Please visit Decision Resources, Inc. at  http://www.DecisionResourcesInc.com .    Decision Resources, Inc. 