Title: Key clues to muscle regeneration





Scientists at Stanford University and Joslin Diabetes Center are providing new insights into how muscle cells regenerate 

-- leading to powerful tools to help scientists better understand diseases such as  muscular dystrophy .    
Skeletal muscle contains a complex array of cell types. Among its principal components are multi-nucleated muscle fibers and 

muscle satellite cells -- cells located in close association with muscle fibers and containing precursors capable of giving 

rise to new muscle fibers.    
"Our studies show that only the satellite cells, located near muscle fibers, can give rise to new muscle cells. Contrary to 

previous studies, precursor cells from  bone marrow  or other blood-forming tissues did not change their destiny to become 

muscle cells," said Amy J. Wagers, Ph.D., Investigator in the Developmental and Stem Cell Biology Research Section at Joslin 

 Diabetes  Center and Assistant Professor of Pathology at Harvard Medical School, the principal investigator of a study 

published in the Nov. 12 edition of Cell. The research, which originated in the laboratory of Irving L. Weissman, M.D., at 

Stanford University, now continues at Joslin Diabetes Center in Boston. Over the past few years, several research groups have 

reported that  stem cells  found in the bone marrow could repair damaged muscle cells. This had raised hopes that the 

well-characterized blood-forming stem cells could be used therapeutically to treat muscular diseases. Dr. Wagers' work 

disputes these past results, showing that bone marrow stem cells do move to the muscle but don't regularly participate in 

repairing muscle damage.    
In the first part of the Dr. Wagers' latest study, the researchers isolated muscle satellite cells from mice and marked them 

with a substance that glows in fluorescent light. They also generated adult bone-marrow cells and blood-forming stem cells 

that carried the fluorescent markers. They then examined the capacity of these three different cell types to generate new 

muscle cells in cell culture or in mice that had injured muscle tissue.    
"The results show that adult stem cells that are committed to the blood lineage do not normally differentiate into muscle 

cells," said Dr. Wagers. "The only cells that had full potential to generate muscle cells were derived from muscle, not from 

transplanted bone-marrow or blood-forming stem cells."    
Armed with this information, the researchers looked for the exact cells involved. To do this, they developed a new method 

that uses a set of unique cell-surface markers. This method allowed them to isolate and distinguish a subset of muscle 

precursor cells that give rise, at high frequency, to new muscle cells.    
They found a precise cell type -- the precursor to new muscle growth. In fact, a single cell from this subset could alone 

generate a sizable colony of new muscle cells.    
"Identifying this precursor of new muscle cells gives us new research tools for future studies, including those in humans," 

said Dr. Wagers. "As we learn more about the genes expressed by these cells and the pathways involved in regulating them, we 

can learn more about muscle cell injury and regeneration. This may give us a better understanding of what goes wrong in 

degenerative diseases such as muscular dystrophy, leading possibly to new ways to treat such diseases."    
The Research Team    
This research initiative, which originated at Stanford University, is now underway at Joslin Diabetes Center in the 

laboratory of Dr. Wagers. The study's first author was Richard I. Sherwood, currently a graduate student in the Department of 

Molecular and Cellular Biology at Harvard University. Other investigators included Julie L. Christensen, Ph.D., currently at 

Cellerant Therapeutics; Irina M. Conboy, Ph.D., an Assistant Professor in the Department of Bioengineering at University of 

California-Berkeley; Michael J. Conboy, Ph.D., a postdoctoral fellow at Stanford University; Thomas A. Rando, M.D., Ph.D., 

Associate Professor of Neurology and Neurological Sciences at Stanford; and Irving L. Weissman, M.D., Professor of Pathology 

and Developmental Biology at Stanford. Funding for this study was provided in part through grants from the National 

Institutes of Health, the Department of Veterans Affairs, and the Burroughs Wellcome Fund.    
About Joslin Diabetes Center    
Joslin Diabetes Center, dedicated to conquering diabetes in all of its forms, is the global leader in diabetes research, care 

and education. Founded in 1898, Joslin is affiliated with Harvard Medical School. Joslin research is a team of over 300 

people at the forefront of discovery aimed at preventing and curing diabetes. Joslin Clinic, affiliated with Beth Israel 

Deaconess Medical Center in Boston, the nationwide network of Joslin Affiliated Programs, and the hundreds of Joslin 

educational programs offered each year for clinicians, researchers and patients, enable Joslin to develop, implement and 

share innovations that immeasurably improve the lives of people with diabetes. As a nonprofit, Joslin benefits from the 

generosity of donors in advancing its mission. For more information on Joslin, call 1-800-JOSLIN-1 or visit www.joslin.org. 

   
Contact: Marjorie Dwyer  
marjorie.dwyer@joslin.harvard.edu  
617-732-2415  
 Joslin Diabetes Center 