Title: Is Telmisartan Effective In Treating Non-Alcoholic Steatohepatitis?





Non-alcoholic fatty liver disease (NAFLD) and non-alcoholic steatohepatitis (NASH) are well-recognized causes of progressive liver disease leading to  cirrhosis  and hepatocellular  carcinoma . To date, no therapy provided evidence of significant efficacy in these conditions and no approved therapeutic options are available worldwide. As the renin-angiotensin system overexpression plays a central role in  insulin resistance  and subsequently in NAFLD/NASH as the hepatic expression of metabolic syndrome, an attempt to block its deleterious effects and thus to improve  insulin  sensitivity and to antagonize the local hepatic effects of a vicious cycle seems logically correct. In the light of this, angiotensin receptor blockers (ARBs) could act as an elegant tool for adequate correction of various imbalances that act in concert in NASH/NAFLD. Indeed, by inhibiting the renin-angiotensin system, the intracellular insulin signaling pathways can be improved, adipose tissue proliferation and adipokine production can be controlled better, and local and systemic levels of various cytokines can be adequately balanced. At the same time, by controlling this peptide system locally in the liver the evolution from steatosis to necroinflammation and consequent fibrosis can be slowed down, while by targeting the pancreatic effects of angiotensin it is possible to preserve an adequate insulin secretion and acquire a better metabolic balance.
   
A research team led by Prof. Eugen Georgescu from the Filantropia University Hospital of Craiova - Romania addressed this issue and their results were published on February 28, 2009 in the  World Journal of Gastroenterology. 
   
They compared the efficacy of telmisartan vs valsartan in a randomized double blind pilot trial assessing insulin resistance, cytolysis and NASH activity score (NAS) in 54 patients with NASH and mild-to moderate  hypertension . The primary endpoints of the study were to prove that ARBs can ameliorate insulin resistance in mild-to-moderate hypertensive patients with histologically confirmed NASH, showing that monotherapy with ARBs on a regularly base can ameliorate cytolysis and NAS, while the secondary endpoint was to prove certain superiority of telmisartan vs valsartan probably linked to its specific insulin sensitizing action releated to the peroxisome proliferator activated receptor (PPAR) gamma - modulatory effects. This is one of the first human blinded trials evaluating the effects of telmisartan and valsartan in steatohepatitis that uses paired liver biopsies with NAS evaluation, simultaneously with cytolysis, insulin resistance, and lipid profile assessment.
 [MAD] 
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Middle');
});


 
 [END MAD]     
The group followed-up the patients for 20 months observing that although serum aminotransferases did not normalize in either group, telmisartan reduced cytolysis by 30.28% and improved insulin resistance by 42.63% consequently with a significant decrease of NAS and fibrosis scores and an amelioration of the lipid profile. Conversely, despite a significant reduction of cytolysis levels by 23.22% and of IR by 21.4%, valsartan did not improved liver histology (except steatosis) and had no effect on plasma lipids. By observing in clinical conditions significant reduction of insulin resistance by both ARBs, as well as a moderate decrease of cytolysis, the study confirms that ARBs not only can correct hypertension, but also can act by preventing and treating steatohepatitis as an end-organ effect of metabolic syndrome. On the other hand, ARBs can prevent  collagen  synthesis and further progression to cirrhosis. To date, as equally cheap, effective and well-supported antifibrotic therapies are hard to be found, the authors predict that this property will put ARBs in the pole position for treating at least the liver fibrosis.
   
There are two major advantages that make ARBs a first-class therapeutic option for treating NASH and metabolic syndrome: their specific antihypertensive effect and the impact on liver fibrosis. The potentially advantage for using ARBs in NASH/NAFLD resides in a more tailored action on the tissular targets, by interfering solely the AT1 receptors of angiotensin and thus providing a more clear-cut effect. However, not all ARBs have similar potencies in NASH/NAFLD, perhaps given to some different "second-level"pharmacologic effects such as the specific PPAR-gamma ligand effect of telmisartan and maybe some other some "concealed" mechanisms that further studies will undoubtedly unveil.
   
 Notes: 
   
Reference: Georgescu EF, Ionescu R, Niculescu M, Mogoanta L, Vancica L. Angiotensin-receptor blockers as therapy for mild-to-moderate hypertension-associated non-alcoholic steatohepatitis.  World J Gastroenterol  2009; 15(8): 942-954  http://www.wjgnet.com/1007-9327/15/942.asp 
   
Correspondence to: Eugen Florin Georgescu, Professor, Department of Internal Medicine 2, Filantropia University Hospital, Str. Constantin Brancusi nr. 3, Craiova 200136, Romania. 

   
About World Journal of Gastroenterology 
 [BAD] 
  BOTTOM article advert  
 


googletag.cmd.push(function() {
	googletag.display('MNT_600xFlex_Bottom');
});


 
 [END BAD]     
World Journal of Gastroenterology (WJG), a leading international journal in gastroenterology and hepatology, has established a reputation for publishing first class research on esophageal  cancer ,  gastric cancer ,  liver cancer , viral  hepatitis ,  colorectal cancer , and H pylori infection and provides a forum for both clinicians and scientists.  WJG  has been indexed and abstracted in Current Contents/Clinical Medicine, Science Citation Index Expanded (also known as SciSearch) and Journal Citation Reports/Science Edition, Index Medicus, MEDLINE and PubMed, Chemical Abstracts, EMBASE/Excerpta Medica, Abstracts Journals, Nature Clinical Practice Gastroenterology and Hepatology, CAB Abstracts and Global Health. ISI JCR 2003-2000 IF: 3.318, 2.532, 1.445 and 0.993.  WJG  is a weekly journal published by WJG Press. The publication dates are the 7th, 14th, 21st, and 28th day of every month.  WJG  is supported by The National Natural Science Foundation of China, No. 30224801 and No. 30424812, and was founded with the name of China National Journal of New Gastroenterology on October 1, 1995, and renamed  WJG  on January 25, 1998.
   
About The WJG Press 
   
The WJG Press mainly publishes  World Journal of Gastroenterology .
   
Source: Lai-Fu Li
  
 World Journal of Gastroenterology  