Title: Discovery Of Missing Link Between Fructose, Insulin Resistance





A new study in mice sheds light on the  insulin resistance  that can come from diets loaded with high-fructose corn syrup, a sweetener found in most sodas and many other processed foods. The report in the March issue of  Cell Metabolism , a Cell Press publication, also suggests a way to prevent those ill effects.
   
The researchers showed that mice on a high-fructose diet were protected from insulin resistance when a gene known as transcriptional coactivator PPARg coactivator-1b (PGC-1b) was "knocked down" in the animals' liver and fat tissue. PGC-1b coactivates a number of transcription factors that control the activity of other genes, including one responsible for building fat in the liver.
   
"There has been a remarkable increase in consumption of high-fructose corn syrup," said Gerald Shulman of Yale University School of Medicine. "Fructose is much more readily metabolized to fat in the liver than glucose is and in the process can lead to nonalcoholic fatty liver disease," he continued. NAFLD in turn leads to hepatic insulin resistance and  type II diabetes .
   
Metabolic syndrome and type 2 diabetes have both reached epidemic proportions worldwide with the global adoption of the westernized diet along with increased consumption of fructose, stemming from the wide and increasing use of high-fructose corn syrup sweeteners, the researchers noted.
   
High-fructose corn syrup, which is a mixture of the simple sugars fructose and glucose, came into use in the 1970s and by 2005 the average American was consuming about 60 pounds of it per year. Overall, dietary intake of fructose, which is also a component of table sugar, has increased by an estimated 20 to 40 percent in the last thirty years.
   
Earlier studies had established that fructose is more readily converted to fatty acids than glucose and had also linked high-fructose diets to high blood levels of triglycerides (a condition known as hypertriglyceridemia), NAFLD and insulin resistance. While researchers had implicated a gene known as SREBP-1, a master regulator of lipids' manufacture in the liver, much about the underlying molecular connections between fructose and those metabolic disorders remained mysterious.
   
In the new study, the researchers zeroed in on PGC-1b, a gene known for boosting SREBP-1 levels. To test its role in the effects of fructose, they blocked its activity in mice fed a diet high in that sugar for four weeks.
   
Those treatments improved the animals' metabolic profiles by lowering levels of SREBP-1 and other fat-building genes in their livers. The mice also showed a reversal of their fructose-induced insulin resistance and a threefold increase in glucose uptake in their fat tissue.
   
"These data support an important role for PGC-1b in the pathogenesis of fructose-induced insulin resistance and suggest that PGC-1b inhibition may be a therapeutic target for treatment of NAFLD, hypertriglyceridemia, and insulin resistance associated with increased de novo lipogenesis," the researchers concluded.
   
The new study has "revealed the transcriptional coactivator PGC-1b as a missing link between fructose intake and metabolic disorders," wrote Carlos Hernandez and Jiandie Lin of the University of Michigan Medical Center, Ann Arbor in an accompanying commentary. "The findings …support the emerging role of gene/environment interaction in modulating the metabolic phenotype and disease pathogenesis. Thus, perturbations of the same regulatory motif may produce vastly different metabolic responses, depending on the specific combinations of dietary nutrients," they continued.
   
###
   
The researchers include Yoshio Nagai, Yale University School of Medicine, New Haven, CT , Howard Hughes Medical InstituteShin Yonemitsu, Yale University School of Medicine, New Haven, CT , Howard Hughes Medical Institute; Derek M. Erion, Yale University School of Medicine, New Haven, CT, Howard Hughes Medical Institute; Takanori Iwasaki, Yale University School of Medicine, New Haven, CT; Romana Stark, Yale University School of Medicine, New Haven, CT; Dirk Weismann, Yale University School of Medicine, New Haven, CT Jianying Dong, Yale University School of Medicine, New Haven, CT; Dongyan Zhang, Yale University School of Medicine, New Haven, CT , Howard Hughes Medical Institute; Michael J. Jurczak, Yale University School of Medicine, New Haven, CT, Howard Hughes Medical Institute; Michael G. Loffler, Yale University School of Medicine, New Haven, CT; James Cresswell, Yale University School of Medicine, New Haven, CT; Xing Xian Yu, ISIS Pharmaceuticals, Carlsbad, CA; Susan F. Murray, ISIS Pharmaceuticals, Carlsbad, CA; Sanjay Bhanot, ISIS Pharmaceuticals, Carlsbad, CA; Brett P. Monia, ISIS Pharmaceuticals, Carlsbad, CA; Jonathan S. Bogan, Yale University School of Medicine, New Haven, CT; Varman Samuel, Yale University School of Medicine, New Haven, CT and Gerald I. Shulman, Yale University School of Medicine, New Haven, CT , Yale University School of Medicine, New Haven, CT, Howard Hughes Medical Institute.
   
Source: Cathleen Genova
  
 Cell Press  